Detecting language using up to the first 30 seconds. Use `--language` to specify the language
Detected language: English
[00:00.000 --> 00:11.200]  Well, thank you all for coming. This is great. Now are my notes, they're not on the screen.
[00:11.200 --> 00:14.440]  It's never good to go off and give a talk where it's like I cannot see what's on the
[00:14.440 --> 00:19.280]  screen behind me so let's see if I can change that and there we go.
[00:19.280 --> 00:24.560]  So my name is Mike Gifford. I'm with Civic Actions of a Senior Strategist there. What
[00:24.560 --> 00:29.760]  I do there is a lot of work on accessibility and sustainability. I'm also a Drupal Core
[00:29.760 --> 00:36.600]  Accessibility Maintainer and I like to do a lot of talks on open source and accessibility
[00:36.600 --> 00:40.440]  and why it matters because I think that there's something unique with our community that we
[00:40.440 --> 00:49.760]  can do, changes that we can make that make a huge impact. So I'm also just as a disclaimer,
[00:49.760 --> 00:54.960]  I'm not a designer. I'm a PHP developer that sort of got, you know, watered into accessibility
[00:54.960 --> 00:59.000]  and then suddenly had to deal with a lot of front-end stuff that I was not familiar with
[00:59.000 --> 01:05.640]  prior to getting involved. So definitely appreciate having all the attention of the designers
[01:05.640 --> 01:09.760]  and I've learned a lot from the design community I've worked with.
[01:09.760 --> 01:15.720]  But a couple of things I assume that everyone here knows about open source. So there's a
[01:15.720 --> 01:19.920]  great range of open source tools. We know that there's only, you know, here we're going
[01:19.920 --> 01:23.280]  to be talking about a few of them but there's lots of really good accessibility open source
[01:23.280 --> 01:30.280]  tools out there. I also want to go off and look at those. As you know there's a lot of
[01:30.280 --> 01:35.120]  open source tools that are really not, they're essentially dead in the water. Somebody released
[01:35.120 --> 01:41.960]  the project, they don't have a community around them. I think focusing on those pieces of
[01:41.960 --> 01:49.000]  software around accessibility that actually have a group of, that are actively engaged
[01:49.000 --> 01:52.880]  really does matter especially if you're starting to get involved with them. I'm also going to
[01:52.880 --> 01:58.640]  use the short term OSS for open source software. As far as accessibility, I just want to remind
[01:58.640 --> 02:01.920]  people that it's not a small portion of the population. We're not just talking about people
[02:01.920 --> 02:07.920]  who are blind. We're talking about 25% of the population and if you look at permanent
[02:07.920 --> 02:12.680]  tempering and situational disabilities you're talking about 100% of the population. Right
[02:12.680 --> 02:18.000]  now you can probably all see the slides here but if the sun were in a slightly different
[02:18.000 --> 02:22.000]  position there'd be a point where you may not be able to see that even in this presentation
[02:22.000 --> 02:28.480]  just because we've got these gorgeous open windows. So we have to go off and think about
[02:28.480 --> 02:33.000]  how accessibility can affect all of us. We also have to keep in mind that there's both
[02:33.000 --> 02:37.960]  visible and invisible disabilities. Many of us, how many here know that they work with
[02:37.960 --> 02:43.640]  people with disabilities? Okay, there's a lot of people who don't know because you
[02:43.640 --> 02:46.960]  can't tell somebody who's colorblind, you can't tell somebody who's dyslexic, you can't
[02:46.960 --> 02:51.960]  tell somebody who has low vision. There's a lot of disabilities you cannot tell by looking
[02:51.960 --> 02:56.000]  at somebody from the outside. Even people who are legally blind, you may not know that
[02:56.000 --> 02:59.560]  they're legally blind because they've learned how to go off and interact with them, or interact
[02:59.560 --> 03:05.760]  with you. I'm also going to use the short term ALI which is a numerum, there's 11 letters
[03:05.760 --> 03:17.080]  between A and Y and it's what it stands for. So Y, open source and accessibility. So bugs,
[03:17.080 --> 03:24.040]  are a big one. When in most proprietary projects you don't actually get to see a list of the
[03:24.040 --> 03:28.600]  issues that are there. You don't get to get an opportunity to see who made, what problems
[03:28.600 --> 03:33.440]  have already been reported, but in open source communities basically every one of them has
[03:33.440 --> 03:39.640]  an issue queue and often those issues are either identified as bugs which is an important
[03:39.640 --> 03:45.480]  clarification. Accessibility issues should not be feature requests, they should be bugs
[03:45.480 --> 03:49.120]  and they should be tagged for accessibility which many of them are so that people can
[03:49.120 --> 03:53.760]  find them more quickly. With the Drupal community we've actually started the process of trying
[03:53.760 --> 03:59.480]  to tag them for specific WCAG success criteria. The advantage of that is that you can actually
[03:59.480 --> 04:06.320]  start to understand who is affected by the accessibility challenges and have a more fine
[04:06.320 --> 04:12.240]  grained attempt to understand what are these issues, who does it affect and how serious
[04:12.240 --> 04:19.600]  a concern is this. So we're looking at trying to do that with the Drupal community. Open
[04:19.600 --> 04:29.640]  source communities are also really good because they tend to focus on trying to find a merit
[04:29.640 --> 04:36.840]  based approach argument. So you're not looking for something that is who's the most popular
[04:36.840 --> 04:42.000]  in the community, you want to try and find a best case argument for why this is the
[04:42.000 --> 04:46.800]  best pattern for your project. So it's a really interesting experience from that perspective.
[04:46.800 --> 04:50.520]  It's also neat because anyone can submit a bug, you just need often an account on GitHub
[04:50.520 --> 04:57.720]  or Mantis or whichever else and that's a really useful feature as well because you can be
[04:57.720 --> 05:05.720]  inclusive. Does anyone here know where to go off and submit issues to Office 365 when
[05:05.720 --> 05:16.400]  you run into a bug at Office 365? Yeah, good luck. So the other thing is community interest.
[05:16.400 --> 05:19.240]  It's really interesting being involved in the open source community because people want
[05:19.240 --> 05:24.000]  to have others use their code base. It's part of the whole feeling of this. You don't release
[05:24.000 --> 05:28.240]  the software so that other people can say, wow, that's really great software. You release
[05:28.240 --> 05:32.080]  it so that people can use it and say, this is neat. I've learned from this. This is something
[05:32.080 --> 05:37.000]  that I can use to benefit me. So there's an inherent interest in the developers getting
[05:37.000 --> 05:45.600]  access to the code and engaging with the population. I think bringing people into the community
[05:45.600 --> 05:49.000]  is something that's not easy to do but it's something that many successful open source
[05:49.000 --> 05:54.320]  communities are able to accomplish. The Drupal phrase is, come for the code, stay for the
[05:54.320 --> 05:59.400]  community and not that Drupal is the only content management system or a piece of software
[05:59.400 --> 06:05.800]  out there. It's one you should all use, of course, but it's not the only one out there.
[06:05.800 --> 06:11.000]  But that idea is something that's mirrored by many other effective open source tools
[06:11.000 --> 06:18.880]  as well. Also, I think that it's something where it takes a village to maintain any piece
[06:18.880 --> 06:24.720]  of software. The internet changes very quickly. If you want to go off and adjust in time and
[06:24.720 --> 06:29.960]  be able to make modifications over time, you kind of need to have a large group of people
[06:29.960 --> 06:35.440]  who you can engage with them on. Some of the accessibility issues are really very complicated.
[06:35.440 --> 06:39.600]  The kinds of issues the Drupal community has dealt with, even the simple ones. Does everyone
[06:39.600 --> 06:47.240]  know about CSS Display None? There's a really simple CSS code that is a huge accessibility
[06:47.240 --> 06:51.800]  problem because designers and developers use it to go off and hide certain pieces of code
[06:51.800 --> 06:58.280]  from the browser so you don't want to see it. It also hides it from screen reader users.
[06:58.280 --> 07:03.160]  Trying to go from find a way to hide code visually but not hide it for people who need
[07:03.160 --> 07:09.240]  to use it for assistive technology is a really big issue still. Technically, that's not
[07:09.240 --> 07:15.480]  that complicated, but I'm sure that somebody here could write a PhD on how we dealt with
[07:15.480 --> 07:23.040]  CSS and the challenges of CSS Display None in the Drupal community. Learning and sharing
[07:23.040 --> 07:27.560]  is important, trying to be able to engage with others. What we learn in Drupal, we try and
[07:27.560 --> 07:32.360]  share with WordPress and Joomla and Typo3 and others. That's something that we can benefit
[07:32.360 --> 07:38.880]  from that is unique to the open source community.
[07:38.880 --> 07:46.480]  Loads of conduct. Accessibility is part of the DEIA framework, the idea of diversity,
[07:46.480 --> 07:51.680]  equity, inclusion. How do you try and make sure that we are bringing in people and having
[07:51.680 --> 07:56.160]  a structure to go off and see that there is more diversity represented and you're not
[07:56.160 --> 08:03.200]  just having a bunch of white guys speaking at events, it's really important. Having that
[08:03.200 --> 08:08.640]  structure is, I think, really quite useful for accessibility. You don't need to necessarily
[08:08.640 --> 08:13.160]  have this for a piece of commercial software, but if you're trying to engage a community,
[08:13.160 --> 08:17.480]  you're probably going to eventually, if you grow big enough, have a code of conduct that
[08:17.480 --> 08:23.760]  deals with feedback mechanisms, deals with bad actors, deals with people who act like
[08:23.760 --> 08:28.800]  people do sometimes. We don't always act in the most dignified and organized and respectful
[08:28.800 --> 08:34.560]  manners, even in our issue queues, so having forums to try and help moderate and manage
[08:34.560 --> 08:39.320]  that is important. The in-person events are also quite useful. Again, you get to meet
[08:39.320 --> 08:44.080]  people. I don't know if there's anyone here who is blind or low vision, but there certainly
[08:44.080 --> 08:48.640]  have been other people at this conference who have seen who are either in a wheelchair
[08:48.640 --> 08:55.640]  or using a guide dog. There have been some people here who have permanent disabilities
[08:55.640 --> 09:02.440]  that we would typically identify as being more severely disabled. A lot of times community
[09:02.440 --> 09:05.800]  events like this will think about that. There will be an accessibility page. People will
[09:05.800 --> 09:11.680]  ask questions about the accessibility of the website. That also really helps. There's
[09:11.680 --> 09:19.160]  a low cost of entry. This may be a surprise to you, but people who are disabled in our
[09:19.160 --> 09:28.560]  economy are generally the least well-off. They're the poorest of the poor because they
[09:28.560 --> 09:33.600]  often get a subsidy from the government. They often cannot get jobs. That subsidy is often
[09:33.600 --> 09:39.480]  below their living wage. But just a quick joke, who here knows who the richest blind
[09:39.480 --> 09:46.640]  user in the world is? Who's the richest blind user in the world? It's not Stevie Wonder.
[09:46.640 --> 09:55.560]  It's Google. Google's a blind user. Can't see. Also, students are another element of
[09:55.560 --> 09:58.840]  low income populations. If you want to attract students and engage students, open source
[09:58.840 --> 10:03.200]  is a great way to do that. There's a focus on training materials, trying to bring people
[10:03.200 --> 10:08.000]  in and to document things. If you can document an accessible way to do things, if you can
[10:08.000 --> 10:15.000]  provide a best practice that addresses accessibility issues, it's much more likely that other people
[10:15.000 --> 10:20.560]  will follow that practice going ahead. It's also really useful for a lot of open source
[10:20.560 --> 10:24.840]  communities to have a community where you can reach out to an expert and get feedback
[10:24.840 --> 10:28.760]  if you get stuck. The number of stupid questions I've asked that I've been able to get somebody
[10:28.760 --> 10:33.320]  who knows a lot more than me to be able to help move me ahead so I can learn a little
[10:33.320 --> 10:41.080]  bit more about the project. It's really quite important. Interoperability and standards.
[10:41.080 --> 10:45.840]  When I first started getting involved in accessibility in Drupal, I thought, oh, because Drupal cares
[10:45.840 --> 10:50.240]  about standards, I can probably go out and fix up the accessibility issues in Drupal
[10:50.240 --> 10:55.680]  in, I don't know, a year or two. It shouldn't be a big deal because we care about open standards.
[10:55.680 --> 11:00.440]  Here we are more than a decade after me being deeply involved in accessibility issues and
[11:00.440 --> 11:04.800]  we're not there yet. We're further ahead. We're one of the most accessible open source
[11:04.800 --> 11:09.840]  projects in the world, but there's just a lot of issues that you, it's a complex issue.
[11:09.840 --> 11:14.280]  There's a lot of, the more you dig, the further you know, the more there is to do. It's an
[11:14.280 --> 11:19.560]  ongoing process and the goal of accessibility really is to try and get, to be more accessible
[11:19.560 --> 11:24.840]  today than you were yesterday. So that is, that's the goal.
[11:24.840 --> 11:30.000]  And let's see. Yeah, if you're, if you're looking at an open source project and you're
[11:30.000 --> 11:34.120]  trying to figure out how to go off and get acceptance and whatnot around that, just
[11:34.120 --> 11:39.200]  talking about open standards and the value of interoperability, the value of, if you
[11:39.200 --> 11:44.040]  build two standards that meet accessibility, it'll also be useful for future use cases
[11:44.040 --> 11:50.480]  as well. Like, I don't know, how many people, how many people here are designing for voice
[11:50.480 --> 11:54.120]  interfaces? Okay, you're not doing it now, but probably in the next FOS dam or one afterwards,
[11:54.120 --> 11:58.680]  you're probably going to be designing for voice interfaces. If you build for accessibility,
[11:58.680 --> 12:02.960]  it'll be much easier to, to interact with your voice interface because the semantics
[12:02.960 --> 12:07.160]  are built in there and that's what really is important for driving voice interfaces.
[12:07.160 --> 12:12.600]  Yeah, open standards and just having communities that care about this stuff. This is something
[12:12.600 --> 12:17.000]  that, that it takes a while to go off and build up and maintain and to, to sustain that
[12:17.000 --> 12:22.760]  sort of caring about it when you've got deadlines and ideas of, of, you know, yeah, product deadlines
[12:22.760 --> 12:29.200]  and client deadlines, all that sort of stuff. So open accessibility reporting, I wanted to
[12:29.200 --> 12:35.120]  talk a little bit about this. It's, this is a, in the US, VPATs are a much bigger deal.
[12:35.120 --> 12:40.840]  So VPAT is the Voluntary Product Accessibility Template. This is not something that is very
[12:40.840 --> 12:45.240]  common in Europe because VPATs are, were a good effort 20 years ago, but they don't
[12:45.240 --> 12:48.160]  really cut the mustard in the rest of the world. They're not good enough for Europe
[12:48.160 --> 12:55.000]  and they shouldn't be because they, they're, they're largely a sales document at this point.
[12:55.000 --> 13:00.480]  But the, the WC3 went off and produced an, an evaluation methodology that's really quite
[13:00.480 --> 13:05.400]  useful and was developed in Holland and was able to meet with HIDI degrees who went off
[13:05.400 --> 13:11.440]  and developed the, the tool that, that is, is behind the WKGEM license. There's an interface
[13:11.440 --> 13:14.680]  that allows you to go from, to, to guide you through the process of doing an accessibility
[13:14.680 --> 13:20.960]  report. And one of the neat things about this is it has a, it has the ability to go for
[13:20.960 --> 13:25.400]  write a, a machine readable document that it describes the, the, the website you're,
[13:25.400 --> 13:29.440]  you're meeting, you're trying to address. So if you're looking at an institutional website,
[13:29.440 --> 13:34.240]  if you have the ability to have a machine readable implement, like you can compare all
[13:34.240 --> 13:38.320]  of the instances of all the software, all the licenses in one place, you can get a sense
[13:38.320 --> 13:42.880]  of how your website compares to, how accessible it is today versus how accessible it was two
[13:42.880 --> 13:47.400]  years ago. Just having that ability to manage that is really quite useful. And civic actions
[13:47.400 --> 13:52.360]  went off and, and what, like the idea of having something for procurement that we need, that
[13:52.360 --> 13:57.960]  could satisfy the VPAT requirements, but followed the model, the modern model that the WKGEM
[13:57.960 --> 14:06.760]  implemented. And so we forked the, the WC, there was the WC3's WKGEM, AEM methodology,
[14:06.760 --> 14:13.960]  and we created OpenACR, which is, is an open source platform for, for creating accessibility
[14:13.960 --> 14:18.560]  confirmation reports. So if you're looking at providing reporting of different products,
[14:18.560 --> 14:22.880]  this is, the OpenACR is a good format to do that, and it was developed and paid for by
[14:22.880 --> 14:30.720]  the, the U.S. government, but it's, it's available for everyone. So cooperation versus
[14:30.720 --> 14:36.440]  competition. I want to say that there's, there's a, the other neat thing about, about open
[14:36.440 --> 14:41.120]  sources, there's a great deal of both, yeah, there's tension, but there's also, we collaborate
[14:41.120 --> 14:45.560]  with each other, it's really quite nice. I'm on the, the Drupal, you know, Slack channel,
[14:45.560 --> 14:48.880]  of course, but I'm also on the Twitter Slack channel, so people can catch me in either of
[14:48.880 --> 14:53.760]  those places, not the Twitter, the WordPress Slack channel. So you can catch me in either
[14:53.760 --> 15:01.480]  of those places, even though they're, they're often conflicting areas. So, but an area we,
[15:01.480 --> 15:05.160]  we worked with recently was, was working with the, the European Commission with the, the
[15:05.160 --> 15:11.560]  Wefor Authors cluster, and this was an effort to, to take the, the authoring tools and how
[15:11.560 --> 15:16.280]  do we try and make authoring, the authoring, authoring tools better so that the authors
[15:16.280 --> 15:21.560]  are able to go and, and to, to create, it'd be easier for authors to create accessible
[15:21.560 --> 15:27.560]  content. Right now, most accessibility errors are caused by authors who use WYSIWYG editors
[15:27.560 --> 15:32.840]  to go off and to create the content, and there, there isn't necessarily enough guidelines
[15:32.840 --> 15:39.160]  to, to structure them into, to doing the, the, creating good accessible content. There's
[15:39.160 --> 15:42.640]  a, there's something called the ATAG, where ATAG, which is the authoring tool accessibility
[15:42.640 --> 15:48.320]  guidelines, and ATAG Part B is all about trying to make it easier for people to do the right
[15:48.320 --> 15:51.840]  thing with accessibility if you're creating a content. And, and generally the authoring
[15:51.840 --> 15:57.120]  interfaces are, are not given enough attention. This is the, the only study that I know of
[15:57.120 --> 16:02.720]  that certainly the Drupal community has done to try and say, how do we engage with authors
[16:02.720 --> 16:06.760]  to try and find ways to help authors create better content? That's not something that
[16:06.760 --> 16:14.080]  is done often enough. And I also want to just phrase the, you know, the Drupal's, you know,
[16:14.080 --> 16:18.000]  proudly found elsewhere. This, this idea that you don't have to build it all yourself. There
[16:18.000 --> 16:22.760]  are times where you can pick, pick another project, like we don't have our own WYSIWYG
[16:22.760 --> 16:27.840]  editor. We use CK Editor. So when we have an accessibility problem in CK Editor, with
[16:27.840 --> 16:31.800]  CK Editor and Drupal, we push it back upstream. We're involved in engaging upstream with
[16:31.800 --> 16:38.440]  other open source projects. So I want to say it's really important for people, I know I'm
[16:38.440 --> 16:43.240]  running out of time, but the idea of having, engaging with people and having lived experience.
[16:43.240 --> 16:47.760]  Like people with disabilities have a lot of, have additional ideas to share and to contribute
[16:47.760 --> 16:53.240]  to, to your open source projects. So don't rely on the automated tools. Don't rely on
[16:53.240 --> 16:58.880]  your manual testing. Don't rely on your third party accessibility auditor. Try and bring
[16:58.880 --> 17:03.440]  in, I mean, those things are all good. They're all useful. But if you actually have people
[17:03.440 --> 17:08.240]  with lived experience with disability testing your, your interface, you will have a much
[17:08.240 --> 17:13.240]  different experience. You will have something, you will learn a lot more. And you can't
[17:13.240 --> 17:19.680]  necessarily assume that everyone with a disability has the, like not every blind screen reader
[17:19.680 --> 17:23.360]  user is going to have the same experience. You're going to, you know, they're, you're
[17:23.360 --> 17:26.760]  just like regular people, they're going to have a different experience with the interface
[17:26.760 --> 17:29.960]  and they're going to use things differently and navigate differently to, to manage the
[17:29.960 --> 17:36.760]  interface. Yeah. So the more diverse people you engage with, the more robust and, and
[17:36.760 --> 17:42.760]  structured thing you're going to have. So it's definitely useful there. Talent is another
[17:42.760 --> 17:48.520]  big one. Thinking that, that you, you have, you know, open source projects need talent
[17:48.520 --> 17:54.000]  and there's a real need to try and, and build up and to, to involve, you know, with those
[17:54.000 --> 17:58.560]  people with a range of different skills and requirements. But also people with disabilities
[17:58.560 --> 18:05.120]  are, are, are often very qualified but are restricted from, from working for, for even
[18:05.120 --> 18:08.920]  for tech projects. Whether that's because they, they don't want to go into the office
[18:08.920 --> 18:14.440]  or they, because it's too difficult or ornerous for them to work with somebody else's IT infrastructure
[18:14.440 --> 18:19.480]  or because there's, there's the interfaces that they work with are not, not built for
[18:19.480 --> 18:25.600]  accessibility. There's, you know, there's also often not a culture of, of addressing
[18:25.600 --> 18:31.120]  and including people with disability, disabilities within your organization. So, just making
[18:31.120 --> 18:35.560]  it so that you're, you're as much as possible removing the stigma and seeing disability is
[18:35.560 --> 18:39.760]  not something that you have to make special adjustments for but it's really a, a point
[18:39.760 --> 18:44.640]  of innovation and a point of, yeah, it's a learning point for everyone to go out and
[18:44.640 --> 18:47.920]  build better products if you have people who interact differently with, with the web.
[18:47.920 --> 18:51.600]  So sort of thinking about that, that, that talent aspect when you're, you're looking
[18:51.600 --> 18:58.120]  at your organization. Innovation, we've got DQ's acts, we've got tools like Luxembourg's
[18:58.120 --> 19:03.640]  Simply Alley PDF caller. My slides are all available so all this stuff is going to be
[19:03.640 --> 19:07.640]  up online. There's a tool called Alley Watch we're using that right now which is doing
[19:07.640 --> 19:11.560]  some incredibly fast scanning of websites. We're looking at being able to do government
[19:11.560 --> 19:17.560]  wide accessibility scans. We're also seeing tools like Sally and Editorially which helped
[19:17.560 --> 19:22.840]  to go off and support the authoring environment to give feedback to authors who are in accessibility.
[19:22.840 --> 19:27.080]  I'm a big fan of Microsoft's accessibility insights. I got to say when I went to their
[19:27.080 --> 19:30.760]  office I was shocked at how amazing their team was and how they were doing so much
[19:30.760 --> 19:34.320]  stuff the right way. I was like, I, I did have to tell them that I was in the belly
[19:34.320 --> 19:41.240]  of the evil empire but was really impressed. It was, it was a mind-blowing experience.
[19:41.240 --> 19:45.720]  Also the, the, you know, NDDA is an excellent screen reader developed by two blind developers
[19:45.720 --> 19:50.960]  in Australia. Like think about the money that's gone into tools like JAWS and, and voiceover
[19:50.960 --> 19:56.080]  from, from corporations and, and governments. And yet you've got two, two people who believed
[19:56.080 --> 20:00.080]  in open source that were able to go off and build a really strong, you know, screen reader
[20:00.080 --> 20:05.000]  from that. And yeah, there's other stuff that's next but you're going to have to go off and
[20:05.000 --> 20:11.080]  read the slide later and get into that. But yeah, there's a lot of, of, of, of Andrew
[20:11.080 --> 20:15.760]  Brice tools that are built on open source tools and, and there's the ability to scale
[20:15.760 --> 20:21.680]  and to, to push up software and, and to engage with accessibility in your CICD pipeline is
[20:21.680 --> 20:26.960]  definitely something that, that is more and more accessible. So much easier for all organizations
[20:26.960 --> 20:36.120]  to deal with. And now, if you have any questions, please let me know. Is anyone, anyone using
[20:36.120 --> 20:43.120]  any accessibility tools? We ran some accessibility tests and, you know, it amazed me how, just
[20:43.120 --> 20:48.120]  it's, for me doing accessibility tests for the first time, I was told the mind-blown
[20:48.120 --> 20:52.120]  and how the information was available and how to conduct these tests. Right. Really,
[20:52.120 --> 20:57.120]  like, you know, we had to go to YouTube and, and, and that kind of thing. You know, really.
[20:57.120 --> 21:03.120]  And, and you mentioned that one of the best ways of testing applications and interfaces
[21:03.120 --> 21:08.120]  is to actually get, you know, people who have disabilities, ranging, and, you know, there's
[21:08.120 --> 21:14.120]  also disabilities to actually come in and support. Do you, do you know of any resources
[21:14.120 --> 21:22.120]  where we can learn how to do, moderate, to do accessibility tests on, you know, people
[21:22.120 --> 21:30.120]  with accessibility issues? The, the, so the question is, how do we, how do we learn how
[21:30.120 --> 21:36.120]  to go off and do accessibility testing? And how do we learn to do usability testing with,
[21:36.120 --> 21:44.120]  or usability research with people with disabilities? So, in terms of accessibility tests, I mean,
[21:44.120 --> 21:47.120]  there, there are some tools out there, like you can look at, if you look at Microsoft's
[21:47.120 --> 21:52.120]  accessibility insights, there are a series of videos associated with that. As with the
[21:52.120 --> 21:57.120]  Wave Toolbar, they, there are ones that can walk you through that, but they're, they may
[21:57.120 --> 22:02.120]  not be as prominent, they may not be a, what's your first step to get started? So, but they
[22:02.120 --> 22:07.120]  do exist. And there, we have a lot of accessibility documentation as well, which you can find on
[22:07.120 --> 22:12.120]  our, our sub site there that I think points to some of that. But, but it is a bit of an issue.
[22:12.120 --> 22:17.120]  As far as the, the, the usability research, I was just reaching out to Fable, the Fable
[22:17.120 --> 22:22.120]  Tech Labs folks, they do some really amazing work with people with disabilities. And the
[22:22.120 --> 22:27.120]  thing is, is that people often expect to have, to have people with disabilities do this for
[22:27.120 --> 22:32.120]  free. But they, they, they don't have a lot of money to go off and sit around and, and
[22:32.120 --> 22:35.120]  to, to do usability testing. We really should be assuming that we're paying people with,
[22:35.120 --> 22:41.120]  with disabilities to do these tests. And, and so by engaging with Fable, you will be paying
[22:41.120 --> 22:45.120]  people to go off, people with disabilities to go off and to do these tests and get live
[22:45.120 --> 22:48.120]  feedback from people. And I think you can learn a lot from that process. Not that you
[22:48.120 --> 22:52.120]  always need to use Fable, but it's a, it will help you get some insights on how to do that.
[22:52.120 --> 23:01.120]  Any other question? One more question? Okay. Yeah.
[23:01.120 --> 23:19.120]  You had this, I mentioned before and I was thinking that it's kind of a thought that we have sort of
[23:19.120 --> 23:31.120]  a range of people with, I don't want to kind of rank people in a way, but you have a scale of kind of different
[23:31.120 --> 23:36.120]  life experiences, let's say. And then you have also a different scale of like feedback and
[23:36.120 --> 23:42.120]  experience of like how they experience the software. So like when you do accessibility
[23:42.120 --> 23:47.120]  testing for blind people, you know that there are these difficulties. And I think it's also
[23:47.120 --> 23:54.120]  like very big thing to have a lot of neurodiverse and that kind of stuff. Yeah.
[23:54.120 --> 23:59.120]  Also getting those feedback from the people who are usually maybe more quiet in the crowd
[23:59.120 --> 24:07.120]  and to have their experience also. So it will be, give kind of a lot broader experience
[24:07.120 --> 24:14.120]  of how do you make the software better? For sure. I mean, there's a, I didn't raise neurodiversity.
[24:14.120 --> 24:20.120]  So the question was about neurodiversity and how do we try and make sure that we encourage more
[24:20.120 --> 24:27.120]  support and testing and engagement with people of different neurodiverse backgrounds. And absolutely.
[24:27.120 --> 24:39.120]  And it's everything from cognitive disabilities to PTSD to looking at people who have issues with
[24:39.120 --> 24:44.120]  dyslexia, like there's a range of different, you know, disability people have. One of the things that
[24:44.120 --> 24:49.120]  the WKG has really failed on is they've sort of allowed us to think that you could have one
[24:49.120 --> 24:55.120]  sort of website to solve all of your issues. And I'm baffled at how many websites don't provide
[24:55.120 --> 24:59.120]  support for even dark mode. Like all of our browsers and all of our system technologies
[24:59.120 --> 25:04.120]  provide support for dark mode. We've got SVGs and other tools that can provide excellent support
[25:04.120 --> 25:10.120]  for dark mode. Why are design systems not have support for dark mode? Generally they don't.
[25:10.120 --> 25:14.120]  Why aren't we trying to go out and build for that as part of our expectations? This is something
[25:14.120 --> 25:19.120]  that would help a lot of people, even if they're people who just are spending too much time in
[25:19.120 --> 25:23.120]  front of the screen and want to be able to have a little bit of a less intense experience,
[25:23.120 --> 25:28.120]  especially in the evening. We should be building for that. And it's something that I hope we do
[25:28.120 --> 25:33.120]  more. And I think that that will help a lot of people with neurodiversity issues. But also just
[25:33.120 --> 25:39.120]  realizing that there's a tool that was built by the IDRC, which is the Inclusive Design
[25:39.120 --> 25:47.120]  Research Center in Canada, that's called the Preferences Editor. And it allows you to go off
[25:47.120 --> 25:53.120]  and swap your fonts, your colors. You can go from two columns to one column. You can have a table
[25:53.120 --> 25:58.120]  of contents that explodes. And my time is up, so that's all I have to say on the subject.
[25:58.120 --> 26:14.120]  You can always contact Mike on all these things that he put up and also just talk to him after.
[26:14.120 --> 26:29.120]  So thank you for your questions for that.
