Detecting language using up to the first 30 seconds. Use `--language` to specify the language
Detected language: English
[00:00.000 --> 00:10.000]  to introduce our next speaker, Klaus Wicke-Hot.
[00:10.000 --> 00:19.000]  Yeah, thank you and welcome to my talk.
[00:19.000 --> 00:25.000]  Actually, today I'm here representing the Open Source Business Alliance, so the OSPR.
[00:25.000 --> 00:33.000]  We are a non-profit organization representing more than 200 companies in Germany trying to make money with open source software.
[00:33.000 --> 00:39.000]  And also the goal of the OSPR is to promote usage of open source software.
[00:39.000 --> 00:47.000]  So we have some heavyweight members like Susie, Redhead or Telekom, but also smaller companies like Linodata, whom I'm working for.
[00:47.000 --> 00:56.000]  And within the OSPR we have several working groups, and I'm the spokesman of the working group Beschaffung, that means procurement.
[00:56.000 --> 01:04.000]  And so we are busy, or we were busy the last year with negotiations, with people working on this sector,
[01:04.000 --> 01:09.000]  and I want to share a bit all the experiences, all the insights I found personally,
[01:09.000 --> 01:18.000]  because I think it's very interesting to see the other side of the table when we're talking with people about that.
[01:18.000 --> 01:24.000]  I've had a disclaimer, so this is no legal advice. I have an engineers degree, I'm more kind of a developer,
[01:24.000 --> 01:30.000]  and I just came a bit of by accident into this world.
[01:30.000 --> 01:38.000]  So this is no legal advice. If you have legal issues, especially license issues, you need to go and get a lawyer.
[01:38.000 --> 01:50.000]  So why is all this getting more important on part of the public sector side?
[01:50.000 --> 01:56.000]  So we know that the world is changing sometimes, and in different ways we don't expect.
[01:56.000 --> 02:03.000]  I remember the last FOSTEM before Corona, and then just a few weeks later the streets were empty because there was the lockdown.
[02:03.000 --> 02:11.000]  Then we had a FOSTEM completely virtually, that was very strange because we were sitting relaxed with coffee and everything at home,
[02:11.000 --> 02:14.000]  but you're missing the atmosphere, the people aren't there.
[02:14.000 --> 02:21.000]  We had the Ever Given, Got Stuck and the Suez Channel, so we are running out of supplies with IT hardware and all these things.
[02:21.000 --> 02:27.000]  Now we have a war on the Eastern part of Europe, and it all leads to something that we call sovereignty,
[02:27.000 --> 02:33.000]  especially digital sovereignty, and this is something that the countries really now understand themselves,
[02:33.000 --> 02:42.000]  so they see that they have to be able to react on things and to handle on their own will.
[02:42.000 --> 02:48.000]  So in the actual coalition agreement from the German federal government, there is something stated, it's in German, but I translated it for you.
[02:48.000 --> 02:54.000]  So developments are usually commissioned as open source, and the corresponding software is generally made public.
[02:54.000 --> 03:02.000]  And there are many more initiatives in German counties and cities that are focusing on building on open source technology,
[03:02.000 --> 03:04.000]  and I'm pretty sure it's the same all over Europe.
[03:04.000 --> 03:12.000]  We have contacts to France, to Luxembourg, where all these things also happen in a similar way.
[03:12.000 --> 03:15.000]  So far so good.
[03:15.000 --> 03:21.000]  It's quite hard to get an understanding on how the number of used open source software evolves.
[03:21.000 --> 03:25.000]  So the main principle in our open source software is that we share it with everybody.
[03:25.000 --> 03:30.000]  So I cannot check somewhere how many installations there are.
[03:30.000 --> 03:34.000]  You can sometimes figure out in server logs what kind of clients are connecting.
[03:34.000 --> 03:39.000]  You can check download numbers from GitHub, GitLab and whatever, but you don't see a real number.
[03:39.000 --> 03:50.000]  So at OSPR we didn't survive on our member companies dealing with selling open source to the public sector.
[03:50.000 --> 03:55.000]  And asking a bit about the issues they face and the question that arrived.
[03:55.000 --> 04:01.000]  And we also did monthly workshop with the minister in Germany that's responsible for some of these contracts.
[04:01.000 --> 04:05.000]  And then we got some pretty interesting insight about the issues they have.
[04:05.000 --> 04:13.000]  And the result is the open source licenses we use, and the contract management on the public sector side, they are not really friends.
[04:13.000 --> 04:20.000]  So there are some problems that we need to solve, that we need to address, and there's really room for improvement.
[04:20.000 --> 04:23.000]  And I want to point out some of these things here.
[04:23.000 --> 04:27.000]  So the power of open source is something that I don't have to explain to you.
[04:27.000 --> 04:33.000]  These are the four freedoms defined by the Free Software Foundation stated in the GPL.
[04:33.000 --> 04:41.000]  We all know that probably by heart, and this is the base of all our work, let's say.
[04:41.000 --> 04:45.000]  But these power of open source, they come with a price tag.
[04:45.000 --> 04:51.000]  And this is something I didn't know before I was really looking into these issues.
[04:51.000 --> 04:59.000]  Because you get all these freedoms if you apply to the terms and conditions.
[04:59.000 --> 05:01.000]  And I took it here from the GPL to O.
[05:01.000 --> 05:07.000]  You may copy and redistribute verbatim copies of the program source code as you receive it.
[05:07.000 --> 05:17.000]  And any medium provided that you consciously and appropriately publish on each copy an appropriate copyright notice and disclaimer warranty.
[05:17.000 --> 05:23.000]  Keep intact all the notices that refer to this license and to the absence of any warranty.
[05:23.000 --> 05:30.000]  And give any other recipients of the program a copy of this license along with the program.
[05:30.000 --> 05:36.000]  These terms and conditions mainly apply in the case of distribution of software.
[05:36.000 --> 05:40.000]  This is something that is not very common in a business to business situation.
[05:40.000 --> 05:45.000]  So if the company is buying software, they just want to keep it for themselves.
[05:45.000 --> 05:47.000]  They are producing cars or they are bakery.
[05:47.000 --> 05:50.000]  So they are not going to distribute the software.
[05:50.000 --> 05:52.000]  So there is no problem.
[05:52.000 --> 06:02.000]  But if you go business to government, you most often have the situation that the government itself is a huge complex body with several legal entities.
[06:02.000 --> 06:08.000]  The company is organizing the software and then they have to distribute it to the other parts.
[06:08.000 --> 06:12.000]  And then this distribution fact applies here.
[06:12.000 --> 06:16.000]  And then they have to check if they apply on the licenses.
[06:16.000 --> 06:22.000]  And they have to check that everything is complete and everything of these conditions are fulfilled.
[06:22.000 --> 06:24.000]  So these are legal issues.
[06:24.000 --> 06:26.000]  So they need lawyers to work on that.
[06:26.000 --> 06:28.000]  And this costs money, resources.
[06:28.000 --> 06:34.000]  Another thing that we face is that these licenses we are using are mainly in English available.
[06:34.000 --> 06:41.000]  So there is only an English version, which is quite hard in Germany because you need a translation into proper German.
[06:41.000 --> 06:44.000]  But there is no authorized version of the GPL, for example.
[06:44.000 --> 06:48.000]  And they are all based on US conception of law.
[06:48.000 --> 06:53.000]  So for example, this copyright thing we have in Germany is completely different in the US.
[06:53.000 --> 06:58.000]  So you need lawyers to put that into the right thing.
[06:58.000 --> 07:00.000]  I'm not going to say they are not working.
[07:00.000 --> 07:06.000]  So we have several projects like gplviolation.org.
[07:06.000 --> 07:11.000]  They showed in Germany by going to KERD that the licenses work and people understand them.
[07:11.000 --> 07:15.000]  But it's quite hard to use them.
[07:15.000 --> 07:22.000]  So in Germany, mainly the software is ordered via tenders.
[07:22.000 --> 07:24.000]  This is regulated in the procurement law.
[07:24.000 --> 07:26.000]  And there is something like the E4B IT.
[07:26.000 --> 07:34.000]  That means they are against the Vertragsbedingung, so Beschaffung von IT, a huge complex thing of terms and conditions and sample contracts.
[07:34.000 --> 07:42.000]  And one of the things stated there in the E4B IT is the contractor must grant the right of use of the software to the client.
[07:42.000 --> 07:51.000]  And this is impossible because in open source the recipient gets the right to use out of the license by following the license terms.
[07:51.000 --> 07:55.000]  So we need special workarounds in that situation.
[07:55.000 --> 08:01.000]  And the OSPR we have made a kind of a handsheet to support companies doing this.
[08:01.000 --> 08:07.000]  But it always needs the special negotiation necessary to solve these issues.
[08:07.000 --> 08:16.000]  And this is also some extra work, something of the price tag I was talking about.
[08:16.000 --> 08:22.000]  You're here in Belgium and Belgium is famous for its comic strips, so I found this one that I really, really like.
[08:22.000 --> 08:27.000]  It shows a modern application, any application, probably one of the app store from the talk before.
[08:27.000 --> 08:32.000]  And you see it's very shiny, complex and very detailed model.
[08:32.000 --> 08:34.000]  But it's a kind of a building blocks.
[08:34.000 --> 08:35.000]  This is the way we work.
[08:35.000 --> 08:42.000]  So we use open source blocks somewhere outside and we recombine them to something new.
[08:42.000 --> 08:48.000]  And the thing is, each of these components has its own license.
[08:48.000 --> 08:57.000]  And the problem here is that we cannot say there is a final license for our whole product.
[08:57.000 --> 09:02.000]  Because when we distribute the software, we distribute all the small packages together.
[09:02.000 --> 09:10.000]  And at OSPR we also did an examination of a popular video chat solution in the beginning of COVID, we all needed that.
[09:10.000 --> 09:19.000]  I'm not going to name it, but on the project side it says it used the LGPL, so the GNU Lesser Public License.
[09:19.000 --> 09:27.000]  And when you install that on your hard disk and you try to examine all the files installed there and figure out all the different license files that we're putting on your hard disk,
[09:27.000 --> 09:32.000]  you find that it's not LGPL, it's a mixture of different things.
[09:32.000 --> 09:40.000]  And this tools also the installer downloads fonts from Microsoft, so they have some specific true type fonts.
[09:40.000 --> 09:44.000]  And in Debian you can download an installer for those.
[09:44.000 --> 09:50.000]  Then you call the installer and then you have to apply to the Euler from Microsoft and then the download starts.
[09:50.000 --> 09:53.000]  But here nothing happened, they just appear on your hard disk.
[09:53.000 --> 09:59.000]  So this is something that you have to take care when dealing with the software.
[09:59.000 --> 10:05.000]  And this is something, when you think back to the public sector, they're distributed to another legal entity within.
[10:05.000 --> 10:11.000]  So now they have to fulfill all these license things that are putting in that product.
[10:11.000 --> 10:16.000]  The main question I cannot answer here is who is responsible for that.
[10:16.000 --> 10:22.000]  The project that put the installer on their project page, the programmer or the developer that made that installer,
[10:22.000 --> 10:31.000]  probably the company that made the offer and made the installation work or the admin guy on whose server it's running
[10:31.000 --> 10:35.000]  or at least later the final entity that is using this application.
[10:35.000 --> 10:37.000]  So this is the kind of an issue.
[10:37.000 --> 10:41.000]  And be sure with containers the things are getting worse because then you get a bunch of containers,
[10:41.000 --> 10:48.000]  everything with its own operating system and also a different bunch of software and a different bunch of licenses integrated.
[10:48.000 --> 10:55.000]  So we need to answer the question, when we look on a piece of software, what is inside?
[10:55.000 --> 10:58.000]  Which licenses are used inside?
[10:58.000 --> 11:02.000]  And then we come to something like a package insert, like for medicine.
[11:02.000 --> 11:08.000]  And the only way to deal with that is an SBOM, the Software Bill of Materials.
[11:08.000 --> 11:15.000]  And this should list all the components, all libraries, all modules, all container stuff, everything that's put into the product.
[11:15.000 --> 11:27.000]  And for the SBOM we need the information about the piece of program, the source, where does it come from, the version and the license.
[11:27.000 --> 11:35.000]  With the version and the source we can also answer security questions like are we vulnerable for something?
[11:35.000 --> 11:45.000]  Lock for J, for example, is somewhere Lock for J implemented? Which version do we have to fix that?
[11:45.000 --> 11:47.000]  And for us, for our legal view on that, we know which licenses are there.
[11:47.000 --> 11:57.000]  But when we have this bunch of licenses, we are not really done as public sector because now we have to check for our business case.
[11:57.000 --> 12:01.000]  Are all these licenses compatible? Are they working together?
[12:01.000 --> 12:08.000]  We have something like copy left that might have an impact, so we have to figure out that situation for a specific business case.
[12:08.000 --> 12:12.000]  So we still need some people dealing with license compliance stuff.
[12:12.000 --> 12:16.000]  For the SBOM itself, there are different formats available outside.
[12:16.000 --> 12:26.000]  The one that's mainly seems to be the most common use so far is the SPDX format, Software Package Data Exchange.
[12:26.000 --> 12:32.000]  It's maintained by the Linux Foundation and it's the only one that is an ISO certification now.
[12:32.000 --> 12:37.000]  So this is something that's an ISO standard and then we can use that.
[12:37.000 --> 12:42.000]  There are tools available out there to convert SBOM from one format to another.
[12:42.000 --> 12:44.000]  That's mainly text files and different formats.
[12:44.000 --> 12:56.000]  Jason, for example, and with that, we get a detailed view on all the components that's inside our software delivery.
[12:56.000 --> 13:00.000]  And for people who are being interested or being a bit afraid,
[13:00.000 --> 13:10.000]  oh, I have to deliver an SBOM, tomorrow there is a whole deaf room here in Foslem just dealing with this SBOM topic.
[13:10.000 --> 13:21.000]  But this is something we will probably face in future when we apply for software tenders that we have to deliver an SBOM with our solution.
[13:21.000 --> 13:26.000]  When we check all those licenses that may be around in the world,
[13:26.000 --> 13:32.000]  we come to a number of probably 1800 different licenses that may appear in such an SBOM.
[13:32.000 --> 13:38.000]  So we have 1800 different legal texts that we might have to examine.
[13:38.000 --> 13:43.000]  OSI has certified 116 of these as being open source.
[13:43.000 --> 13:46.000]  From my personal point of view, this list is incomplete.
[13:46.000 --> 13:57.000]  So OSI has set up a kind of a life cycle thing to get rid of licenses that are not common anymore.
[13:57.000 --> 14:06.000]  So to narrow down this number, so there are probably 500 that may be something like we would accept as open source.
[14:06.000 --> 14:10.000]  And each of them are different.
[14:10.000 --> 14:15.000]  So when you're working as a lawyer and you have to check the license situation,
[14:15.000 --> 14:17.000]  you have to deal with these number of licenses.
[14:17.000 --> 14:25.000]  But I want to remember you that also the proprietary software uses licenses and EULAS,
[14:25.000 --> 14:30.000]  and they are mainly much more complex than our open source licenses.
[14:30.000 --> 14:36.000]  They are sometimes specific for a specific product and they are changed regularly.
[14:36.000 --> 14:40.000]  So if you use any device, sometimes it pops up, new EULA, you have to accept it.
[14:40.000 --> 14:44.000]  And I'm pretty sure everybody here in the room checks them carefully,
[14:44.000 --> 14:49.000]  find out the differences to the last version because they are not kind of red or blue marked,
[14:49.000 --> 14:52.000]  and accept them afterwards.
[14:52.000 --> 14:58.000]  With open source, we have the real advantage, the unknown or hidden advantage I called it.
[14:58.000 --> 15:01.000]  We have the real advantage that our licenses are quite short.
[15:01.000 --> 15:06.000]  So they are mainly just a couple of pages, sometimes even not that.
[15:06.000 --> 15:11.000]  I think MIT is something like just a few lines of license code.
[15:11.000 --> 15:15.000]  And most of them follow a specific pattern.
[15:15.000 --> 15:20.000]  So they are derived from each other and so you can find a structure inside
[15:20.000 --> 15:25.000]  and you get a better feeling for what this license is about.
[15:25.000 --> 15:27.000]  And they are pretty static.
[15:27.000 --> 15:30.000]  I mentioned the GPL20 before.
[15:30.000 --> 15:33.000]  That's the license applied onto the Linux kernel.
[15:33.000 --> 15:38.000]  And the GPL20 is unchanged since June 1991.
[15:38.000 --> 15:42.000]  So more than 30 years, the same license text.
[15:42.000 --> 15:45.000]  If I'm working as a lawyer, I'm pretty fine.
[15:45.000 --> 15:48.000]  I spend one time all my work in that license.
[15:48.000 --> 15:58.000]  And then the next 30 years, I can work with my customers and support them.
[15:58.000 --> 16:02.000]  What you also have seen while talking with people in the public sector,
[16:02.000 --> 16:06.000]  that there are some kind of misconceptions outside.
[16:06.000 --> 16:12.000]  So these are kind of misunderstandings that probably people told them.
[16:12.000 --> 16:19.000]  And the first one is there is some people think there's an obligation to publish everything on the Internet.
[16:19.000 --> 16:22.000]  But this is not written in any license.
[16:22.000 --> 16:27.000]  The idea of open source is you give somebody a binary piece of software
[16:27.000 --> 16:30.000]  and then you have to give him the source code of that software.
[16:30.000 --> 16:34.000]  So if something in the recipient's environment changes,
[16:34.000 --> 16:38.000]  he can adapt the software on his needs.
[16:38.000 --> 16:41.000]  He can add new device drivers, he can change the language,
[16:41.000 --> 16:44.000]  he can add new functionality, whatever.
[16:44.000 --> 16:50.000]  But the thing is you have to hand over the source code with appropriate rights to work on the source code
[16:50.000 --> 16:55.000]  to the recipient of a software, not to anybody somewhere on the world.
[16:55.000 --> 16:58.000]  This is something most of us do because we want to spread our idea,
[16:58.000 --> 17:03.000]  we want to spread our software, but we don't have to.
[17:03.000 --> 17:06.000]  This is something important when you go on this.
[17:06.000 --> 17:09.000]  I think we have another talk today in the military sector.
[17:09.000 --> 17:15.000]  Where probably parts of the solution must be hidden or must be not being published.
[17:15.000 --> 17:18.000]  Then you can easily use open source, you can adapt it,
[17:18.000 --> 17:23.000]  you can give it to another legal entity, but only they have to receive the source code.
[17:23.000 --> 17:27.000]  You don't have to put a mission control system on the Internet.
[17:27.000 --> 17:31.000]  But some people are thinking like this is open source, I have to publish everything.
[17:31.000 --> 17:34.000]  Another thing is like pushing changes back to the community.
[17:34.000 --> 17:38.000]  I personally really like that idea because then I'm not in charge anymore for my changes
[17:38.000 --> 17:40.000]  because the community does.
[17:40.000 --> 17:44.000]  Otherwise with every updated version I have to apply my changes again.
[17:44.000 --> 17:47.000]  But in fact it's not stated in any license.
[17:47.000 --> 17:49.000]  It's more like common sense that we do so.
[17:49.000 --> 17:52.000]  But we don't have to bring the changes back to the community.
[17:52.000 --> 17:56.000]  This is something like mission control system, missile control system, whatever.
[17:56.000 --> 17:58.000]  We don't have to.
[17:58.000 --> 18:05.000]  And then we have, especially with copy left, sometimes the idea of the disclosure of all our source code.
[18:05.000 --> 18:10.000]  I think it's based in some Microsoft advertisements from 20 years ago
[18:10.000 --> 18:14.000]  during this Halloween papers, like all GPL this kind of cancer.
[18:14.000 --> 18:16.000]  This still is in their heads.
[18:16.000 --> 18:20.000]  No, we don't have to disclose all our source code.
[18:20.000 --> 18:27.000]  If we accidentally mix GPL into our product, we break the license.
[18:27.000 --> 18:30.000]  So we are not licensed anymore.
[18:30.000 --> 18:32.000]  So we cannot ship that solution.
[18:32.000 --> 18:34.000]  That's a legal problem we have to solve.
[18:34.000 --> 18:40.000]  But this is not that we, in this moment, we have to ship all our source code.
[18:40.000 --> 18:43.000]  So these are things that we hear.
[18:43.000 --> 18:47.000]  And then you'll think like, oh shit, we have to explain them that this is not the case.
[18:47.000 --> 18:53.000]  It's just normal software that we are dealing with.
[18:53.000 --> 18:56.000]  And then finally my last slide.
[18:56.000 --> 19:00.000]  How can a developer improve the situation?
[19:00.000 --> 19:05.000]  So I said I'm also more a developer guide than an illegal guy.
[19:05.000 --> 19:10.000]  What we can do is, when we start writing code, I mean, I've wrote already better before,
[19:10.000 --> 19:13.000]  but normally you start just coding.
[19:13.000 --> 19:22.000]  When you start working on a new project, you should check the licenses of all the components you want to use for compatibility.
[19:22.000 --> 19:26.000]  Do we have copy left? Does that all work and fit together what we are doing?
[19:26.000 --> 19:35.000]  And also in the plan business case that the company I'm working for or the client I'm working for is going to use.
[19:35.000 --> 19:41.000]  Especially for standard components, when you think of that picture I showed you before, this strip thing,
[19:41.000 --> 19:45.000]  there was one small block on the right-hand side.
[19:45.000 --> 19:48.000]  If this breaks, it all falls apart.
[19:48.000 --> 19:54.000]  And this seems to be a very fundamental piece of that solution.
[19:54.000 --> 19:59.000]  So it's probably not that easy to change.
[19:59.000 --> 20:07.000]  We should start building S-bombs to check what's inside in our product.
[20:07.000 --> 20:12.000]  That's also something that the security guys are asking.
[20:12.000 --> 20:18.000]  In the US there is something like the supply chain thing.
[20:18.000 --> 20:24.000]  There was presidential advice on how to secure the digital supply chain.
[20:24.000 --> 20:28.000]  And S-bombs is a very important part in that.
[20:28.000 --> 20:35.000]  So I personally assume that we have to deliver S-bombs in public sector projects
[20:35.000 --> 20:38.000]  and that developers are starting building S-bombs.
[20:38.000 --> 20:41.000]  And when you think of that picture I showed you,
[20:41.000 --> 20:46.000]  when every community of these building blocks made an S-bomb for their product,
[20:46.000 --> 20:51.000]  we can iteratively use all these S-bombs together for the final product.
[20:51.000 --> 20:57.000]  So this is something that will probably start to work from automatically, I think.
[20:57.000 --> 21:00.000]  But you should, for your own project, start writing S-bombs.
[21:00.000 --> 21:03.000]  And the best way is to build that into your build process.
[21:03.000 --> 21:08.000]  So that's created automatically and updated with every update that you ship.
[21:08.000 --> 21:10.000]  So that you always have a fresh S-bomb.
[21:10.000 --> 21:15.000]  I told you there is the software version included.
[21:15.000 --> 21:20.000]  So you have to use that for dealing with security issues.
[21:20.000 --> 21:23.000]  Avoid exotic licenses.
[21:23.000 --> 21:28.000]  There are some interesting licenses around, like, for example, like the BIA license.
[21:28.000 --> 21:35.000]  It's probably not a very good idea to try to find a very exotic license that nobody else uses
[21:35.000 --> 21:39.000]  because it makes the work for the lawyers much more complicated.
[21:39.000 --> 21:43.000]  And at the end, when you apply for such a tender,
[21:43.000 --> 21:47.000]  and it's not a specific solution that must be built in open source,
[21:47.000 --> 21:50.000]  but it's a tender for any software solution,
[21:50.000 --> 21:59.000]  and you are just one person offering an open source solution against proprietary solutions.
[21:59.000 --> 22:02.000]  They have to check what kind of work do we have afterwards,
[22:02.000 --> 22:05.000]  does it fulfill our needs, and then they make a choice.
[22:05.000 --> 22:10.000]  And when your thing is way too complex and they are mainly working lawyers on that level,
[22:10.000 --> 22:13.000]  then probably they choose something else.
[22:13.000 --> 22:19.000]  I put in brackets. Avoid, if possible, try to reduce the pile of different use licenses.
[22:19.000 --> 22:25.000]  I know this is very hard because you cannot change the licenses of all the pieces that you need.
[22:25.000 --> 22:30.000]  But going back to OSI, I said they treat 116 as open source licenses.
[22:30.000 --> 22:33.000]  They already started to narrow down their number of licenses.
[22:33.000 --> 22:35.000]  They put on their website.
[22:35.000 --> 22:38.000]  And on their website, they have, I think, five popular licenses that they recommend.
[22:38.000 --> 22:42.000]  This is something that you can probably try to follow.
[22:42.000 --> 22:45.000]  And the last thing is a question to you.
[22:45.000 --> 22:49.000]  Do you know the EUPL? That's the European Union Public License.
[22:49.000 --> 22:51.000]  It's a copy-left license.
[22:51.000 --> 22:57.000]  And the cool thing on that is it's available in every European language, natively.
[22:57.000 --> 23:03.000]  So in Germany, we can pick the German version of the EUPL and use that for licensing.
[23:03.000 --> 23:08.000]  And then we have a German text. And if we go to German court, we have then German license text.
[23:08.000 --> 23:11.000]  In Italy, it's the same. It's an Italian version, a French version.
[23:11.000 --> 23:16.000]  And they are all comparable.
[23:16.000 --> 23:18.000]  Thank you.
[23:18.000 --> 23:40.000]  I think we can take one or two questions. Anyone of you? Who's the first one? Okay.
[23:40.000 --> 23:42.000]  Hi, thank you.
[23:42.000 --> 23:48.000]  I really appreciate that you've identified a problem in software procurement with the public sector.
[23:48.000 --> 23:51.000]  And I see that you're making really useful suggestions.
[23:51.000 --> 23:58.000]  My question is, is the demand from the public sector to do these things?
[23:58.000 --> 24:01.000]  Or are you proactively making these suggestions?
[24:01.000 --> 24:06.000]  Does the public sector understand that these are challenges in procurement?
[24:06.000 --> 24:11.000]  Or what is the situation from the other side? Thank you.
[24:11.000 --> 24:18.000]  So does the public sector understand the demand for open source, something like that?
[24:18.000 --> 24:22.000]  So it depends a bit to whom you are talking.
[24:22.000 --> 24:29.000]  As I said in this coalition contract, on very top level, they say we want to do open source.
[24:29.000 --> 24:34.000]  And then it goes down. And then there are people that probably got the order.
[24:34.000 --> 24:38.000]  We have to order open source stuff. What is that?
[24:38.000 --> 24:43.000]  And then they probably make a tender. And sometimes you have a complete new thing that should be built.
[24:43.000 --> 24:48.000]  Then they probably put the tag open source or it has to be open source on that.
[24:48.000 --> 24:55.000]  And if they just go for any software, like a video chat solution, then they should be open.
[24:55.000 --> 25:09.000]  And then it depends on the person if they know what open source is and if they know it the right way.
