[00:00.000 --> 00:11.280]  First, some disclaimers about this presentation.
[00:11.280 --> 00:16.600]  We will have some Babelfish effects here, because some things I can't really translate
[00:16.600 --> 00:22.960]  from my natural or my German language.
[00:22.960 --> 00:23.960]  But this is not my fault.
[00:23.960 --> 00:28.320]  This is your Babelfish defect.
[00:28.640 --> 00:38.840]  I like to wrap up things, like I did it on the Matrix Community Summit in August 2022
[00:38.840 --> 00:42.480]  in Berlin at the sea base.
[00:42.480 --> 00:47.280]  This means actually I try to get information and bring it all together.
[00:47.280 --> 00:54.200]  This has some negative effects, because I just finished my presentation two minutes
[00:54.200 --> 00:57.120]  ago, because I had to put all the stuff in.
[00:57.120 --> 01:05.400]  So the presentation itself will be chaotic, and the slides of the presentation as well.
[01:05.400 --> 01:08.640]  Then it should be an interactive session here.
[01:08.640 --> 01:13.040]  So the last session I did at sea base, it was a bit more staged.
[01:13.040 --> 01:17.960]  I had a Matrix room, and there was a Matrix room, and the other person was also talking
[01:17.960 --> 01:18.960]  at it.
[01:18.960 --> 01:25.600]  But for the default was you could not write in the Matrix room, but it was possible to
[01:25.600 --> 01:26.920]  send reactions.
[01:26.920 --> 01:32.960]  So actually we had a really nice interaction with Matrix reaction in the room.
[01:32.960 --> 01:37.880]  So since I don't have a Matrix room now, let's try to do it in the real world.
[01:37.880 --> 01:43.320]  So please express a thumb up with your face, with noise, with maybe gestures.
[01:43.320 --> 01:44.320]  Can you just try it?
[01:44.320 --> 01:45.320]  Thumb up.
[01:45.320 --> 01:47.320]  Okay.
[01:47.320 --> 01:52.520]  So if you want to express something while we are talking, if you find something awesome,
[01:52.520 --> 01:59.400]  if you find something shit, if you miss something, just scream it, express it, because I'm trying
[01:59.400 --> 02:02.120]  to collect information about the Matrix universe.
[02:02.120 --> 02:09.680]  It's only a small part I can represent, but you have more knowledge about it.
[02:09.680 --> 02:14.640]  So please use this session to express where you are, what you have.
[02:14.640 --> 02:16.520]  It doesn't have to be consistent.
[02:16.520 --> 02:19.560]  It can be chaotic spread information.
[02:19.560 --> 02:23.120]  So and the last disclaimer is there is an elephant in the room.
[02:23.120 --> 02:29.800]  Maybe you have noticed when you looked at Matrix and the Internet, there's a lot of information
[02:29.800 --> 02:38.160]  about something Matrix, which is not the real time protocol, and it's also not the
[02:38.160 --> 02:41.320]  mathematics concept of Matrix.
[02:41.320 --> 02:53.440]  It's a movie, and I was heavily influenced by this movie, and so in 1999, I think, and
[02:53.440 --> 03:04.080]  so this talk is maybe a bit influenced by this, by my personal influence, in influence
[03:04.080 --> 03:12.840]  situation of this, oh, I forgot to plug in or sorry about this.
[03:12.840 --> 03:20.480]  And so I had always in my head something with this movie and the idea in that movie and
[03:20.480 --> 03:22.880]  the Matrix, the protocol.
[03:22.880 --> 03:28.600]  And now in 2023, we have these social networks, what are actually social networks?
[03:28.600 --> 03:32.840]  I would say it is a disconnected information silos.
[03:32.840 --> 03:40.080]  So like WhatsApp or Facebook or a forum or something like that, mostly they are not connected,
[03:40.080 --> 03:52.840]  but they are information silos of human cultural units, so-called means, and what does this
[03:52.840 --> 03:57.340]  different silos has an impact of our society on that planet?
[03:57.340 --> 03:59.940]  And if you really think about it, what's happening there?
[03:59.940 --> 04:02.100]  Who is controlling these silos?
[04:02.100 --> 04:07.100]  Who is in charge of the structure of the silos?
[04:07.100 --> 04:13.220]  Who says the policies is very different?
[04:13.220 --> 04:19.900]  And I think when I was looking in 1999 at this thing, there were a lot smaller impacts
[04:19.900 --> 04:30.180]  on the world, but now I see a lot of also machines or programs or artificial intelligence
[04:30.180 --> 04:34.020]  is controlling what happens in this social networks.
[04:34.020 --> 04:40.020]  And when you now think back on the idea of the Matrix movie, what is the world they are
[04:40.020 --> 04:46.380]  describing in the movie and what is the world we are living in, maybe have this in mind
[04:46.380 --> 04:52.980]  and also have it in mind when you think about the solution and maybe also about your role
[04:52.980 --> 04:53.980]  in the solution.
[04:53.980 --> 05:03.980]  So I want to call again to you, wake up, and oh, I was hoping that comes sound out.
[05:03.980 --> 05:20.980]  What's going on here?
[05:20.980 --> 05:40.980]  Yes, your mate, let's try does it help to go here, yes.
[05:40.980 --> 06:09.980]  Come on, come on, come on, come on.
[06:09.980 --> 06:38.980]  Come on, come on, come on.
[06:39.980 --> 06:51.980]  I know exactly what you mean.
[06:51.980 --> 06:54.980]  Let me tell you why you're here.
[06:54.980 --> 06:56.980]  You know something.
[06:56.980 --> 07:00.980]  What you know, you can't explain, but you feel it.
[07:00.980 --> 07:03.980]  You felt it your entire life.
[07:03.980 --> 07:05.980]  Something's wrong with the world.
[07:05.980 --> 07:13.980]  You don't know what, but it's there like a splinter in your mind driving you mad.
[07:13.980 --> 07:18.980]  It is this feeling that has brought you to me.
[07:18.980 --> 07:26.980]  You know what I'm talking about?
[07:26.980 --> 07:33.980]  Do you want to know what it is?
[07:33.980 --> 07:34.980]  It is everywhere.
[07:34.980 --> 07:36.980]  It is all around us.
[07:36.980 --> 07:41.980]  And even now in this very room, you can see it when you look out of the window.
[07:41.980 --> 07:48.980]  But when you turn on your television, you can feel it.
[07:48.980 --> 07:59.980]  When you go to church, when you pay your taxes, it is the world that has been pulled over your eyes to blind you from the truth.
[07:59.980 --> 08:01.980]  Is that the way it works?
[08:01.980 --> 08:06.980]  What truth?
[08:06.980 --> 08:10.980]  That you are a slave.
[08:10.980 --> 08:16.980]  Like everyone else, you were born into bondage, born into a prison that you cannot smell or taste or touch.
[08:16.980 --> 08:27.980]  A prison for your mind.
[08:28.980 --> 08:35.980]  No one can be told what the matrix is.
[08:35.980 --> 08:47.980]  You have to see it for yourself.
[08:47.980 --> 08:49.980]  This is your last chance.
[08:49.980 --> 08:52.980]  After this, there is no turning back.
[08:52.980 --> 08:54.980]  The blue pill, the story ends.
[08:54.980 --> 08:58.980]  You wake up in your bed and believe whatever you want to be.
[08:58.980 --> 09:14.980]  You take the red pill, you stay in Wanderland, and I show you how deep the rabbit hole goes.
[09:15.980 --> 09:35.980]  Okay, thank you very much.
[09:35.980 --> 09:36.980]  So, do your decision.
[09:36.980 --> 09:39.980]  If you want to leave the room now, it's a good...
[09:39.980 --> 09:40.980]  Or you should stay.
[09:40.980 --> 09:42.980]  All right.
[09:42.980 --> 09:43.980]  Hello, I'm Jan.
[09:43.980 --> 09:45.980]  I like to explore and discover worlds.
[09:45.980 --> 09:48.980]  I tripped over the matrix protocol a couple of time units ago.
[09:48.980 --> 09:49.980]  I work for Element.
[09:49.980 --> 09:51.980]  I'm part of the Data Norton in Berlin.
[09:51.980 --> 09:54.980]  I'm also tea at Seabase from the hacker community.
[09:54.980 --> 10:00.980]  And I'm incurudubule at github.com.
[10:00.980 --> 10:01.980]  Yeah, thank you very much.
[10:01.980 --> 10:07.980]  And by the way, if someone can make it happen that I get my incurudubule at Matrix or back,
[10:07.980 --> 10:10.980]  this is not possible because of whatever.
[10:10.980 --> 10:13.980]  I really would like, but I can...
[10:13.980 --> 10:14.980]  What?
[10:14.980 --> 10:16.980]  So you couldn't get pink on github?
[10:16.980 --> 10:17.980]  I can get...
[10:17.980 --> 10:18.980]  I can connect.
[10:18.980 --> 10:19.980]  I'll come later to this.
[10:19.980 --> 10:21.980]  So you can't remember your nickname?
[10:21.980 --> 10:22.980]  Yeah.
[10:22.980 --> 10:24.980]  Do you use another server?
[10:24.980 --> 10:29.980]  I use another server, but then I'm not on matrix.org, but whatever.
[10:29.980 --> 10:31.980]  Of course, I'm using another server.
[10:31.980 --> 10:34.980]  What I'm telling you here is only the truth.
[10:34.980 --> 10:39.980]  It's the truth from a very specific point in time from, I call it now.
[10:39.980 --> 10:43.980]  This is, of course, only through the limited access of information I have,
[10:43.980 --> 10:48.980]  and maybe some of them is not true for you or for someone else.
[10:48.980 --> 10:50.980]  So I share the view from...
[10:50.980 --> 10:52.980]  I share a view, and this is from mine.
[10:52.980 --> 10:57.980]  Regarding to the matrix problem in the movie, there is this mission of unplug the people
[10:57.980 --> 10:59.980]  and get them into the reality.
[10:59.980 --> 11:08.980]  So out of their silo virtual worlds where they are in there and get sucked out
[11:08.980 --> 11:11.980]  or the money, no, it was not money.
[11:11.980 --> 11:13.980]  It was energy.
[11:13.980 --> 11:15.980]  So get them out.
[11:15.980 --> 11:17.980]  How to unplug them?
[11:17.980 --> 11:21.980]  I think this is actually something what a client would do.
[11:21.980 --> 11:25.980]  And I was looking at a lot of clients in the last years,
[11:25.980 --> 11:28.980]  and one which impressed me was GOMOX.
[11:28.980 --> 11:31.980]  So I'm quite sure you know a lot of clients.
[11:31.980 --> 11:33.980]  So I don't want to list them all.
[11:33.980 --> 11:38.980]  I just want to list them what I had in mind.
[11:38.980 --> 11:40.980]  So GOMOX is a nice command line client.
[11:40.980 --> 11:43.980]  It's really fast, and it's for simple things.
[11:43.980 --> 11:45.980]  I really like to use it, and I used it on October.
[11:45.980 --> 11:48.980]  There was in October the...
[11:48.980 --> 11:51.980]  October, other client October initiatives.
[11:51.980 --> 11:55.980]  So using another client than the usual client on matrix.
[11:55.980 --> 11:59.980]  And it was quite fun, but I switched back to my default client,
[11:59.980 --> 12:06.980]  or to my default clients, which is actually elementary chat and hydrogen,
[12:06.980 --> 12:10.980]  and on the phone also fluffy chat.
[12:10.980 --> 12:12.980]  So but give GOMOX a try.
[12:12.980 --> 12:14.980]  And then there's another client.
[12:14.980 --> 12:18.980]  I also want to mention this one because it has a lot of potential.
[12:18.980 --> 12:22.980]  It's not a Polish client here, but it came up in the last year.
[12:22.980 --> 12:24.980]  It's called Thunderbird.
[12:24.980 --> 12:28.980]  Does anyone know Thunderbird?
[12:28.980 --> 12:32.980]  Okay, so maybe one of you is one of the 20 million users,
[12:32.980 --> 12:35.980]  or 25 million users, something around that,
[12:35.980 --> 12:38.980]  which are out there, which also using this matrix client,
[12:38.980 --> 12:41.980]  but mostly not for matrix.
[12:41.980 --> 12:43.980]  But there's a lot of potential in it,
[12:43.980 --> 12:46.980]  especially because they also have these...
[12:47.980 --> 12:52.980]  They're using it already for getting personal information in and out.
[12:52.980 --> 12:55.980]  Also like calendaring stuff.
[12:55.980 --> 12:58.980]  Email, maybe you've heard of this protocol.
[12:58.980 --> 13:01.980]  It's a replacement of Briefe.
[13:01.980 --> 13:04.980]  So yeah, so Thunderbird is an awesome thing.
[13:04.980 --> 13:08.980]  I think what happens there, maybe you should take a look at it.
[13:08.980 --> 13:10.980]  Let's do some interactive stuff.
[13:10.980 --> 13:14.980]  I count down to zero and everyone names their default matrix client.
[13:14.980 --> 13:16.980]  Three, two, one.
[13:20.980 --> 13:22.980]  Okay, next one.
[13:22.980 --> 13:24.980]  Connecting fragments.
[13:24.980 --> 13:26.980]  What was the idea here?
[13:26.980 --> 13:31.980]  Oh yes, maybe you know this little plant guy, whatever.
[13:31.980 --> 13:34.980]  Cactus is a nice thing.
[13:34.980 --> 13:38.980]  I can maybe click here and give you a short demo.
[13:38.980 --> 13:42.980]  It's in the world there, so it looks like a forum,
[13:42.980 --> 13:45.980]  or maybe there is also an article on top or something.
[13:45.980 --> 13:50.980]  But here you have a small window where the people in this silo
[13:50.980 --> 13:56.980]  can put in information and it already goes into the reality
[13:56.980 --> 13:59.980]  when we think in the movie terms.
[13:59.980 --> 14:03.980]  And then from there it can be also go in other silos.
[14:03.980 --> 14:08.980]  So cactus comments is such an interesting thing.
[14:08.980 --> 14:12.980]  I have not really picked it up when I was watching the movie.
[14:12.980 --> 14:16.980]  What it could be, especially if you have an idea was cactus
[14:16.980 --> 14:23.980]  in the matrix movie universe is, just tell it me.
[14:23.980 --> 14:25.980]  Do I have to go back here?
[14:25.980 --> 14:34.980]  Okay, and there's also, I think it's another interesting stuff.
[14:34.980 --> 14:39.980]  I think most of you have just seen the presentation a couple of seconds ago.
[14:39.980 --> 14:45.980]  But it's in a way, I think, the same basic idea.
[14:45.980 --> 14:47.980]  The next one.
[14:47.980 --> 14:49.980]  Oh yeah, populus viewer.
[14:49.980 --> 14:51.980]  Who knows populus viewer?
[14:51.980 --> 14:52.980]  Okay, that's not a lot.
[14:52.980 --> 14:54.980]  I thought, okay, should I share this?
[14:54.980 --> 14:57.980]  I'm aware of it since ages because I know a lot about matrix.
[14:57.980 --> 15:00.980]  It's really nice thing is to annotate PDFs.
[15:00.980 --> 15:03.980]  So you have a PDF, you want to talk with people about it,
[15:03.980 --> 15:07.980]  but you don't want to convert it in some whatever.
[15:07.980 --> 15:09.980]  You just uploaded it to a channel.
[15:09.980 --> 15:12.980]  And then with populus viewer, you can discuss about it.
[15:12.980 --> 15:15.980]  Let's see if this link will work.
[15:15.980 --> 15:16.980]  Yeah, it works.
[15:16.980 --> 15:21.980]  So I already uploaded the simple PDF and then I can mark things and say,
[15:21.980 --> 15:23.980]  oh, okay, here, blah, blah, blah.
[15:23.980 --> 15:27.980]  So this is how populus viewer works.
[15:27.980 --> 15:33.980]  So a PDF is not really a silo because it's not really an interactive place.
[15:33.980 --> 15:38.980]  But here you can also, again, with the idea of putting information on it,
[15:38.980 --> 15:40.980]  somehow use.
[15:40.980 --> 15:42.980]  Is this a 10 or five minutes left?
[15:42.980 --> 15:43.980]  It's a 10 minutes left.
[15:43.980 --> 15:44.980]  All right.
[15:44.980 --> 15:48.980]  Then going back here and let's see what's next.
[15:48.980 --> 15:49.980]  Widgets, yeah.
[15:49.980 --> 15:52.980]  I have no idea what widgets in the Matrix movie is.
[15:52.980 --> 15:56.980]  But I discovered one really simple thing last year.
[15:56.980 --> 16:01.980]  It's just a widget with markdown on top of a room.
[16:01.980 --> 16:03.980]  And there's an edit button.
[16:03.980 --> 16:07.980]  And as an admin of the room, you can just edit it.
[16:07.980 --> 16:12.980]  And it's really good to just summarize or update the stuff in the room.
[16:12.980 --> 16:15.980]  So it's really simple, but really powerful.
[16:15.980 --> 16:19.980]  And I think it's a really good starting point also.
[16:19.980 --> 16:24.980]  If you have people and you want to enrich them with information in the room,
[16:24.980 --> 16:28.980]  it's better than a subscription or a description of the room
[16:28.980 --> 16:32.980]  because you can make pictures or a bit like into it.
[16:32.980 --> 16:38.980]  So it's a really good starting point to enrich the user experience of rooms with widgets,
[16:38.980 --> 16:40.980]  in my opinion.
[16:40.980 --> 16:45.980]  And there are other more richer stuff like the calendar bar camp and polls.
[16:45.980 --> 16:52.980]  You have maybe seen the presentation earlier on about widgets accessing the silos.
[16:52.980 --> 17:00.980]  So let's assume there is on this planet a place where people should have full control
[17:00.980 --> 17:02.980]  over their own communication.
[17:02.980 --> 17:05.980]  Who knows the sentence, by the way?
[17:05.980 --> 17:08.980]  OK, you should read your Matrix manifesto.
[17:08.980 --> 17:11.980]  So on matrix.org, there is a Matrix manifesto.
[17:11.980 --> 17:12.980]  And you should read it.
[17:12.980 --> 17:17.980]  And you should try to find out if you can identify yourself with it.
[17:17.980 --> 17:22.980]  And then what that does actually mean for what you will do with your life.
[17:22.980 --> 17:30.980]  But let's imagine you have, we have a place where people have full control over their own communication.
[17:30.980 --> 17:36.980]  And then you should first start to free yourself before you free others.
[17:36.980 --> 17:40.980]  I was spending, I think, 20 years with going to a lot of people saying,
[17:40.980 --> 17:41.980]  hey, there's this new thing.
[17:41.980 --> 17:43.980]  It's called IRC.
[17:43.980 --> 17:45.980]  You should go on it and then we can chat.
[17:45.980 --> 17:50.980]  And then there was this other, there was this XMPP and this AOL and this.
[17:50.980 --> 17:53.980]  There were a lot of social networks I jumped onto.
[17:53.980 --> 17:57.980]  And then I came to my friends and my real social networks.
[17:57.980 --> 18:02.980]  So my social context and try to get them into this silo.
[18:02.980 --> 18:04.980]  So I was really a slave.
[18:04.980 --> 18:06.980]  And then every time I thought, oh, no, I'm free.
[18:06.980 --> 18:08.980]  No, this is the next good network.
[18:08.980 --> 18:10.980]  And then I sucked them all in.
[18:10.980 --> 18:14.980]  I think the last one was Telegram because I was impressed by, oh, okay,
[18:14.980 --> 18:18.980]  they have a GPL written client and they have an open API.
[18:18.980 --> 18:21.980]  And it was in relation to all the other stuff so open.
[18:21.980 --> 18:25.980]  And maybe you have heard of Telegram is not so open, so easy to deal with.
[18:25.980 --> 18:27.980]  So I was again wrong.
[18:27.980 --> 18:30.980]  What I'm now doing is I have my matrix set up.
[18:30.980 --> 18:39.980]  I have my bridges and I take care that I am free and that I can communicate to the others with my avatars
[18:39.980 --> 18:42.980]  with my Telegram WhatsApp signal link and whatever.
[18:42.980 --> 18:48.980]  So I have representations of myself and I'm not influencing to come into any networks,
[18:48.980 --> 18:53.980]  but I stopped communicating with people which are only in my network
[18:53.980 --> 18:55.980]  because this is not what I was born for.
[18:55.980 --> 19:00.980]  This is not why I'm on this planet to decide I don't want to talk to this person
[19:00.980 --> 19:03.980]  because he doesn't have an iMessage account or something like this.
[19:03.980 --> 19:05.980]  This is really a piece of shit.
[19:05.980 --> 19:11.980]  And this matrix was first freeing myself is for me a really good standpoint.
[19:11.980 --> 19:13.980]  And then I can tell others about it.
[19:13.980 --> 19:15.980]  This is how I'm doing it.
[19:15.980 --> 19:21.980]  And I think it should not be in our life about making decisions about our communication provider.
[19:21.980 --> 19:26.980]  And here I took myself a bit off with puppeted bridges.
[19:26.980 --> 19:30.980]  I will skip this bridges stuff, but you can host the bridge by yourself.
[19:30.980 --> 19:34.980]  You can develop some and you can just get them hosted.
[19:35.980 --> 19:40.980]  Bridges itself, you can bridge a lot of different stuff.
[19:40.980 --> 19:45.980]  And I want to talk about Hookshot because Hookshot is awesome.
[19:45.980 --> 19:48.980]  Who uses Hookshot on a daily basis?
[19:48.980 --> 19:54.980]  Okay, this is not enough people because this is really an awesome tool
[19:54.980 --> 19:58.980]  or an awesome bridge to get the information from the outside world
[19:58.980 --> 20:02.980]  in just like an RSS feed is easy to subscribe to.
[20:02.980 --> 20:07.980]  You can use a lot of web services or these silo things have webhooks
[20:07.980 --> 20:11.980]  and you can get the webhooks pointing to your room.
[20:11.980 --> 20:14.980]  And then you can write little JavaScript snippets and say,
[20:14.980 --> 20:20.980]  okay, there's some data coming in and I take the topic and the status of the bug
[20:20.980 --> 20:26.980]  and send a message into the room saying this issue is closed or something like that.
[20:26.980 --> 20:29.980]  So it's really easy to write this transformation snippet.
[20:29.980 --> 20:30.980]  Please share the snippets.
[20:30.980 --> 20:32.980]  It's not that easy.
[20:32.980 --> 20:35.980]  So sometimes it's useful to use other people snippets.
[20:35.980 --> 20:40.980]  But so webhook is really awesome and it has an incredible feature for GitHub.
[20:40.980 --> 20:41.980]  It's called dynamic rooms.
[20:41.980 --> 20:47.980]  So you create a space representing your project and then you have your repository
[20:47.980 --> 20:51.980]  and then you have their issues in your repository maybe.
[20:51.980 --> 20:54.980]  Then for every new issue is that room created.
[20:54.980 --> 20:57.980]  So you have in the space a room for the issue
[20:57.980 --> 21:02.980]  and then maybe you have to discuss about the issue like you've write a comment on GitHub.
[21:02.980 --> 21:06.980]  And if Hookshot knows about you who you are on GitHub,
[21:06.980 --> 21:11.980]  then if you reply to that comment in that room, this is a comment on GitHub.
[21:11.980 --> 21:16.980]  So you don't have to go between mail notification, GitHub website,
[21:16.980 --> 21:19.980]  Git commit message, something like that.
[21:19.980 --> 21:22.980]  You can just easily do it in your matrix client
[21:22.980 --> 21:26.980]  and it speeds you so much up in discussions on GitHub issues.
[21:26.980 --> 21:33.980]  So if you work with GitHub or GitLab, check out Hookshot.
[21:33.980 --> 21:36.980]  Another really awesome thing.
[21:36.980 --> 21:42.980]  So this is my personal Matrix app of the year 2022 Postmobile.
[21:42.980 --> 21:45.980]  It's an email to Matrix Bridge.
[21:45.980 --> 21:48.980]  And yeah, okay, it's an email to Matrix Bridge.
[21:48.980 --> 21:49.980]  No, it's awesome.
[21:49.980 --> 21:53.980]  I use it with my wife for eBay Kleinanzeigen, for example.
[21:53.980 --> 21:56.980]  We have the subscription into a room and we can discuss about it.
[21:56.980 --> 22:01.980]  And if there is a message coming in and reply to the message in a thread,
[22:01.980 --> 22:05.980]  then it goes back to eBay Kleinanzeigen and eBay Kleinanzeigen puts it to the person,
[22:05.980 --> 22:07.980]  which sends the request.
[22:07.980 --> 22:11.980]  So it is an easy, it's a poor men's bridge to everything,
[22:11.980 --> 22:13.980]  which is already bridge to email.
[22:13.980 --> 22:17.980]  And also sometimes you want to have an email address is so easy.
[22:17.980 --> 22:21.980]  You just invite Postmobile bot into your room and say new mailbox,
[22:21.980 --> 22:24.980]  whatever at my Matrix server.
[22:24.980 --> 22:27.980]  And the email is instantly created.
[22:27.980 --> 22:31.980]  And so this is really, it's a good way if you need to use email,
[22:31.980 --> 22:35.980]  then you can start with Postmobile and with redirects.
[22:35.980 --> 22:39.980]  It's a good transition phase for yourself.
[22:39.980 --> 22:40.980]  Yeah, it's awesome.
[22:40.980 --> 22:47.980]  As I said, I will skip this, but check out Honoreed.
[22:47.980 --> 22:54.980]  If you want to have a simple helpdesk, but servers and services.
[22:54.980 --> 22:58.980]  Yeah, there's Synapse, which is forked or cloned by the Buddhist messenger
[22:58.980 --> 23:00.980]  in Germany at the moment.
[23:00.980 --> 23:03.980]  Interestingly, there's Construct, Conduit, Rocket Chat.
[23:03.980 --> 23:04.980]  Have you heard about this?
[23:04.980 --> 23:07.980]  They also want to support somehow Matrix.
[23:07.980 --> 23:09.980]  We will see what they already do.
[23:09.980 --> 23:12.980]  Stashcat, which is a security method.
[23:12.980 --> 23:15.980]  They also want to support Matrix for Federation.
[23:15.980 --> 23:18.980]  Discourse, which is something like Cactus.
[23:18.980 --> 23:20.980]  They also want to go for Matrix.
[23:20.980 --> 23:23.980]  And as I said, this is only what I observe.
[23:23.980 --> 23:25.980]  EJPD as well.
[23:25.980 --> 23:27.980]  All right.
[23:27.980 --> 23:30.980]  Then there are a lot of awesome providers there.
[23:30.980 --> 23:33.980]  If you don't want to run your server as well.
[23:33.980 --> 23:36.980]  Some stuff I discovered, especially for Germany,
[23:36.980 --> 23:41.980]  there's the host sharing EG, which is a genossenschaft for hosting.
[23:41.980 --> 23:44.980]  They also do not offer Matrix from the Stange.
[23:44.980 --> 23:49.980]  And there's also, yeah, LSTIO and EDGE and Osrocks
[23:49.980 --> 23:52.980]  and, of course, EMS from Element and Ungleich ZH.
[23:52.980 --> 23:54.980]  And I think there are others.
[23:54.980 --> 23:57.980]  By the way, others, I discovered these two projects.
[23:57.980 --> 23:59.980]  One is chatcloud.net.
[23:59.980 --> 24:01.980]  They offer hosted element services.
[24:01.980 --> 24:02.980]  I don't know about them.
[24:02.980 --> 24:04.980]  Is anyone here from them?
[24:04.980 --> 24:05.980]  Okay, no.
[24:05.980 --> 24:07.980]  And there's also Lux Chat.
[24:07.980 --> 24:11.980]  So Luxembourg is going to switch to Matrix.
[24:11.980 --> 24:16.980]  There are whole public sector and also people communication.
[24:16.980 --> 24:18.980]  I don't know about them.
[24:18.980 --> 24:20.980]  Is someone from them here?
[24:20.980 --> 24:21.980]  No.
[24:21.980 --> 24:24.980]  Okay.
[24:24.980 --> 24:26.980]  Yeah, then how to deploy the stuff.
[24:26.980 --> 24:28.980]  So there are different stacks to deploy.
[24:28.980 --> 24:30.980]  There is the EMS installer.
[24:30.980 --> 24:34.980]  If you have huge setups and need professional services,
[24:34.980 --> 24:36.980]  there is Matrix Ansible Docker Deploy,
[24:36.980 --> 24:39.980]  which is an awesome Docker script maintained by,
[24:39.980 --> 24:44.980]  I don't know, not contributed by 250 people.
[24:44.980 --> 24:47.980]  And it has a lot of stuff already in there.
[24:47.980 --> 24:50.980]  There are a lot of hand charts for some basic components
[24:50.980 --> 24:53.980]  and, of course, operating system packages.
[24:53.980 --> 24:56.980]  Is there any deployment stack you are aware of,
[24:56.980 --> 24:58.980]  which I haven't mentioned?
[24:58.980 --> 25:01.980]  There was something on NixOS.
[25:01.980 --> 25:04.980]  Okay, get in contact with me.
[25:04.980 --> 25:07.980]  Building blocks, yeah, all the SDKs.
[25:07.980 --> 25:09.980]  And then what's coming up next?
[25:09.980 --> 25:14.980]  No, this year, there will be maybe a Matrix Community Summit.
[25:14.980 --> 25:17.980]  I think it will be by the end of September
[25:17.980 --> 25:23.980]  and there will be something on the CARES Communication Camp in August.
[25:23.980 --> 25:26.980]  And yeah, in both cases, you want to be a part of
[25:26.980 --> 25:30.980]  and you want to help or volunteer, just get in contact with me.
[25:30.980 --> 25:33.980]  And I think then was the last presentation over
[25:33.980 --> 25:35.980]  and I finished my slides.
[25:35.980 --> 25:37.980]  Perfect.
