[00:00.000 --> 00:08.000]  Please welcome our next speaker, John Sullivan.
[00:08.000 --> 00:13.000]  Hi, everybody.
[00:13.000 --> 00:16.000]  Sorry for the delay there.
[00:16.000 --> 00:26.000]  I was actually trying to do something fun and do this presentation from a pine phone,
[00:26.000 --> 00:29.000]  which actually has worked and I've done it before.
[00:29.000 --> 00:35.000]  And it is my single working free software device that has HDMI out right now.
[00:35.000 --> 00:38.000]  But the Bluetooth keyboard failed me.
[00:38.000 --> 00:39.000]  Nothing about the phone.
[00:39.000 --> 00:40.000]  So here we are.
[00:40.000 --> 00:44.000]  Thank you for the viral laptop.
[00:44.000 --> 00:46.000]  Quick note for people who might be watching on the stream.
[00:46.000 --> 00:50.000]  I did upload the slides in the FOSTA system.
[00:50.000 --> 00:55.000]  So you might be able to grab them from there and follow along.
[00:55.000 --> 01:01.000]  So reckoning with new app store changes.
[01:01.000 --> 01:06.000]  So even though I am no longer with the free software foundation,
[01:06.000 --> 01:12.000]  I am still with the same mission, the same goal that I worked toward there for many years.
[01:12.000 --> 01:19.000]  And that's to try and make sure that I work toward a world where everybody can do everything they need to do on any computer,
[01:19.000 --> 01:25.000]  including tiny ones using only free software.
[01:25.000 --> 01:28.000]  And I still want to devote lots of my time and energy to that,
[01:28.000 --> 01:36.000]  because we're seeing escalating consequences of what happens when we don't control the technology to be used towards our values and goals,
[01:36.000 --> 01:42.000]  but the technology actually pushes us into the technology owner's values and goals.
[01:42.000 --> 01:47.000]  So my current free software affiliations actually are fDroid.
[01:47.000 --> 01:54.000]  So I'm part of an exciting effort that we're about to have some big news on
[01:54.000 --> 01:59.000]  to found an actual formal organizational home for fDroid.
[01:59.000 --> 02:05.000]  So I think that will really help put the project in a position to take advantage of some of the opportunities
[02:05.000 --> 02:12.000]  that I think are being created by the current climate of various regulatory and social things going on.
[02:12.000 --> 02:15.000]  How many fDroid users do we have in the room already?
[02:15.000 --> 02:17.000]  Yeah.
[02:17.000 --> 02:20.000]  But if you don't have your hands up, please give it a try.
[02:20.000 --> 02:27.000]  It just is a free software app store and client that lets you install free software apps on your Android device.
[02:27.000 --> 02:31.000]  For Debian, I'm a Debian developer and user.
[02:31.000 --> 02:33.000]  Of course, I'm a member of the key ring team.
[02:33.000 --> 02:37.000]  Help manage the GPG key and infrastructure stuff there.
[02:37.000 --> 02:41.000]  I'm also looking to get a little bit more involved in the Debian mobile work.
[02:41.000 --> 02:45.000]  And a literative advising is the neighbor might do consulting company.
[02:45.000 --> 02:50.000]  I'm going to be working with companies and organizations to promote, advocate free software,
[02:50.000 --> 02:55.000]  work with free software communities, and follow best practices around those things.
[02:55.000 --> 02:59.000]  So why am I talking about app stores in particular here?
[02:59.000 --> 03:04.000]  I have a relatively long history working with free software on mobile stuff,
[03:04.000 --> 03:09.000]  largely through my history at the FSF, but also a lot in my spare time.
[03:09.000 --> 03:15.000]  Actually, with the FSF, I participated in a lot of protests and actions directed at freedom on mobile devices,
[03:15.000 --> 03:21.000]  including dressing up like Steve Jobs at the iPad launch in San Francisco,
[03:21.000 --> 03:25.000]  going to lots of protests with picket signs, writing lots of articles.
[03:25.000 --> 03:32.000]  But I've also, outside of that, tried to be a contributor to free software mobile projects in whatever way I can,
[03:32.000 --> 03:39.000]  including odd things like writing an e-max mode that let you make phone calls and send text messages,
[03:39.000 --> 03:44.000]  which I discovered somebody is still using about 15 years later.
[03:44.000 --> 03:51.000]  So the irony here is that I am currently on a pine phone, which is not attached to an app store,
[03:51.000 --> 03:55.000]  unless you consider Debian an app store, which I guess you could,
[03:55.000 --> 03:58.000]  but it's not the kind of app store that I'm talking about today.
[03:58.000 --> 04:01.000]  I'm just trying to work at the problem from different angles.
[04:01.000 --> 04:03.000]  That includes using a good Linux phone.
[04:03.000 --> 04:08.000]  It also includes working with F-Troid to help people that are using Android,
[04:08.000 --> 04:12.000]  and they're working on just the top-level issues about what can be in,
[04:12.000 --> 04:17.000]  what app store policies can and can't be that affect Apple users as well.
[04:17.000 --> 04:23.000]  So here I'm going to focus on just Apple and Google's stores.
[04:23.000 --> 04:27.000]  There are many other stores, Microsoft's notably,
[04:27.000 --> 04:29.000]  which has had a complicated relationship with free software.
[04:29.000 --> 04:34.000]  You can look up the Conservancy Posts from, well, it was late last year,
[04:34.000 --> 04:40.000]  about some concerning changes that Microsoft was going to make that we need to keep an eye on.
[04:40.000 --> 04:46.000]  I think they backed out of those, but it just showed that we need to raise an outcry anytime companies try to do that
[04:46.000 --> 04:49.000]  and keep an eye on what they are doing in their app store terms.
[04:49.000 --> 04:52.000]  And of course, there's all the various browser extension stores
[04:52.000 --> 04:58.000]  and other collections of apps that users download that are similar in a lot of ways,
[04:58.000 --> 05:06.000]  but it's really Apple's and Google's that are at the center of the contested territory right now.
[05:06.000 --> 05:13.000]  And I think people in this room probably already agree that mobile devices are very important for freedom,
[05:13.000 --> 05:15.000]  but I just wanted to kind of break it down a little bit.
[05:15.000 --> 05:17.000]  These devices are ubiquitous.
[05:17.000 --> 05:21.000]  They've replaced regular computers for so many people in the world.
[05:21.000 --> 05:29.000]  I think just in the U.S. recently, it's a survey found that 70% of people aged three or over
[05:29.000 --> 05:32.000]  use a smartphone on a daily basis.
[05:32.000 --> 05:35.000]  I would call these devices, in most cases, parasites.
[05:35.000 --> 05:44.000]  They collect and expose so much data constantly in ways that have definite impacts on your individual freedom.
[05:44.000 --> 05:46.000]  They are gatekeepers.
[05:46.000 --> 05:55.000]  They are increasingly a key car that we have to use to access services, rent cars, bank, check into hotel rooms,
[05:55.000 --> 05:58.000]  even COVID related stuff.
[05:58.000 --> 06:04.000]  There's just a lot of ways when they've become kind of our form of identification.
[06:04.000 --> 06:05.000]  Wow, interlopers.
[06:05.000 --> 06:08.000]  It was kind of late at night when I wrote that work.
[06:08.000 --> 06:12.000]  They sit in the middle of our communications, all of our kinds of communications, personal communications,
[06:12.000 --> 06:16.000]  political communications, things we're publishing and sharing with other people.
[06:16.000 --> 06:19.000]  They're there in the middle of all of it, which makes them especially important,
[06:19.000 --> 06:22.000]  whether we have control over the software doing that or not.
[06:22.000 --> 06:24.000]  They're disruptors.
[06:24.000 --> 06:27.000]  This is where the App Store part specifically comes in,
[06:27.000 --> 06:34.000]  because App Store has really changed the way that people distribute and receive software.
[06:34.000 --> 06:40.000]  The whole concept of handing another person a program on a disk that they can install
[06:40.000 --> 06:46.000]  or on a USB stick or whatever has largely just been replaced by getting it.
[06:46.000 --> 06:48.000]  You don't give someone a program directly anymore.
[06:48.000 --> 06:50.000]  You say, hey, I like this app.
[06:50.000 --> 06:51.000]  You might like it too.
[06:51.000 --> 06:54.000]  Here's where you can get it, and they get it from somewhere else,
[06:54.000 --> 06:57.000]  even if it's a free software app in a lot of cases.
[06:57.000 --> 07:04.000]  The App Stores have various characteristics that make them important for us to think about,
[07:04.000 --> 07:12.000]  but one of the largest impacts, I think, is the way they just impacted the distribution of software as a whole.
[07:12.000 --> 07:14.000]  Why do we have App Stores?
[07:14.000 --> 07:16.000]  How are they sold to us?
[07:16.000 --> 07:19.000]  This is kind of a list of things that App Stores claim to do.
[07:19.000 --> 07:26.000]  They provide security because applications are reviewed in both Google Play Store and the Apple Store
[07:26.000 --> 07:30.000]  and rejected if they are found to have security problems.
[07:30.000 --> 07:36.000]  You're getting them from a single trusted source instead of downloading random files off of the internet, fair enough.
[07:36.000 --> 07:42.000]  But with any security thing, it's in quotes because we have to always ask security for who, against who,
[07:42.000 --> 07:48.000]  and while the App Store dynamic provides some security benefits and assurances to users,
[07:48.000 --> 07:55.000]  it also completely guts the user's security against Apple, for example, or against Google.
[07:55.000 --> 08:02.000]  Because particularly in the case of Apple, the user has to hand over full control of their device to your Apple.
[08:02.000 --> 08:04.000]  And they have no choice.
[08:04.000 --> 08:07.000]  They cannot stop trusting Apple even if they wanted to.
[08:07.000 --> 08:10.000]  App Stores supposedly provide quality standards.
[08:10.000 --> 08:13.000]  Apps are vetted for things like they don't kill your battery right away.
[08:13.000 --> 08:15.000]  They might fit certain interface standards.
[08:15.000 --> 08:18.000]  They work with a reasonably up-to-date version of the operating system.
[08:18.000 --> 08:24.000]  They facilitate discoverability so you can browse and find applications to do the things that you want to do.
[08:25.000 --> 08:30.000]  And download them without having to search the broad, wild world web.
[08:30.000 --> 08:32.000]  They facilitate payment to developers.
[08:32.000 --> 08:37.000]  So developers can get paid for the work that they do directly from users.
[08:37.000 --> 08:44.000]  And developers don't have to stand up their own system to receive credit card payments in order to benefit from that.
[08:44.000 --> 08:47.000]  And they keep your apps updated.
[08:49.000 --> 08:52.000]  Now, why do we actually have App Stores?
[08:52.000 --> 09:05.000]  Again, in this term, I think I'm not going to work too hard to provide a lot of examples of ways in which Google and Apple have used their power in ways that have nothing to do with that list that we just showed about the sensible benefits of App Stores.
[09:05.000 --> 09:14.000]  But I did pull together just a few examples to be indicative of how they use these powers in a couple of different ways.
[09:14.000 --> 09:20.000]  They use them for their selfish interests, to advance their profit and other corporate interests.
[09:20.000 --> 09:32.000]  But they also, because they have this power and they become essentially choke points or control points, the power that they have is then put into service of authoritarian governments,
[09:32.000 --> 09:41.000]  who can then force them to use that power in certain ways, something that wouldn't be an issue if they didn't have that power to begin with.
[09:41.000 --> 09:46.000]  So the first kind of thing, Apple requires that all the browsers use WebKit.
[09:46.000 --> 09:51.000]  Why? WebKit, it's free software, implementable, it's fine.
[09:51.000 --> 09:55.000]  But why do you, can you only have browsers that use WebKit?
[09:55.000 --> 09:57.000]  Maybe because Apple has a lot to do with WebKit.
[09:57.000 --> 10:02.000]  Only allows Apple apps to use certain features such as iPhone's NFC chip.
[10:02.000 --> 10:08.000]  You can't have an independent app that has access to some of the features that Apple wants the tightest control over.
[10:08.000 --> 10:18.000]  And then an example of the censorship side of things, they removed HKMap.Live, which was used to track police activity in Hong Kong.
[10:18.000 --> 10:20.000]  Google, similarly.
[10:20.000 --> 10:26.000]  Now Google, of course, allows you to install apps from outside the Google Play Store.
[10:26.000 --> 10:34.000]  So in Google's case, it's sort of more of an issue of the way they use the soft power that they have, even though they don't have the hard power that Apple has over the device,
[10:34.000 --> 10:45.000]  the really tight control because of their prominence, their overall control through the Android requirements and other ways for how the device is presented to the user.
[10:45.000 --> 10:51.000]  They can bury the ability to install apps from outside the Play Store very far, so most people won't do it.
[10:51.000 --> 10:54.000]  And they can push their own apps over independent apps.
[10:54.000 --> 11:00.000]  So a political example, they removed Revolution of Our Times, which was a protest-themed game.
[11:00.000 --> 11:05.000]  Again, I believe, about the request of the Chinese government request.
[11:05.000 --> 11:14.000]  And for more, as an example, of Google's interests, they have removed over the years various ad blockers because that's Google's business.
[11:14.000 --> 11:22.000]  So they're not really interested in helping you find ad blockers.
[11:22.000 --> 11:27.000]  There's lots of ways in which app stores have become concerns for free software.
[11:27.000 --> 11:33.000]  There are the terms of use, the Microsoft example that I mentioned was an example of that.
[11:33.000 --> 11:39.000]  But in Apple's case, some of us spend a lot of time reading over the various terms that you have to agree to, to be a developer,
[11:39.000 --> 11:43.000]  trying to figure out if they're compatible with free software or not.
[11:43.000 --> 11:45.000]  And it's kind of a headache.
[11:45.000 --> 11:50.000]  And I'm actually not going to get into that in this talk because it's the shorter version.
[11:50.000 --> 11:59.000]  And ultimately, the truth is, even though I personally had a lot of concerns about whether copy-left software in particular can legitimately be in the app store,
[11:59.000 --> 12:06.000]  I'm not aware of any cases where Apple has removed an app for being free software.
[12:06.000 --> 12:11.000]  You know, I suppose they could provide a sort of superficial reason by pretext.
[12:11.000 --> 12:17.000]  But the concern here would be Apple sort of reserving the right to kick an app out when it felt like it,
[12:17.000 --> 12:20.000]  which is not a safe position for free software to be in.
[12:20.000 --> 12:31.000]  But at the same time, they seem to sort of, they're definitely aware that there are free programs in the app store and they allow them to be there.
[12:31.000 --> 12:36.000]  Other challenges, digital restrictions management, particularly in the iPhone example.
[12:36.000 --> 12:39.000]  How does that interact with free software?
[12:39.000 --> 12:44.000]  Users can't install their own programs without a developer key.
[12:44.000 --> 12:50.000]  They can't, you know, install other app stores without circumventing the iPhone's DRM.
[12:50.000 --> 12:57.000]  And what does it mean that every application that the user gets through the Apple app store is actually delivered to them wrapped in DRM,
[12:57.000 --> 13:00.000]  even if the developer did not upload it with DRM to begin with.
[13:00.000 --> 13:03.000]  Apple does that part for you.
[13:03.000 --> 13:08.000]  Lack of labeling and searchability is a big problem even in the Google Play Store
[13:08.000 --> 13:16.000]  because none of these companies are interested in supporting the ability of users to specifically find free software.
[13:16.000 --> 13:19.000]  So fJoy is easy, it's all free software.
[13:19.000 --> 13:23.000]  Google Play Store is not, but there is a lot of it in there.
[13:23.000 --> 13:29.000]  But they don't want to elevate the free programs over the non-free ones,
[13:29.000 --> 13:32.000]  and so they've resisted adding that search functionality.
[13:32.000 --> 13:37.000]  Certain content policies, kind of going back to the examples I listed before,
[13:37.000 --> 13:41.000]  can be just inherent problems for free software and that you have user freedom.
[13:41.000 --> 13:45.000]  Some free programs would not be eligible because of what they specifically do,
[13:45.000 --> 13:49.000]  even if the other things were not concerned.
[13:49.000 --> 13:53.000]  Source code links, even if they were to label the programs as free software,
[13:53.000 --> 13:59.000]  Google Play doesn't provide like a trail for the user to get back to the source code most of the time.
[13:59.000 --> 14:02.000]  You can sort of maybe have a GitHub link there or something,
[14:02.000 --> 14:08.000]  but in our ideal world app store I think we would want an easy way for the user to get directly from the app store entry
[14:08.000 --> 14:11.000]  for the program to the source code for that program.
[14:11.000 --> 14:17.000]  I know free software has faced a lot of challenges with fake versions in app stores.
[14:17.000 --> 14:21.000]  It's a complicated thing since anybody can take somebody else's free program by definition,
[14:21.000 --> 14:26.000]  upload it to the app to the Google Play Store and start charging money for it.
[14:26.000 --> 14:30.000]  Now there's nothing inherently wrong with that, but it does cause confusion
[14:30.000 --> 14:34.000]  and problems especially because some of those cases are outright scams
[14:34.000 --> 14:38.000]  and so we might want to ask app stores to do a little bit more
[14:38.000 --> 14:41.000]  in terms of transparently saying who the money is going to
[14:41.000 --> 14:51.000]  and how does the user know that that money is actually going to facilitate development of the program.
[14:51.000 --> 14:58.000]  So Google, like I said, you can install apps in other ways outside the Play Store.
[14:58.000 --> 15:05.000]  There are big examples of that, Amazon and Samsung even having their own app store as for Android.
[15:05.000 --> 15:11.000]  So challenges to this policy though because of the soft power usage by Google have been happening
[15:11.000 --> 15:17.000]  and so one big one that's happening now is Epic Games and the Match Group, Z-Rain Google.
[15:17.000 --> 15:24.000]  So earlier this year set a date for the jury trial in Northern California that is November 6th
[15:24.000 --> 15:31.000]  and this centers around the way that Google, similar to Apple which we'll see in a second,
[15:31.000 --> 15:38.000]  but Google having rules about app developers not being able to directly bill outside of the Play Store
[15:38.000 --> 15:46.000]  if they're trying to get users to pay them for something and Fortnite is the wonderful program at issue here.
[15:46.000 --> 15:53.000]  That does create problems for us so as we're thinking about whether we want to sort of come out publicly
[15:53.000 --> 15:56.000]  as free software activists on one side or another here.
[15:56.000 --> 15:59.000]  It's sort of uncomfortable to be on the side of Fortnite.
[15:59.000 --> 16:04.000]  It's proprietary obviously but also because Google has sort of been able to spin this
[16:04.000 --> 16:08.000]  as Epic is not fighting for everybody's rights.
[16:08.000 --> 16:12.000]  Epic is a huge player who is benefiting tremendously from being in the app store
[16:12.000 --> 16:14.000]  and they just don't want to pay for it.
[16:14.000 --> 16:18.000]  That Google is sort of able to spin that way because we're talking about a large successful program
[16:18.000 --> 16:25.000]  that kind of complicates our relationship to this case.
[16:25.000 --> 16:27.000]  That's not the only thing going on.
[16:27.000 --> 16:32.000]  There's also 37 state attorneys general from both parties in the United States
[16:32.000 --> 16:36.000]  who have separately filed suits against Google.
[16:36.000 --> 16:44.000]  Their Google's response so far has been to say that they'll seed some ground on the commission fees that they charge.
[16:44.000 --> 16:48.000]  If you charge money through the Play Store you have to give a cut to Google.
[16:48.000 --> 16:57.000]  They're going to back off on that a little bit but they're still kind of sticking to forcing apps to use their billing.
[16:57.000 --> 17:04.000]  Epic sued Apple as well and the judge did find that Apple has to allow other payment systems
[17:04.000 --> 17:12.000]  but the judge decided that the app store is not a monopoly which I can't wrap my head around that one.
[17:12.000 --> 17:20.000]  Epic also had to pay some money because it was found that Epic violated its contract with Apple.
[17:20.000 --> 17:32.000]  Thanks to Apple's policies appear to be changing.
[17:32.000 --> 17:42.000]  There's credible rumors that Apple is going to allow iOS users to install software from other sources beside the app store
[17:42.000 --> 17:48.000]  when iOS 17 is released which is this year and the reason for that is thanks to our friends here.
[17:48.000 --> 17:56.000]  The EU digital market, it's just the digital market act, the digital services act is a separate one related
[17:56.000 --> 18:05.000]  to the digital market act that is requiring Apple to probably do this.
[18:05.000 --> 18:09.000]  We've seen free programs respond in different ways to the difficulties with the app stores.
[18:09.000 --> 18:12.000]  So far we've seen free programs just refused to be in the app stores.
[18:12.000 --> 18:18.000]  We've seen them have license exceptions to make it clear that a program that's copy left can be in the Apple app store.
[18:18.000 --> 18:28.000]  We've seen them change their license to work in the app store and then we have some like after I sort of standing up their own organizations.
[18:28.000 --> 18:36.000]  But my kind of question here is given these pressurized open app stores is it an effective response for us to kind of get behind these things?
[18:36.000 --> 18:45.000]  And I think it is even though Bradley highlighted some problems with us supporting market ideologies essentially
[18:45.000 --> 18:51.000]  and the kind of capitalist viewpoint on free software over the years, I think the free software does benefit in this short term
[18:51.000 --> 18:59.000]  from supporting these pushes in the EU and the United States for competitiveness and open and fair competition
[18:59.000 --> 19:03.000]  because free software produces that as a side effect.
[19:03.000 --> 19:09.000]  It doesn't have to be, we don't do free software in order to let big corporations compete fairly with each other
[19:09.000 --> 19:13.000]  but when you have free software there is inherently free competition.
[19:13.000 --> 19:24.000]  So I think we can support things like the Digital Markets Act and recognize what it seems to be doing that free software may be able to benefit from.
[19:24.000 --> 19:32.000]  Also just three days ago the US published a report about competitiveness on behalf of the Biden administration which everyone should have read.
[19:32.000 --> 19:39.000]  The table of contents is amazing. It talks about the problems with app stores that cause Apple and Google gatekeepers.
[19:39.000 --> 19:46.000]  It really went above and beyond anything I expected from the US federal government until you get to the recommendations
[19:46.000 --> 19:53.000]  and it's kind of like we have described these problems really well. Our recommendations are they should like do you better.
[19:53.000 --> 20:00.000]  There is also the open app markets bill in the US currently waiting.
[20:00.000 --> 20:02.000]  It was introduced not yet passed.
[20:02.000 --> 20:07.000]  Who knows what the future of it will be with our new Congress but it's our relevant thing to keep an eye on.
[20:07.000 --> 20:13.000]  It's similar to the EU Digital Market Act.
[20:13.000 --> 20:22.000]  Ultimately we want to get to a world where users can choose which apps they're using, which apps are default.
[20:22.000 --> 20:27.000]  They should be able to install. We shouldn't have a special term siloing for installing your own apps.
[20:27.000 --> 20:31.000]  It's just called installing software but users should always be able to do that.
[20:31.000 --> 20:36.000]  Those are kind of the requirements but then we really also want an app store to promote the values of software freedom
[20:36.000 --> 20:43.000]  by directing people to source code, making it easy to find free programs even if there are also proprietary programs in there.
[20:43.000 --> 20:50.000]  And then support better practices that speak to those app store goals of security like reproducible builds.
[20:50.000 --> 20:54.000]  One awesome thing that fDroid does is build the binary before you get it.
[20:54.000 --> 21:04.000]  It's not reproducible in every case, fully, mathematically, but you have a good indication that this source code built this app successfully.
[21:04.000 --> 21:08.000]  That should definitely be part of our utopian picture here.
[21:08.000 --> 21:12.000]  I hope everybody will take this unique moment in our history.
[21:12.000 --> 21:15.000]  I didn't think we would get here.
[21:15.000 --> 21:18.000]  I thought once Apple got away with this stuff on the iPad and the iPhone,
[21:18.000 --> 21:25.000]  every new computing device would be treated this way in the future and our desktops and laptops would actually be moving more in that direction.
[21:25.000 --> 21:31.000]  But I'm actually tentatively optimistic that regulatory actions are pushing things in the other direction,
[21:31.000 --> 21:36.000]  even if it is the result of fights between big proprietary software companies primarily.
[21:36.000 --> 21:42.000]  I think we want to insert ourselves in this moment, make sure that free software is presented as a consideration
[21:42.000 --> 21:50.000]  and something that needs to be treated on an equal footing along with all of other concerns being talked about here.
[21:50.000 --> 21:52.000]  So thank you.
[21:52.000 --> 21:54.000]  I will be around and happy to talk.
[21:54.000 --> 21:57.000]  Please contact me if you are involved in anything related to this.
[21:57.000 --> 22:00.000]  I would love to help any efforts in this area further.
[22:00.000 --> 22:01.000]  There's my iPhone.
[22:01.000 --> 22:02.000]  Thank you.
[22:12.000 --> 22:13.000]  Thank you.
