[00:00.000 --> 00:08.640]  All right, everyone.
[00:08.640 --> 00:09.800]  Thank you.
[00:09.800 --> 00:16.880]  We have Emily O'Mear for the next talk, and she'll be doing her talk on do more awkward
[00:16.880 --> 00:19.840]  interview or more awkward user interviews.
[00:19.840 --> 00:23.400]  Do you feel awkward interviewing users about how they use your project?
[00:23.400 --> 00:24.400]  That's okay.
[00:24.400 --> 00:30.960]  Your interviews are often good interviews.
[00:30.960 --> 00:31.960]  I'll hand it over to Emily.
[00:31.960 --> 00:32.960]  Okay.
[00:32.960 --> 00:33.960]  Excellent.
[00:33.960 --> 00:34.960]  Can everyone hear me?
[00:34.960 --> 00:35.960]  Cool.
[00:35.960 --> 00:36.960]  Okay.
[00:36.960 --> 00:39.640]  So, how many of you feel really awkward when you do a user interview?
[00:39.640 --> 00:40.640]  Yes?
[00:40.640 --> 00:41.640]  Okay.
[00:41.640 --> 00:45.520]  How many of you are really excited to learn about how you can make your user interviews
[00:45.520 --> 00:49.480]  even more awkward so you can feel, okay, cool.
[00:49.480 --> 00:51.400]  That's what we're all here for.
[00:51.400 --> 01:00.000]  So, I'm talking about two things, basically, that you should do more user interviews regardless
[01:00.000 --> 01:05.040]  of how awkward you feel about them or not, and also that you should proactively employ
[01:05.040 --> 01:09.920]  techniques to make yourself feel more awkward, possibly also to make your interviewees feel
[01:09.920 --> 01:11.400]  a little bit more awkward too.
[01:11.400 --> 01:16.280]  So, I hope this sounds really awesome, and thank you all for joining me.
[01:16.280 --> 01:22.480]  The first thing that I, the first point that I want to make about doing user interviews
[01:22.480 --> 01:27.360]  and feeling awkward, because a lot of people actually really hesitate to ask users in the
[01:27.360 --> 01:29.640]  first place, because they feel like this is a huge ask.
[01:29.640 --> 01:34.240]  I'm going to ask for like 30 minutes of somebody's time, so they can feel really awkward just
[01:34.240 --> 01:35.600]  about that part.
[01:35.600 --> 01:42.200]  So, remember, though, that this isn't actually how your user thinks about it.
[01:42.200 --> 01:45.680]  Doing a user interview, as in from the user's perspective, is actually a way for them to
[01:45.680 --> 01:47.880]  contribute to your project.
[01:47.880 --> 01:53.240]  It's a way for them to tell you what works, what doesn't, help you make the project better,
[01:53.240 --> 01:56.400]  and also people like to talk about themselves.
[01:56.400 --> 02:02.320]  You're giving the user an opportunity to talk about themselves, and from their perspective,
[02:02.320 --> 02:04.920]  you know, hopefully get some of their needs met.
[02:04.920 --> 02:06.760]  They can give you like their wish list.
[02:06.760 --> 02:11.080]  That doesn't mean you have to do everything on the wish list, but it is, there is something
[02:11.080 --> 02:12.080]  in it for the user.
[02:12.080 --> 02:17.440]  So, don't get too hung up on that first ask and feel like this is like a huge imposition
[02:17.440 --> 02:19.040]  on your user.
[02:19.040 --> 02:25.600]  Okay, so then let's talk about a little bit why you need these user interviews.
[02:25.600 --> 02:30.040]  You need to be able to understand who your users are.
[02:30.040 --> 02:35.680]  You need to understand why they're using your product or your project, why they care about
[02:35.680 --> 02:36.680]  it.
[02:36.680 --> 02:40.680]  You need to understand that in order to figure out how you're going to talk about your project,
[02:40.680 --> 02:46.160]  and also figure out what you're going to do with your project next, what components of
[02:46.160 --> 02:50.840]  your project, what features are really useful to people, what things people really don't
[02:50.840 --> 02:56.120]  care about, what things would actually be helpful if they were added, what things potentially
[02:56.120 --> 02:59.840]  could actually detract from the value of your product if you were to build them.
[02:59.840 --> 03:02.200]  So user interviews are really important.
[03:02.200 --> 03:04.760]  They're also a really important part of building community.
[03:04.760 --> 03:08.800]  Again, something to keep in mind when you're feeling like really awkward about asking for
[03:08.800 --> 03:10.040]  that user interview.
[03:10.040 --> 03:15.040]  It's a way for your users to feel more connected to you as a maintainer and more connected
[03:15.040 --> 03:16.360]  to the community.
[03:16.360 --> 03:21.560]  So user interviews, super important to do in the first place.
[03:21.560 --> 03:26.360]  And this is some of the information that I hope that everyone thinks of when they're
[03:26.360 --> 03:28.240]  doing their user interviews.
[03:28.240 --> 03:32.560]  It's just an example of things that you're going to try to be getting, extracting out
[03:32.560 --> 03:35.360]  of your users as you're doing these interviews.
[03:35.360 --> 03:39.760]  You want to know what triggered them to find your project, so did they hear about it at
[03:39.760 --> 03:41.280]  a conference like FOSDEM?
[03:41.280 --> 03:46.480]  If so, and you want more people to find out about your project, maybe you should go to
[03:46.480 --> 03:48.480]  more conferences.
[03:48.480 --> 03:53.520]  But you also want to know what triggered them to even look for something like your project
[03:53.520 --> 03:54.960]  in the first place.
[03:54.960 --> 03:58.640]  What were they trying to accomplish in that moment?
[03:58.640 --> 04:02.800]  Then you also want to know, what do they compare your project to in their head?
[04:02.800 --> 04:07.920]  And sometimes you'll find answers like some other project, and it will be obvious.
[04:07.920 --> 04:12.400]  But oftentimes people don't actually compare a project to another project.
[04:12.400 --> 04:16.640]  They compare a project to spending four hours a month doing something manually.
[04:16.640 --> 04:20.040]  They might compare a project to paying a fine.
[04:20.040 --> 04:25.200]  They might compare a project to losing sleep at night because they are worried about whatever
[04:25.200 --> 04:27.040]  it is that your project solves.
[04:27.040 --> 04:32.680]  So understanding what that mental comparison is is going to help you talk about your project
[04:32.680 --> 04:38.480]  more effectively, understand where your project needs to go in the future, and make more of
[04:38.480 --> 04:41.040]  a connection with your community.
[04:41.040 --> 04:44.800]  So another thing that you need to understand is how they interact with your project.
[04:44.800 --> 04:49.440]  Is this something that they actually touch every day, every week, or is it something
[04:49.440 --> 04:52.920]  that runs in the background and is really critical, but it's very easy for everybody
[04:52.920 --> 04:58.480]  to forget, especially if you have a project that's used in a team situation.
[04:58.480 --> 05:03.760]  You want to know who on the team is interacting with a project and in what way.
[05:03.760 --> 05:06.040]  You'd also want to know who was the champion.
[05:06.040 --> 05:09.920]  So maybe you have five people on the team who are interacting with your project.
[05:09.920 --> 05:11.040]  Who was the champion?
[05:11.040 --> 05:14.800]  How did they then evangelize it within that team?
[05:14.800 --> 05:21.960]  And then you also want to know if, hopefully, there was one, but if there was a magic moment,
[05:21.960 --> 05:22.960]  what that moment was.
[05:22.960 --> 05:27.520]  So when they first started using your project, what was the sort of aha moment when they
[05:27.520 --> 05:30.400]  were like, oh, now I understand how this is working.
[05:30.400 --> 05:32.400]  This is so awesome.
[05:32.400 --> 05:38.440]  And the understanding what that moment is is really important, so that you know what
[05:38.440 --> 05:45.480]  to optimize and how to make the process for a new user of getting to that magic moment
[05:45.480 --> 05:48.160]  as smooth as possible.
[05:48.160 --> 05:52.800]  All right, so let's talk some more about goals, right?
[05:52.800 --> 05:55.520]  Okay, so what's your goal when you're doing a user-interferent view?
[05:55.520 --> 05:58.160]  I've just talked about some of these things, this is a pop quiz.
[05:58.160 --> 06:04.320]  Is it to get some really amazing information about your project, or is it to make yourself
[06:04.320 --> 06:06.880]  look awesome and smart?
[06:06.880 --> 06:07.880]  Which?
[06:07.880 --> 06:13.600]  Okay, so there is a little bit of a caveat here.
[06:13.600 --> 06:18.280]  You don't want to make yourself look like a total moron, especially, you know, people
[06:18.280 --> 06:22.280]  are trusting you, so you don't want them, like, if they're using your project, you don't
[06:22.280 --> 06:26.600]  want them to think you're a total moron, especially if you're trying to monetize this
[06:26.600 --> 06:30.360]  project in any way, in any way, depending on it financially.
[06:30.360 --> 06:35.760]  However, you also don't want to get hung up on the idea of making yourself look good
[06:35.760 --> 06:36.880]  during this interview.
[06:36.880 --> 06:41.960]  That is not the point of a user interview, the point is to get some really good information.
[06:41.960 --> 06:46.400]  So some of these techniques, these interview techniques are from journalism, I used to
[06:46.400 --> 06:50.200]  be a journalist, when you're a journalist you don't really care what your sources think
[06:50.200 --> 06:52.920]  of you, if they think you're an idiot, that's okay.
[06:52.920 --> 06:57.600]  So just to acknowledge, there are some limits, but then again, you know, your users are coming
[06:57.600 --> 07:03.280]  into this, they already respect you, they know your work as a maintainer, they depend
[07:03.280 --> 07:09.120]  and they like your project, so you don't need to show them how awesome you are, they already
[07:09.120 --> 07:11.600]  know that.
[07:11.600 --> 07:18.720]  Okay, so here are the two, like, awkward interview techniques that I want people to take away
[07:18.720 --> 07:19.800]  from this.
[07:19.800 --> 07:24.600]  So one is to strategically deploy awkward silences.
[07:24.600 --> 07:28.920]  The second one is to ask so many follow-up questions you risk looking dumb.
[07:28.920 --> 07:33.040]  But let's talk about the first one, the awkward silences.
[07:33.040 --> 07:41.080]  Okay, so in Western cultures, most cultures, it is a little bit culture-bound, but after
[07:41.080 --> 07:45.960]  a certain amount of time in a conversation, people start to feel like this silence is
[07:45.960 --> 07:47.520]  really awkward.
[07:47.520 --> 07:50.440]  And if you're in a conversation, that's really easy.
[07:50.440 --> 07:54.520]  You just ask the other person another question, boom, problem solved.
[07:54.520 --> 07:58.960]  But if this is an interview and one person is asking questions and the other person is
[07:58.960 --> 08:07.040]  answering them, and the interviewee has finished answering their question and the interviewer
[08:07.040 --> 08:13.560]  doesn't do anything and just sits there and is silent, it's going to make the interviewee
[08:13.560 --> 08:15.240]  start talking again.
[08:15.240 --> 08:21.360]  And what happens is that first answer that you get to the question is like the pre-planned
[08:21.360 --> 08:27.200]  canned answer that they've already sort of mentally vetted to make themselves look good,
[08:27.200 --> 08:32.680]  possibly to make their organization look good, and not reveal anything that's too embarrassing.
[08:32.680 --> 08:33.680]  That's good.
[08:33.680 --> 08:35.080]  I mean, you're going to get some good information there.
[08:35.080 --> 08:41.520]  But if you want to get beyond that, then after that person has finished answering the question,
[08:41.520 --> 08:47.680]  let it sit and let it feel a little bit awkward.
[08:47.680 --> 08:56.800]  And if you can sit with that awkward silence long enough, the interviewee will start talking
[08:56.800 --> 08:57.800]  again.
[08:57.800 --> 09:03.120]  And when he or she starts talking again, that's where you get the information that they haven't
[09:03.120 --> 09:05.200]  really pre-vetted with themselves.
[09:05.200 --> 09:06.600]  They'll start rambling.
[09:06.600 --> 09:13.280]  They'll get the sort of like more emotional, more off-the-cuff answers to questions like
[09:13.280 --> 09:18.600]  why did this matter or why did you want to do that?
[09:18.600 --> 09:22.840]  Even if you were to interview somebody about what they had for breakfast, I can guarantee
[09:22.840 --> 09:27.520]  you that if you just let an awkward silence sit there, they would start rambling on about
[09:27.520 --> 09:32.280]  why they chose whatever they had for breakfast because they feel like they need to fill that
[09:32.280 --> 09:35.960]  awkward silence.
[09:35.960 --> 09:43.880]  So the next thing, the next technique is follow-up questions.
[09:43.880 --> 09:45.600]  Let's use the breakfast example again.
[09:45.600 --> 09:49.200]  If so, you ask somebody, what did you have for breakfast?
[09:49.200 --> 09:53.240]  And they said, I had a croissant.
[09:53.240 --> 09:55.440]  And then you ask them why?
[09:55.440 --> 09:57.480]  Then you're going to start getting some more information.
[09:57.480 --> 10:00.320]  And then maybe they say, that's all that was available.
[10:00.320 --> 10:01.800]  And then you ask them why?
[10:01.800 --> 10:04.400]  And you keep asking why again.
[10:04.400 --> 10:08.720]  This can start to feel a little bit uncomfortable because you're really pressing people to talk
[10:08.720 --> 10:11.920]  about their core motivation.
[10:11.920 --> 10:17.360]  But you're also getting information that is much deeper, much richer.
[10:17.360 --> 10:22.760]  And one of the tricks here and the thing that can honestly make you risk looking like an
[10:22.760 --> 10:26.240]  idiot is that you want to try not to assume anything.
[10:26.240 --> 10:31.760]  And particularly, this can be hard in like a technical situation because there are sometimes
[10:31.760 --> 10:37.280]  when you want to show that you're not an idiot, you know why this was important.
[10:37.280 --> 10:42.400]  When somebody is like, we felt like we had to improve our supply chain security.
[10:42.400 --> 10:44.440]  And you ask why?
[10:44.440 --> 10:47.520]  It's like, well, isn't it obvious why we had to do that?
[10:47.520 --> 10:52.440]  But actually, it's not because why at that moment was that suddenly a priority?
[10:52.440 --> 10:54.720]  Why hadn't you done it before?
[10:54.720 --> 11:00.960]  So keep asking those why questions to try to dive into really understanding what the
[11:00.960 --> 11:04.720]  motivation is and not assuming anything.
[11:04.720 --> 11:12.400]  Even if it seems like it should be self-evident what the answer is, don't make that assumption.
[11:12.400 --> 11:17.600]  All right, so I am going to give you some homework.
[11:17.600 --> 11:20.880]  This homework is really easy.
[11:20.880 --> 11:26.280]  Choose a friend or a colleague and ask them to do an interview with you.
[11:26.280 --> 11:27.280]  It can be about anything.
[11:27.280 --> 11:32.200]  It can be what they did yesterday evening, what they had for breakfast.
[11:32.200 --> 11:39.920]  And I want you to try and see what happens when you don't jump in with a new question
[11:39.920 --> 11:43.200]  and just let that awkward silence hang.
[11:43.200 --> 11:47.480]  The key to doing this is that you have to set the expectations that this is an interview.
[11:47.480 --> 11:51.440]  So the other person is not allowed to ask you a question in return.
[11:51.440 --> 11:56.080]  They're only allowed to answer the questions that you're asking them.
[11:56.080 --> 12:01.040]  And the reason that I actually recommend practicing this is because it is way harder than you
[12:01.040 --> 12:02.040]  expect.
[12:02.040 --> 12:04.760]  It should be really easy, right?
[12:04.760 --> 12:11.040]  You're just sitting there quietly, but it goes against like your whole being to just
[12:11.040 --> 12:16.920]  let that silence sit there for as long as you can possibly stand.
[12:16.920 --> 12:19.960]  And that is why it works, quite honestly.
[12:19.960 --> 12:24.440]  Okay, so that's it.
[12:24.440 --> 12:27.240]  I'm Emily O'Mear.
[12:27.240 --> 12:28.600]  I have a podcast.
[12:28.600 --> 12:30.800]  It's called The Business of Open Source.
[12:30.800 --> 12:32.920]  You can connect with me on my website.
[12:32.920 --> 12:34.600]  You can write me an email.
[12:34.600 --> 12:35.760]  I'm also on LinkedIn.
[12:35.760 --> 12:37.960]  You can send me a message on LinkedIn.
[12:37.960 --> 12:39.880]  You can just search for my name and you will find me.
[12:39.880 --> 12:42.360]  I don't think there's anyone else with my name.
[12:42.360 --> 12:45.280]  Before we wrap up, though, is there anybody who has questions?
[12:45.280 --> 12:46.280]  Yes?
[12:46.280 --> 12:54.960]  Do I need a microphone for this or is it more effective to do this with a microphone or...?
[12:54.960 --> 12:56.440]  Just ask the question and I'll repeat it.
[12:56.440 --> 13:00.040]  Is it more effective to do this with a microphone or...?
[13:00.040 --> 13:06.840]  Oh, is that the question?
[13:06.840 --> 13:09.520]  You mean if you're doing a user interview?
[13:09.520 --> 13:15.200]  I mean, honestly, when I do interviews, I use Zoom, so I just use whatever's on my computer.
[13:15.200 --> 13:18.880]  But no, it doesn't matter.
[13:18.880 --> 13:22.720]  This is a situation where technology just doesn't matter.
[13:22.720 --> 13:26.400]  However you do an interview, it doesn't matter.
[13:26.400 --> 13:30.760]  On the other hand, I will say I understand where the question's coming from because people
[13:30.760 --> 13:34.560]  do behave differently when you put a microphone in front of their face.
[13:34.560 --> 13:41.800]  If anything, no, do not put a microphone in front of people's face because that triggers
[13:41.800 --> 13:48.360]  the self-censor, and what you want is to get rid of the self-censor.
[13:48.360 --> 13:49.360]  Yes?
[13:49.360 --> 13:58.760]  So you said that people shouldn't ask a question of you during this interview, so one way information
[13:58.760 --> 13:59.760]  is...
[13:59.760 --> 14:00.760]  Yep.
[14:00.760 --> 14:07.080]  If they do ask a question, do you stay silent to increase your...
[14:07.080 --> 14:14.040]  So the question is if the interviewee asks you a question, should you just stay silent
[14:14.040 --> 14:17.400]  to increase the awkwardness?
[14:17.400 --> 14:18.720]  That's a really good question.
[14:18.720 --> 14:21.480]  I am not sure.
[14:21.480 --> 14:28.040]  That's actually never happened to me, so I don't really have a good...
[14:28.040 --> 14:34.080]  I think I would go for just answering the question and then asking a follow-up, right?
[14:34.080 --> 14:37.080]  So you're...
[14:37.080 --> 14:40.200]  Yeah, you could do that too.
[14:40.200 --> 14:41.720]  So I think I would just...
[14:41.720 --> 14:43.960]  You want to use the two techniques together anyway.
[14:43.960 --> 14:46.960]  All right, we probably have time for one more question.
[14:46.960 --> 14:47.960]  Yes?
[14:47.960 --> 14:53.280]  Does being awkward ever break the interview or the trust and make it harder to go on?
[14:53.280 --> 14:58.360]  The question is, does being awkward ever break the trust and make it even harder to go on?
[14:58.360 --> 14:59.760]  In my experience, no.
[14:59.760 --> 15:05.680]  I have never had a situation where being awkward broke the interviewee's trust.
[15:05.680 --> 15:07.440]  I don't think so.
[15:07.440 --> 15:09.200]  I mean, there's probably...
[15:09.200 --> 15:10.960]  There is a limit, right?
[15:10.960 --> 15:17.360]  But as long as you're being polite, then I wouldn't worry about that.
[15:17.360 --> 15:24.200]  And if you have any sense of social grace whatsoever, you will probably totally max
[15:24.200 --> 15:30.960]  out on your awkwardness well before you would break someone's trust.
[15:30.960 --> 15:31.960]  All right.
[15:31.960 --> 15:32.960]  Yeah.
[15:32.960 --> 15:33.960]  Okay, we have seven seconds.
[15:33.960 --> 15:34.960]  So thank you so much.
[15:34.960 --> 15:35.960]  Thank you.
[15:35.960 --> 15:36.960]  Thank you.
[15:36.960 --> 15:37.960]  You're welcome.
[15:37.960 --> 15:54.920]  Thank you.
