[00:00.000 --> 00:10.320]  Everyone, we have Boris and Redo here, and they will be providing a talk on breaking
[00:10.320 --> 00:16.280]  away from Big Tech using open source infrastructure in a convenient way.
[00:16.280 --> 00:17.280]  Thank you.
[00:17.280 --> 00:18.280]  Thank you.
[00:18.280 --> 00:23.280]  So, as mentioned, today we'll be talking about how to break away from Big Tech, and we will
[00:23.280 --> 00:29.800]  be focusing mostly on small and medium teams, but what we're talking about applies more
[00:29.800 --> 00:31.640]  broadly as well.
[00:31.640 --> 00:33.240]  So a little bit about us.
[00:33.240 --> 00:34.960]  My name is Boris.
[00:34.960 --> 00:35.960]  And I'm Redon.
[00:35.960 --> 00:36.960]  Yep.
[00:36.960 --> 00:42.240]  We've been open source activists for a couple of years, involved in different projects.
[00:42.240 --> 00:43.880]  And yeah.
[00:43.880 --> 00:45.040]  Okay.
[00:45.040 --> 00:49.520]  So to start off, let's talk about Big Tech.
[00:49.520 --> 00:52.240]  So any fans of Big Tech here?
[00:52.240 --> 00:53.240]  Show of hands.
[00:53.240 --> 00:54.240]  Okay.
[00:54.240 --> 00:55.240]  No.
[00:55.240 --> 00:57.400]  This was not expected.
[00:57.400 --> 00:59.960]  So, okay, there are many issues with Big Tech.
[00:59.960 --> 01:04.440]  We're going to focus on some of them really fast, and we'll not say, probably, I know
[01:04.440 --> 01:09.200]  you with things that you already know it or hate.
[01:09.200 --> 01:13.280]  But one thing that sends out is that the amount of money these people have.
[01:13.280 --> 01:15.440]  It's like, in the beginning was millions.
[01:15.440 --> 01:19.240]  Some decades ago, now it's trillions.
[01:19.240 --> 01:21.880]  It's billions now, and millions, billions, and now it's trillions.
[01:21.880 --> 01:27.840]  So it's probably the market accumulation or wealth accumulation is more than the entire
[01:27.840 --> 01:31.520]  GDP of France, if you gather all around all this.
[01:31.520 --> 01:34.080]  And that's just in the first quarter of 2021?
[01:34.080 --> 01:35.600]  2021, one year ago.
[01:35.600 --> 01:42.200]  So probably more money are printed, and they're not going anywhere close to here, right?
[01:42.200 --> 01:47.200]  Which is, and money is not the issue here, but money also brings power, which is a major
[01:47.200 --> 01:48.320]  problem.
[01:48.320 --> 01:52.960]  And in the beginning, in the 70s, as you know, the big oil companies were the one who had
[01:52.960 --> 01:56.360]  all this market capital and growth.
[01:56.360 --> 02:03.880]  Of course, Disney, with its nice copyright lobbying issues, and Warner Brothers, just
[02:03.880 --> 02:08.240]  like Disney, but less efficient in terms of copyright things, as you know.
[02:08.240 --> 02:10.760]  But again, we're talking about trillions.
[02:10.760 --> 02:18.880]  And one thing that concerned us a lot is that we've seen many of open source organizations
[02:18.880 --> 02:26.880]  or companies that are in open source that they do not use, they don't do the one thing
[02:26.880 --> 02:28.680]  called that we say it's dog-fooding.
[02:28.680 --> 02:33.400]  They don't use other open source tools for their own infrastructure.
[02:33.400 --> 02:37.960]  And they do this out of conveniences, you know, because when services like Gmail started,
[02:37.960 --> 02:45.080]  they were giving away this service for free, free as not as in freedom, which brought a
[02:45.080 --> 02:51.080]  lot of people into these platforms, Gmail is only one of them, right?
[02:51.080 --> 02:55.800]  And this was the main problem, because they could afford, because all of this market capital
[02:55.800 --> 03:00.720]  that they had, they could afford giving all these services for free.
[03:00.720 --> 03:04.120]  And of course, they also killed a lot of innovative stuff.
[03:04.120 --> 03:09.680]  I'm not saying that Instagram is innovative, but as you know, they bought Amazon as one
[03:09.680 --> 03:11.080]  of these good examples.
[03:11.080 --> 03:17.800]  They're buying everything that is around and which they consider a threat, which might
[03:17.800 --> 03:21.560]  be a very innovative product at some point.
[03:21.560 --> 03:27.680]  And one of the scholars, Tim Wu, mentioned that these kind of formula, but by purchasing
[03:27.680 --> 03:34.000]  other companies that can be considered competitive, this is anti-innovative, right?
[03:34.000 --> 03:35.720]  And create oligopoly kill zones.
[03:35.720 --> 03:39.360]  Okay, you know all of this.
[03:39.360 --> 03:45.680]  But the question is, why do a lot of these organizations, small teams or medium teams,
[03:45.680 --> 03:49.760]  continue to use this kind of big tech platforms?
[03:49.760 --> 03:55.520]  And even more specifically, how come that in the open source community, we are so reliant
[03:55.520 --> 03:58.120]  upon big tech infrastructure?
[03:58.120 --> 04:00.400]  And there's a couple of different reasons for that.
[04:00.400 --> 04:05.000]  For sure, one of them is the fact that they are free as in premium and not free as in
[04:05.000 --> 04:06.200]  freedom.
[04:06.200 --> 04:09.800]  And this makes it very convenient to sign up with them.
[04:09.800 --> 04:16.280]  Also the fact that they integrate their services with one another very tightly.
[04:16.280 --> 04:20.880]  At first, it makes us believe that it makes us more efficient in what we want to do.
[04:20.880 --> 04:26.600]  But in reality, this just leads to a vendor lock-in, where after a few years, it will
[04:26.600 --> 04:29.920]  be very hard for you to migrate to something else.
[04:29.920 --> 04:37.360]  So in our daily job, we work on providing digital infrastructure using open source tools.
[04:37.360 --> 04:38.400]  And we've seen this.
[04:38.400 --> 04:44.320]  These organizations that are, again, are into the open source, open science or open knowledge
[04:44.320 --> 04:45.320]  world.
[04:45.320 --> 04:49.320]  These organizations started by using the free-me model of these platforms.
[04:49.320 --> 04:54.600]  And because they couldn't move in easily, now they are locked, right?
[04:54.600 --> 04:56.880]  And that's why they keep using these platforms.
[04:56.880 --> 04:57.880]  Okay.
[04:57.880 --> 05:04.760]  Yeah, so the solution, we think, is we're going to talk about it in two parts.
[05:04.760 --> 05:08.120]  The first part is the ideological side.
[05:08.120 --> 05:11.600]  And the second part is the more hands-on and practical one.
[05:11.600 --> 05:13.760]  So there are proposals for this.
[05:13.760 --> 05:17.120]  One of those, we are just mentioning, because we don't have much time, we are just mentioning
[05:17.120 --> 05:18.640]  one of them.
[05:18.640 --> 05:23.080]  Usually we say big tech, but why should everybody go big, right?
[05:23.080 --> 05:29.040]  So we should use small tech, small companies, which use open source tools.
[05:29.040 --> 05:36.880]  There is a small tech foundation founded by, founded some years ago.
[05:36.880 --> 05:39.720]  And they say the small tech is should be easy to use, private by default, peer-to-peer,
[05:39.720 --> 05:43.960]  zero knowledge, non-colonial, personal, share-like, interoperable, non-commercial, inclusive,
[05:43.960 --> 05:45.320]  a lot of stuff.
[05:45.320 --> 05:51.280]  Again, I'm pretty sure there are other approaches, but this is only one of them that we want
[05:51.280 --> 05:52.280]  to mention.
[05:52.280 --> 05:58.720]  So the part two of the solution, all of the solutions, is hands-on, the hands-on approach.
[05:58.720 --> 06:00.400]  What, okay, this is good.
[06:00.400 --> 06:04.960]  We need to, we want to move away from big tech, but what to do, how to do it technically.
[06:04.960 --> 06:05.960]  Right.
[06:05.960 --> 06:12.280]  And the good, but also maybe a little bad thing is that you have a lot of choices as
[06:12.280 --> 06:15.000]  to how you do this migration.
[06:15.000 --> 06:20.840]  So we listed the five most important ones that we've seen.
[06:20.840 --> 06:26.040]  And we want to go over each and every one of them to talk a bit more about them.
[06:26.040 --> 06:30.520]  So the first option is what we believe will be an ideal world.
[06:30.520 --> 06:35.480]  And as a sysadmin, I definitely want this to be real, will be where everybody is able
[06:35.480 --> 06:39.360]  to host their own stuff on their computers.
[06:39.360 --> 06:44.000]  And this means that everybody does their own deployments, their own maintenance, their
[06:44.000 --> 06:47.680]  own security optimizations, and so on.
[06:47.680 --> 06:52.040]  This can work quite good, especially for personal projects.
[06:52.040 --> 06:56.800]  But when we're speaking about infrastructure for organizations, it can be a bit harder
[06:56.800 --> 07:02.200]  to maintain as compared to your own personal data, case in point, an instance shall not
[07:02.200 --> 07:05.720]  be down for an organization in the same way it can be down for you.
[07:05.720 --> 07:10.040]  So with more users, there's more complexity as well.
[07:10.040 --> 07:14.360]  And also it depends on who is using it, like do it yourself.
[07:14.360 --> 07:19.160]  For example, I don't have the time to do it for my parents, for example, right?
[07:19.160 --> 07:21.200]  But I can do it for myself.
[07:21.200 --> 07:26.080]  And the idea is sometimes it's a very good scenario, sometimes it doesn't work.
[07:26.080 --> 07:30.640]  For the punk movement in the late 70s, 80s, it worked doing a DIY.
[07:30.640 --> 07:33.400]  We need to see if it also going to work for us as well.
[07:33.400 --> 07:38.160]  But when we talk about DIY, you need to be a bit careful about what we call the Dropbox
[07:38.160 --> 07:39.160]  problem.
[07:39.160 --> 07:44.120]  And what the Dropbox problem is, is that when Dropbox was initially launched, one of the
[07:44.120 --> 07:46.280]  first comments on Hacker News was...
[07:46.280 --> 07:48.400]  This is quite famous, by the way.
[07:48.400 --> 07:50.480]  Or for some people.
[07:50.480 --> 07:54.720]  One of the first comments was saying, I don't understand why Dropbox needs to exist, because
[07:54.720 --> 07:59.200]  you can host your own FTP server and use this and that library to do it.
[07:59.200 --> 08:01.720]  And yeah, from a technical perspective, you can.
[08:01.720 --> 08:06.920]  But I think time has shown that most users will not want to host their own FTP server.
[08:06.920 --> 08:10.480]  Is the person who commented this in here?
[08:10.480 --> 08:16.960]  So if not, please don't have this approach, don't have this approach.
[08:16.960 --> 08:21.560]  Because this is one of the reasons we have so much big tech right now.
[08:21.560 --> 08:24.200]  Like we say, yes, we can do it.
[08:24.200 --> 08:28.400]  And if you do all this and you have your own server at your own place and you do this and
[08:28.400 --> 08:34.520]  you update and you have SSL certificates and FTP and all that stuff, that works.
[08:34.520 --> 08:39.200]  But for the wider audience, that's a major issue.
[08:39.200 --> 08:42.440]  So we need to have a different approach when we propose this.
[08:42.440 --> 08:47.800]  So the second approach that one can take are what we call no-code platforms.
[08:47.800 --> 08:52.120]  So these are platforms like joingardens.com or Unihose.
[08:52.120 --> 08:57.680]  And essentially what they do is that they lower the barrier needed to start self-housing,
[08:57.680 --> 09:00.320]  because they automate a lot of the processes.
[09:00.320 --> 09:05.720]  And this is a really great way to not only set up, but also maintain your infrastructure.
[09:05.720 --> 09:12.840]  However, depending on your specific needs, if you want to do some custom features, it
[09:12.840 --> 09:17.440]  might be a bit trickier to get them to work exactly the way you want.
[09:17.440 --> 09:21.880]  But as long as you don't want something very custom, they're a very great way to get started.
[09:21.880 --> 09:29.720]  And it makes you win a lot of time from the first solution, which is self-hosting.
[09:29.720 --> 09:34.240]  Because you have a lot of the tools that you need to do in order to automate stuff, right?
[09:34.240 --> 09:38.600]  And third option is having an internal team.
[09:38.600 --> 09:46.520]  So again, if you are an organization promoting open knowledge, you might either, again, do
[09:46.520 --> 09:48.680]  it yourself and get all the know-how.
[09:48.680 --> 09:53.000]  But you might also have one system administrator or a team inside.
[09:53.000 --> 09:59.120]  This is good, because you can deploy things as you want and customize them.
[09:59.120 --> 10:05.640]  Usually there are costs for the hardware or if you go to the cloud, also for the team
[10:05.640 --> 10:06.840]  that you're going to go.
[10:06.840 --> 10:11.040]  If you have the budget that's good, if you don't, that's a tricky one.
[10:11.040 --> 10:15.720]  You should either go to option one or two or to the other two ones that are like option
[10:15.720 --> 10:18.360]  four or five.
[10:18.360 --> 10:26.280]  Hosting collectives are, if you know Chateau, lots of small hosting collectives from France.
[10:26.280 --> 10:30.080]  They are mainly in France.
[10:30.080 --> 10:36.760]  And they are mainly focused on the collective side of it, which is great, because it's also
[10:36.760 --> 10:39.960]  a very good approach of providing solidarity.
[10:39.960 --> 10:45.600]  Some of them are not-for-profit, some of them are collective, some of them are small companies.
[10:45.600 --> 10:52.680]  But the idea is to provide a good step, a very easy step for other collectives or other
[10:52.680 --> 10:58.520]  small companies to have open source infrastructure on their own.
[10:58.520 --> 11:04.000]  And some of them are very-that we know, they also provide some training so that it's easier
[11:04.000 --> 11:09.240]  than migration from all these evil platforms to the new platforms that they're using.
[11:09.240 --> 11:18.920]  We usually tend to-lots of people who are technically know how we tend to underestimate
[11:18.920 --> 11:23.520]  how hard it is to change the routine from one platform to the other.
[11:23.520 --> 11:29.040]  And these setups, these collectives are great in doing that.
[11:29.040 --> 11:34.320]  And the solution number four and five are kind of very close together.
[11:34.320 --> 11:40.520]  But the solution number five is that recently there has been an increasing number of providers
[11:40.520 --> 11:43.520]  that focus on open source infrastructure.
[11:43.520 --> 11:48.760]  For example, there's a GitHub repository on NextCloud called Providers.
[11:48.760 --> 11:54.560]  And these providers are not officially endorsed by NextCloud, but they take care of setting
[11:54.560 --> 11:57.880]  up NextCloud and maintaining it for you.
[11:57.880 --> 12:05.920]  And this is great because, for example, the NextCloud ecosystem has also official partners
[12:05.920 --> 12:06.920]  of NextCloud.
[12:06.920 --> 12:09.640]  So if you are a big organization, you just go there.
[12:09.640 --> 12:13.160]  If you are a small one, you just go to the list and research and do your own.
[12:13.160 --> 12:16.000]  Or you can do it yourself, as we mentioned before.
[12:16.000 --> 12:21.960]  Having all these options in a clear way makes it easier for people to just migrate for,
[12:21.960 --> 12:27.520]  I don't know, for my parents to start using NextCloud for their photos on their Android
[12:27.520 --> 12:33.880]  phone, which, by the way, I should update at some point because they asked them to-for
[12:33.880 --> 12:34.880]  me to help them.
[12:34.880 --> 12:40.120]  But it's important to keep in mind that it's not necessarily a one-size-fits-all.
[12:40.120 --> 12:45.000]  And even if you find something that fits your needs, your needs might change in the future.
[12:45.000 --> 12:50.040]  So it's important to think of these solutions as different alternatives and different steps
[12:50.040 --> 12:54.960]  that you can take on the journey to have open source infrastructure.
[12:54.960 --> 13:01.080]  So yeah, about managed service providers, as we mentioned, we think it should be very
[13:01.080 --> 13:07.480]  important to focus on platforms that are open source, so therefore open platforms.
[13:07.480 --> 13:13.280]  And with such service providers, usually you don't need to have technical knowledge to
[13:13.280 --> 13:14.600]  get things up and running.
[13:14.600 --> 13:20.720]  You need to have, though, some knowledge, which is legal, but also from the provider
[13:20.720 --> 13:26.520]  that you are choosing, of where your data are, if it's compliant, and all these things.
[13:26.520 --> 13:31.600]  So you need some basic knowledge to understand what the other side is doing with all your
[13:31.600 --> 13:34.080]  infrastructure that you are managing, right?
[13:34.080 --> 13:39.160]  And these providers should also offer you with not just technical support when something
[13:39.160 --> 13:42.520]  is down, but we believe also with user support.
[13:42.520 --> 13:48.320]  Because if you have an infrastructure, but nobody uses it, what's the point?
[13:48.320 --> 13:52.760]  And because managed service providers should not be the end goal, the end goal is to everybody
[13:52.760 --> 13:54.800]  to self-host, right?
[13:54.800 --> 14:00.160]  But until then, we should be able to understand the terms of service to read them because
[14:00.160 --> 14:03.800]  somebody else is doing the maintenance, and they can do something.
[14:03.800 --> 14:08.560]  They might have higher expectations, but there are also mistakes that people do usually in
[14:08.560 --> 14:10.160]  these cases, right?
[14:10.160 --> 14:14.520]  And so in this case, terms of service are very important, not in this case always.
[14:14.520 --> 14:18.680]  And also to understand the legal coverage, as I mentioned before, where the service are,
[14:18.680 --> 14:20.560]  where they deployed, et cetera, et cetera.
[14:20.560 --> 14:24.960]  And of course, very important, service continuity.
[14:24.960 --> 14:31.840]  There are many such service providers that provide open source platforms as managed service
[14:31.840 --> 14:36.040]  that, you know, they popped up, especially some years ago, pop up, they are there, and
[14:36.040 --> 14:40.560]  after like two years, they say, oh, didn't work out for us, the pricing that we calculated
[14:40.560 --> 14:42.520]  was bad, and they shut down.
[14:42.520 --> 14:50.120]  So you also need to review your service provider if they seem to have a business continuity
[14:50.120 --> 14:53.280]  and sustainability plan.
[14:53.280 --> 14:54.280]  So yeah.
[14:54.280 --> 14:58.000]  So one example is, for example, Mastodon, right?
[14:58.000 --> 15:00.960]  There's a lot of talk about hosting Mastodon these days, et cetera.
[15:00.960 --> 15:05.320]  So you need to know where to deploy it, and what you can do it again.
[15:05.320 --> 15:07.720]  You can do it yourself, but you can show someone else to do it for you.
[15:07.720 --> 15:11.800]  You need to have technical know-how with all the platforms.
[15:11.800 --> 15:13.040]  Platform-specific know-how.
[15:13.040 --> 15:14.840]  What does federation mean, for example?
[15:14.840 --> 15:16.320]  Or what's the toot?
[15:16.320 --> 15:19.560]  Legal implications and who does the moderation.
[15:19.560 --> 15:25.280]  All these things are very, very, very important for you to know.
[15:25.280 --> 15:27.800]  And five more seconds.
[15:27.800 --> 15:34.120]  So that's why, for example, for us, it took us months to understand and read a lot of
[15:34.120 --> 15:42.640]  legal paperwork and also research the platform before deciding to offer it to other people,
[15:42.640 --> 15:45.200]  which we are planning to do this week.
[15:45.200 --> 15:49.160]  And this is something that we are announcing just here today.
[15:49.160 --> 15:51.080]  And that's, yeah.
[15:51.080 --> 15:52.080]  Yeah.
[15:52.080 --> 15:56.040]  Something to keep in mind is that regardless of the option that you choose.
[15:56.040 --> 15:57.640]  You can go very quick.
[15:57.640 --> 15:58.640]  Yeah.
[15:58.640 --> 15:59.640]  Yeah.
[15:59.640 --> 16:00.640]  Very quickly.
[16:00.640 --> 16:04.280]  Be careful to not be vendor locked in, because that's a very important aspect.
[16:04.280 --> 16:09.760]  And if you want the sticker, we have it around with us so you can get it later.
[16:09.760 --> 16:10.760]  So thank you.
[16:10.760 --> 16:11.760]  Thank you so much.
[16:11.760 --> 16:28.800]  Thank you very much.
