[00:00.000 --> 00:09.440]  Okay, and now is the part where we promise you Matt, go Matt.
[00:09.440 --> 00:12.080]  All righty, thank you everybody, thank you.
[00:12.080 --> 00:15.480]  And for, you know, we're starting to warm up the crowd for you.
[00:15.480 --> 00:20.280]  You know, for was said, I was the opening act here, so I'm really, you know, glad to
[00:20.280 --> 00:23.520]  be able to introduce the rest of the, you know, the folks today.
[00:23.520 --> 00:27.760]  But I wanted to talk to you about something that is really critical, it's building external
[00:27.760 --> 00:28.760]  evangelists.
[00:28.760 --> 00:30.760]  How many people are here in DevRel?
[00:30.760 --> 00:31.760]  A few?
[00:31.760 --> 00:32.760]  Oh, yeah, good number.
[00:32.760 --> 00:33.760]  Community?
[00:33.760 --> 00:34.760]  Just, you know, in general?
[00:34.760 --> 00:35.760]  Okay.
[00:35.760 --> 00:36.760]  All right, well, yeah, DevRel community.
[00:36.760 --> 00:40.200]  It's kind of, it kind of overlap now, don't they?
[00:40.200 --> 00:41.640]  So who am I?
[00:41.640 --> 00:42.640]  This is me.
[00:42.640 --> 00:43.640]  That's me over there.
[00:43.640 --> 00:44.640]  Yes.
[00:44.640 --> 00:47.880]  So I am the head of open source strategy, or the Haas, for short.
[00:47.880 --> 00:50.160]  If you want to call me the Haas, I can answer to that.
[00:50.160 --> 00:55.960]  You can find me everywhere on socials if you want to connect after the fact.
[00:55.960 --> 00:57.440]  I work for SCARF.
[00:57.440 --> 01:02.760]  If you're not familiar with SCARF, we do advanced metrics to track adoption and growth of open
[01:02.760 --> 01:04.260]  source projects.
[01:04.260 --> 01:07.840]  And we also have the hacking open source business podcast.
[01:07.840 --> 01:11.360]  So if you're interested in being a guest or checking it out, appreciate it.
[01:11.360 --> 01:16.000]  So one of the questions that I get asked a lot, and I talk with founders, I talk with
[01:16.000 --> 01:19.680]  executives quite a bit, I get this question asked all the time.
[01:19.680 --> 01:21.560]  How do you measure community or DevRel?
[01:21.560 --> 01:24.880]  Has anybody gotten that question in the, you know, the space?
[01:24.880 --> 01:26.440]  In the last five minutes.
[01:26.440 --> 01:29.440]  In the last five minutes, just yesterday, right?
[01:29.440 --> 01:34.640]  Executives have a hard time figuring out, you know, what this is.
[01:34.640 --> 01:39.840]  And my answer generally to them is, you measure the external advocates or evangelists you
[01:39.840 --> 01:40.840]  create.
[01:40.840 --> 01:41.840]  Okay.
[01:41.840 --> 01:45.080]  There's a lot of other metrics you can track, but this is the one that I typically go to
[01:45.080 --> 01:47.040]  more often than not.
[01:47.040 --> 01:48.840]  And you might be asking the question, why?
[01:48.840 --> 01:52.080]  And so I'm going to answer that question in 348 slides.
[01:52.080 --> 01:55.960]  I think I have till noon today, so I should be going for a while here.
[01:55.960 --> 01:57.280]  That's cool.
[01:57.280 --> 02:03.240]  But my first question on the why is, what is the company expecting from these activities?
[02:03.240 --> 02:07.560]  So when you're talking about community DevRel, what's the, what are you expecting?
[02:07.560 --> 02:10.920]  You know, so anybody want to shout out what you're expecting?
[02:10.920 --> 02:11.920]  No?
[02:11.920 --> 02:12.920]  Okay.
[02:12.920 --> 02:13.920]  I'll just go.
[02:13.920 --> 02:16.640]  I'll tell you what, most people are expecting, they're expecting more contributors or more
[02:16.640 --> 02:18.400]  users or more customers.
[02:18.400 --> 02:23.240]  What's funny is, every company that I talk to, they might fit into one of these, but
[02:23.240 --> 02:25.560]  they want all of them, right?
[02:25.560 --> 02:29.240]  So if they're like, oh, we want more contributors, well, really, what do you want?
[02:29.240 --> 02:32.080]  Well, we want more people to use our stuff, and if you think we have more contributors,
[02:32.080 --> 02:35.960]  we'll have better software, and then if we have more users, we'll have better, you know,
[02:35.960 --> 02:36.960]  customers, right?
[02:36.960 --> 02:41.160]  So this more is something that people are striving for.
[02:41.160 --> 02:44.920]  So no matter what, people are looking for more.
[02:44.920 --> 02:49.240]  So I have to put on my other hat, because those who are DevRel in the community space,
[02:49.240 --> 02:53.640]  I got to go a little sales marketing businessy, so I got to switch hats.
[02:53.640 --> 02:58.560]  I got to put on my sales hat, which is the supervillain hat, so I can talk a little bit
[02:58.560 --> 03:02.680]  about other things, other than community activities.
[03:02.680 --> 03:07.760]  So most companies are looking for more dollars, okay?
[03:07.760 --> 03:13.760]  Whether you're looking for more contributors or more users or more customers at the board
[03:13.760 --> 03:18.400]  level, at the executive level, ultimately, they're thinking dollars and cents.
[03:18.400 --> 03:24.760]  And it gets back to a hypothesis, right, which is the more users in the community, the bigger
[03:24.760 --> 03:30.080]  the community we have, the more potential customers we have in the future, right?
[03:30.080 --> 03:33.720]  Have you ever seen the product grow flywheel before?
[03:33.720 --> 03:35.200]  It's kind of overdone.
[03:35.200 --> 03:38.560]  This is my really crappy interpretation of trying to redo it, so if anybody wants to
[03:38.560 --> 03:44.560]  redo it in a prettier graphic, you know, you can see that.
[03:44.760 --> 03:49.520]  You know, the idea is the more people who come in, find your software, try it, start
[03:49.520 --> 03:53.920]  to use it, start to be part of the community, the more willing they are to either tell other
[03:53.920 --> 03:59.600]  people about it, or potentially purchase something for you.
[03:59.600 --> 04:02.840]  And this is where you get a huge disconnect, right?
[04:02.840 --> 04:09.440]  So you have the community DevRel team here who is trying to be very focused on the relationships
[04:09.440 --> 04:11.440]  that you have with your community.
[04:11.440 --> 04:16.480]  They're trying to track the community growth, and you're not necessarily thinking about
[04:16.480 --> 04:19.080]  the number of customers ARR, MRR.
[04:19.080 --> 04:24.080]  But when you get to the boardroom, a lot of times those are the metrics that they're
[04:24.080 --> 04:27.800]  looking at, whereas we're talking about these metrics.
[04:27.800 --> 04:32.280]  And so there's a disconnect, and we need to link those two somehow.
[04:32.280 --> 04:37.000]  And early on, a lot of these are talked about quite frequently in smaller companies, but
[04:37.040 --> 04:40.840]  as you get bigger, everything tends to shift to this side.
[04:40.840 --> 04:45.720]  And when you're saying, ah, how many of the number of customers of the ARR can we attribute
[04:45.720 --> 04:47.160]  back to this side?
[04:47.160 --> 04:49.720]  It becomes kind of squishy, right?
[04:49.720 --> 04:54.320]  And that becomes a difficult proposition for a lot of folks.
[04:54.320 --> 04:59.040]  And this is where we've seen the rise of the, quote, unquote, influencer marketing, or
[04:59.040 --> 05:03.440]  DevRel in our space, but influencer marketing has been around for a while.
[05:03.480 --> 05:08.320]  You've seen some of the documentaries, or you've seen some people out there on Instagram
[05:08.320 --> 05:12.440]  who are like, look, I have free trips, and I get to go to all these places.
[05:12.440 --> 05:15.640]  Hey, I get free trips to go to these places, too, and stand in front of you awesome people.
[05:15.640 --> 05:18.960]  So I'm kind of an influencer, right?
[05:18.960 --> 05:21.960]  But this is trust, right?
[05:21.960 --> 05:23.800]  It's all based on trust.
[05:23.800 --> 05:29.640]  So when you see somebody, whether it's online, whether it's part of some other community,
[05:29.720 --> 05:33.920]  you start to get to know them, and you start to trust what they say, and when they tell
[05:33.920 --> 05:39.160]  you to buy a product or do something else, hey, that's something that you listen to.
[05:39.160 --> 05:45.360]  And that has been established in not just the software space, but also in the overall
[05:45.360 --> 05:48.360]  kind of retail and consumer space as well.
[05:48.360 --> 05:52.640]  And as tech evangelists, we are all part of that, even if we don't want to consider ourselves,
[05:52.640 --> 05:53.640]  we are.
[05:53.640 --> 05:54.640]  We're influencers.
[05:54.640 --> 05:59.600]  Our job is to go out there, talk to people, and get them to understand what we're trying
[05:59.600 --> 06:06.680]  to preach to them, tell them, share our experiences, help them get better.
[06:06.680 --> 06:10.840]  But there's a difference between internal and external evangelists, right?
[06:10.840 --> 06:12.320]  So let me give you this example.
[06:12.320 --> 06:14.080]  We've got two people here, right?
[06:14.080 --> 06:19.880]  The first person works for Delta Company, let's say, and they do development JavaScript,
[06:19.880 --> 06:23.440]  and they say Delta Software is awesome.
[06:23.440 --> 06:29.160]  Person B works for a website that uses Delta Software, and they say Delta Software is awesome.
[06:29.160 --> 06:33.800]  Who are you more likely to believe when they say that?
[06:33.800 --> 06:35.280]  You're going to believe B, why?
[06:35.280 --> 06:40.680]  Well, this person over here is incented to tell you that Delta Software is awesome.
[06:40.680 --> 06:44.720]  So if I come up here and I work for SCARF and I tell you, SCARF stuff is awesome, you'll
[06:44.720 --> 06:46.800]  be like, oh, okay, that's cool.
[06:46.800 --> 06:51.120]  But if someone else comes along and says SCARF software is awesome, you're more likely to
[06:51.120 --> 06:53.040]  listen.
[06:53.040 --> 06:58.360]  And that's why building these external evangelists is critically important.
[06:58.360 --> 07:04.840]  And from a business perspective, this is how the business side thinks of this.
[07:04.840 --> 07:10.080]  Someone out in this space tells you this is great, this is awesome.
[07:10.080 --> 07:14.160]  Their followers, some of these blue people here, they're like, ooh, yeah, that sounds
[07:14.160 --> 07:15.160]  pretty cool.
[07:15.160 --> 07:19.520]  Let me go ahead and let me watch this thing that you're doing or attend a conference or
[07:19.520 --> 07:20.640]  listen in.
[07:20.640 --> 07:26.000]  And so those people watch, and then some subset of those will say, ooh, I really want to try
[07:26.000 --> 07:27.000]  that out.
[07:27.000 --> 07:31.920]  So then they try it out, and of those who try it out, maybe a couple will actually adopt
[07:31.920 --> 07:32.920]  it.
[07:32.920 --> 07:35.120]  They'll maybe become customers.
[07:35.120 --> 07:41.800]  And that funnel, that process is what is expected from the business side, and that's what the
[07:41.800 --> 07:48.000]  investment in the DevRel space is all about when it comes to the executive side of things.
[07:48.000 --> 07:50.400]  But the thing is, can this scale?
[07:50.400 --> 07:56.040]  So if there is one me, so I can go to one conference at a time.
[07:56.040 --> 08:02.880]  If we hire another me or another me, we can do this as well, but that gets really expensive.
[08:02.880 --> 08:06.280]  And a lot of companies, especially in younger stages, are a little scrapped.
[08:06.280 --> 08:09.840]  So they might have one, two, three DevRels maybe.
[08:09.840 --> 08:13.960]  And so how do you scale that?
[08:13.960 --> 08:21.040]  And that comes into thinking about this in terms of different tribes or different communities.
[08:21.040 --> 08:24.280]  There are lots of different programming languages.
[08:24.640 --> 08:28.840]  And it's not feasible for one person to understand all the different tech ecosystems, all the
[08:28.840 --> 08:31.880]  different tribes, all the different communities that are out there.
[08:31.880 --> 08:33.800]  They're all very different.
[08:33.800 --> 08:38.840]  And so by plugging into that and finding people who might be able to plug into those external
[08:38.840 --> 08:45.000]  communities, those external tribes, you can actually do this play where you're talking
[08:45.000 --> 08:48.880]  to people and getting them to try over and over again in multiple communities that you
[08:48.880 --> 08:52.960]  might not be part of or might not be able to reach.
[08:52.960 --> 08:55.960]  So how do you get external evangelists?
[08:55.960 --> 08:57.320]  There's a few different ways.
[08:57.320 --> 09:00.960]  This is not an exhaustive measure by any means.
[09:00.960 --> 09:04.840]  It's going to be the 15 minute version, which is the time we've got left.
[09:04.840 --> 09:13.480]  But let me start with, should you hire influencers or DevRel people or external people to kind
[09:13.480 --> 09:15.200]  of come in and do something for you?
[09:15.200 --> 09:18.800]  There's a lot of people who have a really high GitHub rating.
[09:18.800 --> 09:20.920]  They have a lot of YouTube subscribers.
[09:20.920 --> 09:21.920]  These are great people.
[09:21.920 --> 09:25.280]  But your results are going to vary because their communities might not match what you're
[09:25.280 --> 09:26.480]  trying to do.
[09:26.480 --> 09:31.480]  And so I've done this in the past at previous jobs where you partner with someone and generally
[09:31.480 --> 09:34.840]  it's a paid relationship and you're like, hey, could you cover this event?
[09:34.840 --> 09:35.840]  Could you come talk?
[09:35.840 --> 09:36.840]  Could you do these things?
[09:36.840 --> 09:39.480]  And sometimes it works and sometimes it doesn't.
[09:39.480 --> 09:44.560]  It's a very costly way of doing it, but it can be effective if you do it right.
[09:44.560 --> 09:49.360]  So the classic play is obviously, grow your user base.
[09:49.360 --> 09:50.360]  That's easy, right?
[09:50.360 --> 09:51.360]  So okay, we're done.
[09:51.800 --> 09:53.520]  Just grow your user base, you're done.
[09:53.520 --> 09:55.880]  It goes a little bit beyond that, right?
[09:55.880 --> 10:01.600]  So when we talk about growing the user base, this is where you look at the graph here.
[10:01.600 --> 10:05.920]  You start with users and there's different pathways for those users, but everyone has
[10:05.920 --> 10:07.760]  to start as a user.
[10:07.760 --> 10:11.560]  It could go into the Dev side where they want to be code contributors and eventually become
[10:11.560 --> 10:16.800]  maintainers or part of the core teams, or it could be that they become content contributors.
[10:16.800 --> 10:22.640]  Someone who does blogs, someone who does talks at conferences and then eventually turning
[10:22.640 --> 10:26.440]  into a regular evangelist who continually does that.
[10:26.440 --> 10:30.960]  Now what's interesting is a lot of folks, especially in the community, a lot of our
[10:30.960 --> 10:36.880]  metrics are based on this top, which is great, but a lot of this bottom is not necessarily
[10:36.880 --> 10:43.240]  looked at or followed as closely and there isn't as flushed out a metric set for these.
[10:43.240 --> 10:45.160]  So how can you get more users?
[10:45.360 --> 10:46.840]  There's a lot of different ways, right?
[10:46.840 --> 10:51.920]  So content, content, content, content machines.
[10:51.920 --> 10:57.120]  I do a lot of blogs, podcasts, videos, all kinds of different stuff.
[10:57.120 --> 11:01.440]  That helps people, especially if it's geared towards making it easier for them to get into
[11:01.440 --> 11:02.400]  the community.
[11:02.400 --> 11:07.000]  So education, training, code examples, conference talks, things like that.
[11:07.000 --> 11:09.480]  But also there's a product space here, right?
[11:09.480 --> 11:11.400]  Features that matter.
[11:11.400 --> 11:12.160]  That's important.
[11:12.160 --> 11:15.480]  So it is a collaborative effort with product in a lot of cases.
[11:15.480 --> 11:16.480]  You have to get that.
[11:16.480 --> 11:19.880]  You have to make it easier for people to get started.
[11:19.880 --> 11:24.840]  And then you have to figure out how to get more people to tell how awesome your product
[11:24.840 --> 11:25.840]  is.
[11:25.840 --> 11:27.560]  That's that external evangelist side, right?
[11:27.560 --> 11:32.800]  Because again, if I tell you we're awesome, it's okay, but if someone else who you trust
[11:32.800 --> 11:36.240]  in the community does, who has nothing to do with us, that's even better.
[11:36.240 --> 11:41.920]  And you have to set those expectations, right?
[11:41.920 --> 11:47.200]  And this is a classic problem that I see happen over and over again in the startup space,
[11:47.200 --> 11:54.080]  especially in Dev Rowan community, is you start to compare people to other people, okay?
[11:54.080 --> 11:57.560]  Not all communities are the same, and you have to identify that.
[11:57.560 --> 12:02.480]  So if you're a part of, let's say, the Haskell community, and you're going to compare with
[12:02.480 --> 12:06.880]  JavaScript, those are two vastly different sized communities.
[12:06.880 --> 12:10.520]  And if you're coming from the JavaScript community and you're saying, like, look at all these
[12:10.520 --> 12:14.280]  people in my conference talk, I've got a full room, I've got 200 people, you go to the Haskell
[12:14.280 --> 12:20.360]  and it's got 30, you can't be like, oh, I only got 30 people at my talk.
[12:20.360 --> 12:24.360]  Because that's not what it's about, because the Haskell, you know, programming language
[12:24.360 --> 12:28.000]  just has a smaller community, and that's okay.
[12:28.000 --> 12:32.080]  And when I'm a database guy, and when you look at databases, for instance, I've built
[12:32.080 --> 12:35.720]  this chart, it's really hard to read, but you can get the slides after, but the gist
[12:35.720 --> 12:40.240]  of this is you start off and you think, wow, how many people use databases?
[12:40.280 --> 12:41.720]  Everybody uses a database.
[12:41.720 --> 12:44.880]  So what's your total market size?
[12:44.880 --> 12:46.920]  How many people can we get to use our stuff?
[12:46.920 --> 12:51.080]  Oh, there's billions and billions of people who are going to care about what I want to
[12:51.080 --> 12:52.080]  say.
[12:52.080 --> 12:57.000]  Well, when you start talking about operationally sized things, you're like, huh, okay, well,
[12:57.000 --> 13:01.160]  from a developer perspective, let's be honest, front-end developers don't care about databases,
[13:01.160 --> 13:03.720]  so half of all developers go out the window.
[13:03.720 --> 13:08.640]  And then you're like, hmm, well, maybe full stack ones, I guess, care about it.
[13:08.840 --> 13:10.200]  What architects do?
[13:10.200 --> 13:12.600]  And then you're like, oh, well, what about operations people?
[13:12.600 --> 13:15.080]  Well, DBAs do, do sys admins, no?
[13:15.080 --> 13:19.160]  So you have to start to pare down and figure out what that audience is.
[13:19.160 --> 13:23.360]  And don't get discouraged if you're working in a space where the audience is small and
[13:23.360 --> 13:24.880]  you have to grow it.
[13:24.880 --> 13:28.600]  That's something that I see happen quite often in a lot of executives and companies, they're
[13:28.600 --> 13:32.680]  like, oh, that guy got 10,000 views on his video, why can't you do that?
[13:32.680 --> 13:35.280]  He's like, because I'm not them.
[13:35.360 --> 13:40.520]  I had an interview with, I talked with a guy from Google on a podcast that I did, and
[13:40.520 --> 13:42.800]  he's in the database space.
[13:42.800 --> 13:48.760]  It's like, the Google guys just, they don't get it because our Google videos on G-Cloud,
[13:48.760 --> 13:54.720]  they're like, 500,000 views, and the database ones are like 5,000, and they're constantly
[13:54.720 --> 13:55.720]  harassing me.
[13:55.720 --> 13:59.480]  You're not doing enough because you're not getting the 500,000 views.
[13:59.480 --> 14:04.400]  Well, the community's smaller, it's different, and that's okay.
[14:04.400 --> 14:08.480]  So avoid some common mistakes, right?
[14:08.480 --> 14:14.520]  You know, don't assume that your audience is as large as others, and don't assume that
[14:14.520 --> 14:17.520]  just because you're speaking will automatically generate interest.
[14:17.520 --> 14:23.320]  It requires a lot of work, and product awesomeness trumps story.
[14:23.320 --> 14:27.920]  You can have the best storytellers, the best DevRel folks out there, and if they're talking
[14:27.920 --> 14:31.600]  to people about a crappy product, it just doesn't work.
[14:31.600 --> 14:33.760]  So some best practices.
[14:33.760 --> 14:35.760]  Be authentic, okay?
[14:35.760 --> 14:36.960]  This is really important.
[14:36.960 --> 14:40.800]  You want to connect with people, you have to be authentic in your conversations.
[14:40.800 --> 14:45.800]  If you are, you know, authentic people will come to you, and you have to make connections.
[14:45.800 --> 14:48.360]  How many people like dogs?
[14:48.360 --> 14:50.600]  Okay, half of you.
[14:50.600 --> 14:51.600]  So you know what?
[14:51.600 --> 14:52.600]  This is my dog.
[14:52.600 --> 14:57.400]  If you know what's awesome about dogs, you can be an introvert, all right?
[14:57.400 --> 15:00.120]  And if you're walking around, you know, no one else in the neighborhood, if you have
[15:00.120 --> 15:04.080]  a dog on a leash, they will stop by and talk to you.
[15:04.080 --> 15:05.080]  Why?
[15:05.080 --> 15:09.280]  Because dogs are cute, but they also have dogs, especially if you have two dog people.
[15:09.280 --> 15:14.200]  I've met so many people just from the dog, you know, that it's not funny.
[15:14.200 --> 15:15.520]  It's a connection that you make.
[15:15.520 --> 15:19.920]  So how do you find those connections in the community?
[15:19.920 --> 15:24.960]  Because the more of these types of connections, the more people that you can get to potentially
[15:24.960 --> 15:29.680]  help within the project and potentially talk about your stuff.
[15:29.680 --> 15:33.280]  You also need to make this really accessible, okay?
[15:33.280 --> 15:40.400]  People often develop brilliant things that are too complicated, okay?
[15:40.400 --> 15:46.960]  We also have maintainers and devs who think that everyone thinks like themselves, okay?
[15:46.960 --> 15:51.600]  If there is, if you are comfortable on the command line and you're comfortable setting
[15:51.600 --> 15:58.520]  up something following a 142-step process, don't assume that other people do that, right?
[15:58.520 --> 16:01.120]  You know, not everyone thinks that way.
[16:01.120 --> 16:06.320]  So and also make it accessible for how new users get involved.
[16:06.320 --> 16:10.520]  Be safe in a fun environment, right?
[16:10.520 --> 16:15.440]  Nobody likes to come and listen to the person who talks in the monotone voice and is, this
[16:15.440 --> 16:18.120]  is a really boring talk in a boring community.
[16:18.120 --> 16:21.080]  You want to make things fun and engaging for people, right?
[16:21.080 --> 16:24.080]  You want to connect with folks as much as you can.
[16:24.080 --> 16:27.200]  Avoid toxic people because they suck, you know?
[16:27.200 --> 16:30.680]  Avoid abrasive culture, you know?
[16:30.680 --> 16:33.880]  What are you doing to engage with the community on a regular basis?
[16:33.880 --> 16:36.520]  You know, what's the personality of your community?
[16:36.520 --> 16:39.400]  Does your community have a personality?
[16:39.400 --> 16:40.400]  It should.
[16:40.400 --> 16:42.040]  You should define that up front.
[16:42.040 --> 16:46.000]  You should figure out what you want people to know your community as.
[16:46.000 --> 16:48.960]  You also want to be transparent, okay?
[16:48.960 --> 16:51.040]  Share what's happening internally.
[16:51.040 --> 16:55.640]  Oftentimes, especially in an open source-driven company when you have commercial open source,
[16:55.640 --> 16:58.240]  you have gotten different tiers, right?
[16:58.240 --> 17:02.200]  You have the tier of people who are in the company and they know everything that's going
[17:02.200 --> 17:06.440]  on and then you want all these contributors outside to just assume that they know what's
[17:06.440 --> 17:08.680]  going on internally or not know it.
[17:08.680 --> 17:11.120]  And setting up those silos is bad.
[17:11.120 --> 17:15.320]  So sharing plans, roadmaps, other things, super critical.
[17:15.320 --> 17:18.560]  Don't create that caste-based system, okay?
[17:18.560 --> 17:20.960]  Explain yourself and your decisions, right?
[17:20.960 --> 17:25.240]  When you say, I'm not going to take this feature, that's okay.
[17:25.240 --> 17:30.200]  You can do that as a maintainer, but if you don't explain why, then that really hurts
[17:30.200 --> 17:32.640]  people, right?
[17:32.640 --> 17:35.200]  And also be open to feedback.
[17:35.200 --> 17:43.680]  Now the next one is you really want to focus on getting help, but you want to ask for it.
[17:43.680 --> 17:48.280]  I don't know why so many people are afraid to ask for help.
[17:48.280 --> 17:50.280]  This is a classic blunder.
[17:50.280 --> 17:55.040]  If you're running a community and you want to build contributors, maintainers, you want
[17:55.040 --> 18:00.040]  to build external evangelists, you have to tell people where to start.
[18:00.040 --> 18:01.040]  Classic.
[18:01.040 --> 18:04.560]  I've seen this several times where people are like, I really want to get involved with
[18:04.560 --> 18:05.560]  this community.
[18:05.560 --> 18:08.960]  So they submit some patch and it's like, wow, this has nothing to do with what we want in
[18:08.960 --> 18:09.960]  this project.
[18:09.960 --> 18:11.960]  So we just reject it and move on.
[18:11.960 --> 18:13.960]  And then that person moves away and they never want to come back.
[18:13.960 --> 18:15.200]  Well, why did they choose that?
[18:15.200 --> 18:16.920]  Well, they didn't know where else to start.
[18:16.920 --> 18:20.240]  Tell them where to start, help them with that.
[18:20.240 --> 18:22.120]  And give that feedback, right?
[18:22.120 --> 18:24.200]  Be responsive.
[18:24.200 --> 18:29.880]  Nothing drives people more bad even, not hearing from you when they ask you a question or submit
[18:29.880 --> 18:31.960]  something to a project.
[18:31.960 --> 18:35.080]  It's mind-limbingly bad.
[18:35.080 --> 18:39.880]  So you're building relationships here, treating each other like you want to be in a relationship
[18:39.880 --> 18:41.560]  with one another, right?
[18:41.560 --> 18:46.560]  You want to be part of this community.
[18:46.560 --> 18:48.060]  Avoid that silence.
[18:48.060 --> 18:49.320]  Good, bad.
[18:49.320 --> 18:51.920]  And promote people's work, right?
[18:51.920 --> 18:55.840]  So if somebody submits a blog, somebody's had a conference talk, go ahead and promote
[18:55.840 --> 18:56.840]  it for them.
[18:56.840 --> 18:59.400]  Tell them that this is awesome.
[18:59.400 --> 19:01.600]  Give them feedback.
[19:01.600 --> 19:03.200]  Keep on rewarding people, right?
[19:03.200 --> 19:08.320]  People are rewarded by positive achievement and that doesn't just mean baked goods, right?
[19:08.320 --> 19:11.080]  I do appreciate the baked goods, though.
[19:11.080 --> 19:15.040]  But you can weigh challenge coins, Tom, right?
[19:15.040 --> 19:17.680]  Yep, so there you go.
[19:17.680 --> 19:19.760]  That's the different things you can do.
[19:19.760 --> 19:24.280]  But one reward that's often overlooked is simple acknowledgement.
[19:24.280 --> 19:27.080]  I acknowledge that you contributed.
[19:27.080 --> 19:29.120]  Postgres does a great job of this.
[19:29.120 --> 19:31.200]  They give away challenge coins as well.
[19:31.200 --> 19:35.840]  But everyone who contributes, they're out in their readme's and every time they do release
[19:35.840 --> 19:37.400]  notes, right?
[19:37.400 --> 19:41.800]  So make sure when they do release notes or blogs, you write profiles on people.
[19:41.800 --> 19:43.880]  Physical rewards, of course, work too.
[19:43.880 --> 19:47.800]  I like hats, but that's just me.
[19:47.800 --> 19:51.160]  But the other thing you can do is listen, okay?
[19:51.160 --> 19:55.840]  Listening is critical to all of this.
[19:55.840 --> 19:58.840]  And really, just don't be an ass.
[19:58.840 --> 20:04.120]  I mean, you know, people are out here to participate in the community and they want to be part
[20:04.120 --> 20:05.480]  of this.
[20:05.480 --> 20:11.680]  And so the more that you can help them feel like they're part of it doesn't mean that
[20:11.680 --> 20:16.160]  that means that they're going to be wanting to stick around and help more.
[20:16.160 --> 20:21.560]  External evangelists aren't just participants, right?
[20:21.560 --> 20:22.560]  You know, that's what you want.
[20:22.560 --> 20:25.400]  You want to have the external evangelists.
[20:25.400 --> 20:27.240]  You don't want people just in the community.
[20:27.240 --> 20:31.720]  You want to make sure that they can contribute and be happy to do so.
[20:31.720 --> 20:36.880]  So if you're interested in more, because I'm just about out of time, you know, go ahead
[20:36.880 --> 20:39.560]  and follow along, get more details.
[20:39.560 --> 20:44.760]  We just released this new website, opensourcemetrics.org.
[20:44.760 --> 20:51.840]  And so I put all of the metrics that kind of like go between the community and the business
[20:51.840 --> 20:56.480]  and how to kind of like map out that entire funnel.
[20:56.480 --> 21:00.520]  And you can also see me later on today where I give the open source business guidebook
[21:00.520 --> 21:06.840]  over in room K. Or if you're going to the state of open con in the UK, I do have a talk
[21:06.840 --> 21:09.960]  on how to destroy a community, the super fillings guide.
[21:09.960 --> 21:14.760]  So if you really want to know how Darth Vader, Emperor Palpatine, Voldemort would go about
[21:14.760 --> 21:20.280]  destroying an open source community, stop on by and see me.
[21:20.280 --> 21:22.800]  And again, that's where you can reach me.
[21:22.800 --> 21:23.800]  Thank you, Matt.
[21:23.800 --> 21:24.800]  Yes.
[21:24.800 --> 21:32.960]  Thank you very much to Matt for that wonderful talk.
[21:32.960 --> 21:37.440]  I was actually just posting that anyone who's looking to get into a DevRel career, there's
[21:37.440 --> 21:40.760]  some really great information here about setting reasonable expectations with your company
[21:40.760 --> 21:41.760]  leadership.
[21:41.760 --> 21:42.760]  So very much appreciated.
[21:42.760 --> 21:47.160]  Matt, if you would take questions, we have a little time for questions.
[21:47.160 --> 21:52.600]  Now is the time to ask questions.
[21:52.600 --> 21:53.600]  Is it on now?
[21:53.600 --> 21:54.600]  Yes.
[21:54.600 --> 21:55.600]  Yes.
[21:55.600 --> 21:56.600]  No.
[21:56.600 --> 21:57.600]  Mic on.
[21:57.600 --> 21:58.600]  Mic on.
[21:58.600 --> 21:59.600]  Mic off.
[21:59.600 --> 22:00.600]  Okay.
[22:00.600 --> 22:08.000]  I can go, hey, questions, questions for people.
[22:08.000 --> 22:11.120]  Anybody have any questions?
[22:11.120 --> 22:13.320]  Anybody want to see me just stand up comedy?
[22:13.320 --> 22:14.320]  Yes.
[22:14.320 --> 22:15.320]  Yes.
[22:15.320 --> 22:16.320]  Yes.
[22:16.320 --> 22:17.320]  Yes.
[22:17.320 --> 22:18.320]  I'm embarrassed.
[22:18.320 --> 22:19.320]  I can't do it.
[22:19.320 --> 22:20.320]  Question.
[22:20.320 --> 22:21.320]  Hold on a minute.
[22:21.320 --> 22:22.320]  Oh, no, no, no, no.
[22:22.320 --> 22:33.120]  I shall slowly walk through the audience.
[22:33.120 --> 22:36.960]  I really appreciated the advice to listen, to hear what people are saying so you can
[22:36.960 --> 22:38.480]  kind of bring them into their community.
[22:38.480 --> 22:44.720]  But how do you get people to create content about something like do you reward them, encourage
[22:44.720 --> 22:45.720]  them?
[22:45.720 --> 22:46.720]  Is it just bragging rights?
[22:46.720 --> 22:47.720]  What's your approach?
[22:47.720 --> 22:51.600]  So I think that there's a couple of things that I've seen work effectively.
[22:51.600 --> 22:59.880]  I know there's a talk this afternoon on building non-code contributors, which is good, so I'd
[22:59.880 --> 23:00.880]  recommend that.
[23:00.880 --> 23:06.920]  But typically my approach has been to help people get involved, start to work with them,
[23:06.920 --> 23:10.040]  talk to them initially, especially a lot of people who are just getting started.
[23:10.040 --> 23:13.960]  They don't know what to write, especially when English isn't their first language and
[23:13.960 --> 23:15.440]  you're going to post in English.
[23:15.440 --> 23:20.240]  So working with someone, giving them ideas, I generally will start with a creative kind
[23:20.240 --> 23:24.520]  of like idea board and do that help-wanted, where I'm looking for a topic on how to do
[23:24.520 --> 23:29.200]  X in Kubernetes or how to deploy this or how to tune this.
[23:29.200 --> 23:34.080]  And if they'll agree to take one, I'll work with them to release it, we'll promote it.
[23:34.080 --> 23:35.080]  So there is some of that reward.
[23:35.080 --> 23:41.520]  But I also go through and do monthly rewards for the top, you know, blog posts and contributors
[23:41.520 --> 23:42.520]  that way.
[23:42.520 --> 23:46.160]  I'll look at yearly rewards for that as well.
[23:46.160 --> 23:50.800]  We've done things where, given plaques out at conferences and stuff, for someone who's
[23:50.800 --> 23:55.440]  had the most effective or interesting blog, had them come out to the conference, stand
[23:55.440 --> 24:00.640]  up on stage, give a talk, whatever, and that's a reward as well for them.
[24:00.640 --> 24:03.920]  But a lot of it is just building that relationship and working with them, especially as they're
[24:03.920 --> 24:04.920]  starting out.
[24:04.920 --> 24:09.320]  Because when you're starting out, you're really unsure and there's a lot of that imposter
[24:09.320 --> 24:10.320]  syndrome.
[24:10.320 --> 24:14.400]  You're like, I don't really know if this is good enough to publish.
[24:14.400 --> 24:19.600]  And the thing is, you just got to make it so easy for them to get started and feel like
[24:19.600 --> 24:23.760]  they're part of the community and feel like, no matter what, you're there for them and
[24:23.760 --> 24:30.160]  you can help them through it.
[24:30.160 --> 24:31.160]  Floor has you.
[24:31.160 --> 24:32.160]  Oh, sorry.
[24:32.160 --> 24:33.160]  Thank you.
[24:33.160 --> 24:34.160]  Yes.
[24:34.160 --> 24:37.600]  My phone started to beep and my brain immediately turned off.
[24:37.600 --> 24:38.600]  Thank you, Floor.
[24:38.600 --> 24:39.600]  Hey, Matt.
[24:39.600 --> 24:40.600]  Thank you.
[24:41.600 --> 24:46.320]  So there's a couple of companies that have these community ambassador-type programs.
[24:46.320 --> 24:51.200]  What in your experience or from your viewpoint are some good ones and why?
[24:51.200 --> 24:56.160]  So the community ambassador programs, like GitHub has the GitHub Stars program where
[24:56.160 --> 25:00.320]  they've got quite a few people who are on the GitHub side of things.
[25:00.320 --> 25:04.200]  Most of them end up being more on the code contributor side and they don't necessarily
[25:04.200 --> 25:07.440]  kind of embrace the bigger audiences.
[25:07.440 --> 25:11.320]  Even when you look at a lot of the tools that are out on community space, whether you're
[25:11.320 --> 25:16.600]  talking about orbits or common room, they're very focused on the contributor first and
[25:16.600 --> 25:20.880]  then a few extra things, but they don't necessarily do the full picture.
[25:20.880 --> 25:25.400]  And so I think that that's where, if we want to continue to grow the community, it has
[25:25.400 --> 25:30.920]  to be in embracing all kinds of contributions, not just the code contributions.
[25:30.920 --> 25:36.600]  And so I think that that's where we need to kind of move to that next level.
[25:36.760 --> 25:42.120]  When I was at Percona, we tried to build that program in, but it was still relatively young.
[25:42.120 --> 25:43.960]  So we were still working through the kinks.
[25:43.960 --> 25:49.520]  We went through one year on that program to do that, which worked pretty well, but I wouldn't
[25:49.520 --> 25:52.320]  say that it is the model for everything just yet.
[25:52.320 --> 25:55.120]  Thank you very much, Matt.
[25:55.120 --> 25:58.120]  Oh, it is on.
[25:58.120 --> 25:59.120]  I love it.
[25:59.120 --> 26:00.120]  Thank you.
[26:00.120 --> 26:01.120]  Thank you very much for your talk, Floor.
[26:01.120 --> 26:02.840]  If you would come up, please, and get set up.
[26:02.840 --> 26:06.000]  That would be lovely.
[26:06.000 --> 26:15.560]  While we are waiting for our next speaker to get slides ready, it is time for the standard
[26:15.560 --> 26:18.120]  during the break community dev remarks.
[26:18.120 --> 26:19.120]  Hold on a minute.
[26:19.120 --> 26:25.440]  I will own masks for anyone who may be following along on the live stream who reads lips.
[26:25.440 --> 26:26.440]  Good morning again.
[26:26.440 --> 26:27.920]  You've probably heard me say good morning before.
[26:27.920 --> 26:29.280]  I'm going to say it again.
[26:29.280 --> 26:34.040]  For those of you who may be hungry, we have stacks available all day.
[26:34.040 --> 26:39.440]  You will find a vegan option on the table in the cake that is wrapped with the darker
[26:39.440 --> 26:40.440]  colored ribbon.
[26:40.440 --> 26:45.240]  The vegetarian baked goods are sealed with a white ribbon.
[26:45.240 --> 26:50.280]  We have more gummy candy than I can take home.
[26:50.280 --> 26:53.880]  So please avail yourself of the gummy candy.
[26:53.880 --> 27:00.360]  I am fortunate enough to live in the town where Haribo, which was actually a company
[27:00.360 --> 27:01.760]  that was founded in Bonn, Germany.
[27:02.440 --> 27:05.440]  It's really easy for me to get more from the factory store.
[27:05.440 --> 27:11.120]  You should eat this, just saying.
[27:11.120 --> 27:15.200]  As per usual, this room is run under FOSDEM's code of conduct.
[27:15.200 --> 27:19.640]  If anybody has anything that they need addressed during the dev room today, you're welcome
[27:19.640 --> 27:20.640]  to come and see me.
[27:20.640 --> 27:21.760]  I'm Leslie.
[27:21.760 --> 27:23.320]  We can have a chat.
[27:23.320 --> 27:27.240]  You can also reach out to the FOSDEM team at conduct at FOSDEM.org.
[27:27.240 --> 27:31.840]  There is also a phone number listed on the FOSDEM site if you would like to make a call.
[27:31.840 --> 27:35.760]  Unfortunately, I do not have the capacity yet to memorize a number that long.
[27:35.760 --> 27:36.760]  I need more coffee.
[27:36.760 --> 27:43.200]  Yes, we really do.
[27:43.200 --> 27:47.640]  I will not do karaoke to entertain you during the break out of great respect for my friend
[27:47.640 --> 27:49.760]  Brian, who does not find it pleasant.
[27:49.760 --> 27:55.240]  But there might have been some never going to give you up happening on the Grand Place
[27:55.240 --> 27:57.720]  last night after a few drinks.
[27:57.720 --> 27:58.720]  Not going to rickroll you either.
[27:58.720 --> 28:01.800]  I have too much respect for all of you.
[28:01.800 --> 28:03.120]  I don't know.
[28:03.120 --> 28:05.280]  But I sent you, did I not send?
[28:05.280 --> 28:06.280]  There was a thing.
[28:06.280 --> 28:07.280]  You know what?
[28:07.280 --> 28:10.200]  I'm just going to build a nice little social calendar page next year and actually be organized
[28:10.200 --> 28:14.040]  as opposed to being like, oh, wow, we're going to FOSDEM again.
[28:14.040 --> 28:15.760]  We're going to need to people.
[28:15.760 --> 28:17.280]  That's going to be hard.
[28:17.280 --> 28:18.840]  And we're the community people.
[28:18.840 --> 28:23.640]  I have great compassion for anyone else who is also having struggles with people.
[28:24.640 --> 28:25.640]  All right.
[28:28.640 --> 28:31.640]  I should, you know, this is one of those times when you should have memorized the fun facts
[28:31.640 --> 28:36.640]  like a having bird has to turn off the top light here.
[28:36.640 --> 28:37.640]  Oh, let's do that.
[28:42.640 --> 28:43.640]  Did you move it?
[28:43.640 --> 28:44.640]  Yeah.
[28:46.640 --> 28:48.640]  It seemed like a hole because there's a dimmer.
[28:49.640 --> 28:52.640]  What are we doing in the box?
[28:52.640 --> 28:53.640]  Dimmer?
[28:53.640 --> 28:55.640]  I think it was the front.
[28:56.640 --> 28:57.640]  We're figuring it out.
[28:57.640 --> 28:59.640]  Calm out of the darkness, my friends.
[28:59.640 --> 29:01.640]  We have found the button.
[29:01.640 --> 29:02.640]  Yes.
[29:02.640 --> 29:07.640]  We are clearly not finding the button that we need to make things light new.
[29:07.640 --> 29:08.640]  Press it again.
[29:08.640 --> 29:09.640]  And.
[29:11.640 --> 29:15.640]  Oh, we have succeeded in our quest.
[29:15.640 --> 29:17.640]  Oh, that's my email.
[29:17.640 --> 29:21.640]  We don't want to see my email potentially.
[29:21.640 --> 29:22.640]  Yeah.
[29:22.640 --> 29:23.640]  Oh, yes.
[29:23.640 --> 29:24.640]  Okay.
[29:24.640 --> 29:25.640]  Excellent.
[29:25.640 --> 29:28.640]  This is the door through which you entered the community dev room.
[29:28.640 --> 29:30.640]  Should you need to exit the community dev room during the talks?
[29:30.640 --> 29:32.640]  Please exit through this door.
[29:32.640 --> 29:35.640]  Eventually we will have a queue of thousands.
[29:35.640 --> 29:40.640]  Well, at least many people who will want to enter the dev room and it is much easier
[29:40.640 --> 29:46.640]  if we follow a proper queuing process to come in to my left and to exit to my right.
[29:47.640 --> 29:55.640]  I will continue poking this little thing because I want to make sure that we start things on time and also to.
