[00:00.000 --> 00:20.240]  Love it. Love it. We are getting there. We are almost there. I keep encouraging everybody
[00:20.240 --> 00:24.080]  to take more Haribo, but I don't think we have enough left to encourage massive runs
[00:24.080 --> 00:32.040]  on the Haribo. We also have Ritter Sport, if you need it. Oh, in that case, wonderful
[00:32.040 --> 00:36.880]  humans. I live in the town where they make the Haribo gummy candies, so please take the
[00:36.880 --> 00:42.880]  gummy candies. I can get more easily. Do not need the extra's to go back on the train with
[00:42.880 --> 00:51.280]  me to the Germany. Due to due. While we are getting set up and having a little bit of
[00:51.280 --> 00:59.480]  additional technical difficulty, oh, I'm sorry, I'm getting very happy over here because we
[00:59.480 --> 01:05.040]  have our next generations of Fosdummers hanging out and getting candy now too. Yeah, that's
[01:05.040 --> 01:12.840]  right. Sadly, I couldn't bring my daughter with me, but when she was all of, I think
[01:12.840 --> 01:18.800]  she was like 33 days old, she went to her first Fosdum, so I'm looking forward to her
[01:18.800 --> 01:29.520]  next to Fosdum. No, although I did get one conference to make her a lanyard that said
[01:29.520 --> 01:34.280]  future speaker, so that made me feel happy. I think I'm going to try and bring her to
[01:34.280 --> 01:39.040]  DevConf this year, if at all possible, but the German school system is very rigorous
[01:39.040 --> 01:58.400]  about thou shalt not miss school time, so it's a little more difficult. If you want
[01:58.400 --> 02:07.640]  a la, la, la, la, la, la, you totally can. There may be karaoke coming on. I know you're
[02:07.640 --> 02:13.440]  going to leave. It's worth the risk to me to entertain our adoring public, Mr. Prophet,
[02:13.440 --> 02:20.360]  but we will try and avoid it because we care for you. Is everybody both enjoying their
[02:20.360 --> 02:26.720]  Fosdum and exhausted and ready to go home? Yes, okay, that's all right. Sometimes exhaustion
[02:26.720 --> 02:30.960]  is where we end up, but in the good way, in the we're full of happiness and good ideas
[02:30.960 --> 02:37.320]  way and filled with delicious candy. Welcome, welcome, welcome, lovely people who are just
[02:37.320 --> 02:49.160]  joining us. We are still working on convincing the, watch me go. Everybody centering DEI in
[02:49.160 --> 02:50.440]  your open source project.
[03:19.160 --> 03:39.840]  How about that? Yay. All right, hi, hi, everybody. It's great to be here and it's great to
[03:39.840 --> 03:48.440]  see people. So I'm Matt German Prey and I'm one of the co-founders of the Chaos Project
[03:48.440 --> 03:55.120]  and I'm also a professor by day at the University of Nebraska Omaha in the College of Information,
[03:55.120 --> 04:01.880]  Science and Technology. And it's really great to be here. So just real briefly, I'm going
[04:01.880 --> 04:07.800]  to be giving this talk with Justin and Christie. So they can kind of introduce themselves when
[04:07.800 --> 04:14.600]  they come up and we also have a slide that introduces them as well. So the Chaos Project
[04:14.600 --> 04:22.920]  as Dawn was actually alluding to in her last talk, which was a great segue, is a project
[04:22.920 --> 04:32.320]  that's focused on open source health and sustainability. So creating metrics and software as well as
[04:32.320 --> 04:38.080]  programs because there are a lot of metrics that can't necessarily be determined through
[04:38.080 --> 04:45.600]  software that require qualitative and human efforts to understand. So we develop those
[04:45.600 --> 04:52.880]  types of metrics and software and programs. As part of what we do in the Chaos Project,
[04:52.880 --> 04:58.280]  diversity, equity and inclusion is a key component to understand with respect to the health and
[04:58.320 --> 05:07.120]  sustainability of projects. And for ourselves, we looked at the Chaos Project and thought,
[05:07.120 --> 05:12.960]  how can we not only help others think about diversity, equity and inclusion with respect
[05:12.960 --> 05:20.960]  to their projects, but also reflect ourselves about our own diversity, equity and inclusion.
[05:20.960 --> 05:26.600]  So how can we as a project better center diversity, equity and inclusion within the Chaos Project
[05:26.680 --> 05:33.880]  and then subsequently help others do the same from our experience. So I would like to first
[05:33.880 --> 05:41.880]  say thanks to the Ford Foundation who has provided support for this reflection over the last,
[05:41.880 --> 05:46.760]  it's been a year and a half now and it'll complete in about two, it'll complete in about
[05:46.760 --> 05:52.560]  another six months. And so through the support from the Ford Foundation, it's been really
[05:52.600 --> 05:59.680]  great because we've been able to have consistency in our team of people helping us do the reflection,
[05:59.680 --> 06:06.520]  including Christy and Justin, as well as come to places like FOSDEM and talk about our experience
[06:06.520 --> 06:13.960]  and what we've learned and share that with other people. So that got cut off a little,
[06:14.440 --> 06:23.440]  it's close. So the team, Cella got cut off. So we have Christy, we have Justin, we have
[06:23.440 --> 06:29.520]  Sean Goggins, we have Georgia Boulin who's there in the center, we have Elizabeth Barron
[06:29.520 --> 06:36.360]  who is the Chaos Community Manager, we have Ruth Ikega who couldn't come, she's on the
[06:36.360 --> 06:41.960]  right and then in the upper right corner, I think you only see a very small part of
[06:42.040 --> 06:49.080]  Cella, but it's Cella Yang who is also part of the team for this reflection and then myself
[06:49.080 --> 06:53.400]  in the lower right hand corner. So it's been an amazing group of people and like I said,
[06:53.400 --> 06:57.800]  through the Ford Foundation support, we've been able to stay together as a team throughout the
[06:57.800 --> 07:07.800]  entire reflection. So here are the speakers, again, we're Justin, you're cut off. That's
[07:07.800 --> 07:12.440]  okay. Hopefully there aren't a lot of words that get cut off there when we show what we're
[07:12.440 --> 07:18.280]  showing. But again, I'm Matt Germanprey, we have Christy Pogri and Justin Florey and I think
[07:18.280 --> 07:23.880]  Justin's gonna talk kind of about our first, we have four things that we're gonna talk about
[07:23.880 --> 07:28.520]  that were part of this reflection and Justin will talk about two of them and Christy will also
[07:28.520 --> 07:33.480]  talk about two of them and then we'd really love to kind of hear from you all and answer
[07:33.480 --> 07:37.480]  questions the best that we can or any thoughts that you might have. So Justin, I'm gonna turn
[07:37.480 --> 07:43.960]  it over to you. Should you do quick round introductions to all of us or? I'm done. I'm
[07:43.960 --> 07:51.240]  Matt Germanprey. I'm Justin Florey. So I'm currently with Red Hat as the Fedora community
[07:51.240 --> 07:56.520]  architect. So I'm working in the Fedora community day by day, but I've also been involved with
[07:56.520 --> 08:01.000]  the chaos project that we're going to be talking a little bit about here for the last five years
[08:01.080 --> 08:05.640]  and been working with our awesome group of folks on this DEI review for the last two.
[08:07.400 --> 08:12.200]  Hello everyone. So I'm Christy Pogri. I'm currently the program manager for the GNOME
[08:12.200 --> 08:19.080]  Foundation and I'm also a part of the chaos community for around one year and a half now
[08:19.080 --> 08:23.400]  and also contributing in their diversity and inclusion, a working group.
[08:24.040 --> 08:36.920]  All right. So let's look at the first two points of our reflection. So again, this was for just
[08:36.920 --> 08:42.040]  the background context again. So this was work that we started about two years ago and we were
[08:42.040 --> 08:47.960]  coming into this reflection. We were starting really from like the very beginning. We were
[08:48.280 --> 08:53.240]  going to take a look at the chaos project to understand where could we better focus our
[08:53.240 --> 08:58.760]  efforts and spend our time and energy and resources to make things better. So over that
[08:58.760 --> 09:04.360]  journey, the four points that we're going to be sharing here are basically the outcomes of this
[09:05.400 --> 09:09.080]  journey that we've been on for the last two years. So you're getting a little bit more of the
[09:09.080 --> 09:14.120]  polished end result of this. So it'll be nice bullet point list, but you can also keep in
[09:14.120 --> 09:18.520]  mind that when we started with this reflection, we were kind of like, where do we begin? And
[09:18.520 --> 09:23.960]  you know, this was a lot of conversations that brought us to this point and engaging with our
[09:23.960 --> 09:31.800]  community to learn some of these things that helped us define some of our efforts. So without
[09:31.800 --> 09:41.640]  further ado, the four highlights. Whoops. A little bit of a lag. Okay, we didn't get it all cut off.
[09:41.640 --> 09:47.400]  So I'll be talking a little bit around our newcomer initiatives and engagements and also talk
[09:47.400 --> 09:52.760]  a little bit around our global efforts. So across the span of the last two years,
[09:53.640 --> 09:58.920]  no, I guess I kind of already covered this. So the first part on the newcomer experience. So
[09:58.920 --> 10:04.360]  with the creation of new support structures, along with an increased emphasis on mentoring,
[10:04.360 --> 10:09.960]  the chaos project has grown a lot, really tremendously with new contributors in the
[10:09.960 --> 10:17.080]  last couple of years. New onboarding pathways were developed, and we prioritized the refinement of
[10:17.080 --> 10:22.360]  these pathways too. I might say part of this was also kind of the right time at the right place,
[10:22.360 --> 10:26.920]  because I think as we were kind of going into COVID as well, and everything was really shifting
[10:26.920 --> 10:32.520]  into a virtual format, as we were spending more time thinking about the newcomer experience,
[10:32.520 --> 10:37.000]  I also think there was like more of an interest in folks trying to get involved with open source
[10:37.000 --> 10:42.200]  projects, which also opened the door for lots of folks that we ended up engaging with from
[10:42.200 --> 10:48.120]  countries and places all over the world. So ultimately, many of us long time
[10:48.120 --> 10:53.080]  FOSS contributors remember well what it is like to get involved in a new project,
[10:53.080 --> 10:59.160]  and trying to figure out where do you begin. It's easy to get overwhelmed. And ultimately,
[10:59.160 --> 11:04.840]  many of us long time FOSS contributors remember well what it's like, or at the same time, sorry,
[11:04.840 --> 11:10.600]  ensuring newcomers have a clear pathway to get onboarded is important for project sustainability
[11:10.600 --> 11:17.080]  and keeping things going. So new faces should always be coming and going, as well as mingling
[11:17.080 --> 11:21.480]  with the older faces and people that have been in the community. So keeping those signs of folks
[11:21.480 --> 11:26.840]  who have been around for a long while while also still having new faces coming into the fold and
[11:26.840 --> 11:32.600]  the mix is important for community growth and sustainability. Additionally, newcomers have
[11:32.600 --> 11:39.480]  that unique perspective as a first time observer to your community. And you can learn a lot by
[11:39.480 --> 11:43.720]  listening actively to them and their perspectives that they're bringing to your community.
[11:44.360 --> 11:51.560]  So one key takeaway here is helping newcomers see and understand the impact of their work.
[11:51.560 --> 11:56.360]  It's important to validate the small contributions. In a way, you almost need to
[11:56.360 --> 12:01.560]  height people up on their participation. It feels great, actually kind of like what Don
[12:01.560 --> 12:05.400]  was just talking about in the last talk. It feels great when you know your efforts
[12:05.400 --> 12:10.360]  are appreciated and made a difference to someone else, all that soft squishy human stuff.
[12:11.720 --> 12:18.360]  So one wish list item for developing metrics or measurements in a FOSS project is showing and
[12:18.360 --> 12:24.040]  measuring the impact of a newcomer contribution. So both trying to come up with a way to measure
[12:24.040 --> 12:29.160]  and understand that, but also kind of around this recognition piece of making sure that the people
[12:29.160 --> 12:35.400]  making that contribution also understand that impact of their contribution. Additionally,
[12:35.400 --> 12:41.480]  newcomers need to feel safe and welcome in the community. They need space to try out new ideas
[12:41.480 --> 12:46.120]  and more importantly, to make mistakes and mess up because that's where you really learn.
[12:47.240 --> 12:54.280]  So having a safe environment is important for people to test and validate the wildest ideas
[12:54.280 --> 12:59.560]  and a welcoming community gives them the opportunity to bounce back when something doesn't work out.
[13:00.280 --> 13:06.520]  So one key part of unlocking creativity and innovation is making sure that people bring
[13:06.520 --> 13:12.440]  their best and that a newcomer has the space that they need to bring their best while they're learning
[13:12.440 --> 13:20.040]  more about the project and the community. In short, avoid this tendency to over celebrate your
[13:20.040 --> 13:25.640]  long-term contributors. We also want to recognize those folks, but I really like, I think it was
[13:26.760 --> 13:32.200]  someone in our group who put it as the emphasis is really to share the spotlight. So making sure
[13:32.200 --> 13:37.240]  that there's an equitable focus of how you're recognizing and validating people's contributions
[13:37.240 --> 13:44.600]  in your community. And also kind of a side point or not only side point, but the importance of
[13:44.600 --> 13:50.600]  diversity and leadership I think is a tie-in here with that newcomer experience. So it's kind of an
[13:50.600 --> 13:57.160]  unwritten point in the slide deck here, but in our Chaos DEI review team, we have one of the people
[13:57.160 --> 14:02.120]  who we really wanted to be here, Ruth Akega, who has done a lot with that newcomer onboarding
[14:02.120 --> 14:08.040]  in the Chaos project. She was really hands-on with the mentoring and onboarding of the new
[14:08.040 --> 14:14.040]  contributors, especially across Western Africa, where she's originally from. And Ruth worked
[14:14.040 --> 14:19.240]  directly with the newcomers, but also brought visibility to the challenges and issues, but
[14:19.240 --> 14:26.040]  also the success points for the people she was working with to our group, to the DEI review team.
[14:26.040 --> 14:30.440]  So in the same way, she was very hands-on with engaging with those people, but she was also
[14:30.440 --> 14:36.280]  sharing these experiences back with our review team so that we had better visibility and insight to
[14:36.280 --> 14:41.080]  that. So at the more, I guess, a higher level in the project, we could think, how could we align,
[14:41.080 --> 14:46.600]  again, our time, resources, and energy to make sure that we're supporting and welcoming in all
[14:46.600 --> 14:52.680]  these new people to the project community. So the takeaway on this point is to choose folks from
[14:52.680 --> 14:58.200]  regions, especially with less representation, to try to encourage them into these leadership roles,
[14:58.200 --> 15:03.880]  or find somewhere in the project where they can make that impact. It makes it easier to build
[15:03.880 --> 15:13.240]  relationships with those newcomers to the project. I think global efforts, right? So when you're
[15:13.240 --> 15:19.400]  trying to fix things, challenges are going to come up. It's important to have this persistence
[15:19.400 --> 15:25.000]  in the face of challenges when necessary. And when you're trying to pivot a project's focus
[15:25.000 --> 15:31.960]  toward DEI challenges or towards DEI, these challenges are going to be inevitable. The work
[15:31.960 --> 15:39.480]  is a kind of cultural, organizational culture work. And that stuff is really hard. So again,
[15:39.480 --> 15:44.760]  there's kind of this piece that there's a historical resistance to change. Change is hard. We don't
[15:44.760 --> 15:50.760]  like it. It can, you know, sometimes there's a, I read this, there's actually a comic I was reading
[15:50.760 --> 15:54.680]  a while back that, you know, we have this part in our brain that when we, there's something that's
[15:54.680 --> 15:59.400]  challenging our beliefs or ideals that we kind of like freeze up. It's almost as if someone was
[15:59.400 --> 16:05.560]  like threatening us with something violent, but it might just be changing our mindset or ideas.
[16:05.560 --> 16:10.440]  And what I'm going with this is that the change is really hard. And so we can help make it easier
[16:10.440 --> 16:22.280]  to evolve and adapt to change. So I think one part of this as well is that we're not also in a,
[16:22.280 --> 16:27.480]  you know, escape room or echo chamber doing this work. We're kind of all in this together.
[16:28.200 --> 16:32.920]  One of the data points to mention here as well is, again, coming back to both the Chaos Africa
[16:32.920 --> 16:38.520]  piece, which is where we had a lot of that newcomer growth was we had over 200 new community
[16:38.520 --> 16:44.520]  members who joined into our project. And that was across five different focus groups of development
[16:44.520 --> 16:49.480]  and design and research and technical writing and community management. I think it also ties
[16:49.480 --> 16:54.360]  into one of the efforts around our new website, which is underway for the Chaos Project, which
[16:54.360 --> 16:59.720]  has been a huge contribution from all these newcomers who have helped shape and influence how
[16:59.720 --> 17:04.840]  we're kind of opening or presenting the front door of our project and making it easier for people
[17:04.840 --> 17:11.320]  to find the things they're looking for. And also the over 900 plus folks following the new Chaos
[17:11.320 --> 17:17.080]  Africa Twitter account as another data point. And our folks in the Asia Pacific community,
[17:17.080 --> 17:22.840]  there's also been an ongoing connection with the to-do group supported by the Linux Foundation
[17:22.840 --> 17:28.520]  and GitHub. Sorry, I misread that. So they're doing work with the to-do group around
[17:29.960 --> 17:33.400]  trying to support some of these efforts and grow the community there as well.
[17:34.680 --> 17:39.640]  So I think from here, I will pass it over to Christie to take us into the last two points of
[17:39.640 --> 17:48.600]  our, what we're here to share with you today for the reflection. Great. Thank you, Justin.
[17:48.920 --> 17:55.800]  One other important, very important part of our community and one of the most successful initiatives,
[17:55.800 --> 18:03.720]  let's say, has been the badging. So the badging is meant, the badging review is meant for self-reflection
[18:03.720 --> 18:12.040]  and improvement on how many different communities and how many different conferences are implementing
[18:12.040 --> 18:21.160]  and are centering diversity, equity and inclusion. This initiative uses Chaos Matrix and the way
[18:21.160 --> 18:29.800]  that it works is that we have an organizer of a conference applying on our website. We have two
[18:29.800 --> 18:37.560]  forms. One application is for all online events and the other application is for in-person events.
[18:38.040 --> 18:42.680]  And the person who is applying actually goes through all the application, answers different
[18:42.680 --> 18:49.560]  questions and we have two reviews, two reviewers that actually go through the application and then
[18:49.560 --> 18:57.400]  by the end of the review, we also give the badge to the specific conference or the community that
[18:58.120 --> 19:06.760]  has applied for this. And it's also like this badging review has four different levels and
[19:06.840 --> 19:13.880]  depending on how you are centering DI, we also give the reviews. In our community, we also give
[19:13.880 --> 19:21.320]  support and lessons learned from many people on how you can improve and how you can actually work
[19:21.320 --> 19:33.240]  more in your community to center diversity, equity and inclusion. Another initiative, let's say,
[19:34.120 --> 19:40.280]  in our community has been the survey. We started the community survey by October
[19:40.920 --> 19:52.360]  2022. So in this survey, the idea was to get a general idea of how the experience of the community
[19:52.360 --> 19:59.320]  is going, what we are doing well, what needs more improvement. So by collecting all this data,
[19:59.320 --> 20:05.800]  we were able to work more on the things that we want to see more improved for the next years.
[20:06.440 --> 20:12.200]  The idea of this survey was to create a structure that could help also other communities to
[20:12.200 --> 20:18.840]  implement it. And we have asked many demographic questions and when the results will come out,
[20:18.840 --> 20:27.160]  we would like to give or to publicize this survey online with all the structures so
[20:27.160 --> 20:33.080]  everyone that would like to implement it in their respective communities, they can do so.
[20:35.080 --> 20:41.560]  It's a very demanding work. It takes a lot of energy and time. So we would love to give this
[20:41.560 --> 20:53.000]  work to others to make their lives better. And for a quick summary, okay, thank you. For a quick
[20:53.000 --> 21:03.080]  summary, so for our two years journey, there are definitely surprises going on and we had things
[21:03.080 --> 21:10.280]  that we need to do during this whole process. So it's not, you know, sometimes things don't really
[21:10.280 --> 21:14.760]  go in the way that we have planned it, but the most important thing is to actually finish
[21:14.760 --> 21:20.200]  with the results that we wanted to and to accomplish the goal that we set ourselves to.
[21:20.600 --> 21:27.720]  Another main idea and another big lesson that we have learned throughout our journey is that
[21:27.720 --> 21:35.160]  supporting contributors and making onboarding process smooth actually helps us to have a
[21:35.160 --> 21:42.120]  better community, to have a healthier community, and to be able to get as many contributors
[21:42.120 --> 21:50.440]  as possible. And also the other last takeaway is that the community surveys are actually very
[21:50.440 --> 21:55.560]  important because it is a very good way to understand what is going on in your community,
[21:55.560 --> 22:03.240]  how can you help, and what other things that you can appreciate or that you can feel proud of,
[22:03.240 --> 22:11.240]  let's say. So this was all the presentation that we had for today. Thank you all for joining our
[22:11.560 --> 22:16.360]  talk, and feel free if you have any questions, we'd be happy to answer you.
[22:24.680 --> 22:30.520]  I'm going to put that QR code on the live survey. I don't think you, if you took a picture, I'm sure
[22:31.240 --> 22:35.480]  it looked good. Okay. I'll do that.
[22:38.680 --> 22:43.160]  If I know how. Yeah, it's, it gets cut here. Yeah, can I,
[22:44.920 --> 22:56.280]  you can also upload the PDFs so that I can see if I can. Hi. What's that? Yeah, we're done. Okay,
[22:56.360 --> 23:01.320]  yeah. So I think, yeah, we have about eight minutes left. Do we have, yeah, I see one question here
[23:01.320 --> 23:13.720]  from the audience. Yeah, it's, it's an issue. Thanks guys. It was a great talk and great insight.
[23:14.920 --> 23:19.160]  One of the questions that I had was, so you mentioned that improving the onboarding process
[23:20.040 --> 23:28.200]  made it easier to retain contributors down the line. Do you have any insight as to why you think
[23:28.200 --> 23:33.720]  that one might have contributed to the other? Because oftentimes I've seen in other projects
[23:33.720 --> 23:40.840]  where we've done, we've done work to help improve the on ramps, and we do see a large influx of
[23:40.840 --> 23:46.760]  people, but over time as well, there's still a fair amount of attrition. So I was just wondering
[23:46.760 --> 23:53.640]  what your insights were based on what you saw from the work you've done. Sure. Thanks. Yeah,
[23:53.640 --> 24:00.760]  thank you for that. So as far as a lot of our newcomer experience, I can tell you about a
[24:00.760 --> 24:05.800]  couple of things that we've been doing just in that regard, and then I'll speak to kind of how I
[24:05.800 --> 24:12.360]  think it has helped retain people as well. So from the newcomer experience, a lot of the work that
[24:12.360 --> 24:19.080]  we have done are open office hours, which have worked really quite well. They're unstructured
[24:19.080 --> 24:27.560]  hours every week. We also have one hour a week of kind of structured talk about the project itself.
[24:27.560 --> 24:33.640]  So it's usually led by Ruth or by Elizabeth, who's the community manager, using a slide deck. You
[24:33.640 --> 24:37.480]  know what I mean? That's a little bit more structured in time. The other thing that we had
[24:37.480 --> 24:45.400]  to reflect on was in terms of the newcomer experience, for a lot of us, it was not actually
[24:45.400 --> 24:54.040]  going out as far as like how to make a commit, you know, or how to do a PR. But they were usually
[24:54.040 --> 25:03.160]  easier things like, here's the meeting to attend, and we encourage you to attend this meeting
[25:03.880 --> 25:08.760]  twice. And then this would be, say, our general meeting. And then once you've attended the general
[25:08.760 --> 25:13.720]  meeting twice, we encourage you to attend a working group meeting, you know, kind of a smaller
[25:13.720 --> 25:20.840]  level meeting, say four times. And what we find is that by doing this, it helps create
[25:22.200 --> 25:29.320]  the vocabulary for folks to understand what it is. So sometimes the commit is kind of far out
[25:29.400 --> 25:35.160]  there. Our poll request is kind of far out there. So in doing that, we also had a better opportunity
[25:35.160 --> 25:42.680]  to understand why people were joining. So it was kind of on us to understand why. And then the
[25:43.400 --> 25:47.320]  earlier talk about the different types of contributions, I don't know if you were here.
[25:47.320 --> 25:51.400]  There was one that was like not just technical contributions, but all the different types of
[25:51.400 --> 25:59.160]  contributions. It then becomes kind of our responsibility as the community folk, you know,
[25:59.160 --> 26:07.400]  like the community managers, to identify what those hopes are from people and how to contribute,
[26:07.400 --> 26:14.280]  and then really try to focus in on pairing that. So hopefully that helps a little bit. So it's not
[26:14.280 --> 26:20.600]  just putting out documents that are for the newcomer experience, but you have to be really active
[26:20.600 --> 26:28.280]  along that path as well. Did you want to comment too? Let's do one more call out to something
[26:28.280 --> 26:32.920]  that I thought worked really well on this as well. It was Elizabeth Barron, I think Ruth too,
[26:32.920 --> 26:38.280]  were doing kind of like individualized like mentor sessions with folks who wanted like some extra
[26:38.280 --> 26:44.280]  guidance or had questions and weren't really sure where to go. Talking to a real human being and
[26:44.280 --> 26:48.440]  getting some of that individualized support, I think also made it easier for folks to feel
[26:48.440 --> 26:54.040]  connected to the project. And so when things got hard or things weren't clear, there was always
[26:54.040 --> 26:57.880]  a way that they could, they had like kind of a buddy in the community to help kind of help them
[26:57.880 --> 27:02.040]  through. And I think that was also kind of a big part of the retention piece.
[27:05.400 --> 27:10.440]  I also think that an important part of the onboarding process and to make it as easy as
[27:10.440 --> 27:17.000]  possible is to also have a good documentation on how people at least can get started. And by having
[27:17.000 --> 27:23.240]  some very specific steps, it makes people more comfortable and it makes people feel that they
[27:23.240 --> 27:30.600]  know where they're actually going. So having actionable items helps you with a path forward.
[27:34.360 --> 27:37.320]  Do you have other questions for our fine speakers? We have about three minutes.
[27:38.440 --> 27:39.880]  We're homing? Three minutes.
[27:43.160 --> 27:43.880]  Ah, I see him.
[27:47.880 --> 27:53.240]  Is it helpful to have an onboarding buddy for each person, a mentor for their first stage?
[27:54.200 --> 28:00.680]  I think that assigning someone specific to every newcomer may be a little bit too demanding because
[28:00.680 --> 28:06.360]  there might be like, you know, a certain amount of people coming all at the same time. And maybe we
[28:06.360 --> 28:11.560]  don't have the manpower to assist each one with an individual mentor. But I think that having one
[28:11.560 --> 28:18.680]  mentor for three or four people for a set group of people would be easier to coordinate and to
[28:18.680 --> 28:27.240]  organize. That's a good question. And I don't think we sorted it out yet. But in terms of
[28:27.240 --> 28:33.960]  having a one-on-one to Christie's point would be a lot of work. So how we sort that out? I don't
[28:33.960 --> 28:40.280]  think we have that quite clear yet. Maybe just one corollary point to that is I think in Fedora,
[28:40.280 --> 28:45.720]  we have also like a joint special interest group of folks who kind of buddy up with folks. I think
[28:45.720 --> 28:49.960]  what's helped with that to make it scale is that there's a process that anyone who wants to even
[28:49.960 --> 28:55.800]  do that mentoring work knows how they can help people. So it makes it easier not just for newcomers
[28:55.800 --> 29:00.280]  to find someone to get kind of help buddy up with them. But there's also a way for the people who
[29:00.280 --> 29:04.600]  want to be buddies to help connect with the newcomers too. So I think that might be one way to help
[29:05.160 --> 29:10.360]  make it easier to scale. Because one-to-one is it only goes only reach can go so far with that
[29:10.360 --> 29:17.800]  before you hit your your limit. Anyone else have a question for our wonderful presenters?
[29:19.720 --> 29:20.840]  Very good on my way.
[29:21.080 --> 29:33.640]  Hi, I was wondering if after the two years of research do you
[29:34.920 --> 29:42.040]  review your metrics process to have another understanding what does health in a community means?
[29:42.360 --> 29:52.600]  Yeah, so it's part of this process. So the KS project also publishes metrics. So it's part of
[29:52.600 --> 29:57.640]  what we're learning that's going right into the development of new metrics. So that would be the
[29:57.640 --> 30:05.000]  publishing that we're doing in part. I think we're also in the stage right now of how we
