[00:00.000 --> 00:15.640]  Hi, everyone. My name is Mike. I'm a communications and tech contest specialist on the office.
[00:15.640 --> 00:22.560]  The topic of my presentation today is tackling document collaboration challenges in 2023.
[00:22.560 --> 00:27.120]  So we'll speak about it and I will present the most important updates in our solutions
[00:27.120 --> 00:30.240]  and features since the last false name addition.
[00:31.440 --> 00:35.840]  So there are years of pandemic spread influenced every line of work.
[00:36.480 --> 00:38.880]  Document collaboration is no exception in this case.
[00:39.680 --> 00:45.200]  Lots of teams face certain difficulties. Some users want to stay at home,
[00:45.200 --> 00:50.400]  office and work remotely, despite it's now possible to get back to a real office.
[00:50.400 --> 00:53.760]  And therefore, lots of groups became even more distributed.
[00:53.760 --> 00:58.960]  Therefore, a question arises, where is the balance and how to organize effective document
[00:58.960 --> 01:05.680]  collaboration in such conditions? So we suppose that with the right tools,
[01:05.680 --> 01:10.800]  it's possible to ensure effective teamwork for any company or group in any situation.
[01:10.800 --> 01:15.840]  So we defined our directions for only office to meet the user needs in 2023.
[01:16.560 --> 01:19.680]  This is what will help with tackling creation challenges.
[01:20.320 --> 01:27.040]  And it can be applicable to any project as well. So first is security to make work with
[01:27.040 --> 01:32.240]  data and all kinds of office documents as secure as possible, taking into consideration the growing
[01:32.240 --> 01:38.480]  number of cyber attacks. Then of course, collaboration itself to ensure effective
[01:38.480 --> 01:45.680]  coordination for teams of any size and in any environment. And usability follows as well to
[01:45.680 --> 01:53.360]  provide excellent user experience. And at least, last but not least, this flexibility
[01:54.080 --> 01:59.200]  and integrations to make the solutions available and accessible to as many people as possible.
[02:01.760 --> 02:07.360]  So just a small reminder on the office is an open source project with focus on advanced and
[02:07.360 --> 02:12.960]  secure document processing with the code reference available on Geek Hub. It comprises editors for
[02:12.960 --> 02:18.880]  text documents, sheets and slides along with the form creator, BF reader and converter with
[02:18.880 --> 02:25.120]  Office Open XML as a core file format. On the office has a single agent for online,
[02:25.120 --> 02:30.720]  mobile and desktop versions and can be deployed on any platform and on any device.
[02:30.720 --> 02:36.320]  In 2022, we released three major updates along with four intermediate hot fixes.
[02:37.200 --> 02:41.040]  The recent update is Russian 7.3 released in the end of January.
[02:41.840 --> 02:47.440]  Let's see what we did last year. So since the last post them, according to the trending directions,
[02:47.440 --> 02:55.440]  we just specified. Data security is of course a crucial question for everyone who works with
[02:55.440 --> 03:03.840]  documents online. It started with version 7.2, that protects documents from unauthorized access,
[03:03.840 --> 03:10.800]  is enabled by default on the office docs, integrations for security reasons and for data
[03:10.800 --> 03:16.240]  integrity. A random secret is automatically generated and just needs to be added on the side
[03:16.240 --> 03:22.560]  of the host application. If required, you can also replace the default jude secret with your own
[03:22.560 --> 03:29.360]  custom key. Processing sensitive data and spreadsheets became more secure, but the ability
[03:29.360 --> 03:34.560]  to set password protection for separate sheets and workbooks. Additional security measures here
[03:34.560 --> 03:38.800]  allow editing for specific ranges, hiding formulas and locking cells.
[03:40.800 --> 03:47.520]  Version 7.3 provides users with another option to password protect text documents with the ability
[03:47.520 --> 03:53.600]  to allow only certain actions in the file, reading, filling forms, commenting or
[03:54.320 --> 04:01.120]  tracking changes. And calibration is of course of great importance for lots of teams,
[04:01.120 --> 04:07.440]  including distributed groups and those who work remotely. So at the beginning of 2022,
[04:07.440 --> 04:13.520]  we introduced on the office forms. They're also known as forms and allow you to automate your
[04:13.520 --> 04:19.040]  paperwork routine, making it easier to create and fill out model documents. But on the office,
[04:19.040 --> 04:26.000]  it's possible to build complex digital forms from any DocX document from scratch or from scratch,
[04:26.000 --> 04:32.480]  and users can add the required fields, such as text area, combo box, drop-down list, checkbox,
[04:32.480 --> 04:39.600]  radio button, image, email, phone, complex field, and just the properties to get a contract,
[04:39.600 --> 04:45.280]  assignment, declaration and virtually any other type of document ready quickly.
[04:45.280 --> 04:52.160]  It's possible to collaborate on a form in real time and share it, share the ready forms and
[04:52.160 --> 04:57.040]  fill them out digitally. If needed, the forms can also be exported to BDF.
[04:58.960 --> 05:04.880]  So our approach to digital forms allows implementing additional features.
[05:05.680 --> 05:11.840]  So in the version 7.3 of only office docs, we brought like more effective work with forms to
[05:11.840 --> 05:19.520]  simplify the document workflow. You need to, you can create and you can assign various
[05:19.520 --> 05:26.960]  recipient roles for field filling. This way users can virtually, this way users can visually
[05:26.960 --> 05:31.280]  identify which fields they should fill out depending on the role matching colors.
[05:32.000 --> 05:36.720]  In the future updates, we're also going to extend this functionality by adding an ability to separate
[05:37.040 --> 05:42.960]  recipient roles with restrictions as well as electronic signatures. In addition to that,
[05:42.960 --> 05:48.800]  version 7.3 brings more reduced fields for quicker form creation, such as a date and
[05:48.800 --> 05:52.720]  time with multiple display options, zip codes, and credit card.
[05:56.000 --> 06:01.600]  We also provide forms library with multiple templates in different languages. All forms
[06:01.600 --> 06:08.400]  there are absolutely free to use. Another collaboration update is a live viewer, which
[06:08.400 --> 06:13.680]  allows users to see changes made by other collaborators when opening a document spreadsheet
[06:13.680 --> 06:23.120]  or presentation in the view only mode. So this basically lets you participate in a document like
[06:23.120 --> 06:28.400]  but without the right to access, still tracking seeing all changes in real time.
[06:31.600 --> 06:36.560]  To make collaboration in spreadsheets more comfortable, we edit collaborators course
[06:36.560 --> 06:42.240]  or display. So when co-editing a workbook with other people in real time, you can see their
[06:42.240 --> 06:50.720]  selections marked with the different colors. The on-office spreadsheet editor got support for
[06:50.720 --> 06:56.240]  the version history feature so that users can navigate through their previous drafts and restore
[06:56.240 --> 07:02.160]  them if necessary. And by default, each draft is saved as a version when the last user closes the
[07:02.160 --> 07:13.520]  file. So user interaction in docs also became more convenient. You can quickly sort comments in a
[07:13.520 --> 07:18.480]  text document, spreadsheet on presentation, which makes it easier to work with comments
[07:18.480 --> 07:23.920]  by different users at different time. And for example, you can view all the comments in chronological
[07:23.920 --> 07:30.400]  order from the newest to oldest and vice versa. And also, you can sort the comments by the author
[07:30.400 --> 07:40.160]  of basically using two available options, A to Z or Z to A. Version 7.0 brought the ability to choose
[07:40.160 --> 07:46.480]  between two display modes. When reviewing changes made by other co-authors, you can show changes in
[07:46.480 --> 07:51.360]  balloons when you click them and in tooltips when you hover your mouse over them.
[07:54.880 --> 08:00.800]  Usability trend implies adding new useful features along with interface improvements.
[08:00.800 --> 08:07.200]  It's exactly what we did and we are going to do further. Thanks for the implementation of
[08:07.200 --> 08:12.960]  Heartless text shaping library. On the office font agent supports lots of new scripts.
[08:13.520 --> 08:20.400]  The NCO writing system, which belongs to RTL, is only one of the examples. The editors now also
[08:20.400 --> 08:26.400]  support ligatures that allows merging multiple symbols into one and hence the support for
[08:26.400 --> 08:33.840]  new languages, for example, Bengali and Singhala. And it also makes for more harmonious reading
[08:33.840 --> 08:40.800]  experience. You can configure ligatures and choose between standard contextual
[08:41.680 --> 08:46.480]  discretionary and historical types and also like the combo options for ligatures.
[08:46.480 --> 08:57.280]  With version 7.0, we added dark mold for the text editor. It provides the eye strain and improves
[08:57.280 --> 09:01.840]  readability in half-light environments. When the mold is on, the light color is presented
[09:01.840 --> 09:09.440]  against the dark screen, which significantly reduces the light emitted by devices. And
[09:10.640 --> 09:15.680]  following user requests, we also added another dark mold variation, which is dark contrast.
[09:15.680 --> 09:21.520]  One more bonus feature here is also a dark document mold, which allows changing canvas to
[09:21.520 --> 09:27.920]  blackish gray shade and adjusts the content colors for the best readability.
[09:28.800 --> 09:32.160]  Besides, you can make the editors automatically switch to dark light mold,
[09:32.160 --> 09:39.680]  depending on the theme used in your system. So throughout the year, on the office document
[09:39.680 --> 09:45.600]  editor brought such useful features as mail merge, data import from local files and URLs,
[09:45.760 --> 09:50.800]  hyperlink color correction, inserting all these spreadsheets, updated search and replace,
[09:50.800 --> 09:55.840]  and more convenient work with shapes, including the ability to edit shape geometry with a mouse
[09:55.840 --> 10:03.520]  cursor. Calculations and spreadsheets became more comfortable with query tables, print review,
[10:03.520 --> 10:11.920]  currency options, according to the ISO 4217 standard, and tool tips for formulas, text qualifiers,
[10:11.920 --> 10:17.760]  hotkeys for base special, and a link to data range and 1904 date system.
[10:20.400 --> 10:26.800]  New pictures in only office docs, presentation editor comprised full automation support,
[10:26.800 --> 10:32.640]  new transitions tab, hyperlink color correction, duplicate slide option, and others.
[10:33.600 --> 10:44.560]  The latest version 7.3 brings support for smart art and unicode and LATX equation syntax,
[10:45.280 --> 10:50.720]  base special post slides, and watch window and spreadsheets, which allows inspecting,
[10:50.720 --> 10:55.680]  auditing, or confirming formula calculations and results in large files.
[10:58.160 --> 11:00.640]  There are multiple formulas.
[11:03.360 --> 11:13.520]  I'm sorry, there are multiple formats that only office docs works with. Core formats are dockets,
[11:13.520 --> 11:19.520]  xlexics, and pbtx, and also supports ODF formats and a variety of other popular ones such as txt,
[11:19.520 --> 11:29.760]  rtf, html, pdf, csv, etc. With the version 7.0, we greatly improved overall support for
[11:29.760 --> 11:33.280]  Office OpenXML features, including the introduction of new mechanics,
[11:33.280 --> 11:38.560]  and a work for the existing objects and attributes. For working with digital forms,
[11:38.560 --> 11:44.880]  we introduced our own formats, docxf, and oporm, since the standard formats don't allow us to bring
[11:44.880 --> 11:51.280]  all our ideas to life. So docxf, based on docx, is a form template which you can edit and
[11:51.280 --> 11:56.720]  collaborate on, and oporm is a created, ready to fill out form that you share with others,
[11:56.720 --> 12:05.520]  which they can fill out. So you can fully work with both from the web and open the forms in
[12:05.520 --> 12:14.480]  the mobile apps to fill them. Starting from version 7.1, you can use on-the-office docs
[12:14.480 --> 12:22.000]  to view PDF, xps, and njv files in a more convenient way. The built-in viewer opens
[12:22.000 --> 12:26.800]  files on the client side and offers such improvements as page thumbnail panel,
[12:26.800 --> 12:31.920]  navigation bar, support for external and internal links, as well as the course or hand mode.
[12:33.440 --> 12:39.840]  When you save a PDF file, you can convert it to docxf and other available formats,
[12:40.480 --> 12:47.280]  except for pdfa. This option, together with the improved pdf viewer, allows you to work with
[12:47.280 --> 12:54.400]  pdf files and on-the-office without any third-party applications. And last but not least,
[12:57.040 --> 13:03.200]  what you first do in Haswork with Formats is that you can export presentations in picture format,
[13:04.240 --> 13:10.880]  JPG and PNG. On-the-office docs will create an archive with the separate slides in pictures,
[13:10.880 --> 13:16.400]  in this case. Besides, ppsx presentations are supported for viewing now.
[13:19.200 --> 13:25.920]  Integrations, both internal and external ones, play an important role in all of this ecosystem.
[13:25.920 --> 13:30.880]  For now, we count more than 30 really few-use connectors, which allow us to use in our editors
[13:30.880 --> 13:36.880]  within other cloud services, as well as more than 30 plugins, which bring extra third-party
[13:36.880 --> 13:43.280]  features to the editors. Over the last year, LACH has been done in the integration development.
[13:44.240 --> 13:50.080]  Introduced for new connectors, the first one is Moodle, which allows users to add document
[13:50.080 --> 13:55.600]  activities to courses and enable editing and calibration directly within the course structure
[13:55.600 --> 14:01.440]  for students and teachers. And we developed three connectors for open-source CMS framework,
[14:01.440 --> 14:03.600]  WordPress, Strapi and Vupal.
[14:06.880 --> 14:11.600]  In addition to developing new connectors, we've worked on improving existing integrations.
[14:12.240 --> 14:15.680]  First of all, the introduced forms functionality became possible
[14:17.760 --> 14:23.680]  in our existing integrations. Besides, we added new features and fixed bugs in the current
[14:23.680 --> 14:30.080]  connectors, trying to keep our users keep back in mind, including the apps for Hum Hub, SharePoint,
[14:30.160 --> 14:37.360]  Alfresco, LiveFray, NextCloud, Confluence, Moodle, Plone, Giraffe, and RedMine.
[14:39.600 --> 14:43.760]  And we also welcome our partners, who add OnlyOffice to their platforms to provide
[14:43.760 --> 14:48.720]  users with document processing. Among the new partner integrations are ThinkISL,
[14:48.720 --> 14:55.680]  an intuitive quality management software, O2Oa, a collaborative office space
[14:56.160 --> 15:00.480]  to boost productivity developed by a Chinese company in London Network,
[15:02.240 --> 15:07.440]  C360, a suite of secure and accessible applications by the Italian company,
[15:07.440 --> 15:12.720]  Innovazione Gigi d'Alle. And, Lan Roche once said,
[15:14.400 --> 15:20.080]  complete French collaborative solution builds on 100% open-source infrastructure.
[15:20.960 --> 15:28.080]  And Ant2Whip, which is an open-source agile project management software by our French partner in Aileen.
[15:33.040 --> 15:39.280]  Logins can significantly extend and simplify your work in the editors. In 2022, we added several
[15:39.280 --> 15:45.120]  handy ones, GTC and Reboot, to organize audio and video meetings, writing the editors,
[15:46.000 --> 15:50.720]  draw IO to create charts, mind maps, diagrams, infographics, etc.
[15:51.600 --> 16:00.560]  Doc2MD, to quickly convert text to markdown. And moreover, we introduced a brand new plugin
[16:00.560 --> 16:06.640]  manager, or a plugin marketplace, to make plugin installation even easier and more straightforward.
[16:06.640 --> 16:12.320]  It allows you to explore all available plugins and install or remove any plugin with just one
[16:12.400 --> 16:18.240]  click without leaving the editors. And of course, we always do our best to make
[16:18.240 --> 16:25.680]  on-office docs available for every user, so we always extend the number of distribution formats
[16:25.680 --> 16:34.240]  and packages. So, we officially rolled out on-office docs as a service. You can easily launch
[16:34.240 --> 16:39.440]  our online editors and create your collaborative environments with the platform of your choice
[16:39.520 --> 16:48.240]  in the cloud. And as all the editors of on-office docs and document builder can be installed
[16:48.240 --> 16:54.960]  on devices with the IRAM architecture that allows for higher performance, energy efficiency, and
[16:55.520 --> 17:00.640]  integrated security. The IRAM-compatible version of on-office docs is available as a separate
[17:00.640 --> 17:06.560]  build and offers several installation options, such as Docker Images, GB, and RPM packages.
[17:06.720 --> 17:14.800]  On-office desktop app became pre-installed on such Linux distributions as Amarok Linux,
[17:14.800 --> 17:22.720]  VCOS, BROS, and was verified an official application store of QtFish. Besides,
[17:22.720 --> 17:29.360]  we got compatibility certificate with China's national operating system, Kailin OS.
[17:30.240 --> 17:38.320]  The editors now are available in Vulture and Alibaba Cloud Marketplaces. One-click app on
[17:38.320 --> 17:44.800]  Linux Marketplaces is coming soon. And Artera, an internet service provider from Switzerland,
[17:44.800 --> 17:52.640]  is now offering on-office docs as a part of their hosting solutions. Moreover, last year,
[17:52.640 --> 18:01.440]  the Minis Forum and Manjaro officially launched MiniPC-UN350, where on-office desktop app was
[18:01.440 --> 18:07.360]  the default office suite of the pre-installed system. On-office is also part of the Marina
[18:07.360 --> 18:13.760]  Cloud Service Bundle included in the device default app of the system on the Marina One smartphone.
[18:14.560 --> 18:19.920]  We released framework components, which you can use to easily deploy on-office
[18:20.720 --> 18:32.000]  docs within React, Angular, and Vue environments. And an update, which will be really interesting for
[18:32.000 --> 18:37.120]  developers, is the new API class. It allows interacting with text documents, spreadsheets,
[18:37.120 --> 18:44.080]  and presentations, and fillable forms from the outside. This way, you can create special connector
[18:44.160 --> 18:49.600]  to make changes in the documents using your own buttons or methods instead of
[18:49.600 --> 18:54.880]  the editor buttons. For example, you will be able to generate a feed with comments from all your
[18:54.880 --> 19:01.760]  documents, reply to them, to enclosed comments in one place, or automatically fill out forms
[19:02.400 --> 19:10.640]  with the data exported from databases. With version 7.2 update, we also fully upgraded the
[19:10.720 --> 19:16.320]  native on-office document builder API to make document generation more comfortable using
[19:16.320 --> 19:22.320]  JS commands instead of text commands. Moreover, we added the .NET doc renderer library,
[19:22.320 --> 19:27.360]  which allows working with the document builder API in your .NET-based app.
[19:29.520 --> 19:38.000]  Finally, in the last year, our team grew both in Numbers and Jagerik Ridge. We opened three new
[19:38.000 --> 19:43.520]  office departments, resulting in six office locations overall, Latvia, UK, USA, and New
[19:43.520 --> 19:50.080]  One Singapore, Yerevan in Armenia, and Tashkent in Uzbekistan. Our development hub is now located
[19:50.080 --> 19:56.160]  in Uzbekistan. The Armenian office became home for a customer care team, and lots of our teammates
[19:56.160 --> 20:04.480]  also work remotely from various parts of Europe. And let us boast a bit, and once again, I think
[20:04.480 --> 20:12.080]  our users for support since we made it to the top three in the cloud computer insider awards
[20:12.080 --> 20:17.920]  for the second year in a row, and this time on the office received gold in the category
[20:18.720 --> 20:26.640]  Cloud Content Management. So, thanks a lot for your attention. If you have any questions,
[20:26.640 --> 20:32.320]  you can always visit our official website on theoffice.com and contact our team on GitHub or
[20:33.200 --> 20:38.480]  and we always open for any collaboration. So, thank you and enjoy the rest of class.
[20:39.280 --> 20:57.840]  Okay, so
[21:02.640 --> 21:07.600]  okay, so we have a link for the on-office API for the for the WP connector, so that's nice.
[21:07.600 --> 21:16.880]  Thank you. Sorry again, I have a bit of echo.
[21:22.560 --> 21:27.200]  Yeah, great question actually, Alex. So, any success stories illustrating strategies to make
[21:27.200 --> 21:45.840]  organization move? Hello? Yeah, I make mine. Okay. So, hello. Hello. Hello. Thanks, everyone, for
[21:45.840 --> 21:58.080]  listening. I'm not self-made, but I'm sorry for wasting a bit of time.
[22:00.400 --> 22:08.960]  Okay, I'm jumping to the questions now. So, we have one question, which is,
[22:08.960 --> 22:14.000]  do you have any success stories illustrating the strategies to make organization move away from
[22:14.000 --> 22:20.000]  Microsoft-only tools? Anything that you saw as part of on-office migrations, maybe?
[22:21.760 --> 22:29.120]  Okay, thank you. So, yeah, we have a few examples and you can definitely access
[22:29.760 --> 22:39.280]  all the success stories on the website of the customers. So, just not to give any wrong information,
[22:39.360 --> 22:48.720]  I just offer you to jump to the session. Is it any way for me to share a link?
[22:49.360 --> 23:00.000]  Yeah, I can do it in the chat. So, basically, right now, I believe that people should be able
[23:00.000 --> 23:11.840]  to access the room that you joined and connect to the conference. And then we can have a
[23:11.840 --> 23:19.360]  discussion, I think, here directly. It could be a bit easier. And connect to the conference. I'm
[23:19.360 --> 23:32.080]  sorry, I have a bit of a problem. Okay, so maybe Alex, you can sit directly with Mike to answer your
[23:32.080 --> 23:44.160]  question. Okay, also, I saw the question in the collaboration and content management chat about
[23:44.480 --> 23:50.880]  on-office supporting or planning to support the VOPI protocol. And yes, we do. Since last year,
[23:50.880 --> 23:59.200]  we added support for VOPI on the OfficeDocs. And it still requires building a connector.
[23:59.200 --> 24:06.960]  So, just like a classic API-based integration. But we already have a few examples of VOPI
[24:06.960 --> 24:16.160]  connectors. The first one, which was SharePoint, which works completely. There is also OpenCam
[24:16.160 --> 24:22.640]  connector. And there is also kind of a work-in-progress version, a connector for on-cloud
[24:22.640 --> 24:29.360]  internet scale also based on VOPI. It's not publicly available, but this one we are working on.
[24:29.760 --> 24:36.560]  That's like a collaboration with the on-cloud team. So, yes, we do. And it's possible to create
[24:36.560 --> 24:45.440]  connectors to connect via VOPI protocol. So, thanks a lot, Mike. On my end,
[24:45.440 --> 24:51.120]  I will need to leave. So, if you have any other further questions, don't hesitate to join the
[24:51.120 --> 24:57.120]  tackling document collaboration challenges in 2023. The link is in the chat of the dev room.
[24:57.120 --> 25:05.840]  And here you can discuss. And globally, thanks also a lot for coming to this dev room this year.
[25:06.480 --> 25:12.480]  I hope that next year we'll be able to do it physically. And that we will have a bit more
[25:12.480 --> 25:19.680]  time for presentations. Yeah, sounds great. So, thank you everyone again. I will hang out in the chat.
[25:19.680 --> 25:25.760]  So, in case there are any other questions coming, I'll be there. I will also jump the link,
[25:25.760 --> 25:44.400]  but your cases are briefly. Thank you. Thanks a lot. Bye. Bye.
[25:55.760 --> 25:57.140]  you
