[00:00.000 --> 00:12.000]  Thank you so much, Ray. Can we get a round of applause for Ray, please?
[00:12.000 --> 00:18.360]  Thank you. You figured something would go wrong, but this was resolved pretty quickly.
[00:18.360 --> 00:22.760]  So thanks for sticking around to the last session of the Dev Room. It's really good
[00:22.760 --> 00:27.400]  to be back in person, and I realize the irony of talking about virtual events when we're
[00:27.400 --> 00:36.080]  all together, but bear with me. So my name is Ray Peck. I currently have a community
[00:36.080 --> 00:40.720]  at CUBE. If you're not familiar with CUBE, we're in the semantic layer space of data
[00:40.720 --> 00:46.760]  analytics. If you want to find out more, check out our website at CUBE.dev. For now, I'm
[00:46.760 --> 00:51.120]  still on Twitter. I'm like a lot of people trying to figure out what to do with Twitter,
[00:51.120 --> 00:56.200]  but you can reach out to me on Twitter or LinkedIn or other social platforms where you
[00:56.200 --> 01:02.840]  can find me. And if you came to my session like three years ago in 2020, back then I
[01:02.840 --> 01:09.120]  was working at GitLab, where I also done a lot of virtual activities. So in addition
[01:09.120 --> 01:13.040]  to having a lot of experience along with all of you was virtual events, I went to sort
[01:13.040 --> 01:21.440]  of share what we all collectively learn about getting together in virtual formats.
[01:21.440 --> 01:26.520]  So what we'll talk about is, I mean, first of all, I wanted to sort of step back and
[01:26.520 --> 01:31.480]  talk about why we even have events in open source. I mean, a lot of us are, you know,
[01:31.480 --> 01:36.680]  even before pandemic, we work really well across different time zones, different cultures
[01:36.680 --> 01:42.600]  asynchronously, but we invest a lot of time and money in events and just want to briefly
[01:42.600 --> 01:47.720]  talk about why. And then what we learned, especially in the early days of the pandemic,
[01:47.720 --> 01:53.920]  like the experience wasn't, you know, I think universally not great with virtual events,
[01:53.920 --> 01:58.720]  but wanted to sort of discuss like what we learned over the past couple of years. And
[01:58.720 --> 02:05.320]  I also want to talk about events that actually work relatively well in a virtual format.
[02:05.320 --> 02:09.400]  And I think that's why like a virtual events aren't necessarily going away. It'll be in
[02:09.400 --> 02:17.240]  a different, you know, improved format. But I want to talk about some topics or formats
[02:17.240 --> 02:22.040]  where, you know, virtual events actually setting actually works pretty well and how can even
[02:22.040 --> 02:28.680]  complement or enhance the in person events like like this one.
[02:28.680 --> 02:35.200]  So I think all these photos are from pre pandemic. I just looked at like a different events like,
[02:35.200 --> 02:41.240]  you know, one on your top, top left, I guess, on your top left, that's from CubeCon. It's
[02:41.240 --> 02:45.680]  like a huge event that gets more than 10,000 people typically, right? I don't know what
[02:45.680 --> 02:52.800]  the number was in Detroit last year, but you know, it's like a huge event, you know, almost
[02:52.800 --> 02:58.440]  a week long. And the other picture, it's sort of the other end of the spectrum. I'm in the
[02:58.440 --> 03:02.400]  in that picture somewhere. I can't remember where I am because it's been it's been like
[03:02.400 --> 03:08.560]  four years. But that's KDE Academy. They get together like once a year for almost a week.
[03:08.560 --> 03:12.520]  And I mean, this was like a sort of good way for me to get introduced to the community.
[03:12.520 --> 03:16.480]  I didn't know anything about KDE or what even, you know, what the difference was between
[03:16.480 --> 03:21.160]  KDE and Good Home. But they really made me feel welcome. And it was good way for me to
[03:21.160 --> 03:26.640]  get sort of onboarded and introduce to people in the community. So I definitely enjoy that.
[03:26.640 --> 03:34.640]  And even at large conferences like CubeCon or like OpenStack, you know, I mean, I need
[03:34.640 --> 03:40.640]  to remember to call them Open Infrastructure Foundation. But one of the things I like about
[03:40.640 --> 03:44.520]  a lot of these conferences is that they have like a developer hack room, hacking room,
[03:44.520 --> 03:49.720]  so like a hacking lounge. So even if you've been contributing or working on something
[03:49.720 --> 03:54.280]  for a long time, you get a chance to sort of work together with somebody like in person
[03:54.280 --> 04:00.200]  in a more intimate setting. And I mean, I find myself sort of hiding in like a developer
[04:00.200 --> 04:08.560]  lounges with a lot of other developers. So like, you know, all these sessions are great.
[04:08.560 --> 04:13.920]  You know, ability to sort of, you know, act with other people in person and collaborating
[04:13.920 --> 04:20.760]  are, you know, obviously a great benefit of these large events. But I think what, like
[04:20.760 --> 04:25.520]  a lot of people, what I appreciate the most is, I mean, Bruce just talked about it, the
[04:25.520 --> 04:31.360]  ability to sort of form personal relationship with somebody in person. This is really difficult
[04:31.360 --> 04:36.400]  to do, virtually. Like, you know, you can work with somebody, you know, collaboratively
[04:36.400 --> 04:43.880]  for years. But, you know, you're not going to go much beyond like having a great professional
[04:43.880 --> 04:47.840]  relationship with somebody. I made a lot of good friends in Open Source over the past
[04:47.840 --> 04:53.080]  several years. And I guarantee you, some of that happened in like really informal settings.
[04:53.080 --> 04:57.520]  Like there's something intimate about sharing a beer or sharing a meal with somebody and
[04:57.520 --> 05:04.840]  that you can't get over Zoom or whatever platform you use to collaborate with somebody. And
[05:04.840 --> 05:10.280]  especially if you had like, you know, maybe you had some conflict with somebody over meetings,
[05:10.280 --> 05:15.040]  like the direction of the project, how you're implementing something, those tend to all go
[05:15.040 --> 05:21.720]  away if you share a meal with somebody. I mean, I've had so many instances of that happening.
[05:21.720 --> 05:27.200]  So, you know, being able to meet with somebody in a more relaxed setting is something I really
[05:27.200 --> 05:33.640]  look forward to. And I took a picture, I found this picture of a hallway because I think
[05:33.640 --> 05:38.520]  the great benefit of these conferences is a hallway track, right? And then I don't know
[05:38.520 --> 05:43.560]  if you did the same thing. When I was putting together my schedule for FOSM, like I was
[05:43.560 --> 05:47.360]  trying to look at which sessions that I'm going to, I also reached out to the friends
[05:47.360 --> 05:50.200]  that I knew who were going to be here and trying to decide what am I going to meet you
[05:50.200 --> 05:56.000]  for lunch, when I'm going to go get together for, you know, for a beer at our favorite
[05:56.000 --> 06:03.640]  bar near Grand Place. So, that hallway track is, you know, obviously, that's probably one
[06:03.640 --> 06:10.400]  of the most important tracks that I look forward to in every conference. Unfortunately, this
[06:10.400 --> 06:17.680]  all came crashing to a halt like three years ago. I mean, I don't know if you were here
[06:17.680 --> 06:25.840]  at FOSM in 2020. I mean, shortly after that sort of will stop, right? And then, you know,
[06:25.840 --> 06:32.680]  a lot of people made herculean efforts to move events online. I remember, like, I presented
[06:32.680 --> 06:38.200]  at an event like in April. I mean, this is something that was sort of a local large meetup
[06:38.200 --> 06:43.440]  kind of thing in the Bay Area. They were scheduling for a while for DevRel people. And, I mean,
[06:43.440 --> 06:47.840]  they did a wonderful job like moving everything on to, like, hop in. Like, I mean, I think
[06:47.840 --> 06:52.440]  before then, I didn't even know what hop in was. They had some technical difficulties,
[06:52.440 --> 06:59.440]  even though I went through some speaker training on a platform. But despite all that, they
[06:59.440 --> 07:04.600]  did a wonderful job of sort of moving things quickly online in about, I mean, they only
[07:04.600 --> 07:12.120]  had about a month to do it. Having said all that, what were our experiences with virtual
[07:12.120 --> 07:18.160]  events in the early days? And, I mean, I found these pictures, and this is probably how a
[07:18.160 --> 07:25.440]  lot of us fell when events moved online. And it's not just because we missed the hallway
[07:25.440 --> 07:32.240]  track or, you know, networking session over beer. A lot of people, I think, talked about
[07:32.240 --> 07:37.560]  Zoom fatigue. They were just tired of, you know, having more interactions with Zoom.
[07:37.560 --> 07:41.600]  I don't think I struggled with that as much, because I was used to having a lot of Zoom
[07:41.600 --> 07:46.360]  meeting anyways. What I struggled with, what I found out was that I'll attend a session.
[07:46.360 --> 07:51.680]  There'll be, like, a 45-minute session, and then they give you a 10-15-minute break, because
[07:51.680 --> 07:56.520]  that's how the events were used to run, because you need to move to a different room to get
[07:56.520 --> 08:01.920]  to the next session. During those 10-15 minutes, like, I didn't have anything else to do.
[08:01.920 --> 08:06.560]  So what I do is I'll check, like, Slack or email from work, right? I mean, when I'm at
[08:06.560 --> 08:11.120]  a conference like this, I'm pretty good at compartmentalizing. I tell myself, I'm not
[08:11.120 --> 08:15.760]  going to check Slack until, like, lunchtime or morning break or whatever it is. But when
[08:15.760 --> 08:21.480]  I was sitting at home, sitting at a place where I work at all day, I can get easily distracted
[08:21.480 --> 08:28.120]  and I'll check a Slack message. I wasn't urgent, but I'll respond to it, and then I realized,
[08:28.120 --> 08:32.680]  like, 20 minutes later, oh, shoot, this other session I was going to go to, I'm 10 minutes
[08:32.680 --> 08:37.120]  late to it. So, well, I might as well just watch the recording then, right? So I was,
[08:37.120 --> 08:41.320]  I think I was getting, like, really confused. Like, am I at work or am I at a conference?
[08:41.320 --> 08:46.080]  Because I couldn't tell, because I'm just in my same home office. That's what I struggle
[08:46.080 --> 08:49.160]  with, and I think that's why the experience was really bad, because they're trying to
[08:49.160 --> 08:55.120]  force-fit in-person events, and they're trying to keep the same format, but move that onto
[08:55.120 --> 08:59.960]  whatever platform that people were using. And that obviously didn't work very well.
[08:59.960 --> 09:05.320]  Because, you know, I think what we realize now is that you don't need a 15-minute break,
[09:05.320 --> 09:09.720]  right? You can just move to the next session. I mean, you don't want to do that for eight
[09:09.720 --> 09:16.120]  hours, but you don't want people to be, like, switching their, you know, switching to a
[09:16.120 --> 09:20.760]  different mode all of a sudden, like, because you have a 15-minute break. So I think that's
[09:20.760 --> 09:28.480]  one of the things that I really struggle with in the early days. And, but if you think about,
[09:28.480 --> 09:34.880]  like, because I think when we thought of events before the pandemic, we always thought about
[09:34.880 --> 09:39.240]  these, like, almost week-long conferences, like KubeCon, or even like KDE Academy, that's
[09:39.240 --> 09:46.360]  almost a week long. You're at a different location for about almost a week. But if you
[09:46.360 --> 09:50.680]  think about it before the pandemic, a lot of us in open source were doing a lot of collaboration
[09:50.680 --> 09:56.960]  work, like, on a virtual platform, and not necessarily in person. Like, Hackathon's a
[09:56.960 --> 10:03.160]  good example. I mean, this is something, you know, I help start, like, when I was at GitLab,
[10:03.160 --> 10:06.760]  we once a quarter, community members will get together for two days, and then we'll
[10:06.760 --> 10:12.120]  just, you know, you don't have to commit to be, you know, at the Hackathon for 48 hours,
[10:12.120 --> 10:16.880]  but whatever time you can commit to in those two days, like, we're going to encourage,
[10:16.880 --> 10:21.640]  like, contributions from the community. So, obviously, the metrics we looked at was how
[10:21.640 --> 10:26.000]  many contributions we're getting. Those are like, this is something that we can count
[10:26.000 --> 10:31.480]  and measure. But what was more gratifying, I mean, at the end of my, like, a two-plus
[10:31.480 --> 10:36.360]  years at GitLab, what I noticed during Hackathon is that there's just a lot more chatter
[10:36.360 --> 10:40.640]  on our online, like, chat platform, like, we're using Gitter at the time, and more people
[10:40.640 --> 10:45.160]  are helping each other, and then community members are forming connections and bonds,
[10:45.160 --> 10:51.520]  right? So that was very gratifying in addition to the lot of contributions that we're getting.
[10:51.520 --> 10:57.400]  So that's one example. The other example on the top right, this is my presentation from
[10:57.400 --> 11:04.720]  two years ago with my friend Sophia. So this is about documentation, like, how, you know,
[11:04.720 --> 11:10.280]  how to, like, really accelerate, you know, documentation on open source projects. And
[11:10.280 --> 11:18.000]  the example I gave was that, so, what, I was, let me step back, I was working at Linux Foundation
[11:18.000 --> 11:26.280]  at the time, and Sophia is at Ericsson. So a lot of the networking projects in DLF, they
[11:26.280 --> 11:31.920]  had set release cycles, like, either three months or six months release cycle, and if
[11:31.920 --> 11:37.120]  your sub-project wants to be part of the release, there are a couple of documentation related
[11:37.120 --> 11:41.200]  milestones that you need to hit. Like, if you don't have stuff documented, sorry, you're
[11:41.200 --> 11:46.440]  not going to be part of the release, that's sort of one way of us forcing documentation
[11:46.440 --> 11:54.400]  milestones to be met. And first documentation milestone is relatively simple. You just basically,
[11:54.400 --> 11:59.800]  in your repo, create a sub-directory for the release. For project ABC, you need to have
[11:59.800 --> 12:04.480]  documentation structure sort of laid out with some header information and labeling. So it's
[12:04.480 --> 12:09.120]  sort of a routine task, but it's not something that gets you up in the morning necessarily,
[12:09.120 --> 12:14.880]  but it just has to be done. So what I suggest to Sophia was that let's make a, like, a,
[12:14.880 --> 12:19.720]  you know, fun event out of this. Like, we're doing a sort of, like, a household chore, but
[12:19.720 --> 12:24.600]  let's sort of, you know, almost like gamifying it. Let's all get together virtually for a
[12:24.600 --> 12:31.840]  couple of hours, and people have people complete their documentation milestone for that release.
[12:31.840 --> 12:38.680]  And then first, like, a documentation milestone for that particular release for OPNFE project
[12:38.680 --> 12:44.000]  happened to be, like, a week before FOSAM. So I contacted Sophia. I said, I'm coming
[12:44.000 --> 12:50.680]  to Europe anyways. Why don't I come to Ericsson in Sweden? Because, you know, she's a documentation
[12:50.680 --> 12:54.640]  made for OPNFE, but there are a couple of other Ericsson people that were leading other
[12:54.640 --> 13:00.440]  sub-projects in OPNFE. So we'll get together in a conference room. We'll set up a bridge
[13:00.440 --> 13:05.920]  so people can join if they want to. And to my surprise, like, when we started at, like,
[13:05.920 --> 13:13.320]  10 in the morning in Stockholm, people dialed in from Nokia, like an hour ahead in Finland.
[13:13.320 --> 13:18.400]  That I sort of expected, because the technical steering committee chairs at Nokia, because
[13:18.400 --> 13:23.360]  I was pretty sure that he would be able to sort of twist some people's arms. And Nokia,
[13:23.360 --> 13:28.680]  but what we found out on the audio bridge was on go-to-meeting at the time was people
[13:28.680 --> 13:33.680]  from Japan joined. Like, they all got together at, like, the NEC office in Tokyo. And they
[13:33.680 --> 13:37.080]  were just going to spend 30 or 45 minutes in the documentation work, and they were just
[13:37.080 --> 13:41.600]  going to go for beers. Which was perfect, right? And then so God tested people to get
[13:41.600 --> 13:47.640]  together. And the same thing happened with some people from China. So, I mean, we worked
[13:47.640 --> 13:52.120]  for, like, an hour and a half, two hours in Stockholm, went for lunch, and had another
[13:52.120 --> 13:59.960]  session, so people from rest of Europe that were late starters, and then North American
[13:59.960 --> 14:04.760]  could sort of join in. And then we saw the same thing happen, so that was pretty fun.
[14:04.760 --> 14:09.920]  And then that sort of became, that became sort of a tradition for a lot of the documentation
[14:09.920 --> 14:15.760]  milestones. It just made it fun. You don't have to be in the same city at the same time,
[14:15.760 --> 14:22.120]  but it gave people a chance to bond and work together. The other thing, other example that
[14:22.120 --> 14:27.120]  I wanted to add, you see a lot of open source communities or commercial open source companies
[14:27.120 --> 14:34.240]  do this. They do these, like, workshops. And we do the same thing at CUBE. Like, this is
[14:34.240 --> 14:39.320]  a way for us to sort of provide educational content to people, because they'll ask questions
[14:39.320 --> 14:44.280]  about, we want to understand your caching feature better. How do we do data modeling?
[14:44.280 --> 14:52.520]  And one of our stars of the webinar is sitting there, Adnan. So this gave us a, not just
[14:52.520 --> 14:57.560]  way for us to, like, reach people synchronously through the webinar, this helped us build,
[14:57.560 --> 15:04.960]  like, a content on our YouTube channel, and this really helped. I think, like, I can't
[15:04.960 --> 15:09.480]  remember what speaker it was. I can't remember it was Bruce or maybe it was other speaker.
[15:09.480 --> 15:14.360]  One is really King, right? So you want to have provide resources for community members
[15:14.360 --> 15:21.000]  that can use. And, yeah, we've been doing this even before the pandemic. And, you know,
[15:21.000 --> 15:26.080]  this is something that's always been an arsenal and something that we need to take advantage
[15:26.080 --> 15:33.000]  of. And there are definitely a lot of benefits of virtual events, and I hear a few of them.
[15:33.000 --> 15:40.040]  One is, like, something like a webinar. It takes almost no effort to spin this up. Like,
[15:40.040 --> 15:44.400]  if you have a Zoom, like a Zoom account, like, you know, I guess you'll have to upgrade to
[15:44.400 --> 15:49.160]  Zoom webinar. But if, you know, if you're not going to have more than 100% on, person
[15:49.160 --> 15:55.000]  on, on, on your, on your training sessions, you can just get away with your regular Zoom
[15:55.000 --> 16:01.480]  Zoom account for up to 100 people. So, you know, it's pretty easy to set up and start,
[16:01.480 --> 16:06.640]  because it doesn't cost very much. It allows you to do a lot of experimentation, like a
[16:06.640 --> 16:11.400]  documentation is a good example. The only cost was really, you know, setting up another
[16:11.400 --> 16:19.400]  audio bridge and go to meeting at that point. But if you compare that to, like, what people
[16:19.400 --> 16:24.680]  consider a pretty lightweight in person event, like a meetup. Let's say you want to schedule
[16:24.680 --> 16:32.160]  a meetup at, you know, one of your local community members company for a couple of hours. You
[16:32.160 --> 16:37.840]  know, like, you have to figure out a room. Maybe you have to order food and drinks to
[16:37.840 --> 16:43.080]  encourage people to come in and actually feed them while they're there. But also, you may
[16:43.080 --> 16:48.320]  have to deal with security at your company so that people can come have access to your
[16:48.320 --> 16:53.480]  conference facilities. So that's not trivial amount of work. And it's supposedly, it's
[16:53.480 --> 17:01.080]  not a full industry event. It's a casual, like, in-person meetup. But even that takes,
[17:01.080 --> 17:06.400]  you know, several hours to sort of plan and organize, right? And not just for organizers,
[17:06.400 --> 17:12.520]  even for, like, a community members, if you force everything to be in person, you're going
[17:12.520 --> 17:16.440]  to end up incurring some costs. Like, I remember going to a meetup, local meetup in the Bay
[17:16.440 --> 17:23.680]  area where I live. I should have been without traffic. I should have been able to get there
[17:23.680 --> 17:28.880]  in 15, 20 minutes. But, and this was at noon, like on Thursday. Like, you wouldn't necessarily
[17:28.880 --> 17:33.160]  expect traffic. But for whatever reason, it took me like 40 minutes to get there. And
[17:33.160 --> 17:38.000]  I was just rolling my eyes as I was driving. Like, this is not good use of my time. Like,
[17:38.000 --> 17:44.880]  I'm actually commuting to go to a two-hour event. So, yeah. So, like, compared to, like,
[17:44.880 --> 17:51.160]  a lot of in-person stuff that we've been traditionally been doing, you can do this at, spin things
[17:51.160 --> 17:57.520]  up at very low cost. The other thing I like about the virtual events, and this is an observation,
[17:57.520 --> 18:02.760]  I don't know if this is scientifically true. Like, a lot of the virtual events, the event,
[18:02.760 --> 18:07.960]  like, event material seems to be available a lot quicker. Because what happens is that
[18:07.960 --> 18:12.480]  if you're doing a YouTube livestream, unless you have to do an edit, like, it's available
[18:12.480 --> 18:17.960]  right away. Right? Even if you weren't able to join the session, like, synchronously.
[18:17.960 --> 18:22.880]  So, you know, unless you have, you insist on doing, like, a professional editing of
[18:22.880 --> 18:27.680]  the, of the livestream, it's available right away to people in the community or, like,
[18:27.680 --> 18:33.680]  even people outside of the community. So, I mean, I think, like, with Adnan and other
[18:33.680 --> 18:39.800]  colleagues, we've done, like, 15 to 20 workshops over the past, like, year and a half. I only
[18:39.800 --> 18:45.240]  had to edit, like, one of our livestream video ones. And that's because, like, we had some
[18:45.240 --> 18:49.720]  technical difficulties, like, I did today early on with, with one of the panelists.
[18:49.720 --> 18:53.240]  And I just had to cut out, all I did was cut out the first three minutes of the video,
[18:53.240 --> 18:58.200]  because we were just struggling with buttons. So, I mean, I think that's another reason
[18:58.200 --> 19:03.200]  why I'm a big proponent of trying to see if you can move stuff, you know, online versus
[19:03.200 --> 19:08.280]  doing it in person. So, I talked about documentation already, like, there are other things that
[19:08.280 --> 19:14.960]  work pretty well in open source communities in a virtual setting. And one is, like, GitLab
[19:14.960 --> 19:19.280]  used to do this. I think they sort of stopped this for a while. They would do, like, over
[19:19.280 --> 19:24.120]  the weekend, they'd do issue triaging. So, if you have a, you know, open source project
[19:24.120 --> 19:29.560]  of decent size, you're going to have thousands and thousands of issues. So, like, labeling
[19:29.560 --> 19:37.920]  them, putting priority on them is, it's sort of a, sort of a mundane task that's not necessarily
[19:37.920 --> 19:41.760]  fun. But if you want to give people an opportunity, I think GitLab used to do this, like, over
[19:41.760 --> 19:45.480]  the weekend. Like, you don't have to spend the whole weekend. But, you know, any amount
[19:45.480 --> 19:51.000]  of time that you can contribute to helping triage issues. And the big one is, like, finding
[19:51.000 --> 19:54.800]  duplicate issues and, like, merging them, right, which is a great house cleaning, house
[19:54.800 --> 20:00.400]  cleaning type of thing to do. So, that's another type of activity that you don't necessarily
[20:00.400 --> 20:06.840]  do this in person. So, that's another example. And the other one is, like, testing. And I'm
[20:06.840 --> 20:12.080]  not just talking about, like, a unit testing or functional testing. But even, like, if
[20:12.080 --> 20:16.880]  you have a UI team or a UX team that want to get community feedback, this doesn't have
[20:16.880 --> 20:26.640]  to be done in person. And this is pretty simple to do, set up online. So, pause for the other
[20:26.640 --> 20:31.320]  picture. That's supposed to be a tape cutting thing. So, if you're doing, like, your inaugural
[20:31.320 --> 20:36.520]  event, you're, like, rather than insisting on trying to do this in person, try to experiment
[20:36.520 --> 20:40.560]  doing, like, experimenting with the content and the format, like, online. Because it's
[20:40.560 --> 20:46.480]  going to cost you a lot less. I mean, at CUBE, we're thinking about doing our first conference
[20:46.480 --> 20:51.520]  sometime in September. And we already decided this is going to be done virtually. Because
[20:51.520 --> 20:56.440]  if we were to, like, secure a venue all day in San Francisco, that alone is going to be
[20:56.440 --> 21:00.640]  pretty expensive. And Logistical Challenge is going to be a lot worse. So, we're going
[21:00.640 --> 21:05.560]  to start, like, online. And make sure that validate the format and the content and the
[21:05.560 --> 21:11.440]  type of the audience that we're going after. And then, at some point, you know, for a large
[21:11.440 --> 21:16.200]  enough to do it in person, that we will have built the audience. And then we already tested
[21:16.200 --> 21:28.400]  it out in a, in a more cost-effective manner. All right. So, you know, I talk, mention briefly
[21:28.400 --> 21:34.200]  about complimenting in-person events. So, as we're putting together this conference later
[21:34.200 --> 21:39.800]  this year, I talked to, like, several, like, event management vendors that have experienced
[21:39.800 --> 21:46.040]  in both in-person, hybrid, and online events. So, every single one of them, I started talking
[21:46.040 --> 21:51.200]  to them, like, in October, November last year. One of the questions I asked is that a lot
[21:51.200 --> 21:57.040]  of the events are going back in person. Are people, like, abandoning, like, virtual or
[21:57.040 --> 22:02.640]  hybrid events, the answer from every single one of them was no. There seems to be still
[22:02.640 --> 22:09.040]  market for virtual events. And then, one good example, a few of them provided, was that,
[22:09.040 --> 22:14.120]  so this isn't just, like, broadcasting or live streaming an in-person session that's
[22:14.120 --> 22:19.280]  happening like it is now. So, what's happening is that a lot of companies or communities
[22:19.280 --> 22:26.280]  are doing, moving things virtual, almost as a separate track. And good example was a lot
[22:26.280 --> 22:30.920]  of conferences have day zero events. So, if you have an event that's, like, officially
[22:30.920 --> 22:35.800]  starting on Tuesday, they might have something else going on on, like, Monday. It could be,
[22:35.800 --> 22:41.560]  like, a local meetup. It could be a project team meeting. Or some open source community
[22:41.560 --> 22:45.400]  do this, like, OpenStack used to do this. They'll have, like, an orientation for new
[22:45.400 --> 22:50.640]  members. Like, if you want to get a good overview, introductory overview of all the projects
[22:50.640 --> 22:55.800]  in OpenStack, and learning how to, like, contribute, like, submitting your first patch, for example,
[22:55.800 --> 23:00.920]  they do, they make this, I mean, they actually did this, like, over the weekend before their
[23:00.920 --> 23:06.400]  conference starts on Monday. So, a lot of the day zero events, I think they're moving
[23:06.400 --> 23:10.600]  them virtual so that even if you can't travel on site to that conference, you can still
[23:10.600 --> 23:16.440]  participate. So, you're broadening the audience, and allowing more people to sort of participate
[23:16.440 --> 23:22.440]  at least some portion of the event, even if you can't travel. And my suggestion, if you're
[23:22.440 --> 23:26.720]  going to do, I mean, I'm all for day zero events, I would even make this, like, happen
[23:26.720 --> 23:31.400]  the week before. Like, let's say, like, if your day zero traditionally was on Monday,
[23:31.400 --> 23:35.960]  I would do this, like, virtually on, like, Thursday or Wednesday the week before. And
[23:35.960 --> 23:40.720]  the reason why I say that is that so that people, rather than people having to arrive
[23:40.720 --> 23:46.240]  on Sunday to go to a day zero event on Monday, they can just stay home, right? They can just
[23:46.240 --> 23:51.160]  watch this virtually, and they can just spend Monday traveling, so they spend less time
[23:51.160 --> 23:59.000]  away from home. Like, I mean, I'm sure a lot of you have children and kids like I do, you
[23:59.000 --> 24:03.200]  know, if you have to be gone for, like, a whole week, that just creates a lot of logistical
[24:03.200 --> 24:07.040]  challenges, right? Like, who's going to take her to soccer practice, et cetera, et cetera.
[24:07.040 --> 24:11.760]  So the less time you're away from home, I mean, I think it's a bonus. I think you're
[24:11.760 --> 24:17.000]  doing your community members a big favor, too. The other thing that I like about a lot
[24:17.000 --> 24:21.720]  of this virtual format, and I see this happening with FOSM, too, with some of the developer
[24:21.720 --> 24:27.160]  dev rooms, is you're basically increasing the capacity of a lot of the talk sessions,
[24:27.160 --> 24:33.400]  because you're creating a sort of, like, a parallel track that's what's happening in
[24:33.400 --> 24:38.880]  person, so that, you know, you know, I've been on both sides of the CEP process. I mean,
[24:38.880 --> 24:43.160]  well, unfortunately, you're going to have to make some hard decisions about not accepting
[24:43.160 --> 24:47.840]  a talk, which is always a hard thing to do. And by increasing the capacity, you have to
[24:47.840 --> 24:54.400]  deal with less of that, and especially for first-time speakers, it's a lot of the conferences
[24:54.400 --> 24:59.920]  gotten pretty competitive in terms of, you know, how difficult it is to get your talk
[24:59.920 --> 25:06.040]  accepted. So, you know, this helps, like, potentially increase your, you know, capacity
[25:06.040 --> 25:14.160]  for more speakers and more discussion topics. So a couple of quick do's and don'ts. I mean,
[25:14.160 --> 25:19.480]  I sort of mentioned the first one in terms of the don'ts. Like, when you're moving things
[25:19.480 --> 25:23.920]  to a virtual format, don't do the same thing that you would have done, like, in person.
[25:23.920 --> 25:31.280]  Like, you know, having a, you don't need a 10-15 minute break for between every session.
[25:31.280 --> 25:35.680]  Like, you want to have some break, you know, during your conference, but you don't want
[25:35.680 --> 25:40.440]  people to be distracted because they're just watching it from their home office, or even
[25:40.440 --> 25:44.760]  if they're in the office, they're watching it from their desk. But they don't need to,
[25:44.760 --> 25:48.440]  they don't need the 10 minutes to walk to a different room to talk to a session. So,
[25:48.440 --> 25:55.440]  you know, when you have people's attention, you know, just, you know, make the most of
[25:55.440 --> 26:04.240]  the, that opportunity. And then I've also seen some communities do this. Let's say you
[26:04.240 --> 26:09.240]  have a five, six hours of content. You don't need to do it in, like, one single day. You
[26:09.240 --> 26:15.240]  can even split it up over two to, I've seen some companies do this over three days. So
[26:15.240 --> 26:20.240]  you only have, like, I only have two-hour chunk that you need to schedule for over the
[26:20.240 --> 26:26.200]  two or three-day period that might make it more, that might make it easier to fit stuff
[26:26.200 --> 26:31.000]  into your schedule. I mean, although that's not, I'd be a little worried about that because
[26:31.000 --> 26:35.320]  like, how do you make sure that people don't drop off after day one? So you have to sort
[26:35.320 --> 26:40.440]  of manage that. But that's another thing I've seen some communities and companies do.
[26:40.440 --> 26:45.640]  The second one, this is the one that really drives me crazy. And I mentioned this too.
[26:45.640 --> 26:50.680]  Like, if you have stuff live-streamed, it's, you know, make it available on your YouTube
[26:50.680 --> 26:55.960]  channel right away, right? Like, don't have people registered to get content. Like, you're
[26:55.960 --> 27:00.600]  basically asking for people's email address so they can watch the video. And I hate it
[27:00.600 --> 27:06.600]  when that happens. Like, I went to a conference a couple of months ago because our CTO was
[27:06.600 --> 27:11.440]  presenting and they told us the video should be available within a week. I said, great.
[27:11.440 --> 27:15.640]  And then I went back to the event website. They said, oh, if you want to watch a recording,
[27:15.640 --> 27:21.200]  please register by providing your email address. And I think I was diplomatic. I sent them
[27:21.200 --> 27:25.440]  an email and I said, this doesn't seem very open source to me, like if you're asking for
[27:25.440 --> 27:31.160]  an email. And actually, they came back to their credit and said, actually, if you go
[27:31.160 --> 27:35.080]  to the YouTube channel, you'll find it here. It's like, why don't you then tell people
[27:35.080 --> 27:39.280]  that on the website? It's like, why are you kind of hiding that fact, right? It just
[27:39.280 --> 27:48.040]  drove me nuts. But, and yeah, so please, please don't do that by putting a wall around your
[27:48.040 --> 27:53.440]  content. And it's like, please provide your email address to download this white paper
[27:53.440 --> 27:58.880]  and it's like, well, that doesn't sound like a white paper then, right? But anyhow, that's,
[27:58.880 --> 28:04.960]  I guess that's my soapbox. And then if you're doing the event virtually, like don't force
[28:04.960 --> 28:09.840]  people to participate synchronously, because you have time zone issues, right? I mean,
[28:09.840 --> 28:15.240]  this is why I like the model we had at GitLab. You have a two day window, you can participate
[28:15.240 --> 28:20.280]  any time you want. We're not asking you to spend 48 hours, like, unless you want to,
[28:20.280 --> 28:24.880]  right? Even if you can spend just 30 minutes over a two day period, that's great, right?
[28:24.880 --> 28:32.040]  I mean, I don't, I'm not going to judge you because you have better things to do. So on
[28:32.040 --> 28:38.640]  the other side of the slide here, and I know it was really good at this. I'm not just saying
[28:38.640 --> 28:44.040]  this because he bought me beer last night. When we did our workshop, I know it was really
[28:44.040 --> 28:49.120]  good at putting materials available like a week in advance. So people can check out the
[28:49.120 --> 28:54.280]  slides, they can prep the content, and we also have like hands on workshop on our cloud
[28:54.280 --> 28:59.920]  instance called KubeCloud. So people can actually like, you know, tie it up to their data sources
[28:59.920 --> 29:05.640]  and they start experimenting with it. So the sooner we put it up, our scores were actually
[29:05.640 --> 29:13.080]  better. Even if the slides change over the, you know, over the next several days. So having
[29:13.080 --> 29:18.120]  the content available ahead of time so that people can prep, it just, it just provides
[29:18.120 --> 29:23.600]  a lot better experience. And then it also allows people to ask questions like ahead
[29:23.600 --> 29:30.640]  of time. So you're almost having like asynchronous Q&A session. And I, you know, that just makes
[29:30.640 --> 29:34.440]  life easier for a lot of people, including presenters, right? Because you know what to
[29:34.440 --> 29:44.200]  sort of expect. The last one is sort of similar. I saw this, like, Linux Foundation did this
[29:44.200 --> 29:51.280]  like a few years ago. I, you know, I made a presentation, again, with Sophia on documentation.
[29:51.280 --> 29:57.000]  And then there's like a Slack channel for Q&As. And after our presentation, we were on there
[29:57.000 --> 30:01.720]  for like 30, 45 minutes, which I thought was great. Because typically, like when you're
[30:01.720 --> 30:05.720]  at a convention center, you get kind of a shoot out after your presentation. So people
[30:05.720 --> 30:10.080]  only have like a five minute window to ask you questions, like if you ran out of time,
[30:10.080 --> 30:17.320]  right? This just gave us a lot more time to answer questions. And also for people to be,
[30:17.320 --> 30:21.560]  you know, vocal with their comments and feedback, which I thought was great. And I made sure
[30:21.560 --> 30:29.480]  that I let a lot of people know that I thought that was pretty awesome. So I know I'm almost
[30:29.480 --> 30:36.120]  out of time. So I think I've covered most of these. So it's not either or. The virtual
[30:36.120 --> 30:42.440]  events can complement what you're doing, like in person. And, you know, just remember that
[30:42.440 --> 30:46.800]  we've been doing like a virtual collaboration for a long time. And this is definitely important
[30:46.800 --> 30:53.280]  toolkit to help community members. And then especially for people who can't always travel
[30:53.280 --> 31:00.960]  for whatever reason, financial or otherwise. And the final point I want to make, actually,
[31:00.960 --> 31:05.320]  the platforms that we're using for online events, like including Hopin, I mean, I'm
[31:05.320 --> 31:11.600]  not saying that's my favorite tool, but even Hopin has really evolved over time. And one
[31:11.600 --> 31:15.720]  of the things I noticed when I talked to event management vendors is that they'll give a
[31:15.720 --> 31:21.160]  list of, here are the virtual event platforms that we support. One company, they provided
[31:21.160 --> 31:27.720]  like 15 logos, including like Hopin. So they're just more alternatives available. So I think
[31:27.720 --> 31:34.400]  we have better platforms and tool to run events virtually. And yeah, I just, I think that's
[31:34.400 --> 31:39.640]  it. I just want to make sure I have time for questions. Hopefully you'll be able to
[31:39.640 --> 31:45.880]  answer them. Thank you. Great. Because it's you, you can do one question even though we're
[31:45.880 --> 31:49.280]  over time, because we think you're awesome. All right. Thank you. Anyone want to ask a
[31:49.280 --> 31:57.240]  question? I see a hand. Off we go. You are the final question of the community, Debra,
[31:57.240 --> 32:03.240]  for Fosdom 2023. Congratulations. Well, thank you, Max. Thank you very much for the talk.
[32:03.240 --> 32:09.240]  Thank you. We have a global market, but obviously we don't have big resources like big companies.
[32:09.240 --> 32:19.240]  So I wonder how much it is to set up the whole logistic of the virtual event, live streaming.
[32:19.240 --> 32:25.000]  Because we definitely have a global market. So obviously you can't be relying on everyone
[32:25.000 --> 32:32.360]  assisting to your event if you do it in person. But I'm thinking probably best thing is to
[32:32.360 --> 32:38.080]  just record it and then put it available online a week later or something like that rather
[32:38.080 --> 32:45.600]  than having to live stream it as a proper hybrid event. What do you think? Yeah. So the question
[32:45.600 --> 32:52.160]  for people online, you know, because even Zoom is not free, right? And then, you know,
[32:52.160 --> 32:56.720]  is it okay to sort of, you know, pre-record things and make content available for people
[32:56.720 --> 33:01.440]  to like consume and ask questions to? I think that's completely valid. Actually, one of
[33:01.440 --> 33:06.520]  the things I learned from these vendors, they don't, on a virtual platform, they actually
[33:06.520 --> 33:10.960]  don't encourage you to have like a live presentation in a Q&A, because there's just a lot more
[33:10.960 --> 33:17.360]  technical difficulties that you can run through. So they call it senior lives. They prefer
[33:17.360 --> 33:23.400]  that they have the presenter record and be available for 10 minutes of questioning as
[33:23.400 --> 33:27.360]  an example. But, you know, if you don't want to have a person available 10 minutes online
[33:27.360 --> 33:33.480]  for questioning, you can still have like a creative Google Doc, like here's a recording.
[33:33.480 --> 33:37.560]  You submit your questions over this period of time and the presenter or other people
[33:37.560 --> 33:42.360]  can answer them. So it's all documented, right? So I think that's completely valid.
[33:42.360 --> 33:47.080]  So you don't have to use Zoom. I mean, I just happened to be, I've been using Zoom for the
[33:47.080 --> 33:51.640]  past few years, so that's what I'm comfortable with. But you can do a live stream from Google
[33:51.640 --> 33:58.040]  Hangout. But I haven't tried it, hands on, myself, but I know that's doable. So that's
[33:58.040 --> 34:02.600]  an option. But having something pre-recorded available on YouTube channel, but here's
[34:02.600 --> 34:07.760]  a documentation. It could be a wiki page or Google Docs. Please submit your questions.
[34:07.760 --> 34:12.080]  We'll close the questioning in like seven days and, you know, whoever the presenter
[34:12.080 --> 34:16.920]  was, whoever the content expert is, we'll get back to you with their answers. So I think
[34:16.920 --> 34:21.600]  that's a completely valid thing to do. It doesn't have to be like 100% interactive.
[34:21.600 --> 34:32.600]  So, thank you.
