[00:00.000 --> 00:06.880]  A warm welcome.
[00:06.880 --> 00:12.280]  This is a hurried up presentation on deploying energy management in households and on challenges
[00:12.280 --> 00:17.720]  that we have encountered from hardware to software stack all the way up to layer 8.
[00:17.720 --> 00:21.880]  The household owners, those are.
[00:21.880 --> 00:27.000]  Analyzing the potential for energy savings, it's on average three major consumers worth
[00:27.000 --> 00:35.000]  investigating and once you will have exchanged your fossil heating for heat pump, all of
[00:35.000 --> 00:41.560]  those are electric, so saving the planet from a term is all about saving electric energy.
[00:41.560 --> 00:47.080]  Well, sure of going wagon maybe, but I love my daily burger.
[00:47.080 --> 00:53.000]  So it's the car and just like in computing, it's climatization and the big iron appliances
[00:53.000 --> 00:56.080]  to cost the most headache.
[00:56.080 --> 01:01.680]  Exchanging those for more efficient models means a major invest and usually it doesn't
[01:01.680 --> 01:05.480]  really buy you any relevant savings in energy.
[01:05.480 --> 01:08.520]  But there is hope, the royal voices.
[01:08.520 --> 01:12.400]  There is still potential for energy cost savings.
[01:12.400 --> 01:18.320]  If you have PV power and have proper control over when you consume that power.
[01:18.320 --> 01:20.560]  So how does that work?
[01:20.560 --> 01:26.280]  For example, doing the washing typically takes around a kilowatt hour.
[01:26.280 --> 01:29.720]  I myself just got a raise to four to six cents.
[01:29.720 --> 01:35.160]  So that's my energy cost when I'm doing my washing at night using power from the grid.
[01:35.160 --> 01:41.200]  Now if you have an energy management system postpone the washing round to around noon the
[01:41.200 --> 01:47.480]  next day or more precisely to when there is excess power, PV power available from your
[01:47.480 --> 01:49.000]  roof.
[01:49.000 --> 01:54.280]  And cost is only like a feed-in compensation, that's seven cents in my case.
[01:54.280 --> 02:02.360]  Figures will vary between countries in Germany moving all your clothing and dish washings
[02:02.360 --> 02:06.920]  will save you more than a hundred euros a year.
[02:06.920 --> 02:11.320]  Potential savings in EV charging and heating are even larger.
[02:11.320 --> 02:17.440]  And now here's your bonus for listening rather than just skipping through abstracts.
[02:17.440 --> 02:24.640]  This would also work without a solar plant if you're using a variable power tariff.
[02:24.640 --> 02:32.400]  And those you might know them, you pay about the price of the power stock exchange plus
[02:32.400 --> 02:40.320]  a transmission fee and savings are less, however, still well worth it.
[02:40.320 --> 02:42.880]  Now on to the challenges.
[02:42.880 --> 02:48.480]  First is getting hold of an EV or a new time of a heat pump and a competent installer.
[02:48.480 --> 02:52.080]  That's a problem of its own, let alone for a good price.
[02:52.080 --> 02:54.800]  Well, let's skip that.
[02:54.800 --> 02:56.360]  Next is housing.
[02:56.360 --> 03:01.880]  In apartment buildings there's unresolved problems in describing cost of PV and EV charging
[03:01.880 --> 03:09.840]  energy to single users and only building owners will possess the required information on wiring.
[03:09.840 --> 03:17.960]  This electric and HVAC devices contracts with utility companies and contractors and so on.
[03:17.960 --> 03:25.600]  And often they will not give any renter the allowance to modify anything, let alone property
[03:25.600 --> 03:31.480]  management companies that fight even balcony plants just for the look of it.
[03:31.480 --> 03:36.320]  So effectively energy management deployments are limited to home owners that have physical
[03:36.320 --> 03:41.160]  and logical access to all relevant devices.
[03:41.160 --> 03:45.560]  So how does it work once your home qualifies for it?
[03:45.560 --> 03:50.480]  You need a computer on-site that can talk to inverter, EV charger, heat pump and your
[03:50.480 --> 03:52.080]  white goods devices.
[03:52.080 --> 03:56.120]  So the first hurdle is to physically connect to those.
[03:56.120 --> 04:03.360]  Local control rules, running in the cloud is unreliable for technical and other reasons.
[04:03.360 --> 04:10.200]  Finding a proper state machine is a challenge and you probably know all the risk to operations
[04:10.200 --> 04:18.000]  and financials with cloud services when suddenly that company drops out of service.
[04:18.000 --> 04:22.480]  Almost all inverters on what was based most only have a serial connector and there's
[04:22.480 --> 04:26.440]  serial to LAN or Wi-Fi adapters to take care of.
[04:26.440 --> 04:32.640]  So technically it is not a big deal but often it's a deal breaker when the installer on-site
[04:32.640 --> 04:37.760]  doesn't know and the ones in the know, the software people, they don't have access to
[04:37.760 --> 04:40.560]  the site physically.
[04:40.560 --> 04:45.080]  Modbus is a simple protocol but then again every vendor has its own list of registers
[04:45.080 --> 04:46.080]  and logic.
[04:46.080 --> 04:54.620]  To be fair, most are offering specs for downloads, however not so much about the logic but information
[04:54.620 --> 04:59.040]  is often incomplete and hard to get hold of.
[04:59.040 --> 05:03.080]  But the harder part is that there's no standardization in that.
[05:03.080 --> 05:09.240]  So implementers like ourselves have to figure out for every single device.
[05:09.240 --> 05:15.080]  For chargers there's no wireline equivalent and those put up another kind of challenge.
[05:15.080 --> 05:19.440]  There is no single unified logic in talking to those.
[05:19.440 --> 05:26.040]  There are also next-gen protocols such as eBus or OCPP and those become available in
[05:26.040 --> 05:29.840]  more and more field-deployed hardware.
[05:29.840 --> 05:36.440]  Chargers, they all can be controlled because that used to be a prerequisite in many countries
[05:36.440 --> 05:45.240]  to get the installation government funded, however, control usually means app only, right?
[05:45.240 --> 05:51.440]  Some even use the Bluetooth link and both are challenges to make them become part of
[05:51.440 --> 05:54.560]  any automation.
[05:54.560 --> 06:00.600]  Now connecting devices is where OpenHUB and even more so its community are great.
[06:00.600 --> 06:03.280]  This is what we use in our product.
[06:03.280 --> 06:09.000]  In the energy device domain there's OpenHUB bindings for more or less every officially
[06:09.000 --> 06:10.920]  published API.
[06:10.920 --> 06:17.320]  Bindings are modules to translate device-specific communications to the abstract representation
[06:17.320 --> 06:21.120]  layer that OpenHUB is based on.
[06:21.120 --> 06:28.320]  Many source-minded people have figured out how to control their own devices and thankfully
[06:28.320 --> 06:30.920]  shared all of this information.
[06:30.920 --> 06:41.280]  So together we have compiled a pretty good knowledge base.
[06:41.280 --> 06:49.040]  For chargers we moved on to EVCC, EV Electric Vehicle Charge Controller, that's another
[06:49.040 --> 06:52.240]  great open-source software.
[06:52.240 --> 06:57.280]  It's dedicated to handling charging and it has a web API too.
[06:57.280 --> 07:06.080]  So now we only have a single API, albeit more complex, and a unified logic layer to cope
[07:06.080 --> 07:09.280]  with for chargers.
[07:09.280 --> 07:17.320]  Oh yeah, this one is my favorite low-light slide.
[07:18.040 --> 07:21.760]  To inverters in the field it's often limited.
[07:21.760 --> 07:30.500]  All relevant device settings are such as to enable external control, all modbos at SG
[07:30.500 --> 07:34.600]  Ready related parameters, they are on admin level.
[07:34.600 --> 07:42.280]  You might know that from the HVAC industry but with inverters most installers don't even
[07:42.280 --> 07:49.480]  hand the password of the device to the owner of the device.
[07:49.480 --> 07:55.080]  With some inverters the admin account is even linked to the installer personally and he
[07:55.080 --> 08:01.720]  signed with a vendor that he would not pass his own so he is really taking that seriously.
[08:01.720 --> 08:07.840]  And all of that is a fact of successful lobbying in the past.
[08:07.880 --> 08:15.480]  Grid operators, for example, they denied certifications to inverter vendors and if they don't implement
[08:15.480 --> 08:21.680]  this sort of crappy restrictions.
[08:21.680 --> 08:27.520]  And installers are also very much intimidated by grid operators and afraid of losing support
[08:27.520 --> 08:35.120]  or to get sued or whatever, although there is absolutely no contextual relationship from
[08:35.120 --> 08:38.040]  the installer to the grid operator.
[08:38.040 --> 08:44.560]  That only exists with the home owner, the guy to own the device, but he in turn is denied
[08:44.560 --> 08:49.000]  access to that.
[08:49.000 --> 08:52.160]  It's particularly nasty when it comes to battery control.
[08:52.160 --> 08:58.400]  Some greedy energy companies, albeit regulated on that, don't want users to feed the grid
[08:58.400 --> 09:03.840]  from battery and they manage to prevent this from happening that way.
[09:03.840 --> 09:07.120]  Unfortunately, there is still hope.
[09:07.120 --> 09:13.080]  At least in Germany there have been major changes starting this year, but let's see
[09:13.080 --> 09:19.040]  how long it will take for them to apply to the installed base.
[09:19.040 --> 09:25.120]  Another low light along those lines is smart meter usage.
[09:25.120 --> 09:29.640]  Proper energy management requires to meet a consumption, but you have to install your
[09:29.640 --> 09:32.200]  own smart meter.
[09:32.560 --> 09:38.680]  Even though you get an official one installed together with your solar plant, but you effectively
[09:38.680 --> 09:43.480]  cannot access that one's ratings, let alone in real-time.
[09:43.480 --> 09:50.320]  Even with the so-called intelligent meters, those have a gateway because the data of that
[09:50.320 --> 09:54.520]  one is only being sent to the grid operator.
[09:54.520 --> 10:01.440]  That one makes it available in a portal if you're lucky, but you don't get it in real-time.
[10:01.680 --> 10:06.400]  Ultimately, you have to install another meter of your own.
[10:06.400 --> 10:12.200]  That in turn requires you to get an electrician normally, while there's some sensors like
[10:12.200 --> 10:18.720]  a Shelly that you can install yourself, but to many owners, the electric cabinet door
[10:18.720 --> 10:22.960]  is really the line they don't dare to cross.
[10:22.960 --> 10:27.840]  There are complex electric setups out there with multiple inverters, usually from different
[10:27.880 --> 10:34.480]  brands, that we often encounter in upgraded older installations, and I'm not even counting
[10:34.480 --> 10:36.840]  balcony plants.
[10:36.840 --> 10:42.080]  Owners of heat pumps or night storage heater also often make use of dedicated taverns,
[10:42.080 --> 10:45.560]  and those require another meter.
[10:45.560 --> 10:51.880]  Connecting to heat pumps themselves, it's rather simple using the G-Ready interface.
[10:51.880 --> 10:56.960]  That's a two-bit wireline interface to signal cheap power is available.
[10:57.240 --> 11:06.360]  Nonetheless, in reality, only very few HVAC installers set up SGR because to them it's
[11:06.360 --> 11:13.200]  the electrician's job, and that one of course doesn't care to return once the PV is working.
[11:13.200 --> 11:17.200]  Any layman is allowed to set it up himself.
[11:17.200 --> 11:23.800]  It is low voltage, which means you won't risk your life and insurance, but few know
[11:23.800 --> 11:31.800]  it's badly documented, and so most home owners are unaware or afraid of doing it themselves.
[11:31.800 --> 11:34.240]  And devil is in the details.
[11:34.240 --> 11:39.360]  During recent installation of my very own heat pump, they have put wires but didn't connect
[11:39.360 --> 11:44.560]  them on the pump side, so I had to call support and they sent me a picture of where to connect
[11:44.560 --> 11:52.920]  the low voltage wires, and got warned that opening the enclosure alone would expose me
[11:52.920 --> 11:57.440]  to the risk of touching 400 volts DC.
[11:57.440 --> 12:06.320]  So should there not be any FOSSTEM presentation of my next year?
[12:06.320 --> 12:11.880]  There are drawbacks to SG-Ready, but the worst thing about it is that energy management
[12:11.880 --> 12:15.920]  happens inside the inverter, and it is one-on-one only.
[12:15.920 --> 12:22.440]  So cheap power assignment to a heat pump competes and conflicts with all other major consumers
[12:22.440 --> 12:25.640]  such as the EV charger.
[12:25.640 --> 12:30.880]  Device vendors will keep improving their capabilities, but inverters will keep failing to get the
[12:30.880 --> 12:37.720]  comprehensive picture right, and that's needed to coordinate all household devices.
[12:37.720 --> 12:40.760]  There's many competitors to power.
[12:40.760 --> 12:46.120]  Chargers likewise, there's some that already do their own metering to allow for excess
[12:46.120 --> 12:52.880]  only charging, but this also will be short-lived kinks at best.
[12:52.880 --> 13:01.400]  Now with variable tariffs latest coming up, local control like that can even have a negative
[13:01.400 --> 13:09.120]  impact on cost, because cheapest times will be shifting around and will often be at night,
[13:09.120 --> 13:16.920]  and that is right when the existing excess power-based control will result in right the
[13:16.920 --> 13:21.840]  opposite of what it is supposed to accomplish.
[13:21.840 --> 13:27.000]  I'm anxiously waiting to tell my classic grid operator goodbye.
[13:27.000 --> 13:32.520]  I really believe that Tibber is the new Twitter.
[13:32.520 --> 13:38.480]  Final slide, saving on energy and cost is fine and having features such as notifications
[13:38.560 --> 13:43.440]  when the washing is done are a bonus, but they are not enough to get people to change their
[13:43.440 --> 13:47.120]  long-awaited practice of operating household appliances.
[13:47.120 --> 13:51.520]  They would rather stop using a new system than change their habits.
[13:51.520 --> 13:58.800]  So for an energy management system to get accepted, it must not enforce changes to handling.
[13:58.800 --> 14:02.080]  Connecting existing white goods is surprisingly simple.
[14:02.080 --> 14:08.960]  You don't need new smart home connector-like devices, because any washing program of classic
[14:08.960 --> 14:16.240]  white goods devices once started can be interrupted and proceeds when you restore power.
[14:16.240 --> 14:22.880]  So any Shelley or other plug socket switch with metering capabilities will do.
[14:22.880 --> 14:28.240]  Automation is more consequent than any human, and it doesn't get tired of doing the savings
[14:28.240 --> 14:29.800]  math.
[14:29.800 --> 14:35.680]  So you no more have to worry and remember all day long when to start your electric appliance
[14:35.680 --> 14:36.680]  as best.
[14:36.680 --> 14:44.240]  For those to know this type of problem, automation can really get you some peace of mind.
[14:44.240 --> 14:50.480]  So to conclude, deploy your own energy management system, an open source based one of course,
[14:50.480 --> 14:55.520]  and get peace rather than expensive, intelligent devices.
[14:55.520 --> 14:58.720]  Become the sovereign of your energy usage.
[14:58.720 --> 14:59.560]  Thank you for listening.
