[00:00.000 --> 00:10.500]  Good morning and welcome at the Energy Dev Room.
[00:10.500 --> 00:15.760]  My name is Nico Rikke and I've been active in both the energy sector and the free and
[00:15.760 --> 00:19.640]  open source software community for many years now.
[00:19.640 --> 00:21.720]  Thank you for tuning in.
[00:21.720 --> 00:26.560]  The moment this recording is broadcasted, I should be at FossLam and in the chat to welcome
[00:26.560 --> 00:28.200]  you there as well.
[00:28.200 --> 00:34.920]  But as finding a quiet place with good internet can be tricky, I pre-recorded this message.
[00:34.920 --> 00:39.880]  In the last couple of years, I've seen free and open source software starting to take
[00:39.880 --> 00:42.360]  over the energy sector.
[00:42.360 --> 00:46.680]  Being active in the energy sector, I thought it would be cool to host a dedicated energy
[00:46.680 --> 00:48.960]  dev room at FossLam.
[00:48.960 --> 00:54.480]  The FossLam team gave us the opportunity, we organized the dev room and you responded.
[00:54.480 --> 00:58.800]  We were overwhelmed by the amount of interesting proposals you submitted.
[00:58.800 --> 01:04.320]  They ranged from home automation to green software and energy system modeling.
[01:04.320 --> 01:08.920]  By adding an online section and limiting the duration of the talks, we were able to accommodate
[01:08.920 --> 01:10.560]  most of them.
[01:10.560 --> 01:15.360]  The speakers will certainly have much more to share, so please ask them your questions
[01:15.360 --> 01:18.000]  in the chat.
[01:18.000 --> 01:20.760]  Energy of course is a timely subject.
[01:20.760 --> 01:27.120]  Our society runs on cheap and reliable energy, something we can no longer take for granted.
[01:27.120 --> 01:31.480]  Scientists warn that we are acting too slowly and need to ramp up the adoption of renewable
[01:31.480 --> 01:32.480]  energy.
[01:32.480 --> 01:36.720]  The Russian invasion of Ukraine made matters worse by disrupting supplies and causing a
[01:36.720 --> 01:38.320]  price hike.
[01:38.320 --> 01:41.880]  It is clear that our energy system is under pressure.
[01:41.880 --> 01:45.600]  Citizens are protesting and businesses are shutting down.
[01:45.600 --> 01:48.720]  Society needs solutions and demands them.
[01:48.720 --> 01:53.800]  Unfortunately it is not just a matter of installing wind turbines and solar panels.
[01:53.800 --> 01:59.320]  The decentralized and weather bound nature of these generation sources requires changes
[01:59.320 --> 02:03.360]  in energy management and distribution.
[02:03.360 --> 02:10.120]  While energy generation, consumption and distribution differs per country, we can speed up the worldwide
[02:10.120 --> 02:15.400]  energy transition by a tremendous amount if we prevent the usual reinvention of the digital
[02:15.400 --> 02:16.680]  wheels.
[02:16.680 --> 02:21.560]  This is the mission that unites us here at FOSSTEM in this energy dev room.
[02:21.560 --> 02:27.440]  Today's presentations cover software projects that model, manage and optimize energy.
[02:27.440 --> 02:32.600]  Unfortunately, these solutions alone will not be sufficient to solve the energy crisis
[02:32.600 --> 02:34.600]  and limit climate change.
[02:34.600 --> 02:39.040]  More impactful and direct changes will be necessary to achieve those goals, like the
[02:39.040 --> 02:41.760]  way in which we live and consume.
[02:41.760 --> 02:46.360]  But they can be the building blocks of our future energy system.
[02:46.360 --> 02:51.160]  The projects presented here today, besides being great projects, are available under
[02:51.160 --> 02:54.080]  a free and open source software license.
[02:54.080 --> 03:01.160]  This is important because it enables collaboration, mass adoption and customizations to fit specific
[03:01.160 --> 03:02.160]  use cases.
[03:02.160 --> 03:07.040]  This really fits the challenge of the energy sector in which everything is in a state of
[03:07.040 --> 03:11.600]  change and systems will have to integrate to fulfill their purpose.
[03:11.600 --> 03:16.840]  I hope you will take this opportunity today to learn, get inspired and strengthen the
[03:16.840 --> 03:19.920]  free and open source energy software community.
[03:19.920 --> 03:24.040]  So please, share your questions and thoughts in the chat room.
[03:24.040 --> 03:29.280]  Presenters have been asked to answer questions in chat or in the Q&A livestream.
[03:29.280 --> 03:32.600]  In the afternoon, the dev room will be on campus.
[03:32.600 --> 03:39.400]  Of course we hope to see you there, but otherwise you can continue online by watching the livestream.
[03:39.400 --> 03:43.600]  The only thing left is to thank those that made this all possible.
[03:43.600 --> 03:50.000]  Together with my fellow dev room organizers, Nikolas Heunig, Kai Uwe Hermann, Dan Brown
[03:50.000 --> 03:55.960]  and Anna-Linda Helsen, I would like to thank the FOSDEM organizers and volunteers, all
[03:55.960 --> 04:00.840]  the people that put in the effort to submit proposals, all selected speakers and all of
[04:00.840 --> 04:03.000]  you for participating.
[04:03.000 --> 04:05.000]  I hope you have a great conference.
[04:09.400 --> 04:10.400]  Thank you.
[04:10.400 --> 04:10.400]  Bye.
