[00:00.000 --> 00:11.240]  Okay, shall I start folks? I'm afraid I have quite a few slides to go through folks, so
[00:11.240 --> 00:17.440]  if you, I guess I'll start now then. Hello folks, welcome to my talk, Getting to a Fossil
[00:17.440 --> 00:23.680]  Free Internet by 2030, before I start. Can you folks hear me all right? Excellent. Okay,
[00:23.680 --> 00:28.520]  all right. As you can see there's the title, a talk of the tech and policy changes to get
[00:28.520 --> 00:34.040]  us there. Hello, if you can't see my face here, because you're not in this room, that's
[00:34.040 --> 00:39.040]  what I look like, I suppose. My name is Chris, I work at an organisation called the Green
[00:39.040 --> 00:45.000]  Web Foundation. I've spent the last 10 to 15 years working in a series of wacky climate
[00:45.000 --> 00:50.160]  and data themed start-ups, as you can see here. Loco 2 is about locomotion, like trains, but
[00:50.160 --> 00:56.280]  also a low CO2, and going loco, going holiday, stuff like that, and it's just puns are a
[00:56.280 --> 01:01.520]  thing that I have been working with. But these days I do most of my time working with the
[01:01.520 --> 01:06.320]  Green Web Foundation, so we track the transition of the internet away from fossil fuels. I
[01:06.320 --> 01:11.120]  also run a podcast where I talk all about green software with other people, and I also
[01:11.120 --> 01:15.560]  work with a larger organisation called the Green Software Foundation, where we do work
[01:15.560 --> 01:19.800]  on policy specifically. During the time I have with you today, we're going to cover these
[01:19.800 --> 01:25.560]  three things here. I'm going to tell you about why I care about a fossil free internet by
[01:25.560 --> 01:30.360]  2030. I'm going to share a framework for helping you think about sustainability in the digital
[01:30.360 --> 01:36.880]  realm, and then I'm going to use this framework to look ahead at some policy and tech changes.
[01:36.880 --> 01:44.640]  So let's start. Why a fossil free internet by 2030? So the main one is, let's be clear
[01:44.640 --> 01:49.920]  about this. We're in a climate crisis because we keep burning fossil fuels, and every single
[01:49.920 --> 01:54.280]  time over the last 30 years we've had a chance to get off them, we haven't. If you want to
[01:54.280 --> 01:59.600]  actually speak to your friends or your boss about why a fossil free internet is important,
[01:59.600 --> 02:05.280]  these are the ways I think you might explain it to someone. So first of all, it's achievable.
[02:05.280 --> 02:09.640]  There are big firms already doing this, but we'll see that small firms can do this, like
[02:09.640 --> 02:14.680]  climate emergency, carbon savings, that's another one. It saves lives because all the
[02:14.680 --> 02:19.600]  kind of stuff that gets put into the sky that it doesn't heat the world up ends up poisoning
[02:19.600 --> 02:24.560]  lots and lots of people. It saves money because, as we know, fossil fuels are not cheap if
[02:24.560 --> 02:28.800]  you've tried heating your house recently. And yeah, people like being in green firms,
[02:28.800 --> 02:32.840]  and yeah, there's a whole geopolitics thing that I think people in Ukraine will be very
[02:32.840 --> 02:38.840]  aware of, and as Germans, we were also, or as Europeans, we're aware of too. So that's
[02:38.840 --> 02:44.160]  why I'd stay there. Now a framework to think about this is what we use where I work. We
[02:44.160 --> 02:49.720]  have a model that we call CID, consumption, intensity and direction, where consumption
[02:49.720 --> 02:55.200]  is about, can I change how much we need? Intensity is, can I change how much harm is
[02:55.200 --> 02:59.480]  done by the things that we have to do? And direction is about changing, where do we want
[02:59.480 --> 03:06.080]  to go? What kind of future do we want to build? So the first of these is the lens is consumption.
[03:06.080 --> 03:10.880]  Because our society is largely still based on fossil fuels, using pretty much resources
[03:10.880 --> 03:16.320]  in any way, or create some form of carbon pollution and waste. And to start off with,
[03:16.320 --> 03:20.240]  if there are things that we want to do, it's a good idea to try to minimise the amount
[03:20.240 --> 03:25.920]  of resources we need to do that, no matter what. So with that in mind, we know that we
[03:25.920 --> 03:30.320]  should be reducing this, reducing emissions. What do the trends look like for the last
[03:30.320 --> 03:40.200]  year, right? This is a chart of historical CO2 emissions created by Dr. Robert Rode at
[03:40.200 --> 03:45.560]  Berkeley Earth, a kind of environmental data science non-profit. You can see the direction
[03:45.560 --> 03:51.880]  we're heading in. And the good news is that in 2015, almost every single country on Earth
[03:51.880 --> 03:57.600]  agreed at COP21, a climate conference, that we really should aim to reduce emissions and
[03:57.600 --> 04:02.600]  we should go for well below two degrees of warming for this century. Since then, we've
[04:02.600 --> 04:06.920]  actually found out that we need to be aiming for not just well below two degrees, but more
[04:06.920 --> 04:13.040]  like well below 1.5 degrees, which is a much more aggressive target. And that's what you
[04:13.040 --> 04:17.880]  can see. These are the potential pathways we should be on. And what does that mean for
[04:17.880 --> 04:22.760]  our sector, the tech sector? Well, the Paris Agreement will require for the information
[04:22.760 --> 04:29.560]  and communication technology industry to reduce greenhouse gases by 45% by 2030. So that's
[04:29.560 --> 04:36.600]  about 7% year on year if we started in 2020. And I'm not sure it went down the last three
[04:36.600 --> 04:40.920]  years, all right? So this was actually something that was put together by the Science Based
[04:40.920 --> 04:46.360]  Targets Institute, the ITU, which is the International Telecoms Union, I think, and
[04:46.360 --> 04:50.280]  a number of other kind of official organizations who spent a decent amount of time looking
[04:50.280 --> 04:55.640]  at this. And this is just for two degrees. So we need to be doing more than 45% really.
[04:55.640 --> 05:01.520]  So how are we doing so far? Well, there's good news and there's bad news, I suppose.
[05:01.520 --> 05:05.600]  So the good news is that like two billion people who have been connected to the internet
[05:05.600 --> 05:09.520]  in the last, say, five or six years, and we've been able to use the internet a lot more,
[05:09.520 --> 05:14.120]  which during the pandemic was very, very useful. I really appreciated having access
[05:14.120 --> 05:20.160]  to the internet during the pandemic. And what I want to draw your attention to here
[05:20.160 --> 05:25.160]  is that while we've increased usage of digital services, we haven't necessarily increased
[05:25.160 --> 05:32.280]  the usage of energy at the same kind of proportion, except for cryptocurrencies, which to be honest,
[05:32.280 --> 05:35.680]  the less said about that, the better. So I'm not going to really be talking about that
[05:35.680 --> 05:40.960]  too much if that's okay with you, folks. However, and I should ask, why have the figures,
[05:40.960 --> 05:45.600]  why have the figures not been higher? Well, the simplest answer is that Moore's law has
[05:45.600 --> 05:50.360]  been helping us. And Moore's law is basically where computer chips have been getting steadily
[05:50.360 --> 05:55.460]  faster and more power efficient over time. And as the sector has grown so fast, the average
[05:55.460 --> 06:02.040]  efficiency has increased. So the thing is Moore's law is not infinite. So going forward
[06:02.040 --> 06:06.800]  improvements in efficiency will likely have to come from new places, not just the chips
[06:06.800 --> 06:12.000]  themselves. And this is what this diagram from a paper in Science magazine illustrates.
[06:12.000 --> 06:17.120]  This paper is called There's Plenty of Room at the Top. What will drive computer performance
[06:17.120 --> 06:22.240]  after Moore's law? It's a fun read. And the general argument is that for efficiency gains
[06:22.240 --> 06:26.920]  to keep up with, but will keep pace with growth and really need to be going faster than growth.
[06:26.920 --> 06:32.360]  So we don't just stay flat, but actually go down. We'll need to start applying all these
[06:32.360 --> 06:36.840]  ideas at the top, all right? Which basically means it's going to land on us as developers
[06:36.840 --> 06:41.440]  and designers of digital services a lot more than it otherwise would have. We can't just
[06:41.440 --> 06:48.320]  rely on Moore's law doing the work for us. So that's consumption. And as Saul Griffiths,
[06:48.320 --> 06:54.720]  the author of Electrify says, you can't efficiency your way to zero. If we don't want to be cold
[06:54.720 --> 06:59.320]  and wet and without Wi-Fi, at some point there will be a minimal amount of resource usage
[06:59.320 --> 07:04.880]  that takes place. Faced with that, we need to think about the harm that occurs as a byproduct
[07:04.880 --> 07:11.080]  for every unit of usage that we have to make. So in our framework, we talk about this in
[07:11.080 --> 07:17.120]  terms of intensity because there are multiple dimensions of intensity from water usage to
[07:17.120 --> 07:22.680]  resource depletion to soil toxicity, air quality. But for the purpose of this talk, I'm going
[07:22.680 --> 07:29.080]  to focus primarily on carbon pollution. Now, in Germany, where I live, the carbon intensity
[07:29.080 --> 07:35.440]  of electricity is influenced by two main things. There's a lot of wind and solar for sure,
[07:35.440 --> 07:40.880]  but the majority of our power comes from burning coal. And these machines, that's what's powering
[07:40.880 --> 07:45.520]  our data centers. These machines, you can see, they destroy forests, they destroy people's
[07:45.520 --> 07:51.800]  homes just to dig up coal, which we then burn to heat up water to create steam. The steam
[07:51.800 --> 07:56.600]  turns a turbine, which generates electricity, which is what we end up using. Along the way,
[07:56.600 --> 08:01.280]  we lose about two-thirds of all the energy through cooling towers, and we emit a lot
[08:01.280 --> 08:08.360]  of carbon. So a kilowatt-hour of power is around, like, a kilogram of CO2. This isn't
[08:08.360 --> 08:14.200]  the only way. An alternative approach would be to directly harness the energy around us,
[08:14.200 --> 08:19.680]  using either solar or wind turbines, geothermals, and so on. Now, we're not burning fuels in
[08:19.680 --> 08:23.400]  this case. So we're no longer wasting lots of energy in the form of waste heat that we
[08:23.400 --> 08:28.120]  need to put into the sky. And it means that there's no need for the kinds of cooling towers
[08:28.120 --> 08:32.960]  that you frequently see, so it looks somewhat different as well. Also, the carbon emissions
[08:32.960 --> 08:37.680]  are much, much, much lower. Even when you factor in the actual making of the solar panels
[08:37.680 --> 08:43.000]  and disposing of them, for example, you can see the figure here, but it's something like
[08:43.000 --> 08:48.480]  17 times lower. So this is why it makes sense to not be running on fossil fuels. Now, globally
[08:48.480 --> 08:53.640]  speaking, about 60% of the electricity we use right now comes from burning fossil fuels.
[08:53.640 --> 08:57.960]  But this is the global average in certain parts of the world. Energy is much cleaner.
[08:57.960 --> 09:02.880]  In other parts, it's much dirtier. Now, the numbers look tiny on this part. What you can
[09:02.880 --> 09:08.320]  see is that wind and solar, in the top right, are growing, and they've really been plummeting
[09:08.320 --> 09:14.120]  in cost over the last 10 years. Solar energy is nearly 10 times cheaper than it was 10
[09:14.120 --> 09:19.400]  years ago. And something like 90% of all the new energy capacity that comes on stream these
[09:19.400 --> 09:23.680]  days is coming from renewables. So there is some hope. It's not just going to be that
[09:23.680 --> 09:30.600]  awful black line forever. So because the carbon intensity of compute is not uniform, like
[09:30.600 --> 09:35.800]  I said, all around the world, if you want to reduce the harm done by carbon pollution
[09:35.800 --> 09:40.600]  from the energy usage that powers your servers or powers any digital services, you have two
[09:40.600 --> 09:46.400]  main options. You can move work geographically to run things where the energy is cleaner.
[09:46.400 --> 09:52.200]  So this is like geographic migration. That's like the Iceland, the Nordics, and so on. Or
[09:52.200 --> 09:56.600]  because the energy, the carbon intensity of energy changes based on how much where the
[09:56.600 --> 10:01.880]  generation is coming from, you can basically move things through time. So you can wait
[10:01.880 --> 10:06.560]  to run things at a different time of day, for example. So you can wait till it's windy
[10:06.560 --> 10:12.680]  or sunny, or send it to where it's windy or sunny. So that's consumption, intensity, and
[10:12.680 --> 10:16.680]  direction. Finally, we have direction. If you care about open source technology and
[10:16.680 --> 10:20.800]  free software, you know, they're very important ideas that are kind of re-embed into free
[10:20.800 --> 10:25.480]  software. And this is like you choose into work on one project over another, you're making
[10:25.480 --> 10:29.600]  one version of the future more likely to actually happen than another. And this is the quote
[10:29.600 --> 10:34.240]  that I find really useful. It's from a guy called Cade DM. He says, technology is a social,
[10:34.240 --> 10:38.440]  political, and environmental accelerant. I think it's useful because it really kind
[10:38.440 --> 10:43.680]  of gets across the idea that we're making a deliberate decision about what we're supporting.
[10:43.680 --> 10:50.120]  And to give you some idea, this is a graph showing the direct emissions from a number
[10:50.120 --> 10:56.240]  of companies you've heard of in 2019, plus a single contract from Microsoft with Exxon
[10:56.240 --> 11:02.320]  Mobile, one of the oil companies that recently, like in the last month, announced $150 billion
[11:02.320 --> 11:08.320]  in profit last year. All right? Basically, the consequence of using AI to help Exxon
[11:08.320 --> 11:13.440]  Mobile basically drill for more oil and gas is basically around 6 million tonnes. So that's
[11:13.440 --> 11:18.960]  about a Facebook, all right? And this is the same figure. And this is actually something
[11:18.960 --> 11:23.600]  why I talk about actually thinking about what you use it for, not just can I make my stuff
[11:23.600 --> 11:29.760]  efficient basically. It's not all bad again. So Microsoft, they do this, but they've recently
[11:29.760 --> 11:34.520]  been doing more work about actually finding ways to actually get coal-fired power plants
[11:34.520 --> 11:38.800]  off the grid and replacing them with other forms of power, like geothermal or nuclear
[11:38.800 --> 11:43.520]  sometimes, all right? And every single time, that's like more than a Facebook, more than
[11:43.520 --> 11:47.280]  a Facebook, more than a Google's worth every single year coming down. So this is why it's
[11:47.280 --> 11:51.000]  important to actually be thinking about what you use it for. So let's use this framework
[11:51.000 --> 11:59.280]  to talk about some of the policy changes ahead of us. So remember that chart that I showed
[11:59.280 --> 12:03.960]  you before about emissions going up when they need to be going down, all right? Okay. For
[12:03.960 --> 12:08.640]  better or worse, this idea of reducing emissions to within safe limits has started to be referred
[12:08.640 --> 12:13.120]  to as net zero. And we're finally starting to see some consensus about what it actually
[12:13.120 --> 12:18.600]  means. Now, this is the ISO, the people who set standards. They've created some guidance
[12:18.600 --> 12:24.280]  about what net zero should really mean. And the actual guidance is pretty strident. They
[12:24.280 --> 12:29.120]  basically say net zero claims are no longer considered credible if they're not halving
[12:29.120 --> 12:33.680]  emissions by 2030 for an organization. So if your organization doesn't have a net zero
[12:33.680 --> 12:37.560]  target and it's not doing that, not really credible. They also say it needs to include
[12:37.560 --> 12:42.440]  the entire supply chain, not just like your own stuff, basically. And also you need to
[12:42.440 --> 12:49.120]  have interim targets. So targets for 2025 or 2026. And this is because seven years is
[12:49.120 --> 12:54.400]  roughly the typical kind of tenure of a CEO that you can say, we'll be net zero by 2030,
[12:54.400 --> 12:58.120]  leave and then leave it for someone else's job to actually fix. And this is why it's
[12:58.120 --> 13:01.360]  actually quite important to actually do this, because you need to have something which actually
[13:01.360 --> 13:07.760]  brings action early. Also in Europe, the, it's a bit of a mouthful, the European Corporate
[13:07.760 --> 13:13.760]  Sustainability Reporting Directive. In 2024, that's what organizations above 250 employees
[13:13.760 --> 13:18.640]  now need to be reporting, which means you need to have started reporting two months
[13:18.640 --> 13:23.520]  ago for 2023, if you haven't already started reporting. So this is a thing that's important.
[13:23.520 --> 13:28.920]  And then finally, the IFRS, they're a bit like the kind of Pope of accounting standards.
[13:28.920 --> 13:32.960]  They basically set a decree that everyone ends up following. And they've said that no,
[13:32.960 --> 13:36.760]  if you're going to talk about the carbon footprint of your organization, you need to talk about
[13:36.760 --> 13:41.120]  not just your organization, you need to talk about your supply chain as well. And that's
[13:41.120 --> 13:46.440]  actually really important because around 90% plus is makes up most people's emissions in
[13:46.440 --> 13:51.240]  the supply chain, not really your own emissions. So let's use our framework we spoke about,
[13:51.240 --> 13:56.280]  consumption and all that. Okay, can I change how much we need? Joseph did a really good
[13:56.280 --> 14:00.680]  job talking about things like the Blau angle and things like that. There are now emerging
[14:00.680 --> 14:06.400]  standards to actually try to label sustainability of digital services. And as he mentioned,
[14:06.400 --> 14:11.600]  yeah, there is Ocula was the first ever product that got some decent, got actually certified
[14:11.600 --> 14:16.360]  for this. This is important because people who spend money on digital software, like
[14:16.360 --> 14:21.480]  say, public sector or large, large companies, they can they can write these into contract
[14:21.480 --> 14:26.280]  and say you need to have a blue angle certificate in order to actually for us to spend tens
[14:26.280 --> 14:30.720]  of millions of euros with you, for example. If you want to like work with this stuff yourself
[14:30.720 --> 14:34.880]  or work out the environmental footprint of this, we mentioned before, the guy called
[14:34.880 --> 14:39.480]  Arna Tarara, he actually demonstrated a really, really cool piece of technology that does
[14:39.480 --> 14:43.320]  this stuff. If you have a digital service, it will show you, it will basically create
[14:43.320 --> 14:46.960]  a system. So you can see this and then it will come up with all these cool charts. So
[14:46.960 --> 14:51.280]  you can see this is like a chart, this is the output showing me doing various things
[14:51.280 --> 14:56.240]  and seeing how it creates spikes in usage. So that's testing something from the outside.
[14:56.240 --> 15:01.080]  You can also look at something from the inside. So the Firefox Profiler, that will actually
[15:01.080 --> 15:05.560]  self report its own information. So it will tell you I'm using, I'm using this much power
[15:05.560 --> 15:09.520]  and this part of my browser is using this much. That's really, really, really cool. And there's
[15:09.520 --> 15:13.880]  a whole talk about that later. We did some work with them to actually turn some of these
[15:13.880 --> 15:18.440]  into carbon metrics. So you get an idea of what these figures are from. And this is the
[15:18.440 --> 15:22.920]  kind of stuff that my organization tends to do. If you know this, then you can actually
[15:22.920 --> 15:27.440]  figure out, okay, now that I understand there are hotspots in what I'm doing, what do I
[15:27.440 --> 15:33.040]  do? And this chart has been shared, or this table has been shared quite a few places.
[15:33.040 --> 15:37.960]  Basically different languages have different kind of memory footprints. And this might
[15:37.960 --> 15:42.640]  give the impression that you should just rewrite everything in C or something like that. That's
[15:42.640 --> 15:48.200]  not the end of the message you should take away. But in many cases, it may be that there
[15:48.200 --> 15:53.080]  are certain parts that are already being rewritten for you. Or it's worth remembering that you
[15:53.080 --> 15:58.480]  might be using a language for other reasons than just efficiency. And like if you are building
[15:58.480 --> 16:02.400]  something super efficient that help people dig for more oil and gas, probably not that
[16:02.400 --> 16:08.560]  useful. So intensity, can I change how much, how much harm is being done? So as you might
[16:08.560 --> 16:13.080]  be aware, renewable energy from wind turbines and solar panels depends on the sun and the
[16:13.080 --> 16:17.920]  wind and they don't always blow. Data sensors are normally on 24 seven though. So how do
[16:17.920 --> 16:22.720]  you power something that's on with 24 seven with energy like that? The truth is that most
[16:22.720 --> 16:27.840]  of the time we rely on averages. So when Google says and said that they already run on green
[16:27.840 --> 16:33.080]  energy, they're basically saying they've used the same amount of energy as they view as they
[16:33.080 --> 16:37.120]  have they've generated. So they've generated the same amount of energy from green sources
[16:37.120 --> 16:43.120]  as they've used over the year, right? That sounds fair. Yeah, it's not quite that simple.
[16:43.120 --> 16:48.560]  Because you know how, say people say you should get eight hours of sleep a day, more or less.
[16:48.560 --> 16:53.280]  So over a year, which is maybe 9000 hours, that means you should probably get 3000 hours
[16:53.280 --> 16:58.320]  of sleep, all right? Now if I got 3000 hours of sleep by a beat by sleeping from January
[16:58.320 --> 17:02.840]  the 1st to April the 1st, then survived on Red Bull and chocolate bars for the rest of
[17:02.840 --> 17:09.000]  the year, I mean, it's better than no sleep. But I'm not sure it's 100% sustainable, right?
[17:09.000 --> 17:12.440]  And like this is actually one of the things that we'll be talking about later. So this
[17:12.440 --> 17:16.760]  is the difference between annual and hourly and why it matters. And as I mentioned before,
[17:16.760 --> 17:21.000]  if you don't have massive solar farms and you can't invest on all this stuff yourself,
[17:21.000 --> 17:24.680]  some things you might need to do is think about how and when you run computing jobs
[17:24.680 --> 17:30.840]  or how you do stuff like this. Now there was a talk all about this. And if you've heard
[17:30.840 --> 17:36.680]  of Kubernetes, right, there's basically, you can basically say please run this computing
[17:36.680 --> 17:41.240]  job where it's green, where it's sunny, or please run it when it's when there's lots
[17:41.240 --> 17:44.240]  of energy on the grid, all right? There's a really good talk about it. So I'm not going
[17:44.240 --> 17:49.640]  to talk too much about it. Okay. So what I will talk about though is just going a bit
[17:49.640 --> 17:54.840]  more detail about what our computers run on really, I suppose. So when we think of computers
[17:54.840 --> 17:59.920]  just using energy right now, what we're really using is a mixture of electricity from different
[17:59.920 --> 18:05.200]  sources, each with slightly different properties. So if you have some onsite renewables connected
[18:05.200 --> 18:09.920]  to say a building, that's one source, it'll be very low carbon. But you won't have much
[18:09.920 --> 18:13.680]  control over when the power comes on because it's basically the wind and the sun that's
[18:13.680 --> 18:18.200]  deciding this. And you're dependent on the outside environment. If you've ever used a
[18:18.200 --> 18:22.000]  laptop, you've used battery storage here. And like that means it comes on when you want
[18:22.000 --> 18:27.080]  it to be. I mean, a laptop that only turns on when it's sunny is would not be that useful.
[18:27.080 --> 18:30.840]  So this is like what you refer to as dispatchability or things like whether they're dispatchable
[18:30.840 --> 18:36.080]  or not, all right? But they have limited, they have limited amounts of power, or sometimes,
[18:36.080 --> 18:40.960]  but it's getting a lot better. Finally, there's the grid energy. Sometimes it's clean, sometimes
[18:40.960 --> 18:46.200]  it's dirty, and you can normally rely on it. But when like awful geopolitical political
[18:46.200 --> 18:51.800]  events happen, they kind of change how much it costs, both in human terms and in actual
[18:51.800 --> 18:55.840]  kind of financial terms. Now, I apologize for going super nerdy on some of this stuff,
[18:55.840 --> 19:00.040]  but if you've ever used a virtual machine, you'll understand that what we do with like
[19:00.040 --> 19:05.800]  virtual machines is we take a big server, and then we use virtualization to turn it
[19:05.800 --> 19:12.040]  into kind of abstract set of resources like compute, like computing power, network, RAM
[19:12.040 --> 19:17.560]  and storage. And once we've got this kind of broken down way of thinking about it, we
[19:17.560 --> 19:21.600]  can then turn it into a series of like smaller machines. So there might be one virtual machine
[19:21.600 --> 19:26.440]  that has lots of RAM, but only a little bit of storage. And by doing that, I can basically
[19:26.440 --> 19:31.340]  make much, much more efficient use if I have a set of computers. And this idea of like breaking
[19:31.340 --> 19:35.920]  things down and breaking them up again, I think is one thing that you can use when you
[19:35.920 --> 19:39.480]  think about energy as well. And there was a really cool paper that was published last
[19:39.480 --> 19:46.280]  year about this idea of ecovisors. And the general idea is that you can do the same with
[19:46.280 --> 19:51.960]  power as what we've been doing with like computing resources. So if you virtualize the power
[19:51.960 --> 19:57.000]  as a kind of grid made up of three different things, that you can allocate maybe a significant
[19:57.000 --> 20:01.760]  amount of battery for one program that needs to be on all the time, and maybe less to another
[20:01.760 --> 20:06.400]  which doesn't need to be on all the time. So you can basically allocate it in these
[20:06.400 --> 20:11.160]  different ways. And this allows you to then do something like this. You could basically
[20:11.160 --> 20:16.400]  create virtual machines with certain amounts of virtualized power that you can actually
[20:16.400 --> 20:23.520]  work with. And this is actually something that you can then share visibility of to the machines
[20:23.520 --> 20:27.920]  because computers generally just aware of them having power. They don't really know
[20:27.920 --> 20:31.800]  about what the kind of power is like, whether it's green power, whether it's battery or
[20:31.800 --> 20:37.440]  also one. But you can make some of this available to people to see. And there are ways that
[20:37.440 --> 20:42.880]  you can implement like an API. So a program can be aware of its own power that it's using.
[20:42.880 --> 20:48.080]  And that allows you to then actually basically design a system so it's aware of this and
[20:48.080 --> 20:51.680]  can make much, much better use of this or turn things off when it doesn't need or actually
[20:51.680 --> 20:55.920]  use more when there's an abundance of green energy, for example. So that's kind of one
[20:55.920 --> 21:00.520]  of the ideas which I think is super exciting that haven't seen anywhere else. You can also
[21:00.520 --> 21:03.560]  do some cool stuff with networking, carbon away networking. And I've got a few more slides
[21:03.560 --> 21:07.440]  so I'm going to have to run through this quickly. But the short version is, if I want to visit
[21:07.440 --> 21:12.040]  a website in England, sorry, and the website and the servers in Poland, that's to go all
[21:12.040 --> 21:16.160]  the way through here. Now, every single time there's going to be different kinds of energy
[21:16.160 --> 21:21.680]  that I use. But if the internet was aware of the network, I could go, I could take different
[21:21.680 --> 21:26.520]  routes which are cleaner and greener and some kind of like low carbon trick shot thing.
[21:26.520 --> 21:31.680]  So this was actually was A, this exists right now. There's a network program called Sion
[21:31.680 --> 21:36.720]  that does something like this already. There's also a way to extend IPv6 like this. We shared
[21:36.720 --> 21:42.840]  a paper specifically to this IETF internet architecture board workshop all about this
[21:42.840 --> 21:47.720]  stuff. There's 26 papers all about this and it's super exciting and interesting in my
[21:47.720 --> 21:54.040]  book. And a funny direction, can I change where we're headed? So we work on this idea,
[21:54.040 --> 21:57.800]  a fossil free incident by 2030 because we think the internet should be a global public
[21:57.800 --> 22:02.320]  good and it's healthy for the planet and you should be healthy for people who use it. And
[22:02.320 --> 22:06.880]  do you remember I spoke about the idea of hourly figures like annual versus hourly? Google
[22:06.880 --> 22:11.400]  as one company, they've actually put a lot of time and money behind the idea of saying,
[22:11.400 --> 22:15.800]  well, we're going to run 24 seven carbon free energy, none of that red bull and chocolate
[22:15.800 --> 22:19.840]  stuff. We're going to do it properly, which is good. And this is something that we didn't
[22:19.840 --> 22:23.400]  realize was possible. Microsoft is now doing the same thing as again, but they're coming
[22:23.400 --> 22:28.440]  up with their own words because they can't possibly have the same words for some reason.
[22:28.440 --> 22:32.280]  And I thought, wow, this is really, really cool. And then I found out literally like
[22:32.280 --> 22:39.160]  a month ago that this company here, Peninsula Clean Energy, they're a small nonprofit organization.
[22:39.160 --> 22:44.680]  They've said, oh yeah, we're already at 99% 24 seven matched and we reckon we'll do it
[22:44.680 --> 22:52.000]  by 2025. So this is a small company, maybe that is reaching say 100,000 people in California.
[22:52.000 --> 22:56.240]  They've basically built this into their governance to say, no, this is a priority over share buy
[22:56.240 --> 23:00.640]  backs, dividends to sharehold is everything like that. It's about intention. And they've
[23:00.640 --> 23:05.040]  basically got there. But what's super cool and for the FOSDEM group is that they've open
[23:05.040 --> 23:08.840]  sourced how they're doing it. They've actually shared the model they use to actually figure
[23:08.840 --> 23:13.040]  out where they buy the power from and the ideas behind this. And like, I think this is
[23:13.040 --> 23:16.640]  pretty freaking cool. And it's like, basically why am I excited about open source and everything
[23:16.640 --> 23:23.080]  like that? Finally, I've only used American examples so far. But now I can't say that this
[23:23.080 --> 23:27.720]  was entirely Europe's plan because Nord Stream was kind of switched off by like Putin and
[23:27.720 --> 23:31.200]  everything like that. But they've span it this way. They've basically said, well, we've
[23:31.200 --> 23:35.600]  completely got rid of our dependence on Russian fossil fuels now. It went much faster than
[23:35.600 --> 23:41.360]  we expected. So we now have the possibility to redirect the money we would have spent
[23:41.360 --> 23:47.920]  on gas to repower EU, 250 billion euros to net zero industries. So this is basically
[23:47.920 --> 23:53.600]  a quarter of a trillion euros. So basically to talk to deploy the kind of cool green stuff
[23:53.600 --> 23:58.240]  rather than the bad brown stuff that I think we should be getting away from. So that's
[23:58.240 --> 24:03.040]  the my recap. I wanted to share a model with you, but I call CID consumption, intensity
[24:03.040 --> 24:07.360]  and direction. Can I change how much we need? Can I change how much harm is done? Can I
[24:07.360 --> 24:11.800]  change where we're headed? And I want to tell you about a fossil free internet by 2030.
[24:11.800 --> 24:16.200]  It's achievable. We've seen that big firms do this, but small firms do it and faster
[24:16.200 --> 24:22.000]  and better. We've seen how it basically saves carbon. We know that doing this saves lives.
[24:22.000 --> 24:26.680]  It saves money because we know that fossil fuels are actually really, really expensive.
[24:26.680 --> 24:29.480]  And I've already done this slide once. I'm just going to skip it because I'm running
[24:29.480 --> 24:34.560]  out of time. But folks, I think that's the time I've used. So if you want to know more,
[24:34.560 --> 24:38.240]  our organization, the Greenbelt Foundation, we publish open source code, we publish open
[24:38.240 --> 24:42.120]  data and we work with other organizations who are trying to do the same. We also offer
[24:42.120 --> 24:47.360]  training and consulting. If I've been speaking too quickly, there is a transcript of this
[24:47.360 --> 24:54.640]  entire talk at that website. And I'm also online as Mr. Chris Adams on Twitter, but
[24:54.640 --> 25:00.200]  less so these days. And on Mastodon, social was there. And also if you use email, I use
[25:00.200 --> 25:07.200]  email too. Yeah. Thanks, folks.
