[00:00.000 --> 00:12.920]  All right. I think we can begin. So, good afternoon. Thank you all for being here at the on-campus
[00:12.920 --> 00:17.400]  part of the Energy Dev Room. And as you might have seen, we kicked off the Energy Dev Room
[00:17.400 --> 00:21.680]  this morning with an online section. And there was quite a bit of interaction. We had nine
[00:21.680 --> 00:28.400]  great presentations, over 70 people in the chat. And yeah, of course, many, multiple
[00:28.400 --> 00:32.960]  of that, of people actually watching the live stream. So, I was glad that the hybrid form
[00:32.960 --> 00:38.480]  was working out. And yeah, we are here with the team that made this Energy Dev Room possible.
[00:38.480 --> 00:47.440]  Nicholas Hoening, Dan Brown, Annalena Helsen, and Kajua Hermann. And some of them will be
[00:47.440 --> 00:52.880]  presenting or have presented already. My name is Nico Rikke and I've been active in the energy
[00:52.880 --> 00:59.200]  sector and the free and open-source software community for quite a while now. And I will
[00:59.200 --> 01:03.920]  repeat some of the talks I did this morning. I assume most of you here have not yet seen
[01:03.920 --> 01:11.160]  that talk, that speech. So, in the last couple of years, I've seen free and open-source software
[01:11.160 --> 01:17.000]  take over the energy sector. And being active in that energy sector, I thought it would
[01:17.000 --> 01:22.960]  be cool to have an Energy Dev Room here at FOSDEM like this. And FOSDEM gave us the opportunity
[01:22.960 --> 01:29.800]  after we submitted a proposal. And then you responded with proposals. And we were overwhelmed
[01:29.800 --> 01:34.200]  by the amount of proposals we got. We got submissions that ranged from home automation
[01:34.200 --> 01:39.280]  to green software and energy system modeling. And by adding the online section in the morning
[01:39.280 --> 01:43.720]  and bit shortening the talks, we were able to accommodate most of them. But still we
[01:43.720 --> 01:49.840]  had to say no to a couple. So, maybe next year, right? Energy, of course, is a timely
[01:49.840 --> 01:55.800]  subject. Our society runs on cheap and reliable energy. And that is something we can no longer
[01:55.800 --> 02:03.320]  take for granted. Scientists, they warn us that we are acting too slowly. I need to ramp
[02:03.320 --> 02:09.280]  up the adoption of renewable energy. The Russian invasion of Ukraine made matters worse by
[02:09.280 --> 02:14.760]  disrupting supplies and causing a price hike. And so it is clear that our energy system
[02:14.760 --> 02:23.000]  is under pressure. Citizens are protesting. Businesses are shutting down. And so society
[02:23.000 --> 02:28.960]  needs solutions. And they also demand them. Unfortunately, it's not just a matter of installing
[02:28.960 --> 02:36.240]  wind turbines and solar panels because these new sources of energy are decentralized and
[02:36.240 --> 02:42.440]  they are weather bound by nature. And thus they require changes in energy management
[02:42.440 --> 02:49.920]  and distribution. While energy generation consumption and distribution differs per country,
[02:49.920 --> 02:56.200]  we can really speed up the worldwide energy transition by a tremendous amount if we avoid
[02:56.200 --> 03:02.240]  the usual reinvention of the digital wheels. And we think that this is the mission that
[03:02.240 --> 03:08.200]  unites us here today at FOSSTEM in this energy dev room. Today's presentations you'll see
[03:08.200 --> 03:14.400]  or have seen will cover projects that model, manage and optimize energy. And unfortunately,
[03:14.400 --> 03:20.680]  these solutions will not be sufficient to solve the energy crisis or limit climate
[03:20.680 --> 03:25.040]  change by themselves. More impactful and direct changes will be necessary to achieve
[03:25.040 --> 03:32.040]  those goals. But these projects can be the building blocks of the future energy system.
[03:32.040 --> 03:37.240]  So the projects presented here today, besides being great projects, are available under a
[03:37.240 --> 03:42.640]  free and open source license. And this is important because it enables collaboration,
[03:42.640 --> 03:50.480]  mass adoption and customizations to fit specific use cases. And this really fits the energy
[03:50.480 --> 03:57.120]  system in which everything is in a state of change and integration is needed to fulfill
[03:57.120 --> 04:04.840]  the purpose. So I hope you all will take this opportunity today to learn, get inspired and
[04:04.840 --> 04:10.760]  strengthen the free and open source software energy software community. So please raise
[04:10.760 --> 04:15.160]  your questions after the presentations in the Q&A or join the online conversation in
[04:15.160 --> 04:21.480]  the matrix chat room. And Alina will keep an eye on that. And so all of us would like
[04:21.480 --> 04:25.880]  to thank everybody that made this all possible. So we'd like to thank the FOSSTEM organizers
[04:25.880 --> 04:30.680]  and volunteers, the people that put in the effort to submit proposals, all selected speakers
[04:30.680 --> 04:56.640]  and all of you for participating. Thank you and have a great conference.
