[00:00.000 --> 00:23.280]  All right, so we're here for the energy foster panel, and I will first introduce myself, Ferdi
[00:23.280 --> 00:24.280]  Bonci.
[00:24.280 --> 00:28.880]  I'm a professor for monitoring and distributed control for power systems.
[00:28.880 --> 00:36.240]  I'm with the Institute for Automation of Complex Power Systems at WTH Aachen in Germany.
[00:36.240 --> 00:45.280]  So I work on solutions, microservice based architectures for measuring, monitoring, controlling
[00:45.280 --> 00:52.760]  this energy grid undergoing the transition, so packed with renewables, with new types
[00:52.760 --> 00:57.720]  of users, with all kinds of energy storage systems.
[00:57.720 --> 01:04.560]  I have collaborated with the Linux Foundation Energy to prepare the survey, the 2022 survey
[01:04.560 --> 01:10.600]  on transformation readiness for the electrical system.
[01:10.600 --> 01:18.960]  And we were targeting utilities to find out how ready they are for the digital transition.
[01:18.960 --> 01:27.360]  Just want to mention that this effort was initiated, was driven by Dr. Shuli Goodman
[01:27.360 --> 01:35.880]  with whom I had the privilege to work, and the joy to know, and that will be my forever
[01:35.880 --> 01:37.400]  role model.
[01:37.400 --> 01:48.400]  Okay, so I'm looking forward to hear the experiences from other industries as we're concerned with
[01:48.400 --> 01:50.440]  the digital transition.
[01:50.440 --> 01:54.440]  So I would like our panelists to first introduce themselves.
[01:54.440 --> 02:00.640]  So please, Kate Stewart, if you want to start.
[02:00.640 --> 02:06.440]  My name is Kate Stewart, I'm the VP of Dependable Embedded Systems at the Linux Foundation.
[02:06.440 --> 02:12.520]  And so my focus has been what do we need to do to make open source projects and systems
[02:12.520 --> 02:17.920]  dependable in the embedded system, and obviously, given the energy sector and given the critical
[02:17.920 --> 02:24.400]  nature of it, this is something that's very near and dear to the things I care about.
[02:24.400 --> 02:27.080]  Thank you, Kate, great.
[02:27.080 --> 02:31.600]  So we'll go in first name alphabetical order now, Daniel.
[02:31.600 --> 02:37.080]  Yes, hi, I'm Dan Koshy, I'm the executive director responsible for automotive grade
[02:37.080 --> 02:38.960]  Linux.
[02:38.960 --> 02:45.560]  And before that, I was the VP GM of the automotive business unit at a company called Montevista,
[02:45.560 --> 02:50.680]  and we were the first to put Linux in a car, that was my division, and we were also the
[02:50.680 --> 02:55.360]  first to put Linux in a mobile phone, which was the Motorola Razr mobile phone.
[02:55.360 --> 02:57.360]  So that's kind of my background.
[02:57.360 --> 02:58.360]  Thank you, Dan.
[02:58.360 --> 02:59.360]  Thanks a lot.
[02:59.360 --> 03:00.360]  Gabrielle, please.
[03:00.360 --> 03:04.440]  Well, first of all, thank you for the opportunity here.
[03:04.440 --> 03:05.440]  I'm Gabrielle Columbro.
[03:05.440 --> 03:08.480]  I have two roles.
[03:08.480 --> 03:11.480]  One is a general manager for Linux Foundation Europe.
[03:11.480 --> 03:16.120]  This is one of the areas that makes it really interesting for me to be here.
[03:16.120 --> 03:18.200]  So thank you for the opportunity.
[03:18.480 --> 03:25.320]  The role why I'm here is executive director of FINOS, the FinTech Open Source Foundation.
[03:25.320 --> 03:31.720]  We really spent the last few years waking up the financial services industry to the benefits
[03:31.720 --> 03:37.920]  of open source, and we are now seeing a lot of potential for this industry to better collaborate
[03:37.920 --> 03:38.920]  in the open.
[03:38.920 --> 03:41.040]  So I'm happy to share my experience here.
[03:41.040 --> 03:42.040]  Wonderful.
[03:42.040 --> 03:44.040]  Thank you.
[03:44.040 --> 03:46.040]  And Rani, please.
[03:46.040 --> 03:47.040]  Yeah, hi.
[03:47.040 --> 03:48.040]  Hi, I'm Rani Haibi.
[03:48.040 --> 03:53.440]  I'm the CTO of Networking Edge and Access at the Linux Foundation, where I work with
[03:53.440 --> 04:00.680]  the telecommunication industry stakeholders on building the technology required for not
[04:00.680 --> 04:06.560]  just the digitization of that industry, but as you know, the telecommunication industry
[04:06.560 --> 04:12.560]  has to almost reinvent itself every 10 years or so with the different generations of communication,
[04:12.560 --> 04:19.360]  the 4G, 5G, we're already looking at 6G, and open source plays a large role in accelerating
[04:19.360 --> 04:25.320]  this innovation, and I'm sure there are many similarities between the telecommunication
[04:25.320 --> 04:31.800]  industry, which is heavily regulated, and the energy industry, which can be used to
[04:31.800 --> 04:36.960]  learn and figure out how to do things right.
[04:36.960 --> 04:37.960]  Thank you so much.
[04:37.960 --> 04:38.960]  Thank you so much.
[04:38.960 --> 04:43.400]  It already sounds promising and great, good.
[04:43.400 --> 04:50.440]  So I guess we can get started, and I guess we can all agree that the energy sector is
[04:50.440 --> 04:58.160]  really at the tipping point, and that it requires a transformation for decarbonizing the energy
[04:58.160 --> 05:08.080]  system, and to meet the carbonization goals, the digital transition is a necessary step.
[05:08.080 --> 05:15.280]  So each of you works in an industry that has undergone a similar transformation before.
[05:15.280 --> 05:21.960]  So based on your experience in your own industry, what should the energy stakeholders keep in
[05:21.960 --> 05:26.720]  mind to make this transition as efficient as possible?
[05:26.720 --> 05:34.000]  Would you want to start, maybe you, Kate?
[05:34.920 --> 05:39.680]  So I think one of the things that's important to keep in mind here, as people are trying
[05:39.680 --> 05:47.040]  to transition, is these sorts of journeys go better with company, and so finding people
[05:47.040 --> 05:53.240]  that you can collaborate with, and effectively forming communities, will help build up more
[05:53.240 --> 06:02.920]  consensus, get more eyes on the problem, and will accelerate the quality coming into play.
[06:02.920 --> 06:09.120]  So I think that is sort of the one probable tip that they should sort of look at.
[06:09.120 --> 06:14.520]  We're seeing lots and lots and lots of innovation happening in the embedded space right now,
[06:14.520 --> 06:20.320]  between the wind, the solar, and so forth, and a lot of microgrids and some of the new
[06:20.320 --> 06:24.680]  grid technologies emerging that are using the open source technologies.
[06:24.680 --> 06:30.040]  So figuring out, finding projects that you're interested in, that are the relevant to you,
[06:30.040 --> 06:34.760]  and then starting to collaborate to extend it to make sure it fits for your use case,
[06:34.760 --> 06:38.320]  it's pretty much why open source tends to work.
[06:38.320 --> 06:41.560]  Thank you so much.
[06:41.560 --> 06:44.600]  Anybody who wants to follow up, maybe Dan?
[06:44.600 --> 06:46.720]  Yeah, I'll say a few words.
[06:46.720 --> 06:52.760]  So my advice to the energy sector would be to identify, like a handful, maybe three to
[06:52.760 --> 06:59.920]  five companies that are key leaders or thought leaders in this space at the moment.
[06:59.920 --> 07:07.320]  And really get them to buy into this digitization and new open source model.
[07:07.320 --> 07:12.080]  And I'll use automotive grade Linux, which we also refer to as AGL as an example.
[07:12.080 --> 07:22.760]  So we identified the top car makers like Toyota, Mazda, Honda, Hyundai, Mercedes, et cetera.
[07:22.760 --> 07:26.040]  And we got them involved very, very early.
[07:26.160 --> 07:31.560]  And by doing so, it caused the entire supply chain underneath them to pay attention, but
[07:31.560 --> 07:36.520]  also it caused them to say, hey, we need to get behind this because our biggest clients
[07:36.520 --> 07:37.520]  are behind it.
[07:37.520 --> 07:38.520]  Right?
[07:38.520 --> 07:41.440]  If Toyota is behind this effort, we need to get behind this effort.
[07:41.440 --> 07:46.960]  And together, they form this community, which now we have over 150 companies.
[07:46.960 --> 07:50.320]  And that would be my advice to the energy sectors.
[07:50.320 --> 07:55.640]  You need at least the top dogs, you know, the top three to five companies, or at least
[07:55.640 --> 08:00.720]  the thought leaders, the ones that are innovative to buy into what you're trying to do and really
[08:00.720 --> 08:05.640]  change the way the supply chain and the community will be working in the future.
[08:05.640 --> 08:07.720]  That would be my advice.
[08:07.720 --> 08:08.720]  Thank you so much.
[08:08.720 --> 08:10.720]  Very, very direct.
[08:10.720 --> 08:14.240]  Gabriele, do you want to say something?
[08:14.240 --> 08:16.120]  Yeah, absolutely.
[08:16.120 --> 08:23.880]  And I certainly want to echo what Kate then shared, you know, it is not lost on me that
[08:23.880 --> 08:29.480]  especially when you're talking about, you know, a regulated industry like finance or,
[08:29.480 --> 08:34.600]  you know, energy, of course, we hear from Telco, you know, it is really hard to change
[08:34.600 --> 08:40.720]  an industry through open source if you don't have, you know, both a broad community but
[08:40.720 --> 08:45.840]  also a community that really has the sort of market leaders and the players, you know,
[08:45.840 --> 08:51.400]  it's not lost on me that Finos wouldn't have experienced this growth if we didn't have
[08:51.400 --> 08:55.560]  sort of the top 10 investment banks in the world, really already part of the community
[08:55.560 --> 08:56.560]  from the gap go.
[08:56.560 --> 09:04.160]  If I can add something specific to the nature of the industry, you know, I come from open
[09:04.160 --> 09:10.520]  source communities, I'm a developer, I've always sort of been very fond of the value
[09:10.520 --> 09:15.280]  of open source, you know, in technology, in terms of talent, in terms of collaboration,
[09:15.280 --> 09:17.560]  in terms of the solutions that it can provide.
[09:17.560 --> 09:22.040]  But when you're trying to build a community that is vertical and vertically focused on
[09:22.040 --> 09:27.240]  a specific industry, it's really important to hone in on the business value that can
[09:27.240 --> 09:31.280]  be driven out of open source, not just the technology value.
[09:31.280 --> 09:39.200]  And that's something that, you know, in my world has meant finding use cases and strategic
[09:39.200 --> 09:44.400]  challenges that are important for these sort of large firms, but not just for those, you
[09:44.400 --> 09:50.120]  know, to really involve every constituent in the value chain of that specific industry.
[09:50.120 --> 09:56.240]  In our case means, you know, not only the banks, but of course, fintechs, vendors, data
[09:56.240 --> 10:01.280]  and technology vendor of the work in their industry, and importantly, regulators.
[10:01.280 --> 10:07.120]  And know that there is a sometimes an impedance mismatch in terms of their understanding of
[10:07.120 --> 10:12.640]  open source and sometimes the fear of open source, but in the long term is super valuable
[10:12.720 --> 10:19.120]  if you can shift left that engagement to the point that, you know, maybe before my grandkids
[10:19.120 --> 10:23.600]  grow old, they come up with open source machine readable regulation themselves.
[10:24.640 --> 10:29.200]  And so that that's a little bit of a, you know, a call to involve all the different
[10:29.200 --> 10:34.880]  constituents, of course, with, you know, having sort of the top leaders involved.
[10:36.240 --> 10:39.280]  Thank you so much. Thank you. Thank you. Very interesting.
[10:40.240 --> 10:50.800]  Yeah. So I think something that I heard in the telecommunication industry that kind of
[10:51.920 --> 10:57.520]  slowed down the adoption of open source was the misconception that the industry is so
[10:57.520 --> 11:04.160]  unique with its requirement for high availability and being regulated that we need to invent
[11:04.160 --> 11:09.760]  everything from scratch and all the technology needs to be unique. While in reality, there's
[11:09.760 --> 11:16.400]  some grain of truth to that, but there are some unique requirements. But if you really look at
[11:16.400 --> 11:22.880]  the required technology, I would say 90% of it can be reused from other industry, maybe the
[11:22.880 --> 11:30.560]  cloud service providers, maybe even from enterprise. And maybe by using that, only 10%
[11:30.560 --> 11:35.360]  of the software needs to be unique per industry, but there's a lot that can be reused. So there's
[11:35.360 --> 11:39.440]  no need to kind of reinvent the wheel. There's a lot that can be adopted.
[11:41.280 --> 11:48.720]  You're so true. Thank you. All right. So now that we had this round of
[11:50.880 --> 11:57.360]  tips from the different industries, maybe we want to go deeper into what is the role of open source
[11:57.440 --> 12:04.480]  specifically in your industry. So how did open source impact digital transformation within your
[12:04.480 --> 12:08.880]  industry so that we can make the case for the energy sector as well?
[12:11.120 --> 12:15.360]  Yeah, I can see a few words. So in the case of automotive, it was quite challenging
[12:16.560 --> 12:22.800]  because it wasn't necessarily a technology discussion. It was a discussion with lawyers
[12:23.440 --> 12:28.960]  because the automotive industry is very much risk averse. So everything they do
[12:28.960 --> 12:36.560]  is to mitigate risk and liability. And the misconception was that open source was not
[12:36.560 --> 12:44.160]  secure and not safe and that it was a bunch of hackers doing stuff on some website. And all
[12:44.160 --> 12:49.680]  these misconceptions, we had to go to these automotive companies and teach them that this
[12:49.680 --> 12:54.880]  is not the case. And we used a lot of methods to do this. One of the methods is that the Linux
[12:54.880 --> 13:00.400]  Foundation has some very good reports that show that open source is actually more secure.
[13:01.120 --> 13:07.120]  There's more eyeballs. There's more developers looking at the source code to make sure that
[13:07.120 --> 13:13.920]  it doesn't have any nefarious intentions or nefarious code. And unlike closed source where
[13:13.920 --> 13:21.680]  one bad employee could really inject some bad code and if that employee leaves someday,
[13:22.400 --> 13:26.800]  a lot of bad things can happen. And so all these misconceptions, we had to educate the industry.
[13:26.800 --> 13:31.520]  We had to educate specifically the legal departments inside these car companies
[13:32.160 --> 13:37.600]  to make them understand that, no, this is really, really good high quality software.
[13:37.600 --> 13:42.800]  In fact, this open source software runs most of the internet as we know it. And so once they
[13:42.800 --> 13:48.640]  started understanding that and we started explaining to them that it's actually potentially less
[13:48.640 --> 13:55.840]  liability for you because I'll use the Toyota example. If Toyota is using a piece of open
[13:55.840 --> 14:00.960]  source software and Mazda is using it and Mercedes is using it and Volkswagen is using it,
[14:00.960 --> 14:05.600]  they're all using the same piece of software. There's a lot more safety in that in terms of
[14:05.600 --> 14:10.720]  they're all using the same code. Their engineers are all looking at the same code and they're all
[14:10.720 --> 14:16.160]  debugging the same code. And when they find an issue, they give it back to the community and
[14:16.160 --> 14:21.520]  everybody benefits. And so once they understood this process and the value of open source,
[14:21.520 --> 14:25.440]  then it became easier for them to adopt it. And so that's how we approached it.
[14:27.440 --> 14:35.440]  Thank you. Very good advice. I was going to jump in in something similar,
[14:36.080 --> 14:42.480]  sort of echoing the last two speakers. Definitely financial services has sort of the
[14:42.480 --> 14:48.560]  special snowflake syndrome that we heard from sort of the networking side of the house. I think
[14:48.560 --> 14:54.160]  it's generally related to the fact that sometimes they hide behind the regulated nature to say,
[14:54.720 --> 14:59.920]  there's just things that we cannot do, but the reality is once you dig in, there's nothing
[14:59.920 --> 15:04.480]  preventing them from doing open source. So I think one of the ways open source has changed the
[15:04.480 --> 15:12.560]  industry is making them realize more and more that 80 to 90 percent of what they do is non-differentiating
[15:12.560 --> 15:18.800]  and it's just a waste of resources when if you think about it, this industry is really now heavily
[15:18.800 --> 15:26.320]  competing with big tech and the West Coast really aggressively entering the financial market. And so
[15:26.320 --> 15:33.600]  really sort of this push to be more efficient found a really good solution in open source.
[15:33.600 --> 15:39.840]  I think the second sort of related topic that I think is really changing the industry is the talent
[15:39.840 --> 15:46.160]  aspect sort of, you know, 10 years ago, most of these banks, there's plenty of articles talking
[15:46.160 --> 15:53.760]  about Goldman Sachs or JP Morgan as to how, you know, they had internal, even programming languages,
[15:53.760 --> 15:58.400]  you know, they went to the very bottom layer of the stack and building everything proprietary
[15:58.400 --> 16:02.960]  and everything customized. And maybe 10 years ago, that was considered the secret sauce for them.
[16:02.960 --> 16:09.440]  If you fast forward five to seven years, in the last three years, there's been a clear realization
[16:09.440 --> 16:17.680]  that actually that's a weight that is actually something that can become a witness because
[16:17.680 --> 16:24.080]  it's really hard to hire talent that then you need to, you know, train up on your internal platform
[16:24.080 --> 16:30.880]  versus, for example, you know, JP Morgan using the Python ecosystem that every single day builds
[16:30.880 --> 16:35.920]  new components and new talent. And so I think, you know, besides the differentiation, I think
[16:35.920 --> 16:41.600]  open source is really creating a whole new generation of talent that hopefully is going to
[16:41.600 --> 16:48.000]  result in a better financial system across the world. Thanks a lot. Thanks a lot for your
[16:48.000 --> 16:57.200]  critical topic, talent and training. Yeah, if I could, I'd like to sort of build on what's
[16:57.520 --> 17:02.320]  Dan and Gabrielle are saying. Open source tends to be sort of the base of innovation.
[17:02.880 --> 17:09.120]  And there are components out there that are used widely beyond across all of our sectors.
[17:09.120 --> 17:14.640]  For instance, I think you'll see the Linux kernel for one of them is in a lot of these places already.
[17:14.640 --> 17:19.280]  I think it's in something like 70% of all embedded applications that are already running Linux.
[17:19.280 --> 17:29.920]  And so we've got that innovation there. And if you can leverage what is out there already
[17:29.920 --> 17:35.200]  to the points we've just made and focus on the value add and your differentiation,
[17:35.200 --> 17:40.560]  it's a much more efficient strategy. And quite frankly, de-risks things to a large extent.
[17:41.440 --> 17:50.080]  Rene, what's your perspective? Yeah, to add to everything that's already been said,
[17:50.080 --> 17:55.680]  I think when people, some people think about FOSS, they think about the free as in free beer,
[17:55.680 --> 18:00.560]  that it's cheap and inferior software. But in reality, it's more about the free as in free
[18:00.560 --> 18:06.880]  spirit where everybody can take part in creating the technology. And I think Gabrielle kind of
[18:06.880 --> 18:12.240]  alluded to that shift left where actually the consumers of technology can work side to side
[18:12.240 --> 18:17.920]  or shoulder to shoulder with the creators of the technology. And that leads to much shorter
[18:17.920 --> 18:24.480]  cycles of innovation. So it really opens up a new way for, let's say, the energy providers
[18:24.480 --> 18:30.080]  to work with their vendors and to kind of have a short feedback loop for what their requirements
[18:30.080 --> 18:34.960]  are and what their needs are, and making sure that the software develop really addresses their
[18:34.960 --> 18:40.000]  needs. So open source communities and open source projects provide this platform for this type of
[18:40.000 --> 18:48.320]  collaboration. Thank you so much. Yes, relation with the customer is key right now in the energy
[18:48.320 --> 18:57.040]  sector, of course. Good. So, well, I guess that after looking at the strengths, we can look at the
[18:57.120 --> 19:06.880]  potential pitfalls. So from what pitfalls should stakeholders look out for the transition process?
[19:09.120 --> 19:16.160]  Maybe I can start here. I know I care about some of these things pretty tightly. I think first off is
[19:16.160 --> 19:23.600]  security. Making sure that the projects you're using are based are sustainable projects, have
[19:23.680 --> 19:30.000]  well done, it's not just a single developer, it's you're going to base something on something,
[19:30.000 --> 19:35.360]  make sure that you have some diversity of community behind it, but that quite frankly also the community
[19:35.360 --> 19:43.200]  is paying attention to security and focus on practices in that space. So focusing on making
[19:43.200 --> 19:47.360]  sure you understand the security story of the projects you tend to incorporate, the open source
[19:47.360 --> 19:52.960]  projects you want to incorporate is first, would be the first recommendation. Second recommendation is
[19:53.040 --> 19:57.040]  knowing exactly which projects you're bringing in because a lot of these projects will bring in
[19:57.040 --> 20:03.200]  dependencies and so think technologies like software build materials or S-bombs and having a
[20:03.200 --> 20:09.200]  clear line of sight as to all of the components you've brought in and the implicit dependencies as a
[20:09.200 --> 20:13.360]  function of security but it's also a function of safety because you cannot go through any safety
[20:13.360 --> 20:19.360]  or regulatory things without knowing in detail exactly which pieces you're bringing in. So the
[20:19.360 --> 20:24.560]  transparency and being able, so one, the projects you're bringing in, make sure that you've got a
[20:24.560 --> 20:27.920]  sustainable ecosystem behind them and they pay attention to security and then two,
[20:27.920 --> 20:34.800]  know all the dependencies that they're bringing in. Thank you Kate. Do we want to go?
[20:34.800 --> 20:43.120]  Yeah, I think this may sound strange but I think one of the pitfalls is that
[20:43.600 --> 20:50.960]  companies want to form a consortium and they're all really eager to do it, they're all,
[20:50.960 --> 20:55.840]  oh my god, let's do this, this is great and then there's no funding and that's the biggest
[20:55.840 --> 21:00.640]  pitfall in my opinion. You have to fund these projects because these projects don't run themselves
[21:01.200 --> 21:09.280]  and so the software is free and it's open and you can go download it sure but the project itself,
[21:09.280 --> 21:14.880]  in order to build the community, that needs at least some decent amount of funding and a lot
[21:14.880 --> 21:19.120]  of companies don't realize that and they think they can, you know, throw a few thousand dollars
[21:19.120 --> 21:25.360]  at it and it's gonna be fine but I think, you know, raising funds to run the project and to
[21:26.000 --> 21:32.160]  build the community, have a community management in place and have events, things like all member
[21:32.160 --> 21:37.120]  meetings, these things are quite important to build a community in my opinion and then number two,
[21:37.120 --> 21:42.800]  I would say, if you're going to be creating original code for the project, the choice of
[21:42.800 --> 21:48.240]  license is quite important, you know, in most cases you have to pick a very business friendly
[21:48.240 --> 21:56.560]  license otherwise the adoption of the code will be really bad and so, you know, there's a lot
[21:56.560 --> 22:00.800]  of precedence in what license to pick so I don't think it's very difficult but you have to make
[22:00.800 --> 22:08.640]  sure it's a business friendly license for the members. I just want to sort of connect I think
[22:08.640 --> 22:15.520]  with what the last three folks said, I've heard so many times, especially early in the days,
[22:15.520 --> 22:21.920]  this idea of, yeah let's put this project out there and then, you know, the community will come
[22:21.920 --> 22:29.680]  and the reality is that, you know, it's not as easy and besides of course considering foundations
[22:29.680 --> 22:37.680]  as an help to grow your project, sort of shameless plug here but, you know, I want to
[22:37.680 --> 22:44.720]  hit on something that Rennie said, you know, when you put out an open source project either
[22:44.720 --> 22:52.240]  solo or in a foundation, you always want to consider how is it going to create an actual
[22:52.240 --> 22:57.120]  ecosystem and an actual potentially commercially viable ecosystem because ultimately,
[22:57.920 --> 23:02.240]  you know, we all know that open source is free as in free spirit but there's a lot of
[23:03.280 --> 23:07.920]  really valuable sort of virtual cycle that can be built around an open source project
[23:08.560 --> 23:12.720]  with then the idea of, you know, increasing the sustainability of that project both in
[23:12.720 --> 23:18.800]  terms of reinvestments, you know, touching on the funding that Dan mentioned and on the sustainability
[23:18.800 --> 23:24.560]  of the maintainers that Kate touched upon so I think it's really important to, when you think
[23:24.560 --> 23:30.560]  about an open source project, how you draw those sort of bright lines and maintain expectations
[23:30.560 --> 23:35.920]  that are both, you know, fulfilling the need of individual developers in the community and are
[23:35.920 --> 23:41.280]  aligned with the ethos of open source but that ultimately, again, touching also on the license
[23:41.280 --> 23:47.120]  choice, don't undermine the potential creation of a commercial ecosystem around that project which
[23:47.120 --> 23:52.640]  ultimately is going to be what fuels the sustainability of the project in the long run and I
[23:52.640 --> 24:00.080]  admit this is more an art than science still but it's something that I think, you know, it's
[24:00.080 --> 24:04.800]  becoming mainstream more and more and, you know, I think it's important that the energy sector
[24:04.800 --> 24:12.800]  thinks about this as well. Yeah and I would like to summarize maybe saying don't try to do too much
[24:12.800 --> 24:18.880]  open source at once and it may sound crazy because we're advocating here for open source but I've seen
[24:18.960 --> 24:26.160]  some companies trying to do too much open source at once and then diluting the resources, not
[24:26.160 --> 24:32.800]  having the funding, not having the personnel so I think my advice would be identify where it
[24:32.800 --> 24:38.160]  makes sense the most to start with open source, start there and then grow your open source
[24:38.160 --> 24:43.840]  involvement as you go, you don't need to go from zero to 16, three seconds, it could be more gradual,
[24:43.840 --> 24:49.200]  it makes sense to make it more gradual, learn from your experience and then expend more into
[24:49.200 --> 25:03.200]  open source over time. So well I guess when developers and industries in the energy sector
[25:03.200 --> 25:10.480]  try to undertake this transformation they may find it intimidating, the complexity of it may be
[25:10.560 --> 25:20.880]  intimidating. So what is your advice to those who have to undertake this journey in the energy
[25:20.880 --> 25:29.440]  sector for decarbonizing the energy system? So I would maybe start again tying to my last comment,
[25:30.160 --> 25:38.800]  start small. Yes, open source can be intimidating, things can go in the wrong direction real fast
[25:38.800 --> 25:46.000]  if you don't do it right. So it's really important to identify where it makes sense
[25:46.000 --> 25:51.680]  the most to start and start with something small and then build up on that.
[25:55.760 --> 26:01.600]  Yeah, I agree with that. You need to identify maybe the biggest pain point, maybe the top
[26:01.600 --> 26:06.960]  two or three things that companies are dealing with and struggling with and start
[26:07.680 --> 26:13.600]  chipping away at those things. In the case of Automotive Grade Linux, we first tackled
[26:14.240 --> 26:19.440]  infotainment because this was the biggest pain point for the car makers. They were not keeping
[26:19.440 --> 26:24.800]  up with the mobile phone but then eventually we went on to support instrument cluster, heads up
[26:24.800 --> 26:29.600]  display, telematics. So now we support all sorts of things in the vehicle but we started with the
[26:29.600 --> 26:34.560]  most important one which was the biggest pain point for our members and for our community.
[26:35.520 --> 26:42.640]  That would be my advice, is pick one to start with and go with that and you'll grow on that
[26:42.640 --> 26:50.320]  success eventually. I'll also say taking sort of the angle of go out and be in the community,
[26:50.320 --> 26:55.520]  find projects related to the things that you care about and have people sitting there and
[26:55.520 --> 27:00.880]  volunteering to do things so that you're seen as active in the community and you are contributing
[27:00.880 --> 27:05.440]  back and then as you start to find the people that care about the same problems as you,
[27:06.000 --> 27:10.720]  you have a basis to sort of build from but you also know the behaviors of the community and
[27:10.720 --> 27:18.080]  you know the points to watch out for has been alluded to already. I mean you mentioned both
[27:18.080 --> 27:22.960]  sort of corporate and individuals here and I think I couldn't agree more on the corporate side
[27:22.960 --> 27:28.320]  in terms of starting small, finding you know high value challenges and of course ideally
[27:28.320 --> 27:33.120]  seeding the solution with the you know an initial contribution or a project that is already out
[27:33.120 --> 27:41.360]  there that can be augmented. I also do think you know we take a lot of pride in trying to engage
[27:41.360 --> 27:48.720]  individual developers and showing the value of the work that we're doing in our community and
[27:48.720 --> 27:53.520]  financial services to individual whether that means you know incentivizing an award, whether it
[27:53.520 --> 28:01.200]  means getting sort of your next big job in a large financial institution. I hear a lot of
[28:01.200 --> 28:06.720]  talks of you know I realize that some of our communities being very professional grade can be
[28:06.720 --> 28:11.200]  you know considered daunting for an individual that you know maybe comes out of school and wants
[28:11.200 --> 28:16.720]  to engage in open source but the reality is that on the other side there's always a maintainer that
[28:16.720 --> 28:26.720]  is in need of help and so when I feel you know a lot of you know imposter syndrome I think my best
[28:26.720 --> 28:31.760]  suggestion again for individual we talked about a lot of corporates but for individuals even if you
[28:31.760 --> 28:36.880]  are you know engaging a potentially very complex project very sort of highly professional open
[28:36.880 --> 28:42.720]  source project just understand that on the other hand there's always someone in need of help and so
[28:42.800 --> 28:47.840]  that you know doing your due diligence reading the manual reading the documentation complying
[28:47.840 --> 28:52.960]  with the contribution guidelines is important but you know don't be scared take the leap it's
[28:52.960 --> 28:58.960]  almost like you know when you're jumping off a cliff the the just the jumping part is hard after
[28:58.960 --> 29:11.360]  that you know you're on your way. Thank you so much this was great we got advice for the entire
[29:11.440 --> 29:20.400]  sector and down to the individuals so thank you very much so I think our time is up I want to
[29:20.400 --> 29:31.200]  thank the panelists very for a very very interesting discussion and for energizing me and hopefully
[29:31.200 --> 29:37.680]  the entire energy sector towards this transition thank you all and have a nice evening.
[29:41.360 --> 29:42.740]  you
