[00:00.000 --> 00:14.720]  Ladies and gentlemen, members of the open-source community at the FOSDAM event, I am very happy
[00:14.720 --> 00:21.120]  to speak to you about the EU's energy policy and I would like to ask you for your help.
[00:21.120 --> 00:26.640]  But first of all, I would like to pay tribute to Shuli Goodman, the energy and drive that
[00:26.640 --> 00:33.600]  she brought to the global open-source community. To use it to fight climate change will really
[00:33.600 --> 00:38.960]  be greatly missed and my thoughts go out to her wife, her son, her family and friends.
[00:40.320 --> 00:47.360]  Now, to the topic of today, of course, the Green Deal is nothing new to you. We have targets for
[00:47.360 --> 00:53.600]  2030 and 2050 in terms of becoming climate neutral in Europe, in terms of renewables,
[00:53.600 --> 01:00.720]  in terms of energy efficiency that are very, very ambitious. But as if that was not difficult and
[01:00.720 --> 01:07.760]  ambitious enough already, since Russia has invaded Ukraine, we have agreed to step up our ambition
[01:07.760 --> 01:15.440]  even further through the repower EU plan. So we visited the targets and we are changing the pace,
[01:15.440 --> 01:20.560]  not the direction. So we are still going in the same direction. We want to become climate neutral,
[01:20.560 --> 01:25.920]  but everything has to be faster. And becoming climate neutral depends, first of all, on bringing
[01:25.920 --> 01:32.880]  more renewables into the system. Indeed, this is a system challenge. It's about more electricity,
[01:32.880 --> 01:39.120]  but also backup and storage in other forms of energy. It's about more flexible, a smarter and a
[01:39.120 --> 01:46.480]  more digital energy system. And this is a system challenge that not one party can solve on its own.
[01:46.480 --> 01:51.840]  We need to work together to change it from production to consumption and everything in between,
[01:51.840 --> 01:58.080]  the grids, the networks, the transport. So this means that we need to share solutions and sharing
[01:58.080 --> 02:03.920]  solutions in the time like this, when it needs to be smarter and more digital, is all about sharing
[02:03.920 --> 02:11.200]  data so that together we can optimize the system based on good information, models, automated systems
[02:11.200 --> 02:17.840]  that know when to use what energy so that the use of renewables can be optimized into the system.
[02:17.840 --> 02:21.600]  And of course, when we talk about sharing data and when we talk about sharing solutions,
[02:22.240 --> 02:30.720]  open source is the excellent way to go. And in the Commission, we know that this is important,
[02:30.720 --> 02:36.320]  so we want to support it. And we do this in energy, in particular through the Horizon Europe
[02:36.320 --> 02:42.160]  work program, where you may have seen that several calls in the area of wind, solar,
[02:43.040 --> 02:50.400]  energy sharing, smart grids are all referring to the use of open source as a way to support solutions.
[02:51.360 --> 02:56.160]  And of course, open source starts with people talking to each other and understanding each
[02:56.160 --> 03:02.400]  other's problems and realizing that by working together, they can find better, more sustainable
[03:02.400 --> 03:07.440]  solutions that have a better chance of scale up. And that is also why we support this through
[03:07.440 --> 03:14.800]  Horizon Europe and through the digitalization of energy action plan that has come out in October
[03:14.800 --> 03:22.080]  of last year. So that's why I would like to ask for your help and keep the open source community
[03:22.080 --> 03:29.040]  vibrant, not just discuss it today at the FOSM event, but work together beyond this event,
[03:29.600 --> 03:34.960]  work together beyond individual products and beyond individual business cases,
[03:34.960 --> 03:40.720]  because after all, open source is a state of mind and a state of mind that we are going to need
[03:40.720 --> 03:46.640]  for the energy transition, and it translates beyond software and beyond solutions. It is needed
[03:46.640 --> 03:52.720]  for a system change that we are looking for. So I wish you a very successful event today,
[03:52.720 --> 03:57.520]  a very successful session, and I'll be very curious to hear what comes out and I hope that
[03:57.520 --> 04:01.280]  we will stay in touch. Thank you very much for your attention.
