[00:00.000 --> 00:27.680]  Thank you, everyone, for coming, especially a big thank you to the organizers.
[00:27.680 --> 00:29.600]  This is a great event, and I'm really honored to be here.
[00:29.600 --> 00:33.200]  It's my first time at Fozdem, and this is an incredible community, incredible event
[00:33.200 --> 00:35.080]  that I've wanted to come for years.
[00:35.080 --> 00:38.620]  I'm representing today the KDE Ecoinitiative.
[00:38.620 --> 00:40.760]  This is a community project involving several people.
[00:40.760 --> 00:41.920]  Some of them are here.
[00:41.920 --> 00:47.120]  Some who were here earlier in the Railway open source dev room in this room earlier
[00:47.120 --> 00:52.480]  today, and some presented earlier today in the online event of the Energy Dev Room.
[00:52.480 --> 00:57.960]  I'm going to talk today about combating software-driven environmental harm with free software.
[00:57.960 --> 01:00.360]  I'm not going to be as technical as some of the other talks.
[01:00.360 --> 01:05.040]  I'm going to focus more on some of the softer sides of free software and how that's good
[01:05.040 --> 01:08.160]  for the environment.
[01:08.160 --> 01:10.360]  There's a lot of links in the slides.
[01:10.360 --> 01:16.120]  If you want to download them, you can either go to our lab repository, or you can scan
[01:16.120 --> 01:17.120]  the QR code.
[01:17.120 --> 01:20.160]  I'll come back to this at the end.
[01:20.160 --> 01:24.280]  To get started, to get an idea of what the problem is.
[01:24.280 --> 01:28.680]  This is some data from a report from the Association for Computing and Machinery.
[01:28.680 --> 01:32.960]  It's the oldest association of its type since 1947.
[01:32.960 --> 01:39.880]  They estimated how much energy consumption the entire ICT sector, sorry, the greenhouse
[01:39.880 --> 01:43.360]  gas emissions of the entire ICT sector is.
[01:43.360 --> 01:50.800]  In their estimates, they find that it's within 1.8 to 3.9% of global greenhouse gas emissions.
[01:50.800 --> 01:56.000]  This is roughly equivalent to the airline industry, which is estimated at 2.5%.
[01:56.000 --> 02:01.800]  This data includes everything from production to transportation to end-of-life treatment,
[02:01.800 --> 02:08.760]  bitcoin, training, machine learning models, and things like this.
[02:08.760 --> 02:13.480]  As they say at the very beginning of the report, computing can help mitigate climate change,
[02:13.480 --> 02:16.440]  but it must first cease contributing to it.
[02:16.440 --> 02:21.560]  In their projections, they estimate that by 2050, the ICT sector will contribute about
[02:21.560 --> 02:24.000]  30% of global greenhouse gas emissions.
[02:24.000 --> 02:33.560]  Can I ask, we're going to knit zero by 2050, where are they?
[02:33.560 --> 02:38.240]  So this data is assuming nothing changes from today.
[02:38.240 --> 02:43.240]  And some of the major contributors to this are training machine learning models that
[02:43.240 --> 02:52.280]  has increased 300,000 times between 2012 and 2018 and is currently doubling every few months
[02:52.280 --> 02:54.840]  in terms of energy consumption.
[02:54.840 --> 03:00.920]  That's one of the main contributors, a short lifespan of digital devices is another.
[03:00.920 --> 03:06.360]  Digital devices, they estimate to be at, by 2025, 75 billion devices in the world.
[03:06.360 --> 03:07.880]  That's about 10 per person.
[03:07.880 --> 03:11.680]  If everyone, if that's distributed evenly, of course it's not.
[03:11.680 --> 03:18.120]  And in their report, they claim at one point towards the end, efficiencies must be coupled
[03:18.120 --> 03:23.400]  with slash demand, so conservation, to reduce the ICT sector carbon emissions.
[03:23.400 --> 03:26.720]  And those are going to be two of the main points I'm going to talk about today, efficiencies
[03:26.720 --> 03:30.600]  and conservation.
[03:30.600 --> 03:38.760]  This is from another report, this does not include such a vast data set as the ACM report.
[03:38.760 --> 03:42.720]  This is from the SHIFT project, it's a project, a nonprofit from France.
[03:42.720 --> 03:49.920]  This is from 2019, and this is looking at usage and production and how that is distributed
[03:49.920 --> 03:52.800]  in terms of energy consumption.
[03:52.800 --> 03:56.080]  This does not include things like Bitcoin, it doesn't include transportation.
[03:56.080 --> 03:58.840]  So there are several things that are not in this data set.
[03:58.840 --> 04:01.400]  But they estimate, and this is just a good idea to think about what I'm going to talk
[04:01.400 --> 04:08.200]  about today, they estimate that usage, which is on the left side, including terminals,
[04:08.200 --> 04:10.800]  that's all the end user devices.
[04:10.800 --> 04:16.400]  Networks and data centers contributes about 55% of energy consumption, whereas production
[04:16.400 --> 04:17.920]  is 45%.
[04:17.920 --> 04:22.680]  And again, this is not including an entire, the full data set.
[04:22.680 --> 04:26.360]  For today, I'm going to talk a little bit about all of these things, I'm going to talk
[04:26.360 --> 04:33.160]  about production in sort of a broad strokes, not going into any of the individual devices,
[04:33.160 --> 04:37.800]  and focus mostly on the terminals, so the end user devices, but it does have some relevance
[04:37.800 --> 04:43.560]  in terms of network and data center usage.
[04:43.560 --> 04:47.520]  So as I said, I'm going to talk about efficiency and conservation, what do I mean by efficiency?
[04:47.520 --> 04:52.040]  I mean same task, achieving the same result, but using fewer hardware demands.
[04:52.040 --> 05:00.080]  This is going to be focused on desktop software, KDE is a desktop software development nonprofit,
[05:00.080 --> 05:06.800]  and conservation that is reducing waste driven by software, and that will become clear in
[05:06.800 --> 05:08.440]  just a second.
[05:08.440 --> 05:13.200]  This is some data looking at the energy consumption of two word processors.
[05:13.200 --> 05:19.000]  This is from a report from the German Environment Agency, in which they compared various software
[05:19.000 --> 05:23.120]  products doing the exact same thing.
[05:23.120 --> 05:27.200]  This is called a standard usage scenario, this is usage scenario measurements, so basically
[05:27.200 --> 05:33.560]  they're running the exact same script to generate the same task from the software, and then
[05:33.560 --> 05:37.720]  looking at how much energy it consumes by using an external power meter.
[05:37.720 --> 05:41.680]  And what they find is that word processor one, which they only identify as an open source
[05:41.680 --> 05:50.000]  word processor, is consuming four times less the energy compared to word processor two,
[05:50.000 --> 05:55.040]  which they only identify as a proprietary software product.
[05:55.040 --> 05:58.960]  Now you might look at this and say, okay, for one individual user, this is maybe not
[05:58.960 --> 06:02.600]  that significant, but you have to think of it at scale.
[06:02.600 --> 06:09.400]  For word processors, every university, every office, every government institution is using
[06:09.400 --> 06:10.640]  word processors.
[06:10.640 --> 06:15.480]  When you multiply this up by millions, possibly billions of users, that really adds up.
[06:15.480 --> 06:18.080]  And I'm going to give an example of how that adds up.
[06:18.080 --> 06:22.600]  This is directly taken from an online course on sustainable software design from Detloff
[06:22.600 --> 06:25.120]  Thoms.
[06:25.120 --> 06:33.120]  In this example, he imagines a scenario where you just have a one CPU second reduction in
[06:33.120 --> 06:34.560]  your software.
[06:34.560 --> 06:41.600]  And that one CPU second reduction is about the equivalent of 10 watt second savings.
[06:41.600 --> 06:47.880]  When you multiply that by 1.5 million users, who are having perhaps in this, that savings
[06:47.880 --> 06:57.880]  is interacted with 20 times a day, 230 times a year in your working day, that adds up to
[06:57.880 --> 07:00.360]  19 megawatt hours of savings.
[07:00.360 --> 07:05.640]  What does that mean to make a comparison if you take a modern electric vehicle and drive
[07:05.640 --> 07:06.640]  it?
[07:06.640 --> 07:13.120]  That would be the energy needed to drive from Paris to Beijing and back six times.
[07:13.120 --> 07:20.400]  This is just from one CPU second reduction.
[07:20.400 --> 07:27.760]  If I can convince 500 people to do 10 of those reductions with those exact same numbers,
[07:27.760 --> 07:30.920]  you end up with 95,000 megawatt hour savings.
[07:30.920 --> 07:38.440]  That's the equivalent to the energy consumption of a 30,000 two-person households in one year.
[07:38.440 --> 07:46.600]  This adds up once you start looking at it at scale.
[07:46.600 --> 07:52.120]  Going back to those two word processors, this is from that same report comparing word processor
[07:52.120 --> 07:59.200]  proprietary and open source, looking at the energy consumption over time and what you
[07:59.200 --> 08:04.120]  see here is, so I'm not going to focus on what's happening before this blue line.
[08:04.120 --> 08:06.120]  I'm just going to look at what happens here.
[08:06.120 --> 08:12.080]  This is the point in that usage scenario script when the script saves the document and then
[08:12.080 --> 08:14.240]  goes idle.
[08:14.240 --> 08:17.560]  This lower plot is the open source application.
[08:17.560 --> 08:23.160]  What you see is that the document is saved and in fact it goes idle.
[08:23.160 --> 08:29.760]  By comparison, looking at the proprietary software product, it continues doing things.
[08:29.760 --> 08:30.760]  What is it doing?
[08:30.760 --> 08:31.760]  I don't know.
[08:31.760 --> 08:36.520]  It's maybe telemetry, a phoning home, doing some sort of analytics.
[08:36.520 --> 08:38.640]  Can the user opt out of this?
[08:38.640 --> 08:40.080]  Probably not.
[08:40.080 --> 08:42.440]  This is probably outside of the user control.
[08:42.440 --> 08:45.920]  Is it necessary for the functionality of that software?
[08:45.920 --> 08:46.920]  Probably not.
[08:46.920 --> 08:52.560]  I don't know that speculation, but when you look at what's happening over time, you can
[08:52.560 --> 08:57.240]  see a significant difference here.
[08:57.240 --> 08:58.240]  That's it for efficiency.
[08:58.240 --> 09:00.640]  I'm going to come back to some of this in the second half of the talk.
[09:00.640 --> 09:06.360]  I'm going to look at conservation now, reducing waste driven by software.
[09:06.360 --> 09:10.720]  This is an infographic and I'm going to go through it now.
[09:10.720 --> 09:20.040]  This is from a report-based UN data, I believe, which sort of from 2016, there's a reference
[09:20.040 --> 09:21.600]  to a tsunami of e-waste.
[09:21.600 --> 09:23.600]  This is actually increasing.
[09:23.600 --> 09:28.480]  The data that they report is that it would be the equivalent to the materials used to
[09:28.480 --> 09:35.280]  build 4,500 Eiffel Towers in one year that's e-waste.
[09:35.280 --> 09:38.360]  That would be, just I thought about what if you stacked all those Eiffel Towers up, that
[09:38.360 --> 09:42.200]  would be 17 times higher than Mount Everest.
[09:42.200 --> 09:45.120]  This is in one year and it's increasing.
[09:45.120 --> 09:49.520]  Less than 20% of our e-waste gets recycled.
[09:49.520 --> 09:59.280]  In our landfills, e-waste accounts for about 2% of the waste in it, but it's 70% of the
[09:59.280 --> 10:02.080]  toxic waste in landfills.
[10:02.080 --> 10:07.000]  This is really damaging to the environment.
[10:07.000 --> 10:08.440]  What does software have to do with this?
[10:08.440 --> 10:09.440]  That's a hardware issue.
[10:09.440 --> 10:15.080]  Well, software determines how long we can use our hardware.
[10:15.080 --> 10:19.360]  You have things, problems like abandonware or planned obsolescence, where your device
[10:19.360 --> 10:21.080]  is no longer supported.
[10:21.080 --> 10:24.840]  My parents got this on one of their machines and I convinced them to switch to Linux because
[10:24.840 --> 10:29.080]  of it, because to update would have required buying new hardware.
[10:29.080 --> 10:34.800]  You have bloat and feature creep, where your device no longer meets minimum system requirements.
[10:34.800 --> 10:39.560]  The result is that you have new devices produced and shipped, and functioning devices are discarded
[10:39.560 --> 10:42.440]  as e-waste.
[10:42.440 --> 10:44.680]  This is data from Apple.
[10:44.680 --> 10:47.760]  I got it from a book called Smart Green World.
[10:47.760 --> 10:51.800]  This is particularly scandalous that functioning devices end up as e-waste when you consider
[10:51.800 --> 10:58.520]  that this is from Apple's own data, 78% of the greenhouse gas emissions comes just in
[10:58.520 --> 11:00.840]  the production.
[11:00.840 --> 11:12.360]  This is completely useless waste and contribution to the climate crisis.
[11:12.360 --> 11:14.600]  I said I talk about free software.
[11:14.600 --> 11:18.120]  I'm going to first focus on KDE's vision.
[11:18.120 --> 11:24.200]  My main point here is that what's good for the user is good for the environment.
[11:24.200 --> 11:25.200]  KDE has the vision.
[11:25.200 --> 11:28.520]  This is from about five years ago the community came up with, what do they want to see long
[11:28.520 --> 11:31.240]  term for KDE?
[11:31.240 --> 11:35.600]  What they want is a world in which everyone has control over their digital life and enjoys
[11:35.600 --> 11:39.200]  freedom and privacy.
[11:39.200 --> 11:44.120]  Each word is broken down at the website if you go to the link.
[11:44.120 --> 11:49.560]  I'm going to focus on a couple of them, so a world, so everyone in which everyone has
[11:49.560 --> 11:50.960]  control over the digital life.
[11:50.960 --> 11:51.960]  How do they want to do that?
[11:51.960 --> 11:54.280]  They want to hand control over to the user.
[11:54.280 --> 11:57.480]  They want to put you in the driver's seat, and the way they do that is by making free
[11:57.480 --> 12:01.040]  and open source software.
[12:01.040 --> 12:07.280]  To enjoy freedom and privacy, without the freedom to make changes and share them, users
[12:07.280 --> 12:12.920]  are entirely reliant on the vendor's benevolence for apparent control.
[12:12.920 --> 12:18.320]  Transparency and user autonomy aren't features.
[12:18.320 --> 12:20.640]  They're inherent to free and open source software.
[12:20.640 --> 12:27.640]  Those same values are what make free and open source software already more sustainable than
[12:27.640 --> 12:29.440]  non-free software.
[12:29.440 --> 12:30.840]  It's not just me saying this.
[12:30.840 --> 12:35.560]  This is also the German Environment Agency, which released the award criteria for the
[12:35.560 --> 12:41.080]  Blue Angel Eco-certification for software for desktop software in 2020, in which they
[12:41.080 --> 12:47.760]  recognize that transparency in energy consumption and user autonomy in letting users decide
[12:47.760 --> 12:53.520]  how they use their software actually is more sustainable.
[12:53.520 --> 12:59.600]  There are three main categories to the award criteria, resource and energy efficiency,
[12:59.600 --> 13:03.720]  potential hardware operating life, and user autonomy.
[13:03.720 --> 13:09.320]  In other talks, I go through what I'm calling the three steps to eco-certification, measure,
[13:09.320 --> 13:13.880]  analyze and certify, measuring by running usage scenarios, measuring energy consumption,
[13:13.880 --> 13:17.800]  using that data using a tool like Oscar, the open source software consumption analysis
[13:17.800 --> 13:20.040]  in R, and then collecting the data.
[13:20.040 --> 13:23.040]  I'm not going to talk about the measurement and analysis today.
[13:23.040 --> 13:30.360]  I'm going to actually focus more on those softer qualities, the user autonomy ones.
[13:30.360 --> 13:36.600]  And a bit more detail, this is what the criteria require.
[13:36.600 --> 13:40.800]  So resource and energy efficiency, it means that you are transparent about how much energy
[13:40.800 --> 13:44.680]  your software consumes when it's used by an average user.
[13:44.680 --> 13:49.440]  What an average user is, is not defined.
[13:49.440 --> 13:54.840]  You have to decide what you think your software is used by most users.
[13:54.840 --> 13:55.840]  Most importantly, you have to publish it.
[13:55.840 --> 13:58.680]  You have to make it transparent about what your assumptions are.
[13:58.680 --> 14:03.080]  And then with that, then you measure the energy consumption and publish it.
[14:03.080 --> 14:06.600]  The potential hardware operating life, the requirement is that it runs in hardware that's
[14:06.600 --> 14:07.600]  five years old.
[14:07.600 --> 14:09.240]  Now this to me is far too low.
[14:09.240 --> 14:15.520]  I mean, most people, and I have an example later, are using free software, can use devices
[14:15.520 --> 14:17.640]  up to at least 10 years old.
[14:17.640 --> 14:18.640]  Five years is not very much.
[14:18.640 --> 14:22.240]  It's 2018 at this point.
[14:22.240 --> 14:24.360]  And then the user autonomy criteria.
[14:24.360 --> 14:28.640]  And this is where a free and open source software really has an advantage.
[14:28.640 --> 14:34.360]  Connecting features or, sorry, qualities like uninstallability and modularity that you
[14:34.360 --> 14:38.440]  can only install what you need, not more, not less.
[14:38.440 --> 14:47.320]  We have support that the software can be supported beyond the original developer's intentions.
[14:47.320 --> 14:51.120]  Offline capability and freedom from advertising that you can use the software without it having
[14:51.120 --> 14:58.440]  connect to a server or run processes to feed you ads.
[14:58.440 --> 15:03.520]  Documentation of your use of open standards, how you can uninstall and things like this,
[15:03.520 --> 15:04.520]  and transparency.
[15:04.520 --> 15:08.440]  Now, I would say that most people in the free and open source software community take these
[15:08.440 --> 15:09.440]  for granted.
[15:09.440 --> 15:13.320]  We don't think of these things as being sustainable.
[15:13.320 --> 15:18.160]  And so I'm going to pick just three of them and talk a little bit about them now.
[15:18.160 --> 15:23.480]  And I think then I'll have plenty of time for questions.
[15:23.480 --> 15:29.720]  So uninstallability and modularity, right, this is not exciting news, right?
[15:29.720 --> 15:34.560]  We can uninstall things completely when using a free and open source software.
[15:34.560 --> 15:39.240]  A lot of proprietary software products you can't, right?
[15:39.240 --> 15:45.960]  By leaving things, so by running things that you don't want, right, you're creating inefficiencies
[15:45.960 --> 15:46.960]  when using that software.
[15:46.960 --> 15:51.400]  It's going to take longer to load and start, it's going to take longer to shut down.
[15:51.400 --> 15:56.840]  Those software components that you're not using might be adding CPU seconds to add up
[15:56.840 --> 16:03.680]  once you start thinking about it, scaling it up to millions, possibly billions of users.
[16:03.680 --> 16:06.360]  Modularity, if there are things that are being installed with a software product that you
[16:06.360 --> 16:10.040]  don't want, right, that's again creating inefficiencies.
[16:10.040 --> 16:15.760]  Free software gives users the control to decide what they install or uninstall.
[16:15.760 --> 16:21.640]  And that creates a more efficient software product.
[16:21.640 --> 16:22.640]  Continuity of support.
[16:22.640 --> 16:28.720]  This is actually a picture I asked around in the KDE community, which hardware people
[16:28.720 --> 16:33.680]  are running KDE Plasma on that they know is no longer supported by the vendors.
[16:33.680 --> 16:37.640]  And one person responded, this is from, I don't know if this is the exact model, but
[16:37.640 --> 16:46.920]  a 2009 MacBook that had their end of life in 2019 with Apple's 10.10 Mac OS.
[16:46.920 --> 16:53.080]  And they are now running it with an up-to-date operating system Kabuntu with Plasma, long-term
[16:53.080 --> 16:56.160]  support without any problems.
[16:56.160 --> 17:07.120]  You can do this because the support for free software doesn't have these arbitrary or planned
[17:07.120 --> 17:09.360]  end of life moments.
[17:09.360 --> 17:13.280]  The Blue Angel, in their criteria, you don't have to be free and open-source software to
[17:13.280 --> 17:19.680]  get the award, but you do have to have a plan for long-term continuous support after you
[17:19.680 --> 17:23.040]  stop as a company developing that software product.
[17:23.040 --> 17:35.680]  And if you don't, you have to make it free and open-source software to get the eco-label.
[17:35.680 --> 17:39.280]  Offline capability and freedom from advertising, just to put some numbers to this, right?
[17:39.280 --> 17:46.760]  So at KDE, and like many other free software products, there's no forced opt-in telemetry.
[17:46.760 --> 17:54.080]  In fact, KDE does have a telemetry policy, but it's opt-in at all times.
[17:54.080 --> 17:59.240]  Users aren't automatically giving data to KDE.
[17:59.240 --> 18:02.820]  Most other software is not also requiring that.
[18:02.820 --> 18:05.520]  What does that mean in terms of energy savings?
[18:05.520 --> 18:14.560]  So this is a graph from a report for the EU, Carbon Footprint of Unwanted Data Use by Smartphones.
[18:14.560 --> 18:18.080]  And what I like is it makes a very clear connection between the network and the data centers in
[18:18.080 --> 18:19.520]  terms of power consumption, right?
[18:19.520 --> 18:24.960]  So every time your smartphone or computer is going through the network, of course it's
[18:24.960 --> 18:27.480]  consuming energy.
[18:27.480 --> 18:36.320]  They in this report say that 60% of EU citizens, when asked, would opt out of advertising if
[18:36.320 --> 18:39.400]  they could on their smartphones.
[18:39.400 --> 18:45.120]  They estimate that that savings, if those 60% of the people could opt out, would be at
[18:45.120 --> 18:49.600]  its worst 3 to 8 million metric tons of CO2 a year.
[18:49.600 --> 18:58.080]  That would be equal to 370,950,000 EU citizens annual energy consumption, right?
[18:58.080 --> 19:04.720]  For something that many users probably don't want.
[19:04.720 --> 19:11.520]  So yeah, these things add up by making software that respects users, that gives users choice.
[19:11.520 --> 19:18.000]  We are actually making more sustainable software.
[19:18.000 --> 19:20.280]  There's many more topics to talk about.
[19:20.280 --> 19:26.800]  If you're interested in the topic, you guys get a sneak peek to our handbook about measuring
[19:26.800 --> 19:28.480]  energy consumption of software.
[19:28.480 --> 19:31.640]  It actually will be officially announced next week.
[19:31.640 --> 19:37.640]  But it's online now if you want to go to our website, eco.kd.org, in which we cover
[19:37.640 --> 19:39.800]  sort of three main parts.
[19:39.800 --> 19:42.560]  Why does this matter is the first part.
[19:42.560 --> 19:44.400]  What is the Blue Angel?
[19:44.400 --> 19:50.040]  It's focused on the criteria as a benchmark for what a sustainable digital society could
[19:50.040 --> 19:51.600]  look like.
[19:51.600 --> 19:56.200]  And the part three is then how do you measure your energy consumption and how do you fulfill
[19:56.200 --> 20:01.440]  the user autonomy requirements if you're interested in eco-certifying your software.
[20:01.440 --> 20:04.880]  KDE has been interested in eco-certifying their software.
[20:04.880 --> 20:09.600]  We are proud to announce that we're the first to have a eco-certified computer program in
[20:09.600 --> 20:12.480]  the global eco-labeling network with Ocular.
[20:12.480 --> 20:17.600]  This is from April last year.
[20:17.600 --> 20:21.200]  There are other initiatives that I just wanted to point out before my time is up that I think
[20:21.200 --> 20:22.760]  are really important.
[20:22.760 --> 20:24.760]  This is from the Free Software Foundation in Europe.
[20:24.760 --> 20:31.920]  It's an open letter to demand that the right to repair must include software.
[20:31.920 --> 20:36.200]  It goes, software determines how long we can use devices and if we have a right to repair
[20:36.200 --> 20:42.240]  them, we should have the right to repair, to put any software we want on those devices.
[20:42.240 --> 20:46.600]  You can keep devices in use as, again, a Free Software Foundation Europe initiative that's
[20:46.600 --> 20:49.480]  really great upcycling your phone.
[20:49.480 --> 20:50.480]  Just look into it.
[20:50.480 --> 20:52.400]  I just wanted to point it out because I think they're doing great things.
[20:52.400 --> 20:58.000]  If you're interested in, as a software developer, measuring software, we set up a lab in KDAB.
[20:58.000 --> 21:03.600]  This is Arna who gave a talk earlier today in the online energy dev room.
[21:03.600 --> 21:05.240]  Chris has helped out, set it up.
[21:05.240 --> 21:09.860]  Several other people who are involved in the KDEco initiative have helped set this up.
[21:09.860 --> 21:15.400]  We have a lab that's going to set up so that you can measure the energy consumption with
[21:15.400 --> 21:16.880]  an external power meter.
[21:16.880 --> 21:22.640]  We're in progress right now of trying to make an online portal so that you can upload your
[21:22.640 --> 21:25.480]  usage scenario script, get a report back.
[21:25.480 --> 21:30.160]  You can either use it for data-driven decisions about your own software design or applying
[21:30.160 --> 21:36.480]  for something like the Blue Angel Eco label or similar.
[21:36.480 --> 21:44.800]  I just wanted to, as a final note, KDE is voted in October to make sustainable software,
[21:44.800 --> 21:48.440]  one of their goals, one of their three goals for the next couple of years.
[21:48.440 --> 21:53.320]  In KDE, we're trying to align various initiatives within the community, doing things similar
[21:53.320 --> 21:59.280]  to actually what was talked about earlier, trying to think of ways to give users information
[21:59.280 --> 22:03.760]  similar to that light bulb that Kai was talking about earlier that gives you an indication
[22:03.760 --> 22:08.680]  of what's consuming energy, and we're thinking of how we can implement those things into
[22:08.680 --> 22:14.840]  like an eco-widget so that users can get information about what maybe the grid intensity, what
[22:14.840 --> 22:18.720]  the power grid mix looks like at that moment so they can decide if they want to do an update
[22:18.720 --> 22:22.680]  when there's more green energy, things like this.
[22:22.680 --> 22:25.320]  Various other initiatives if you're interested.
[22:25.320 --> 22:27.320]  This is a community project.
[22:27.320 --> 22:29.080]  You're welcome to get involved.
[22:29.080 --> 22:33.120]  Various channels to get in touch with us, email, mastodon.
[22:33.120 --> 22:37.920]  We have a big blue button online meetup every second Wednesday, that's next Wednesday,
[22:37.920 --> 22:42.400]  I want you to talk about various things, and then mailing lists in Matrix Room.
[22:42.400 --> 22:43.400]  Thank you.
[22:43.400 --> 22:47.560]  I just have to note that this is a project, so I'm working in the Blower Angle for Foss
[22:47.560 --> 22:54.760]  project, which is a government funded project from the German government.
[22:54.760 --> 22:56.720]  Thank you very much, and I look forward to your questions.
[22:56.720 --> 23:11.800]  Actually, I'm going to do one thing.
[23:11.800 --> 23:13.720]  We have online questions as well.
[23:13.720 --> 23:18.320]  I feel like online folks always get ignored first, so I'm going to just try.
[23:18.320 --> 23:20.160]  Is there any online questions that we could?
[23:20.160 --> 23:21.160]  None so far.
[23:21.160 --> 23:22.160]  None so far.
[23:22.160 --> 23:23.160]  Okay.
[23:23.160 --> 23:24.160]  Then I'm going to bring it to the room.
[23:24.160 --> 23:31.160]  If you're in contact with the German government, can you vouch that they tell to the hardware
[23:31.160 --> 23:34.880]  producers to open source their drivers?
[23:34.880 --> 23:38.040]  I can certainly mention it next time I'm at an event, and I have someone's ear, which
[23:38.040 --> 23:47.040]  is not often.
[23:47.040 --> 23:51.680]  So the question was, sorry I have to repeat it, if I can, next time I'm in contact with
[23:51.680 --> 23:55.440]  someone from the German government, if they can open source drivers, they can force hardware
[23:55.440 --> 23:57.920]  vendors to open source drivers, is that, yeah.
[23:57.920 --> 24:03.920]  And I would be happy to try to drop that comment if I can.
[24:03.920 --> 24:05.720]  I saw a hand over here before.
[24:05.720 --> 24:07.720]  I think it was yours, yeah.
[24:07.720 --> 24:32.320]  So the question is, so what is the Blue Angel?
[24:32.320 --> 24:36.720]  Where do you find out information about the Blue Angel as a consumer?
[24:36.720 --> 24:40.080]  And the Blue Angel, so I actually can, I'll ask, I think there probably are some German
[24:40.080 --> 24:45.400]  speakers in this room, or people who are in German speaking countries, who here knows
[24:45.400 --> 24:48.280]  the Blue Angel and what do you know it for?
[24:48.280 --> 24:49.840]  And what is it known for?
[24:49.840 --> 24:50.840]  Paper.
[24:50.840 --> 24:51.840]  Paper.
[24:51.840 --> 24:52.840]  Most people say paper.
[24:52.840 --> 24:55.320]  So it's really unknown for paper products, and toilet paper in particular, and I've started
[24:55.320 --> 24:59.480]  some talks making the joke, what software and toilet paper have in common.
[24:59.480 --> 25:01.960]  They can be certified.
[25:01.960 --> 25:07.840]  So Blue Angel certifies a lot more than that.
[25:07.840 --> 25:16.440]  There's hundreds of products, cleaning, detergents, construction materials, things like this.
[25:16.440 --> 25:25.840]  In the IT sector, they certify servers, or server providers, and now software.
[25:25.840 --> 25:26.840]  And that's it.
[25:26.840 --> 25:30.160]  They want to extend this, just to put this out, they want to extend the equal label to
[25:30.160 --> 25:38.840]  not just desktop software, but also mobile apps, and distributed software systems, or
[25:38.840 --> 25:43.160]  client server type things, that's in progress right now.
[25:43.160 --> 25:48.120]  The desktop software, how you can find out about it is if you go to the Blue Angel website,
[25:48.120 --> 25:50.280]  there they have a list of all the products.
[25:50.280 --> 25:56.040]  I don't remember the link off the top of my head, but it might be, no.
[25:56.040 --> 26:00.760]  It's on our website, if you're buying a product, and it's on the packaging.
[26:00.760 --> 26:04.880]  So that's the kind of thing that, and what it says, so it's maybe just an important point,
[26:04.880 --> 26:09.800]  they're a type one equal label, which means that it looks at the entire lifespan of the
[26:09.800 --> 26:16.480]  product, and it requires a third party evaluation of compliance.
[26:16.480 --> 26:21.640]  Whereas other equal labels, not like type two or type three, I think are the others,
[26:21.640 --> 26:24.960]  don't require third party evaluation.
[26:24.960 --> 26:34.760]  So it has a bit more of a stringent process in the evaluation.
[26:34.760 --> 26:40.400]  Is there time for more questions, or we have to switch over.
[26:40.400 --> 26:56.640]  I'm happy to talk in the hallway, or in online, or after the event, so thank you.
