[00:00.000 --> 00:10.800]  So let us get started, it's great to see such a crowded room here, I hope you're not all
[00:10.800 --> 00:15.000]  here just for the next talk to grab a seat.
[00:15.000 --> 00:20.840]  So my name is Kai, I'm a software architect and a project lead and founder of the project
[00:20.840 --> 00:21.840]  OpenHUB.
[00:21.840 --> 00:27.320]  I'm not going to talk about OpenHUB for smart home today here in that talk, if you're interested
[00:27.320 --> 00:32.640]  in that project, come to see me at our booth directly here in that building at the entrance.
[00:32.640 --> 00:39.080]  But I'm going to talk about more or less my personal story as a consumer, as an end user
[00:39.080 --> 00:46.120]  in terms of energy management, my experiences there over the years and the story actually
[00:46.120 --> 00:51.760]  goes much further back than four years, so it all started already 15 years when we built
[00:51.760 --> 00:57.440]  the house and I more or less electrified everything possible in there.
[00:57.440 --> 01:03.480]  So starting from the lights, not that many people use candles nowadays anymore, sure,
[01:03.480 --> 01:09.080]  but also heating is all electric, warm water through a heat pump, photovoltaic system on
[01:09.080 --> 01:15.960]  the roof, so everything was nicely connected to a K-next system, so controllable, I could
[01:15.960 --> 01:21.040]  get all measurements, but what was missing at that time was to really have some software
[01:21.040 --> 01:26.040]  that really helps me to visualize things, to control things and so on, and that's why
[01:26.040 --> 01:33.040]  I started the OpenHUB project in year 2010, directly as an open source project with the
[01:33.040 --> 01:39.720]  intention to have a system that allows me to create overarching rules and overarching user
[01:39.720 --> 01:45.000]  interfaces over all things I have at home that have somehow an API that I can somehow
[01:45.000 --> 01:50.440]  connect to and to have such a system in place.
[01:50.440 --> 01:55.920]  The focus and contrast to all the commercial solutions out there was on local control,
[01:55.920 --> 02:01.320]  I said, well, it's my home, I have all the devices at home there, they should talk locally
[02:01.320 --> 02:06.320]  with each other, I want to have all my data locally and I don't want to have any dependency
[02:06.320 --> 02:08.920]  on the internet for that system.
[02:08.920 --> 02:13.600]  By now OpenHUB grew quite a community and we have more than 400 different so-called
[02:13.600 --> 02:21.080]  bindings which are more or less drivers for certain radio protocols, other systems, technologies
[02:21.080 --> 02:26.880]  to reach out and to really combine into one single system and so you can more or less
[02:26.880 --> 02:31.680]  get everything what is available at home into that solution.
[02:31.680 --> 02:39.120]  Now, in terms of energy, what I did is that I hooked up such electric meters with an S0
[02:39.120 --> 02:47.840]  interface in my electrical cabinet which simply provide impulses as an output and I hooked
[02:47.840 --> 02:55.280]  them up to a KNEX binary input which then simply provide those on the KNEX bus and created
[02:55.280 --> 03:01.520]  simple rules in OpenHUB that count the number of ticks for a certain period of time to calculate
[03:01.520 --> 03:03.680]  the current power out of that.
[03:03.680 --> 03:09.080]  As you can see here from the graph, I have several of these meters, one for heating and
[03:09.080 --> 03:16.080]  blue here which usually really turns on and off load, simply the green that was now one
[03:16.080 --> 03:23.240]  day last week here so winter and not that sunny as the photovoltaic power produced and
[03:23.240 --> 03:28.720]  then yellow the household energy that we use for more or less all the rest at home.
[03:28.720 --> 03:33.280]  Now having that in the browser as a visualization is quite nice but how to engage my family
[03:33.280 --> 03:40.080]  members to actually also get a feeling about the consumed energy where we put up a fairly
[03:40.080 --> 03:46.160]  simple device here, an energy light which is basically an IKEA lamp with a Philips
[03:46.160 --> 03:52.640]  U bulb inside and a fairly simple rule in OpenHUB that you can see here which simply
[03:52.640 --> 03:58.880]  says whenever our household power changes then if it's not night because then we want
[03:58.880 --> 04:06.440]  all lights off, calculate a U value ranging from green over yellow to red and simply post
[04:06.440 --> 04:09.880]  that as a new color to that light bulb.
[04:09.880 --> 04:16.080]  And interestingly that this device that somehow goes a bit to your unconsciousness over time
[04:16.080 --> 04:22.360]  so we're passing that many times a day in the house and you suddenly feel after a while
[04:22.360 --> 04:27.120]  that something doesn't seem to be normal, I didn't turn the dishwasher on or the washing
[04:27.120 --> 04:31.960]  machine and still it's showing red so let's think what I might have forgotten then.
[04:31.960 --> 04:38.160]  So it really gives a sense of and a feeling about the energy usage at home are not just
[04:38.160 --> 04:43.840]  for me but also for other family members which is a nice effect on that one.
[04:43.840 --> 04:49.000]  Now for monitoring heating energy here, this is quite a nice visualization which shows a
[04:49.000 --> 04:51.400]  calendar here.
[04:51.400 --> 04:55.640]  This one shows last December where you might remember here in central Europe we had a very
[04:55.640 --> 05:01.680]  cold phase in the middle and it was fairly mild over Christmas and towards the end.
[05:01.680 --> 05:06.280]  And so the background color here on each single day shows the minimal temperature of that
[05:06.280 --> 05:12.600]  day ranging from minus 10 degrees that we had at home to I think on New Year's Eve
[05:12.600 --> 05:20.120]  it was around 11 degrees minimum temperature that day and the diamonds here show then the
[05:20.120 --> 05:26.160]  used energy for heating that day and you see a very nice correlation here between those
[05:26.160 --> 05:32.960]  two figures so that this can be also used to see whether everything works nicely or
[05:32.960 --> 05:37.280]  if you should actually check if something's not right.
[05:37.280 --> 05:44.840]  For monitoring photovoltaic system if you set up a bit more complex graph that uses
[05:44.840 --> 05:52.760]  InfluxDB and Grafana dashboard which both nicely integrate with Open Hub as a system
[05:52.760 --> 05:55.720]  to really get the data out here.
[05:55.720 --> 06:02.760]  So you can see in blue the elevation of the sun for that day, in red the luminance in
[06:02.760 --> 06:09.040]  south direction, in yellow then the power of the photovoltaic system, the gray bars show
[06:09.040 --> 06:15.880]  when it was raining that day and so you really have a very nice visualization and you can
[06:15.880 --> 06:21.320]  check that everything's working alright and also a very good correlation here between
[06:21.320 --> 06:26.960]  really the light intensity and the photovoltaic power so whenever something's off here you
[06:26.960 --> 06:34.280]  could create alarms on your Grafana dashboard to actually say hey check your system please.
[06:34.280 --> 06:38.880]  Luckily so far after 15 years with that system everything was smooth and I never needed
[06:38.880 --> 06:42.120]  a single alarm on that.
[06:42.120 --> 06:48.440]  Another nice event happened in spring 2015 when we had a partial solar eclipse at home
[06:48.440 --> 06:52.880]  and it was on a bright sunny day without any clouds and that really resulted in a very
[06:52.880 --> 06:59.280]  nice curve here and interesting thing is that with a partial solar eclipse when you look
[06:59.280 --> 07:04.320]  outside you hardly notice it because it's not going dark, it's still daylight but here
[07:04.320 --> 07:10.600]  see that the power of the sun really went down by factor 3 to 4 roughly and it was almost
[07:10.600 --> 07:16.280]  as if it's dark so it was quite a nice effect.
[07:16.280 --> 07:22.080]  So all the monitoring is nice and good but in the end when you're talking about energy
[07:22.080 --> 07:28.200]  management you really want to do some load shifting, optimizing your consumption and
[07:28.200 --> 07:30.240]  all of those things.
[07:30.240 --> 07:37.080]  Now unfortunately at the time that our photovoltaic system went live or at that time there was
[07:37.080 --> 07:44.640]  no incentive at all for the end customer to self-consume that energy that is produced
[07:44.640 --> 07:49.840]  but everything goes to the grid and it's paid there and that's it so there's no benefit
[07:49.840 --> 07:55.560]  for me to actually shuffle around some loads and do things so my only option was to say
[07:55.560 --> 08:02.000]  well okay our utility should provide different price levels over the day and I can maybe
[08:02.000 --> 08:10.160]  shift things for that and thinking 10 years back the standard example for shifting load
[08:10.160 --> 08:17.280]  was hey you can do your washing at night that was what everybody came up with more or less
[08:17.280 --> 08:24.560]  and so I said well okay sounds interesting let's see such a washing machine that was
[08:24.560 --> 08:31.560]  smart grid ready usually cost around 300 euros more than the same model without such a feature
[08:31.560 --> 08:38.320]  okay you could say well one time investment let's go for that fine and at the time also
[08:38.320 --> 08:46.960]  in Germany the utilities were legally obliged to offer you at least one smart tariff that
[08:46.960 --> 08:52.920]  had to have two different price levels at least so I said okay let's check that out
[08:52.920 --> 08:59.280]  and my local utility said okay we have a field trial here and in order to participate in
[08:59.280 --> 09:05.120]  that you actually have to book our smart tariff which was an additional 100 euros a year I
[09:05.120 --> 09:08.840]  have no clue why because we already had a smart meter so there was no hardware investment
[09:08.840 --> 09:15.160]  or anything involved in that but they provided an API then which said for the next day for
[09:15.160 --> 09:21.000]  that hour of the day it will cost you that much money and the price difference between
[09:21.000 --> 09:30.120]  high and low was exactly 3 cents per kilowatt hour so I quickly checked okay washing machine
[09:30.120 --> 09:35.960]  what does that mean actually as a yearly consumption it's roughly 150 kilowatt hours
[09:35.960 --> 09:42.880]  that you assume here so I did some quick arithmetic and came to the conclusion that hey you can
[09:42.880 --> 09:51.600]  save four euro fifty a year by doing all your washing at night and yeah so that doesn't sound
[09:51.600 --> 09:56.400]  that much but you might now argue okay you can also use your tumble dryer at night you
[09:56.400 --> 10:02.960]  could maybe wash your dishes at night as well and maybe even move your warm meals to the
[10:02.960 --> 10:08.040]  night when everybody else is asleep but even then you're not coming anywhere close to actually
[10:08.040 --> 10:14.680]  have any benefit from all of that okay so that that wasn't too interesting for me unfortunately
[10:14.680 --> 10:20.520]  and somehow my local utility also noticed after a while hey that doesn't seem to be too attractive
[10:20.520 --> 10:26.440]  nobody really wants that and actually they came by and told me that hey those smart meters
[10:26.440 --> 10:33.200]  that you have at home they break so often and then they can't read the LC display anymore
[10:33.200 --> 10:38.280]  and so they can't get the number out of the meter and they have no clue to no clue what
[10:38.280 --> 10:45.160]  to do about that so they said well in 2016 they ripped that out and replaced it by an
[10:45.160 --> 10:51.840]  old school Ferraris meter and said hey that one is really lasting 10 years we don't have
[10:51.840 --> 10:58.680]  to come by everything fine so here you go so that was it more or less with all my attempts
[10:58.680 --> 11:05.600]  at being really in the front there doing energy management and trying to be cool with all the
[11:05.600 --> 11:12.320]  smart home stuff and automation here and that stayed like that until more or less four years
[11:12.320 --> 11:19.880]  ago when we bought this nice little blue Tesla here which had a huge battery and I thought
[11:19.880 --> 11:25.760]  okay so much battery to store energy I have to do something with that now as I said photovoltaic
[11:25.760 --> 11:30.400]  system wasn't really helping me here because there was no incentive for self consumption
[11:30.400 --> 11:37.240]  so I had to put up a second photovoltaic system this time on the garage roof and in 2019 was
[11:37.240 --> 11:43.760]  now the case that for this one giving power to the grid hardly gave you any money so you
[11:43.760 --> 11:51.760]  had a big incentive in using all that energy yourself and optimizing that really and so
[11:51.760 --> 11:58.480]  yeah big parts of the household energy during the day is automatically covered then by such
[11:58.480 --> 12:05.720]  a photovoltaic system but then with the combination of the car surely surplus charging becomes
[12:05.720 --> 12:11.160]  very attractive here to say that everything that exceeds what you need in the household
[12:11.160 --> 12:19.440]  should be used for charging your car quite luckily then for more or less the pandemic
[12:19.440 --> 12:25.040]  times was that well everybody did at home office so did I so the car was at home during
[12:25.040 --> 12:32.280]  the day when it was sunny so that worked out really well and this year shows now another
[12:32.280 --> 12:41.160]  open hub rule that was simply says or that whenever the photovoltaic system power changes
[12:41.160 --> 12:47.280]  or the household power changes then please check if the car is connected to wall box
[12:47.280 --> 12:53.240]  and adjust the current that the wall box is delivering to the car and I have a keba wall
[12:53.240 --> 13:01.120]  box that accepts UDP packets here to control it down to a milli amp granularity which is
[13:01.120 --> 13:09.200]  really nice because you can steer it very precisely here you have to at least go with
[13:09.200 --> 13:15.040]  six amps though which is more or less the minimal power to start charging of the car
[13:15.040 --> 13:21.480]  but with that rule I can do all of that and so on the next slide you see more less than
[13:21.480 --> 13:30.280]  the outcome on a very nice sunny day so in blue you have here the overall power that
[13:30.280 --> 13:36.160]  goes to the grid or comes from the grid and the idea is to really level that out on the
[13:36.160 --> 13:43.520]  zero line ideally so in the morning when there was no sun we had to draw power from the grid
[13:43.520 --> 13:50.000]  then the sun came up or we gave some power to the grid until the car started to charge
[13:50.000 --> 13:56.840]  then up a certain level and then you can see that it's really fairly flat at zero so that
[13:56.840 --> 14:03.720]  works pretty well then came lunchtime when the household power consumption was a bit
[14:03.720 --> 14:09.240]  more bumpy going up and down so it's a bit more tricky to level that all out but it worked
[14:09.240 --> 14:15.560]  also quite well then I think at the end the dishwasher went on which used so much energy
[14:15.560 --> 14:21.360]  already that the charging had to stop completely and it turned actually out that there was some
[14:21.360 --> 14:27.360]  bug in the car firmware that didn't resume the charging afterwards anymore so at that
[14:27.360 --> 14:33.040]  time I had to manually then always go there and have to restart it luckily by now this
[14:33.040 --> 14:40.360]  bug is fixed by Tesla and yeah so the rest of the day the charging rate was a bit reduced
[14:40.360 --> 14:51.520]  and it works quite well and overall you can see that on the next slide that's the yield
[14:51.520 --> 14:58.360]  of the photovoltaic system over all of last year and in average that was between 10 and
[14:58.360 --> 15:05.560]  11 kilowatt hours per day and if you consider that half of that so five kilowatt hours is
[15:05.560 --> 15:12.120]  then used for the surplus charging that corresponds to roughly 10,000 kilometers a year of driving
[15:12.120 --> 15:19.400]  the car obviously a bit more in summertime and not that much in wintertime but it corresponds
[15:19.400 --> 15:30.040]  to a saving of roughly two tons carbon dioxide which is quite a nice effect here and yeah
[15:30.040 --> 15:38.400]  that's my experience so far I'm looking in the future to also integrate with other solutions
[15:38.400 --> 15:45.080]  like EVCC for example which specifically looks into car wallbox monitoring and also going
[15:45.080 --> 15:51.720]  or like OpenStep which is sounded quite nice into looking into the future predicting and
[15:51.720 --> 15:59.520]  getting more machine learning stuff in there which might be a topic for next year then
[15:59.520 --> 16:11.560]  and with that I thank you very much for your attention are there any questions
[16:11.560 --> 16:41.040]  yeah okay the question is if I can imagine whether I more or less give control more to
[16:41.040 --> 16:50.600]  the grid operator than controlling it myself in theory I can imagine that but from all
[16:50.600 --> 16:58.520]  that I've seen out there is that that's still a far far future that really the utilities
[16:58.520 --> 17:07.280]  would be in a position to really make use of that data and problem that I see is also
[17:07.280 --> 17:12.840]  you know how do you actually make sure that the data is real that I'm not just giving
[17:12.840 --> 17:23.800]  anything there for maybe benefiting in some way of a better tariff or whatever and sorry
[17:23.800 --> 17:31.000]  it's measured by the meter okay if that's all just the pure meter values that's I think
[17:31.000 --> 17:37.560]  anyhow already possible with the smart meters that are installed not in my case now at the
[17:37.560 --> 18:03.440]  moment anymore yeah for having the utility allow to decide when to charge and discharge
[18:03.440 --> 18:08.480]  the car I still want to be in the position to say well I actually needed at that charging
[18:08.480 --> 18:14.480]  state at that moment and so on if that can be fulfilled that works there washing machine
[18:14.480 --> 18:19.840]  is also something that really goes into your own personal comfort a lot so if they decide
[18:19.840 --> 18:27.920]  when to do it and so it's all a bit tricky I think it's better here in the households
[18:27.920 --> 18:34.920]  to really decide what to do and give incentives to do the right stuff
[18:34.920 --> 19:04.240]  yeah yeah no from utility and the grid side it's obviously very important
[19:04.240 --> 19:11.360]  to not see a single household but to see more or less a whole city part of the city and
[19:11.360 --> 19:18.280]  so on and to be able to control things there to more or less get a decent level that's
[19:18.280 --> 19:24.400]  for sure but I think it's helpful to provide incentives to the single people by having
[19:24.400 --> 19:31.440]  an API to interact with and then that might work okay I see my time's up thank you very
[19:31.440 --> 19:34.200]  much if you want to discuss further I'm at the booth
