[00:00.000 --> 00:12.280]  All right, I have the pleasure of introducing our next speakers, Marcel Helaja and Hans
[00:12.280 --> 00:13.280]  Grossefstein.
[00:13.280 --> 00:14.280]  Thank you.
[00:14.280 --> 00:24.560]  Right, so we have 25 minutes in front of us to speak about EU alternatives to app stores.
[00:24.560 --> 00:29.360]  What is this about?
[00:29.360 --> 00:37.080]  So I will lead you through a tool that is called a pilot project that I have initiated
[00:37.080 --> 00:40.520]  as a member of the European Parliament and what are the potential opportunities that
[00:40.520 --> 00:45.960]  I see here for the free software and open source community.
[00:45.960 --> 00:50.200]  So first, a little bit introduction of myself.
[00:50.200 --> 00:54.120]  As I said, I'm a member and also a cluster of the European Parliament.
[00:54.120 --> 01:03.520]  I'm a member of the Bureau of the European Parliament and I focus my work on policies
[01:03.520 --> 01:09.520]  that I will show you in the next slide in the committee on the internal market and consumer
[01:09.520 --> 01:12.160]  protection and also culture and education.
[01:12.160 --> 01:18.360]  I'm also working in the committee to investigate the use of Pegasus and Equal and Surveillance
[01:18.360 --> 01:19.360]  Pyrir.
[01:19.360 --> 01:22.760]  I'm sure you've heard about that scandal.
[01:22.760 --> 01:26.080]  And I am the first Vice President of the Czech Pirate Party.
[01:26.080 --> 01:31.400]  So what is my focus in policy making?
[01:31.400 --> 01:37.720]  The top two I believe are interlinked, free and open source technologies and freedom on
[01:37.720 --> 01:42.520]  the internet because I think that one cannot exist without the other.
[01:42.520 --> 01:48.480]  Then I also work on transparency and independence of media.
[01:48.480 --> 01:50.800]  Now what are we going to speak about?
[01:50.800 --> 01:57.720]  We're going to speak about the fact that the EU developed, of course, for public money,
[01:57.720 --> 02:02.960]  some applications that you can find, for instance, in Google Play.
[02:02.960 --> 02:05.200]  This is the list from Google Play.
[02:05.200 --> 02:13.360]  So I'm not sure you can really read, but you can see there a couple of applications that
[02:13.360 --> 02:19.400]  may help you to understand your passenger rights or you can see the EU Charter of Fundamental
[02:19.400 --> 02:21.000]  Rights.
[02:21.000 --> 02:28.680]  You can account majorities in the council and all sorts of other things that has been,
[02:28.680 --> 02:30.960]  again, developed with public money.
[02:30.960 --> 02:32.800]  Now what's the problem?
[02:32.800 --> 02:37.320]  The problem is that, first of all, I believe that we should adhere to the principle public
[02:37.320 --> 02:39.000]  money, public code.
[02:39.000 --> 02:44.200]  What is developed for public money should, the result should also be public.
[02:44.200 --> 02:51.120]  I believe that EU institutions should lead by example, and therefore I believe that it's
[02:51.120 --> 03:01.720]  also not sufficient only that public money that is invested into software then results
[03:01.720 --> 03:12.960]  into public code, but also the applications need to be accessible for the citizens.
[03:12.960 --> 03:19.560]  The current situation is that the applications that are developed for public money are dependent
[03:19.560 --> 03:24.040]  on proprietary app stores, pretty much only two.
[03:24.040 --> 03:33.680]  One for the Android platform, one for iOS on Apple, and that creates a high barrier for
[03:33.680 --> 03:40.240]  smaller providers to enter the market, and also I believe that is a less choice for consumers
[03:40.240 --> 03:45.680]  because if you for instance have an Android phone but you don't want to have an account
[03:45.680 --> 03:53.440]  with Google, then you basically cannot access these applications at all.
[03:53.440 --> 04:02.720]  Now let's keep that in mind, and now I will explain you what a pilot project is.
[04:02.720 --> 04:10.640]  So a pilot project in this EU terminology together with Preparatory Actions which is
[04:10.640 --> 04:17.960]  a follow-up to pilot projects, they are tools introduced in the EU budget that aim at testing
[04:17.960 --> 04:24.920]  new policy initiatives and preparing the ground for the adoption of future measures.
[04:24.920 --> 04:28.560]  Such pilot projects and Preparatory Actions give members of the European Parliament the
[04:28.560 --> 04:33.600]  possibility to initiate innovative policies and fund them in advance of a legal basis
[04:33.600 --> 04:34.600]  being set.
[04:34.600 --> 04:35.600]  What does it mean?
[04:35.600 --> 04:41.000]  That means that every member of the European Parliament has this opportunity to propose
[04:41.000 --> 04:49.480]  a project that they will ask a funding for from the EU budget, and if it gets approved
[04:49.480 --> 04:53.800]  as part of the EU budget, which means that the Commission needs to be on board, the Parliament
[04:53.800 --> 04:59.760]  needs to be on board, and the Council needs to be on board, then this project is started
[04:59.760 --> 05:08.440]  and then it's up to the Commission to deliver on that project as it was defined.
[05:08.440 --> 05:16.280]  The project can live for maximum two consecutive financial years and then it can be extended
[05:16.280 --> 05:20.360]  to a so-called Preparatory Action.
[05:20.360 --> 05:28.240]  Now that sounds great, what can we do with that?
[05:28.240 --> 05:37.120]  So what I have done is that I have tabled a pilot project that is called Demonopolised
[05:37.120 --> 05:40.680]  Access to EU Applications.
[05:40.680 --> 05:47.880]  In the past I have also tabled another pilot project that is currently in the making.
[05:47.880 --> 05:55.400]  So results are very much possible and should be expected.
[05:55.400 --> 06:05.040]  So what the pilot project speaks about, modern smartphone tablet and desktop environments
[06:05.040 --> 06:11.560]  have established marketplaces such as Google Play or Apple App Store for the installation
[06:11.560 --> 06:13.600]  of maintenance apps.
[06:13.960 --> 06:18.960]  These marketplaces offer convenient and curated apps that come at the cost of high barrier
[06:18.960 --> 06:24.320]  to entry on the market for smaller providers and less choice for consumers.
[06:24.320 --> 06:35.360]  Now the thing is that the European Union has already realized that reliance on large big
[06:35.360 --> 06:42.520]  tech corporations is a bad path forward and that's why the Commission proposed the Digital
[06:42.520 --> 06:43.760]  Markets Act.
[06:43.760 --> 06:49.120]  I worked on the Digital Markets Act as a shadow repertor and one of the provisions in the
[06:49.120 --> 06:58.400]  Digital Markets Act is that these so-called gatekeepers where Google and Apple definitely
[06:58.400 --> 07:05.880]  fall into the scope, they have to enable on their operating systems in the phones installation
[07:05.880 --> 07:14.720]  of applications from other sources than from the official app store which is not the case
[07:14.720 --> 07:18.360]  in iOS at this moment.
[07:18.360 --> 07:26.040]  And that provision basically enables using other repositories, it doesn't have to be
[07:26.040 --> 07:33.760]  a store but package repositories if you will, to install them on the phone and to use the
[07:33.760 --> 07:40.480]  applications from there that decreases the dependency on this big tech.
[07:40.480 --> 07:48.560]  But then I think again as I said the EU institutions should lead by example and therefore this
[07:48.560 --> 08:00.360]  project pilot project aims that the European Union uses other repositories such as Ifdroid
[08:00.360 --> 08:12.240]  to put the applications there so that they can be installed by the users from these let's
[08:12.240 --> 08:19.840]  say alternative app stores to use the EU terminology.
[08:19.840 --> 08:27.640]  Now the objectives from my perspective definitely is that the EU institutions should release
[08:27.640 --> 08:33.320]  their applications on various repositories that aim at promoting applications released
[08:33.320 --> 08:40.400]  under free and open source software licenses and of course releasing the source code then
[08:40.400 --> 08:47.760]  enables people to build, study, improve the application so basically use their rights
[08:47.760 --> 08:58.120]  that they are entitled to according to free software rules basically for freedoms.
[08:58.120 --> 09:08.960]  So this of course is a potential opportunity or these are potential opportunities for the
[09:08.960 --> 09:17.560]  free software community because who else than the free software community can help with
[09:18.360 --> 09:23.160]  releasing these applications into the free software domain.
[09:23.160 --> 09:26.960]  I'd like to remind that the implementation is done by the European Commission, not the
[09:26.960 --> 09:29.480]  European Parliament.
[09:29.480 --> 09:37.320]  The Commission's website for funding and tenders is over here and I believe that the Commission
[09:37.320 --> 09:43.400]  of course is not going to do everything by themselves so they are going to open tenders
[09:43.400 --> 09:50.400]  to deliver on this pilot project and here I need to say that there are some eligibility
[09:50.400 --> 09:59.120]  criteria and admissibility requirements such as and I quote from the Commission's rules
[09:59.120 --> 10:03.840]  that tenders must have the necessary technical, professional, economic and financial capacity
[10:03.840 --> 10:09.280]  to execute the contracts which in other words means well not every entity can actually be
[10:09.280 --> 10:17.360]  a tender but what is important is that joint tenders and subcontracting are also allowed
[10:17.360 --> 10:25.120]  which I believe can also enable the free software community to take part in that.
[10:25.120 --> 10:32.800]  That's all from my side, you can follow me on social networks, obligatory slide, but
[10:32.800 --> 10:39.800]  now I give the floor to Hans Christoph who can speak more from the developer's perspective.
[10:49.560 --> 10:59.920]  So I guess I can start with my personal experience of this, someone working in free software
[11:00.040 --> 11:06.920]  for almost 30 years, you know, the rise of the pirate party movement, something I felt
[11:06.920 --> 11:16.640]  very close to, but where I live it's not so much a thing and then out of the blue, I work
[11:16.640 --> 11:20.960]  on effedroid, out of the blue someone comes to our chat room and says oh did you know
[11:20.960 --> 11:26.280]  there's a pilot project in the EU budget that mentions effedroid and for me it was like
[11:26.280 --> 11:31.680]  okay whoa okay this is interesting and we look and it comes from of course also out
[11:31.680 --> 11:39.720]  of this feeling, you know suddenly it was a blast to the past of like this is what I
[11:39.720 --> 11:44.160]  want to see happen but it seems impossible and then here it is oh no this is political
[11:44.160 --> 11:53.160]  change coming through free software and pirate party, so I just want to thank you for that.
[11:53.400 --> 11:56.760]  My pleasure.
[11:56.760 --> 12:07.760]  So now to effedroid, I think we're talking about free software in the mobile sphere,
[12:07.760 --> 12:11.520]  I think that we can say that the effedroid community is one of the biggest forces pushing
[12:11.520 --> 12:26.280]  free software in the, I mean certainly the android ecosystem but maybe even beyond and
[12:26.280 --> 12:31.840]  we have gotten there because we have, we're this volunteer led organization where people
[12:31.840 --> 12:38.520]  come because they believe in free software and they want to use all their computers including
[12:38.520 --> 12:44.880]  their phones that's all free software and there's a lot of kind of thankless work where
[12:44.880 --> 12:49.680]  you know someone wrote their app and they say I think it's free software and then they
[12:49.680 --> 12:56.640]  submit it to us we review it and you say well actually you know the Google tools don't make
[12:56.640 --> 13:00.720]  it that easy to publish free software they make every step easy to like oh look at this
[13:00.720 --> 13:05.640]  lovely library just pull it in so easy put this line in and then you're tied into the
[13:05.640 --> 13:13.480]  proprietary ecosystem and so we're very often the people who have to say I'm sorry I know
[13:13.480 --> 13:22.760]  you tried but this unfortunately includes proprietary software.
[13:22.760 --> 13:31.720]  So this has I think been, I mean now we're done through you know starting out with much
[13:31.760 --> 13:40.560]  more volunteer apps small scale now after 12 years of doing this going on 13 we have you
[13:40.560 --> 13:50.480]  know well-known names in free software like NextCloud coming to us and relying on us to
[13:50.480 --> 13:57.280]  do this kind of review and then our other organizations which want to go through the
[13:57.280 --> 14:08.600]  process say okay we believe that our publishing free software will make our users trust us
[14:08.600 --> 14:19.320]  more and so we've had companies like Tutanota and Proton VPN go through this process where yeah
[14:19.360 --> 14:27.880]  it's a kind of a thankless tax but people now are willing to do it because of the four freedoms
[14:27.880 --> 14:33.960]  and because this question I think which doesn't come up that much in free software is this question
[14:33.960 --> 14:42.400]  of trust we now see that it's very easy to make software that does things transparently that
[14:42.440 --> 14:49.240]  we really don't like you know we can talk about tracking you can talk about you know software
[14:49.240 --> 15:02.200]  that's designed to be addictive and these kind of things and this this when we have free software
[15:02.200 --> 15:08.960]  then we have the possibility of actually having anyone we trust review it and say like this is
[15:09.280 --> 15:15.400]  doing something that you know this is this is checked out like this software is not doing
[15:15.400 --> 15:20.760]  anything that I would eject to we take the user's point of view say is this something that I want
[15:20.760 --> 15:27.680]  to use and if not we want to flag it and make sure that others who use it also are aware of the
[15:27.680 --> 15:38.000]  things and this in the nephroid terms is anti-features and now this to me is a very exciting
[15:38.040 --> 15:46.080]  opportunity to say okay like this is I live I live in the EU I'm a citizen of a country in the EU
[15:46.080 --> 15:52.480]  this is my government and I would like to do provide these services as well I mean and I'm
[15:52.480 --> 16:01.280]  strong believer of course in public money public code so yeah I feel very fortunate to be in this
[16:01.280 --> 16:13.640]  position and now we also I think I mean this may be this is purely my kind of feeling but a lot
[16:13.640 --> 16:19.840]  of people get involved in free software because they think that other avenues don't really work
[16:19.840 --> 16:28.320]  like government and I was kind of like that I guess as an activist it gave me an opportunity to do
[16:28.360 --> 16:33.720]  something alone starting out myself like this is wrong but I can do something just by myself but
[16:33.720 --> 16:39.800]  now after doing this stuff for long I see like but government can play a role and when it does it
[16:39.800 --> 16:46.520]  get the impact you can have is huge and so to bring these you know these are complicated processes to
[16:46.520 --> 16:52.000]  even learn about this EU pilot project but I hope that this really opens the door to lots of other
[16:52.000 --> 16:57.360]  projects to say like okay this is this is our government let's get involved let's see what we
[16:57.360 --> 17:11.520]  can do with it well so yeah what else can I say I think the last piece of this I mean to me this
[17:11.520 --> 17:17.200]  is a learning experience like how we're gonna engage with the European Commission are we gonna
[17:17.200 --> 17:24.280]  do just advise them in the process are we going to do public tender I'm very interested to see
[17:24.280 --> 17:31.040]  how it goes I'll try to also publish your blog post or something on what I can to so others can
[17:31.040 --> 17:41.520]  learn from this experience and then a simple ask from from everyone is you know what what
[17:41.520 --> 17:47.960]  of these please look at these apps that our government is producing and what's what's the
[17:47.960 --> 17:52.520]  ones that we you know we're doing a pilot project what's the ones that are most important I would
[17:52.520 --> 17:58.720]  love to have feedback on that I think with that I'll say thank you and I think we can take some
[17:58.720 --> 18:12.960]  questions okay we also have some time for questions so could you raise your hands then I collect and
[18:13.760 --> 18:15.400]  start we have one over there
[18:15.400 --> 18:28.160]  thank you for presentation I have a question about payments in the stores so as we know
[18:28.160 --> 18:38.400]  currently Apple and Google don't provide an alternative for okay currently as we know
[18:39.000 --> 18:45.720]  Google and Facebook don't provide the alternatives to payments as we have it in the web because in
[18:45.720 --> 18:52.320]  the web we have a lot of providers a lot of alternatives a lot of different ways to do the
[18:52.320 --> 18:59.040]  payments to roll back the payments and so on there are basically no quote unquote regulations
[18:59.040 --> 19:05.080]  but with this with the title of the topic I would like to raise also the question not about open
[19:05.080 --> 19:11.160]  stores but what if the EU applications would actually require some payment let's say we would
[19:11.160 --> 19:19.720]  like to pay for some for some unenforced unlawful behavior for our for our debts with government
[19:19.720 --> 19:26.920]  what what are you going to do then what if what if that happens maybe you then want to go into the
[19:26.920 --> 19:34.680]  payment route maybe fdroid would be able to well not not exactly only fdroid but maybe alternative
[19:34.680 --> 19:42.360]  stores should be able also to include the payment ecosystem or payment some something like that and
[19:42.360 --> 19:50.240]  not only not it doesn't only include the payments for you apps but if that would be possible maybe
[19:50.240 --> 19:58.160]  other apps could use alternative stores and also have payments which which are not subjected to
[19:58.160 --> 20:04.720]  oligopoly that we have or monopoly that we have currently from my perspective there is no
[20:04.720 --> 20:12.720]  neither technical nor a business reason why other stores could not be connected to payment systems
[20:12.720 --> 20:18.320]  and provide this functionality as well but maybe Hans Christoph wants to add something from a
[20:18.320 --> 20:24.320]  technical perspective but I don't see a reason why why why this this shouldn't be possible yeah
[20:24.320 --> 20:28.400]  there's definitely no technical reason why this should be totally possible but after it we've
[20:28.400 --> 20:32.800]  actually made that we're trying to stay out of that business because it's a very different business
[20:32.800 --> 20:41.000]  than free software okay also I would like to add on that one that this is also relevant to the
[20:41.000 --> 20:47.560]  digital markets act that I that I mentioned because one of the reasons why this provision about app
[20:47.600 --> 20:59.640]  stores is there is because there were past cases that basically anti-monopoly cases according to
[20:59.640 --> 21:07.520]  competition law where where companies were complaining that that Apple is abusing their
[21:07.520 --> 21:13.800]  position on the market to charge them 30% fee like Spotify versus Apple for instance so so this is
[21:13.800 --> 21:23.720]  definitely a very valid area that that something needs to be done about yeah so do I understand
[21:23.720 --> 21:31.800]  correctly that you're basically or is I'm practically screaming in the microphone well try again so
[21:31.800 --> 21:43.400]  do I understand correctly that the EU is embracing after it in this case the EU is what is like
[21:43.440 --> 21:51.920]  embracing the use of after it or or or totally a releasing after it or no no no no no yes yes
[21:51.920 --> 22:07.360]  the question is if if the EU is yeah embracing after it so no after this basically only an
[22:07.400 --> 22:14.240]  example in order to understand what is behind the idea of the pilot project nevertheless that's
[22:14.240 --> 22:21.920]  just an idea and it should be independent of anyone basically so so it would be up to the
[22:21.920 --> 22:28.320]  commission to assess which direction they want to go but apparently I mean we cannot we cannot
[22:28.480 --> 22:37.320]  avoid using the the the major free software repository for Android applications as an example
[22:37.320 --> 22:50.640]  I can add real quick maybe for the stream okay all right that I think relevant here is that free
[22:51.000 --> 22:58.440]  after it is all the free software needed to create create an app store so you know by
[22:58.440 --> 23:03.280]  decentralizing this you know maybe the EU is embracing free software in the sense of
[23:03.280 --> 23:10.480]  anyone can create their own app store and and but yes it's not an official like EU app store
[23:10.480 --> 23:20.840]  right very quickly I was told so you said the the goal of the pilot is kind of to test the
[23:20.840 --> 23:27.600]  waters for new policy new laws does that mean that your ultimate goal would be that something
[23:27.600 --> 23:33.680]  like this would be made mandatory for the European Union to publish their apps in asteroid or other
[23:34.000 --> 23:43.360]  open app repositories well that's not I don't think that at this moment we can put it like that the
[23:43.360 --> 23:49.400]  the tool the pilot project is not necessarily for legislation but it's also for let's say what the
[23:49.400 --> 23:55.080]  institutions should do so basically it's very clear that putting the applications not only on
[23:55.080 --> 24:02.960]  on Google Play and Apple App Store but also elsewhere will also cost some operational money so
[24:03.000 --> 24:08.480]  that's why we have this tool to actually allocate money in the budget give it a try and then at the
[24:08.480 --> 24:13.280]  end of the pilot project it will be evaluated how successful it was and then the Commission can
[24:13.280 --> 24:19.320]  of course make a permanent allocation in the budget to run it there's not necessarily a
[24:19.320 --> 24:34.320]  need for legislation at the end of the pilot project how can people try to make the pilot
[24:34.320 --> 24:42.640]  project succeed how can they help make it succeed the project right that's a very good
[24:42.640 --> 24:50.920]  question and that's basically the whole purpose of this talk so I would so I would recommend
[24:50.920 --> 24:58.400]  the follow the Commission's website there was a link and and see what the Commission is going to
[24:58.400 --> 25:05.360]  open as a tender and then basically anyone in the free software community can contribute as
[25:05.360 --> 25:14.880]  Hans Kristof said either by running for instance jointly in the tender or advising maybe in some
[25:14.880 --> 25:24.480]  you know side capacity to the to the Commission or being a subcontractor of the main tender so that
[25:24.480 --> 25:32.560]  that I think would be the main goal and I can visit the volunteer aspect like the list of apps
[25:32.560 --> 25:40.480]  is public you and you can go get these apps and you can try to review them yourself you can reach
[25:40.480 --> 25:45.520]  out to us we're happy to help people get started on what it takes to review apps so there's easy
[25:45.520 --> 25:46.600]  small steps you can take as well
