[00:00.000 --> 00:14.600]  Last year the Commission announced they're going to work on a new package of patent regulations.
[00:14.600 --> 00:16.920]  We don't yet have the text.
[00:16.920 --> 00:21.960]  So there was a call for input and people have responded to this so we do have some chance
[00:21.960 --> 00:25.920]  to give input to the Commission already but that was at the stage where we didn't see
[00:25.920 --> 00:28.240]  what is actually being proposed.
[00:28.240 --> 00:33.440]  We still have not seen it, it will be published in April of this year but at this stage we
[00:33.440 --> 00:36.080]  are already planning because we know this is going to be a big topic.
[00:36.080 --> 00:40.760]  So what you're going to see right now is the early stage planning of what a campaign that
[00:40.760 --> 00:45.240]  could help free software deal with software patents could look like in the coming months
[00:45.240 --> 00:50.720]  and to start it's going to be my colleague here Panos from N Software Patents.
[00:50.720 --> 00:53.720]  Yeah so hi everyone, I am Panos Alvopoulos.
[00:53.720 --> 00:58.880]  I have been working on the N Software Patents campaign for a while, for about two years
[00:58.880 --> 00:59.880]  approximately.
[00:59.880 --> 01:06.120]  Just to give an overview of the presentation today, I'm going to talk about in general
[01:06.120 --> 01:13.440]  what's the deal with ACPs and France and a rough overview of case law and then Kiaran
[01:13.440 --> 01:21.160]  will present the free software toughest problem and five fixes we can think about it.
[01:21.160 --> 01:28.600]  So what's the deal with ACPs and France, two words that are probably unknown to many.
[01:28.600 --> 01:35.840]  ACPs stands for standard essential patent and France stands for fair, reasonable and
[01:35.840 --> 01:38.440]  non-discriminatory.
[01:38.440 --> 01:43.520]  Just to illustrate what's going on here.
[01:43.520 --> 01:50.800]  As we all know that in technology standards are very important so if we want devices to
[01:50.800 --> 01:58.600]  work with each other and we want them to be compatible we need to use a standard, right?
[01:58.600 --> 02:07.160]  So these standards are usually, the rules for these standards are going to be set up
[02:07.160 --> 02:09.800]  by standard setting organizations.
[02:09.800 --> 02:17.840]  So what happens is that for a known standard there are usually patents that are very important
[02:17.840 --> 02:19.960]  for the standard to work.
[02:19.960 --> 02:27.720]  So those standards are called standard essential patents and if one wants to participate in
[02:27.720 --> 02:32.240]  the standard they need to use the patent.
[02:32.240 --> 02:39.400]  So that person is called implementer and they have to get a license from the SAP holder.
[02:39.400 --> 02:44.000]  Now of course as we all know a patent is very restrictive to everyone.
[02:44.000 --> 02:52.600]  So here's what standard setting organizations do, they require from the SAP holders to license
[02:52.600 --> 02:58.000]  their patents, their ACPs with under front licenses.
[02:58.000 --> 03:04.400]  Now it sounds great but there are issues.
[03:04.400 --> 03:11.560]  As we said France stands for fair, reasonable and non-discriminatory but that's a very, very,
[03:11.560 --> 03:14.760]  very vague term.
[03:14.760 --> 03:20.360]  First of all it can affect everyone that's working with standards and that includes network
[03:20.360 --> 03:26.520]  protocols, independent of things, audio-video codecs, the automotive industry and so on
[03:26.520 --> 03:28.040]  and on.
[03:28.040 --> 03:40.280]  And the problem is that when the implementers have to use the patents they have to come under
[03:40.280 --> 03:49.520]  agreements with the SAP holders and the SAP holders they try to charge as much money as
[03:49.520 --> 03:56.880]  possible and most likely the implementers are not very satisfied with that.
[03:56.880 --> 04:02.920]  So the real problem is that there's a potential abuse of dominant power, of dominant position
[04:02.920 --> 04:08.560]  by the SAP holders and the high transaction costs for implementers are simply unsustainable
[04:08.560 --> 04:13.480]  for SMEs, for small and medium enterprises.
[04:13.480 --> 04:22.640]  And that in general adds up to the legal uncertainty regarding software patents.
[04:22.640 --> 04:32.960]  So to be more specific on the way this has been reflected in the courts because what
[04:32.960 --> 04:39.800]  happens is that when you have an implementer and they come into a disagreement with a patent
[04:39.800 --> 04:43.960]  holder what happens is that litigation happens.
[04:43.960 --> 04:48.720]  So they go to the courts and what do the courts say?
[04:48.720 --> 04:52.240]  Well they try to help as much as possible.
[04:52.240 --> 05:00.120]  I have a layout here of the courts, of the court decisions that have been relevant and
[05:00.120 --> 05:04.000]  have been basically the landmark decisions in Europe.
[05:04.000 --> 05:08.960]  First of all it all started with the German Federal Supreme Court and it started with
[05:08.960 --> 05:19.160]  a very strict and conservative stance, very pro-ACP holder stance because it basically
[05:19.160 --> 05:24.400]  had a very strict test for a front defense and the front defense is basically when the
[05:24.400 --> 05:33.480]  implementer says yes, you are the SAP holder but the money that you charge for that are
[05:33.480 --> 05:39.800]  way too high for me to actually participate in the market and that's an abuse of your
[05:39.800 --> 05:41.800]  dominant position.
[05:41.800 --> 05:50.240]  And the German Federal Supreme Court was more in favor of the patent holders and that was
[05:50.240 --> 05:52.720]  seen in 2009.
[05:52.720 --> 05:57.600]  But then what happened is that we had a very important decision from the European Court
[05:57.600 --> 06:05.320]  of Justice that concerned competition law and it took a more balanced approach.
[06:05.320 --> 06:13.680]  And then in 2020 there was another decision, actually there was no decision.
[06:13.680 --> 06:20.960]  There was a German lower court which asked for more clarifications from the European
[06:20.960 --> 06:30.840]  Court of Justice and unfortunately for everyone the decision was settled, there was no decision.
[06:30.840 --> 06:39.000]  It was settled out of court so the court had no chance to answer those questions.
[06:39.000 --> 06:48.040]  To be more specific on what the German Federal Supreme Court said back in 2009, it had a
[06:48.040 --> 06:57.200]  very strict test and it said the alleged infringer can rely on a competition law defense only
[06:57.200 --> 07:00.040]  if it does the following two steps.
[07:00.040 --> 07:05.080]  Only if it unconditionally offers to enter into a license agreement with the SAP holder
[07:05.080 --> 07:12.000]  and more importantly if it behaves as if it were an actual licensee so that would mean
[07:12.000 --> 07:18.680]  that it would have to act as if there's already a license and pay royalties and it was up
[07:18.680 --> 07:24.840]  to the defendant to prove that the conditions above are fulfilled.
[07:24.840 --> 07:34.040]  What happened though is that in 2014 there were two important commission decisions about
[07:34.040 --> 07:40.040]  anti-trust issues with Motorola and Samsung and the European Commission stated that a
[07:40.040 --> 07:45.640]  patent holder abuses its dominant position when having given a front commitment over
[07:45.640 --> 07:52.920]  an SAP to a standard setting organization it seeks injunction against a willing licensee
[07:52.920 --> 08:00.160]  and a willing licensee remains free to challenge the validity of the patent or its infringement.
[08:00.160 --> 08:04.920]  That was very important because the German courts didn't recognize that.
[08:04.920 --> 08:13.240]  They didn't expect the defendant to give up some fundamental rights like this.
[08:13.240 --> 08:28.160]  So in about 2015 the European Court of Justice responded to a lower German court because the
[08:28.160 --> 08:34.120]  German courts recognized that okay there's a difference between what the German federal
[08:34.120 --> 08:37.760]  Supreme Court says and what the European Commission is doing.
[08:37.760 --> 08:44.400]  So the European Court of Justice came in and clarified what's going on and it said there's
[08:44.400 --> 08:54.160]  a very broad test here but it's helpful enough for national courts to expand further.
[08:54.160 --> 08:58.760]  The SAP holder must alert the implementer in writing of the infringement complained
[08:58.760 --> 09:04.640]  of by noting the relevant SAP and how it's alleged to be infringed.
[09:04.640 --> 09:09.480]  The implementer must express a willingness to conclude a licensing agreement on front
[09:09.480 --> 09:11.120]  terms.
[09:11.120 --> 09:17.560]  The SAP holder must provide a specific written offer for a license on front terms.
[09:17.560 --> 09:22.160]  The implementer must diligently respond to that offer in accordance with recognized commercial
[09:22.160 --> 09:24.960]  practices and in good faith.
[09:24.960 --> 09:29.480]  And if the implementer does not accept the offer made to it, a counter offer that corresponds
[09:29.480 --> 09:31.600]  to front terms should be made.
[09:31.600 --> 09:38.640]  So based on that language you can probably figure out that the courts didn't really solve
[09:38.640 --> 09:40.280]  any problems.
[09:40.280 --> 09:51.240]  What they basically helped is to help the companies negotiate better on what front really is.
[09:51.240 --> 09:58.720]  And you might have guessed from the name of the campaign and so through the patents what
[09:58.720 --> 10:05.160]  we're trying to do but it's important to follow decisions like this because it's important
[10:05.160 --> 10:17.320]  to understand how patents work and how a friend can actually affect standards.
[10:17.320 --> 10:22.720]  And finally just for your information, there are more cases that should be started but
[10:22.720 --> 10:25.680]  we don't have the time to present them here.
[10:25.680 --> 10:31.880]  It's the United Kingdom Supreme Court unwired planet versus Huawei in 2020 that concerns
[10:31.880 --> 10:33.320]  the UK.
[10:33.320 --> 10:40.920]  And there are two more decisions from the German federal Supreme Court in 2020 that are also
[10:40.920 --> 10:43.000]  of great importance.
[10:43.000 --> 11:03.200]  So with that, I conclude my part of the presentation and I give the floor to Kier.
[11:03.200 --> 11:09.000]  So the first time I came to Brussels was in 2002 and it was to come to Fastem and at that
[11:09.000 --> 11:13.080]  time Richard Stallman gave the keynote address in the Johnson Theatre and it inspired me
[11:13.080 --> 11:17.320]  to work on free software policy topics as a priority.
[11:17.320 --> 11:23.160]  So a few months later then I got interested in software patents in particular and a lot
[11:23.160 --> 11:27.120]  of people looked at the topic and saw it was a bit daunting and after years people said
[11:27.120 --> 11:30.880]  to me, you've been working on this for 10 years and there's no progress, how do you
[11:30.880 --> 11:31.880]  keep your motivation?
[11:31.880 --> 11:34.520]  And then they said after 15 years, how do you keep your motivation?
[11:34.520 --> 11:39.080]  And finally I stuck with it and now I can make the joke that after 20 years all of the
[11:39.080 --> 11:43.880]  software patents that I was worried about have now become invalid.
[11:43.880 --> 11:51.360]  But of course there are now a new generation of software patents.
[11:51.360 --> 11:55.320]  When I said I was giving this talk I was asked, oh, can you talk about the unified patent
[11:55.320 --> 11:56.320]  court?
[11:56.320 --> 11:58.400]  No, I can't.
[11:58.400 --> 12:00.160]  Very important but there's no time, sorry.
[12:00.160 --> 12:03.160]  Can you talk about software patents coming into India via the AI law?
[12:03.160 --> 12:06.080]  No, I'm sorry, I can't.
[12:06.080 --> 12:08.960]  Can you talk about the idea of AI writing software patent patents?
[12:08.960 --> 12:13.040]  Because I think patent applications are such nonsense, I think AI is the perfect thing
[12:13.040 --> 12:18.360]  to write the next generation of them.
[12:18.360 --> 12:20.240]  But no, I can't.
[12:20.240 --> 12:22.440]  Can you talk about the Cyber Resilience Act?
[12:22.440 --> 12:26.680]  This is going to be massive but no, it's got nothing to do with patents.
[12:26.680 --> 12:32.680]  So audio video patents are the worst case scenario for software because you have to form a standard
[12:32.680 --> 12:33.920]  at first off.
[12:33.920 --> 12:37.800]  You then have to convince all of the manufacturers of hardware that this is worth putting into
[12:37.800 --> 12:42.560]  their hardware because you cannot do audio video with just software.
[12:42.560 --> 12:45.920]  Audio video software used to be optimized for decoding because encoding would happen
[12:45.920 --> 12:48.880]  on some mainframe somewhere and you'd download the video and you'd watch it.
[12:48.880 --> 12:52.760]  But now with video chat you have to do real-time encoding, transmission, so you need a small
[12:52.760 --> 12:57.360]  file size, and then decoding and it should be almost real-time.
[12:57.360 --> 13:00.600]  You convince these hardware manufacturers to put it onto their hardware and then you
[13:00.600 --> 13:04.800]  have to wait five years because then you have to wait for everyone, the whole world of computer
[13:04.800 --> 13:08.080]  users to throw out their current hardware and buy a new generation of hardware.
[13:08.080 --> 13:12.160]  So after five years finally the standard will be hardware accelerated on everyone's computer
[13:12.160 --> 13:14.440]  and then you can really use it.
[13:14.440 --> 13:18.160]  If at that point somebody comes along with a patent and says, actually, I own a bit of
[13:18.160 --> 13:20.560]  that software, there is very little you can do.
[13:20.560 --> 13:22.920]  You can no longer innovate around the problem.
[13:22.920 --> 13:28.800]  So software patents on standards are the worst type of patents for software and on video
[13:28.800 --> 13:33.240]  patent standards they are the worst of the worst.
[13:33.240 --> 13:34.320]  This is happening already.
[13:34.320 --> 13:38.920]  We have an audio format opus which is not very famous, however it is a successor to
[13:38.920 --> 13:40.640]  the AUG audio format.
[13:40.640 --> 13:43.040]  It is used in a lot of hardware devices.
[13:43.040 --> 13:47.560]  There is currently a patent pool being formed to threaten the opus audio format.
[13:47.560 --> 13:53.360]  We have the AV1 video format which is being developed to be freely implementable and already
[13:53.360 --> 13:58.080]  there has been a request sent to the European Commission to investigate the people working
[13:58.080 --> 14:03.840]  on this for anti-competitive practices because trying to help each other avoid patent problems
[14:03.840 --> 14:09.320]  might be a bad thing for some companies.
[14:09.320 --> 14:14.040]  Before I get into it, I saw yesterday there was published a paper by Andrew Katz and four
[14:14.040 --> 14:15.040]  other researchers.
[14:15.040 --> 14:20.800]  I didn't get their names but it is on the HGVC standard in software so I expect that
[14:20.800 --> 14:25.040]  is very interesting but I will not be talking about it.
[14:25.040 --> 14:26.200]  There are a lot of topics here.
[14:26.200 --> 14:29.480]  There was a commission call for input last year.
[14:29.480 --> 14:33.760]  There were responses from open forum Europe who I currently work for and from open source
[14:33.760 --> 14:36.200]  initiative Simon.
[14:36.200 --> 14:40.640]  This however these comments were sent based on not actually knowing what text is going
[14:40.640 --> 14:46.040]  to be presented so they were kind of general comments on what patent policy could be like.
[14:46.040 --> 14:51.480]  We still haven't seen the text that is going to be presented by the European Commission
[14:51.480 --> 14:54.400]  but as I said this is early stage planning for a campaign.
[14:54.400 --> 14:58.360]  We have to start thinking already about what possibilities we have to fix this, what different
[14:58.360 --> 15:02.440]  form can it take because when we are talking about policy makers the way it works is you
[15:02.440 --> 15:07.560]  have to give them a list of different fixes that you are looking for and then they will
[15:07.560 --> 15:12.200]  say which ones are politically possible and then you have to start trying to maximize
[15:12.200 --> 15:14.280]  each of the ones that are politically possible.
[15:14.280 --> 15:19.040]  So I found five starting ideas but this is a discussion document basically.
[15:19.040 --> 15:22.560]  We can discuss them further as in the coming weeks.
[15:22.560 --> 15:26.240]  The first idea would be a carve out specific two free software.
[15:26.240 --> 15:30.360]  A few years ago this might have sounded a bit overly optimistic but now in the Cyber
[15:30.360 --> 15:35.360]  Resilience Act and the Product Liability Directive there is this text and when we first saw
[15:35.360 --> 15:40.840]  it we were amazed to see free and open source software should not be covered.
[15:40.840 --> 15:42.200]  Excellent.
[15:42.200 --> 15:46.480]  Of course once you start reading it then you realize well there is an objective limitation
[15:46.480 --> 15:47.480]  here.
[15:47.480 --> 15:52.000]  You can use this exemption if you are trying to do innovation or research.
[15:52.000 --> 15:55.120]  There is a commercial activity limitation and we all know that commercial activity has
[15:55.120 --> 15:59.680]  never been defined and is an endless source of un-clarity for what exactly that means
[15:59.680 --> 16:03.680]  for software and online activities and it should be exempted.
[16:03.680 --> 16:08.240]  So a judge will have to interpret whether or not you are allowed to use this exemption
[16:08.240 --> 16:12.400]  which basically means that nobody can rely, nobody can confidently make use of this exemption
[16:12.400 --> 16:13.880]  so it's not very useful.
[16:13.880 --> 16:18.680]  However the fact that this is in a document from the Commission in two proposals for regulations
[16:18.680 --> 16:23.760]  tells us that inside the Commission something along these lines is acceptable.
[16:23.760 --> 16:29.040]  They didn't get the wording quite right this time but they are not completely opposed to
[16:29.040 --> 16:30.120]  this kind of thing.
[16:30.120 --> 16:34.640]  So this is a starting point, maybe we can do something along these lines.
[16:34.640 --> 16:41.000]  The second possibility would be a similar end result but from a different starting point
[16:41.000 --> 16:44.440]  and would be to try and carve industry into two sections.
[16:44.440 --> 16:49.560]  For example we might find that small and medium business in the manufacturing and pharmaceutical
[16:49.560 --> 16:53.680]  areas might be perfectly happy with having more patents and might want help from the
[16:53.680 --> 16:56.280]  Commission to apply for patents and use their patents.
[16:56.280 --> 17:00.880]  We happen to not like that so maybe we should have a different regime for them and one for
[17:00.880 --> 17:02.280]  us.
[17:02.280 --> 17:07.160]  There is already as part of this patent package there is a regulation that is specific to
[17:07.160 --> 17:13.160]  pharmaceutical patents so the Commission is not opposed to singling out sector by sector.
[17:13.160 --> 17:19.000]  Our argument can be that our sector is different because we have collaborative models and we
[17:19.000 --> 17:20.160]  have market solutions.
[17:20.160 --> 17:24.640]  If you look at the patent clauses of the GPL and the Apache 2.0 license we already have
[17:24.640 --> 17:29.080]  market solutions so maybe we can tell the European Commission don't interfere with what
[17:29.080 --> 17:31.680]  we are already fixing.
[17:31.680 --> 17:38.600]  A third fix and this is still quite early stage is the idea of competition law.
[17:38.600 --> 17:44.120]  I have always believed there is not enough discussion of how competition law is weakened
[17:44.120 --> 17:46.480]  by the existence of patents.
[17:46.480 --> 17:50.360]  The European Commission loves to work on patent law and it is a big topic in the European
[17:50.360 --> 17:55.400]  Commission but it just seems there is not enough dialogue between people who are enforcing
[17:55.400 --> 17:58.520]  competition law and people who are working on patent policy.
[17:58.520 --> 18:03.760]  I think maybe if we could find a way to make it clearer to the European Commission and
[18:03.760 --> 18:10.240]  the European institutions in general how these two topics interact maybe we could help make
[18:10.240 --> 18:15.200]  them understand what we are trying to achieve.
[18:15.200 --> 18:17.960]  The fourth one, there are only five, not going to go on all night.
[18:17.960 --> 18:22.280]  The fourth one is something that will definitely be discussed because the Commission has mentioned
[18:22.280 --> 18:28.680]  this in their documents so Fran, at times we think the idea of non-discriminatory that
[18:28.680 --> 18:33.800]  must help us because we don't want regimes that discriminate against free software.
[18:33.800 --> 18:38.760]  We need patent regimes that allow for royalty free use of patents.
[18:38.760 --> 18:43.120]  However, non-discriminatory currently the standard meaning for this is that you don't
[18:43.120 --> 18:45.040]  discriminate between individuals.
[18:45.040 --> 18:48.560]  If you have a certain system for working out how much royalties you are going to ask for
[18:48.560 --> 18:54.240]  you have to apply the same system to each potential licensee.
[18:54.240 --> 18:58.800]  Or maybe we can expand this, maybe we can work with this term and find a way to talk
[18:58.800 --> 19:06.320]  about non-discriminatory so that it prevents the patent regime from discriminating against
[19:06.320 --> 19:11.040]  free software which cannot pay royalty fees because we can't count the copies.
[19:11.040 --> 19:15.640]  If that doesn't work then of course the word fair it's an even more vague word but maybe
[19:15.640 --> 19:22.880]  we can do something with this word to talk about how fair should apply to free software.
[19:22.880 --> 19:28.840]  There's also as part of this patent package there is a regulation coming on compulsory
[19:28.840 --> 19:33.800]  licensing so maybe that angle can also be used there to ask for something that works
[19:33.800 --> 19:39.040]  with free software so that would have to be a royalty free, sub-licensable patent license
[19:39.040 --> 19:41.400]  with no domain limit.
[19:41.400 --> 19:50.360]  And the last fix, being presented for the first time.
[19:50.360 --> 19:53.680]  So the whole problem with software patents in Europe has always been that we have a patent
[19:53.680 --> 19:58.880]  law that says software is not patentable as such and the policy makers when we complained
[19:58.880 --> 20:02.240]  we don't want software patents they said but it's not patentable look software is not patentable
[20:02.240 --> 20:04.400]  as such.
[20:04.400 --> 20:08.480]  The problem was that of course the patent applications were always written as patent
[20:08.480 --> 20:13.080]  on a limited resource device which interacts with this and there's always a way to make
[20:13.080 --> 20:16.720]  software sound like it's more than just software as such.
[20:16.720 --> 20:19.760]  What if we ask them to give an example?
[20:19.760 --> 20:26.240]  What if we ask them to put this into a patent law on standard essential patents?
[20:26.240 --> 20:32.960]  The software which reads, transmits or puts data into a data format standard is an example
[20:32.960 --> 20:36.560]  of software as such.
[20:36.560 --> 20:43.280]  If we could do this and this is a crazy idea maybe we could find a way to get software
[20:43.280 --> 20:49.280]  as such to be defined in a concrete way and we could actually start using the idea that
[20:49.280 --> 20:53.160]  software as such is not patentable.
[20:53.160 --> 20:58.120]  Now when we used to campaign against software patents the commission because the software
[20:58.120 --> 21:01.120]  is not patentable as such language was there they said don't worry there's not going to
[21:01.120 --> 21:04.600]  be American style software patents it's not going to happen.
[21:04.600 --> 21:09.400]  I would like to try and find out the documents they used to use and I want to find any statements
[21:09.400 --> 21:13.000]  and things they ever said that explained what their motivation was.
[21:13.000 --> 21:18.960]  If they were saying that their intention was that data formats for example or compatibility
[21:18.960 --> 21:23.560]  interoperability which is a massive buzz word now in the European institutions if these
[21:23.560 --> 21:28.400]  things were not meant to be hampered by software patents then maybe we can say well you know
[21:28.400 --> 21:30.480]  please clarify this.
[21:30.480 --> 21:36.160]  Your regulation says you want to reduce the un-clarity give us some clarity on what exactly
[21:36.160 --> 21:41.120]  software as such is and maybe we can put this into law.
[21:41.120 --> 21:43.120]  Those are my five fixes.
[21:43.120 --> 21:46.200]  I don't have a favourite one we don't know which one is going to be acceptable we don't
[21:46.200 --> 21:51.160]  know what text even we have to insert any of these into but this is something that we
[21:51.160 --> 21:57.160]  will be well continuing to hold a dialogue on in the coming weeks and months and I hope
[21:57.160 --> 22:02.120]  this topic gets lots of attention and lots of you get involved.
[22:02.120 --> 22:08.480]  With that we do have a tool for coordinating work on this and Panas will brief you.
[22:08.480 --> 22:11.800]  I have a microphone over there.
[22:11.800 --> 22:19.640]  So if you probably guessed it from the whole presentation there is so much information
[22:19.640 --> 22:26.560]  to be digested and it's extremely difficult to talk about all of this in 25 minutes but
[22:26.560 --> 22:32.760]  what we are trying to do with our websites and software patents is to have the central
[22:32.760 --> 22:39.440]  resource for everything for software patents so that includes case law legislation and
[22:39.440 --> 22:41.520]  that includes the whole world.
[22:41.520 --> 22:47.360]  We want to make people not forget software patents like they forgot them like probably
[22:47.360 --> 22:56.320]  the last 15 years and we try to make everything about software patents let's make them the
[22:56.320 --> 23:01.760]  headlines let's make software patents something that everyone should be concerned and not
[23:01.760 --> 23:09.280]  make the copyright the only issue that concerns free software because patents actually concern
[23:09.280 --> 23:16.720]  not only free software but software in general and with that we would like to thank you for
[23:16.720 --> 23:19.720]  your attention.
[23:19.720 --> 23:29.920]  Please try to contribute to these resources it's extremely valuable.
[23:29.920 --> 23:30.920]  Yes.
[23:30.920 --> 23:35.120]  Okay we have time for one question and this is going to Simon sorry.
[23:35.120 --> 23:43.680]  Thank you very much so I'll try and frame this in the form of a question if I can.
[23:43.680 --> 23:48.160]  One thing I'd like to point out about all of your comments about FRAND is that all of
[23:48.160 --> 23:55.440]  those lawsuits that you displayed included Etsy as a correspondent because the FRAND
[23:55.440 --> 24:00.240]  expectation is not a part of law it's a part of the way the specifications the standard
[24:00.240 --> 24:06.600]  has written and as a consequence anything based on FRAND commitments is on very shifty
[24:06.600 --> 24:11.960]  ground because there's no real proof that anybody is actually forced to do things on
[24:11.960 --> 24:17.160]  FRAND terms anyway so I don't like number four.
[24:17.160 --> 24:23.440]  Number two your carve out I've written a paper on that for OFE and I think that's the one
[24:23.440 --> 24:31.440]  to go for because there is actually a division between standards that are done that are implementation
[24:31.440 --> 24:36.120]  based and ones that are requirements based where monetization depends on patents and
[24:36.120 --> 24:40.920]  so you can find a compromise that will work there and I'd like to invite you to come with
[24:40.920 --> 24:47.720]  me to an Etsy meeting and meet the people who think we are all crazy batshit crazy idiots
[24:47.720 --> 24:53.360]  who want to destroy the European economy because that's what they say to me when I say anything
[24:53.360 --> 24:57.840]  you just said and we're not going to get anywhere with the commission unless we understand their
[24:57.840 --> 25:03.000]  position and appear to accommodate it even if we think they're the ones that are crazy
[25:03.000 --> 25:07.320]  and then that implementation paper from Andrew Katz you saw the important thing to know about
[25:07.320 --> 25:12.560]  is it says it's impossible for an open source implementation to get any licenses to any
[25:12.560 --> 25:16.960]  patents in any standards because they went and tried for the standard that's mentioned
[25:16.960 --> 25:22.560]  in the title so that paper isn't a general paper about the topic they went and tried
[25:22.560 --> 25:26.840]  to go and get friend licenses and they found it was impossible for them to go and secure
[25:26.840 --> 25:32.200]  friend licenses to any of their standards so this whole thing is based on a false premise
[25:32.200 --> 25:38.200]  that anyone is going to actually fairly get licenses this is all about entrapping implementers
[25:38.200 --> 25:44.280]  into the universe of the companies that have rigged the standards at the regulatory captured
[25:44.280 --> 25:45.280]  standards organizations.
[25:45.280 --> 25:54.600]  Okay, cool, so let's move to Kota Zürich.
[25:54.600 --> 26:00.360]  The term friend is in the commission's call for input so it seems although it is not in
[26:00.360 --> 26:04.800]  European law at the moment there is a regulation from 2012 there is some reference to it but
[26:04.800 --> 26:08.480]  it's not in general European law but it's in the commission's call for input so it may
[26:08.480 --> 26:13.840]  be defined and if it is going to be defined then let's define it ourselves.
[26:13.840 --> 26:16.840]  Thank you.
[26:16.840 --> 26:45.840]  Thank you.
