[00:00.000 --> 00:09.680]  Good morning, everybody. Thank you so much for being here. In the Friends of OpenJDK
[00:09.680 --> 00:15.240]  developer room, the primary focus of what we'll be talking about throughout today is
[00:15.240 --> 00:20.760]  Java, as you'll see, but there's also Kotlin. OpenJDK is large and welcoming to all kinds
[00:20.760 --> 00:26.040]  of languages and technologies, of course. And what we're doing by means of the FUJI project
[00:26.040 --> 00:33.320]  is bringing everyone together across the ecosystem, across the users of the OpenJDK. Over the
[00:33.320 --> 00:36.960]  past years, of course, there's been a lot of innovation. There are a lot of different
[00:36.960 --> 00:41.040]  vendors of Java. There are a lot of different releases of Java. So it's really hard to keep
[00:41.040 --> 00:45.040]  up and to know what's actually happening in Java. And what we're doing by means of the
[00:45.040 --> 00:49.880]  FUJI project is to bring everyone together to have one place where people can go to,
[00:49.880 --> 01:00.720]  to be updated about what's going on in particular in Java. So that site is FUJIO. Go there every
[01:00.720 --> 01:05.120]  day. There are new articles. There are tips. And what's also really important is there's
[01:05.120 --> 01:10.360]  information about the new releases. So there's Kotlin releases of Java, which is fantastic,
[01:10.360 --> 01:15.360]  that there's so much pace and innovation and change. On the other hand, it's really hard
[01:15.360 --> 01:20.800]  to know what's actually happening and what's been added to the Kotlin releases and to the
[01:20.800 --> 01:27.280]  LTSs and just to keep up. So on the FUJIO site, we have information about all the fixes and
[01:27.280 --> 01:33.720]  all the enhancements, et cetera, et cetera, that you can find there. There's also a Slack
[01:33.720 --> 01:41.160]  channel that you can join. So you're going to see this particular URL quite a lot today.
[01:41.160 --> 01:47.200]  This is going to point you directly to the Slack. And the Slack channel is for everyone
[01:47.200 --> 01:53.080]  interested in just discussing Java in one way or another. If you're getting started
[01:53.080 --> 01:57.880]  with Java, if you're some kind of expert Java developer, if you want to share tips and tricks,
[01:57.880 --> 02:03.200]  if you want to collaborate with the Java community at large, just join the Slack channel and
[02:03.200 --> 02:12.680]  you will find many new friends. Today, we have a really great program for you and it's
[02:12.680 --> 02:19.960]  a fast-paced program. So every 20 minutes, there's a new session. And it's by a range
[02:19.960 --> 02:24.600]  of different people from a range of different companies. You're going to see Simon in a
[02:24.600 --> 02:30.880]  minute talking about, after all these years, why Java is still so popular. You have Johan
[02:30.920 --> 02:36.640]  talking about upgrading to Java 17 and then a range of other topics. So just stay sitting.
[02:36.640 --> 02:41.480]  You'll be entertained throughout the day. And if you're bored at any moment, just wait
[02:41.480 --> 02:48.160]  15 minutes and you'll be in another session. And again, you're going to see this link
[02:48.160 --> 02:53.560]  throughout the day. This will bring you directly to the Slack channel. And with that, I'm going
[02:53.560 --> 03:00.000]  to tell you again to go to the site. Every day, there are new tips and insights and articles
[03:00.000 --> 03:03.160]  and so on. And the link directly to the Slack channel.
