[00:00.000 --> 00:09.300]  Well, thank you, everyone, for attending.
[00:09.300 --> 00:11.940]  It's lovely to see all of you.
[00:11.940 --> 00:13.020]  My name's Mike.
[00:13.020 --> 00:20.020]  I go online under the handle, Nolski, so you'll find me as Nolski in the Matrix chat as well
[00:20.020 --> 00:22.460]  as in IRC.
[00:22.460 --> 00:29.020]  I have a bunch of titles because I choose to have titles instead of a social life.
[00:29.020 --> 00:33.580]  But probably the most important in the context of this talk is the bottom one.
[00:33.580 --> 00:37.300]  I am a scholar of political economy, of science and technology.
[00:37.300 --> 00:42.380]  I'm a graduate student, and this is kind of the field that I study.
[00:42.380 --> 00:47.060]  So political economy is kind of a funny word, but essentially what it means is it's the
[00:47.060 --> 00:52.500]  study of how economic systems and political systems are intrinsically linked.
[00:52.500 --> 00:58.020]  And so this framing is really what drives the analysis of my talk today.
[00:58.020 --> 01:01.460]  And so political economy has been around for a very long time.
[01:01.460 --> 01:07.140]  It's been the primary subject of many very, very famous and loved thinkers throughout history
[01:07.140 --> 01:09.540]  that I'm not going to name.
[01:09.540 --> 01:13.780]  But what are we talking about here today?
[01:13.780 --> 01:19.140]  Well, first, I want to do a quick history of free and open source software, like a very
[01:19.140 --> 01:23.980]  abridged one to kind of drive home a couple of questions I've been asking myself for
[01:23.980 --> 01:25.460]  the last few years.
[01:25.460 --> 01:30.860]  Second, I want to kind of posit a question about, are we really building the same software
[01:30.860 --> 01:37.620]  now that we were when the initial foundations of the ideology around free software began?
[01:37.620 --> 01:40.780]  And if we aren't, how is this software we're building today different?
[01:40.780 --> 01:45.660]  Then I want to talk about kind of where we are today as a community, as a society and
[01:45.660 --> 01:46.660]  ideologically.
[01:46.660 --> 01:51.420]  And then lastly, I kind of want to, you know, posit some questions that will hopefully generate
[01:51.420 --> 01:57.020]  a very lively but hopefully respectful discussion that adheres to the code of conduct with this
[01:57.020 --> 01:59.020]  event.
[01:59.020 --> 02:04.020]  So let's get started, or actually let's not get started because I talked to my boss and
[02:04.020 --> 02:06.220]  I have to give a couple disclaimers.
[02:06.220 --> 02:10.860]  So first, you know, I want to, I'm going to be talking about politics here and economics
[02:10.860 --> 02:12.900]  of free software.
[02:12.900 --> 02:18.100]  And I want to be clear, you know, this talk, it doesn't seek to analyze or make any stance
[02:18.100 --> 02:23.860]  on like the morality of who you work for or whether your employer makes you a good person
[02:23.860 --> 02:25.180]  or a bad person.
[02:25.180 --> 02:30.940]  It doesn't even seek to analyze whether certain organizations are good or bad.
[02:30.940 --> 02:36.220]  This talk is to analyze the structures that exist in our technological production and
[02:36.220 --> 02:40.820]  see whether, you know, we might be interested in changing those structures, not like who
[02:40.820 --> 02:42.780]  is good and bad.
[02:42.780 --> 02:48.220]  Furthermore, I got to read this verbatim according to my boss.
[02:48.220 --> 02:53.900]  The views and opinions expressed in this program are those of the speakers and do not necessarily
[02:53.900 --> 02:58.660]  reflect the views or positions of any entities that I represent.
[02:58.660 --> 03:01.060]  So now that that's out of the way.
[03:01.060 --> 03:02.060]  Thank you.
[03:02.060 --> 03:03.060]  Yes.
[03:03.060 --> 03:08.580]  So hopefully I will have a job when I get back home.
[03:08.580 --> 03:13.340]  So let's do a quick timeline of free and open source software.
[03:13.340 --> 03:18.340]  This is very abridged, so I'm leaving out parts for brevity so we can have a discussion
[03:18.340 --> 03:20.220]  and focus on other things.
[03:20.220 --> 03:27.940]  But in general for this talk, I want to bisect the history of FOSS into two periods.
[03:27.940 --> 03:31.780]  And these dates are very generalized, but you know, the first period I would argue is
[03:31.780 --> 03:38.540]  between the 70s and the early knots, particularly during the beginning of this period.
[03:38.540 --> 03:44.780]  You know, computing hardware was just becoming, starting to become standardized, right?
[03:44.780 --> 03:49.020]  Previously, if you bought a computing machine, it would come with a software provided by
[03:49.020 --> 03:53.540]  the manufacturer, and it was custom made for that model, right?
[03:53.540 --> 03:57.620]  And you couldn't easily transfer software from like one model by one manufacturer into
[03:57.620 --> 03:58.620]  another.
[03:58.620 --> 04:03.020]  But, you know, soon after, hardware architectures became standardized, right?
[04:03.020 --> 04:06.580]  And so people could write software that runs on many different kinds of machines.
[04:06.580 --> 04:11.580]  They could share it with each other, they could trade it, and software became what's
[04:11.580 --> 04:14.100]  called a commodity, right?
[04:14.100 --> 04:18.780]  And so this generated all sorts of new industries that, you know, I'm sure you're all aware
[04:18.780 --> 04:23.100]  of within like information technology and so on.
[04:23.100 --> 04:28.140]  And you know, as part of this, you know, businesses formed to develop and sell software and services
[04:28.140 --> 04:29.140]  around that software.
[04:29.140 --> 04:35.820]  And at the same time, so too did communities of practice, of production that sort of formed
[04:35.820 --> 04:42.860]  their early, you know, ideas of what we imagine as open source or free software communities.
[04:42.860 --> 04:48.980]  And so from this situation arose the beginnings of, you know, what I would call one of the
[04:48.980 --> 04:54.220]  foundational ideological pillars of free and open source software.
[04:54.220 --> 04:59.300]  In particular, Richard Stallman proposed these four essential rights or freedoms for
[04:59.300 --> 05:05.620]  users as like this, you know, kind of core ideological pillar of what free software should
[05:05.620 --> 05:09.220]  allow and kind of be about, right?
[05:09.220 --> 05:14.740]  These aren't like licensing terms, but rather kind of a stance, right, ideologically.
[05:14.740 --> 05:22.140]  Specifically, right, it's for any software user, you know, obtains, they should be able
[05:22.140 --> 05:26.380]  to use it for whatever purpose they want, they should be able to understand how it works,
[05:26.380 --> 05:30.740]  they should be able to share it onward to whoever they think might want it, and they
[05:30.740 --> 05:35.540]  should be able to modify it to suit their own needs, right, and improve it potentially.
[05:35.540 --> 05:41.420]  And so, you know, one thing I'm really interested in considering during this period is the underlying
[05:41.420 --> 05:48.460]  assumptions and technological context during when these four freedoms were initially positive,
[05:48.460 --> 05:49.460]  right?
[05:49.460 --> 05:53.940]  At this time, most software was this very discreet thing that like oftentimes came in
[05:53.940 --> 05:58.740]  a box or like on a floppy disk or whatever, right, and when you ran it, it was on your
[05:58.740 --> 06:04.540]  own machine, it was limited in its size and complexity, it was portable and understandable
[06:04.540 --> 06:09.980]  largely, right, and it was, you know, it was discreet.
[06:09.980 --> 06:16.300]  So, you know, many businesses at the time would license their software in this way that
[06:16.300 --> 06:21.340]  explicitly forbade these rights, right, like when, you know, you can download my copy of
[06:21.340 --> 06:24.940]  Windows but, you know, you have to pay for it and you can't modify it and you can't like,
[06:24.940 --> 06:26.500]  you know, do whatever.
[06:26.500 --> 06:30.180]  And so, this causes tension between these communities of developers creating free and
[06:30.180 --> 06:35.180]  open source software and businesses who are specifically seeking to profit off of their
[06:35.180 --> 06:40.020]  ability to generate revenue through these proprietary licensing strategies.
[06:40.020 --> 06:44.740]  You know, Bill Gates, you know, had this infamous quote where he referred to free software
[06:44.740 --> 06:49.940]  activists as, at the time, as communists on a television interview, and you know, I would
[06:49.940 --> 06:56.540]  argue if you talk to, talk to folks from this period, you know, many free software organizations
[06:56.540 --> 07:02.620]  actually struggled with like being labeled as like communists or anarchists at the time,
[07:02.620 --> 07:08.060]  and so, you know, this was kind of almost like a meme, and you know, just as a disclaimer
[07:08.060 --> 07:15.060]  here before I get sued, this poster wasn't made by Microsoft, so this, this poster was
[07:15.060 --> 07:20.900]  a meme created by someone else, so, you know, this is not representing Microsoft's views
[07:20.900 --> 07:26.820]  at the time or now, so Microsoft please do not sue me for false light.
[07:26.820 --> 07:33.980]  So, anyways, you know, this struggle led to there being many projects and products both
[07:33.980 --> 07:42.100]  open source and proprietary, right, oftentimes like competing products, right, and many businesses
[07:42.100 --> 07:47.420]  offered their own solutions that actively marketed against open source software alternatives
[07:47.420 --> 07:53.260]  that were trying to accomplish the same goals, fulfill the same features as their proprietary
[07:53.260 --> 07:59.140]  counterparts, right, and you know, these businesses, a lot of their ideas at the time is they're
[07:59.140 --> 08:04.180]  relying on their greater cohesion to try to build like a better product and software
[08:04.180 --> 08:09.180]  ecosystem to the, you know, when compared to their sometimes fragmented open source
[08:09.180 --> 08:14.180]  alternative, and this is how they seek to try to capture the market for any given like
[08:14.180 --> 08:22.180]  use case, right, so in short we had this situation where we see directly competing products whose
[08:22.180 --> 08:26.540]  common differentiator is really their licensing strategy, this is the thing that made them
[08:26.540 --> 08:31.860]  stand out apart from each other, right, you got Windows and Linux, you got Firefox and
[08:31.860 --> 08:37.540]  Internet Explorer, you got OpenGL and DirectX, right, all these were competing products to
[08:37.540 --> 08:44.860]  see which was better, and all these cases as a competition between, you know, which
[08:44.860 --> 08:51.540]  organization, the community or the firm could build what capacity is more effectively, right,
[08:51.540 --> 08:56.780]  and many of our debates and discussion at the time revolved around, you know, which method
[08:56.780 --> 09:02.660]  of production was more efficient at building these capacities, and you know, I'm sure even
[09:02.660 --> 09:07.660]  if you go around today or you talk to your friends, we still hear these discussions,
[09:07.660 --> 09:11.260]  right, when we're talking about trying to encourage people to develop open source, it's
[09:11.260 --> 09:16.660]  more effective, you know, it's just easier, we can share costs, and so, you know, during
[09:16.660 --> 09:22.860]  this time licensing was this huge part, if not the most important part of when we thought
[09:22.860 --> 09:28.500]  about the battle between free and open source software and proprietary software ecosystems,
[09:28.500 --> 09:32.740]  you know, IP rights at the time were really coming to a fore with the advent of like a
[09:32.740 --> 09:38.260]  lot of, you know, digital intellectual property, and when considering this initial ideology
[09:38.260 --> 09:45.860]  focused on, you know, user autonomy, freedom, user autonomy and freedom, this idea of IP
[09:45.860 --> 09:52.220]  ownership in order to facilitate that through licensing was like the sort of core method
[09:52.220 --> 10:00.900]  that many people thought about how to achieve this sort of more ideological goal, right?
[10:00.900 --> 10:07.180]  So now I want to kind of jump ahead to the sort of second phase where we are today, right?
[10:07.180 --> 10:12.540]  So this relationship between open source and proprietary software, it didn't really stay
[10:12.540 --> 10:14.420]  this way, right?
[10:14.420 --> 10:18.340]  Now as we all know, as you know, you come to any one of these conferences, you've probably
[10:18.340 --> 10:22.900]  seen this statistic already today, you know, free and open source software has become this
[10:22.900 --> 10:28.140]  foundational infrastructure upon which like pretty much all of our digital services are
[10:28.140 --> 10:29.860]  built, right?
[10:29.860 --> 10:35.700]  And before I go ahead, I just want to drop like a thank you and a note that a lot of
[10:35.700 --> 10:41.300]  the graphs I'm going to be showing in the next couple of slides come from this amazing
[10:41.300 --> 10:46.120]  2021 report written by the Digital Commons Policy Council.
[10:46.120 --> 10:50.540]  So I got a link to that policy council in the slides which you can download off of the
[10:50.540 --> 10:51.540]  FOSTA website.
[10:51.540 --> 10:56.180]  I encourage you to check it out, but they did a lot of really great work for getting
[10:56.180 --> 11:01.020]  the data and the empirical sort of findings here.
[11:01.020 --> 11:05.860]  So anyways, you know, today we see some of the biggest antagonists towards free and open
[11:05.860 --> 11:10.860]  source software actually directing the most significant amounts of their workforce towards
[11:10.860 --> 11:15.220]  its support and budget, especially when compared to other firms, right?
[11:15.220 --> 11:19.020]  Microsoft was like the big bad in open source, right?
[11:19.020 --> 11:23.340]  And now they're actually one of the largest contributors of it, right?
[11:23.340 --> 11:29.540]  They're very much bought in to open source software production and not only have major
[11:29.540 --> 11:34.260]  firms change their tune in relationship to each other, but now when we look at open source
[11:34.260 --> 11:39.100]  communities and the largest projects and most important projects on the internet, employees
[11:39.100 --> 11:44.700]  of these firms now generally outnumber independent contributors.
[11:44.700 --> 11:48.820]  And you know, I'm careful to use the term independent here rather than volunteer because
[11:48.820 --> 11:54.460]  independent contributors are oftentimes contributing in the context of like an organization or
[11:54.460 --> 12:01.220]  institution, but it's not really one that is focused specifically on maximizing profit
[12:01.220 --> 12:02.580]  for themselves.
[12:02.580 --> 12:07.620]  So these types of contributors, I would argue, face like very different incentives in terms
[12:07.620 --> 12:11.220]  of like what they're trying to build and for what purpose.
[12:11.220 --> 12:18.700]  Furthermore, you know, as time has gone on, the ratio of firm employees to the independent
[12:18.700 --> 12:23.060]  contributor has increased steadily, right?
[12:23.060 --> 12:29.820]  So year over year in most or in pretty much all major projects, the amount of firm employees
[12:29.820 --> 12:33.900]  when compared to non-firm employees has increased, right?
[12:33.900 --> 12:40.220]  So this is not just like a finding, but it's a year over year trend that's increasing steadily.
[12:40.220 --> 12:46.300]  So you know, I would argue one thing to note in this case then is that we can sort of find
[12:46.300 --> 12:53.020]  that independent contributors oftentimes have less power in these communities simply because
[12:53.020 --> 12:59.380]  they're being outnumbered by a much more cohesive group of other contributors and they just
[12:59.380 --> 13:04.380]  have less power to develop, right?
[13:04.380 --> 13:10.300]  And so, you know, while these projects are majorly developed at the explicit discretion of firms,
[13:10.300 --> 13:16.020]  what I think is most important is actually the shift between these two periods is actually
[13:16.020 --> 13:22.700]  how the form of software itself has shifted when thinking about open-source software.
[13:22.700 --> 13:27.860]  So if you look at this list of projects, so this was I think the top 20 or 25 projects
[13:27.860 --> 13:34.900]  that in terms of contributors and activity founded by the Digital Commons Policy Council
[13:34.900 --> 13:40.540]  and if you look at this list, nearly all of these projects, they aren't really end-user
[13:40.540 --> 13:44.260]  software anymore, even of the technical sort, right?
[13:44.260 --> 13:49.860]  Many have for use solely in the development of these sort of large-scale products and
[13:49.860 --> 13:57.180]  platforms that can really only be applicable to users who have significant resources to
[13:57.180 --> 13:58.740]  run them, right?
[13:58.740 --> 14:02.860]  So like, let's have a look, right?
[14:02.860 --> 14:08.180]  We got, you know, a number of server orchestration software such as, like, you know, Kubernetes,
[14:08.180 --> 14:10.180]  Mobi or Ansible.
[14:10.180 --> 14:15.180]  We also have machine learning and distributed systems projects such as, like, Spark, PyTorch
[14:15.180 --> 14:16.180]  and TensorFlow.
[14:16.180 --> 14:21.420]  And I'm sure as you attend talks today, even at Fostum, a conference, you know, it's quite
[14:21.420 --> 14:25.820]  community focused, you'll likely find the majority of software programs being discussed
[14:25.820 --> 14:27.820]  are of this type.
[14:27.820 --> 14:33.780]  So you know, why has the production of free and open source software shifted so incredibly
[14:33.780 --> 14:41.340]  to this one very kind of specific niche within software applications?
[14:41.340 --> 14:47.980]  So I'd like to argue that most of the software we interact with on a day-to-day basis, and
[14:47.980 --> 14:54.060]  you know, maybe I'm leaning out of the, you know, free software developer archetype here
[14:54.060 --> 14:59.420]  when I'm saying this, but most of the software we interact with aren't really discrete applications
[14:59.420 --> 15:03.580]  anymore, but rather what I would call platforms, right?
[15:03.580 --> 15:09.340]  And because of this, the relationship of much of our open source software and our proprietary
[15:09.340 --> 15:13.100]  software has, like, fundamentally changed, right?
[15:13.100 --> 15:18.060]  So why are these projects that are, you know, important now so different than the projects
[15:18.060 --> 15:19.540]  that were important before?
[15:19.540 --> 15:24.940]  Now I'd like to argue that many of the most powerful technology firms have largely pivoted
[15:24.940 --> 15:30.980]  away from licensing discrete software products as their core sort of revenue model to the
[15:30.980 --> 15:38.340]  development and, you know, managing of platforms to generate revenue for them.
[15:38.340 --> 15:43.140]  So you know, before we go forward, I'm sure you've all heard the term platform before,
[15:43.140 --> 15:47.700]  but I'd like to try to formally define it in economic terms, right?
[15:47.700 --> 15:53.380]  And so this, this sort of, I'm paraphrasing here, but this definition was first posited
[15:53.380 --> 15:59.220]  by a Nobel Prize-winning economist, learner, and to roll.
[15:59.220 --> 16:03.580]  So platforms, when we think about a platform, you oftentimes think about it like a software
[16:03.580 --> 16:05.900]  system or something like that, right?
[16:05.900 --> 16:11.700]  But these software systems aren't really commodities in themselves, but rather they're made as a
[16:11.700 --> 16:18.020]  system to manage access between like networks on two sides of a wall or like commodities
[16:18.020 --> 16:19.860]  on two sides of a wall.
[16:19.860 --> 16:25.100]  So to give an example of this, you know, Facebook is a platform which manages access
[16:25.100 --> 16:31.380]  to communities and media for end users on one side, and then, you know, willing eyes,
[16:31.380 --> 16:34.980]  data and ad positioning for advertisers on the other side.
[16:34.980 --> 16:39.380]  And Facebook has kind of this monopolized access to both of these networks, right?
[16:39.380 --> 16:42.700]  Or at least like a very preferential access to both.
[16:42.700 --> 16:49.660]  You know, Amazon is a platform which facilitates access to distribution networks and a global
[16:49.660 --> 16:55.020]  marketplace for producers on one side, and then a network of goods and services for consumers
[16:55.020 --> 16:56.260]  on the other side.
[16:56.260 --> 17:00.980]  Google is a platform which facilitates information and digital services for end users on one
[17:00.980 --> 17:06.100]  side, and again, you know, willing eyes and user networks for those digital service providers
[17:06.100 --> 17:08.180]  and advertisers on the other.
[17:08.180 --> 17:13.220]  So the nature of the platform has positioned their creators to exploit what are called
[17:13.220 --> 17:20.220]  these multi-sided markets with these sort of two networks by acting as a mediator and
[17:20.220 --> 17:27.700]  a gatekeeper between access across this sort of divide.
[17:27.700 --> 17:34.260]  So, you know, I'd like to posit this question to everyone that we always hear all the time.
[17:34.260 --> 17:38.300]  It's honestly probably getting a little old in the tooth, but, you know, has open source
[17:38.300 --> 17:39.300]  one?
[17:39.300 --> 17:40.660]  Like, you know, have we done it?
[17:40.660 --> 17:44.860]  We are foundational to the operation of like the entire world.
[17:44.860 --> 17:47.380]  You know, open source is really important.
[17:47.380 --> 17:50.340]  More people than ever are creating it, right?
[17:50.340 --> 17:53.780]  And so, you know, no, I don't think so.
[17:53.780 --> 17:56.660]  I mean, there's clearly more open source, right?
[17:56.660 --> 18:01.540]  There's probably a similar or larger proportion of open source software to proprietary software
[18:01.540 --> 18:05.300]  that we use on a daily basis, at least within the dependency chain.
[18:05.300 --> 18:12.100]  However, we still have little to no control over the vast majority of services that impact
[18:12.100 --> 18:15.940]  most people's lives, particularly digital services, right?
[18:15.940 --> 18:21.660]  From e-commerce to social media to health care provision, all of these, you know, might
[18:21.660 --> 18:29.780]  heavily rely on free and open source infrastructure to function, but we still have no actual control.
[18:29.780 --> 18:35.100]  So when we think about the ideological pillars of our movement in the first place, I don't
[18:35.100 --> 18:39.020]  see any significant gains in this area.
[18:39.020 --> 18:44.580]  So, you know, to me, when looking at this history, it really seemed that many free and
[18:44.580 --> 18:53.300]  open source advocacy programs have been outmaneuvered in this way due to the shape of our software
[18:53.300 --> 18:55.800]  changing.
[18:55.800 --> 19:01.380]  So, you know, I know that's like a little depressing and everything, and I'm sure many
[19:01.380 --> 19:06.860]  people have a lot of opinions about, you know, maybe the validity of that, but, you know,
[19:06.860 --> 19:12.740]  I kind of want to talk about, well, if this is the case, right, and if this is a problem
[19:12.740 --> 19:18.100]  that we as a community are facing, then what do we do about it, right?
[19:18.100 --> 19:24.540]  So first, I want to kind of review a couple of key points that I wanted to make, and then
[19:24.540 --> 19:30.460]  I want to, I know this is like a stage shock, but I want to have a lot of Q&A afterwards
[19:30.460 --> 19:35.340]  to have a discussion with the audience.
[19:35.340 --> 19:40.380]  So first and foremost, you know, I want to claim, you know, free and open source software
[19:40.380 --> 19:45.100]  isn't competing with proprietary software anymore in any significant way.
[19:45.100 --> 19:51.700]  I know, I know there's, you know, probably examples, but when we look at the largest,
[19:51.700 --> 19:56.860]  most active, most important free and open source software projects, they are not competing
[19:56.860 --> 19:58.820]  with proprietary alternatives.
[19:58.820 --> 20:01.460]  They're helping host them, right?
[20:01.460 --> 20:07.060]  The second is our labor as free and open source software contributors in general is being
[20:07.060 --> 20:09.660]  increasingly dictated by firms.
[20:09.660 --> 20:15.420]  We see this year on year because we're being continually outnumbered by firm contributors,
[20:15.420 --> 20:19.700]  and we're having less of a say in the communities that we act in.
[20:19.700 --> 20:24.860]  You know, furthermore, more of us are working directly for firms when contributing and are
[20:24.860 --> 20:28.060]  therefore, you know, required to represent their interests.
[20:28.060 --> 20:32.740]  And even when we aren't, certainly the most important projects, our ability to dictate
[20:32.740 --> 20:35.780]  the direction of these is, you know, we're outnumbered.
[20:35.780 --> 20:41.580]  On the flip side, we are finding when these firms suffer any loss in their rate of profit.
[20:41.580 --> 20:45.620]  Usually it is us who are among the first to be cut, right?
[20:45.620 --> 20:50.940]  This precarity and increasing control that firms have over our collective labor powers
[20:50.940 --> 20:58.860]  means that oftentimes we're losing autonomy as creators over our own labor.
[20:58.860 --> 21:03.940]  You know, so this original framing of user control over, you know, our software that
[21:03.940 --> 21:09.540]  we download and run on our machines, you know, I would argue is no longer relevant because
[21:09.540 --> 21:15.660]  we live in a time where, you know, we majority interact with these really complex, massive
[21:15.660 --> 21:17.100]  platforms.
[21:17.100 --> 21:21.020]  Most critical software we interact with is no longer these discrete packages offering
[21:21.020 --> 21:26.180]  specific functionality to users, but rather, you know, these platforms are gating and mediating
[21:26.180 --> 21:30.820]  access between markets, commodities, and other networks, right?
[21:30.820 --> 21:36.180]  Therefore, our original conception of simply increasing the amount of openly licensed software
[21:36.180 --> 21:41.500]  products is no longer as relevant as the projects we're building are largely infrastructure
[21:41.500 --> 21:45.380]  to maintain these platforms, right?
[21:45.380 --> 21:51.380]  So we can no longer avoid this very political question about how we attempt to reorganize
[21:51.380 --> 21:58.340]  free and open source software labor on behalf of these original ideals of, you know, user
[21:58.340 --> 21:59.340]  rights.
[21:59.340 --> 22:03.660]  You know, labor organization has frequently been a topic avoided previously in free and
[22:03.660 --> 22:10.180]  open source software, and I would argue is due to this major focus on licensing instead.
[22:10.180 --> 22:13.980]  You know, we didn't talk about, like, who we're working for or how we're organizing
[22:13.980 --> 22:18.780]  our work because we wanted to focus on where the ownership was, and if we can create more,
[22:18.780 --> 22:25.180]  you know, open licensed things, then the ownership goes to everyone and the power is distributed.
[22:25.180 --> 22:29.340]  And I would argue we've seen that we've been kind of outmaneuvered in that sense because
[22:29.340 --> 22:35.180]  our interaction with owned software has largely changed.
[22:35.180 --> 22:39.860]  So you know, this all sounds not great, but if this is the case, then how can we adopt
[22:39.860 --> 22:45.020]  a more sort of labor-oriented approach to the topic of free and open source values and
[22:45.020 --> 22:46.340]  ideals, right?
[22:46.340 --> 22:53.780]  How can you, as a foster, or me, you know, I'm not off the hook here, help bring about
[22:53.780 --> 22:55.700]  this change?
[22:55.700 --> 23:01.740]  So you know, I can't claim to have all the answers here, you know, I'm just a guy interested
[23:01.740 --> 23:07.700]  in this topic, studying this stuff, especially now, you know, I understand the topic of political
[23:07.700 --> 23:12.500]  change is a very touchy one, however, there are some ideas I've researched that I think
[23:12.500 --> 23:18.340]  would be, you know, at least worthwhile for us as a community to investigate further.
[23:18.340 --> 23:23.740]  The first is the idea of understanding that not all free and open source software contributions
[23:23.740 --> 23:25.060]  are equal.
[23:25.060 --> 23:31.100]  So when considering the value of free and open source software contributions, you know,
[23:31.100 --> 23:35.940]  maybe we should prioritize developing alternatives to existing platforms that are controlled
[23:35.940 --> 23:37.620]  by firms, right?
[23:37.620 --> 23:41.900]  And so when I say alternative here, I don't just mean an openly licensed clone, but rather
[23:41.900 --> 23:48.500]  a solution design specifically with these ideals of user autonomy in mind, right?
[23:48.500 --> 23:54.660]  It may take an entirely different form to create something that would be comparable.
[23:54.660 --> 23:58.660]  The second I want to talk about that I think is very important is organizing within the
[23:58.660 --> 23:59.660]  workplace.
[23:59.660 --> 24:04.620]  You know, I've met many, many, many burnt out free and open source software maintainers
[24:04.620 --> 24:08.020]  in my life, and I understand the pain there.
[24:08.020 --> 24:12.420]  And so, you know, our ability to produce what we want requires that we have greater control
[24:12.420 --> 24:14.420]  over our own labor.
[24:14.420 --> 24:20.900]  So, you know, while technology roles are oftentimes compensated well, at least, you know, within
[24:20.900 --> 24:24.380]  certain geographic areas.
[24:24.380 --> 24:28.260]  It doesn't eliminate our precarity as workers, right?
[24:28.260 --> 24:32.020]  And I think in particular, you know, many of us are finding that out now.
[24:32.020 --> 24:35.460]  So, you know, in this case, what do we do about it?
[24:35.460 --> 24:39.660]  Well, you know, historically, the formulation of labor unions have allowed us as workers
[24:39.660 --> 24:44.460]  to better bargain with our employees and regain control over our labor power.
[24:44.460 --> 24:49.620]  And I think, you know, when thinking about how we can, like, manage to have the time
[24:49.620 --> 24:54.700]  and capacity to be able to build what we want, thinking about regaining that control within
[24:54.700 --> 25:01.060]  your own workplace, particularly through labor unions, is, you know, a great first step.
[25:01.060 --> 25:04.940]  The third thing I want to talk about, which is a little touchy, is, you know, explicit
[25:04.940 --> 25:09.260]  political organizing within the context of our free and open source software community.
[25:09.260 --> 25:13.540]  You know, I don't think we can just build and license the solutions that we want, but
[25:13.540 --> 25:18.020]  rather we need to organize ourselves along explicit political lines that go beyond that
[25:18.020 --> 25:19.600]  of licensing.
[25:19.600 --> 25:23.820]  When you think about free and open source software, I was in Bradley Kuhn's talk today
[25:23.820 --> 25:27.780]  in the legal dev room, where he was kind of talking about his personal history in this
[25:27.780 --> 25:28.780]  case.
[25:28.780 --> 25:35.180]  And he talked about how there were a lot of, I forget the word he used, but, like, collaborations
[25:35.180 --> 25:38.220]  between groups that had different interests, right?
[25:38.220 --> 25:40.860]  And he was questioning, like, you know, I don't know if we should have worked with them
[25:40.860 --> 25:42.580]  or worked with someone else.
[25:42.580 --> 25:48.140]  And I think it's very hard to determine these sort of partnerships that you enter unless
[25:48.140 --> 25:53.340]  you have a very clear political line that, you know, you as a community are agreeing
[25:53.340 --> 25:54.900]  to work together on.
[25:54.900 --> 25:59.260]  And I think defining this is really important, probably just as important as something like
[25:59.260 --> 26:01.780]  the open source definition.
[26:01.780 --> 26:08.260]  Lastly, you know, I think finding and developing new workplaces is going to be a really important
[26:08.260 --> 26:13.500]  fact when thinking about, you know, kind of figuring out how we can organize ourselves
[26:13.500 --> 26:16.300]  to develop the software that we want, right?
[26:16.300 --> 26:21.260]  I get that this isn't an option for everyone immediately, but, you know, the role of institutions
[26:21.260 --> 26:27.260]  such as, you know, NGOs, nonprofits and universities have historically been, you know, key creators
[26:27.260 --> 26:31.420]  of foundational free and open source software infrastructures.
[26:31.420 --> 26:35.580]  And you know, furthermore, I think we as a community see our ability to represent ourselves
[26:35.580 --> 26:37.580]  lessening in general, right?
[26:37.580 --> 26:42.820]  You look at organizations like the Linux Foundation, and they pretty much exclusively represent
[26:42.820 --> 26:48.380]  the interest of their corporate members, that is literally how they're incorporated, right?
[26:48.380 --> 26:51.300]  And they have no public good mandate.
[26:51.300 --> 26:55.900]  So I would argue that we should organize, agitate and push for these institutions in
[26:55.900 --> 27:02.820]  our society to support this production, to draw power away from firms.
[27:02.820 --> 27:08.460]  So now this is a bit tongue-in-cheek, you know, I'm not claiming you should all be
[27:08.460 --> 27:15.380]  communists, but this is my poorly made rendition of the earlier poster, you know.
[27:15.380 --> 27:20.460]  I want to wrap up with, you know, free and open source software, you know, I would argue
[27:20.460 --> 27:26.820]  was largely outmaneuvered due to this lack of cohesion and organization within a specified
[27:26.820 --> 27:28.580]  political framework.
[27:28.580 --> 27:33.940]  And so if we do, you know, seek to reorganize ourselves for a new era in free and open
[27:33.940 --> 27:39.900]  source software, then we should consider how we got here and, you know, see if we can correct
[27:39.900 --> 27:42.860]  some of those mistakes.
[27:42.860 --> 27:47.300]  So, you know, I want to, this is my second to last slide, and I'd like to open it up
[27:47.300 --> 27:53.740]  for Q&A if that's okay, but I thought I would leave this here, you know, if you found this
[27:53.740 --> 27:58.020]  stuff interesting, I'd like to leave kind of further reading lists.
[27:58.020 --> 28:03.220]  And so these were some of the primary citations that drove this research for me, but also
[28:03.220 --> 28:09.900]  I think just were interesting, relevant sort of pieces of written work.
[28:09.900 --> 28:14.660]  There's a couple of books in here, I link to them on LibGen, if you can't afford them,
[28:14.660 --> 28:17.420]  you should be able to download the e-book at least.
[28:17.420 --> 28:24.340]  And yeah, thank you, I'm Mike, and I'd like to hopefully try and answer any and all questions
[28:24.340 --> 28:25.340]  you might have.
[28:25.340 --> 28:40.060]  Thank you very much for the talk.
[28:40.060 --> 28:45.020]  You presented a very interesting table regarding the leading firms for each of your stories,
[28:45.020 --> 28:46.020]  etc.
[28:46.020 --> 28:51.460]  So I'm an NixPKG contributor, and it was mentioned that the leading firm was Logic Blocks.
[28:51.460 --> 28:53.580]  I think it doesn't exist anymore.
[28:53.580 --> 28:58.420]  I'm very interested in how you generate such tables, because it's super interesting.
[28:58.420 --> 29:03.980]  Also how do you deal with corporations or firms which are not really firms?
[29:03.980 --> 29:09.940]  For example, on the table there was Home Assistant, and the leading firm was Affolter Engineering,
[29:09.940 --> 29:14.660]  which to the best of my knowledge is Two Person, which I don't know if you can qualify
[29:14.660 --> 29:16.420]  this as a firm or not.
[29:16.420 --> 29:25.020]  And what about those group stories or projects where you have a lot of people which comes
[29:25.020 --> 29:27.020]  from very different backgrounds?
[29:27.020 --> 29:30.660]  Yes, that's pretty much it.
[29:30.660 --> 29:34.260]  So as I understand it, there's a little bit of rattling.
[29:34.260 --> 29:39.300]  You're kind of asking, what is the methodology for generating the data that you're showing?
[29:39.300 --> 29:42.860]  How did you get it?
[29:42.860 --> 29:46.220]  Am I able to click on this?
[29:46.220 --> 29:50.540]  So these tables were generated by the Digital Commons Policy Council as part of the Ford
[29:50.540 --> 29:54.900]  Foundation Digital Critical Infrastructure Research Grant.
[29:54.900 --> 29:55.900]  I don't know if I...
[29:55.900 --> 30:00.740]  Oh, wow, that was small.
[30:00.740 --> 30:02.780]  So this is the research grant.
[30:02.780 --> 30:03.780]  I don't have Wi-Fi.
[30:03.780 --> 30:06.460]  That was silly of me.
[30:06.460 --> 30:13.780]  But essentially, they detail in this report their exact methodology for doing it.
[30:13.780 --> 30:18.180]  It was a lot of...we had to deduplicate identities.
[30:18.180 --> 30:28.540]  We compared emails for frequency commits and mangled it all together into a single report.
[30:28.540 --> 30:30.500]  But they can detail it pretty well.
[30:30.500 --> 30:35.060]  I did look over it because I was asking myself the same questions and I was pretty satisfied
[30:35.060 --> 30:36.060]  with it.
[30:36.060 --> 30:40.340]  It was a while ago, so I probably would do a poor job of repeating it.
[30:40.340 --> 30:42.500]  I'm over here.
[30:42.500 --> 30:43.500]  Hi.
[30:43.500 --> 30:49.380]  I found that really interesting and very provoking.
[30:49.380 --> 30:53.980]  An outcome, I see a conclusion of this.
[30:53.980 --> 30:58.300]  The idea that free software has become platformized and has become this sort of substrate is a
[30:58.300 --> 31:04.820]  sort of two-tier society where we in this room are a sort of intelligence here and we
[31:04.820 --> 31:09.380]  have access to these free tools and we get access to the four freedoms.
[31:09.380 --> 31:16.300]  We can use free software licensed products and we can study them, share them and improve
[31:16.300 --> 31:21.460]  them and then we build services, a software substitute and everybody else is a kind of
[31:21.460 --> 31:27.780]  London proletariat who doesn't get those freedoms and doesn't get to sort of benefit
[31:27.780 --> 31:31.860]  in the intellectual fruits of free software.
[31:31.860 --> 31:38.780]  Is that necessarily connected to the kind of corporate capture of free and open source
[31:38.780 --> 31:45.140]  software that you were talking about and what are the organizational roots or the agitations
[31:45.140 --> 31:51.700]  that we can take to actually extend those freedoms out beyond the experts and to the
[31:51.700 --> 31:54.180]  people who use computers?
[31:54.180 --> 31:55.180]  Yeah.
[31:55.180 --> 31:59.460]  So a very big question, you asked for sure.
[31:59.460 --> 32:05.420]  If we imagine the free software community, oftentimes we're very technical people.
[32:05.420 --> 32:12.540]  I use Linux desktop and I'm a social scientist so I would consider myself probably fairly
[32:12.540 --> 32:19.820]  non-technical here but it allows us to have these sort of freedoms by having this technical
[32:19.820 --> 32:25.220]  knowledge and many people I'm sure many of you have interacted with maybe don't have
[32:25.220 --> 32:31.020]  that technical knowledge or that capacity or whatever to sort of interact with free
[32:31.020 --> 32:36.580]  software in the same way and use it, maybe their job requires that they don't or whatever.
[32:36.580 --> 32:45.620]  And so does this play a part in sort of figuring out how we can advocate for these ideas to
[32:45.620 --> 32:49.860]  be more equitable across people?
[32:49.860 --> 32:51.860]  Is that correct?
[32:51.860 --> 32:53.180]  Cool.
[32:53.180 --> 33:01.700]  Yeah, I would argue that for sure as technologists we face unique labor pressures, right?
[33:01.700 --> 33:08.300]  In particular, I was at the EU policy forum thing yesterday and there are a lot of policy
[33:08.300 --> 33:14.340]  people that go up and they're like, technology, the coders are going to save the planet because
[33:14.340 --> 33:21.900]  they're genius and we get a lot of lip service towards our technical ability.
[33:21.900 --> 33:30.620]  But on the flip side, I would argue that we still face many of the same precarities that
[33:30.620 --> 33:35.980]  we've seen workers have throughout history and for sure it's a struggle and it's a discussion
[33:35.980 --> 33:44.660]  we need to have as we're organizing ourselves but I think first and foremost, if we want
[33:44.660 --> 33:49.660]  to have better free and open source software, we got to have more control over our own labor
[33:49.660 --> 33:51.580]  power to create it.
[33:51.580 --> 33:56.180]  We've done a lot of really cool stuff just like as hobbyists and things like that.
[33:56.180 --> 34:01.820]  Imagine if there was an army of us all working together and dictating like, oh, this is what
[34:01.820 --> 34:02.820]  we want.
[34:02.820 --> 34:03.820]  I don't want Facebook.
[34:03.820 --> 34:06.060]  Who likes Facebook anyways, right?
[34:06.060 --> 34:10.180]  I want to build the thing that's like actually allowing me to connect with people in the
[34:10.180 --> 34:13.180]  ways that I dictate is best for me.
[34:13.180 --> 34:19.260]  It takes a lot of organization and agitation to get there and I think even as intellectuals
[34:19.260 --> 34:27.140]  or a person in the professional managerial class, we still have a lot of incentive to
[34:27.140 --> 34:28.140]  work at that.
[34:28.140 --> 34:29.140]  I hope that answers.
[34:29.140 --> 34:32.140]  It's kind of a vague answer.
[34:32.140 --> 34:41.180]  Yeah, so when open source is being developed in discrete ways for discrete products, there
[34:41.180 --> 34:48.420]  was no cost to the developers of the software when someone used that software in whatever
[34:48.420 --> 34:49.420]  setting.
[34:49.420 --> 34:53.500]  So you could produce a thousand or a million and the open source project almost didn't
[34:53.500 --> 34:57.580]  know who was there and who was using it.
[34:57.580 --> 35:03.980]  And I understand your concept that there's more of a consumption at the platform level
[35:03.980 --> 35:07.580]  now than discrete software.
[35:07.580 --> 35:17.060]  But the question is how does, how do projects evolve in an environment where you have to
[35:17.060 --> 35:20.780]  provide now, there is now a cost to that platform.
[35:20.780 --> 35:25.020]  So you've got to have infrastructure, you've got to have networking, you've got to have
[35:25.020 --> 35:27.260]  admins and so forth.
[35:27.260 --> 35:35.420]  And there's now a per user cost in a lot of ways to how your software is consumed in
[35:35.420 --> 35:37.620]  a way that before it was zero cost.
[35:37.620 --> 35:43.500]  And it feels like that change is pretty significant and does almost open the door or close the
[35:43.500 --> 35:51.020]  door frankly for pure open source projects to almost operate at scale in that environment.
[35:51.020 --> 35:59.980]  Yeah, great question and very, very relevant and not one I think I have the answer to but
[35:59.980 --> 36:08.540]  like I want to maybe propose a couple of potential answers that I think, I can't choose, right?
[36:08.540 --> 36:10.260]  We have to choose.
[36:10.260 --> 36:16.260]  And so when thinking about platforms, there's a lot of different ways, currently many platforms
[36:16.260 --> 36:19.780]  are kind of exploitative, we don't really have a choice in terms of whether or not
[36:19.780 --> 36:26.540]  we use them if we want to have access to a certain thing like social networks or whatever.
[36:26.540 --> 36:32.140]  So part of it's like, oh, maybe we just need to collectively own it, maybe just nationalize
[36:32.140 --> 36:38.980]  it is like one very political way of thinking about solving this problem.
[36:38.980 --> 36:43.540]  If we nationalize it, then it's like democratically controlled theoretically and like this is one
[36:43.540 --> 36:49.100]  way of approaching this problem of user autonomy, then if someone wants to change it, then we
[36:49.100 --> 36:53.780]  have democracy to help facilitate that somehow.
[36:53.780 --> 36:59.060]  Another way of approaching the problem though is like, do we need platforms at all, right?
[36:59.060 --> 37:06.660]  Is this approach of one specific technological solution to solving one specific need within
[37:06.660 --> 37:11.060]  our society, is this the right way of going about it or was this just like the most effective
[37:11.060 --> 37:12.820]  way of running it?
[37:12.820 --> 37:17.980]  Can we return to, can we imagine futures of which like our technology is progressing,
[37:17.980 --> 37:21.140]  but it's still discreet enough that we can maintain control over it?
[37:21.140 --> 37:23.980]  And then what does that look like and how do we get there?
[37:23.980 --> 37:30.740]  I think these are the kind of different sort of arguments and kind of maybe factions that
[37:30.740 --> 37:34.260]  might arise within the open source community.
[37:34.260 --> 37:39.900]  I think if we start, begin really rethinking like what we're doing on a more fundamental
[37:39.900 --> 37:40.900]  level.
[37:40.900 --> 37:44.900]  Does that sort of, yeah, thanks.
[37:44.900 --> 37:45.900]  Hi.
[37:45.900 --> 37:46.900]  Hi.
[37:46.900 --> 37:53.100]  I was wondering what would we see or hear when there's good organization within the
[37:53.100 --> 38:01.060]  workplace and that question is sort of in context of major strikes in the UK at the moment
[38:01.060 --> 38:06.500]  around a lot of public services and also in context of a blog post by Carl Mitchell called
[38:06.500 --> 38:12.180]  It's a Trap, which is basically warning that the union sphere in the US is very heavily
[38:12.180 --> 38:17.660]  legislated and there's lots of sort of bad political context when it comes to saying
[38:17.660 --> 38:21.220]  we should have a union for this, basically being something that you shouldn't ask for
[38:21.220 --> 38:23.420]  unless you really know what you're getting into.
[38:23.420 --> 38:24.420]  Yeah.
[38:24.420 --> 38:33.220]  So, I guess maybe before you hand it off, is your question more on like what do we do
[38:33.220 --> 38:38.100]  about unions kind of being portrayed in a certain way or is it like as a union applicable?
[38:38.100 --> 38:39.100]  That's organized well.
[38:39.100 --> 38:40.100]  Right?
[38:40.100 --> 38:41.100]  What does that look like?
[38:41.100 --> 38:42.100]  Yeah.
[38:42.100 --> 38:43.100]  Yeah.
[38:43.100 --> 38:44.100]  That's a great question.
[38:44.100 --> 38:50.460]  I have a lot of friends and as part of my research, I do lots of research with how unions
[38:50.460 --> 38:56.780]  currently organize and how they use technology and so, you know, there's not like, there's
[38:56.780 --> 39:02.980]  not one, you know, everyone I talk to, whenever I ask them this question, they're like, well,
[39:02.980 --> 39:04.540]  I can't give you a blueprint, right?
[39:04.540 --> 39:08.260]  But I can like tell you some things that work for us, right?
[39:08.260 --> 39:15.140]  Within, you know, I work with a couple union organizers at Amazon, right?
[39:15.140 --> 39:17.340]  And they have huge turnover.
[39:17.340 --> 39:22.940]  So, you know, focusing on like new employees as a point of organizing and getting people
[39:22.940 --> 39:26.140]  in educating them is like very important for them.
[39:26.140 --> 39:30.260]  However, I have another friend that works as a technician in a hospital who has a very
[39:30.260 --> 39:31.900]  small department.
[39:31.900 --> 39:35.940]  And when they start, when they started focusing on unionizing or at least like collectively
[39:35.940 --> 39:41.740]  bargaining amongst themselves, they started in a very small but critical part of their
[39:41.740 --> 39:46.340]  organization saying, you know, we can't do the whole hospital at once, we'll just get
[39:46.340 --> 39:47.340]  fired, right?
[39:47.340 --> 39:51.940]  Or we'll have a bad time and it'll be very hard and we don't have the capacity.
[39:51.940 --> 39:56.580]  But maybe within our department, if we, you know, begin forming certain lines about what
[39:56.580 --> 40:01.980]  we want and like what we care about, we can begin starting our organization from there
[40:01.980 --> 40:04.780]  and then moving outward if we gain momentum.
[40:04.780 --> 40:10.660]  You know, I think particularly within the technological context and people within, you
[40:10.660 --> 40:17.020]  know, like sort of tech companies, this might be an interesting thing to try out.
[40:17.020 --> 40:22.300]  But you know, that said, we haven't seen, we don't have a lot to learn from in this
[40:22.300 --> 40:23.300]  sense, right?
[40:23.300 --> 40:27.220]  There aren't a lot of existing tech company unions.
[40:27.220 --> 40:30.660]  But like, you know, maybe that's a place to start, maybe looking at some of the smaller
[40:30.660 --> 40:35.420]  ones or, you know, if you work at Amazon, check out Amazon Workers United.
[40:35.420 --> 40:38.660]  If you're at Google, check out Alphabet Workers United.
[40:38.660 --> 40:44.740]  There are existing unions within these companies, even if they aren't contract unions.
[40:44.740 --> 40:47.460]  Thanks for your talk.
[40:47.460 --> 40:51.940]  And this is also related to like organization, you mentioned software foundations.
[40:51.940 --> 40:57.300]  I mean, unfortunately, a lot of them have similar structures and like business models.
[40:57.300 --> 41:03.020]  So I mean, because I've been thinking about like alternatives to software foundation,
[41:03.020 --> 41:06.780]  is it that we need to work on like a different membership or a different business model or
[41:06.780 --> 41:07.780]  governance?
[41:07.780 --> 41:10.020]  Do you have any thoughts on this?
[41:10.020 --> 41:11.020]  Yeah.
[41:11.020 --> 41:12.020]  It's a big question.
[41:12.020 --> 41:19.900]  And certainly when I hear a lot of folks talking about, you know, I think it's, you know,
[41:19.900 --> 41:24.220]  I would argue, and I know I called out many companies here, but I would argue the Linux
[41:24.220 --> 41:28.700]  Foundation is quite different from most open source software foundations.
[41:28.700 --> 41:34.300]  You know, Linux Foundation is a membership organization that is formed specifically to
[41:34.300 --> 41:36.260]  represent, you know, its corporate members.
[41:36.260 --> 41:39.060]  You pay for a membership to get into the Linux Foundation.
[41:39.060 --> 41:42.100]  They have a summit and stuff like that.
[41:42.100 --> 41:46.940]  And they're supposed to advocate on your right, on behalf of your interests as a tech
[41:46.940 --> 41:48.900]  company that utilizes open source.
[41:48.900 --> 41:52.780]  And they, you know, they've grown quite a lot due to their funding.
[41:52.780 --> 41:57.740]  But I would argue that's like very different from something like the Python Software Foundation
[41:57.740 --> 42:01.540]  or the Rust Foundation or even like Apache or something like that.
[42:01.540 --> 42:08.900]  You know, I would argue, I would like to see more collaboration of, you know, I don't think
[42:08.900 --> 42:13.220]  software foundations for every project that exists in their own little ecosystem.
[42:13.220 --> 42:17.380]  I think that's good so you can receive funding and stuff like that.
[42:17.380 --> 42:21.460]  But we should start figuring out ways that like, you know, what if there was a Linux
[42:21.460 --> 42:29.580]  Foundation that wasn't, you know, driven principally by like members who paid for ownership, right?
[42:29.580 --> 42:33.420]  Maybe we could think about things like, oh, you know, the top contributors might get membership
[42:33.420 --> 42:40.100]  if you contribute a certain amount or, you know, some other form.
[42:40.100 --> 42:42.820]  There's a lot of different ways that you could go about it.
[42:42.820 --> 42:47.860]  But I think like figuring out how to bring communities together with similar interests
[42:47.860 --> 42:53.220]  even if they aren't the same project or in the same tech stack is important because,
[42:53.220 --> 42:59.220]  you know, then you can begin organizing along ideological lines rather than just like, how
[42:59.220 --> 43:05.380]  do we make Wayland work better in GNOME or something?
[43:05.380 --> 43:06.780]  Hi.
[43:06.780 --> 43:16.540]  I feel like there are a lot of pieces to kind of dismantling these platforms and I feel
[43:16.540 --> 43:22.500]  like a few of them are being discussed around here like the cooperative company structures
[43:22.500 --> 43:33.180]  and building new like open platforms but when it comes to unionizing, because there aren't
[43:33.180 --> 43:39.180]  really many tech unions, I've been thinking about a lot about how these would work and
[43:39.180 --> 43:47.740]  I wondered what your thoughts were on the idea of kind of using tech unions to try and
[43:47.740 --> 43:54.140]  dismantle some of the existing platforms like, say, we're not going to work on AWS because
[43:54.140 --> 43:58.860]  we don't agree with Amazon and what it's doing with its other employees, for example.
[43:58.860 --> 44:03.060]  What are your thoughts on that way of approaching this kind of thing?
[44:03.060 --> 44:12.020]  Yeah, you know, there's, I would say like, you know, one step at a time, you know, before
[44:12.020 --> 44:16.460]  giving the talk, obviously I talked about the subject to a lot of people and there's
[44:16.460 --> 44:20.180]  a sense of like, ah, you know, things are pretty bad now, like how are we supposed to
[44:20.180 --> 44:21.180]  like deal with all this stuff?
[44:21.180 --> 44:25.540]  It feels like everything's collapsing, we're kind of in survival mode.
[44:25.540 --> 44:33.060]  I would argue at least right now, right, at this moment, the real benefit of unionizing
[44:33.060 --> 44:40.140]  within technology workplaces is it gives a little bit more time and autonomy and stability
[44:40.140 --> 44:46.420]  back to technology workers and so, you know, when I think about the crisis and open source
[44:46.420 --> 44:51.780]  around like volunteers who are just overburdened and stuff and I think about like everyone
[44:51.780 --> 44:56.540]  I know that works in tech that's like on call all the time and, you know, like software
[44:56.540 --> 45:00.220]  services are crashing and now like, you know, their coworkers are being laid off or maybe
[45:00.220 --> 45:07.420]  they are, you know, this is the problem that I think like, you know, if we can claw back
[45:07.420 --> 45:12.860]  some of our own time, if we can get a little more autonomy on our own, a little more reasonable,
[45:12.860 --> 45:18.460]  you know, working conditions, like even, you know, I get that the pay is good in some conditions,
[45:18.460 --> 45:23.460]  then we can begin, you know, just having the headspace to think about these new solutions
[45:23.460 --> 45:28.180]  and have the time to, you know, organize with each other where like our boss isn't watching
[45:28.180 --> 45:29.860]  us either, right.
[45:29.860 --> 45:46.420]  Thanks for your talk, you talked about software, but do you think we can observe the same shift
[45:46.420 --> 45:54.780]  from individual and independent contributors to software companies and big firms paid contributors
[45:54.780 --> 46:00.940]  in the international standardization organization like IETF, for example.
[46:00.940 --> 46:10.460]  I think about how the first version of HTTP protocol was defined and the third version
[46:10.460 --> 46:15.740]  which was mostly the result of a bargain between Google, Facebook and Microsoft.
[46:15.740 --> 46:21.620]  Is there any data or work on it?
[46:21.620 --> 46:22.620]  I'm sure there is.
[46:22.620 --> 46:29.380]  I don't have any, I have anecdotal data, like I served on a couple IEEE standards committees
[46:29.380 --> 46:35.420]  and, you know, noticed this sort of, you know, major differentiating where you get people
[46:35.420 --> 46:42.460]  who are there on developing a standard specifically for the interest of their company, right.
[46:42.460 --> 46:46.980]  They're like, oh, my boss is like paying me and I'm supposed to help manage this and like
[46:46.980 --> 46:51.340]  make it so, you know, our organization can accomplish the goals that we want to do and
[46:51.340 --> 46:56.300]  like, I'm not saying it's evil to want to do that or anything like that, but, you know,
[46:56.300 --> 47:00.820]  I see a lot of that and I don't see a lot of people where it's like, I think this standard
[47:00.820 --> 47:05.700]  is pretty cool, like I did a thing with something related one time and I want to, you know, it's
[47:05.700 --> 47:11.060]  like showing up at your town hall meeting, who has time for that anymore, right.
[47:11.060 --> 47:16.980]  So, you know, I would argue the same principles are at play here, right.
[47:16.980 --> 47:21.260]  More and more organizations are interested in forming standards with each other because
[47:21.260 --> 47:26.260]  it helps share the cost of development of a lot of their infrastructures, right.
[47:26.260 --> 47:30.860]  No one wants to reinvent the entire stack for whatever thing they're building, so by
[47:30.860 --> 47:34.540]  utilizing standards, you know, you can more effectively do that the same way that you
[47:34.540 --> 47:39.300]  could by utilizing open source software to do that.
[47:39.300 --> 47:44.140]  And so I would say, like, principally, there are a lot of similarities, but I don't have
[47:44.140 --> 47:49.300]  like a, I certainly, at least at this time, I couldn't empirically prove it.
[47:49.300 --> 47:53.780]  But a great point for further research on the road from here.
[47:53.780 --> 48:04.340]  Right, is that better, fascinating talk.
[48:04.340 --> 48:09.780]  I just wondered whether we've made life easy for the big corporations.
[48:09.780 --> 48:14.700]  I think we all enjoy writing software, we enjoy solving a problem, and it's a bit like
[48:14.700 --> 48:21.780]  an academic researching something, and then you get an entrepreneur making his fortune.
[48:21.780 --> 48:26.060]  How can we fight back as developers?
[48:26.060 --> 48:31.260]  Yeah, so I guess your question is, you know, if I understand correctly, you're kind of
[48:31.260 --> 48:35.060]  like, you know, we kind of made it easy for us to get into the situation that we are in
[48:35.060 --> 48:37.220]  now, like, what do we, how do we fight back?
[48:37.220 --> 48:38.220]  Is that it?
[48:38.220 --> 48:47.540]  Yeah, well, you know, I think, you know, I'm not a huge fan of like kind of the self-flagellation
[48:47.540 --> 48:51.940]  where it's like, you know, we got corrupted or whatever.
[48:51.940 --> 48:57.940]  You know, as the last 50 years of history around, you know, the development of digital
[48:57.940 --> 49:04.380]  technology has a lot of very major incentives, it was very complex, it was not necessarily
[49:04.380 --> 49:08.500]  super obvious that we would be where we are today.
[49:08.500 --> 49:13.100]  You know, I think the most important thing is like, you know, the future is yours if
[49:13.100 --> 49:16.060]  you fight for it, right?
[49:16.060 --> 49:20.340]  It's not like an easy, you know, the things I suggested, if you want to try to unionize
[49:20.340 --> 49:23.020]  your workplace, it's not an easy thing to do, you know.
[49:23.020 --> 49:27.820]  I have many people that have like tried and failed, and I know many people that have succeeded
[49:27.820 --> 49:28.820]  as well.
[49:28.820 --> 49:35.060]  But, you know, I think like, if this is something we want, right, if you think about like the
[49:35.060 --> 49:39.820]  four freedoms or these ideals of open source as like user autonomy, you're like, you know,
[49:39.820 --> 49:44.420]  this is the world I want to live in, and as a technologist I can create this stuff, then
[49:44.420 --> 49:49.740]  you know, like anything, it will take work to try to do that, and it's more about recognizing
[49:49.740 --> 49:53.980]  that and then figuring out what to do next.
[49:53.980 --> 49:56.140]  I think we're at time too.
[49:56.140 --> 49:58.140]  One more question.
[49:58.140 --> 49:59.140]  Thanks for this.
[49:59.140 --> 50:00.860]  It's a really kind of great thing.
[50:00.860 --> 50:06.860]  I want to ask not only you, but everyone else here, you know, do you think that we as humans
[50:06.860 --> 50:13.020]  can step away from that kind of, that you always need to have someone like in charge?
[50:13.020 --> 50:19.900]  So we have that, you know, pyro meal kind of thing, and that to like to go more, you
[50:19.900 --> 50:20.900]  know, flat.
[50:20.900 --> 50:27.260]  So that's what I'm saying, so no, we are so used to have someone in charge and to someone
[50:27.260 --> 50:33.180]  as you said, word that I don't like a lot, I can dictate to someone and dictate what
[50:33.180 --> 50:35.780]  you should do and actually team up.
[50:35.780 --> 50:40.780]  I'm not sure that we as humans really can do that on some bigger scale, and it's a left.
[50:40.780 --> 50:46.740]  I'm very left, but I don't go far left, so I am on the real left side.
[50:46.740 --> 50:52.420]  So I'm saying that it kind of feels like if you play in a small band and you make a nicer
[50:52.420 --> 50:57.460]  songs and, you know, with music, and as soon as you get to my mind there, you sell your
[50:57.460 --> 50:59.940]  soul, and you're gone.
[50:59.940 --> 51:05.100]  So how we can go more flat without losing our soul?
[51:05.100 --> 51:12.940]  Yeah, I mean, it's tricky, you know, the human nature and needing someone in charge.
[51:12.940 --> 51:17.180]  This is a little bit of a joke here, but like, you know, I would love to introduce you to
[51:17.180 --> 51:18.580]  my four-year-old nephew.
[51:18.580 --> 51:24.780]  He might have you changing your thoughts on that very quickly with respecting authority
[51:24.780 --> 51:27.820]  and wanting that.
[51:27.820 --> 51:32.740]  You know, I think there's no easy question about like, but you have to think about our
[51:32.740 --> 51:35.500]  organization scientifically, right?
[51:35.500 --> 51:40.420]  I don't think it's like a matter of preference, but we have to think about our relationships
[51:40.420 --> 51:41.420]  to each other.
[51:41.420 --> 51:47.100]  We have to test and evaluate various modes of organization, and we have to approach it
[51:47.100 --> 51:51.220]  like any other difficult scientific problem in our lifetime, and, you know, through that
[51:51.220 --> 51:55.300]  hopefully we can find a better solution if not the right one.
[51:55.300 --> 51:56.300]  Thank you.
[51:56.300 --> 52:17.780]  We have many thanks for the amazing talk.
