[00:00.000 --> 00:11.000]  I am now going to get out of Pavla's way so that he can begin his excellent presentation.
[00:11.000 --> 00:13.000]  Thank you for being here Pavla.
[00:13.000 --> 00:14.000]  Thank you.
[00:14.000 --> 00:27.000]  Will you give Pavla a round of applause?
[00:27.000 --> 00:33.000]  Hello, my name is Pavlo.
[00:33.000 --> 00:42.000]  I am going to talk about the FreeCourt.cd as an open source idea to show the community your contributions.
[00:42.000 --> 00:50.000]  The first question is if you have to think yourself, does your cd follow one standard?
[00:51.000 --> 00:59.000]  The main goal of this talk is to create a community to build a project to solve the main question.
[00:59.000 --> 01:05.000]  The community has already started on that link, so feel free to go there.
[01:05.000 --> 01:15.000]  The question is how do we show our contributions to the free culture communities?
[01:15.000 --> 01:22.000]  In my opinion we need a free culture cd and we will talk about it.
[01:22.000 --> 01:31.000]  This talk is not to show a product, it's not a demo and it's not to show the latest updates of something.
[01:31.000 --> 01:44.000]  This talk is to create and to discuss about the creation of an open cd standard to get more environmental sustainability
[01:44.000 --> 01:50.000]  including papers and to show how and where to collaborate.
[01:50.000 --> 01:57.000]  The thing is if you have our profile with the communities that we are contributing to,
[01:57.000 --> 02:06.000]  if someone sees our profile you can find out more communities that maybe you don't know.
[02:06.000 --> 02:15.000]  The main goal is to create a community and improve the relationship between the candidates and the recruiters
[02:15.000 --> 02:21.000]  because this relationship needs to improve.
[02:21.000 --> 02:27.000]  One important thing is to have more control over your personal data.
[02:27.000 --> 02:34.000]  This talk is based on four parts.
[02:34.000 --> 02:52.000]  The first part is a comparison between the 21st century cd and the 21st century cd that we want to create.
[02:52.000 --> 03:00.000]  Then we will see the current standard that we currently have in the European Union.
[03:00.000 --> 03:04.000]  As you will see it's going to be amazing.
[03:04.000 --> 03:13.000]  Then we will see more about my identity, like the idea of my free culture cd.
[03:13.000 --> 03:24.000]  Then we will see things for inspiration in the community to create, to discuss, to decide and to build that community.
[03:24.000 --> 03:33.000]  First, the old cd's are usually not a standard.
[03:33.000 --> 03:38.000]  Each one has a different template and this is a mess.
[03:38.000 --> 03:46.000]  We currently have an European standard but this should be the input.
[03:46.000 --> 03:58.000]  Linked in is we don't want to be at the standard because it currently has a lot of users but it's not the way I think.
[03:58.000 --> 04:16.000]  On the other hand, we need to create a standard cd to get all the benefits of the standard things in terms of the format, the fields and the features that our cd should have.
[04:16.000 --> 04:21.000]  Then the old cd's are static.
[04:21.000 --> 04:32.000]  We have a cd, we print it and each time you get a new job, you have to create a new version or whatever.
[04:32.000 --> 04:41.000]  Sometimes it happens that a recruiter asks you, hey, I have your cd but it's not the latest one.
[04:42.000 --> 04:51.000]  We want that our cd, the 21st century cd, should be dynamic.
[04:51.000 --> 04:57.000]  It should be a link where this is my identity, this is my profile, my cd.
[04:57.000 --> 05:03.000]  Each time it's requested by itself.
[05:03.000 --> 05:07.000]  You don't have a file that you have to update.
[05:07.000 --> 05:17.000]  Instead of being asked about, hey, please send you the cd, my link is here and it will be always there.
[05:23.000 --> 05:27.000]  The current cd's are not searchable and indexable.
[05:28.000 --> 05:42.000]  When the recruiters have tons of cd's, it's difficult to search inside the papers and it's hard to find cd's because they are just papers.
[05:43.000 --> 05:55.000]  For example, it's a problem for the recruiters how to find that people in between the old cd's that they have who has Linux skills.
[05:55.000 --> 06:00.000]  There is no way because they are just papers.
[06:00.000 --> 06:07.000]  The cd that we want must be searchable and indexable.
[06:08.000 --> 06:15.000]  Our recruiters can say, okay, please show me the people with Linux skills.
[06:15.000 --> 06:24.000]  Current cd's don't have validations, no configurations, so I can say I am a hardware student.
[06:24.000 --> 06:32.000]  I put on my cd and it's supposed that I'm a hardware student but I'm not.
[06:32.000 --> 06:48.000]  We need cd's validable and configurable with APIs, with links, with whatever to validate that the information that we are providing is true.
[06:48.000 --> 06:51.000]  And then paper.
[06:51.000 --> 06:53.000]  We are current cd's.
[06:53.000 --> 07:08.000]  Now we are using the pdf, you know, but the paper has a problem and it's how do we show the multimedia information, right?
[07:08.000 --> 07:18.000]  We have to create a multimedia cd where we can add our portfolio, our videos, our pictures, whatever.
[07:18.000 --> 07:21.000]  So we get a better portfolio.
[07:21.000 --> 07:40.000]  Our cd's not going to trust because sometimes due to data protection rights you have to drop to the bin the cd's and we get a happy environment because we need to, okay?
[07:41.000 --> 07:59.000]  The second part is the amazing Europa's journey and as I said, currently we have an open standard cd that is named Europa's and it's an European commission project.
[07:59.000 --> 08:06.000]  So this is starting like this and I don't know if you can see it.
[08:07.000 --> 08:13.000]  Okay, look that it's a Microsoft template.
[08:13.000 --> 08:18.000]  So as you can imagine, this is going to be...
[08:29.000 --> 08:31.000]  Without words, okay?
[08:32.000 --> 08:44.000]  As you can see, this is not the way, you know, everyone should feel their own cd.
[08:44.000 --> 08:53.000]  But it's a nice list of standard things that a cd should have, you know?
[08:53.000 --> 08:59.000]  So we will see negative things but also positive things, okay?
[09:00.000 --> 09:09.000]  A good idea is to add additional information with your publications, your presentations and so on.
[09:09.000 --> 09:19.000]  But I guess just a text is not enough to show that, you know, maybe a link to the presentation or the event, you know?
[09:19.000 --> 09:27.000]  And also maybe I can say that I was on the whatever conference and who knows that it's true, you know?
[09:27.000 --> 09:30.000]  It's hard to find out that.
[09:30.000 --> 09:35.000]  So we need another way to fill the Europa's cd, okay?
[09:35.000 --> 09:51.000]  The Europa's started in 20 before, I don't know, but the thing is that they realized that they need a portal, okay?
[09:51.000 --> 10:01.000]  Because the world template was not enough and nobody was filling the cd.
[10:01.000 --> 10:04.000]  So they create an Europa's portal, okay?
[10:04.000 --> 10:09.000]  And let's see the submission journey where you are filling your personal information.
[10:09.000 --> 10:16.000]  Then you add your work experience and you fill your personal skills.
[10:16.000 --> 10:22.000]  For example, one personal skill important is the language, okay?
[10:22.000 --> 10:24.000]  It should be also standard.
[10:24.000 --> 10:28.000]  There is a current European standard.
[10:28.000 --> 10:36.000]  And you add your digital skills and there are suggestions when you are filling the digital skills.
[10:36.000 --> 10:43.000]  And as you can see, oh, this is Microsoft Office digital skill, Microsoft Word, Microsoft Excel.
[10:43.000 --> 10:51.000]  I don't know if it's on purpose or not, but many Microsoft things as you can see.
[10:51.000 --> 10:57.000]  And I said, okay, I'm going to fill all of them because I'm a pretty cool engineer, you know?
[10:57.000 --> 11:00.000]  And let's fill all of them.
[11:00.000 --> 11:04.000]  And then another suggestions started, okay?
[11:04.000 --> 11:07.000]  And as you can see soon, okay?
[11:07.000 --> 11:10.000]  It's my digital skill.
[11:10.000 --> 11:13.000]  Then Outlook, instead of email.
[11:13.000 --> 11:22.000]  Google, Facebook, as an important digital skill on Josephie.
[11:22.000 --> 11:24.000]  PowerPoint, okay?
[11:24.000 --> 11:26.000]  And then it started.
[11:26.000 --> 11:29.000]  I fill all of them again.
[11:29.000 --> 11:36.000]  And then it turns to more personal skills like Motivated.
[11:36.000 --> 11:43.000]  Teamwork, written on verbal skills, reliability.
[11:43.000 --> 11:47.000]  And I said, I'm going to continue with my filling all of them.
[11:47.000 --> 11:50.000]  And then the amazing digital skill.
[11:50.000 --> 11:55.000]  I am an internet user, okay?
[11:55.000 --> 11:57.000]  So this is my CV, as you can see.
[11:57.000 --> 12:02.000]  I am a pretty amazing engineer.
[12:02.000 --> 12:09.000]  And suddenly I said, oh, I can create a CV based on this information.
[12:09.000 --> 12:11.000]  This is what I want.
[12:11.000 --> 12:14.000]  I want to create my CV with my profile.
[12:14.000 --> 12:17.000]  Okay, so you fill again some information.
[12:17.000 --> 12:19.000]  Let's build a professional CV.
[12:19.000 --> 12:25.000]  You can add an statement or add the bottom of your CV.
[12:25.000 --> 12:31.000]  And I started to add, we will see later on, that I started to add all my free culture profiles.
[12:31.000 --> 12:36.000]  I don't know why, but I want that information in there, okay?
[12:36.000 --> 12:40.000]  We will see later on the reason.
[12:40.000 --> 12:47.000]  And I created, okay, and there is another feature.
[12:47.000 --> 12:51.000]  It's that you can upload it to errors network.
[12:51.000 --> 12:55.000]  Okay, this is the most positive thing about Europas.
[12:55.000 --> 12:58.000]  And it's like errors.
[12:58.000 --> 13:03.000]  It's like a short network between the European Union countries,
[13:03.000 --> 13:09.000]  where people from other countries can ask for CVs for other countries.
[13:09.000 --> 13:13.000]  And if they are available, you can see their CVs.
[13:13.000 --> 13:19.000]  Okay, so I think it's a good idea.
[13:19.000 --> 13:23.000]  But I don't know if errors is usual.
[13:23.000 --> 13:30.000]  You can check which countries are you willing to work at.
[13:30.000 --> 13:33.000]  You can fill your occupation.
[13:33.000 --> 13:37.000]  And suddenly, okay, my CV is on errors.
[13:37.000 --> 13:43.000]  So I don't know if that is something in my life, but it's there.
[13:43.000 --> 13:48.000]  I left the open question if it's a good idea, just to discuss on the community, okay?
[13:48.000 --> 13:55.000]  It's a good idea to have an European Union short CV database.
[13:55.000 --> 14:03.000]  And then this screen shows up that it's test your digital skills.
[14:03.000 --> 14:07.000]  So as you can imagine before, let's see this amazing thing.
[14:07.000 --> 14:11.000]  I don't know if you can see the questions, but it was like a self-test of,
[14:11.000 --> 14:15.000]  I'm able to do this, I'm able to do this, I'm able to do this.
[14:15.000 --> 14:19.000]  Okay, it's a test.
[14:19.000 --> 14:28.000]  Then some questions that are well, you know, but the first one is based on some proprietary software.
[14:28.000 --> 14:35.000]  And the other one, I don't know if it's important to know for an employee here,
[14:35.000 --> 14:40.000]  but how many digits the output code has.
[14:40.000 --> 14:44.000]  So then I finished my test.
[14:44.000 --> 14:52.000]  They say congratulations, and I am an advanced user, okay?
[14:52.000 --> 14:59.000]  So as you can see, I got the highest level.
[14:59.000 --> 15:09.000]  And you can generate like a proof that you got that level, okay?
[15:09.000 --> 15:11.000]  Actually, they are asking for my name.
[15:11.000 --> 15:15.000]  I don't know why, because I was already loving it.
[15:15.000 --> 15:27.000]  But it's funny because my level six advanced report is also, belongs also to Linus Torvald.
[15:27.000 --> 15:34.000]  Okay, you can type another name, and it's...
[15:34.000 --> 15:43.000]  Okay, and then there is a living roadmap, but I don't know why I got this level, but I got the...
[15:43.000 --> 15:45.000]  I am a master of remote work, really.
[15:45.000 --> 15:50.000]  I don't know how they tested that, but I'm...
[15:50.000 --> 15:53.000]  And this is my percentage.
[15:53.000 --> 15:55.000]  Okay, you get...
[15:55.000 --> 16:00.000]  I mean, this is, in my opinion, this is an important thing and a cool thing.
[16:00.000 --> 16:04.000]  But as you can see, the other steps should improve.
[16:04.000 --> 16:08.000]  Okay, and then the third part is my identity, okay?
[16:08.000 --> 16:10.000]  My name is Paulino Cosa.
[16:10.000 --> 16:19.000]  Thanks for the cause mention, the cause community mention, that I could be for, Inessa.
[16:19.000 --> 16:26.000]  And we will see the parts that free culture TV must have, okay?
[16:26.000 --> 16:29.000]  Most of them are like a normal TV.
[16:29.000 --> 16:35.000]  But the most important thing is the metrics that...
[16:35.000 --> 16:46.000]  I want a city where you are able to see metrics about the contributions to free culture communities that you have done.
[16:46.000 --> 16:47.000]  Okay?
[16:47.000 --> 17:02.000]  For recruiters, it's important to know the profile, to know how active the person is on the free culture community.
[17:02.000 --> 17:15.000]  And I mean, it's, in my opinion, this shows many information about our identity and how the way we work.
[17:16.000 --> 17:25.000]  One of the most important things in your community is your identity, okay?
[17:25.000 --> 17:32.000]  It's hard to implement an identity star where...
[17:32.000 --> 17:34.000]  An open identity star, okay?
[17:34.000 --> 17:36.000]  And we have two options.
[17:36.000 --> 17:39.000]  The first one is key base, okay?
[17:39.000 --> 17:42.000]  I suppose that it's well known here.
[17:42.000 --> 17:48.000]  It's as a pro, it's open source, it's privacy and security focused.
[17:48.000 --> 17:51.000]  And it's easy to install, okay?
[17:51.000 --> 17:59.000]  But as a con, it's type of confirmation must be developed, okay?
[17:59.000 --> 18:10.000]  Because we will see that, as I said, the confirmation is important to give trustness to our city, okay?
[18:11.000 --> 18:22.000]  Another point is that the server is not open source, it's not widely used, and it's not focused only on online identity, okay?
[18:22.000 --> 18:33.000]  So the other one, the other way to create your identity, that I prefer that, it's key oxide,
[18:33.000 --> 18:41.000]  that we will see a lightning talk later on at 1 p.m.
[18:41.000 --> 18:46.000]  And as you can see, this is the YAML profile.
[18:46.000 --> 18:58.000]  And this is one of the most important slides because my identity, it's my DNS of my website,
[18:58.000 --> 19:06.000]  my GitHub profile, my GitHub profile, and whatever community, you know?
[19:06.000 --> 19:16.000]  And I want, the most important thing is to generate metrics about the contributions that are using my community profile.
[19:16.000 --> 19:20.000]  Let's say GitHub or GitHub or whatever.
[19:20.000 --> 19:24.000]  Another thing is the work experience, okay?
[19:24.000 --> 19:32.000]  So you have to have a list with the companies you have worked at, a description,
[19:32.000 --> 19:37.000]  and the possibility to add validations, that is true, okay?
[19:37.000 --> 19:39.000]  And also the recommendations.
[19:39.000 --> 19:43.000]  In terms of education and training, it's almost the same.
[19:43.000 --> 19:48.000]  A list, of course, description of the content and possibility to add the validations.
[19:48.000 --> 19:59.000]  So I work at Certified, so it provides a web page where you submit the identity of the certification.
[19:59.000 --> 20:03.000]  Okay, that person is certified.
[20:03.000 --> 20:08.000]  It's true that what are they saying?
[20:08.000 --> 20:11.000]  Then about the skills.
[20:11.000 --> 20:16.000]  I suppose that it should be mostly free text and multimedia.
[20:16.000 --> 20:19.000]  And we also need validations.
[20:19.000 --> 20:27.000]  And this is a list of some of my profile in some communities, you know?
[20:27.000 --> 20:31.000]  So we are going to, for example, this is my profile.
[20:31.000 --> 20:40.000]  So I need a way to get metrics of my contributions to the Wikimedia environment, let's say.
[20:40.000 --> 20:47.000]  So for example, I have uploaded 140 images.
[20:47.000 --> 20:54.000]  In OpenStreetMaps, I made 49 edits, as you can see in my profile.
[20:54.000 --> 21:05.000]  On OpenStreetMaps, you already have a way to get the metrics of your contributions, okay?
[21:05.000 --> 21:13.000]  Here you can see some statistics about the internal statistics about my OpenStreetMaps contributions.
[21:13.000 --> 21:15.000]  Then you get graphs.
[21:15.000 --> 21:19.000]  The problem is that the platform that I'm using is not open source, you know?
[21:19.000 --> 21:30.000]  So the community should build another way to get that data and to show metrics and to tell more about our contributions.
[21:30.000 --> 21:40.000]  Okay, then this is my GitHub profile and I'm already including metrics inside my GitHub profile.
[21:40.000 --> 21:48.000]  And there are several ways to get those metrics, okay?
[21:48.000 --> 21:55.000]  The first one is the GitHub Wikimedia stats project that is pretty popular.
[21:55.000 --> 21:59.000]  It's more than 51k GitHub stars.
[21:59.000 --> 22:11.000]  And you get the metrics about your contributions and also the most used language, which is disinformation, is pretty useful for the recruiters, okay?
[22:11.000 --> 22:21.000]  Because it tells more about us that, okay, I go to the interview and I say, I'm an amazing PHP developer.
[22:21.000 --> 22:32.000]  But if then we show your contributions and your contributions are not so good, maybe the recruiters get more information about that.
[22:32.000 --> 22:43.000]  Another platform is Metrics.lycoptodio, where you can see some statistics.
[22:43.000 --> 22:54.000]  And on the latest version, there are pretty cool graphs and things that more or less are true.
[22:54.000 --> 23:05.000]  But as I said, we have to get that information basically from the GitHub API and provide them in another way.
[23:05.000 --> 23:11.000]  Another is WebLab that I got 62 translations, you know?
[23:11.000 --> 23:24.000]  And maybe for a recruiter of translator, maybe it's important how active it is in this community that it's focused on translations, you know?
[23:24.000 --> 23:32.000]  And on GitHub, I have contributed mostly in my work to 60 projects.
[23:32.000 --> 23:42.000]  And again, we have to find a way to get this kind of metrics in OpenFoodFats, 479 products.
[23:42.000 --> 23:46.000]  And I'm at CodeBert, okay?
[23:46.000 --> 23:53.000]  I have started the pre-courtersity that is the repository of the community that I want to build.
[23:53.000 --> 24:03.000]  And finally, the last part is the things for inspiration.
[24:03.000 --> 24:14.000]  And the first thing is that we already have an OpenCV format, but it's made by the Spanish recruiters company.
[24:14.000 --> 24:17.000]  But it's based on the agent, okay?
[24:17.000 --> 24:22.000]  And this could be the first point for inspiration.
[24:22.000 --> 24:28.000]  And then we have to build, we have to create CV builders.
[24:28.000 --> 24:41.000]  Here I left four examples of open source projects that led you to create your CV based on your GitHub profile, okay?
[24:42.000 --> 24:52.000]  You enter your information and you get your CV in several ways, a PDF, a web page, or whatever.
[24:52.000 --> 25:01.000]  Then one of the most important things that we have to develop are extractors and converters.
[25:02.000 --> 25:14.000]  We need the extractors to get the information for the API to then show them.
[25:14.000 --> 25:21.000]  And we have to create converters to make the life easier for the people that they have a LinkedIn profile.
[25:21.000 --> 25:32.000]  And we need a converter from your LinkedIn CV to your FreeCourters CV, or maybe a translator to Overpass.
[25:32.000 --> 25:42.000]  I mean, we have to provide ways to avoid just filling again the information because I already put in another platform.
[25:43.000 --> 25:57.000]  And a list of things that we should talk about is there are ethical things, you know, about data protection.
[25:57.000 --> 26:07.000]  For example, in Spain, many people put the street, the address on the CV.
[26:07.000 --> 26:18.000]  I don't know if it's useful or not, but for example, in the UK, it's not possible to add your profile, your picture of yourself.
[26:18.000 --> 26:23.000]  And another ethical thing that I think we should discuss.
[26:23.000 --> 26:28.000]  We have to choose a backend, how we extract the information.
[26:28.000 --> 26:39.000]  If it's Overpass, maybe the Overpass is the best way to start, or maybe we have to self-develop another option.
[26:39.000 --> 26:52.000]  Then we have to make a decision if we should have a CV public database, if it's ours, maybe the project itself is the best way or the best database.
[26:53.000 --> 27:02.000]  For example, the key oxide is using just your JPG key, so maybe that's enough.
[27:02.000 --> 27:10.000]  And we have to provide a way to allow to share our personal data.
[27:10.000 --> 27:17.000]  First, maybe we don't want to add to our CV the contact.
[27:18.000 --> 27:23.000]  But if a recruiter is asking, please send me your email or your phone.
[27:23.000 --> 27:30.000]  Maybe we need that way to, okay, I want to provide this information to this recruiter.
[27:30.000 --> 27:33.000]  That would be important.
[27:33.000 --> 27:42.000]  And the last one is if we should provide retrocompatibility to the old CV.
[27:42.000 --> 27:48.000]  Okay, so we feel all the information in our ramies in free cultural CV.
[27:48.000 --> 27:55.000]  But maybe the old recruiters, let's say, they need the old CVs, I don't know why.
[27:55.000 --> 28:01.000]  And maybe to a CV that could be printable, it's a PDF.
[28:01.000 --> 28:05.000]  It's important.
[28:05.000 --> 28:09.000]  And obviously we will find another questions on the way.
[28:09.000 --> 28:15.000]  So let's start the community and let's discuss that.
[28:15.000 --> 28:24.000]  This is the best attempt that I have seen about the free cultural CV focused on developers.
[28:24.000 --> 28:34.000]  The problem is that the repo is already on GitHub and it's pretty popular, but the web page is not working.
[28:34.000 --> 28:37.000]  So maybe a four, I don't know.
[28:37.000 --> 28:48.000]  But there you can show more about your developer skills rather than the Microsoft Word or an Internet user.
[28:48.000 --> 29:00.000]  So here we see metrics about our internal, our profile, let's say, the technologies that we use, funny facts,
[29:01.000 --> 29:04.000]  and our personal repositories.
[29:04.000 --> 29:12.000]  For example, I like a lot this idea and it's more or less the CV that I would like to have.
[29:12.000 --> 29:16.000]  And finally, take home message.
[29:16.000 --> 29:24.000]  We have many reasons to improve the way that we are creating CVs, as you saw before.
[29:24.000 --> 29:34.000]  We need to create the new standard and the new standard must be community-developed because it seems, I don't know,
[29:34.000 --> 29:42.000]  I'm not sure, but it seems that Microsoft, for example, took part on the Europas definition,
[29:42.000 --> 29:47.000]  which had to show metrics about our collaboration.
[29:47.000 --> 29:56.000]  So if you are interested and you think this is important, please join us at that community and let's discuss
[29:56.000 --> 30:06.000]  and let's be all something that I think it affects to everyone and it's important for us as a community
[30:06.000 --> 30:12.000]  and also as a person, the open source staff and the open cultural staff.
[30:12.000 --> 30:16.000]  So thank you.
[30:16.000 --> 30:20.000]  Thank you so much.
[30:20.000 --> 30:23.000]  Is this thing on?
[30:23.000 --> 30:27.000]  I think this thing is on. This thing is on. Thank you so much, Pablo. Appreciate your talk.
