[00:00.000 --> 00:12.000]  Now, I'd like to welcome our next speaker, Bradley Kuhn.
[00:12.000 --> 00:20.880]  I was going to bring up my COVID test to show you I tested negative this morning, so I'm
[00:20.880 --> 00:25.000]  going to take my mask off for speaking, but now I don't want to get close, you know, until
[00:25.000 --> 00:29.800]  I mask off to go get the test to show you, but I'll show it at the end.
[00:29.800 --> 00:33.400]  So I apologize for any typos on the slides.
[00:33.400 --> 00:37.400]  I practice just-in-time talk preparation, which is why I was in the back when people
[00:37.400 --> 00:38.600]  kept coming to ask me questions.
[00:38.600 --> 00:43.040]  I was weirdly sending them away saying I was still working the last three slides five minutes
[00:43.040 --> 00:44.040]  ago.
[00:44.040 --> 00:47.120]  So I apologize for typos, which I always have them.
[00:47.120 --> 00:55.520]  So I decided to announce at this FOSDOM that I'm officially old, and I think it's an
[00:55.520 --> 00:56.520]  appropriate order.
[00:56.520 --> 00:59.920]  I'll tell you, his mouth has so many buttons I can't figure it out.
[00:59.920 --> 01:01.920]  I'm going to have to use the space bar.
[01:01.920 --> 01:06.120]  It's like, this is like a super power mouse I've never seen such a thing.
[01:06.120 --> 01:10.120]  It's very impressive, but I think it requires a tutorial I haven't had.
[01:10.120 --> 01:16.640]  So this is my 12th FOSDOM, and the reason it's only my 12th FOSDOM is because once upon
[01:16.640 --> 01:21.800]  a time, I was under a travel policy where you could only speak, you could only be funded
[01:21.800 --> 01:27.080]  to travel if you were speaking, and I could never get a talk accepted in the main track.
[01:27.080 --> 01:31.520]  And I'm very embarrassed to say this, but in the early 2000s, I didn't realize dev rooms
[01:31.520 --> 01:32.520]  had talks.
[01:32.520 --> 01:34.960]  I thought they were like hack sessions.
[01:34.960 --> 01:40.200]  So I never tried to submit a talk to a dev room until Tom proposed that we run our own
[01:40.200 --> 01:42.120]  dev room, which is, of course, this one.
[01:42.120 --> 01:45.120]  That's why that was my first FOSDOM instead of way back when.
[01:46.120 --> 01:51.120]  But I was counting this morning, and I've been to, I stopped counting at 100 when I
[01:51.120 --> 01:57.200]  found it was definitely 100 different events or conferences related to free and open-source
[01:57.200 --> 01:59.280]  software that I've been to.
[01:59.280 --> 02:04.200]  And I've also given a lot of talks at places like universities that weren't conferences,
[02:04.200 --> 02:09.360]  and I stopped counting this morning when I got to at least 150 public talks that I've
[02:09.360 --> 02:12.000]  given about FOSDOM.
[02:12.000 --> 02:21.600]  And I've considered myself a FOSD activist probably since the mid-1990s, and I started
[02:21.600 --> 02:25.360]  being paid for it around 1997 or so.
[02:25.360 --> 02:38.400]  So I have about 25 years of being a FOSD activist, and this year, I'm turning 3-2 in hex.
[02:38.400 --> 02:46.000]  And so depending on which counting system you use, I'm both over 30 and over 50 in the
[02:46.000 --> 02:52.000]  two different systems, so I'm part of the old generation now.
[02:52.000 --> 02:56.840]  And I want to be really clear, we were talking about this this morning at breakfast, it's
[02:56.840 --> 03:02.400]  extremely important, I think, for the older generation to begin to see the power.
[03:02.400 --> 03:07.480]  I am not terribly comfortable with gerotocracy.
[03:07.480 --> 03:12.040]  I don't mean to be agist about it, but I will promise you that I'm going to begin a
[03:12.040 --> 03:17.360]  process of, for the extent to which I have any privilege and power in FOSDOM, I'm going
[03:17.360 --> 03:23.560]  to work over the next 20 years to completely see that power by the end of those 20 years.
[03:23.560 --> 03:28.960]  But it leaves me, when I start thinking like this, trying to figure out all the things
[03:28.960 --> 03:39.000]  and all the decisions and various other choices we made that were wrong over the last 25 years
[03:39.000 --> 03:40.000]  or so.
[03:40.000 --> 03:44.320]  And it's very harrowing and frustrating to think about, but I figured I should put it
[03:44.320 --> 03:46.320]  into a talk.
[03:46.320 --> 03:51.880]  I've always like actually first heard that this quote is often misattributed to various
[03:51.880 --> 03:57.040]  other 60s activists, and I first heard it in all places, the movie The Planet of the
[03:57.040 --> 04:03.320]  Apes, where the young Ape says to the Charlton Heston character that he doesn't trust all
[04:03.320 --> 04:08.720]  the old leaders of the Ape community, and he says, yeah, I don't trust anyone over 30,
[04:08.720 --> 04:13.920]  which was of course this watchword of 1960s activism.
[04:13.920 --> 04:19.160]  And I think, so I went looking for the real source of the quote, which this is.
[04:19.160 --> 04:24.160]  And what he's trying to say basically is that people who are empowered, no matter what kind
[04:24.240 --> 04:30.840]  of politics they had, there was a lot of manipulation going on from this older generation to kind
[04:30.840 --> 04:37.280]  of push both leftist activists and conservative people in the directions just to follow in
[04:37.280 --> 04:42.800]  the footsteps of the older generation and the older way of thinking.
[04:42.800 --> 04:47.480]  This is of course how the movement, at least in the United States in the 1960s gets dubbed
[04:47.480 --> 04:50.680]  the new left, that they're trying to create this new thing.
[04:50.680 --> 04:56.320]  And of course now they're the old left, because Jack Weinberg's in his 80s and all these other
[04:56.320 --> 05:02.320]  activists from that era are older, and now here I am becoming that old generation.
[05:02.320 --> 05:09.320]  So, but I still think about what is so funny about peace, love, and understanding, or even
[05:11.960 --> 05:18.440]  communism, like why was I, I think a lot about, we were terrified in the early free
[05:18.480 --> 05:23.880]  software movement of being called communists. Everybody was saying that GPL was a communist
[05:23.880 --> 05:30.000]  license, and we worked really hard to say that it wasn't, and that it was really a capitalist
[05:30.000 --> 05:35.480]  license, and it was all about capitalism and great, and all this sort of stuff, but frankly
[05:35.480 --> 05:41.840]  I never really dabbled in communism. I dabbled in anarchy as a teenager. I was a punk rock
[05:41.880 --> 05:48.880]  kid, and I remember getting the exploited first album, I got it in the, it was recorded
[05:49.760 --> 05:54.560]  in 1981, I got it in the late 80s, and the album was titled Punks Not Dead, and I kind
[05:54.560 --> 05:59.560]  of think that once you're at the point, you have to say, our movement's not dead, maybe
[05:59.560 --> 06:03.920]  in trouble. You have to write a song that says, no, we're totally not dead yet, we're
[06:03.920 --> 06:10.920]  totally still a movement. Now I found this image, and the best part about this image
[06:12.040 --> 06:19.040]  is that, so I'm sure this is a copyright infringement, because I found it on literally Adobe.com's
[06:19.840 --> 06:26.840]  clip art website, and that was just such a symbol of co-option that to get an anarchist
[06:27.360 --> 06:34.360]  logo that says, Punks Not Dead, the first one I found was in Adobe's clip art, so I kind
[06:34.720 --> 06:41.720]  of proudly infringing Adobe's copyright here, because that's what an anarchist would do,
[06:41.960 --> 06:48.960]  right? So being a kid in the 1980s in the United States, this was when I became anti-RAAA
[06:52.240 --> 06:59.240]  and anti-MPAA, like this, we were already about that, because there was all this effort
[07:00.320 --> 07:07.320]  to stop people from sharing music, and the punk movement was really up in all of them
[07:08.240 --> 07:15.240]  about this, this idea that music and culture should be for everyone, and not pushed down
[07:16.040 --> 07:22.040]  on us by corporate America. I was a huge fan of the Dead Kennedys, and I actually, I don't
[07:22.040 --> 07:26.680]  have it anymore, by the way, because my mother read Tipper Gore's book and came into my room
[07:26.680 --> 07:30.480]  when I was at school, and took all my punk records and threw them away, and replaced them
[07:30.480 --> 07:36.520]  with Phil Collins, and I didn't realize until like 30 years later, because I never actually
[07:36.560 --> 07:41.240]  read Tipper's book myself, her book actually literally suggested that's what you should
[07:41.240 --> 07:46.520]  do, go into your kids' room, take their Dead Kennedys records, and replace them with Phil
[07:46.520 --> 07:53.520]  Collins. I was already a professional in 2002 or so, and my mother sent me a videotape
[07:54.720 --> 07:59.800]  concert of Phil Collins, because it moved in her mind that I actually liked Phil Collins,
[07:59.920 --> 08:06.520]  Tipper Gore said that I would, but anyway, this was side two of an album that Dead Kennedys
[08:06.520 --> 08:13.520]  put out, spoofing that home taping thing, and I may be one of the only people who literally,
[08:13.920 --> 08:17.720]  because I really couldn't afford cassette tapes, I literally took their advice, and
[08:17.720 --> 08:22.920]  I think I put like a Bad Brains album or something on the other side of this cassette.
[08:22.920 --> 08:29.360]  And the thing is, somewhere also around 2002 or so, Joe Biafra, who was the lead singer
[08:29.400 --> 08:35.400]  of the Dead Kennedys, came and was doing speaking tours, he kind of became a spoken word artist
[08:35.400 --> 08:40.600]  after a while, and he came to Boston where I was living at the time, was living in Cambridge,
[08:40.600 --> 08:45.600]  Massachusetts, in the United States, and I went to see him, and I'd already started working
[08:45.600 --> 08:52.120]  doing, I was literally in the middle of huge anti-DOM work that I was doing, where the
[08:52.120 --> 08:59.120]  place I used to work, and so I walk up to him, I go to the meet and greet, and he's still
[08:59.440 --> 09:03.640]  up on crack, because he didn't start the show until it was supposed to start at 9 p.m.
[09:03.640 --> 09:07.640]  and he started at 11 p.m., so it's like now two in the morning when I'm standing in line
[09:07.640 --> 09:11.360]  for the meet and greet, and I just wanted to go to bed, I was already getting old at
[09:11.360 --> 09:15.000]  that point, but 2 a.m. was pretty late to stand there for a meet and greet, and I get
[09:15.000 --> 09:19.080]  up to Joe Biafra, you know, you always want to, when you meet somebody famous, you always
[09:19.080 --> 09:23.800]  want to say something about yourself that will kind of impress them, and I said, you
[09:23.800 --> 09:30.800]  know, I'm doing huge work right now against the MPAA and their aggressive use of copyright,
[09:31.960 --> 09:35.440]  and Jello looks at me, and if you've ever heard a Dick Henry song, you know the Jello
[09:35.440 --> 09:39.320]  whiny voice, just imagine that because I can't really imitate it, but he looks at me and
[09:39.320 --> 09:44.720]  says, you don't understand, I need copyright, if I don't have copyright, the ability to
[09:44.720 --> 09:51.720]  stop people from copying my work, I would have to tour all the time, and this image
[09:51.880 --> 09:57.480]  of this thing flashing in my head, and you know, I haven't listened to a thing Jello
[09:57.480 --> 10:01.480]  has said since then, because it was sort of like, well, you're the guy that gave me
[10:01.480 --> 10:08.480]  this tape in 1987, and here in 2002, you're telling me you love copyright. Yeah, never
[10:08.480 --> 10:15.480]  meet your heroes. So this leads me to think, was I ever really an activist? You know, would
[10:16.160 --> 10:21.040]  somebody meeting me have the same reaction I had to meet Jello? I always felt I was
[10:21.040 --> 10:28.040]  doing activism all these years, but I'm not really sure, maybe we weren't doing it correctly.
[10:28.040 --> 10:35.040]  I don't even know if software rights and freedom were ever really a radical cause for social
[10:35.520 --> 10:42.520]  change, and kind of the opposite of an anarchist these days, I'm an unwavering rule follower,
[10:43.920 --> 10:50.920]  and I encourage people to follow all the rules, particularly if copyright licenses, so I
[10:51.400 --> 10:58.400]  don't know if we were as disruptive and activist as I hoped we were going to be, I mean I hope
[10:59.080 --> 11:06.080]  so, but I'm not sure. I think about myself as a teenager, the one who had that cassette
[11:06.920 --> 11:12.160]  in 1986, I'm going to turn, cause I'm going to talk a lot anyway, I'm hitting the gain
[11:12.160 --> 11:19.160]  too high there, so I turned myself completely off, am I still good? What's that? Okay, how's
[11:19.240 --> 11:23.880]  that? Am I not echoing anymore? Okay, I think that's good. Okay, so I think about myself
[11:23.880 --> 11:29.640]  as a teenager, and what I would say to myself, and I saw myself right now, and this is what
[11:29.640 --> 11:33.400]  I would say. That's what I say to everybody in the room. I'd walk in here, be like, you're
[11:33.400 --> 11:38.520]  sell out, you're conformist, you look at you and you're wearing a button down shirt, are
[11:38.520 --> 11:43.200]  you kidding me? I look at my haircut, I think of the fact that I shaved for the first time
[11:43.240 --> 11:50.240]  in 30 years and be like, now you're really selling out, but that's not, teenagers are
[11:50.800 --> 11:56.200]  the way they are, right? They don't have a lot of nuanced ability to understand the world,
[11:56.200 --> 12:01.120]  so I don't think I can go back to my teenage self and figure out everything I did wrong
[12:01.120 --> 12:06.400]  because I was a lot stupider as a teenager and I wouldn't trust that person to make any
[12:06.400 --> 12:13.400]  conclusions. But what I can think about is that we tried to build a coalition of people
[12:16.760 --> 12:23.440]  that would support free software, and I think we did a very poor job at the coalition we
[12:23.440 --> 12:29.800]  assembled for a number of different reasons. I think I don't blame us too much for that
[12:29.800 --> 12:35.400]  mistake because I don't think it's, I think it's hard to decide when you're selling out
[12:35.400 --> 12:41.280]  and when you're building a coalition with some for profit company and they exist in
[12:41.280 --> 12:48.280]  the world and they have a lot of power, so it's pretty hard to fight them without some
[12:48.360 --> 12:54.360]  kind of way of interacting with them. So I don't know everywhere we cross those lines,
[12:54.360 --> 13:00.200]  but when I think of the beginning of free software, I think one of the seeds of the
[13:00.200 --> 13:07.200]  problems we had was the rather single-minded obsession with libertarian politics and Ayn Rand
[13:12.680 --> 13:19.680]  style thinking in the early free software movement. There was this idea that we were
[13:21.160 --> 13:27.040]  going to let all the smartest people rise to the top, that free software was better
[13:27.040 --> 13:31.960]  because the smartest people worked on it and were able to work with the smartest people.
[13:31.960 --> 13:36.400]  I often think there was a free software developer who's not a free software developer anymore
[13:36.400 --> 13:41.760]  named Ben Collins-Sussman, and when he went to work for Google, he wrote this blog post
[13:41.760 --> 13:47.840]  years ago and said, I don't need free software anymore, he said, because I now get to work
[13:47.840 --> 13:52.560]  with the best engineers in the world because they're all at Google. So my goal in being
[13:52.560 --> 13:57.920]  in free software from his perspective was to be able to cross-collaborate many different
[13:57.920 --> 14:03.760]  organizations with the best minds, but from his perspective, once he got into the company
[14:03.760 --> 14:09.240]  that had the best minds, he didn't need free software anymore. And that kind of philosophy,
[14:09.240 --> 14:16.240]  I think, was really central to early FOS and also led us to really count out a capitalism.
[14:16.240 --> 14:22.360]  There were two things going on. One, we were being called communists constantly. There's
[14:22.360 --> 14:29.520]  an article of talking about GPL enforcement in Forbes in 2002 that sort of paints me as
[14:29.520 --> 14:36.960]  this communist. And then there was this idea that capitalism was going to be better with
[14:36.960 --> 14:41.800]  free software. And we wanted to convince people. I remember giving talks, going on about you
[14:41.800 --> 14:48.400]  can get rich doing free software and all that sort of stuff. And my team itself would definitely
[14:48.440 --> 14:55.440]  call me a sellout for saying that, for sure. And we've always loved this word freedom and
[14:56.320 --> 15:01.440]  saying fighting for people's freedom, their rights in free software, their ability to
[15:01.440 --> 15:07.940]  do things. But I think we were a little too focused on the freedom of the privileged few
[15:07.940 --> 15:14.940]  to really capitalize on that FOS and do something with it. And I think we forgot about the hobbyists
[15:15.940 --> 15:22.940]  that really, I think, were the center of why free software existed in the first place.
[15:22.940 --> 15:28.940]  So this is a slide from exactly 10 years ago on this day. I just copied the slide forward
[15:28.940 --> 15:35.940]  from my talk 10 years ago. And I've thought about this quote so often over the last 10
[15:35.940 --> 15:41.940]  years. I was completely obsessed with it when it happened. And this really put into perspective
[15:41.940 --> 15:48.940]  for me the difference between copy left and non-copy left. I don't think copy left is
[15:49.260 --> 15:55.380]  the goal of free software. But the interesting thing about those who wanted to use copy left
[15:55.380 --> 16:02.380]  as a tool and those who despised it is very stark and important. Because the interest
[16:04.180 --> 16:11.180]  of capitalist endeavors was to have a full range of motion and to have a full range of
[16:12.460 --> 16:17.500]  any type of software they could do. So this idea of, well, we want to be able to choose
[16:17.500 --> 16:24.180]  when we open source and choose when we don't. That's what matters most to us because it
[16:24.180 --> 16:31.180]  gives us maximum flexibility and therefore maximizes profit. And I think we were afraid,
[16:31.500 --> 16:38.500]  those of us who are more hardcore free software activists, to not simply say that non-copy
[16:38.500 --> 16:45.500]  lefted software is fundamentally flawed. That giving software to companies and saying
[16:45.780 --> 16:49.460]  we're not going to make any requirements on you that you act well in this community.
[16:49.460 --> 16:56.460]  You have no rules. You have, in essence, anarchy. And it's the precise reason I'm not an anarchist
[16:56.660 --> 17:03.740]  anymore because I've observed that anarchy tends to work great for small collaborative
[17:03.740 --> 17:08.980]  groups of 20 to 30 people who are all equals. But as soon as you bring power dynamics into
[17:08.980 --> 17:15.980]  anarchy and try to scale it, anarchy becomes capitalism, unbridled capitalism, the ability
[17:17.020 --> 17:21.700]  for the wealthy to have more power. It's pretty akin to the same libertarian politics
[17:21.700 --> 17:27.500]  that I feel over influenced the early free software world. I used to say all the time
[17:27.500 --> 17:34.500]  in talks that the great thing about free software is that commercial and non-commercial actors
[17:34.860 --> 17:41.860]  could be equal. That somehow the way free software communities operated would make sure that a
[17:43.980 --> 17:50.980]  large commercial entity would have to answer to the individual developer. Now that does
[17:51.020 --> 17:57.220]  happen and it even still happens today, but I don't actually think it's the norm. I think
[17:57.260 --> 18:04.260]  given the amount of resources, particularly now, that are put forward by commercial entities
[18:06.180 --> 18:13.180]  into open source, means that there is always a power imbalance between the individual developer,
[18:13.460 --> 18:20.460]  the individual contributor, and the corporate commercial contributor. And in fact, this
[18:21.460 --> 18:28.460]  is a great place where copy left has somewhat failed us, because copy left by itself is
[18:28.660 --> 18:35.660]  useful for this problem, but it is still insufficient in its ability to put non-commercial and commercial
[18:36.620 --> 18:40.980]  actors truly on equal footing, in part because enforcement is so hard to find. That's what
[18:40.980 --> 18:46.420]  I spent a lot of my time trying to do in my day job these days, is figure out how to actually
[18:46.420 --> 18:51.860]  make sure the copy left is complied with, but even if we had universal copy left compliance,
[18:51.860 --> 18:58.860]  I don't think it would automatically solve this power imbalance between commercial and
[18:58.940 --> 19:05.940]  non-commercial actors. One of the fondest things I've always liked to say is that I
[19:07.060 --> 19:14.060]  showed up in free software for the free isn't price, because I was a student and I looked
[19:14.980 --> 19:21.980]  at Solaris x86 and it was a $450 in 1994 dollars, or $93, for a student license, which was completely
[19:28.220 --> 19:35.100]  unaffordable for me in 1993, and I said, well, I'm going to install Linux because it's
[19:35.100 --> 19:41.140]  free isn't price. I wasn't really that worried yet about the license of the software, I just
[19:41.180 --> 19:48.180]  wanted a Unix system that was not $450 US dollars, but I stayed, of course, because I got all
[19:49.420 --> 19:53.180]  the source code to Linux and everything else that was on my Slackware distribution that
[19:53.180 --> 19:57.820]  I ran in those days, so I always say this, that I came for the free isn't price and stayed
[19:57.820 --> 20:04.820]  for the free isn't freedom, but I think we underestimated how important free isn't price
[20:05.580 --> 20:12.580]  was. I think there was this essential egalitarian component of people being able to download
[20:13.740 --> 20:18.180]  software as soon as they got an internet connection and not have to pay for it that was important.
[20:18.180 --> 20:22.820]  I'm not saying we should change the licenses to not allow commercial activity or anything
[20:22.820 --> 20:27.900]  like that, I think we should, of course, continue to write our licenses that way, but I think
[20:27.980 --> 20:34.980]  we need to consider the equity of people around the world who may not be able to afford access
[20:35.740 --> 20:39.940]  to software. One of the things I do a lot in GPL enforcement is constantly raise the
[20:39.940 --> 20:46.940]  issue that if your source code release for your GPL work is a multi gigabyte download,
[20:48.460 --> 20:53.020]  you have to give away to get it to people who might have to pay by the hour for internet
[20:53.100 --> 21:00.100]  access at 100 or 10 or 5 or 10 megabits, right, because there are people around the world
[21:00.940 --> 21:04.940]  who go to internet cafes just to get internet access and how would have to pay to download
[21:04.940 --> 21:10.740]  that source release, and if you're holding it back from them, then you're creating an
[21:10.740 --> 21:17.740]  equity that the copy left licenses were meant to solve. I'm obsessed with time travel. I
[21:18.420 --> 21:24.780]  felt a lot of bad things happen in my life, and the only way I can get to sleep any night
[21:24.780 --> 21:29.820]  is I start imagining that I can go back in time and solve everything that's gone wrong.
[21:29.820 --> 21:36.420]  So I've thought a tremendous amount if I could write Marty's letter to solve the worst thing
[21:36.420 --> 21:40.780]  that happened, what would I write? If I think about what I'd have to write with regard at
[21:40.780 --> 21:45.220]  least to the worst thing that's happened in free software, I think this is the letter
[21:45.300 --> 21:52.300]  I would write. I would never have imagined in 2000 that most of the software that individuals
[21:55.140 --> 21:57.860]  use, I'm not talking about companies, I'm not talking about business software, I'm talking
[21:57.860 --> 22:04.860]  about what an individual uses on their mobile device. They pay for their data plan, but
[22:04.900 --> 22:11.900]  they don't pay for any software. People don't like apps that even cost a dollar. They download
[22:12.900 --> 22:19.900]  the Free As In Price app that will put advertising in their face, and they live without advertising
[22:22.020 --> 22:28.020]  all day long. Now I knew advertising funded things. In the 80s, I watched television.
[22:28.020 --> 22:32.020]  I watched television before there were VCRs. By the way, for those who don't know, VCR
[22:32.020 --> 22:39.020]  was a thing we had before there were DVRs, but I predate the VCR, so I remember watching
[22:39.020 --> 22:43.180]  commercials. I remember the best thing you had to get through commercials was the mute
[22:43.180 --> 22:45.700]  button, so you could mute it when the commercial was on, so you didn't have to listen to it,
[22:45.700 --> 22:50.700]  but you had to see it because you had to see them show it back. Obviously advertising
[22:50.700 --> 22:56.700]  is a huge part of culture and how certain things got funded, but the idea that advertising
[22:56.700 --> 23:01.980]  would be the primary funding of software that the biggest, most powerful software companies
[23:01.980 --> 23:07.980]  in the world were actually, in fact, advertising companies, I would never have predicted that.
[23:08.940 --> 23:12.460]  On the other hand, when I think about the thought experiment of, could I go back in
[23:12.460 --> 23:17.060]  time and tell myself that, or write myself a letter that I could read, I can't think
[23:17.060 --> 23:21.380]  about what I would do differently. How could we have prevented that? I'm not really sure
[23:21.380 --> 23:26.180]  if the Free Software Movement could have prevented the advertising industry from taking over
[23:26.180 --> 23:33.180]  the software industry. What would we have done differently? I think the only thing I
[23:34.020 --> 23:41.020]  could think of is how we handled DRM. In 2002, it was the first time, a session was actually
[23:41.780 --> 23:47.760]  told me this, that the MPAA session used to work for EFF said, hey, the MPAA has started
[23:47.760 --> 23:54.420]  using this, DRM is inevitable, marketing, like this is going to happen. I don't think
[23:54.420 --> 24:01.420]  we did enough to fight DRM. We really thought that technologists would find DRM so despicable
[24:01.980 --> 24:05.980]  that they wouldn't help create it, that they wouldn't be part of a culture that created
[24:05.980 --> 24:10.780]  it. We thought we were going to beat DRM. In fact, I did a lot of work in the US in
[24:10.780 --> 24:16.580]  the early 2000s with this thing called the broadcast flag, which the MPAA and other rights
[24:16.580 --> 24:23.580]  holders associations wanted to make it so that you couldn't record over-the-air broadcast
[24:24.180 --> 24:29.380]  television. We had this huge win. We're like we won. There's no broadcast flag. We can
[24:29.420 --> 24:34.700]  have absolutely, I still to this day have 100% free software DVR that can record over-the-air,
[24:34.700 --> 24:40.340]  but I think I'm the last person who's still recording over-the-air. It's all in the internet
[24:40.340 --> 24:47.340]  now and all of it is DRM. The worst thing was that we just conceded to DRM. There was this
[24:50.700 --> 24:55.700]  big announcement that Firefox, that Mozilla made about Firefox, that they were going to
[24:55.700 --> 25:01.740]  do it happily because as Mitchell Baker, the CEO, put it, we want to serve our users
[25:01.740 --> 25:06.540]  and they want DRM so we're going to give it to them because that's what our users want.
[25:06.540 --> 25:12.140]  The only reason they were able to do that is because Firefox was under a weak copy left
[25:12.140 --> 25:18.060]  license that allows proprietary plugins. It's easy to pick on a wealthy CEO like Mitchell
[25:18.060 --> 25:23.660]  Baker, of course, but we also had the W3C which just gave in and said we're going to
[25:23.700 --> 25:27.700]  do a standard for DRM. We're just like oh, okay, we're going to let that happen. I'm
[25:27.700 --> 25:32.220]  not saying lots of people in this room probably protested, complained about blog posts, but
[25:32.220 --> 25:37.020]  I'm talking as a culture. We accepted it. There were not enough of a coalition of people
[25:37.020 --> 25:44.020]  saying we will not accept DRM. Are we really anti-DRM? Did we really say, hey, this is
[25:45.020 --> 25:52.020]  not okay. We're not going to go after people for copying things. It's certainly not non-commercially.
[25:55.500 --> 26:00.500]  We weren't always willing to say that apart because GPL was based on copyright. We don't
[26:00.500 --> 26:05.780]  want to be pro copyright infringement because then we're pro GPL violation, but on the other
[26:05.780 --> 26:11.460]  hand, kids copying music on the backs of tapes was not the biggest problem in the 80s. The
[26:11.500 --> 26:18.500]  NPA told us it was, but it wasn't. Kids watching things without DRM today, not the biggest
[26:18.500 --> 26:23.220]  problem, but we've convinced ourselves that it is and we're happy to accept all that
[26:23.220 --> 26:30.220]  DRM. I'm very fond of this thought experiment because I think it shows how every person
[26:34.060 --> 26:39.820]  can make a difference because if we universally made a difference, if every software developer
[26:40.100 --> 26:44.180]  tomorrow woke up and said, I'm never writing a line of proprietary software, every line
[26:44.180 --> 26:48.100]  of code I'm going to write is going to be copy lefted from now on and I won't take a
[26:48.100 --> 26:54.600]  job. I just refuse to take a job writing anything but free software. Everything would change
[26:54.600 --> 27:00.340]  overnight. Foss would succeed completely. This is unlikely to happen. We're not going
[27:00.340 --> 27:05.380]  to get universal strike among all software developers, unfortunately, because companies
[27:05.420 --> 27:11.500]  are willing to pay so much to get people to write proprietary software, but we have to
[27:11.500 --> 27:16.380]  think about how our individual actions are actually impacting us. The compromises we
[27:16.380 --> 27:23.380]  make about this kind of stuff are part of the problem. They are part of why we haven't
[27:23.420 --> 27:27.100]  succeeded in the past and they will prevent us from succeeding in the future if we just
[27:27.100 --> 27:34.100]  continue to make the compromises that are in front of us. I think we made a tremendous
[27:35.020 --> 27:41.020]  mistake aligning ourselves with companies. I gave a talk, or I got to do a main track
[27:41.020 --> 27:44.420]  talk a couple years ago at FOSDEM and somebody came up to me after and said, I think the
[27:44.420 --> 27:49.420]  biggest problem we had with free software was successful and I was like, what do you
[27:49.420 --> 27:56.420]  mean? And this point was a really good one, which was we were not prepared for the power
[27:56.660 --> 28:03.660]  imbalance on the other side as free software became popular and as such we were not equipped
[28:04.180 --> 28:10.260]  to do that. The idea that companies would just flagrantly violate copy left license such
[28:10.260 --> 28:15.340]  that 98% of the products on the market that have Linux in them are violating the GPL and
[28:15.340 --> 28:21.460]  it's really hard to do anything about it, somebody has to do with how quickly Linux
[28:21.460 --> 28:25.980]  became popular. If we had toiled in obscurity for a lot longer we might have been more prepared
[28:25.980 --> 28:31.140]  when we were finally adopted and maybe it's because we kind of made too much of a deal
[28:31.140 --> 28:35.900]  with unbridled capitalism that has been able to do so much co-option. I look at things
[28:35.900 --> 28:40.020]  now like inner source where companies are like, you know what we should do? We should
[28:40.020 --> 28:45.860]  develop all of the proprietary software using all the methodologies that free software uses
[28:45.860 --> 28:51.460]  and this is a thing that people are excited about, that this is a great idea. That's co-option,
[28:51.460 --> 28:57.380]  that's taking what we were doing better and using it against what we were trying to accomplish
[28:57.380 --> 29:01.620]  and I think we should be willing to call that out and say that's not what we were trying
[29:01.620 --> 29:07.900]  to do and we don't want to see proprietary software developed. The hobbyist culture was
[29:07.900 --> 29:14.900]  essential to the success of open source and free software. I think in the hobbyist culture
[29:16.220 --> 29:21.260]  of the 90s that created free software were kind of the seeds of its own destruction because
[29:21.260 --> 29:26.380]  to have a hobbyist culture particularly with technology where devices are expensive to
[29:26.420 --> 29:31.980]  get, just the hardware itself is expensive. You need a certain amount of personal financial
[29:31.980 --> 29:37.020]  stability, leisure time that people have which they, in industrialized nations and wealthy
[29:37.020 --> 29:42.780]  nations that they don't have in other nations. So it's very difficult to create this non-commercial
[29:42.780 --> 29:47.980]  hobbyist activity in a culture where people have to work all the time just to make a living
[29:47.980 --> 29:51.660]  and they can't seem to get ahead, they can't seem to be able to afford their own home. All
[29:51.660 --> 29:57.980]  these things that we now face as larger social problems that are expanding all over the world
[29:57.980 --> 30:02.780]  at this point. So I'm not sure how we solve that as free software activists but we at
[30:02.780 --> 30:08.340]  least have to acknowledge that without people having a certain amount of ability to take
[30:08.340 --> 30:14.080]  a breath and think I'd rather put my time towards something else, at least my free time
[30:14.080 --> 30:19.260]  if I have any, towards something good. I don't know how, I don't have a solution to that
[30:19.300 --> 30:26.300]  because I'm not that kind of activist, I'm a FOS activist but I am worried that the larger
[30:26.700 --> 30:32.380]  changes in society that are negative will have a particularly bad impact on the ability
[30:32.380 --> 30:38.540]  for free software to succeed in the next decade or so. So anyway, that's a couple of my thoughts
[30:38.540 --> 30:43.260]  about this. I'd be glad to take questions. This is, I'm not forgetting pretty radical
[30:43.260 --> 30:49.260]  talks. I actually asked my executive director Karen Sandler if it was okay if I said the
[30:49.260 --> 30:55.180]  words anti-capitalist a lot and she said it was okay but yeah, I'm sure some people will
[30:55.180 --> 30:59.180]  not agree with me and I'd be glad to take questions if I have any time left.
[30:59.180 --> 31:00.180]  Okay, great.
[31:00.180 --> 31:01.180]  I signed it.
[31:01.180 --> 31:02.180]  You're done?
[31:02.180 --> 31:05.180]  I said when I was seeing the assignments to have questions.
[31:05.180 --> 31:06.180]  Yeah, okay.
[31:06.180 --> 31:11.220]  At the end you said the larger changes you think are going to continue to have problems.
[31:11.220 --> 31:12.780]  What larger changes are you talking about?
[31:12.780 --> 31:19.700]  Well, I think that I look at a lot of things that folks who are much younger than me are
[31:19.700 --> 31:24.700]  saying. Even in the United States, which is a very wealthy nation, I hear 20-year-olds
[31:24.700 --> 31:29.020]  saying I can't figure out how to afford a house. I can't figure out how to not have
[31:29.020 --> 31:35.020]  to work all the time and that kind of culture where you're so, and you look at the health
[31:35.020 --> 31:38.100]  care system in the United States, those in the U.S. know what I'm talking about, everybody
[31:38.100 --> 31:42.460]  else around the world just thinks we're silly, but those kinds of problems where you don't
[31:42.820 --> 31:47.820]  have enough space to feel you can tell your employer, I'm not doing this because it's
[31:47.820 --> 31:53.420]  wrong. I think capitalism, particularly, has set up a system where it's very frightening
[31:53.420 --> 31:55.420]  for someone to lose their job.
[31:55.420 --> 31:59.300]  And you're predicting this is going to continue on this path and get worse?
[31:59.300 --> 32:03.300]  I don't know, because I don't do that kind of activism. I don't know. I hope it doesn't,
[32:03.300 --> 32:10.380]  but I think it's probably going to get somewhat worse before it gets better. That's my concern.
[32:10.780 --> 32:15.780]  Great talk. Really enjoyed it. In particular, I liked how you...
[32:15.780 --> 32:18.780]  Just talk louder because that mic needs more...
[32:18.780 --> 32:25.780]  I'll try to shout, maybe, my mask on. I like how you portrayed a lot of the issues around
[32:26.620 --> 32:31.020]  coalition building throughout your career. Getting people together, but making sure that
[32:31.020 --> 32:36.460]  you're actually together on the same page. When thinking about the future of free software
[32:36.540 --> 32:42.540]  in this continued coalition building, one thing I noticed is there seems to be a significant
[32:42.540 --> 32:49.540]  lack of what I would call a political line within the movement. Agreeing what is the
[32:49.620 --> 32:56.620]  purpose of us working together? What are the political goals of our interactions and coalition?
[32:57.100 --> 33:02.900]  Do you see anything... I'm just curious about your thoughts about building this understanding
[33:02.900 --> 33:07.420]  of what our political goals are. Maybe an example of this is the four freedoms from
[33:07.420 --> 33:13.780]  Richard Stallman. It's focused on user autonomy, and this is really what we're trying to do.
[33:13.780 --> 33:18.980]  Now when we hear about open source and free software, many times people are not talking
[33:18.980 --> 33:23.820]  about user autonomy, but rather this is an efficient way of working together. This is
[33:23.820 --> 33:28.820]  just a way I can work with, quote, unquote, smart people. I'll get off my soapbox.
[33:29.740 --> 33:34.940]  I think it's a good point that you're raising. I think what I'm trying to say, at least this
[33:34.940 --> 33:40.100]  particular moment, which I'm not saying this is definitely right, it's what I'm thinking
[33:40.100 --> 33:46.100]  about, is that I think the coalitions we built in the past were in some ways the wrong coalitions.
[33:46.100 --> 33:52.100]  Our desperation to get for profit companies to adopt open source software, and almost
[33:52.100 --> 33:56.780]  willing to do anything throughout the late 90s and the early 2000s to get them on board
[33:56.780 --> 34:01.780]  and excited, I think we made tons of compromises we shouldn't have made, and we weren't busy
[34:01.780 --> 34:07.660]  billing coalitions with other social justice movements, for example. I remember distinctly
[34:07.660 --> 34:11.700]  I was living in New York City when Occupy Wall Street was going on, and I was going
[34:11.700 --> 34:15.140]  into the office of the place I was working at the time and worrying about what companies
[34:15.140 --> 34:19.980]  were going to do what and how we were going to basically help them do open source, and
[34:19.980 --> 34:24.260]  I'm like, maybe I should be down there talking to the people who work at Occupy Wall Street
[34:24.260 --> 34:28.900]  about free software instead. And so I think that the coalitions we need to build are other
[34:28.900 --> 34:34.620]  people who are trying to do the kinds of things that the individual focus of free software
[34:34.620 --> 34:39.300]  was trying to do, people who are saying we need more egalitarian things. We should be
[34:39.300 --> 34:43.620]  working with people who are trying to unionize. I mean, I give a hard time to Amazon employees
[34:43.620 --> 34:47.180]  because the Amazon employees who are all at this conference are being well paid to do
[34:47.180 --> 34:51.680]  software stuff, but every time I talk to them I say, you know your company's union busting
[34:51.680 --> 34:55.920]  all over the US, people just want to unionize. Like, I think we should be building coalitions
[34:55.920 --> 34:59.440]  with the people who want to unionize against Amazon, not trying to convince Amazon to write
[34:59.440 --> 35:01.440]  more free software.
[35:01.440 --> 35:10.440]  Thank you. So I noticed that as part of this you very much talk about developers and hobbyists
[35:10.440 --> 35:15.440]  and those kind of sit between, or maybe not between, but you have corporations on one
[35:15.440 --> 35:19.440]  side and on the other side we have users. And you give the example of Firefox where
[35:19.440 --> 35:26.440]  we gave in and accepted DRM. I'd posit that without Firefox using DRM it might have a
[35:26.440 --> 35:32.640]  tenth of users it has now, and it's already a small player because users wanted DRM. So
[35:32.640 --> 35:38.680]  really what I was wondering about is your reflections on how much we should be doing
[35:38.680 --> 35:46.000]  more or less with users that don't care about code and maybe how we convince them to care
[35:46.000 --> 35:51.280]  about the movements, or if that's just a dead end and we should focus on trying to find
[35:51.280 --> 35:54.680]  solidarity within the development community.
[35:54.680 --> 35:59.600]  I'm not sure. I think both issues are important and I'm not sure what we should spend most
[35:59.600 --> 36:04.160]  of our attention on. I think we probably have to try from both directions and different
[36:04.160 --> 36:09.240]  people with different skills in the free software movement should take the path that works best
[36:09.240 --> 36:14.920]  for them. If you're better at convincing users to adopt free software, getting your
[36:14.960 --> 36:19.640]  family to install a free software system instead of their Windows and Macs machines, if that's
[36:19.640 --> 36:22.560]  the kind of thing you're good at that's where you should be focused on. I'm not very good
[36:22.560 --> 36:27.680]  at that. I'm much more comfortable talking to developers myself. One of the reasons that,
[36:27.680 --> 36:32.440]  and this is possibly post-doc self-justification because it's easier for me to talk to developers
[36:32.440 --> 36:37.400]  than non-developers, but I kind of feel like it's back to that thought experiment. If I
[36:37.400 --> 36:42.120]  can convince more developers to not write proprietary software there will be less proprietary
[36:42.120 --> 36:49.120]  software for all these users to get stuck in out there in the world. We have to understand
[36:50.120 --> 36:55.600]  as developers, we have a lot of power to make these decisions for users. The biggest decision
[36:55.600 --> 37:00.560]  you make is whether your software that you write is going to be proprietary or free software
[37:00.560 --> 37:04.880]  and if it's proprietary software, you're just out of the gate being bad to users. That's
[37:04.880 --> 37:08.400]  not saying that there's not lots of, I've used a lot of free software that's not very
[37:08.480 --> 37:12.760]  good. I know that sometimes free software is bad to users too, but it's not bad to users
[37:12.760 --> 37:17.240]  out of the gate in the way that proprietary is. That's why I tend to focus on developers,
[37:17.240 --> 37:22.160]  but I agree that we have to build much broader coalitions which includes meaning talking to
[37:22.160 --> 37:25.480]  people who are developers. Those in the room, if you're good at it, please do it. I'm just
[37:25.480 --> 37:27.080]  not very good at it.
[37:27.080 --> 37:32.880]  I've spent the last 10 years or so essentially trying to do the sorts of things you're advocating
[37:32.880 --> 37:39.880]  people should do. When I've been working in organizations that were developing pieces
[37:40.080 --> 37:45.880]  of software, I've been the one advocating for using copy left licenses, not non-copy
[37:45.880 --> 37:52.880]  left free licenses and not proprietary. Outside of that, in activism, I've tried to encourage
[37:54.800 --> 38:01.800]  groups to use free software instead of proprietary tools. In both of these contexts, I've tried
[38:03.560 --> 38:08.560]  to encourage groups to use free software. I've been kind of othered by these groups. I've
[38:08.560 --> 38:13.560]  been seen as an obstacle in those organizations and in some cases pushed out because I'm not
[38:13.560 --> 38:20.060]  willing to release my code under proprietary and non-copy left licenses. I've been unable
[38:20.060 --> 38:27.060]  to participate in social justice groups because they want me to use WhatsApp. What more can
[38:27.620 --> 38:29.620]  I do?
[38:29.620 --> 38:36.620]  I think the fortunate thing is some of that's changing because I think mainly because of
[38:36.620 --> 38:41.460]  mass surveillance. I think most social justice groups basically understand now that there's
[38:41.460 --> 38:46.900]  a lot of danger in using corporate controlled software like the Google Apps, like using
[38:46.900 --> 38:50.060]  Google Calendar to plan your protests and all these sorts of things. People are starting
[38:50.060 --> 38:55.180]  to realize that's a big mistake. One of the things you have to be willing to do as an
[38:55.220 --> 38:59.140]  activist, and I've learned this now that I'm old, I've learned that you have to be willing
[38:59.140 --> 39:04.420]  to revisit things you tried in the past even though it was painful. I hear that that was
[39:04.420 --> 39:08.100]  painful for you to go through that and be kind of othered in that way. I've been through
[39:08.100 --> 39:12.140]  similar experiences, but I think you just kind of got to get up the next morning and
[39:12.140 --> 39:17.820]  be like, I'm going to try again. Maybe it'll all happen the same way, but of course there's
[39:17.820 --> 39:22.660]  generations coming up that are new. There's so many people out there that are completely
[39:22.660 --> 39:27.420]  new to this and will not necessarily react the same way. I'm actually very hopeful about
[39:27.420 --> 39:34.420]  younger people because I think the people who are in there like 18 to 20 right now,
[39:34.700 --> 39:38.100]  I think they have a much different attitude and it's a much more anti-corporate attitude.
[39:38.100 --> 39:42.660]  It kind of fits with the way I felt when I was their age. I feel like my generation,
[39:42.660 --> 39:47.180]  I was rare in feeling that way, but it seems to be common in that age group right now.
[39:47.180 --> 39:51.300]  I think there might be hope to try it again even though it might be painful to make a
[39:51.340 --> 39:52.300]  go at it again.
[39:52.300 --> 39:59.300]  Well, first of all, Bradley, let me say I really enjoyed your talk, and yes, I am also
[39:59.660 --> 40:06.660]  over 30 hex. You mentioned in the time machine one of the things that maybe we made a mistake
[40:07.940 --> 40:14.940]  on was focusing on commercial adoption of FOS, but there's another issue at hand you
[40:15.140 --> 40:22.140]  didn't really address, and that is that our classic open source free software licenses
[40:22.220 --> 40:27.220]  don't read on some of the technologies that have emerged. In the early days, we had this
[40:27.220 --> 40:32.940]  quaint notion of a CPU and a desktop underneath our desk and a keyboard above it, and that
[40:32.940 --> 40:39.940]  was the machine on which we ran binaries. But fast forward, you knew about services
[40:40.940 --> 40:46.660]  and played an enormous part in the drafting of the AGPL license. Maybe you would have liked
[40:46.660 --> 40:53.660]  an LAGPL license, but what about the current state of affairs with composable network services
[40:55.100 --> 41:00.100]  where none of our licenses read on the use of that kind of software?
[41:00.100 --> 41:06.600]  Yeah, I think we have to invent around in that case. I do think the FRGPL helps in that
[41:06.600 --> 41:11.240]  case because if you write replacements that are FRGPL, there's still some hope there,
[41:11.240 --> 41:16.880]  but I think it goes more back to the advertising issue, which I don't have any solution for.
[41:16.880 --> 41:21.760]  It's really hard to compete with free as in price. It's one of the things that was true
[41:21.760 --> 41:28.760]  of free software that we got a lot of adoption because SlayerSex86 was $450 and Linux was
[41:29.040 --> 41:36.040]  free as in price, and I think that until we figure out how to crack that nut of, gee,
[41:37.000 --> 41:39.880]  people are willing to accept advertising, I think actually we should start advocating
[41:39.880 --> 41:45.520]  more about how dangerous that kind of advertising is and how insidious it is and how it's bad
[41:45.520 --> 41:50.440]  for activists, it's bad for everybody to be bombarded with advertising all the time because
[41:50.440 --> 41:55.440]  once that changes, it would switch us back to the old proprietary model. If people reject
[41:55.440 --> 41:59.600]  advertising and say, well, the only way I can reject advertising is I have to pay $50
[41:59.600 --> 42:06.600]  a month for Google Calendar, they might well try a next cloud in that case.
[42:08.040 --> 42:15.040]  I have a comment actually about your thought experiment, so I can imagine that's your point
[42:15.360 --> 42:22.360]  of view coming from the US, but actually in the Balkans we have a different kind of problem,
[42:22.780 --> 42:29.780]  so we have people who want to work on an open source, but they can't get any funding for
[42:33.080 --> 42:40.080]  it, so we are talking about people who are working for, let's say, 12 to 15k a year,
[42:40.080 --> 42:47.080]  so asking them to quit their jobs, that's like criminal.
[42:58.840 --> 43:04.640]  I'm pretty sure that everyone in the world, there are opportunities for smart people that
[43:04.640 --> 43:11.240]  aren't writing software, and if it's really true that there is a state in the world where
[43:11.240 --> 43:15.880]  the only job a smart person can get if they're educated, like you would have to be to write
[43:15.880 --> 43:20.800]  software, is to write software, I'd love to hear more about that place because it sounds
[43:20.800 --> 43:26.880]  very strange to me that there isn't other choices in life that you could get as a qualified,
[43:26.880 --> 43:32.560]  good, intelligent person. Writing software can't be the only job available in the world.
[43:32.640 --> 43:36.320]  I'd be surprised, but I'd love to talk to you after if you want to tell me about what
[43:36.320 --> 43:41.320]  it's like in the Balkans where everybody has to write software for a living.
[43:41.320 --> 43:48.320]  I'm curious about your take on the government policies. You mentioned unions, maybe to make
[43:51.160 --> 43:57.760]  a progress, but FSFE has a fantastic campaign, public money, public code, or the restaurant
[43:57.760 --> 44:02.160]  tech fund in Germany to finance open source ecosystem with public money. Do you have any
[44:02.240 --> 44:03.240]  take on this?
[44:03.240 --> 44:09.960]  Well, I think it's correct. I mean, I agree with the campaign. I think it's a good campaign.
[44:09.960 --> 44:12.840]  One of the things that I'm really concerned about, I don't know if this has happened in
[44:12.840 --> 44:17.920]  Europe as much as it has happened in the U.S., but there is a lot of pressure in the United
[44:17.920 --> 44:24.640]  States because of corporations that the code that's funded by public funds must be under
[44:24.640 --> 44:31.120]  non-copyleft licenses because corporations want the government code that they can take
[44:31.120 --> 44:37.520]  and incorporate into proprietary products. To the extent to which public money is funding
[44:37.520 --> 44:43.440]  non-copylifting code, it's kind of a handout to big corporations that want to make more
[44:43.440 --> 44:47.400]  proprietary software. That's the only thing I'm worried about in that kind of campaign
[44:47.400 --> 44:51.560]  is making sure that the public money is going to code that will stay public, that will stay
[44:51.560 --> 44:56.760]  free software, and the only way, it's not perfect, but the best way we have to do that
[44:56.760 --> 44:59.200]  right now is copyleft licenses.
[45:00.200 --> 45:04.520]  Thanks for the talk. It was interesting. My question is also about this trend on digital
[45:04.520 --> 45:08.960]  sovereignty because I found your talk interesting, but very American in you. I mean, both in
[45:08.960 --> 45:12.920]  the history part, because in Europe, often software was made by people that were communist
[45:12.920 --> 45:17.800]  and were trying to build something alternative to capitalism, but also in your reference
[45:17.800 --> 45:23.440]  to companies. Because in Europe now, we do have a system of smaller, maybe smaller, medium
[45:23.440 --> 45:27.440]  open source companies that are not just motivated by making money and taking the government
[45:27.480 --> 45:33.480]  away. They are really motivated by building an alternative to the dominant big tech technologies.
[45:33.480 --> 45:38.120]  And maybe to solve what they see as the real failure of the open source movement, which
[45:38.120 --> 45:43.520]  is failing to avoid all the software bases to be used to build wall gardens and closed
[45:43.520 --> 45:47.160]  systems on the cloud, because everything is now on the cloud. So there are companies
[45:47.160 --> 45:51.440]  that are exploiting this just to make that. So I was wondering whether you think that
[45:51.440 --> 45:56.560]  all this coordinate approach between the European industry and the governments and new regulations,
[45:56.680 --> 46:00.560]  like digital markets, could be a solution that brings more freedom into the back of the
[46:00.560 --> 46:01.560]  country.
[46:01.560 --> 46:05.040]  Yeah. I mean, I think the EU is a much better place right now than the United States. That's
[46:05.040 --> 46:10.520]  definitely true. My big concern as somebody from the U.S. is the cultural imperialism that
[46:10.520 --> 46:17.520]  the U.S. has kind of pushed through technology. I think it's just absolutely disgusting that
[46:19.040 --> 46:24.880]  a couple of U.S. corporations, which are effectively thinking of themselves as software companies,
[46:24.880 --> 46:31.040]  have such dangerous global power. And I think it's beholden on people in the U.S. in particular
[46:31.040 --> 46:37.320]  to fight against that. And I find that people in my country are hard to convince to really
[46:37.320 --> 46:42.720]  fight against that. And it's trickling through the world, right? Because you have, I mean,
[46:42.720 --> 46:48.400]  I look at the EU doing these great regulations that are really advancing things. Like I love
[46:48.400 --> 46:53.920]  getting off a plane and seeing all the cookie pop-ups that I don't see at home. And there
[46:53.960 --> 46:58.260]  is regulation. It's forcing U.S. companies to comply with it. But they give you so much
[46:58.260 --> 47:03.760]  pushback and they have so much power to give you pushback that I just want to, you know,
[47:03.760 --> 47:09.260]  I want to have a revolution in my country to solve this problem, right? Because this kind
[47:09.260 --> 47:15.760]  of imperialism through corporate power is revolting. But I do think there's a lot more
[47:15.760 --> 47:21.400]  hope outside of the U.S. at this point.
[47:21.560 --> 47:27.560]  I was wondering if you could comment on the Cyber Resilience Act and the effects, I mean,
[47:27.560 --> 47:33.080]  it would have effects obviously in Europe but in the global market. And we were talking
[47:33.080 --> 47:39.080]  earlier about commercial versus non-commercial. And I know in the text it's also talking about
[47:39.080 --> 47:43.840]  these issues. So I'm wondering if you have any guidance in terms of potentially coalition
[47:43.840 --> 47:50.840]  building around making sure that the Cyber Resilience Act is effective and good for
[47:50.840 --> 47:51.840]  the community?
[47:51.840 --> 47:57.320]  Yeah, I'm just not an expert on the Cyber Resilience Act. So it's hard for me to answer. But I
[47:57.320 --> 48:04.320]  think probably folks at FCEF Europe will be good to talk to, maybe. But yeah, I wish I
[48:04.760 --> 48:10.200]  could say more and I would like to learn more. But I just don't have the expertise to line
[48:10.200 --> 48:14.480]  it up with that. But I hope people in the room who are more informed and smarter than
[48:14.480 --> 48:16.640]  I am would be able to do that.
[48:16.640 --> 48:20.880]  Maybe to quickly add to this. So like two hours ago there was a session which is also
[48:20.880 --> 48:26.800]  recorded from the Jason Room, the European Commission. And in general it's about liability.
[48:26.800 --> 48:31.160]  So we also have the Product Liability Directive in the AI Act. So three files addressing this
[48:31.160 --> 48:37.520]  question of liability in the term of non-commercial, putting something into market. I suggest
[48:37.520 --> 48:41.640]  you just watch this session from the morning again and then also you can shoot us an email
[48:41.640 --> 48:48.640]  and we can bring you in the discussion group on this particular question.
[48:59.080 --> 49:03.040]  Thanks for your talk. I think the one thing that I'm missing from here is a vision for
[49:03.040 --> 49:09.040]  how the whole system is going to work. So I work as a software developer on a copy left
[49:09.120 --> 49:13.880]  piece of software. And I also kind of have a side project that I'm trying to do kind
[49:13.880 --> 49:19.120]  of in my free time. And the amount of throughput that I can get on the work that I do for
[49:19.120 --> 49:25.120]  my day job is just, you know, in a way or magnitude more than I can do kind of in my free time.
[49:25.120 --> 49:32.120]  And if, and so, I don't know exactly what I'm saying, but I think there's good businesses
[49:32.120 --> 49:39.120]  and there's bad, good ways to do business, bad ways to do business, right? And the best
[49:39.640 --> 49:45.640]  way, the only sustainable way to lift someone out of poverty permanently is to give them
[49:45.640 --> 49:52.640]  a good job, right? And so, I mean, having a thing where basically all software is written
[49:52.760 --> 49:59.760]  by hobbyists doesn't really seem like a sustainable kind of a feature. So I'm wondering if there's
[49:59.760 --> 50:05.120]  like part of what we need is not just to say, well, what's happening now is bad, but like
[50:05.120 --> 50:10.760]  a vision for how it could be in the future that's better. Do you have any ideas for that?
[50:10.760 --> 50:14.400]  Or even, you know, things inspired, you know, from like, you know, cooperatives or things
[50:14.400 --> 50:21.400]  from middle ages like, you know, what is this called, guilds or things like that. Like,
[50:24.680 --> 50:29.120]  where there's large organizations that are not designed for profit but designed to achieve
[50:29.160 --> 50:33.480]  in a certain goal. So if I had a comprehensive solution, I obviously would have presented
[50:33.480 --> 50:39.680]  it, right? I've been around long enough that I see clearly where we went wrong, but as
[50:39.680 --> 50:42.960]  I was saying, even if I were to go back in time, I don't know if I would be able to make
[50:42.960 --> 50:49.960]  the right choices to make it better. I certainly see one key component which is what changed
[50:50.200 --> 50:57.200]  from the past was people now who write open source in their day job, which is just open
[50:58.120 --> 51:03.120]  source companies want. They're kind of gladly saying, well, I do open source in my day job
[51:03.120 --> 51:08.440]  and now I'm paid for it, so I don't have to volunteer for anything. And I think that
[51:08.440 --> 51:13.840]  has to change. I think people have to be willing to, if they are lucky enough to have a high
[51:13.840 --> 51:18.320]  paying job, they should be willing to volunteer on their spare time to do something to make
[51:18.320 --> 51:19.320]  a change.
[51:19.320 --> 51:22.320]  Okay. Thanks, Bradley.
[51:22.320 --> 51:23.480]  Thank you.
