[00:00.000 --> 00:09.740]  We've made it to the end of our legal and policy dev room.
[00:09.740 --> 00:14.080]  If you're here, you really, like, I think most of you that are here have been here for
[00:14.080 --> 00:15.840]  most of the day.
[00:15.840 --> 00:19.720]  We've had so many amazing discussions and it's really run the gamut.
[00:19.720 --> 00:24.520]  So what we normally do at the end is we just take a moment for us as the organizers to
[00:24.520 --> 00:29.200]  react to some of the talks that happened today, talk about what we think are some of the important
[00:29.200 --> 00:33.880]  issues that maybe weren't covered during the talks, and then to, like, address topics
[00:33.880 --> 00:36.200]  that any of you may have.
[00:36.200 --> 00:40.000]  So where should we start?
[00:40.000 --> 00:46.200]  Hot topics or reactions to talks?
[00:46.200 --> 00:48.200]  Whatever you like.
[00:48.200 --> 00:49.200]  All right.
[00:49.200 --> 00:50.200]  Well, I will...
[00:50.200 --> 00:52.200]  Do I have to do the day a bit first, or then...
[00:52.200 --> 00:53.200]  Shall I?
[00:53.200 --> 00:54.200]  Yeah.
[00:54.200 --> 00:55.200]  Sure.
[00:55.200 --> 00:56.200]  Okay.
[00:57.200 --> 01:00.200]  It's very boring to hear us have to figure out our logistics.
[01:00.200 --> 01:02.200]  Yeah, a bit.
[01:02.200 --> 01:04.200]  I mean, maybe what...
[01:04.200 --> 01:09.200]  So to sum up the day, this is what we've done the last times as well.
[01:09.200 --> 01:15.200]  For me, it was super interesting that there are more positive vibes than we had, like,
[01:15.200 --> 01:22.200]  two years ago, I'd say, and this is very good to see that there is, like, a mixture of
[01:22.200 --> 01:30.200]  optimism, but also lobbyism, that there are legal activities, and that people are yet
[01:30.200 --> 01:34.200]  trying to get active, and that they are successful with this.
[01:34.200 --> 01:40.200]  And in this regard, I think we should also talk about your honorably doctorate.
[01:40.200 --> 01:45.200]  You just got a few days ago from the university in Lofen, and I think that's also something
[01:45.200 --> 01:51.200]  we should applaud to for your amazing work you've done on free software in the last...
[01:51.200 --> 01:56.200]  real life, and so that's why I think that's also something that we should be more positive
[01:56.200 --> 02:03.200]  in all of these questions, and Bradley wants to jump in, so normally the pessimistic won't.
[02:03.200 --> 02:06.200]  Well, I think...
[02:06.200 --> 02:10.200]  Daring to embarrass Karen a little bit further, I think one of the interesting connections
[02:10.200 --> 02:16.200]  with why she got the honorary doctorate was because the students of the university in
[02:16.200 --> 02:21.200]  Lofen are able to vote for who gets the honorary doctorate, one of the honorary doctorates
[02:21.200 --> 02:27.200]  each year, and the students, some of whom were in this room, helped organize for many years
[02:27.200 --> 02:31.200]  to really get her on the ballot, which she finally was elected on the ballot and was
[02:31.200 --> 02:36.200]  given this honor, and that kind of connects up with something that I was trying to say
[02:36.200 --> 02:39.200]  in my talk, which is, I think I'm very hopeful...
[02:39.200 --> 02:45.200]  I'm the most pessimistic person in free software, generally speaking, but I'm very optimistic
[02:45.200 --> 02:50.200]  about this generation who are just coming of age in university right now.
[02:50.200 --> 02:57.200]  I think they're much more interested in building a life that's not merely just doing some tech job
[02:57.200 --> 03:03.200]  or just being part of some corporate machine, and my generation wasn't like that.
[03:03.200 --> 03:07.200]  I was the weird one who didn't want to do that, but it seems like the weird ones in your generation
[03:07.200 --> 03:11.200]  are the ones who actually want to get some corporate job, so that's really good to see.
[03:16.200 --> 03:20.200]  Yeah, I just wanted to say something that echoed, for those of you who are conservancy
[03:20.200 --> 03:25.200]  sustainers, you will have got an email from me at the end of the year, just reflecting on how much
[03:25.200 --> 03:30.200]  has changed, and I really think that we are in this very, very different time.
[03:30.200 --> 03:36.200]  I would say as recently as five years ago, it was hard to explain to people about why they should
[03:36.200 --> 03:42.200]  care about their software, that having control over your technology was something that nobody
[03:42.200 --> 03:48.200]  really considered very much, and when we gave talks, we had to talk about all of the vulnerabilities
[03:48.200 --> 03:54.200]  that had been exposed, things that most people hadn't heard about, and we're living in a very different world now.
[03:54.200 --> 04:00.200]  We're living in a world where everybody understands that these issues are important, and I think that
[04:00.200 --> 04:07.200]  the world is so ready to dig deeply into the ideas of software freedom in a way that they haven't before,
[04:07.200 --> 04:12.200]  and that's affecting a lot of the policy work. When I spoke to officials at that university,
[04:12.200 --> 04:19.200]  and when I go speak generally, I find that people in positions of power are much more ready to listen.
[04:19.200 --> 04:26.200]  It's in part because of young people being motivated by this, and for everyday people
[04:26.200 --> 04:31.200]  realizing that their phones have been surveilling them, that all of the technology that they rely on
[04:31.200 --> 04:36.200]  is in fact behaving in ways that they had never expected, and so there's so much opportunity now,
[04:36.200 --> 04:40.200]  and there's so much potential to make policy.
[04:40.200 --> 04:50.200]  I think it's really exciting to consider this challenge of making users more sensitive and care more about free software,
[04:50.200 --> 04:58.200]  and the talks that we heard today about app stores, I think we're really promising that perhaps we can imagine
[04:58.200 --> 05:10.200]  a future where smart phone users that use applications can know about the apps that they're installing
[05:10.200 --> 05:19.200]  before they install them, much in the same way you might look at nutrition facts on some food at the supermarket
[05:19.200 --> 05:27.200]  before you actually purchase it. Does it contain healthy ingredients? Does it have fat? Does it have sugar?
[05:27.200 --> 05:39.200]  Well, is your software free software? Can it be reproducibly built? Is there a link to the source code?
[05:39.200 --> 05:46.200]  So I think that those are really interesting questions, and perhaps these alternative app stores
[05:46.200 --> 05:53.200]  can give an opportunity to do that, where we can take software with these features that we care about.
[05:54.200 --> 06:01.200]  Yeah, but while food comes with a list of ingredients, it doesn't come with the food bill of materials,
[06:01.200 --> 06:06.200]  and I've been told that unless something has a bill of materials, it's completely useless.
[06:06.200 --> 06:11.200]  So does that mean food is useless, like software is?
[06:11.200 --> 06:19.200]  Well, that's an interesting analogy. Maybe we don't have an exact bill of materials for food, do we?
[06:19.200 --> 06:22.200]  We seem to get by okay.
[06:26.200 --> 06:31.200]  Yeah, I don't know how we ended up with food now, but to be honest...
[06:31.200 --> 06:34.200]  Because everything is a free software issue.
[06:34.200 --> 06:40.200]  Yeah, that's fairly true. Also, beside what we discussed here in the death room today,
[06:40.200 --> 06:47.200]  I also think that we see in legislation, and that was unfortunately during we had our death room here,
[06:47.200 --> 06:54.200]  discussion as well in the big main room on the Cyber Resilience Act and the question of liability,
[06:54.200 --> 06:59.200]  and liability in free software. There are some issues, and we also discussed here,
[06:59.200 --> 07:03.200]  is there something like commercial or non-commercial free software?
[07:03.200 --> 07:07.200]  And these are also topics that keep us thinking about all of this,
[07:07.200 --> 07:12.200]  and how can we put it in writing, and how can we explain this to decision makers?
[07:12.200 --> 07:18.200]  What's happening? What's the ecosystem of free software? How all of this works?
[07:18.200 --> 07:24.200]  And I think we made a lot of progress here in the last month.
[07:24.200 --> 07:30.200]  Still, we see that there are still open issues, and that we have to work on that.
[07:30.200 --> 07:34.200]  But decision makers are open to that. We get these meetings.
[07:34.200 --> 07:37.200]  They want to listen to us. They want to understand.
[07:37.200 --> 07:42.200]  And this is something which helps us and which we should make use of.
[07:42.200 --> 07:45.200]  We also discussed the question of resources.
[07:45.200 --> 07:51.200]  So how many resources do we as a free software community have to jump into these discussions?
[07:51.200 --> 07:58.200]  And I mean, the opposite is well financed, and they send dozens of lobbyists.
[07:58.200 --> 08:06.200]  And in this regard, it's also very good to see that there are people here for the very first time,
[08:06.200 --> 08:11.200]  and that they care about topics of policy, and that this fostering is not only about code,
[08:11.200 --> 08:16.200]  but it's also about legal question, policy question, and that's really good to see.
[08:16.200 --> 08:22.200]  Going back to the food analogy, there's actually a...
[08:22.200 --> 08:31.200]  Going back to the food analogy, there's a class of ingredients that do not have to be declared on the label.
[08:31.200 --> 08:35.200]  And this is a source of controversy. They're called processing aids.
[08:36.200 --> 08:44.200]  This, I would say, relates to software insofar as if you have an app store that tells you just kind of yes, no about free software,
[08:44.200 --> 08:49.200]  or this is the overall license, there is still the possibility, as has been discussed,
[08:49.200 --> 08:56.200]  and there are talks about this on the track, that there is code washing that has happened underneath.
[08:56.200 --> 08:59.200]  So that really, I think, emphasizes the importance of code washing
[08:59.200 --> 09:05.200]  if you're just giving someone one little piece of information about the underlying software.
[09:10.200 --> 09:14.200]  One of the problems with the food analogy, of course, I've always hated it with free software
[09:14.200 --> 09:18.200]  because if you wanted to make the full analogy with food, you would say,
[09:18.200 --> 09:25.200]  well, every thing you buy at the store needs to come with a recipe and a full list of ingredients, which we've never demanded.
[09:25.200 --> 09:30.200]  So I don't know, somebody should probably start the free recipe movement, I suppose.
[09:30.200 --> 09:34.200]  Well, isn't the scripts to control compilation and installation?
[09:34.200 --> 09:37.200]  Well, yeah, that's right. I mean, that's the thing, is that that's the equivalent.
[09:37.200 --> 09:40.200]  You would need the full, like, how do you do each step?
[09:43.200 --> 09:46.200]  I mean, I think that's the equivalent. We're taking it too far.
[09:46.200 --> 09:52.200]  Yeah, a joke turned into a quasi-serious discussion that wasn't that useful.
[09:56.200 --> 10:02.200]  Benjamin Henry from FFI. I networked with Karen yesterday on the unified patent court.
[10:04.200 --> 10:10.200]  I worked on that for, after the software patent directive from 2005,
[10:10.200 --> 10:15.200]  we continued to work on because the lobbyists went to the European Commission
[10:15.200 --> 10:21.200]  and asked to continue to push for a patent system for Europe.
[10:22.200 --> 10:30.200]  So this, actually the actual lobbyist is the guy behind Uber Files, Mark McGahn,
[10:30.200 --> 10:38.200]  who worked for now Digital Europe, but basically the large software companies from Europe,
[10:38.200 --> 10:40.200]  but also from US and Japan.
[10:40.200 --> 10:47.200]  So the push was, in 2005, was to, the large companies basically were fed up with us
[10:47.200 --> 10:51.200]  and they asked the European Parliament to reject this directive
[10:51.200 --> 10:55.200]  and to push for a patent court for Europe.
[10:55.200 --> 11:02.200]  And their problem is, how do you do a patent court in Europe in the EU system
[11:02.200 --> 11:06.200]  where you have the European Court of Justice and National Courts?
[11:06.200 --> 11:12.200]  So we went to, we challenged the unified patent court ratification in Germany,
[11:12.200 --> 11:20.200]  but the thing we didn't see was that basically what the construction they have done,
[11:20.200 --> 11:25.200]  which is to make an international court for patents and removing the national courts
[11:25.200 --> 11:28.200]  and putting a link to the European Court of Justice,
[11:28.200 --> 11:32.200]  is actually not following what the European Court of Justice has been saying
[11:32.200 --> 11:40.200]  for the last 12 years and if not 50 years since the EU was created,
[11:40.200 --> 11:46.200]  which is, if you create a court inside the EU system that has to interpret EU law,
[11:46.200 --> 11:50.200]  they have to talk to the guardian of EU law, which are national courts.
[11:50.200 --> 11:54.200]  And that's why they have dissolved investment courts in 2017
[11:54.200 --> 12:00.200]  and they have been dissolving these investment courts for big oil,
[12:00.200 --> 12:07.200]  called the Energy Charter, which has the same problem.
[12:07.200 --> 12:10.200]  They are international courts which have to be put up by EU law
[12:10.200 --> 12:16.200]  and they, when they look, so they look at previous design in 2011
[12:16.200 --> 12:22.200]  where they tried to do this system with non-EU countries like Turkey and Iceland and Switzerland
[12:22.200 --> 12:25.200]  and basically they said you can't do this court system
[12:25.200 --> 12:28.200]  because first of all you do it with non-EU countries
[12:28.200 --> 12:33.200]  but also you deprive national courts from interpreting EU law in this field.
[12:33.200 --> 12:41.200]  And what happened with UPC is that politicians kept on trying to remove national courts.
[12:41.200 --> 12:48.200]  So they called that a common court and the only common court that exists in Europe
[12:48.200 --> 12:55.200]  is the Benelux Court for Trademarks, where national courts of Belgium, Netherlands and Luxembourg are involved.
[12:55.200 --> 12:59.200]  And at some point in the history, because it's a system from the 60s,
[12:59.200 --> 13:04.200]  in the history of this court came the question whether this Benelux Court for Trademarks
[13:04.200 --> 13:08.200]  can ask also a question on Trademarks law because there's EU law on Trademarks
[13:08.200 --> 13:12.200]  stood up in court of justice and the court of justice said yes you can do it
[13:12.200 --> 13:17.200]  but in their decision they didn't say yes because national courts are involved.
[13:17.200 --> 13:21.200]  So the whole construction and we didn't see this
[13:21.200 --> 13:26.200]  but the other guy who complained to the constitutional court
[13:26.200 --> 13:29.200]  saw that he had all the arguments but the court said
[13:29.200 --> 13:31.200]  ah no we're not going to ask the European Court of Justice
[13:31.200 --> 13:35.200]  because it doesn't involve fundamental rights and we are not used to it
[13:35.200 --> 13:37.200]  but the anti-question is there.
[13:37.200 --> 13:41.200]  So now we are talking to politicians, we raise the case
[13:41.200 --> 13:47.200]  and the guy ignores while strictly speaking the commission is the guardian of the treaties
[13:47.200 --> 13:55.200]  and there's like three articles, the 19.1 where Poland, where the EU law is the European Court of Justice
[13:55.200 --> 14:00.200]  and member states have to provide independent tribulations which cause problems with Poland
[14:00.200 --> 14:02.200]  because they didn't have independent tribulations
[14:02.200 --> 14:05.200]  but this article was clarifying to salary ever to say
[14:05.200 --> 14:08.200]  Could you quickly skip to the point?
[14:08.200 --> 14:12.200]  I'd like to invite you to submit a talk for next year's Debrun
[14:12.200 --> 14:15.200]  I missed the deadline this year
[14:15.200 --> 14:20.200]  I think it was a very long statement
[14:20.200 --> 14:24.200]  Hello, I'm Russell Melba from Denmark
[14:24.200 --> 14:28.200]  What's been the most interesting things you've learned today?
[14:28.200 --> 14:33.200]  I loved hearing about the windows tax suits
[14:33.200 --> 14:36.200]  I thought that was so interesting what Luca's been doing
[14:36.200 --> 14:40.200]  and I think it really fits into that theme we were saying before about how people are starting to realize
[14:40.200 --> 14:42.200]  the impact that their technology is having
[14:42.200 --> 14:43.200]  and they're getting involved
[14:43.200 --> 14:47.200]  and I think that what we're seeing is like a lot of the approach of this is from a consumer perspective
[14:47.200 --> 14:50.200]  which is unlike how we've approaches in the past
[14:50.200 --> 14:53.200]  ties into some of the themes about the Vizio suit that we've been working on
[14:53.200 --> 14:57.200]  which of you we can cover later because it's still a hot topic
[14:57.200 --> 14:58.200]  and is progressing through the courts
[14:58.200 --> 15:05.200]  but I think that this like this, the way that we're thinking about leveraging legal mechanisms
[15:05.200 --> 15:08.200]  from a consumer perspective really connects those dots
[15:08.200 --> 15:13.200]  and I like seeing how that happened
[15:13.200 --> 15:15.200]  What did you learn today?
[15:15.200 --> 15:21.200]  What I learned today was from Marcel about the EU pilot project process
[15:21.200 --> 15:23.200]  I was not aware of that
[15:23.200 --> 15:30.200]  and I find it fascinating that maybe connection with your MEP
[15:30.200 --> 15:36.200]  and the ability to support or create such projects can really make a difference
[15:36.200 --> 15:41.200]  I thought that that was really interesting to learn about
[15:41.200 --> 15:44.200]  Maybe to add to this budget question
[15:44.200 --> 15:50.200]  I mean these pilot projects are kind of like commonly known in the EU
[15:50.200 --> 15:58.200]  We had this FOSSA project, FOSSA 2 project where we had bug bounties and hackathons for VLC for example
[15:58.200 --> 16:01.200]  and software used by the Commission, free software used by the Commission
[16:01.200 --> 16:05.200]  However I think especially the budget question is very interesting
[16:05.200 --> 16:12.200]  because if we amend to the budget we can allocate money to projects but also to institutions
[16:12.200 --> 16:16.200]  and for example if you think about the open source program office of the European Commission
[16:16.200 --> 16:19.200]  which was introduced like two or three years ago
[16:19.200 --> 16:23.200]  then if you look for this in the budget there is none
[16:23.200 --> 16:31.200]  and it would be a good idea to go to MEPs or Commission and Council to ask them to add budget lines
[16:31.200 --> 16:35.200]  I would say we want to have first of all a budget to do projects, activities
[16:35.200 --> 16:37.200]  but also to hire staff
[16:37.200 --> 16:43.200]  because what happened is that they among the people who already worked there
[16:43.200 --> 16:49.200]  gave somebody the head on top and said now you are the hospital manager
[16:49.200 --> 16:54.200]  and this is also something we should think about that we work on budget files
[16:54.200 --> 16:58.200]  and that we talk about money and that it's not about just procurement
[16:58.200 --> 17:01.200]  which was also a topic today so how do we procure free software
[17:01.200 --> 17:05.200]  but that we also make sure that there are reasonable funds
[17:05.200 --> 17:10.200]  that there are people working within the Commission or the institutions on these topics
[17:10.200 --> 17:18.200]  and not just like they are doing it half time for one person the full year or something like this
[17:18.200 --> 17:22.200]  so that we also think about how can you become part of the community
[17:22.200 --> 17:24.200]  that means you need to invest a bit
[17:24.200 --> 17:30.200]  and that this investment also will lead to benefits in a few years
[17:33.200 --> 17:35.200]  Well that makes me want to ask you both a question
[17:35.200 --> 17:37.200]  you mentioned budgets
[17:37.200 --> 17:44.200]  one of the things I think one of the great messages from Europe has been this idea of public money, public code
[17:44.200 --> 17:51.200]  and I'm wondering what your thoughts are about the budget for that marketing and initiative here in Europe
[17:51.200 --> 17:56.200]  and then for Karen how do you think that message could be crafted in the US context?
[18:00.200 --> 18:03.200]  I mean with our public money, public code
[18:03.200 --> 18:09.200]  can pay me pretty much ask them to introduce kind of laws
[18:09.200 --> 18:15.200]  to say whenever you procure or especially also when you code software by yourself
[18:15.200 --> 18:18.200]  then it should be released under free and open source software license
[18:18.200 --> 18:25.200]  and what happened since we started this campaign is that we got many many papers
[18:25.200 --> 18:30.200]  and most of these papers go kind of like in this direction
[18:30.200 --> 18:33.200]  but it's always like coming with loopholes
[18:33.200 --> 18:38.200]  and that's one issue so there are no concrete goals, there are no concrete numbers
[18:38.200 --> 18:44.200]  it's always like if it's possible then it would be good if you saw something like this
[18:45.200 --> 18:52.200]  however we see progress and we see that there's kind of a will to go more in this direction
[18:52.200 --> 18:55.200]  and now I think for us it's important to turn more like into a watchdog
[18:55.200 --> 19:02.200]  so we got our papers we wanted and now we need to make sure that these papers are filled with reality
[19:02.200 --> 19:08.200]  so this is for us important in the moment and now we have it in the US
[19:09.200 --> 19:15.200]  I would say that a hot topic in the US over the last year is that it seems like coming out of the pandemic
[19:15.200 --> 19:21.200]  one of the first things that has been happening is organized conversations that involve the US government in various levels
[19:21.200 --> 19:26.200]  there have been several invitation only meetings that have happened
[19:26.200 --> 19:33.200]  some of them have been publicized as sort of there was a White House initiative
[19:33.200 --> 19:37.200]  which involved a lot of corporations having part in that conversation
[19:37.200 --> 19:41.200]  and there have been other conversations that have been happening
[19:41.200 --> 19:46.200]  you know where different agencies in the US federal government
[19:46.200 --> 19:51.200]  and also we're seeing more interest on more local level politics
[19:51.200 --> 19:59.200]  again I think reflecting this general cognizance of the importance of the ethics of our software and the technology we rely on
[19:59.200 --> 20:04.200]  which I guess if I can't mention that without also noting that Matthias isn't here
[20:04.200 --> 20:09.200]  because he's reading his book which is a kids book about software freedom
[20:09.200 --> 20:18.200]  which my kid truly loved and like read three times in a row and was like this explains it so much better mommy
[20:18.200 --> 20:23.200]  so if you have kids that I do recommend it
[20:23.200 --> 20:29.200]  yeah so I don't know if that answers your question but there have been a lot of conversations
[20:29.200 --> 20:32.200]  and I think we're just seeing the beginning
[20:32.200 --> 20:35.200]  there's a question from the chat which I'll read here
[20:35.200 --> 20:40.200]  a question to the panel do you think that free software and AI application for the public administration is important
[20:40.200 --> 20:48.200]  because it's an issue related to democracy and my opinion citizens shall have the opportunity to scrutinize what a software does
[20:48.200 --> 20:52.200]  and how it works what do you think about it
[20:52.200 --> 20:55.200]  I mean we didn't hear what Bradley learned
[20:55.200 --> 20:59.200]  the main thing that I learned is the same thing I learned every year at Fosnum is that if I'm speaking
[20:59.200 --> 21:04.200]  I have to write my talk before the day of the Debra
[21:04.200 --> 21:07.200]  so I didn't learn that again
[21:07.200 --> 21:10.200]  okay
[21:10.200 --> 21:18.200]  yeah so if I got the question right the question is if AI in government in public bodies
[21:18.200 --> 21:26.200]  yeah sure definitely and I think a very good example is from a few years ago when in France
[21:26.200 --> 21:30.200]  they had an algorithm to decide who can go to university or not
[21:30.200 --> 21:37.200]  and due to our work this became transparent then and then we've seen that there's discrimination in it
[21:37.200 --> 21:45.200]  and I think this is something why we need transparent software to see if there is potentially discrimination in this
[21:45.200 --> 21:53.200]  so and that we can have public discussions around it and I think especially when we handle the data of our citizens
[21:53.200 --> 21:59.200]  then it's really becoming an issue and we have this also in law enforcement where we try to
[21:59.200 --> 22:03.200]  run the data and then find the terrorists and stuff like that
[22:03.200 --> 22:07.200]  and here I think it's really really helpful to have transparent
[22:07.200 --> 22:12.200]  so if we decide to go in this direction which happens from time to time
[22:12.200 --> 22:19.200]  then the red line should be the code must be transparent that we can see and have a discussion
[22:19.200 --> 22:23.200]  and check if human rights are protected or not
[22:23.200 --> 22:29.200]  right and that can't exist without the data set
[22:29.200 --> 22:35.200]  so that it doesn't, we can't have the algorithms in a vacuum if we can't reproduce the
[22:35.200 --> 22:39.200]  if we don't have the data we're basically just as much in the dark
[22:39.200 --> 22:45.200]  so we need to worry about that too
[22:45.200 --> 22:49.200]  okay
[22:49.200 --> 22:53.200]  any questions here
[22:53.200 --> 22:56.200]  we already have one so I'm going to go back
[22:56.200 --> 22:58.200]  it's a really quick question
[22:58.200 --> 23:01.200]  could you give the name of the children's book
[23:01.200 --> 23:03.200]  where can we get it on
[23:03.200 --> 23:07.200]  Aida and Zangerman
[23:07.200 --> 23:10.200]  yeah Aida and Zangerman
[23:10.200 --> 23:14.200]  and we put it in the matrix chat
[23:14.200 --> 23:16.200]  yeah hello and Federico
[23:16.200 --> 23:21.200]  so by the way if you think that food labeling is easy and solved
[23:21.200 --> 23:25.200]  check out the current discussion in Brussels about nutrients core
[23:25.200 --> 23:29.200]  you will be amazed
[23:29.200 --> 23:33.200]  I have a question in a recent copy left conf
[23:33.200 --> 23:36.200]  we had this I think question which was
[23:36.200 --> 23:41.200]  whether we should do more copy left enforcement
[23:41.200 --> 23:43.200]  and of course we
[23:43.200 --> 23:48.200]  conservancy has done a lot in the last year about this
[23:48.200 --> 23:51.200]  but I'd like to hear an updated answer
[23:51.200 --> 23:53.200]  what is your current thinking
[23:53.200 --> 23:57.200]  should we see more copy left enforcement
[23:57.200 --> 24:01.200]  according of course the copy left enforcing guidelines
[24:01.200 --> 24:04.200]  by others as well
[24:04.200 --> 24:06.200]  is that something we wanted to see
[24:06.200 --> 24:11.200]  what is your or what is the current vibe
[24:11.200 --> 24:13.200]  do you want to answer do you want me to answer
[24:13.200 --> 24:15.200]  there are so many questions in the question
[24:15.200 --> 24:17.200]  which is also not just for us but it's also for
[24:17.200 --> 24:20.200]  does everybody want to see more enforcement
[24:20.200 --> 24:22.200]  and enforcement by others
[24:22.200 --> 24:24.200]  I guess we'll start by saying that
[24:24.200 --> 24:26.200]  we'll give a quick update on where we are
[24:26.200 --> 24:28.200]  at software freedom conservancy
[24:28.200 --> 24:30.200]  and for those of you who are not
[24:30.200 --> 24:32.200]  you know are not very familiar with
[24:32.200 --> 24:34.200]  what has happened so far
[24:34.200 --> 24:36.200]  what this person is referring to is that
[24:36.200 --> 24:38.200]  software freedom conservancy along with
[24:38.200 --> 24:40.200]  other organizations published a
[24:40.200 --> 24:43.200]  principles of community oriented enforcement
[24:43.200 --> 24:45.200]  and it was a statement that said
[24:45.200 --> 24:48.200]  we want to enforce copy left
[24:48.200 --> 24:50.200]  but we want to do so in ways that
[24:50.200 --> 24:53.200]  encourage adoption and that are fair
[24:53.200 --> 24:55.200]  and that prioritize compliance
[24:55.200 --> 24:57.200]  over any kind of monetary gain
[24:57.200 --> 25:00.200]  and so their principles are listed out on
[25:00.200 --> 25:02.200]  you can look on software freedom conservancy's
[25:02.200 --> 25:04.200]  website for one and see
[25:04.200 --> 25:06.200]  and see what they say
[25:06.200 --> 25:08.200]  we consult them regularly to make sure
[25:08.200 --> 25:10.200]  that we're doing the right thing
[25:10.200 --> 25:12.200]  and abiding by our principles
[25:12.200 --> 25:15.200]  so that's like the backdrop
[25:15.200 --> 25:17.200]  we filed a lawsuit
[25:17.200 --> 25:20.200]  no two years ago now
[25:20.200 --> 25:23.200]  right it was November of 2021
[25:23.200 --> 25:26.200]  yeah it's about 15 months
[25:26.200 --> 25:28.200]  yeah 15 months ago
[25:28.200 --> 25:31.200]  against Visio the television manufacturer
[25:31.200 --> 25:33.200]  they're very large US TV manufacturer
[25:33.200 --> 25:35.200]  if you go into like a big box store
[25:35.200 --> 25:37.200]  you'll see a big a big logo
[25:37.200 --> 25:40.200]  and so we filed a
[25:40.200 --> 25:43.200]  consumer rights based
[25:43.200 --> 25:46.200]  lawsuit where
[25:46.200 --> 25:48.200]  where we filed as a purchaser of
[25:48.200 --> 25:50.200]  television so we at software freedom
[25:50.200 --> 25:52.200]  conservancy bought televisions
[25:52.200 --> 25:54.200]  that we wanted to use
[25:54.200 --> 25:56.200]  and replace the software
[25:56.200 --> 25:59.200]  but when we asked for the source code
[25:59.200 --> 26:01.200]  and
[26:01.200 --> 26:03.200]  on old products
[26:03.200 --> 26:05.200]  and after talking with Visio
[26:05.200 --> 26:07.200]  for some time they stopped communicating with us
[26:07.200 --> 26:09.200]  and when we bought new TVs
[26:09.200 --> 26:11.200]  there was no source or offer source
[26:11.200 --> 26:13.200]  on those televisions
[26:13.200 --> 26:15.200]  so we had no choice but to
[26:15.200 --> 26:17.200]  bring a legal action
[26:17.200 --> 26:19.200]  and so that is proceeding
[26:19.200 --> 26:21.200]  is like on several unique legal theories
[26:21.200 --> 26:23.200]  it's a contract action
[26:23.200 --> 26:25.200]  not a copyright action
[26:25.200 --> 26:27.200]  we asked for a specific performance
[26:27.200 --> 26:29.200]  we've asked for
[26:29.200 --> 26:31.200]  the completed corresponding source code
[26:31.200 --> 26:33.200]  not for any money consistent with the principles
[26:33.200 --> 26:35.200]  and we filed
[26:35.200 --> 26:37.200]  as a third party beneficiary
[26:37.200 --> 26:39.200]  which is interesting because
[26:39.200 --> 26:41.200]  the licenses say
[26:41.200 --> 26:43.200]  that third parties have rights
[26:43.200 --> 26:45.200]  and so we're exercising those
[26:45.200 --> 26:47.200]  which means that if we're successful
[26:47.200 --> 26:49.200]  it stands for the proposition that
[26:49.200 --> 26:51.200]  the folks that receive that are the consumers
[26:51.200 --> 26:53.200]  people who are buying the products are the ones
[26:53.200 --> 26:55.200]  who actually know if a product is out of compliance
[26:55.200 --> 26:57.200]  so the people will actually do something
[26:57.200 --> 26:59.200]  with the software that they're getting
[26:59.200 --> 27:01.200]  so not to rehash that whole thing
[27:01.200 --> 27:03.200]  but what happened over the last year
[27:03.200 --> 27:05.200]  is that when we
[27:05.200 --> 27:07.200]  the action started
[27:07.200 --> 27:09.200]  in the court
[27:09.200 --> 27:11.200]  Visio filed to
[27:11.200 --> 27:13.200]  remove the case to federal court
[27:13.200 --> 27:15.200]  basically in the United States
[27:15.200 --> 27:17.200]  you have the ability to say
[27:17.200 --> 27:19.200]  that the action is preempted
[27:19.200 --> 27:21.200]  meaning that it is
[27:21.200 --> 27:23.200]  Visio said that actually it's not about contract law
[27:23.200 --> 27:25.200]  it's about copyright law
[27:25.200 --> 27:27.200]  and copyright cases
[27:27.200 --> 27:29.200]  belong in federal court not state court
[27:29.200 --> 27:31.200]  where we filed it and so
[27:31.200 --> 27:33.200]  it actually automatically got
[27:33.200 --> 27:35.200]  removed to
[27:35.200 --> 27:37.200]  federal court and then we had to
[27:37.200 --> 27:39.200]  file a motion to remand it
[27:39.200 --> 27:41.200]  back down to state court
[27:41.200 --> 27:43.200]  and then Visio
[27:43.200 --> 27:45.200]  once it was removed
[27:45.200 --> 27:47.200]  to federal court Visio filed and said
[27:47.200 --> 27:49.200]  ah well
[27:49.200 --> 27:51.200]  you're in federal court now and it's copyright
[27:51.200 --> 27:53.200]  and oh by the way you didn't assert copyright
[27:53.200 --> 27:55.200]  so therefore
[27:55.200 --> 27:57.200]  motion to dismiss
[27:57.200 --> 27:59.200]  but when it was
[27:59.200 --> 28:01.200]  so there was a federal judge
[28:01.200 --> 28:03.200]  who ruled to send the case back
[28:03.200 --> 28:05.200]  so he won that remand
[28:05.200 --> 28:07.200]  basically saying that
[28:07.200 --> 28:09.200]  there was a
[28:09.200 --> 28:11.200]  appropriate cause of action for the
[28:11.200 --> 28:13.200]  state court and so it was
[28:15.200 --> 28:17.200]  a really initial stage
[28:17.200 --> 28:19.200]  of the case but a really
[28:19.200 --> 28:21.200]  exciting
[28:21.200 --> 28:23.200]  successful initial action
[28:23.200 --> 28:25.200]  for the last part of your question
[28:25.200 --> 28:27.200]  one of the reasons we brought
[28:27.200 --> 28:29.200]  this as a
[28:29.200 --> 28:31.200]  action under contract
[28:31.200 --> 28:33.200]  as a third party beneficiary
[28:33.200 --> 28:35.200]  into the GPL
[28:35.200 --> 28:37.200]  is to break what I consider a log jam
[28:37.200 --> 28:39.200]  of and almost a bug
[28:39.200 --> 28:41.200]  in the copyright system that we had
[28:41.200 --> 28:43.200]  which was it requires copyright
[28:43.200 --> 28:45.200]  holders who have chosen the GPL
[28:45.200 --> 28:47.200]  I mean at least if you do copyright
[28:47.200 --> 28:49.200]  enforcement those copyright holders have
[28:49.200 --> 28:51.200]  to basically
[28:51.200 --> 28:53.200]  be watchdogs themselves
[28:53.200 --> 28:55.200]  or be coordinated with an agency like
[28:55.200 --> 28:57.200]  Conservancy to watchdog for them
[28:57.200 --> 28:59.200]  to enforce their
[28:59.200 --> 29:01.200]  rights under the copyright rules
[29:01.200 --> 29:03.200]  and by looking at in terms
[29:03.200 --> 29:05.200]  of a third party beneficiary issue I do
[29:05.200 --> 29:07.200]  believe it expands
[29:07.200 --> 29:09.200]  the class of people that can
[29:09.200 --> 29:11.200]  go forward and bring actions and
[29:11.200 --> 29:13.200]  I personally speaking for myself
[29:13.200 --> 29:15.200]  not necessarily the organization would like to see
[29:15.200 --> 29:17.200]  more people and other jurisdictions
[29:17.200 --> 29:19.200]  making an effort when you see violations
[29:19.200 --> 29:21.200]  to see if there is some sort of
[29:21.200 --> 29:23.200]  consumer action
[29:23.200 --> 29:25.200]  that you can take in your jurisdiction
[29:25.200 --> 29:27.200]  to chase your rights under the GPL
[29:27.200 --> 29:29.200]  I wanted to do it just
[29:29.200 --> 29:31.200]  follow up with Karen how new
[29:31.200 --> 29:33.200]  or novel is this
[29:33.200 --> 29:35.200]  action
[29:35.200 --> 29:37.200]  working on behalf of users
[29:37.200 --> 29:39.200]  yeah I mean it's
[29:39.200 --> 29:41.200]  totally novel I think I'm
[29:41.200 --> 29:43.200]  unaware of anybody taking this legal theory
[29:43.200 --> 29:45.200]  before
[29:45.200 --> 29:47.200]  not in a GPL case but it's
[29:47.200 --> 29:49.200]  a pretty common theory
[29:49.200 --> 29:51.200]  third party beneficiary is not a novel
[29:51.200 --> 29:53.200]  right that's right I'm sorry
[29:53.200 --> 29:55.200]  but in a free software context
[29:55.200 --> 29:57.200]  totally novel but the legal theories
[29:57.200 --> 29:59.200]  are well trod law
[29:59.200 --> 30:01.200]  in the United States applying it to
[30:01.200 --> 30:03.200]  this particular instance
[30:03.200 --> 30:05.200]  is novel but third party beneficiary
[30:05.200 --> 30:07.200]  is not as a legal theory
[30:07.200 --> 30:09.200]  is not something that's new
[30:09.200 --> 30:11.200]  it's something that's been around for a long time
[30:11.200 --> 30:13.200]  it's quite established
[30:13.200 --> 30:15.200]  similarly specific performance
[30:15.200 --> 30:17.200]  nor it's not other part
[30:17.200 --> 30:19.200]  it's very common and specific performance
[30:19.200 --> 30:21.200]  under many legal systems
[30:21.200 --> 30:23.200]  including in the US and the UK
[30:23.200 --> 30:25.200]  is designed to
[30:25.200 --> 30:27.200]  chase things that can't be
[30:27.200 --> 30:29.200]  gotten that can't be replaced with money
[30:29.200 --> 30:31.200]  and it is our view which we think is the correct
[30:31.200 --> 30:33.200]  view that the specific
[30:33.200 --> 30:35.200]  source code and its scripts used
[30:35.200 --> 30:37.200]  to control compilation and installation
[30:37.200 --> 30:39.200]  for a given firmware
[30:39.200 --> 30:41.200]  generally quite unique
[30:41.200 --> 30:43.200]  for that firmware and therefore
[30:43.200 --> 30:45.200]  it's basically
[30:45.200 --> 30:47.200]  impossible for a
[30:47.200 --> 30:49.200]  third party who doesn't have that
[30:49.200 --> 30:51.200]  and is not being given that as the license requires
[30:51.200 --> 30:53.200]  to create that again
[30:53.200 --> 30:55.200]  with any amount of money
[30:55.200 --> 30:57.200]  really because they have to basically reverse
[30:57.200 --> 30:59.200]  engineer the product to do it which is
[30:59.200 --> 31:01.200]  just so cost prohibitive
[31:01.200 --> 31:03.200]  so and this
[31:03.200 --> 31:05.200]  this type of legal theory is widely used for
[31:05.200 --> 31:07.200]  things like family heirlooms
[31:07.200 --> 31:09.200]  well it's for
[31:09.200 --> 31:11.200]  for real property
[31:11.200 --> 31:13.200]  for land
[31:13.200 --> 31:15.200]  it's quite common
[31:15.200 --> 31:17.200]  and I think the whole
[31:17.200 --> 31:19.200]  one of the points
[31:19.200 --> 31:21.200]  of this suit is really
[31:21.200 --> 31:23.200]  to empower
[31:23.200 --> 31:25.200]  folks to ask for the source code
[31:25.200 --> 31:27.200]  and to be taken seriously by
[31:27.200 --> 31:29.200]  companies
[31:29.200 --> 31:31.200]  so I would encourage everybody
[31:31.200 --> 31:33.200]  to make source code requests
[31:33.200 --> 31:35.200]  for the products that you already own
[31:35.200 --> 31:37.200]  and when you buy them
[31:37.200 --> 31:39.200]  just ask
[31:39.200 --> 31:41.200]  see if you get complete and corresponding source code
[31:41.200 --> 31:43.200]  you probably won't
[31:43.200 --> 31:45.200]  unfortunately
[31:45.200 --> 31:47.200]  but just by asking
[31:47.200 --> 31:49.200]  you tell those companies that it's important
[31:49.200 --> 31:51.200]  and it means that when somebody
[31:51.200 --> 31:53.200]  does want to do something
[31:53.200 --> 31:55.200]  they'll be taken a lot more seriously
[31:55.200 --> 31:57.200]  and they'll be able to make software that we're all done from
[31:57.200 --> 31:59.200]  we were recently told by a large company
[31:59.200 --> 32:01.200]  that we're the only one who cares about these source requests
[32:01.200 --> 32:03.200]  so therefore they don't
[32:03.200 --> 32:05.200]  worry so much about them
[32:05.200 --> 32:07.200]  so we hope you'll care too and ask these companies
[32:07.200 --> 32:09.200]  maybe Bradley while you're on the way
[32:09.200 --> 32:11.200]  you can also do information
[32:11.200 --> 32:13.200]  requests
[32:13.200 --> 32:15.200]  towards governments and ask them for the source code
[32:15.200 --> 32:17.200]  of whatever they release
[32:17.200 --> 32:19.200]  and by that you also make
[32:19.200 --> 32:21.200]  it an issue and for example in the Netherlands
[32:21.200 --> 32:23.200]  it's quite successful
[32:23.200 --> 32:25.200]  so they released with these information
[32:25.200 --> 32:27.200]  requests
[32:27.200 --> 32:29.200]  folks are over there
[32:29.200 --> 32:31.200]  they released a couple of apps
[32:31.200 --> 32:33.200]  so this is also a way
[32:33.200 --> 32:35.200]  on matching
[32:35.200 --> 32:37.200]  on this case
[32:37.200 --> 32:39.200]  how do we know
[32:39.200 --> 32:41.200]  they're using copy-lefted software
[32:41.200 --> 32:43.200]  yeah
[32:43.200 --> 32:45.200]  I thought Bradley
[32:45.200 --> 32:47.200]  would enjoy answering this
[32:47.200 --> 32:49.200]  I've answered it so many times in my life
[32:49.200 --> 32:51.200]  so the GPL
[32:51.200 --> 32:53.200]  all of the different
[32:53.200 --> 32:55.200]  variants of the GPL
[32:55.200 --> 32:57.200]  require them to tell you so if it's present
[32:57.200 --> 32:59.200]  and they didn't tell you that's an even worse
[32:59.200 --> 33:01.200]  GPL violation
[33:01.200 --> 33:03.200]  because they also didn't tell you
[33:03.200 --> 33:05.200]  so if you look in the manual and there's an offer
[33:05.200 --> 33:07.200]  you can request
[33:07.200 --> 33:09.200]  if you can't do that
[33:09.200 --> 33:11.200]  if you can extract the firmware in any sort of way
[33:11.200 --> 33:13.200]  if you run bin walk
[33:13.200 --> 33:15.200]  and then strings on the binary it will be very obvious
[33:15.200 --> 33:17.200]  it's not
[33:17.200 --> 33:19.200]  as hard as you think to find out that Linux
[33:19.200 --> 33:21.200]  is in a lot of products
[33:21.200 --> 33:23.200]  and odds are Linux is in almost
[33:23.200 --> 33:25.200]  all of your embedded products
[33:29.200 --> 33:31.200]  can I
[33:31.200 --> 33:33.200]  while I'm getting over there
[33:33.200 --> 33:35.200]  can the panel say something useful
[33:35.200 --> 33:37.200]  we should say something here
[33:37.200 --> 33:39.200]  say something useful
[33:39.200 --> 33:41.200]  what topics
[33:41.200 --> 33:43.200]  didn't you hear about today
[33:43.200 --> 33:45.200]  that you would like to hear more about
[33:45.200 --> 33:47.200]  the relate to
[33:47.200 --> 33:49.200]  free software and legal issues
[33:49.200 --> 33:51.200]  so
[33:51.200 --> 33:53.200]  to answer the question
[33:53.200 --> 33:55.200]  partly how to know
[33:55.200 --> 33:57.200]  if there is copy-lefted software in it
[33:57.200 --> 33:59.200]  for example with routers
[33:59.200 --> 34:01.200]  you can attach a serial console
[34:01.200 --> 34:03.200]  and we'll usually see linux bootlots
[34:03.200 --> 34:05.200]  you could use nmap
[34:05.200 --> 34:07.200]  a network scanner if the device is connected
[34:07.200 --> 34:09.200]  to the network and it will make a guess
[34:09.200 --> 34:11.200]  which operating system
[34:11.200 --> 34:13.200]  the device runs
[34:13.200 --> 34:15.200]  and if it's android and it's also
[34:15.200 --> 34:17.200]  obvious that it has
[34:17.200 --> 34:19.200]  the gpr to call linux in it
[34:19.200 --> 34:21.200]  I have another topic
[34:21.200 --> 34:23.200]  that we could talk about
[34:23.200 --> 34:25.200]  which is sort of like
[34:25.200 --> 34:27.200]  going on echoing
[34:27.200 --> 34:29.200]  from some of the themes from earlier
[34:29.200 --> 34:31.200]  but also another topic that we haven't discussed
[34:31.200 --> 34:33.200]  which is
[34:33.200 --> 34:35.200]  I haven't pre discussed this with anybody up here
[34:35.200 --> 34:37.200]  actually
[34:37.200 --> 34:39.200]  but open collectives
[34:39.200 --> 34:41.200]  announcement that they were going to
[34:41.200 --> 34:43.200]  transition
[34:43.200 --> 34:45.200]  the ownership of open collective to the community
[34:45.200 --> 34:47.200]  that was a very interesting
[34:47.200 --> 34:49.200]  development
[34:49.200 --> 34:51.200]  over the last year
[34:51.200 --> 34:53.200]  I think it's in very preliminary
[34:53.200 --> 34:55.200]  stages so
[34:55.200 --> 34:57.200]  I've read the materials and I don't
[34:57.200 --> 34:59.200]  have a clear idea of what they're thinking of yet
[34:59.200 --> 35:01.200]  but that dialogue is very
[35:01.200 --> 35:03.200]  very interesting and it tough tells to some of the things
[35:03.200 --> 35:05.200]  that I felt was coming out of market's discussion
[35:05.200 --> 35:07.200]  earlier today about these governance
[35:07.200 --> 35:09.200]  questions right
[35:09.200 --> 35:11.200]  open collective is a for profit
[35:11.200 --> 35:13.200]  entity that is
[35:13.200 --> 35:15.200]  assured
[35:15.200 --> 35:17.200]  for the resources
[35:17.200 --> 35:19.200]  for quite a lot
[35:19.200 --> 35:21.200]  of free and open source software projects
[35:21.200 --> 35:23.200]  and it's millions of dollars that go through it
[35:23.200 --> 35:25.200]  so it's interesting to have on the table
[35:25.200 --> 35:27.200]  the fact that it is privately owned
[35:27.200 --> 35:29.200]  and what it would look like to transition
[35:29.200 --> 35:31.200]  to the community and how
[35:31.200 --> 35:33.200]  that infrastructure
[35:33.200 --> 35:35.200]  could exist that could make it be successful
[35:35.200 --> 35:37.200]  so I don't know
[35:37.200 --> 35:39.200]  it just raises so many fascinating questions
[35:39.200 --> 35:41.200]  about the
[35:41.200 --> 35:43.200]  you know the structures
[35:43.200 --> 35:45.200]  that we've put in place
[35:45.200 --> 35:47.200]  around
[35:47.200 --> 35:49.200]  these important projects
[35:49.200 --> 35:51.200]  and then
[35:51.200 --> 35:53.200]  to sort of have these fundamental
[35:53.200 --> 35:55.200]  shifts and question marks
[35:55.200 --> 35:57.200]  about how we're going to handle them going forward
[36:01.200 --> 36:03.200]  I want to take a question that came
[36:03.200 --> 36:05.200]  in from the chat
[36:05.200 --> 36:07.200]  how should we
[36:07.200 --> 36:09.200]  as the free software and open movement approach
[36:09.200 --> 36:11.200]  new fields like synthetic biology
[36:11.200 --> 36:13.200]  which has some similarities to both
[36:13.200 --> 36:15.200]  software and hardware
[36:15.200 --> 36:17.200]  I'd say
[36:17.200 --> 36:19.200]  I have no clue but this is an example
[36:19.200 --> 36:21.200]  of where we as free
[36:21.200 --> 36:23.200]  software people have been to Insular
[36:23.200 --> 36:25.200]  that we don't have connections
[36:25.200 --> 36:27.200]  to people like I hear that question
[36:27.200 --> 36:29.200]  and I don't have a name
[36:29.200 --> 36:31.200]  of who I should talk to and I should
[36:31.200 --> 36:33.200]  and that proves
[36:33.200 --> 36:35.200]  in some sense that we've been to Insular
[36:35.200 --> 36:37.200]  somebody have in this room had a name
[36:37.200 --> 36:39.200]  in that field that we should be talking about
[36:39.200 --> 36:41.200]  and I know a couple of people we should start asking about
[36:41.200 --> 36:43.200]  I mean I think we've actually been starting to do
[36:43.200 --> 36:45.200]  a much better job at that because I think
[36:45.200 --> 36:47.200]  that we were sort of
[36:47.200 --> 36:49.200]  going back to Bradley's talk
[36:49.200 --> 36:51.200]  when we were in our early years
[36:51.200 --> 36:53.200]  I guess I wasn't around for the early part
[36:53.200 --> 36:55.200]  of that but
[36:55.200 --> 36:57.200]  we were kind of this
[36:57.200 --> 36:59.200]  trying to prove our point
[36:59.200 --> 37:01.200]  we had a very specific
[37:01.200 --> 37:03.200]  mission and we were
[37:03.200 --> 37:05.200]  really focused on
[37:05.200 --> 37:07.200]  our four freedoms
[37:07.200 --> 37:09.200]  and very narrowly
[37:09.200 --> 37:11.200]  defining that because we felt like
[37:11.200 --> 37:13.200]  we needed to fight
[37:13.200 --> 37:15.200]  for that legitimacy
[37:15.200 --> 37:17.200]  or fight for that space
[37:17.200 --> 37:19.200]  and we made a lot of
[37:19.200 --> 37:21.200]  of allies maybe
[37:21.200 --> 37:23.200]  possibly in the wrong direction to sort of what
[37:23.200 --> 37:25.200]  you said these corporate allies rather than
[37:25.200 --> 37:27.200]  you know talking to
[37:27.200 --> 37:29.200]  the academics and the nonprofits
[37:29.200 --> 37:31.200]  and I do think that we're starting
[37:31.200 --> 37:33.200]  to develop those bridges in ways that we
[37:33.200 --> 37:35.200]  haven't before I think those conversations
[37:35.200 --> 37:37.200]  are happening I always talk about my medical device
[37:37.200 --> 37:39.200]  advocacy and how weird it was
[37:39.200 --> 37:41.200]  like I there
[37:41.200 --> 37:43.200]  there was a person who was
[37:43.200 --> 37:45.200]  just a couple years older than me with my
[37:45.200 --> 37:47.200]  very same heart condition
[37:47.200 --> 37:49.200]  who was advocating for
[37:49.200 --> 37:51.200]  for patient
[37:51.200 --> 37:53.200]  access to medical device data
[37:53.200 --> 37:55.200]  he had the same device as me
[37:55.200 --> 37:57.200]  we were both we both had
[37:57.200 --> 37:59.200]  interviews on the same day on major
[37:59.200 --> 38:01.200]  news outlets and that's how we found out about
[38:01.200 --> 38:03.200]  each other after we'd both been advocating for
[38:03.200 --> 38:05.200]  years and it was only
[38:05.200 --> 38:07.200]  you know like five years after
[38:07.200 --> 38:09.200]  I've been advocating for like
[38:09.200 --> 38:11.200]  access to source code on control of the
[38:11.200 --> 38:13.200]  source code on these devices that I met
[38:13.200 --> 38:15.200]  like a number of other medical device
[38:15.200 --> 38:17.200]  researchers that had a variety of
[38:17.200 --> 38:19.200]  different interests and now
[38:19.200 --> 38:21.200]  I know who they are and so we can work together
[38:21.200 --> 38:23.200]  and we're sort of I feel like we're having that same
[38:23.200 --> 38:25.200]  process in all of our other fields too and so
[38:25.200 --> 38:27.200]  like the main thing is this for us to
[38:27.200 --> 38:29.200]  like reach out and have these dialogues in
[38:29.200 --> 38:31.200]  inclusive ways in that the bridge
[38:31.200 --> 38:33.200]  that gap
[38:33.200 --> 38:35.200]  yeah and it's
[38:35.200 --> 38:37.200]  it's also my experience from
[38:37.200 --> 38:39.200]  from from lobbyism that
[38:39.200 --> 38:41.200]  it's
[38:41.200 --> 38:43.200]  these open debates not only happen
[38:43.200 --> 38:45.200]  in software they also happen around data
[38:45.200 --> 38:47.200]  they also happen around hard hardware
[38:47.200 --> 38:49.200]  and I figured out it's way easier to go
[38:49.200 --> 38:51.200]  to folks that
[38:51.200 --> 38:53.200]  have good experience with open data for example
[38:53.200 --> 38:55.200]  and then to convince them
[38:55.200 --> 38:57.200]  to go also in the direction of free
[38:57.200 --> 38:59.200]  software open source and
[38:59.200 --> 39:01.200]  this helps a lot and
[39:01.200 --> 39:03.200]  my feeling is that we are
[39:03.200 --> 39:05.200]  that there are few years
[39:05.200 --> 39:07.200]  to go until we talk about open
[39:07.200 --> 39:09.200]  hardware but I think
[39:09.200 --> 39:11.200]  we will also manage this
[39:11.200 --> 39:13.200]  if we manage to
[39:13.200 --> 39:15.200]  open data, open source, open
[39:15.200 --> 39:17.200]  hardware debate to follow these
[39:17.200 --> 39:19.200]  lines and also like
[39:19.200 --> 39:21.200]  again talking about resources
[39:21.200 --> 39:23.200]  we should also think about low hanging
[39:23.200 --> 39:25.200]  fruits and start with that and
[39:25.200 --> 39:27.200]  not start with the most
[39:27.200 --> 39:29.200]  focused topics maybe
[39:29.200 --> 39:31.200]  and losing motivation
[39:31.200 --> 39:33.200]  and also resources
[39:33.200 --> 39:35.200]  and disregard I think
[39:35.200 --> 39:37.200]  we should also have an eye on the general
[39:37.200 --> 39:39.200]  openness debate whatever this means
[39:39.200 --> 39:41.200]  I'll be a pessimist again
[39:41.200 --> 39:43.200]  open hardware is a great example where
[39:43.200 --> 39:45.200]  I think
[39:45.200 --> 39:47.200]  that the free software community
[39:47.200 --> 39:49.200]  did not listen early on very well
[39:49.200 --> 39:51.200]  to the concerns the open hardware
[39:51.200 --> 39:53.200]  community had we had a lot of
[39:53.200 --> 39:55.200]  expertise that we could have shared
[39:55.200 --> 39:57.200]  but I remember many people
[39:57.200 --> 39:59.200]  possibly even myself saying we just use the
[39:59.200 --> 40:01.200]  GPL for open hardware it would be fine
[40:01.200 --> 40:03.200]  and open hardware people were like wait a minute
[40:03.200 --> 40:05.200]  but this thing and that thing and we just
[40:05.200 --> 40:07.200]  didn't listen and I think
[40:07.200 --> 40:09.200]  we have had to rebuild those connections
[40:09.200 --> 40:11.200]  at great pain because
[40:11.200 --> 40:13.200]  we were so poor in our
[40:13.200 --> 40:15.200]  cross community collaboration
[40:15.200 --> 40:17.200]  counterpoint optimism
[40:17.200 --> 40:19.200]  there's so much
[40:19.200 --> 40:21.200]  energy around right to repair
[40:21.200 --> 40:23.200]  and what is software freedom if not
[40:23.200 --> 40:25.200]  to repair and we're
[40:25.200 --> 40:27.200]  seeing those collaborations already happening
[40:27.200 --> 40:29.200]  like the work that
[40:29.200 --> 40:31.200]  Denver works at software freedom conservancy
[40:31.200 --> 40:33.200]  did with us where he
[40:33.200 --> 40:35.200]  participated in a coalition
[40:35.200 --> 40:37.200]  of groups
[40:37.200 --> 40:39.200]  that were involved in the energy
[40:39.200 --> 40:41.200]  guide labeling with the FTC
[40:43.200 --> 40:45.200]  I didn't attend the whole day so maybe
[40:45.200 --> 40:47.200]  I'm asking something which is covered earlier
[40:47.200 --> 40:49.200]  today but I work with
[40:49.200 --> 40:51.200]  Kubernetes and products of the CNCF
[40:51.200 --> 40:53.200]  and I have sort of the feeling
[40:53.200 --> 40:55.200]  that they're completely missing in this discussion
[40:55.200 --> 40:57.200]  they
[40:57.200 --> 40:59.200]  have like really nice tiering
[40:59.200 --> 41:01.200]  with sandbox and then
[41:01.200 --> 41:03.200]  you know levels up
[41:03.200 --> 41:05.200]  have nice ways they
[41:05.200 --> 41:07.200]  organize and when how do you get into
[41:07.200 --> 41:09.200]  the next tier of quality
[41:09.200 --> 41:11.200]  they don't use
[41:11.200 --> 41:13.200]  GPL for most of the things
[41:13.200 --> 41:15.200]  I think MIT and
[41:15.200 --> 41:17.200]  Apache so I wonder
[41:17.200 --> 41:19.200]  why are they missing from this conference
[41:19.200 --> 41:21.200]  of course redhead is here but
[41:21.200 --> 41:23.200]  not from that perspective
[41:23.200 --> 41:25.200]  am I missing something or
[41:25.200 --> 41:27.200]  I just it's like two different
[41:27.200 --> 41:29.200]  worlds
[41:31.200 --> 41:33.200]  do you want to take this? I don't know
[41:35.200 --> 41:37.200]  I'll respond to part of it I think
[41:37.200 --> 41:39.200]  that a lot of what's happening
[41:39.200 --> 41:41.200]  with Kubernetes is
[41:41.200 --> 41:43.200]  it's a very popular
[41:43.200 --> 41:45.200]  framework for cloud orchestration
[41:45.200 --> 41:47.200]  which is really based on
[41:47.200 --> 41:49.200]  you know the emergence of containers
[41:49.200 --> 41:51.200]  and we've had in the dev room in prior years
[41:51.200 --> 41:53.200]  discussions about
[41:53.200 --> 41:55.200]  licensing complexity
[41:55.200 --> 41:57.200]  with containers
[41:57.200 --> 41:59.200]  and I think that
[41:59.200 --> 42:01.200]  it's
[42:01.200 --> 42:03.200]  maybe bad but I'm going to make it sort of
[42:03.200 --> 42:05.200]  a similar analogy to
[42:05.200 --> 42:07.200]  the AI discussion we had earlier
[42:07.200 --> 42:09.200]  that I think that once you put
[42:09.200 --> 42:11.200]  software in a container it's really easy
[42:11.200 --> 42:13.200]  to ignore the licensing that's in the inside
[42:13.200 --> 42:15.200]  and so
[42:15.200 --> 42:17.200]  I think that maybe there's been such enthusiasm
[42:17.200 --> 42:19.200]  and excitement around
[42:19.200 --> 42:21.200]  cloud orchestration and Kubernetes
[42:21.200 --> 42:23.200]  in particular that
[42:23.200 --> 42:25.200]  the commercial forces
[42:25.200 --> 42:27.200]  that are pushing that
[42:27.200 --> 42:29.200]  willfully are
[42:29.200 --> 42:31.200]  ignoring the complexities of
[42:31.200 --> 42:33.200]  software licensing
[42:33.200 --> 42:35.200]  I think more to the answer
[42:35.200 --> 42:37.200]  of why aren't there like
[42:37.200 --> 42:39.200]  CNCF people here and folks
[42:39.200 --> 42:41.200]  from other the corporate trade
[42:41.200 --> 42:43.200]  associations I think the answer is relatively simple
[42:43.200 --> 42:45.200]  FOSM has done such a good job
[42:45.200 --> 42:47.200]  making this a non-commercial conference
[42:47.200 --> 42:49.200]  and those entities are so focused
[42:49.200 --> 42:51.200]  on the commercial world
[42:51.200 --> 42:53.200]  that they don't really need to
[42:53.200 --> 42:55.200]  come here because they're built
[42:55.200 --> 42:57.200]  they have their own conferences that they built around
[42:57.200 --> 42:59.200]  corporations paying large amounts
[42:59.200 --> 43:01.200]  of money to get a seat at the table
[43:01.200 --> 43:03.200]  I think that's the real difference when you look
[43:03.200 --> 43:05.200]  because you're asking like why aren't they here at FOSM
[43:05.200 --> 43:07.200]  well because FOSM is a non-commercial
[43:07.200 --> 43:09.200]  free software community conference
[43:09.200 --> 43:11.200]  and a CNCF conference
[43:11.200 --> 43:13.200]  or other the Linux Foundation entities
[43:13.200 --> 43:15.200]  is going to be a primarily corporate conference
[43:15.200 --> 43:17.200]  that most of the people here could not
[43:17.200 --> 43:19.200]  possibly afford to attend
[43:19.200 --> 43:21.200]  I mean some are here
[43:21.200 --> 43:23.200]  and some are here in this room earlier today
[43:23.200 --> 43:25.200]  and some are at other events as well
[43:25.200 --> 43:27.200]  so but I agree generally
[43:29.200 --> 43:31.200]  but what is
[43:31.200 --> 43:33.200]  just to be flat
[43:33.200 --> 43:35.200]  okay well what is
[43:35.200 --> 43:37.200]  interesting is that
[43:37.200 --> 43:39.200]  when
[43:39.200 --> 43:41.200]  the first talk
[43:41.200 --> 43:43.200]  by Ayn
[43:43.200 --> 43:45.200]  he
[43:45.200 --> 43:47.200]  still on the bottom board
[43:47.200 --> 43:49.200]  when it says not a problem
[43:51.200 --> 43:53.200]  one of the examples he gave
[43:53.200 --> 43:55.200]  is well
[43:55.200 --> 43:57.200]  if
[43:57.200 --> 43:59.200]  they let you run
[43:59.200 --> 44:01.200]  a VM or container
[44:01.200 --> 44:03.200]  that you control
[44:03.200 --> 44:05.200]  they provide
[44:05.200 --> 44:07.200]  a service
[44:07.200 --> 44:09.200]  so it is
[44:09.200 --> 44:11.200]  interesting because
[44:11.200 --> 44:13.200]  these people are kind of solving
[44:15.200 --> 44:17.200]  the last problem
[44:17.200 --> 44:19.200]  by making it easy
[44:19.200 --> 44:21.200]  to
[44:21.200 --> 44:23.200]  create all these containers
[44:23.200 --> 44:25.200]  okay you still have
[44:25.200 --> 44:27.200]  you still want that container
[44:27.200 --> 44:29.200]  to be completely free software
[44:29.200 --> 44:31.200]  but we probably
[44:31.200 --> 44:33.200]  should talk more to them
[44:33.200 --> 44:35.200]  this was a statement
[44:35.200 --> 44:37.200]  not a
[44:41.200 --> 44:43.200]  actually there's a very simple reason
[44:43.200 --> 44:45.200]  why the Kubernetes people aren't here
[44:45.200 --> 44:47.200]  we're talking about copy left
[44:47.200 --> 44:49.200]  and software that's written by engineers
[44:49.200 --> 44:51.200]  for engineers and you also make
[44:51.200 --> 44:53.200]  a distinction at least you did Bradley
[44:53.200 --> 44:55.200]  in your talk about excluding
[44:55.200 --> 44:57.200]  or trying to reduce the power of corporations
[44:57.200 --> 44:59.200]  Kubernetes is very much software
[44:59.200 --> 45:01.200]  written by corporations for corporations
[45:01.200 --> 45:03.200]  it is not anything that
[45:03.200 --> 45:05.200]  one of us in this room would ever run
[45:05.200 --> 45:07.200]  on any of our devices it's the cloud
[45:07.200 --> 45:09.200]  orchestration software and very few of us run
[45:09.200 --> 45:11.200]  scale clouds
[45:11.200 --> 45:13.200]  more kind of does
[45:13.200 --> 45:15.200]  that's part of that
[45:15.200 --> 45:17.200]  there's
[45:17.200 --> 45:19.200]  mini QQ can
[45:31.200 --> 45:33.200]  can a panel discuss something while I get the mic up
[45:33.200 --> 45:35.200]  the steps
[45:35.200 --> 45:37.200]  do you have anything to discuss
[45:37.200 --> 45:39.200]  so
[45:39.200 --> 45:41.200]  if you had Bradley's time machine
[45:41.200 --> 45:43.200]  would you have done something
[45:43.200 --> 45:45.200]  different in the past for example
[45:45.200 --> 45:47.200]  would you have started the Visio lawsuit
[45:47.200 --> 45:49.200]  earlier
[45:49.200 --> 45:51.200]  the answer to that
[45:51.200 --> 45:53.200]  question is always like
[45:53.200 --> 45:55.200]  bitcoin right I would have
[45:55.200 --> 45:57.200]  but then
[45:57.200 --> 45:59.200]  I would have known exactly what like
[45:59.200 --> 46:01.200]  yeah
[46:01.200 --> 46:03.200]  no more seriously
[46:03.200 --> 46:05.200]  like I always think I think
[46:05.200 --> 46:07.200]  that too like what if I could go back in time
[46:07.200 --> 46:09.200]  and and the answer is
[46:09.200 --> 46:11.200]  it's just a
[46:11.200 --> 46:13.200]  question you can't answer right like
[46:13.200 --> 46:15.200]  it's a you know I want
[46:15.200 --> 46:17.200]  to just you know what I was
[46:17.200 --> 46:19.200]  when I was at university
[46:19.200 --> 46:21.200]  I installed a Linux lab and I thought
[46:21.200 --> 46:23.200]  what a great idea it's really too
[46:23.200 --> 46:25.200]  bad it's just not going to go anywhere
[46:27.200 --> 46:29.200]  like you know so
[46:29.200 --> 46:31.200]  I don't really have do you have an answer
[46:31.200 --> 46:33.200]  to that question
[46:33.200 --> 46:35.200]  well it's
[46:35.200 --> 46:37.200]  my kind of I guess
[46:37.200 --> 46:39.200]  my first answer is
[46:39.200 --> 46:41.200]  let's go back and
[46:41.200 --> 46:43.200]  write the licenses to be network aware
[46:43.200 --> 46:45.200]  but I think that's a little naive
[46:45.200 --> 46:47.200]  and the challenge even now
[46:47.200 --> 46:49.200]  even in the present time is
[46:49.200 --> 46:51.200]  okay we now have composable network services
[46:51.200 --> 46:53.200]  and we see the
[46:53.200 --> 46:55.200]  emergence of AI coming on
[46:55.200 --> 46:57.200]  what is
[46:57.200 --> 46:59.200]  authoring software going to look like in the next 10 years
[46:59.200 --> 47:01.200]  the next 20 years
[47:01.200 --> 47:03.200]  will be
[47:03.200 --> 47:05.200]  significantly involved in creating
[47:05.200 --> 47:07.200]  software and you know what will that look
[47:07.200 --> 47:09.200]  what is collaboration
[47:09.200 --> 47:11.200]  and sharing mean
[47:11.200 --> 47:13.200]  and that and I don't I think that
[47:13.200 --> 47:15.200]  that's some thinking we need to do right now
[47:15.200 --> 47:17.200]  I think I would go
[47:17.200 --> 47:19.200]  into the multiple places in the multiverse
[47:19.200 --> 47:21.200]  where there's all of us
[47:21.200 --> 47:23.200]  and most of the software is all free software
[47:23.200 --> 47:25.200]  like 90 80 90 to 95
[47:25.200 --> 47:27.200]  percent of its free software
[47:27.200 --> 47:29.200]  and I'd say your problems are solved here
[47:29.200 --> 47:31.200]  90 to 95 percent of the software is proprietary
[47:31.200 --> 47:33.200]  and help us fix the problem
[47:33.200 --> 47:35.200]  because we need to get everybody at Fosden like
[47:35.200 --> 47:37.200]  duplicated from various places in the multiverse
[47:37.200 --> 47:39.200]  that's what we should do
[47:39.200 --> 47:41.200]  that's not the time machine answer
[47:41.200 --> 47:43.200]  it depends on whose theory of time travel
[47:43.200 --> 47:45.200]  you're lying
[47:45.200 --> 47:47.200]  so as it's a time machine
[47:47.200 --> 47:49.200]  I'd go to the future and see what
[47:49.200 --> 47:51.200]  needs to be fixed today
[47:51.200 --> 47:53.200]  do we have time for one more question
[47:53.200 --> 47:55.200]  that's on the handout
[47:55.200 --> 47:57.200]  that's to be a quick this is his hand was up before
[47:57.200 --> 47:59.200]  sorry
[48:03.200 --> 48:05.200]  I want the source code to the time machine
[48:09.200 --> 48:11.200]  I'm sorry
[48:11.200 --> 48:13.200]  I'm beating it
[48:13.200 --> 48:15.200]  I guess
[48:15.200 --> 48:17.200]  the
[48:17.200 --> 48:19.200]  Kubernetes question and my cloud native
[48:19.200 --> 48:21.200]  question
[48:21.200 --> 48:23.200]  it's
[48:23.200 --> 48:25.200]  corporations
[48:25.200 --> 48:27.200]  in the same way
[48:27.200 --> 48:29.200]  that unix
[48:29.200 --> 48:31.200]  providers were corporations
[48:31.200 --> 48:33.200]  providing software for
[48:33.200 --> 48:35.200]  corporations
[48:35.200 --> 48:37.200]  we don't know where this is going
[48:37.200 --> 48:39.200]  so
[48:39.200 --> 48:41.200]  kind of tying together
[48:41.200 --> 48:43.200]  with the time machine
[48:45.200 --> 48:47.200]  if we
[48:47.200 --> 48:49.200]  ignore
[48:49.200 --> 48:51.200]  if we let this happen
[48:51.200 --> 48:53.200]  that it's
[48:53.200 --> 48:55.200]  just say it's corporations
[48:55.200 --> 48:57.200]  making software for
[48:57.200 --> 48:59.200]  corporations
[48:59.200 --> 49:01.200]  where will we be
[49:01.200 --> 49:03.200]  a couple of years down the line
[49:11.200 --> 49:13.200]  we're all looking at each other
[49:15.200 --> 49:17.200]  yeah I mean it's a good question
[49:19.200 --> 49:21.200]  yeah I mean it's this
[49:21.200 --> 49:23.200]  classic
[49:23.200 --> 49:25.200]  this classic balance we've always done
[49:25.200 --> 49:27.200]  like how can we deploy our software
[49:27.200 --> 49:29.200]  widely if we don't
[49:29.200 --> 49:31.200]  use the system that currently widely
[49:31.200 --> 49:33.200]  deploy software
[49:33.200 --> 49:35.200]  and so we're in this interesting situation
[49:35.200 --> 49:37.200]  where we as activists
[49:37.200 --> 49:39.200]  have to balance our public actions
[49:39.200 --> 49:41.200]  with also
[49:41.200 --> 49:43.200]  and trying to
[49:43.200 --> 49:45.200]  engage corporations on our own terms
[49:45.200 --> 49:47.200]  so that we can figure out how to find that balance
[49:47.200 --> 49:49.200]  where
[49:49.200 --> 49:51.200]  we can take the power structures
[49:51.200 --> 49:53.200]  that we have them and we use every single lever
[49:53.200 --> 49:55.200]  that we can in order to
[49:55.200 --> 49:57.200]  get the right result of
[49:57.200 --> 49:59.200]  more software freedom
[49:59.200 --> 50:01.200]  and less proprietary software
[50:01.200 --> 50:03.200]  and I don't know where we can
[50:03.200 --> 50:05.200]  I'm going to just wrap it up because we're over time is that okay
[50:05.200 --> 50:07.200]  just going to say like it was so amazing
[50:07.200 --> 50:09.200]  to be in this room with all of you today
[50:09.200 --> 50:11.200]  in person I've loved it
[50:11.200 --> 50:13.200]  we want to probably wrap it up
[50:13.200 --> 50:15.200]  yeah thank you
[50:15.200 --> 50:17.200]  thank you for coming
[50:17.200 --> 50:19.200]  we have another oriented conference
[50:19.200 --> 50:21.200]  if there's anything in your aisle
[50:21.200 --> 50:23.200]  that's not supposed to be there like bottles
[50:23.200 --> 50:25.200]  stuff like that please bring it up
[50:25.200 --> 50:27.200]  and put it in one of the cans for us we'd appreciate it
[50:27.200 --> 50:29.200]  and
[50:29.200 --> 50:31.200]  I think we have to close the room down so
[50:31.200 --> 50:33.200]  if you could move relatively quickly out because they want us out
[50:33.200 --> 50:35.200]  like by seven I think
[50:35.200 --> 50:37.200]  and thanks for being so awesome
