[00:00.000 --> 00:10.440]  Hello, folks. Welcome to my talk. I'm Akash Deepadhar. Today I'm going to talk about Linux
[00:10.440 --> 00:17.360]  distribution state of gaming. I'll talk a little bit about myself first. Basically, I'm
[00:17.360 --> 00:21.600]  someone who has been contributing to Fedora project for around a couple of years before
[00:21.600 --> 00:27.200]  they thought the folks who actually help the Fedora distribution as a corporate entity,
[00:27.200 --> 00:31.360]  they thought that, well, I'm not going to leave anyway, so they might as well hire me.
[00:31.360 --> 00:35.560]  The next thing that I find myself doing is actually working as a software engineer for
[00:35.560 --> 00:40.920]  a team that manages infrastructure for Fedora as well as CentOS. It's called the community
[00:40.920 --> 00:45.320]  platform engineering team. As well as, you know, just because Fedora is kind of close
[00:45.320 --> 00:50.720]  to my heart, I mean, it's kind of CentOS at this point in time, but misappropriation.
[00:50.720 --> 00:55.000]  I work for Fedora council as well as being the objective representative for the Fedora
[00:55.000 --> 01:01.360]  website synapse team. Gaming has been a prime concern for me, especially having laptops
[01:01.360 --> 01:06.600]  that don't quite run games. So the thing that I used to do is have distributions that can
[01:06.600 --> 01:12.680]  actually have a greater headroom assigned to that game instead of running some fancy
[01:12.680 --> 01:17.560]  stuff in the background. So that is what has been the entry point for Linux distributions
[01:17.560 --> 01:23.280]  for me. So over the course of last five years, I have written and demonstrated multiple talks,
[01:23.280 --> 01:29.960]  multiple articles around how to be able to run video games on genuine Linux distributions,
[01:29.960 --> 01:35.960]  how to be able to benchmark them and while driver install is too while we're at it.
[01:35.960 --> 01:41.840]  So I watched this movie called Zootopia and there's this Fox character that I can't remember
[01:41.840 --> 01:47.400]  the name of. So he tells that, you know, the best way of giving a talk is to ask a question
[01:47.400 --> 01:54.120]  to themselves first and then answering that question. So I guess I'll do that. So we're
[01:54.120 --> 01:59.360]  going to ask ourselves three questions about the state of gaming and Linux distributions.
[01:59.360 --> 02:05.040]  The first being, is it popular? The second being, is it convenient to make happen? And
[02:05.040 --> 02:10.240]  the third being, is it performant? Like why even consider gaming on Linux distributions
[02:10.240 --> 02:15.080]  when there is some other consoles, there are the platforms which are actually willing to
[02:15.080 --> 02:23.080]  do that. So it certainly is popular. I mean, we can totally thank our friends at Valve
[02:23.080 --> 02:27.920]  for the Steam Deck and for other people who run a lot of games on their Android iPhones.
[02:27.920 --> 02:33.480]  I mean, Android is Linux, all right. But then again, is it the way we kind of want it to
[02:33.480 --> 02:39.120]  be popular? So there's this small asterisk over there. We have things for emulation.
[02:39.120 --> 02:44.240]  We have things operating systems dedicated for running video games like distributions
[02:44.240 --> 02:50.240]  like Bar to sell Linux, Laka which runs RetroArch and nothing else on the bottom of it. Then
[02:50.240 --> 02:55.040]  there's this thing called RetroPie which runs emulation stations. So if you must have gotten
[02:55.040 --> 03:00.320]  yourself a Raspberry Pi and looked for something in the Internet, some DIY tutorial, it's probably
[03:00.320 --> 03:04.680]  one of the first five things you will end up seeing. And finally, consoles that actually
[03:04.680 --> 03:13.040]  use Linux on the top of them. Speaking of convenience, it is convenient. Is it convenient
[03:13.040 --> 03:18.800]  to run Linux distributions for gaming? And you most certainly will have different opinions
[03:18.800 --> 03:24.120]  regarding the kind of configurations that you want to do. If you want to tailor fit your
[03:24.120 --> 03:28.960]  stuff, get the frame rates that you want and the quality that you need. There are more
[03:28.960 --> 03:35.080]  configurations to like bare bones wine, RetroArch so that you can tailor fit your stuff or something
[03:35.080 --> 03:42.080]  like Android phones or Steam Deck which can do that for you. And finally, we have performance.
[03:42.080 --> 03:47.240]  Now, I have seen this over the course of years running video games on Linux, the things that
[03:47.240 --> 03:52.880]  are supposed to run on Windows that if the games run, well, if they do, they usually
[03:52.880 --> 03:57.800]  end up being 15 to 30 percent more performant. You can totally find the references in the
[03:57.800 --> 04:03.880]  slide deck if the font is a bit too small that, yeah, this thing is actually the case.
[04:03.880 --> 04:10.720]  But what exactly is the sacrifice here? Also, I mean, I can pass through a GPU. If I have
[04:10.720 --> 04:15.640]  this big GPU, I can pass it through virtual machines and have near native performances
[04:15.640 --> 04:24.240]  instead of doing, say, on a hardware that is totally not OK for a certain game to run.
[04:24.240 --> 04:29.960]  But yeah, why exactly do I have those asterisks out there? If it's performant, if it's convenient,
[04:29.960 --> 04:35.200]  if it's popular, then what's with the terms and conditions, supply kind of thing that
[04:35.200 --> 04:41.720]  I have over there? And, well, there are things that we're missing out. So one of the first
[04:41.720 --> 04:47.320]  things that we do is it is popular. People are enthusiastic about it, but less people
[04:47.320 --> 04:53.040]  are enthusiastic about it. And it's usually the people who would like to spend their hours
[04:53.040 --> 04:59.240]  configuring things, writing config files, hacking stuff to be able to run some games
[04:59.240 --> 05:05.240]  on their desktop or their handheld devices that run Linux distributions. And that's barely
[05:05.240 --> 05:13.240]  around 1.38%. And that's the service about where I got that 1.38% from. It is something
[05:13.240 --> 05:18.200]  that has been going up since the last couple of years. Here again, we have the friends
[05:18.200 --> 05:23.720]  at Valk to thank for, for the Steam Deck that we are getting increased usage. But a lot
[05:23.720 --> 05:29.200]  of these users are totally going unaccounted for because telemetry is a big no-no for us.
[05:29.200 --> 05:36.000]  And we definitely advertise telemetry as something that we should not do. And, well, when there
[05:36.000 --> 05:44.000]  are things like Lutris, things like RetroPy, RetroArch, then PlayOnLinux, Wine, these tools
[05:44.000 --> 05:50.400]  are doing the best that they can do. But guess what? We don't get to know how exactly are
[05:50.400 --> 05:56.040]  these, these being used. And as a result, the publishers, they think that, well, Linux
[05:56.040 --> 06:01.560]  distributions, who uses Linux distributions? Why should we port our games to Linux distributions?
[06:01.560 --> 06:07.280]  We better not. We might just recreate them for other platforms. Well, I won't name any,
[06:07.280 --> 06:13.160]  but with comparatively higher market share, right, offer consoles. Because guess what?
[06:13.160 --> 06:18.560]  Consoles are supposed to be for gaming, not for writing code. And then, you know, third
[06:18.560 --> 06:23.120]  party developers, they don't bother. They don't really care. They are like, ah, fine.
[06:23.120 --> 06:30.320]  They'll use their stuff to emulate our games on their platform. They call Wine an emulator.
[06:30.320 --> 06:38.240]  We know the difference. They probably don't. So I go have my friends have a conversation
[06:38.240 --> 06:43.040]  with my friends that, yeah, you play this game on Windows. Here's how it can run on
[06:43.040 --> 06:47.960]  Linux. And they're like, oh, my God. That's too many configuration files. That's too many
[06:47.960 --> 06:53.400]  hours of work. And all my friends are on Windows. So sorry about that, brother. But I'm going
[06:53.400 --> 06:59.880]  to be at Windows as well. And the other person, they try installing games. But guess what?
[06:59.880 --> 07:05.160]  It's a multiplayer game. So, and it's like, oh, no, we don't recognize this platform.
[07:05.160 --> 07:10.000]  So you're cheating. That kind of stuff that totally puts people off. They don't want them
[07:10.000 --> 07:18.840]  to be here, even though they totally are not. Talking about convenience, it's, well, it's
[07:18.840 --> 07:23.720]  convenient for some people. The some, you know, I kind of count myself in the minority
[07:23.720 --> 07:28.840]  because I can totally go behind the screen, do hours of stuff. But for what about others,
[07:28.840 --> 07:33.720]  you know, what about the folks who just want to spend some time playing games on a weekend?
[07:33.720 --> 07:38.520]  You know, someone who have a busy life. So you don't expect them to actually sit behind
[07:38.520 --> 07:42.400]  their computer screens for like five hours configuring stuff, right? You want them to
[07:42.400 --> 07:47.520]  actually be able to play games on the get go. It does not quite happen that way for
[07:47.520 --> 07:54.360]  the most parts. Few games work as it is. Some of them require minimal configuration, like
[07:54.360 --> 08:01.200]  some slides here, some slides there, maybe some versions of DXVK. But others, they don't
[08:01.200 --> 08:06.040]  work at all. And, you know, you don't get to know that they don't work unless you spend
[08:06.040 --> 08:10.680]  hours of it banging your head on the wall, trying to make them work, and then you realize
[08:10.680 --> 08:18.760]  that they really don't. So the convenience, like, they follow through
[08:18.760 --> 08:23.760]  steps. But just because the Linux distributions are so fragmented, we have a certain version
[08:23.760 --> 08:29.320]  of package manager in a certain distribution. There's a certain way, certain root FS are
[08:29.320 --> 08:35.040]  installed, stuff like that. So you can't quite expect a certain steps to actually work on
[08:35.040 --> 08:40.840]  one distributions and to be replicated on something else. There would be certain steps
[08:40.840 --> 08:44.880]  that would be required in between, and it only comes with experience. But can we expect
[08:44.880 --> 08:52.840]  experience? Of course not. So people have difficulties with doing that, and then people
[08:52.840 --> 08:57.000]  don't really want to spend time, and it's all valid because guess what? People are there
[08:57.000 --> 09:04.360]  to play games, not to become contributors in an open source software, right?
[09:04.360 --> 09:09.160]  Only about performance, right? So one of the things that happens with performance is the
[09:09.160 --> 09:16.560]  fact that there are games that run comfortably, right? All fine, good frame rates, good graphics
[09:16.560 --> 09:22.240]  whatsoever. At the very same time, if you use that same distribution, you thought, oh,
[09:22.240 --> 09:28.560]  this runs Final Fantasy, I might as well run Warframe with that, then it won't happen.
[09:28.560 --> 09:32.680]  It won't even load up, let alone have good frame rates in that. So there is some Taylor
[09:32.680 --> 09:37.760]  fitting required, but that Taylor fitting works for one thing, but it does not work
[09:37.760 --> 09:44.440]  for something else. So you don't have this one size fits all kind of a solution for gaming,
[09:44.440 --> 09:50.360]  which is sad, but then again, it is what it is right now. And well, there are some publishers
[09:50.360 --> 09:56.720]  who do not even support these environments. They're like, nope, not this, not that, nothing
[09:56.720 --> 10:04.360]  at all. We won't let Linux users play our games, because that's not how we do things.
[10:04.360 --> 10:10.680]  And look, people are able to get frame rates. I was able to get a lot of frame rates, good
[10:10.680 --> 10:16.720]  performance, but there have been times when it has been all inconsistent. The such thing
[10:16.720 --> 10:21.400]  has happened with my friends as well, using a variety of Linux distributions. So it's
[10:21.400 --> 10:25.680]  definitely not just for Linux, but for my friends who actually use Pop OS just because
[10:25.680 --> 10:30.960]  it allows for having NVIDIA drivers installed from a get go. So you don't really have to
[10:30.960 --> 10:38.680]  pop open a terminal and do some crazy voodoo according to my non-technical friends to be
[10:38.680 --> 10:43.120]  able to install drivers. It just works from a get go, but guess what? Even they have some
[10:43.120 --> 10:49.000]  inconsistent performances. And then there are ports that are for Linux, but just because
[10:49.000 --> 10:55.240]  they are not a lot of takers, here again, telemetry, just because people don't get to
[10:55.240 --> 10:59.720]  know that there are actually people playing their games trying to work hard to actually
[10:59.720 --> 11:05.200]  make them compatible. People pull them out even if there was a version at some point
[11:05.200 --> 11:13.880]  in time. Right. So if all I have are complaints, is it all bad? Is it something that does not
[11:13.880 --> 11:22.560]  run at all? What is it like? You know, it's quite the opposite. It's not bad. The community
[11:22.560 --> 11:29.000]  has been doing a great job. If I were to look back 10 years ago, people had to use wine
[11:29.000 --> 11:35.960]  as it is, right? And it's a tool that gets things done, but then again, if you want things
[11:35.960 --> 11:41.080]  to be done, things need to be abstracted for you to be able to understand it. And if someone
[11:41.080 --> 11:46.560]  of a web developer is made to understand the things that go behind the scene, oh my God,
[11:46.560 --> 11:51.960]  then it's totally not worth of doing. So there are tools like Lutris, Play on Linux that
[11:51.960 --> 11:57.480]  abstract the stuff that wine do. So it's a lot better right now than it has ever been
[11:57.480 --> 12:03.400]  before. But then again, there are things that we can totally do to make things a lot more
[12:03.400 --> 12:09.760]  better than they are right now. So there's a silver lining. It's a small market share.
[12:09.760 --> 12:15.440]  People can be unsatisfied with big config files and stuff like that. But here are six
[12:15.440 --> 12:21.240]  ways that I think, you know, it's all subjective. There can be other things that people can
[12:21.240 --> 12:26.800]  think as well that I can add my list and make it 60 probably. But one of the things that
[12:26.800 --> 12:33.720]  people need to understand is if it were really a technical challenge, right? So we have a
[12:33.720 --> 12:41.720]  lot of people working hard to make these things work. Drivers, no matter how hard it can be
[12:41.720 --> 12:47.040]  for the property drivers, the property blocks, the kernel modules to be loaded up, people
[12:47.040 --> 12:54.080]  are working hard. But people are not understanding how exactly is it affecting or influencing
[12:54.080 --> 12:59.160]  the gamers, the folks who actually use GNU Linux distributions to be able to play these
[12:59.160 --> 13:05.240]  games. So there should be some way of open metrics, you know, some kind of telemetry
[13:05.240 --> 13:10.400]  that is not shady. It does not look through your context and understand, oh, this person
[13:10.400 --> 13:14.760]  reaches out to this at a certain point in time. Not that kind of metrics, but rather
[13:14.760 --> 13:20.800]  what exactly is the tool, what exactly are the workflows that are used in order to make
[13:20.800 --> 13:26.360]  these video games work. So these reliable metrics should be implemented for the developers
[13:26.360 --> 13:31.280]  to understand that, yeah, their works are indeed worth it. And for the publishers, because
[13:31.280 --> 13:36.360]  oh, boy, they think that the market share is small. So in order for the rise in market
[13:36.360 --> 13:41.800]  share, which has been for the most parts, the ones that we get to see from Steam, we
[13:41.800 --> 13:49.240]  should have more than that. So I don't know if there are metrics in Lutris, bottles or
[13:49.240 --> 13:54.520]  emulators. And I guess there's not apart from the ones that they themselves collect,
[13:54.520 --> 13:59.400]  because guess what, they really want to see if their stuff works or not, and how exactly
[13:59.400 --> 14:05.720]  can they improve their own software. But does it like add up to the entire GNU Linux gaming
[14:05.720 --> 14:11.560]  metrics and make people understand that, yeah, folks using Lutris, folks using bottles, folks
[14:11.560 --> 14:17.440]  using Steam Deck, folks using Android, they all combine together as being a market share
[14:17.440 --> 14:22.280]  for this entire gaming. I don't think so at this point in time, but this is something
[14:22.280 --> 14:28.400]  that we should definitely consider. The next thing, of course, is to account for feedback
[14:28.400 --> 14:34.520]  and promote participation. So I have seen in the course of the last many years that
[14:34.520 --> 14:39.960]  if you make people feel like they are being heard, no matter what kind of project it is,
[14:39.960 --> 14:45.440]  if it's just creating some websites or deploying things on the infrastructure, or be it about
[14:45.440 --> 14:50.440]  gaming. If people are heard, if the features that they suggest, if the bugs that they tell
[14:50.440 --> 14:57.120]  is bothering them are implemented, chances are that they will tell their friends that
[14:57.120 --> 15:00.600]  this is something, this is some kind of tool that they make use of and they should make
[15:00.600 --> 15:07.880]  use of as well. And I like to think that reporting for bugs is also a very valuable contribution.
[15:07.880 --> 15:13.600]  So being empathetic to the users, understanding by putting themselves on their shoes, what
[15:13.600 --> 15:20.000]  kind of issues that they end up facing. And finally, understanding the tools that people
[15:20.000 --> 15:25.160]  make use of. If there are a lot of dials, if there are a lot of dropdowns, if there are
[15:25.160 --> 15:30.760]  a lot of things that people have to do before they are able to run their games, it's probably
[15:30.760 --> 15:35.520]  not the most convenient way of doing so. So you can't quite expect a person coming back
[15:35.520 --> 15:40.640]  home after a long day to be able to tweak those stuffs and make them work. So the usability
[15:40.640 --> 15:46.080]  of them, how do we make it more convenient, should be something that we should look into
[15:46.080 --> 15:50.920]  in these distributions. You know, kind of streamline the entire workflow in order to
[15:50.920 --> 15:56.240]  make sure that people know where exactly they need to go to, to get a certain function,
[15:56.240 --> 16:02.880]  to get a certain settings applied. And that's more about the convenience of, you know, so
[16:02.880 --> 16:06.680]  that people can focus solely on the video games and not around the operating system
[16:06.680 --> 16:12.880]  that's built for the sake of running games. Because trust me, if you have a PC, operating
[16:12.880 --> 16:17.280]  system, you know, video games are the one thing out of a thousand things that you will
[16:17.280 --> 16:24.960]  do. So it just makes a lot more easier to focus on what they want. For convenience, we totally
[16:24.960 --> 16:30.840]  should be able to abstract complex things when we need to. So customization is fine.
[16:30.840 --> 16:35.160]  It's one of the reasons why we are fragmented and I'm kind of thankful for it so that I
[16:35.160 --> 16:41.240]  have a choice that I can customize a distribution of my own kind to be able to make something,
[16:41.240 --> 16:48.800]  to serve a certain purpose. But for the folks who don't need, it's going to be overwhelming.
[16:48.800 --> 16:52.640]  They're going to be really scared of all those options put out there in front of them and
[16:52.640 --> 16:57.520]  they'll be like, oh my God, no, definitely not. And they'll run back to the thing that
[16:57.520 --> 17:04.360]  they were playing games on. So it's definitely not something that we would want to do. Being
[17:04.360 --> 17:09.560]  able to provide a balance between the two of them and organically finding, oh, fine,
[17:09.560 --> 17:14.080]  this person is scrolling down the menu. So probably it's looking for something that's
[17:14.080 --> 17:20.200]  a lot more extensive than what we are provided for. Some kind of organic way to find it and
[17:20.200 --> 17:25.200]  to be able to demonstrate how they can do it is a way that would strike a good balance
[17:25.200 --> 17:31.240]  between the complicated looking stuff and people who really want to get their job done
[17:31.240 --> 17:42.240]  as quick as possible. Finally, for distributions that actually prioritize these tools, these
[17:42.240 --> 17:49.720]  workflows, these applications, these should be available like natively in their own repositories
[17:49.720 --> 17:54.680]  or there should be a way to be able to install them and not like build from source or like
[17:54.680 --> 17:58.960]  dot-slashing them out of the blue because who runs shell script files anyway, right?
[17:58.960 --> 18:04.240]  You should definitely read them. Drivers, codecs, kernel modules and things like that,
[18:04.240 --> 18:11.040]  if you don't have a way to update them natively, trust me, it's really a bad choice to be able
[18:11.040 --> 18:16.440]  to using that distributions. Say, people are here to play games, not to build software
[18:16.440 --> 18:24.880]  from source, so definitely we should consider having all of these things packaged natively.
[18:24.880 --> 18:30.400]  And finally, to build standard workflows to be able to test and quantify that, yeah, what
[18:30.400 --> 18:37.320]  is good performance, what is bad? Now, me, I can be really biased towards good performance
[18:37.320 --> 18:44.440]  even if I see 60 frames per second on a 165-hertz screen. I can tell that is good, but for someone
[18:44.440 --> 18:48.240]  else, it's like, oh, no, it's just like one-third of that frame rate. How do you call it a
[18:48.240 --> 18:55.040]  good performance? In that very case, we need to understand and tell that, yeah, this is
[18:55.040 --> 19:01.680]  the criteria that was used to tell that, yeah, this video game actually runs and this video
[19:01.680 --> 19:07.000]  game does not and could use some more work before it's able to be, well, executing the
[19:07.000 --> 19:13.200]  way it should be. And when we have all of these things in place, probably the publishers
[19:13.200 --> 19:18.160]  of triple-A titles, popular ones like that, will be able to understand that, yeah, there
[19:18.160 --> 19:24.240]  is some kind of standards used in this fragmented world of distributions to be able to understand
[19:24.240 --> 19:30.560]  that, yeah, if we follow these rules to be able to create our games, it will have a compatibility
[19:30.560 --> 19:35.560]  with at least 85 percent, 75 percent, I'm saying this on the top of my head, but at
[19:35.560 --> 19:41.200]  least majority of distributions will not have a problem and you won't be actually told to
[19:41.200 --> 19:47.120]  use a certain distribution just because, well, your friend uses it.
[19:47.120 --> 19:55.480]  So let's have a case study of Fedora Workstation in the end. So we have had distributions based
[19:55.480 --> 20:00.800]  on the top of Fedora Linux distribution, Nubara Workstation, they have added meaningful
[20:00.800 --> 20:07.000]  additions on the top, so to be able to make sure that people who really are willing to
[20:07.000 --> 20:13.080]  focus on video gaming, they don't have to install much stuff on the top of it. And you
[20:13.080 --> 20:16.720]  know, it's heavily popular with the folks who develop bottles and looters because they
[20:16.720 --> 20:21.360]  get the latest and greatest stuff in the official repository, so they don't really have to go
[20:21.360 --> 20:28.800]  out of their way to do so. And then the required tooling to be able to run these games, drivers,
[20:28.800 --> 20:34.040]  and the ability to install them from RPM Fusion just in case their proprietary in nature is
[20:34.040 --> 20:40.520]  totally possible. And the fact that the GNOME desktop, well, what can I say, it's just one
[20:40.520 --> 20:47.160]  of the great ones. I'm a bit biased. Say, you know, it totally keeps the workflows aligned
[20:47.160 --> 20:53.800]  and well, unintuitive. And finally, talking about the consistent performance, well, let's
[20:53.800 --> 20:57.480]  just say that the configurations should be done in a modular manner so as to make sure
[20:57.480 --> 21:03.160]  that if I do certain thing, I can copy that stuff and give it to my friend. Here's, you
[21:03.160 --> 21:06.960]  know, you don't have to spend many hours like I did, paste that stuff and this should
[21:06.960 --> 21:11.800]  be running. Or something a bit more polished than that, but basically, no more repeating
[21:11.800 --> 21:18.640]  of efforts. And, you know, customizable enough to be actually minimize the footprint of the
[21:18.640 --> 21:22.840]  operating system, the distribution itself, to be able to dedicate more of that performance
[21:22.840 --> 21:29.600]  over to the actual video games. And that's pretty much about it. I'm totally open to
[21:29.600 --> 21:33.400]  your questions.
[21:33.400 --> 21:49.280]  Thank you for your talk. I got the impression that you're pushing for telemetry to be used
[21:49.280 --> 21:51.360]  more. Would that be right?
[21:51.360 --> 21:57.480]  Well, let's just say I'm pushing for an open telemetry. So you get to see what kind of information
[21:57.480 --> 22:03.240]  is being shared with the folks and what folks are you sharing that with. So you don't think
[22:03.240 --> 22:07.360]  that, oh, it's the shady number of information and with the shady number of folks that it
[22:07.360 --> 22:13.080]  is shared with, right? So telemetry is important. There are software that have telemetry like
[22:13.080 --> 22:18.960]  pre-built and they have it natively done, but then again, it's just a limited set of telemetry
[22:18.960 --> 22:24.560]  people. Once we unify this and have a place where we can say that, yeah, it's coming from
[22:24.560 --> 22:29.080]  them, so there's something that we can improve upon in the distributions level so that we
[22:29.080 --> 22:33.240]  can understand that, yeah, a certain application or an emulator is acting up and there's something
[22:33.240 --> 22:58.520]  that we can act on. Any more questions?
[22:58.520 --> 23:17.720]  Hey, thank you very much. I think on the telemetry side, there is a fundamental metric that the
[23:17.720 --> 23:23.720]  developers look at which is sales. So I think the main thing is like there is a sort of
[23:23.720 --> 23:29.560]  1-2% audience on Linux that will buy games. I think that's pretty clear. I think there
[23:29.560 --> 23:34.480]  are other advantages for developers having Linux users in early. We tend to report bugs
[23:34.480 --> 23:38.520]  and if we do that in a helpful and non-annoying way, then we can be an asset particularly
[23:38.520 --> 23:44.520]  to the trend of people doing early access releases and wanting engaged users. So I think
[23:44.520 --> 23:49.000]  that's the thing that you can think about supporting early access games, supporting
[23:49.000 --> 23:53.760]  stuff on edge I think is helpful. The other side is like if you just want to play games,
[23:53.760 --> 23:58.720]  by far the easiest thing to do is ignore your distribution, install Steam, Proton handles
[23:58.720 --> 24:04.520]  the config wrapping around wine really conveniently and the best game of the last five years was
[24:04.520 --> 24:08.400]  released natively on Linux anyway, so play Slay the Spire. Thank you.
[24:08.400 --> 24:12.600]  Thank you so much. One of the things that you mentioned that probably we could have
[24:12.600 --> 24:18.080]  some kind of telemetry done in a central basis and the fact that early access can be something
[24:18.080 --> 24:22.160]  that we can provide to people using Linux. It's one of the things that we can totally
[24:22.160 --> 24:27.160]  use to actually increase our market share and make people feel like it's worth it if
[24:27.160 --> 24:32.640]  you give it a try and people might end up actually buying it. When it comes to Proton,
[24:32.640 --> 24:37.960]  I mean, geez, they have done a marvelous job by abstracting what's not important or what's
[24:37.960 --> 24:42.960]  totally really, really scary. Might scare people away out of the room, leave their Steam
[24:42.960 --> 24:47.280]  decks that they have purchased with their hard earned money and to be able to play games
[24:47.280 --> 24:53.680]  while they're on the go. So it's some kind of abstraction that keeps things convenient
[24:53.680 --> 24:57.360]  that we are all looking for and there should be a balance so people should be like, oh,
[24:57.360 --> 25:01.760]  geez, it's so abstracted that I can't do anything anymore, right? So that should definitely
[25:01.760 --> 25:05.600]  not happen. All right, folks, I'm going to give way to the next talk. Please find me
[25:05.600 --> 25:19.280]  over here if you have more questions. Thank you so much again.
