[00:00.000 --> 00:13.600]  Okay, let's start. It's quite 3 p.m. Hello, my name is Lothar Becker. Welcome to my talk
[00:13.600 --> 00:23.480]  to migrating to LibreOffice technology, old and new motivations and challenges. Well,
[00:23.880 --> 00:31.880]  LibreOffice technology is a very complex task in technical issues and non-technical
[00:31.880 --> 00:42.040]  issues. So, both worlds where we come from, from a proper tire office suite to a free
[00:42.040 --> 00:48.560]  office suite like LibreOffice and LibreOffice technology once developed further. These tasks
[00:48.560 --> 00:57.200]  are done now, for example, by me for over 20 years. So, in the meantime, the technologies,
[00:57.200 --> 01:04.720]  both worlds are evolving further and it makes sense to think about old things which are
[01:04.720 --> 01:12.640]  deprecated, old motivations and new one which is coming up with new versions of both worlds.
[01:13.520 --> 01:21.040]  So, with respect to the time of 10 minutes, it's very, very, very short for such an item.
[01:22.000 --> 01:30.480]  I have chosen five items. I think the most important one and there are some new ones in it
[01:31.520 --> 01:37.680]  which I want to bring to discussion if you have time to discuss or ask me later if you want to
[01:37.680 --> 01:47.200]  have more here and in this. So, the first one is, is it working? The first one is,
[01:48.800 --> 01:57.840]  is an old one, is an old one and a new one and it means desktop client is still and will still
[01:57.840 --> 02:04.640]  be there. Everybody is going to cloud, to online and so on, but as you could imagine,
[02:04.640 --> 02:12.320]  in a professional environment, you are sometimes in regional or in areas where no internet or
[02:12.320 --> 02:20.400]  bad internet connection is and you have to work there as well for your job or something like this.
[02:21.760 --> 02:30.160]  So, the most deployments are going with the solution that you have and the possibility
[02:30.160 --> 02:38.160]  to work online and have an additional office suite installation on your client and this will be
[02:39.520 --> 02:46.160]  especially in Germany where such regions where you have no or bad internet connections
[02:46.160 --> 02:56.080]  a long time last. So, I mentioned these new developments in both worlds and both office
[02:56.080 --> 03:02.800]  worlds. So, there are some new, over the time there are some new functional and UI developments
[03:02.800 --> 03:09.520]  which are, some of them are positive for our world, for our liberal technology world and some are
[03:10.080 --> 03:16.800]  negative, have negative motivations for foreign migration. So, let me start with a positive one.
[03:16.800 --> 03:24.560]  One is in the client, in the office client positive for us. If you have a look in the new
[03:24.560 --> 03:31.440]  Microsoft Office client that there is working with format templates which is very important in
[03:31.440 --> 03:40.560]  professional document processing is becoming more and more obscure for the user. So, it is hidden
[03:40.560 --> 03:48.560]  for the user that it would be nice to work with templates and we are in favor of working with
[03:48.560 --> 03:53.760]  such templates. The negative side is if you have a look in these new versions of Microsoft Office
[03:54.480 --> 04:02.960]  you can experience that there are a lot of new assistance and automatisms which are partially
[04:03.760 --> 04:13.600]  laid upon artificial intelligence and this is a kind of functionality we totally miss in
[04:13.600 --> 04:20.320]  LibreOffice. That's one example for it where we did it. It's the integration of the DEPIL
[04:20.320 --> 04:29.520]  translation, the possible integration into your text processing to translate, but this is just one.
[04:30.240 --> 04:41.200]  Yes, it's two-sided coin. Some users are totally fine with this automatism but the negative side
[04:41.200 --> 04:49.360]  is that functionality is hidden behind such assistance and they do not know what's happening
[04:49.520 --> 04:58.400]  in the document and could not work with it. So, the second one I want to highlight is also note one.
[04:59.040 --> 05:07.120]  It's the task for a migration to have the right strategy for the document format
[05:07.120 --> 05:15.520]  in-house and for interoperability aspects. So, this is I think this is a well-known item
[05:15.520 --> 05:23.840]  but with new versions of the document format as well in the proper attire world as well as
[05:23.840 --> 05:32.160]  in our world it is becoming more and more complex. For example, Microsoft is nowadays
[05:32.160 --> 05:39.280]  supporting also open document format but if you try to define which version of the
[05:40.160 --> 05:48.000]  open document format they support, you know, a little bit lost in space. So, there are some
[05:48.000 --> 05:55.600]  interoperability issues for ODF in the other world and it's in transparent. Well, it's very,
[05:55.600 --> 06:02.960]  very interesting in a few last migrations we did for professional deployments. We have some
[06:02.960 --> 06:10.560]  aspects in the interoperability from LibreOffice to OpenOffice and back. So, OpenOffice is still on
[06:10.560 --> 06:20.160]  open document format version 1.2. We in LibreOffice technology on 1.3 and extended if you choose
[06:20.160 --> 06:28.640]  the standard one and there are some issues sending ODF documents to other people who use
[06:28.640 --> 06:41.680]  OpenOffice in this. Next one is indeed a new one. You all know this big issue or item of digital
[06:41.680 --> 06:48.880]  sovereignty. It's a huge wave of expectations coming to us especially to the Office Suite
[06:49.520 --> 07:00.880]  to do all the expectations around it for free and open software. So, they are becoming more
[07:00.880 --> 07:08.640]  aware about dependencies in the proprietary world and they want like a big bang get everything
[07:09.440 --> 07:16.640]  something like in one stop shopping we say just click install and you have all ours integrated
[07:17.440 --> 07:23.840]  even with other tools we have not in the LibreOffice technology like chat like
[07:24.800 --> 07:36.240]  collaboration and so on. And this is as I said meant out of the box so doing it in a big bang and
[07:36.240 --> 07:44.880]  all who are doing migrations know that this expectation of one big bang is not very realistic.
[07:46.720 --> 07:53.760]  Yeah, okay. So, the next one is online compilation and smart devices.
[07:56.480 --> 08:02.320]  Also a good side and a bad side. Good side is if you have a look in the Microsoft Office online
[08:02.320 --> 08:08.320]  apps it's a total disaster. It's a total disaster and this is a point where we with
[08:08.320 --> 08:16.000]  solutions in LibreOffice technology are on the positive side. Definitely are on the positive
[08:16.000 --> 08:22.640]  side. Upcoming more and more that's very very interesting. We have a long time where synchronous
[08:22.640 --> 08:29.760]  collaboration was out of no value but this is coming up more and more and more with this pandemic
[08:29.760 --> 08:37.920]  home office work. More people are working synchronously on the same document. Other
[08:37.920 --> 08:45.920]  stuff like file sharing you have to do with tasks for file sharing, integration with chats and so on.
[08:45.920 --> 08:55.440]  And the differentiation between online and smart devices is not known by the user. It's the same
[08:55.440 --> 09:02.720]  for them that they are doing their work online or on a smartphone. We all know that this is definitely
[09:02.720 --> 09:10.960]  not the same with the apps on the smart devices and the online office. I have to hurry up. I'm sorry.
[09:10.960 --> 09:18.080]  Last one is also a new one. It's an interesting development. We have long work to have this
[09:18.080 --> 09:27.040]  notebook bar UI and more and more is the notebook bar seen as the standard UI. And what we get is
[09:27.120 --> 09:36.400]  that we have more efforts have to make more efforts and migrations for training and support
[09:36.400 --> 09:44.320]  in different user interfaces. And there's an additional aspect. We have to have be careful
[09:44.320 --> 09:55.680]  what we are doing on this different devices. Client UI, online UI and mobile UI which can confuse
[09:56.240 --> 10:04.240]  the user a lot with it. So what is TDF doing for such
[10:06.800 --> 10:13.840]  challenges in migrations? What we are doing is we are certifying people in three different areas.
[10:13.840 --> 10:21.280]  Professional developer which are doing supporting stuff. If you have integration tasks and so on,
[10:21.280 --> 10:28.160]  we have professional migrators and professional trainers. If you want to know more about that,
[10:28.160 --> 10:34.960]  please visit the document foundation.org certification program. You can see what we are
[10:34.960 --> 10:43.120]  doing there. It's a very special certification and it covers exactly the aspect of these challenges
[10:43.120 --> 10:56.160]  to have the best quality in migrations. If there are questions, I'm around and come to me and pass.
