[00:00.000 --> 00:16.800]  I'll start, hopefully. 30 slides and 10 minutes. Excellent. So, there's a next button here.
[00:16.800 --> 00:22.120]  I eventually will get there. Good. So, a good number of things changed over lock down and
[00:22.120 --> 00:27.880]  perhaps you're interested in that. So, Caliber Online is an amazing piece of software and
[00:27.880 --> 00:33.280]  it built on LibreOffice technology. And one of the things that we really, really you'd
[00:33.280 --> 00:38.240]  have noticed changed, I guess, in lock down was that we bend this dialogue saying this
[00:38.240 --> 00:43.840]  is an unsupported version of whatever. Yeah, we thought this was a good way to encourage
[00:43.840 --> 00:49.560]  people to consider supporting the project and getting something, you know, supported
[00:49.560 --> 00:55.000]  and contributing back, but it turned out everyone hated it. Even I hated it. So, there you go.
[00:55.000 --> 01:00.040]  Even though it did a good thing. So, we got rid of that and after a large discussion which
[01:00.040 --> 01:05.680]  doesn't bear repeating, yeah, we then decided to use the Collaborate brand to make people
[01:05.680 --> 01:09.360]  aware that you could get something. So, one of the biggest and most significant changes,
[01:09.360 --> 01:13.400]  I guess, was removing that and providing then a free version that anyone could deploy at
[01:13.400 --> 01:20.280]  scale without asking anyone, which is kind of cool if you're like that sort of thing.
[01:20.320 --> 01:24.320]  And yeah, so there's a bit of a catch-22 there and we are around it. So, the things that
[01:24.320 --> 01:28.680]  changed, I guess, is now public unlimited online binaries and we also published all
[01:28.680 --> 01:35.200]  of our SDK documentation, Docker image build instructions and just got a lot more open.
[01:35.200 --> 01:40.680]  And Italo, wherever he has came up with this inspired umbrella brand for LibreOffice technology,
[01:40.680 --> 01:46.280]  I guess, that's, yeah, this platform for personal productivity. So, quite a lot of sort of end-user
[01:46.320 --> 01:51.320]  facing change there. And obviously, making those two things work together nicely and
[01:51.320 --> 01:56.320]  be friendly is important. So, we spent lots of time putting, you know, LibreOffice technology
[01:56.320 --> 02:01.400]  logos into the here and there. Those are such, and the next cloud office as well. I guess
[02:01.400 --> 02:05.560]  I got these two the wrong way around, but anyway. And everything was beautiful except
[02:05.560 --> 02:11.560]  no one could see it at TDF. Oh, I need to move this way, right, out of the frame. Sorry.
[02:11.560 --> 02:17.240]  Because Guillem is a genius and the cleverly locked down the CSP rule so you couldn't actually
[02:17.240 --> 02:22.800]  fetch the logo from your client because it was forbidden. So, we then had to implement
[02:22.800 --> 02:27.000]  a whole load of work to get the server to download and then re-serve the image. There's
[02:27.000 --> 02:32.200]  some kind of funky HTML proxy built into CloudBronline for this image. So, anyway, it gets out there
[02:32.200 --> 02:35.640]  now. And so, when you click on it, you get these nice credits that tell about all the
[02:35.640 --> 02:41.320]  good work that everybody has done. So, hopefully, there's even pictures you might feature if
[02:42.080 --> 02:47.080]  you're careful. And there's some more branding there planned. So, we have a welcome screen
[02:47.080 --> 02:51.400]  that comes up now and shows you the differences and we'd love to get this accelerated. Sadly,
[02:51.400 --> 02:57.080]  we're a bit busy at the moment, which is good, all good, for LibreOffice. So, I just wanted
[02:57.080 --> 03:01.280]  to talk quickly about some of the things that we've done because that's quite fun in the
[03:01.280 --> 03:06.440]  technology underneath. So, there you go. Look at this lovely logo. So, one of the things
[03:06.480 --> 03:13.480]  then is to make the blockchain useful and which means providing money to us to do LibreOffice
[03:13.680 --> 03:19.880]  hacking, obviously. And so, we got rid of this really deeply annoying dialogue which
[03:19.880 --> 03:24.360]  was triggered by all those clever people that accidentally had typed in the far right corner
[03:24.360 --> 03:29.680]  of their spreadsheet once and made the size apparently larger, which was really good.
[03:29.680 --> 03:35.360]  Hopefully, lots of people enjoy that. Content control. So, this is just Microsoft has many
[03:35.400 --> 03:40.320]  strata of content controls. You know, every idea has been tried many times. And these,
[03:40.320 --> 03:43.680]  I guess, the latest one, and say, McClosh has done a fantastic job. I think had a talk
[03:43.680 --> 03:48.840]  really on this to implement those so that we can do all sorts of forms and things and
[03:48.840 --> 03:55.840]  then starting to add things on top. Press color theming. Lots of beautiful interruptions.
[04:06.360 --> 04:09.280]  Chart data tables. Everyone likes, you know, pictures. Well, some people like pictures.
[04:09.280 --> 04:13.800]  Others like numbers. So, well, you can have both on the same screen and hopefully see
[04:13.800 --> 04:20.800]  it in your slides, which is kind of cool. Yeah, deep hole. Yes, built in language translation.
[04:22.640 --> 04:28.840]  Just sort of you need to get your German into English or vice versa. And yeah, that's all
[04:28.840 --> 04:32.880]  good fun. And hopefully then with formatting of some degree as well. You can imagine perhaps
[04:32.920 --> 04:37.360]  the problems of turning this into HTML, translating it and then trying to get your styles back
[04:37.360 --> 04:41.760]  at the other end. And anyone that wants to help improve that, I'm sure will be thrilled
[04:41.760 --> 04:48.760]  to have some help making it better. So, that's all good fun. What else? I missed the button?
[04:49.760 --> 04:53.400]  No? Good. And then there's whole loads of things we've done in Collaboration Online.
[04:53.400 --> 04:57.960]  So, one of the things I'm excited about is language tool. So, people ask me, what about
[04:57.960 --> 05:02.000]  your artificial intelligence story? And of course, you know, we need some intelligence
[05:02.040 --> 05:06.400]  around. That's for sure. If only we had some, you know. And a robot seems like a good way
[05:06.400 --> 05:11.840]  of providing it, you know, reproducible, repeatable. Anyway, the wonderful people at
[05:11.840 --> 05:16.600]  Language Tool have managed to build an open source business sort of off the back of Grammarly's
[05:16.600 --> 05:22.680]  market positioning and price setting skills. And so, they're making money selling open
[05:22.680 --> 05:27.120]  source things here are built around the open source language tool and contributing loads
[05:27.120 --> 05:31.600]  of good code. And yeah, they're based in Potsdam. So, it's thrilling to be able to integrate
[05:31.640 --> 05:36.680]  with them and to get much better grammar checking. And of course, you can run Language Tool on
[05:36.680 --> 05:40.200]  your premise. So, you're not sending it all to some random other server. You're sending
[05:40.200 --> 05:46.280]  it to your own random other server, which is good. So, that's all fun. And then of course,
[05:46.280 --> 05:50.800]  the Duden corrector has been integrated with people like this, you know. Actually, these
[05:50.800 --> 05:54.400]  are both German companies, I believe. So, you know, your genitives are safe with us,
[05:54.400 --> 06:01.400]  you know. But anyway, so, a similar web service there and that can be integrated. How really
[06:01.480 --> 06:06.640]  flowing your text positioning beautiful boats for core, you know, in just the right place,
[06:06.640 --> 06:12.640]  you know. It's very, very important to get your images nice. Yeah, you can see the anchor.
[06:12.640 --> 06:16.480]  Yeah, it's one of those metaphors that's probably not used. It's like the floppy disk
[06:16.480 --> 06:20.080]  anchor, you know. I don't know how many people sail. But anyway, sailors get their images
[06:20.080 --> 06:24.560]  in good places. And putting that into the web UI. There's some chunk of accessibility
[06:24.560 --> 06:29.080]  work and just ease of use stuff around the formula entry building on Quailon's work
[06:29.120 --> 06:36.120]  to make formula entries. JS Dialogable, which is all good. That came for our mobile thing.
[06:37.040 --> 06:41.320]  The accessibility checker, I guess we brought that to the online suite so that you can see
[06:41.320 --> 06:45.800]  all of the many failings that you have in your accessibility and then maybe fix them,
[06:45.800 --> 06:51.800]  which would be good. And then lots of work from, I guess, Shimon primarily, but Pedro
[06:51.800 --> 06:58.640]  and others on bringing JS Dialogs, more JS Dialogs. So, having the dialogues, again using
[06:58.680 --> 07:05.680]  Quailon's WX widgets like welding framework, we can move these and run them then on the
[07:05.920 --> 07:11.920]  client, which brings whole loads of prettiness and performance and accessibility improvements.
[07:11.920 --> 07:18.600]  What else? Delta's. So, we also, the way Clabber Online works is it has tiles. It splits
[07:18.600 --> 07:23.600]  your documents into 256 pixel square tiles, which at least in the past I was told is optimal
[07:23.600 --> 07:30.600]  for some GPUs on mobile phones. And it seems like a good size. So, we do that, but we now
[07:31.440 --> 07:38.160]  use Delta's for that as well. So, as you type your hello or H something, it will find just
[07:38.160 --> 07:44.320]  the H and then it will compress that. And previously we did this PNGs. And PNGs, well,
[07:44.320 --> 07:49.360]  they use deflate and deflate is, well, as you can see, really bad. Not only is it slow,
[07:49.400 --> 07:56.400]  it also produces big compressed data. So, Z standard is much better and we do that now.
[07:57.840 --> 08:03.040]  And yeah, thanks to Facebook for their contribution to digital sovereignty and control of your
[08:03.040 --> 08:10.040]  data. That's fantastic. So, what else? Ah, various new exciting dialogues, property
[08:10.120 --> 08:16.600]  things, innumerable PDF options built in. So, new export stuff, some great things there
[08:16.640 --> 08:22.440]  from the team. What else? Online embedded video playback. If you have embedded videos,
[08:22.440 --> 08:27.880]  you can drop them in and get them. Of course, codecs are the hidden nightmare of any kind
[08:27.880 --> 08:32.560]  of video. It's a disaster area. But we just use what your browser has. So, let's hope
[08:32.560 --> 08:36.920]  your browser is doing well. And luckily, browsers seem to have reasonably good codec
[08:36.920 --> 08:43.920]  supports. Somehow, what else can I say? Come heck with us. It's cool. Talk to us. Get involved.
[08:44.080 --> 08:47.600]  And the cool kids are all using LibreOffice technology. So, you should be too, if you're
[08:47.600 --> 08:52.640]  not. There's a LibreOffice hackfest this Monday and Tuesday. So, that's not tomorrow, but
[08:52.640 --> 08:58.640]  the day is after. At the business and technology incubator. So, if you want to be incubating,
[08:58.640 --> 09:03.160]  you know, technology, you can go, beta code working. It's a great place and you can take
[09:03.160 --> 09:07.120]  a photograph and then you'll have all the details you need. And in March, we're having
[09:07.120 --> 09:10.880]  something in Clare College, Cambridge. Again, you're welcome. There'll be a LibreOffice hackfest
[09:10.900 --> 09:16.900]  there. Come make us open source rock with us. And that's about it. Thank you. Any questions?
[09:16.900 --> 09:19.900]  Oh, God.
[09:19.900 --> 09:26.900]  Forty-seven seconds for questions. I lie. Forty-two. You know. Never mind. Well, thank you very
[09:30.840 --> 09:33.720]  much. Grab me over a beer afterwards. Thank you.
[09:40.880 --> 09:42.880]  Thank you.
