[00:00.000 --> 00:02.000]  I'm sorry, but it was very successful.
[00:02.000 --> 00:05.000]  I changed the box with the fight-care-fights.
[00:05.000 --> 00:07.000]  13th place.
[00:07.000 --> 00:09.000]  The fight-care-fights.
[00:09.000 --> 00:11.000]  13th place.
[00:11.000 --> 00:13.000]  13th place.
[00:13.000 --> 00:15.000]  13th place.
[00:15.000 --> 00:17.000]  13th place.
[00:17.000 --> 00:19.000]  13th place.
[00:19.000 --> 00:21.000]  13th place.
[00:21.000 --> 00:23.000]  13th place.
[00:23.000 --> 00:25.000]  13th place.
[00:25.000 --> 00:27.000]  13th place.
[00:27.000 --> 00:29.000]  13th place.
[00:51.000 --> 00:53.000]  Thank you.
[00:53.000 --> 00:55.000]  Thank you.
[00:55.000 --> 00:57.000]  You want to start?
[00:57.000 --> 00:59.000]  People happy?
[00:59.000 --> 01:01.000]  We are good.
[01:01.000 --> 01:03.000]  You want to welcome people?
[01:03.000 --> 01:05.000]  You can.
[01:05.000 --> 01:07.000]  Hi, everyone.
[01:09.000 --> 01:11.000]  You can hear me.
[01:11.000 --> 01:13.000]  It's working.
[01:13.000 --> 01:15.000]  Welcome, everyone.
[01:15.000 --> 01:17.000]  Thanks for being in the CIC.
[01:17.000 --> 01:20.000]  Thanks to the CIC moderators for organizing this event.
[01:20.000 --> 01:24.000]  Laurie, would you like to go first?
[01:24.000 --> 01:26.000]  Who we are.
[01:26.000 --> 01:28.000]  My name is Laura.
[01:28.000 --> 01:30.000]  I work for JFrog.
[01:30.000 --> 01:32.000]  I'm the CDF's marketing outreach chair.
[01:32.000 --> 01:34.000]  I'm also the chair of CDCon,
[01:34.000 --> 01:37.000]  which is May 8th and 9th this year in Vancouver.
[01:37.000 --> 01:39.000]  That's a picture of me and my kid.
[01:39.000 --> 01:42.000]  That's Instagram, because we look like we're happy,
[01:42.000 --> 01:45.000]  but we had just gotten lost in Central Park.
[01:45.000 --> 01:47.000]  Don't always believe what you see.
[01:47.000 --> 01:49.000]  Thanks, Laurie.
[01:49.000 --> 01:52.000]  I work at the Linux Foundation as the executive director of the CIC.
[01:52.000 --> 01:54.000]  I've seen Laurie's photo,
[01:54.000 --> 01:56.000]  so I had to put my photo with my son.
[01:56.000 --> 01:58.000]  He's my son.
[01:58.000 --> 02:00.000]  Seven years old.
[02:00.000 --> 02:02.000]  We are not lost.
[02:02.000 --> 02:04.000]  We are enjoying what is that rotating wheel.
[02:04.000 --> 02:06.000]  That thing.
[02:06.000 --> 02:08.000]  It is in Ireland.
[02:08.000 --> 02:10.000]  Today, we want to talk about a topic
[02:10.000 --> 02:12.000]  which we have been talking
[02:12.000 --> 02:14.000]  a lot about.
[02:14.000 --> 02:16.000]  We are going to talk about a topic
[02:16.000 --> 02:18.000]  that we want to talk about.
[02:18.000 --> 02:20.000]  We want to talk about a topic
[02:20.000 --> 02:22.000]  which we have been talking
[02:22.000 --> 02:24.000]  a lot about the last couple of years.
[02:24.000 --> 02:26.000]  As you see,
[02:26.000 --> 02:28.000]  we have all these different industries,
[02:28.000 --> 02:30.000]  finance, healthcare, telecom,
[02:30.000 --> 02:32.000]  and if we think
[02:32.000 --> 02:34.000]  about these different industries,
[02:34.000 --> 02:36.000]  the continuous integration and continuous delivery deployment,
[02:36.000 --> 02:38.000]  it is common of all the industries,
[02:38.000 --> 02:40.000]  regardless of what they are doing.
[02:40.000 --> 02:42.000]  All these industries have
[02:42.000 --> 02:44.000]  certain needs
[02:44.000 --> 02:46.000]  and requirements when it comes to developing their products,
[02:46.000 --> 02:48.000]  getting them tested,
[02:48.000 --> 02:50.000]  getting them delivered
[02:50.000 --> 02:52.000]  and made available to their end users.
[02:52.000 --> 02:54.000]  And sometimes
[02:54.000 --> 02:56.000]  we
[02:56.000 --> 02:58.000]  when we talk about continuous integration and continuous delivery,
[02:58.000 --> 03:00.000]  we focus
[03:00.000 --> 03:02.000]  around tools and technologies.
[03:02.000 --> 03:04.000]  Yes, tools and technologies are really important
[03:04.000 --> 03:06.000]  that is what enables us
[03:06.000 --> 03:08.000]  to establish new pipelines,
[03:08.000 --> 03:10.000]  run end to end,
[03:10.000 --> 03:12.000]  software flows and get the software out there
[03:12.000 --> 03:14.000]  to field.
[03:14.000 --> 03:16.000]  But when we think about what actually
[03:16.000 --> 03:18.000]  continuous integration and continuous delivery means,
[03:18.000 --> 03:20.000]  that part is a bit
[03:20.000 --> 03:22.000]  tricky because
[03:22.000 --> 03:24.000]  everyone has their own concerns,
[03:24.000 --> 03:26.000]  everyone has their own use case,
[03:26.000 --> 03:28.000]  and when you
[03:28.000 --> 03:30.000]  talk to a certain individual
[03:30.000 --> 03:32.000]  or certain organization,
[03:32.000 --> 03:34.000]  they come up with different things because
[03:34.000 --> 03:36.000]  the way
[03:36.000 --> 03:38.000]  the organization's communities
[03:38.000 --> 03:40.000]  embrace continuous integration and continuous delivery
[03:40.000 --> 03:42.000]  differs from each other.
[03:42.000 --> 03:44.000]  Some of the organizations have been
[03:44.000 --> 03:46.000]  in continuous delivery for years,
[03:46.000 --> 03:48.000]  they are very mature, they know
[03:48.000 --> 03:50.000]  what they need next,
[03:50.000 --> 03:52.000]  and some of the organizations are a bit slower
[03:52.000 --> 03:54.000]  compared to the others, and they are just
[03:54.000 --> 03:56.000]  starting their continuous delivery transformation,
[03:56.000 --> 03:58.000]  for example.
[03:58.000 --> 04:00.000]  And I actually remember, I think it was three or four years ago,
[04:00.000 --> 04:02.000]  it was this room, if I am not mistaken,
[04:02.000 --> 04:04.000]  I was talking about a similar topic
[04:04.000 --> 04:06.000]  for telecom industry.
[04:06.000 --> 04:08.000]  And telecom industry as you know,
[04:08.000 --> 04:10.000]  it has been like very
[04:10.000 --> 04:12.000]  coupled,
[04:12.000 --> 04:14.000]  and telecom industry is going through this
[04:14.000 --> 04:16.000]  transformation, and
[04:16.000 --> 04:18.000]  it has taken a while for telecom industry
[04:18.000 --> 04:20.000]  to actually embrace the continuous delivery.
[04:20.000 --> 04:22.000]  And because of that
[04:22.000 --> 04:24.000]  we need to make sure that we
[04:24.000 --> 04:26.000]  put the individuals, we put the organizations,
[04:26.000 --> 04:28.000]  we need to put the communities together
[04:28.000 --> 04:30.000]  to make sure we can
[04:30.000 --> 04:32.000]  collaborate across different industries,
[04:32.000 --> 04:34.000]  across different projects and different communities
[04:34.000 --> 04:36.000]  to find out how we can best
[04:36.000 --> 04:38.000]  help each other and make sure everyone
[04:38.000 --> 04:40.000]  moves forward while they transform
[04:40.000 --> 04:42.000]  their business or communities
[04:42.000 --> 04:44.000]  for continuous delivery.
[04:44.000 --> 04:46.000]  So
[04:46.000 --> 04:48.000]  I'm sure all of you know what continuous delivery is.
[04:48.000 --> 04:50.000]  Continuous delivery is a software
[04:50.000 --> 04:52.000]  and practice-enabling organizations
[04:52.000 --> 04:54.000]  to deliver software
[04:54.000 --> 04:56.000]  with speed and security, as well as
[04:56.000 --> 04:58.000]  sustainability and other things.
[04:58.000 --> 05:00.000]  And it has become really important for
[05:00.000 --> 05:02.000]  again, as I said,
[05:02.000 --> 05:04.000]  organizations regardless of
[05:04.000 --> 05:06.000]  the size, type, industry and so on.
[05:06.000 --> 05:08.000]  And without continuous delivery
[05:08.000 --> 05:10.000]  it may be challenging to
[05:10.000 --> 05:12.000]  push the new software out there.
[05:12.000 --> 05:14.000]  But if you go back to
[05:14.000 --> 05:16.000]  what I was just talking,
[05:16.000 --> 05:18.000]  and this is typical innovation
[05:18.000 --> 05:20.000]  adoption curve, and if you think about
[05:20.000 --> 05:22.000]  different organizations, different
[05:22.000 --> 05:24.000]  companies, different communities,
[05:24.000 --> 05:26.000]  some of them are ahead of others.
[05:26.000 --> 05:28.000]  Like if you think about Silicon Valley companies,
[05:28.000 --> 05:30.000]  they have been doing
[05:30.000 --> 05:32.000]  continuous delivery for years,
[05:32.000 --> 05:34.000]  decades even, like when it was
[05:34.000 --> 05:36.000]  first, this term was first
[05:36.000 --> 05:38.000]  going to continuous delivery in the 90s,
[05:38.000 --> 05:40.000]  being of 2000s, and they
[05:40.000 --> 05:42.000]  came for
[05:42.000 --> 05:44.000]  a lot. So those organizations
[05:44.000 --> 05:46.000]  they have lots to share with others
[05:46.000 --> 05:48.000]  who may be just starting.
[05:48.000 --> 05:50.000]  And we have some organizations in between
[05:50.000 --> 05:52.000]  they already started working
[05:52.000 --> 05:54.000]  with continuous delivery, but they are trying
[05:54.000 --> 05:56.000]  to find out how to
[05:56.000 --> 05:58.000]  you know,
[05:58.000 --> 06:00.000]  find out what is next to do.
[06:00.000 --> 06:02.000]  So if you think like on the
[06:02.000 --> 06:04.000]  you know, organizations
[06:04.000 --> 06:06.000]  that are
[06:06.000 --> 06:08.000]  ahead of their
[06:08.000 --> 06:10.000]  peers, for example, they adopted
[06:10.000 --> 06:12.000]  continuous delivery years ago,
[06:12.000 --> 06:14.000]  they are trying to find out what
[06:14.000 --> 06:16.000]  as they need to do, they are thinking about
[06:16.000 --> 06:18.000]  different topics, but if we
[06:18.000 --> 06:20.000]  think about the other
[06:20.000 --> 06:22.000]  end of the curve, those organizations
[06:22.000 --> 06:24.000]  may not be interested at all, they may
[06:24.000 --> 06:26.000]  think they are different from the other
[06:26.000 --> 06:28.000]  companies, they are different from other
[06:28.000 --> 06:30.000]  organizations, and they may say, oh our
[06:30.000 --> 06:32.000]  product structure is not like that, we
[06:32.000 --> 06:34.000]  can't apply continuous delivery to what we are
[06:34.000 --> 06:36.000]  doing. So we don't need this.
[06:36.000 --> 06:38.000]  And in between, different types of organizations
[06:38.000 --> 06:40.000]  doing different things.
[06:40.000 --> 06:42.000]  And that is
[06:42.000 --> 06:44.000]  where we see
[06:44.000 --> 06:46.000]  the actual need to collaborate
[06:46.000 --> 06:48.000]  in broadly.
[06:48.000 --> 06:50.000]  Because again, if we look at the adoption
[06:50.000 --> 06:52.000]  curve, the organizations that are
[06:52.000 --> 06:54.000]  ahead of others, they are thinking about some
[06:54.000 --> 06:56.000]  really hard questions.
[06:56.000 --> 06:58.000]  They are trying to find answers to those
[06:58.000 --> 07:00.000]  questions like security, scalability
[07:00.000 --> 07:02.000]  and sustainability.
[07:02.000 --> 07:04.000]  Like when you start your continuous
[07:04.000 --> 07:06.000]  delivery of pipelines, you start simple.
[07:06.000 --> 07:08.000]  Your pipelines
[07:08.000 --> 07:10.000]  don't cross organizational boundaries.
[07:10.000 --> 07:12.000]  You may have one CI server
[07:12.000 --> 07:14.000]  that may be enough for your organization.
[07:14.000 --> 07:16.000]  But when the scale comes
[07:16.000 --> 07:18.000]  then things start happening.
[07:18.000 --> 07:20.000]  And how to make sure that your
[07:20.000 --> 07:22.000]  pipelines passing through multiple
[07:22.000 --> 07:24.000]  organizational boundaries could be established
[07:24.000 --> 07:26.000]  providing feedback to different parts
[07:26.000 --> 07:28.000]  of organization from developers to sales
[07:28.000 --> 07:30.000]  teams, for example.
[07:30.000 --> 07:32.000]  And those organizations are looking at
[07:32.000 --> 07:34.000]  scalability aspects,
[07:34.000 --> 07:36.000]  interoperability aspects.
[07:36.000 --> 07:38.000]  They need somewhere to work with these topics
[07:38.000 --> 07:40.000]  and they need somewhere to share their
[07:40.000 --> 07:42.000]  experience with others.
[07:42.000 --> 07:44.000]  And the other group of people might be looking
[07:44.000 --> 07:46.000]  at developer productivity and experience
[07:46.000 --> 07:48.000]  because they have done with continuous delivery.
[07:48.000 --> 07:50.000]  It is working fine, but their
[07:50.000 --> 07:52.000]  experience of their developers are
[07:52.000 --> 07:54.000]  suffering, so they need to fix that.
[07:54.000 --> 07:56.000]  And if we think other types
[07:56.000 --> 07:58.000]  of organizations, they may be after
[07:58.000 --> 08:00.000]  standardization because everything is
[08:00.000 --> 08:02.000]  working fine, but all the
[08:02.000 --> 08:04.000]  teams in the organization doing things
[08:04.000 --> 08:06.000]  in different way and it is very costly
[08:06.000 --> 08:08.000]  and time consuming to maintain those
[08:08.000 --> 08:10.000]  things, for example.
[08:10.000 --> 08:12.000]  And finally, some organizations
[08:12.000 --> 08:14.000]  may be opposing to idea of continuous
[08:14.000 --> 08:16.000]  delivery because their products are different
[08:16.000 --> 08:18.000]  and they don't believe in continuous delivery.
[08:18.000 --> 08:20.000]  And they may need help talking about
[08:20.000 --> 08:22.000]  best practices, white papers and so on.
[08:22.000 --> 08:24.000]  And this is the key thing
[08:24.000 --> 08:26.000]  to make sure that, okay, as I mentioned,
[08:26.000 --> 08:28.000]  tools and technology, it is important,
[08:28.000 --> 08:30.000]  but more important
[08:30.000 --> 08:32.000]  than that is to come together
[08:32.000 --> 08:34.000]  and share all these learnings,
[08:34.000 --> 08:36.000]  challenges, concerns,
[08:36.000 --> 08:38.000]  use case with others so we can
[08:38.000 --> 08:40.000]  learn from each other and push the
[08:40.000 --> 08:42.000]  domain forward together.
[08:44.000 --> 08:46.000]  Okay, so
[08:46.000 --> 08:48.000]  the name of this presentation
[08:48.000 --> 08:50.000]  is making CD accessible
[08:50.000 --> 08:52.000]  for all. And so we are with
[08:52.000 --> 08:54.000]  the Continuous Delivery Foundation.
[08:54.000 --> 08:56.000]  So who here is a part of the
[08:56.000 --> 08:58.000]  CDF?
[08:58.000 --> 09:00.000]  Nobody? So this room
[09:00.000 --> 09:02.000]  is the CI CD room and we don't have one
[09:02.000 --> 09:04.000]  hand going up that, one hand!
[09:04.000 --> 09:06.000]  Yes, two! Okay, so
[09:06.000 --> 09:08.000]  the CD Foundation was
[09:08.000 --> 09:10.000]  brought together to help solve these challenges.
[09:10.000 --> 09:12.000]  It's a vendor-neutral organization under the
[09:12.000 --> 09:14.000]  Linux Foundation and we're here to
[09:14.000 --> 09:16.000]  make things work better.
[09:18.000 --> 09:20.000]  So where do you find us? So
[09:20.000 --> 09:22.000]  get your phones out. I know everybody likes
[09:22.000 --> 09:24.000]  phones and likes to take pictures of slides.
[09:24.000 --> 09:26.000]  I am QR heavy, QR code heavy
[09:26.000 --> 09:28.000]  in this presentation.
[09:28.000 --> 09:30.000]  So the first thing you're going to want to do is go to
[09:30.000 --> 09:32.000]  Stop!
[09:32.000 --> 09:34.000]  Terrible! Bad Fati, bad!
[09:34.000 --> 09:36.000]  Okay, so the first thing you want to do
[09:36.000 --> 09:38.000]  is to check out our website, right?
[09:38.000 --> 09:40.000]  So that's got all of our information on it.
[09:40.000 --> 09:42.000]  It's got our projects, it's got where to find us,
[09:42.000 --> 09:44.000]  blah, blah, blah, but if you want to get
[09:44.000 --> 09:46.000]  right into the conversation, go ahead
[09:46.000 --> 09:48.000]  and join our Slack channel. Yes, I know
[09:48.000 --> 09:50.000]  you're on our Slack channel, but that's okay
[09:50.000 --> 09:52.000]  because this one is alive and it's well
[09:52.000 --> 09:54.000]  and people are on there commenting, asking
[09:54.000 --> 09:56.000]  questions, the SIGs, the working groups
[09:56.000 --> 09:58.000]  of projects are on there and it's your best
[09:58.000 --> 10:00.000]  resource to find out what's going on in the
[10:00.000 --> 10:02.000]  CDF, what people are currently looking
[10:02.000 --> 10:04.000]  for and where maybe you can contribute
[10:04.000 --> 10:06.000]  and then when I come back next year and ask
[10:06.000 --> 10:08.000]  how many people know about the CDF and are in
[10:08.000 --> 10:10.000]  the CDF, y'all are going to raise your hands.
[10:10.000 --> 10:12.000]  It's going to be amazing. Okay, challenge!
[10:14.000 --> 10:16.000]  So if you didn't know, the CDF
[10:16.000 --> 10:18.000]  has nine projects and
[10:18.000 --> 10:20.000]  ooh, I need my notes, hold on.
[10:20.000 --> 10:22.000]  Our first project
[10:22.000 --> 10:24.000]  is probably our most well-known
[10:24.000 --> 10:26.000]  project which is Jenkins and it graduated
[10:26.000 --> 10:28.000]  and so I'm just going to give
[10:28.000 --> 10:30.000]  you some like a commercial
[10:30.000 --> 10:32.000]  for each of these so that you can kind of go back
[10:32.000 --> 10:34.000]  and see if these are things that you currently use
[10:34.000 --> 10:36.000]  or maybe want to look into. So
[10:36.000 --> 10:38.000]  Jenkins is a leading source open
[10:38.000 --> 10:40.000]  automation server providing hundreds of plugins
[10:40.000 --> 10:42.000]  to support building, deploying and automating
[10:42.000 --> 10:44.000]  any project and when I say that it's graduated
[10:44.000 --> 10:46.000]  that means it was incubated within the CDF
[10:46.000 --> 10:48.000]  and then it became sustainable on its own
[10:48.000 --> 10:50.000]  and it's then moved out. So we still do everything
[10:50.000 --> 10:52.000]  with Jenkins, they're here, they're
[10:52.000 --> 10:54.000]  building K, go check them out
[10:54.000 --> 10:56.000]  and they've got lots of good stuff going on.
[10:56.000 --> 10:58.000]  The next one I want to talk about
[10:58.000 --> 11:00.000]  is, these are all in just crazy
[11:00.000 --> 11:02.000]  order, Spinnaker, which
[11:02.000 --> 11:04.000]  is an open source multi-cloud continuous delivery
[11:04.000 --> 11:06.000]  platform for releasing software changes
[11:06.000 --> 11:08.000]  in high velocity and confidence.
[11:08.000 --> 11:10.000]  Then Screwdriver, so I've
[11:10.000 --> 11:12.000]  got them in like the order in which they came into
[11:12.000 --> 11:14.000]  the CDF, this is just picture
[11:14.000 --> 11:16.000]  order, let's just not pay attention.
[11:16.000 --> 11:18.000]  So Screwdriver, it's an open source
[11:18.000 --> 11:20.000]  build platform that facilitates the workflow
[11:20.000 --> 11:22.000]  for continuous delivery pipelines.
[11:22.000 --> 11:24.000]  Then we have our little Alien Ortilius
[11:24.000 --> 11:26.000]  which is all about microservice
[11:26.000 --> 11:28.000]  tracking and
[11:28.000 --> 11:30.000]  then we've got Jenkins X
[11:30.000 --> 11:32.000]  and that is a CICD
[11:32.000 --> 11:34.000]  for Kubernetes with preview environment
[11:34.000 --> 11:36.000]  on pull requests using cloud native pipelines
[11:36.000 --> 11:38.000]  from Tecton. Tecton
[11:38.000 --> 11:40.000]  Pipelines is on there, which
[11:40.000 --> 11:42.000]  was also graduated recently, it graduated
[11:42.000 --> 11:44.000]  last October and so
[11:44.000 --> 11:46.000]  it's an open source framework for creating CICD
[11:46.000 --> 11:48.000]  systems. Shipwright
[11:48.000 --> 11:50.000]  is a framework for building container images
[11:50.000 --> 11:52.000]  on Kubernetes. CDEvents
[11:52.000 --> 11:54.000]  was born out of a SIG
[11:54.000 --> 11:56.000]  and this is one of our newest incubating
[11:56.000 --> 11:58.000]  projects and they are in version 0.1
[11:58.000 --> 12:00.000]  right now with 0.2 about to come out
[12:00.000 --> 12:02.000]  which is a very exciting project
[12:02.000 --> 12:04.000]  if you're looking for something in the event space.
[12:04.000 --> 12:06.000]  So CDEvents
[12:06.000 --> 12:08.000]  are a common specification for continuous delivery
[12:08.000 --> 12:10.000]  events enabling interoperability
[12:10.000 --> 12:12.000]  in the complete software production ecosystem
[12:12.000 --> 12:14.000]  they've got a lot of cool things
[12:14.000 --> 12:16.000]  they're working to integrate with other projects that we have
[12:16.000 --> 12:18.000]  oh, Sean Mark for Jenkins
[12:18.000 --> 12:20.000]  stand up, there's our Jenkins guy right there
[12:20.000 --> 12:22.000]  he runs Google Summer of Code for Jenkins
[12:22.000 --> 12:24.000]  we love him, he's amazing
[12:24.000 --> 12:26.000]  and then our last
[12:26.000 --> 12:28.000]  our last project that just got
[12:28.000 --> 12:30.000]  entered into the CDEvents
[12:30.000 --> 12:32.000]  is Persia and it's creating a decentralized
[12:32.000 --> 12:34.000]  package management network
[12:34.000 --> 12:36.000]  so we don't like to use the word blockchain
[12:36.000 --> 12:38.000]  you know an immutable ledger
[12:38.000 --> 12:40.000]  all that good stuff so you can track
[12:40.000 --> 12:42.000]  and see where everything was built
[12:42.000 --> 12:44.000]  alright phones out
[12:44.000 --> 12:46.000]  so special interest groups
[12:46.000 --> 12:48.000]  right so if you're like I'm not ready to
[12:48.000 --> 12:50.000]  join a project but what else
[12:50.000 --> 12:52.000]  is going on within the CDEvents
[12:52.000 --> 12:54.000]  so we have five currently five special
[12:54.000 --> 12:56.000]  interest groups, best practices
[12:56.000 --> 12:58.000]  interoperability, events
[12:58.000 --> 13:00.000]  software supply chain and MOops
[13:00.000 --> 13:02.000]  so as Fatih was saying earlier
[13:02.000 --> 13:04.000]  like best practices what are you doing
[13:04.000 --> 13:06.000]  how did you scale, how did you get there
[13:06.000 --> 13:08.000]  what are you using, what tools are you using
[13:08.000 --> 13:10.000]  what size is your company, my company is going to be that size
[13:10.000 --> 13:12.000]  how do I get there in the easiest way possible
[13:12.000 --> 13:14.000]  boom, best practices
[13:14.000 --> 13:16.000]  that's what they're trying to figure out
[13:16.000 --> 13:18.000]  interoperability, this one has got a lot
[13:18.000 --> 13:20.000]  of like spiciness
[13:20.000 --> 13:22.000]  happening right now, this is sort of like a big
[13:22.000 --> 13:24.000]  buzzword and they are working hard
[13:24.000 --> 13:26.000]  this is one of the most active groups that we have
[13:26.000 --> 13:28.000]  and so they are trying to
[13:28.000 --> 13:30.000]  figure out like interoperability
[13:30.000 --> 13:32.000]  with an ecosystem like how do you
[13:32.000 --> 13:34.000]  track events, how do you see what's going on
[13:34.000 --> 13:36.000]  and how do you make all your tools work together
[13:36.000 --> 13:38.000]  so if something breaks you get notified
[13:38.000 --> 13:40.000]  shaking your head, it's fine
[13:40.000 --> 13:42.000]  so next is our event SIG
[13:42.000 --> 13:44.000]  and again CDEvents came out of this
[13:44.000 --> 13:46.000]  SIG so they realized it was more
[13:46.000 --> 13:48.000]  than just a SIG and they wanted
[13:48.000 --> 13:50.000]  to create a project, we have a white paper
[13:50.000 --> 13:52.000]  there, like I said
[13:52.000 --> 13:54.000]  it's in the back, yes so
[13:54.000 --> 13:56.000]  there's a white paper in the back, you can learn about it today
[13:56.000 --> 13:58.000]  and they're
[13:58.000 --> 14:00.000]  about to release their next version and it's very
[14:00.000 --> 14:02.000]  exciting, we've got some big companies working on it
[14:02.000 --> 14:04.000]  and again the thing about the CDEvents
[14:04.000 --> 14:06.000]  is it's vendor neutral, so we've got companies like
[14:06.000 --> 14:08.000]  Netflix, eBay, Google,
[14:08.000 --> 14:10.000]  Amazon, just huge corporations
[14:10.000 --> 14:12.000]  that are working to solve this problem
[14:12.000 --> 14:14.000]  collectively, which I think is super
[14:14.000 --> 14:16.000]  important so that we're all on the same page
[14:16.000 --> 14:18.000]  moving forward, software
[14:18.000 --> 14:20.000]  supply chain, we've all heard about software
[14:20.000 --> 14:22.000]  supply chain attacks, it's gone up
[14:22.000 --> 14:24.000]  742% in the last year
[14:24.000 --> 14:26.000]  so this is something that's super important
[14:26.000 --> 14:28.000]  and again just like a lot of other groups
[14:28.000 --> 14:30.000]  we're out there trying to figure out the best way to secure
[14:30.000 --> 14:32.000]  pipelines and
[14:32.000 --> 14:34.000]  lastly ML Ops, it's machine learning
[14:34.000 --> 14:36.000]  bringing what's learned in the database
[14:36.000 --> 14:38.000]  and the science side over
[14:38.000 --> 14:40.000]  to methodology and trying to move forward
[14:40.000 --> 14:42.000]  in a good practical manner
[14:42.000 --> 14:44.000]  so
[14:44.000 --> 14:46.000]  five minutes so we're good
[14:46.000 --> 14:48.000]  so we would love for you to join us
[14:48.000 --> 14:50.000]  and help build out the future
[14:50.000 --> 14:52.000]  of continuous delivery
[14:52.000 --> 14:54.000]  we've got end users, we've got
[14:54.000 --> 14:56.000]  vendors, we've got projects, the whole thing
[14:56.000 --> 14:58.000]  is we're working together to solve the problems
[14:58.000 --> 15:00.000]  and if you want to join
[15:00.000 --> 15:02.000]  our mailing list, that's another QR code
[15:02.000 --> 15:04.000]  and I know I said this
[15:04.000 --> 15:06.000]  earlier, but
[15:06.000 --> 15:08.000]  if you're interested in
[15:08.000 --> 15:10.000]  talking at CDCon, which is
[15:10.000 --> 15:12.000]  in Vancouver, it's combined with
[15:12.000 --> 15:14.000]  Open Source Summit NA
[15:14.000 --> 15:16.000]  and GitOpsCon, our CFP is open
[15:16.000 --> 15:18.000]  until next Friday
[15:18.000 --> 15:20.000]  I'm program chair, I would love
[15:20.000 --> 15:22.000]  to read your abstracts
[15:22.000 --> 15:24.000]  and get you all on the speaking slot
[15:24.000 --> 15:26.000]  that would be amazing and
[15:26.000 --> 15:28.000]  that's our session
[15:28.000 --> 15:30.000]  any questions?
[15:38.000 --> 15:40.000]  we've got five minutes for questions
[15:40.000 --> 15:42.000]  or no questions
[15:42.000 --> 15:44.000]  awesome
[15:44.000 --> 15:46.000]  I do have one question, how much time
[15:46.000 --> 15:48.000]  do we need to participate in the CDF?
[15:48.000 --> 15:50.000]  so it's volunteer only
[15:50.000 --> 15:52.000]  right, so you determine how much time
[15:52.000 --> 15:54.000]  you want to volunteer
[15:54.000 --> 15:56.000]  as marketing chair, I volunteer
[15:56.000 --> 15:58.000]  a lot of hours, but I work for a company
[15:58.000 --> 16:00.000]  that allows me to work in Open Source
[16:00.000 --> 16:02.000]  which is really cool, but I also do stuff
[16:02.000 --> 16:04.000]  on my own during my downtime
[16:04.000 --> 16:06.000]  one of the things I love about working
[16:06.000 --> 16:08.000]  in the developer community is that you guys
[16:08.000 --> 16:10.000]  just love developing on your
[16:10.000 --> 16:12.000]  off time, during your work time
[16:12.000 --> 16:14.000]  like when you're on vacation, I see you with laptops
[16:14.000 --> 16:16.000]  at the pool, so
[16:16.000 --> 16:18.000]  my suggestion is just check out
[16:18.000 --> 16:20.000]  what we have to offer and see if it's something
[16:20.000 --> 16:22.000]  that interests you, there's nothing wrong
[16:22.000 --> 16:24.000]  with striking up a conversation with somebody
[16:24.000 --> 16:26.000]  online to see is this worth it, is this
[16:26.000 --> 16:28.000]  really an active group, I think
[16:28.000 --> 16:30.000]  that's what we find out a lot about
[16:30.000 --> 16:32.000]  communities that we join, sometimes they're active
[16:32.000 --> 16:34.000]  sometimes they're dead, but just give us
[16:34.000 --> 16:36.000]  a shot and I think you'll be happy
[16:36.000 --> 16:38.000]  yes?
[16:38.000 --> 16:40.000]  I could have said even further away
[16:40.000 --> 16:42.000]  how do you see the adoption
[16:42.000 --> 16:44.000]  of CD events in projects
[16:44.000 --> 16:46.000]  outside of the
[16:46.000 --> 16:48.000]  CD foundation?
[16:48.000 --> 16:50.000]  Okay, so
[16:50.000 --> 16:52.000]  the CD events project
[16:52.000 --> 16:54.000]  is getting contributions from
[16:54.000 --> 16:56.000]  projects outside of CD foundation
[16:56.000 --> 16:58.000]  such as captain, I know
[16:58.000 --> 17:00.000]  if any of you have heard
[17:00.000 --> 17:02.000]  captain, which is like an event
[17:02.000 --> 17:04.000]  where you're working on a project
[17:04.000 --> 17:06.000]  and you're working on a project
[17:06.000 --> 17:08.000]  and some of you have heard captain
[17:08.000 --> 17:10.000]  which is like event-based control
[17:10.000 --> 17:12.000]  playing for continuous delivery, which is
[17:12.000 --> 17:14.000]  a project at CDF
[17:14.000 --> 17:16.000]  sorry, CNCF, right, yeah
[17:16.000 --> 17:18.000]  CNCF, so that kind of collaboration
[17:18.000 --> 17:20.000]  is happening, but the
[17:20.000 --> 17:22.000]  main thing
[17:22.000 --> 17:24.000]  that slowed the CD events adoption
[17:24.000 --> 17:26.000]  was not having
[17:26.000 --> 17:28.000]  a release, so as Lori mentioned
[17:28.000 --> 17:30.000]  the project made their first release
[17:30.000 --> 17:32.000]  like a month or two ago, 0.1
[17:32.000 --> 17:34.000]  and they are working on
[17:34.000 --> 17:36.000]  adopting CD events adopted
[17:36.000 --> 17:38.000]  for two CDF projects
[17:38.000 --> 17:40.000]  and I am sure the other projects
[17:40.000 --> 17:42.000]  outside of CDF will follow the suit
[17:42.000 --> 17:44.000]  so currently the discussion
[17:44.000 --> 17:46.000]  is around Jankins and
[17:46.000 --> 17:48.000]  Spinnaker adopting CD events
[17:48.000 --> 17:50.000]  so once they adopt
[17:50.000 --> 17:52.000]  then others will hopefully follow that
[17:52.000 --> 17:54.000]  outside of CDF, yeah
[17:56.000 --> 17:58.000]  and
[17:58.000 --> 18:00.000]  we've got it, okay
[18:00.000 --> 18:02.000]  so
[18:02.000 --> 18:04.000]  do you produce
[18:04.000 --> 18:06.000]  any
[18:06.000 --> 18:08.000]  documentation for
[18:08.000 --> 18:10.000]  people or small organizations who want to
[18:10.000 --> 18:12.000]  use
[18:12.000 --> 18:14.000]  CI processes or to start using them
[18:14.000 --> 18:16.000]  to
[18:16.000 --> 18:18.000]  overcome common issues?
[18:18.000 --> 18:20.000]  yeah, that best practices
[18:20.000 --> 18:22.000]  okay
[18:22.000 --> 18:24.000]  the question was
[18:24.000 --> 18:26.000]  if we have any documentation to help
[18:26.000 --> 18:28.000]  organizations with
[18:28.000 --> 18:30.000]  different sizes like small size
[18:30.000 --> 18:32.000]  startups or large size
[18:32.000 --> 18:34.000]  was that correct? So the best practices
[18:34.000 --> 18:36.000]  CIG actually developed
[18:36.000 --> 18:38.000]  a website which is called
[18:38.000 --> 18:40.000]  the address is bestpractices.cd.foundation
[18:40.000 --> 18:42.000]  and on that
[18:42.000 --> 18:44.000]  website you can find such information
[18:44.000 --> 18:46.000]  how to start with continuous delivery
[18:46.000 --> 18:48.000]  regardless of your size
[18:48.000 --> 18:50.000]  or what you should be looking at
[18:50.000 --> 18:52.000]  depending on the size of your company
[18:52.000 --> 18:54.000]  and that
[18:54.000 --> 18:56.000]  document or that website is
[18:56.000 --> 18:58.000]  a CD developed knowledge base
[18:58.000 --> 19:00.000]  so you can look at it
[19:00.000 --> 19:02.000]  and if you find something missing there
[19:02.000 --> 19:04.000]  then you can go and contribute and improve the documentation
[19:04.000 --> 19:06.000]  so just go to the website
[19:06.000 --> 19:08.000]  bestpractices.cd.foundation
[19:08.000 --> 19:10.000]  and you have the entire website for that
[19:10.000 --> 19:12.000]  and thank you
[19:12.000 --> 19:14.000]  we are out of time
[19:20.000 --> 19:22.000]  it's muted
[19:22.000 --> 19:24.000]  I think Ernu is on
[19:24.000 --> 19:26.000]  okay next one
[19:26.000 --> 19:28.000]  we made it just on time
[19:54.000 --> 19:56.000]  so
[20:00.000 --> 20:02.000]  alright
[20:02.000 --> 20:04.000]  one last thing
[20:04.000 --> 20:06.000]  in order to stay in the middle of the screen
