[00:00.000 --> 00:10.880]  So yeah, this is quite insane if you ask me, at least, of how many people are in this very
[00:10.880 --> 00:14.200]  small room at this moment, but thank you all for coming.
[00:14.200 --> 00:17.200]  First and foremost, there is just, I have one more slide.
[00:17.200 --> 00:18.200]  That's it.
[00:18.200 --> 00:21.600]  And then I'll hand it over to the first speaker.
[00:21.600 --> 00:27.800]  But of course, we are at Fossidem, so we have to abide by their rules.
[00:27.800 --> 00:29.840]  Please, we just distributed some stickers.
[00:29.840 --> 00:32.920]  Please don't go sticking them all over their property.
[00:32.920 --> 00:34.120]  Keep them for your laptops.
[00:34.120 --> 00:36.760]  That's what they're meant for, after all.
[00:36.760 --> 00:38.240]  Also be mindful of each other.
[00:38.240 --> 00:41.320]  This is a very well-packed room, apparently.
[00:41.320 --> 00:43.500]  It's going to get hot, probably.
[00:43.500 --> 00:46.600]  If you just have to leave, just please kindly ask the person next to you.
[00:46.600 --> 00:50.360]  And please, if somebody asks you, stand up, make some room.
[00:50.360 --> 00:51.360]  Just cooperate a little bit.
[00:51.360 --> 00:54.800]  It's going to be necessary in this situation at the moment.
[00:54.800 --> 01:02.280]  So with that being said, is everybody ready for an entire block of pure chaos and fun,
[01:02.280 --> 01:05.000]  as well, of everything to do with Nix and NixOS?
[01:05.000 --> 01:06.000]  Yes.
[01:06.000 --> 01:07.000]  Yes.
[01:07.000 --> 01:08.000]  Yes.
[01:08.000 --> 01:09.000]  Then all of it.
[01:09.000 --> 01:26.040]  Thank you very much.
