[00:00.000 --> 00:07.600]  Welcome back.
[00:07.600 --> 00:11.320]  If you thought it was quiet before, it's not anymore.
[00:11.320 --> 00:15.960]  I will now remember to remove my mask so that anyone who may be following along on the livestream
[00:15.960 --> 00:18.680]  and lip reading will be able to hear my comments.
[00:18.680 --> 00:24.440]  We're going to go ahead and slide back into our sessions for the day, and I am very pleased
[00:24.440 --> 00:31.400]  to introduce Alex to talk to us about nurturing, motivating, and recognizing non-code contributions
[00:31.400 --> 00:36.280]  a subject near and dear to my heart as an open-source community member who is not a developer.
[00:36.280 --> 00:40.960]  So if we could get a round of applause to welcome Alex, that would be great.
[00:40.960 --> 00:47.640]  Hey, nice to see you all.
[00:47.640 --> 00:50.120]  So let's start.
[00:50.120 --> 00:56.880]  My name is Alex Abramova, and I work in Precona for two years in the Precona community team,
[00:56.880 --> 01:03.600]  and I'm really inspired by the idea that open-source can be open to everyone with diversity of
[01:03.600 --> 01:09.520]  experience and not necessarily a technical one.
[01:09.520 --> 01:12.680]  First couple of words about the company.
[01:12.680 --> 01:19.920]  Precona provides best-of-breed support, consulting, managed services, training, and free and open-source
[01:19.920 --> 01:25.840]  software for MySQL, MariaDB, MongoDB, Postgres.
[01:25.840 --> 01:30.360]  So we make applications in databases run better.
[01:30.360 --> 01:32.880]  Please check our website for more information.
[01:32.880 --> 01:39.160]  I'm sure you can find everything for you and for your applications.
[01:40.040 --> 01:50.280]  Also, Precona is a remote first country with a company with 350 employees now in almost 40 countries.
[01:50.280 --> 01:52.800]  I think it's great.
[01:52.800 --> 01:59.040]  Precona gathered a great experience in working with open-source contributions,
[01:59.040 --> 02:04.320]  and today we will talk specifically about non-code contributions.
[02:04.360 --> 02:09.040]  In particular, we will look into different types of non-code contributions,
[02:09.040 --> 02:14.480]  and we will discuss how we can provide value to your project and team,
[02:14.480 --> 02:22.840]  and how to engage and empower contributors.
[02:22.840 --> 02:32.240]  When we talk about open-source contributions, nowadays we still often associate them with coding,
[02:32.240 --> 02:42.040]  with tech geeks who contribute code and understand all those strange words like fork,
[02:42.040 --> 02:44.920]  pull request, and etc.
[02:44.920 --> 02:50.160]  But the open-source world is very extensive and diverse,
[02:50.160 --> 02:54.920]  and I believe that everyone can find their place there.
[02:54.920 --> 02:58.920]  Even if someone doesn't feel confident with coding,
[02:58.920 --> 03:04.240]  there are still lots of things to keep them busy.
[03:04.240 --> 03:12.160]  So, what are the types of non-code contributions?
[03:12.160 --> 03:19.040]  They include technical writing, copy-editing, translations, and everything working with text,
[03:19.040 --> 03:26.760]  testing reporting issues, designing and advocating social media coverage,
[03:26.760 --> 03:34.280]  and this list is not an extensive one, so if you have any ideas, we can add them here too.
[03:34.280 --> 03:37.600]  Just use your imagination.
[03:37.600 --> 03:42.280]  And we will look into these types a bit more deeper.
[03:42.280 --> 03:46.000]  First is technical writing, copy-editing,
[03:46.000 --> 03:52.200]  and professionals who are good at working with text can have a lot of work to do.
[03:52.200 --> 04:00.640]  For example, help with translations and localizations to expand your open-source project to different markets.
[04:00.640 --> 04:10.440]  Maintaining documentation is also a thing that is a source of worries for many open-source projects.
[04:10.440 --> 04:20.960]  A lot of stuff might be needed here, from simple how-tos to updates about new releases and new features.
[04:21.000 --> 04:26.200]  Blogging, this type is my favorite one actually,
[04:26.200 --> 04:34.920]  and it includes help with spreading the world about this project, a project you might love.
[04:34.920 --> 04:42.760]  For example, posting technical content in your personal blog or different blogging platforms
[04:42.760 --> 04:50.200]  about experience you gained in styling software in different environments,
[04:50.240 --> 04:58.080]  about basic configurations for beginners, best practices, tuning and monitoring of the tool,
[04:58.080 --> 05:08.840]  life hacks for experienced users, how this tool helps you in your profession, in your business,
[05:08.840 --> 05:17.040]  and possible alternatives to this tool, digest of different tools.
[05:17.040 --> 05:27.680]  Next is testing. It includes providing valuable feedback, looking from the position of the end user
[05:27.680 --> 05:34.160]  or a developer who works with the tool, for example, reporting issues,
[05:34.160 --> 05:42.000]  describing unexpected strange behavior, reporting bugs, filling out the surveys,
[05:42.000 --> 05:51.120]  and also creating feature requests and sharing your ideas about future project development.
[05:53.120 --> 05:59.880]  Designing. Well, here, depending on the professional focus of an individual,
[05:59.880 --> 06:08.960]  there is a wide range of involvement from UI improvements to banner and promo graphics design.
[06:09.040 --> 06:18.360]  Not all open source projects have resources to hire a designer to involve him into development,
[06:18.360 --> 06:26.720]  and for a contributor, it is also a good way to add interesting projects to their portfolio.
[06:28.000 --> 06:29.520]  Advocating.
[06:31.360 --> 06:34.640]  So, there are lots of things that can be done here.
[06:34.640 --> 06:42.560]  It includes sharing posts on social media, on Twitter, Facebook, LinkedIn, whatever,
[06:42.560 --> 06:50.360]  recording YouTube shorts and videos, streaming about software you like.
[06:50.360 --> 06:58.160]  If a person has a podcast, he can invite project maintainers to discuss different aspects of the project,
[06:58.160 --> 07:01.120]  and its value and perspectives.
[07:01.120 --> 07:10.000]  Active speakers can also include in their presentations mentions of a project they like,
[07:10.000 --> 07:18.040]  and it's all helped to grow open source projects, especially small ones.
[07:18.040 --> 07:24.120]  And also, living reviews on software marketplaces can be also included here.
[07:25.120 --> 07:32.080]  So, let's talk a bit why you need non-code contributions.
[07:32.080 --> 07:37.040]  First, it gives you resources to fill in the gaps.
[07:37.040 --> 07:43.040]  It's not a secret that a developer space struggle, for example, to maintain documentation,
[07:43.040 --> 07:51.040]  or you may not have resources for proper testing, improving usability, or localization.
[07:51.960 --> 07:57.960]  Well, coding is super important, but it's not always enough.
[07:57.960 --> 08:02.960]  Well, it helps you to become more visible.
[08:02.960 --> 08:09.960]  For example, this can specifically apply to reviews on software marketplaces where people come
[08:09.960 --> 08:15.960]  to choose a software for their development, for their pet project, student project,
[08:15.960 --> 08:20.960]  and not only pet projects.
[08:21.880 --> 08:30.880]  When we see how people share pictures of t-shirts with your project name and Twitter,
[08:30.880 --> 08:38.880]  how many reviews they have, when they see how people use your software and create their own
[08:38.880 --> 08:48.880]  tutorials and explain how they use this software in their use case, it's very, very valuable
[08:49.800 --> 08:55.800]  for a developer team to see that.
[08:55.800 --> 09:06.800]  Then, the last but not the least, it do make the world a better place for everyone.
[09:06.800 --> 09:13.800]  Open doors for those who didn't have opportunities to obtain systematic technical knowledge.
[09:14.720 --> 09:21.720]  Due to different reasons, maybe economical, a personal, whatever.
[09:22.720 --> 09:27.720]  For example, I myself didn't obtain technical knowledge.
[09:27.720 --> 09:33.720]  I have a humanitarian experience, humanitarian knowledge, but now I'm giving a talk
[09:33.720 --> 09:37.720]  at the biggest open source event in Europe.
[09:37.720 --> 09:44.720]  So, open source did a big work for me and I believe that everyone who is interested
[09:44.720 --> 09:50.720]  in technologies can follow my path.
[09:55.720 --> 09:58.720]  Thank you.
[09:58.720 --> 10:03.720]  Okay, so, profits for non-culture, what can they be?
[10:03.720 --> 10:06.720]  There are many.
[10:06.720 --> 10:11.720]  They can show their professional skills and obtain diversified experience with different
[10:11.720 --> 10:20.720]  projects in which portfolio, connect with community, which is very important, and interact
[10:20.720 --> 10:23.720]  with patient people.
[10:23.720 --> 10:29.720]  And I think it also brings lots of fun in your life.
[10:30.720 --> 10:35.720]  So, how can we involve more non-code contributions?
[10:35.720 --> 10:41.720]  And how we work with them in Percona?
[10:41.720 --> 10:47.720]  Offer small reward for collection of particular tasks that you need.
[10:47.720 --> 10:54.720]  For example, in Percona, we launch several campaigns for living a review on software market places,
[10:54.720 --> 11:01.720]  following a technical review where user describes his experience, his use case.
[11:01.720 --> 11:09.720]  And we offer t-shirts with our logo or marks delivered worldwide.
[11:09.720 --> 11:14.720]  People also tend to love $5 Amazon gift cards.
[11:14.720 --> 11:20.720]  And you can launch campaigns with clear requirements describing what you want to see
[11:20.720 --> 11:24.720]  and deadline to motivate people to participate.
[11:24.720 --> 11:29.720]  And then publish it on your blog post and share social media.
[11:29.720 --> 11:34.720]  We also reward those who report security issues.
[11:34.720 --> 11:37.720]  In Percona, we have forum.
[11:37.720 --> 11:44.720]  And we also reward active users of a forum, people who help others,
[11:44.720 --> 11:47.720]  and ask the questions of the community.
[11:47.720 --> 11:54.720]  If you don't have a forum but have a Slack channel or Discord channel, you can also do the same.
[11:54.720 --> 11:59.720]  Be creative and find what's important for you.
[11:59.720 --> 12:05.720]  To send back, we use Shopify and Printful and Printify.
[12:05.720 --> 12:11.720]  Printful and Printify are providers of t-shirts and all this stuff.
[12:11.720 --> 12:14.720]  We just add their logo.
[12:14.720 --> 12:16.720]  We have very simple design tools.
[12:16.720 --> 12:21.720]  Even if you do not have any design skills, you can do something simple there.
[12:21.720 --> 12:30.720]  And when we send them worldwide, when participate in different challenges,
[12:30.720 --> 12:42.720]  like Oktoberfest in 2022 last year, we did a special focus on non-code contributors.
[12:42.720 --> 12:46.720]  And Percona repositories also participated in Oktoberfest.
[12:46.720 --> 12:54.720]  We had about 20 contributions and half of them were non-code contributions.
[12:55.720 --> 13:00.720]  For your swag gifts, personalize them if possible.
[13:00.720 --> 13:03.720]  We also do this in Printful.
[13:03.720 --> 13:14.720]  We add these nice messages to Alice from Percona of Love, to Matt from Percona of Love.
[13:14.720 --> 13:21.720]  And actually, it costs us additionally two and a half dollars.
[13:21.720 --> 13:25.720]  And people love to see this way.
[13:25.720 --> 13:32.720]  When they get, they take pictures, they share them on Twitter, they send these pictures to us.
[13:32.720 --> 13:35.720]  We collect them and also share.
[13:35.720 --> 13:44.720]  And actually, it makes them not only, you know, made one contribution.
[13:44.720 --> 13:51.720]  Like someone fixed a typo or reported an issue.
[13:51.720 --> 13:55.720]  And when, for example, he got his t-shirt, and when he started sharing on Twitter,
[13:55.720 --> 13:58.720]  and we didn't even ask him.
[13:58.720 --> 14:03.720]  It makes his contribution even larger.
[14:03.720 --> 14:09.720]  Make a word visible and document them for the history.
[14:09.720 --> 14:16.720]  Publish blogs on your blogs, platform or on social media.
[14:16.720 --> 14:22.720]  For example, here we posted a blog post who recognized every contributor
[14:22.720 --> 14:30.720]  and described who did what, how he contributed to Percona repositories during Oktoberfest.
[14:30.720 --> 14:38.720]  And we love to post such things because people love recognition.
[14:39.720 --> 14:45.720]  We also publish all contributions, community videos, articles,
[14:45.720 --> 14:52.720]  passing our repositories, our software, on our community website, Percona.community.
[14:52.720 --> 14:55.720]  We collect them and the lists.
[14:55.720 --> 14:57.720]  We share them on Twitter.
[14:57.720 --> 15:02.720]  Here is the example of a Twitter.
[15:02.720 --> 15:06.720]  Percona Bites, this is our community Twitter account.
[15:07.720 --> 15:11.720]  We tag contributors if we can find them on Twitter.
[15:11.720 --> 15:18.720]  And people love being recognized like this.
[15:18.720 --> 15:30.720]  What's important, of course, is providing clear instructions for non-experienced users.
[15:30.720 --> 15:32.720]  How to contribute?
[15:32.720 --> 15:37.720]  How to publish a blog post on your website?
[15:37.720 --> 15:41.720]  How to contribute in different ways?
[15:41.720 --> 15:49.720]  And we also try to make sure that we are leaving our email everywhere we can.
[15:49.720 --> 15:57.720]  So people who even read this post but had issues, posting, had questions, had doubt,
[15:57.720 --> 16:06.720]  could easily find our contact information and then we could guide them through the process.
[16:06.720 --> 16:14.720]  Our website and blog use Hugo Engine and I believe it's quite easy for everyone to use,
[16:14.720 --> 16:18.720]  even I coped with it.
[16:19.720 --> 16:29.720]  So give a list of ideas, give a list of things you believe your project needs right now.
[16:29.720 --> 16:36.720]  Just write them and post openly on your website, on your blog.
[16:36.720 --> 16:43.720]  So people knew they could find and understand what you need right now.
[16:44.720 --> 16:53.720]  Also, we love to host streams and podcasts and provide a space for people to come,
[16:53.720 --> 16:58.720]  invite people and talk on different topics.
[16:58.720 --> 17:08.720]  They can include their career path, open source trends they see, everything, not necessarily just coding.
[17:09.720 --> 17:19.720]  And to host streams we use restream, Riverside and Pubbin.
[17:19.720 --> 17:29.720]  If you have a community advocate program, make sure you include non-code contributions in that
[17:29.720 --> 17:34.720]  and recognize contributors too.
[17:35.720 --> 17:44.720]  We have cast a written dashboard which help us to optimize the process of rewarding people
[17:44.720 --> 17:50.720]  who made non-code contributions, who posted blogs and videos or mentioned us in their talks.
[17:50.720 --> 17:57.720]  And we also use a little bit of love for that.
[17:57.720 --> 18:08.720]  And the last thing, but not the least, in your messaging, emphasize why it matters.
[18:08.720 --> 18:13.720]  Why non-code contributions really matters to your project.
[18:13.720 --> 18:17.720]  Explain that it is contribution indeed.
[18:17.720 --> 18:24.720]  Recognize it as a contribution because non-coders tend to underestimate what they do.
[18:24.720 --> 18:30.720]  They think like, okay, I just fix it people. Everyone can do that.
[18:30.720 --> 18:42.720]  No, not everyone. Not everyone will do. Not everyone will stop by and spend five minutes on your project.
[18:42.720 --> 18:48.720]  So thank you for your attention.
[18:48.720 --> 18:54.720]  Percona is hiring. You can check out our website.
[18:54.720 --> 19:02.720]  And also this is nice part of my presentation. You can participate in a raffle, scan this QR code
[19:02.720 --> 19:11.720]  and you can win a ticket to Percona Live conference in Denver, which will take place in May.
[19:11.720 --> 19:21.720]  You need to scan the QR code, fill out a simple form, and we will choose one winner randomly after that.
