[00:00.000 --> 00:28.000]  Good morning, everyone.
[00:28.000 --> 00:33.000]  My name is Hervé and I'm French.
[00:33.000 --> 00:35.000]  Sorry, my English is not very perfect.
[00:35.000 --> 00:37.000]  It's not my mother tongue.
[00:37.000 --> 00:43.000]  I work for an NGO called Open Factor, which is a French NGO.
[00:43.000 --> 00:46.000]  I'm going to talk about it right now.
[00:46.000 --> 00:49.000]  It's a self-funded NGO based in France.
[00:49.000 --> 00:53.000]  We created it in 2019.
[00:53.000 --> 01:00.000]  Our initial goal was to try to federate the Francophone Ozynt open source intelligence scene.
[01:00.000 --> 01:08.000]  As we noticed that the Anglophone one was pretty active and brilliant with Bellingcat, for example, people like that.
[01:08.000 --> 01:18.000]  So we decided to create this NGO and we wanted to assist the newsrooms and activists on Ozynt even investigation.
[01:18.000 --> 01:28.000]  We also wanted to train journalists about what we knew about and also wanted to promote young journalists based in France
[01:28.000 --> 01:40.000]  in order to help them to get some skills on Ozynt, which is a kind of a pragmatic way to find a job in France right now.
[01:40.000 --> 01:48.000]  As we are an NGO, a self-funded NGO, we also wanted to set up some philanthropic projects.
[01:48.000 --> 01:56.000]  We trained investigative journalists from Syria, which are relocated in Europe.
[01:56.000 --> 02:00.000]  We also did some programs in West Africa, the Francophone area.
[02:00.000 --> 02:06.000]  The NGO today is about 260 members and it's still counting.
[02:06.000 --> 02:15.000]  About me, some of the work first, we participated in some of pretty cool investigations,
[02:15.000 --> 02:18.000]  such as Greenblood for a media called Forbidden Stories.
[02:18.000 --> 02:26.000]  We also published some things and worked on things for BBC, for the French television on the Wagner group, for example.
[02:26.000 --> 02:35.000]  We also won a prize with Swiss TV for a documentary on war crimes in Syria, in Ukraine.
[02:35.000 --> 02:40.000]  Recently, we published two recommendable reports on Infos.
[02:40.000 --> 02:42.000]  I don't know if you've ever heard about that.
[02:42.000 --> 02:48.000]  It's a Russian company backed by the Russian intelligence.
[02:48.000 --> 02:55.000]  We also worked on that and tried to dismantle their network of disinformation inside their border.
[02:55.000 --> 03:00.000]  About me, I'm not a coder, obviously, as you probably see.
[03:00.000 --> 03:07.000]  I'm the co-founder of the NGO. I'm a former judicial investigator.
[03:07.000 --> 03:10.000]  I'm an open source software enthusiast.
[03:10.000 --> 03:18.000]  I used to compile Linux kernel since 1999 or something like that.
[03:18.000 --> 03:22.000]  I'm an open source software enthusiast and evangelist.
[03:22.000 --> 03:25.000]  I'm a techie, but not a coder.
[03:25.000 --> 03:29.000]  I consider myself rather like a Swiss army knife.
[03:29.000 --> 03:35.000]  I'm very lazy and believe me, if you want to solve a problem, hire a lazy guy or a lazy woman.
[03:35.000 --> 03:37.000]  I'm very curious.
[03:37.000 --> 03:39.000]  What about disinformation?
[03:39.000 --> 03:41.000]  This topic is about disinformation.
[03:41.000 --> 03:51.000]  Disinformation is, as you probably know, false information that is deliberately spread by an actor in order to deceive people.
[03:51.000 --> 03:55.000]  There is a fantastic researcher called Ben Nemo.
[03:55.000 --> 04:03.000]  He tried to resume this concept using the 4D's acronym.
[04:03.000 --> 04:06.000]  The first one is dismiss.
[04:06.000 --> 04:08.000]  The other one is distract.
[04:08.000 --> 04:10.000]  Distract the people, of course.
[04:10.000 --> 04:13.000]  Distort the truth and also dismay.
[04:13.000 --> 04:17.000]  So that's a very good way to define disinformation.
[04:17.000 --> 04:28.000]  It's an art for several actors. You can compare CTI and disinformation.
[04:28.000 --> 04:32.000]  There are some overlaps between these actors.
[04:32.000 --> 04:34.000]  There is a very great investigation.
[04:34.000 --> 04:36.000]  All the links are in the presentation.
[04:36.000 --> 04:43.000]  There is a really cool investigation called Doppelganger by the EU Disinformation Lab.
[04:43.000 --> 04:52.000]  I strongly recommend this report about media clones serving the Russian propaganda.
[04:52.000 --> 04:56.000]  I'm going to switch from time to time in the presentation.
[04:56.000 --> 05:01.000]  Disinformation is about war but also health, politics, economy.
[05:01.000 --> 05:05.000]  It covers mostly every topic, actually.
[05:05.000 --> 05:15.000]  Of course, internet and the web are probably the greatest echo chamber that they use.
[05:15.000 --> 05:19.000]  In France, we have such a problem.
[05:19.000 --> 05:22.000]  We have a problem with QAnon.
[05:22.000 --> 05:25.000]  There is a website called Cactus in France.
[05:25.000 --> 05:27.000]  It's called Cactus.
[05:27.000 --> 05:35.000]  It's for news and Cactus, the tree.
[05:35.000 --> 05:40.000]  QAnon is an American political conspiracy theory and political movement.
[05:40.000 --> 05:43.000]  I'm pretty sure you heard about it.
[05:43.000 --> 05:46.000]  It's mostly far-right based.
[05:46.000 --> 05:50.000]  It appeared on the net in 2017.
[05:50.000 --> 05:55.000]  This French website is, of course, Conspiracist.
[05:55.000 --> 06:01.000]  It's all about anti-vax and it's also very anti-semitic.
[06:01.000 --> 06:03.000]  It's a problem.
[06:03.000 --> 06:11.000]  It's present on several platforms such as, of course, the web, but also Telegram, Twitter, Gabber, etc.
[06:11.000 --> 06:13.000]  All the network.
[06:13.000 --> 06:16.000]  It has some kind of translated content.
[06:16.000 --> 06:19.000]  As soon as you arrive on a web page, it depends on the language,
[06:19.000 --> 06:23.000]  but you can get the news automatically in French or in English.
[06:23.000 --> 06:26.000]  This is via Tor, the Tor browser.
[06:26.000 --> 06:31.000]  It's basically in English, but you can also save it in French, for example.
[06:31.000 --> 06:34.000]  Most of the readers are French or Francophone.
[06:34.000 --> 06:38.000]  It publishes five or seven articles a day, mostly crap.
[06:38.000 --> 06:42.000]  It's always crap.
[06:42.000 --> 06:48.000]  It has more than two million visitors per month, so it's not nothing.
[06:48.000 --> 06:50.000]  It's a lot of people.
[06:50.000 --> 06:55.000]  I have a personal blog and I have an open-factor blog and we don't have two million visitors a month.
[06:55.000 --> 06:57.000]  I can assure you.
[06:57.000 --> 07:02.000]  Since it was open, it re-vendicates more than 80 million visitors.
[07:02.000 --> 07:04.000]  It's kind of big things.
[07:04.000 --> 07:08.000]  It's one of the most productive Q&A websites.
[07:08.000 --> 07:12.000]  In order to make the investigation, we needed a methodology on this information.
[07:12.000 --> 07:17.000]  There is a very good framework called the ABCDE, very easy to remember.
[07:17.000 --> 07:23.000]  It's a good start. A stands for actor, so who is doing the disinformation campaign?
[07:23.000 --> 07:25.000]  The behavior, how?
[07:25.000 --> 07:28.000]  The content, what about the content, of course?
[07:28.000 --> 07:32.000]  The degree, it means the scale of the disinformation campaign.
[07:32.000 --> 07:34.000]  And the last one, he.
[07:34.000 --> 07:43.000]  He was added later, but he means the effect that is looking by the actor.
[07:43.000 --> 07:50.000]  So if we based our research at open-factor for cactus, we would say something like,
[07:50.000 --> 07:53.000]  what is cactus? What's its audience?
[07:53.000 --> 07:58.000]  Its environment, ecosystem, its influence, its motivation, above all.
[07:58.000 --> 08:03.000]  And last but not least, if we can identify who is behind the cactus,
[08:03.000 --> 08:06.000]  it's really cool for us as journalists.
[08:06.000 --> 08:13.000]  So we decided to approach this by trying to qualify the environment.
[08:13.000 --> 08:20.000]  And in order to do that, we used three different tools that I mentioned as a sweet combo.
[08:20.000 --> 08:25.000]  The first one is HIFE, and it's a tool that was made.
[08:25.000 --> 08:28.000]  Most of these tools were made by the Media Lab Sciences Po,
[08:28.000 --> 08:31.000]  and HIFE is one of the greatest ones.
[08:31.000 --> 08:38.000]  It's a tool that you can download on your computer, and it mostly scrapes the web,
[08:38.000 --> 08:44.000]  starting from a URL, and you can build a web corpus of all the websites
[08:44.000 --> 08:47.000]  that are connected to this website by the links inside the article.
[08:47.000 --> 08:52.000]  So it was very cool to use with cactus,
[08:52.000 --> 08:58.000]  because the most important activity of cactus is writing articles, as I mentioned,
[08:58.000 --> 09:02.000]  but inside they put links to other articles, sometimes legit,
[09:02.000 --> 09:06.000]  sometimes links that lead you to other conspiracies websites.
[09:06.000 --> 09:12.000]  So kind of a long process, because right now, at the moment of the investigation,
[09:12.000 --> 09:18.000]  cactus had about 8,000 something articles on the website.
[09:18.000 --> 09:21.000]  So it took me a long time to scrape everything,
[09:21.000 --> 09:27.000]  and I had to go to the level two in order to scrape the link from the website
[09:27.000 --> 09:32.000]  that were cited by Kyaktu, if I'm clear about it.
[09:32.000 --> 09:35.000]  So I had to go at a level of two.
[09:35.000 --> 09:38.000]  It works pretty well with a caveat.
[09:38.000 --> 09:44.000]  There are some limitations with HIFE, especially one that really bothers us.
[09:44.000 --> 09:47.000]  It's Cloudflare, sorry for the typo,
[09:47.000 --> 09:50.000]  because as soon as you arrive on a Cloudflare website,
[09:50.000 --> 09:54.000]  and a lot of websites are protected by Cloudflare, you cannot scrape it.
[09:54.000 --> 10:00.000]  You cannot scrape them with HIFE, but it works pretty well.
[10:00.000 --> 10:02.000]  Actually, not on my computer.
[10:02.000 --> 10:06.000]  I tried at the hotel yesterday night, and it doesn't work, but believe me, it works.
[10:06.000 --> 10:09.000]  So I scrapped the links.
[10:09.000 --> 10:11.000]  I'm going to show you the result after that.
[10:11.000 --> 10:15.000]  The first tool that I combined with HIFE was, of course, Jeffy.
[10:15.000 --> 10:20.000]  I've been an enthusiast of Jeffy since probably 2011 or something like that,
[10:20.000 --> 10:24.000]  and it's a very interesting tool to explore and analyze graphs,
[10:24.000 --> 10:30.000]  and especially if you try to use the modularity algorithm to determine subcommunities,
[10:30.000 --> 10:34.000]  and it's a brilliant tool that I'm sure you already know about.
[10:34.000 --> 10:37.000]  And the last one was important for us as journalists.
[10:37.000 --> 10:44.000]  We tried to illustrate our articles with images and graphs, et cetera,
[10:44.000 --> 10:46.000]  and it's very difficult to render graphs on websites,
[10:46.000 --> 10:51.000]  so this tool is brand new, and one of its authors is in this room, actually,
[10:51.000 --> 10:54.000]  and I'm super happy to know that.
[10:54.000 --> 11:05.000]  And it's Retina, and Retina offers you the opportunity to import a graph inside your website
[11:05.000 --> 11:07.000]  and to dive into it and to analyze it,
[11:07.000 --> 11:12.000]  or at least to help the people try to understand it, and that's really cool.
[11:12.000 --> 11:18.000]  So that's what we got, and I'm going to show you the rendering of the article.
[11:18.000 --> 11:22.000]  So this is HIFE, and based on these three tools,
[11:22.000 --> 11:26.000]  what I tried to do is to illustrate the environment of the website.
[11:26.000 --> 11:29.000]  So the first one at the top level is Cactus,
[11:29.000 --> 11:34.000]  and all these websites were at least once mentioned in the articles,
[11:34.000 --> 11:41.000]  and then all the websites also cite the other one.
[11:41.000 --> 11:47.000]  And here, for example, you can reach the American disinformation network.
[11:47.000 --> 11:53.000]  You've got the Francophone one here and the Canadian one here.
[11:53.000 --> 11:58.000]  So it's very interesting to see where Cactus is in the middle of everything,
[11:58.000 --> 12:01.000]  so I tried to illustrate the graph like this,
[12:01.000 --> 12:08.000]  so it gives you with this three tool a very good idea of the environment of the website.
[12:08.000 --> 12:13.000]  What you can see inside also are some legitimate websites,
[12:13.000 --> 12:16.000]  such as Mediapart, for example, or YouTube, et cetera, et cetera,
[12:16.000 --> 12:22.000]  and that's one of their techniques in order to lead some activity on the website.
[12:22.000 --> 12:28.000]  They link regular websites and also conspiracies websites.
[12:28.000 --> 12:34.000]  It's in order to increase their SEO, their ranking on Google, for example,
[12:34.000 --> 12:39.000]  so it's very important to put legitimate and disinformation websites.
[12:39.000 --> 12:46.000]  So that was the first part of the investigation purely made with the open source software.
[12:46.000 --> 12:51.000]  The second one was the influence, and it's rather usual to do that,
[12:51.000 --> 12:54.000]  so we needed a good scraper for Twitter.
[12:54.000 --> 13:01.000]  Our idea was to have an idea on how the disinformation could escape
[13:01.000 --> 13:06.000]  from their traditional networks, such as Gabe or Parler, for example,
[13:06.000 --> 13:10.000]  and to escape from this platform to go to mainstream platforms.
[13:10.000 --> 13:16.000]  So Twitter used to be a very good platform to analyze.
[13:16.000 --> 13:21.000]  I don't know what's going on, and I don't know what it's going to be within a few days,
[13:21.000 --> 13:23.000]  but Essence Scrape is a cool tool to do that.
[13:23.000 --> 13:25.000]  I don't know if you heard about it.
[13:25.000 --> 13:29.000]  It's a scraper for Twitter.
[13:29.000 --> 13:34.000]  So what we did basically was to extract all the tweets from its creation
[13:34.000 --> 13:39.000]  that had a link referring to cactus.fr, which was the website.
[13:39.000 --> 13:45.000]  We wanted to know about its activity, so you just basically open a terminal
[13:45.000 --> 13:47.000]  and you copy-paste this.
[13:47.000 --> 13:54.000]  I'm not going to export to it first, but what you receive, I hope my connection is okay.
[13:54.000 --> 14:00.000]  Yes, so you get all the tweets, you can grab a cafe, you don't have to scroll,
[14:00.000 --> 14:03.000]  and when you come back, you get all the tweets.
[14:03.000 --> 14:08.000]  So there are approximately 124,000 tweets that talk about it.
[14:08.000 --> 14:10.000]  Once again, it's not nothing.
[14:10.000 --> 14:16.000]  And you can export that as a JSON file.
[14:16.000 --> 14:17.000]  Here.
[14:17.000 --> 14:21.000]  So it's going to work, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah.
[14:21.000 --> 14:24.000]  I'm going to break it right now.
[14:24.000 --> 14:29.000]  Once you have these tweets, you have to scrape them and you have to wrangle your data.
[14:29.000 --> 14:32.000]  And I used another tool called OpenRefine.
[14:32.000 --> 14:35.000]  You probably know about OpenRefine.
[14:35.000 --> 14:37.000]  It's a powerful tool to cleanse.
[14:37.000 --> 14:45.000]  And there is a wow effect for journalists especially with this tool that I like.
[14:45.000 --> 14:49.000]  It's how it deals with JSON file.
[14:49.000 --> 14:53.000]  So this is going to be maybe possible.
[14:53.000 --> 15:01.000]  So you open the text like this and it knows how to render JSON file in CSV,
[15:01.000 --> 15:06.000]  which is a format that we all like when we do data journalism.
[15:06.000 --> 15:10.000]  So you can now analyze all the data that you have.
[15:10.000 --> 15:13.000]  So that's why I love OpenRefine.
[15:13.000 --> 15:16.000]  And also when you want to do some clustering.
[15:16.000 --> 15:19.000]  And the last one was, of course, R anti-diverse.
[15:19.000 --> 15:21.000]  I'm not going to dive into R anti-diverse.
[15:21.000 --> 15:24.000]  You have had several presentations and that.
[15:24.000 --> 15:30.000]  But these tools are really easy because R is an easy language for statistics,
[15:30.000 --> 15:34.000]  easy syntax, very readable when you don't know how to code.
[15:34.000 --> 15:36.000]  And this is really important for newsroom.
[15:36.000 --> 15:39.000]  For example, most of the time, future journalists know how to code.
[15:39.000 --> 15:42.000]  So having a code that is readable is important.
[15:42.000 --> 15:44.000]  You get a quick overview.
[15:44.000 --> 15:46.000]  So we've got 10 minutes, yes, thank you.
[15:46.000 --> 15:51.000]  It's very convenient for prototyping and important also, reproducibility.
[15:51.000 --> 15:53.000]  But if you want, you can use Python.
[15:53.000 --> 15:57.000]  I don't want to enter the war between R and Python.
[15:57.000 --> 15:58.000]  The motivation.
[15:58.000 --> 16:01.000]  The motivation, we use Firefox and we dive into the source code.
[16:01.000 --> 16:09.000]  And this one was pretty easy because QA2 has a Google ad program inside.
[16:09.000 --> 16:12.000]  So every click that you made on this web page gives you some money.
[16:12.000 --> 16:16.000]  So this is the main motivation apart from the ideology.
[16:16.000 --> 16:22.000]  And about the identity, all the tools that we got from GitHub,
[16:22.000 --> 16:25.000]  Holyhead, Jint and Sherlock.
[16:25.000 --> 16:30.000]  These are command line tools that are packaged right now
[16:30.000 --> 16:32.000]  by a French company called APOs.
[16:32.000 --> 16:34.000]  But you can use them on your terminal
[16:34.000 --> 16:37.000]  and it will help you to dive into the nicknames
[16:37.000 --> 16:40.000]  and the mail combination on websites.
[16:40.000 --> 16:45.000]  We also used some leaks, but we found out who was Patrick behind this website.
[16:45.000 --> 16:48.000]  So let's wrap this up.
[16:48.000 --> 16:54.000]  First of all, I want to talk about the myth of a single tool in Hozind.
[16:54.000 --> 16:57.000]  Most of the time when I say to people,
[16:57.000 --> 17:00.000]  well, I'm a journalist or I work on Hozind,
[17:00.000 --> 17:02.000]  they say, oh, which tool do you use?
[17:02.000 --> 17:03.000]  There are several tools.
[17:03.000 --> 17:05.000]  There is no single tool in Hozind.
[17:05.000 --> 17:07.000]  And you've got to mix everything.
[17:07.000 --> 17:12.000]  About this investigation, this guy, Patrick, is a retired IT technician
[17:12.000 --> 17:16.000]  in a lost town in the middle of France.
[17:16.000 --> 17:19.000]  He's a completist, but as we saw,
[17:19.000 --> 17:23.000]  he's in the middle of a bubble of a completist influence.
[17:23.000 --> 17:29.000]  He earns approximately $4,000 a month just by writing crap.
[17:29.000 --> 17:34.000]  So it's very important for us and for the audience to know him
[17:34.000 --> 17:37.000]  and to how to him on the website.
[17:37.000 --> 17:39.000]  Patrick, we know who you are.
[17:39.000 --> 17:41.000]  That's my thing.
[17:41.000 --> 17:43.000]  Why do we use open source software?
[17:43.000 --> 17:45.000]  Because they are powerful, adaptable.
[17:45.000 --> 17:49.000]  They respect your privacy and repress your reproductability.
[17:49.000 --> 17:52.000]  I don't ever know how to pronounce this word.
[17:52.000 --> 17:56.000]  Most of the time, these tools are free, which is really important.
[17:56.000 --> 17:57.000]  And I insist on that.
[17:57.000 --> 17:59.000]  Junos, we don't have money.
[17:59.000 --> 18:04.000]  And when you go to Africa and train NGOs, for example, or journalists,
[18:04.000 --> 18:07.000]  it's very complicated to buy software for them.
[18:07.000 --> 18:09.000]  They don't even have regular machines.
[18:09.000 --> 18:12.000]  So having open source software is really important.
[18:12.000 --> 18:13.000]  So thank you, you all.
[18:13.000 --> 18:18.000]  If you code for open source software, it's really important for civil society.
[18:18.000 --> 18:20.000]  Thank you.
[18:20.000 --> 18:23.000]  The last one, collaboration.
[18:23.000 --> 18:25.000]  I didn't talk about collaboration.
[18:25.000 --> 18:30.000]  When you're in the room today, it's important for us to mention
[18:30.000 --> 18:33.000]  that collaboration on how our investigation is the key.
[18:33.000 --> 18:37.000]  First of all, by software, but also in order to share information
[18:37.000 --> 18:41.000]  and to share indicators of confirmation, for example.
[18:41.000 --> 18:43.000]  So data capitalization is important.
[18:43.000 --> 18:47.000]  And there is this project called OpenCTI that I hope we will try to impose
[18:47.000 --> 18:49.000]  in Europe as a tool.
[18:49.000 --> 18:51.000]  It's an open source tool.
[18:51.000 --> 18:55.000]  And we'll try to impose it as a standard with the disarm matrix.
[18:55.000 --> 18:56.000]  It's called disarm.
[18:56.000 --> 18:59.000]  All the links are in the presentation in order to get some cooperation.
[18:59.000 --> 19:01.000]  Thank you very much.
[19:01.000 --> 19:12.000]  Thank you.
[19:12.000 --> 19:20.000]  Let's spare a thought for Patrick and on with the questions.
[19:20.000 --> 19:21.000]  Yes.
[19:21.000 --> 19:23.000]  You mentioned you used some leaks.
[19:23.000 --> 19:27.000]  Is that a leaks that you have friends that gave you information?
[19:27.000 --> 19:32.000]  Or is it that you found things that had been put inadvertently in the public space?
[19:32.000 --> 19:33.000]  Second one.
[19:33.000 --> 19:36.000]  What we tried to do when we do something.
[19:36.000 --> 19:37.000]  Sorry.
[19:37.000 --> 19:39.000]  I mentioned the fact that we use leaks.
[19:39.000 --> 19:44.000]  And the question was, is this information that some friends give me
[19:44.000 --> 19:47.000]  or information that is publicly available on the internet?
[19:47.000 --> 19:49.000]  That was a question.
[19:49.000 --> 19:55.000]  The answer is, as OpenFactor is an NGO, we don't have friends.
[19:55.000 --> 19:59.000]  So we use public leaks.
[19:59.000 --> 20:02.000]  We dive on telegram, the darknet, et cetera.
[20:02.000 --> 20:08.000]  And we use basically keywords, passwords, and emails in order to make connection
[20:08.000 --> 20:12.000]  between nicknames and try to identify people like this.
[20:12.000 --> 20:14.000]  That's what we do.
[20:14.000 --> 20:15.000]  Thank you.
[20:15.000 --> 20:20.000]  We also have a sort of, I'm a former investigative journalist,
[20:20.000 --> 20:25.000]  investigator, so what I try to do is sort of judicial methodology.
[20:25.000 --> 20:29.000]  So we try to open everything in our investigation,
[20:29.000 --> 20:31.000]  and we mention all the information that we get.
[20:31.000 --> 20:33.000]  If we get a link from somewhere on the internet,
[20:33.000 --> 20:37.000]  we will explain where we got the leak every time.
[20:37.000 --> 20:39.000]  Transparency is important.
[20:39.000 --> 20:41.000]  Another question here?
[20:41.000 --> 20:42.000]  Yeah.
[20:42.000 --> 20:44.000]  Are you Jewish?
[20:44.000 --> 20:46.000]  No, I'm not.
[20:46.000 --> 20:47.000]  OK.
[20:50.000 --> 20:52.000]  The question was, am I Jewish?
[20:52.000 --> 20:53.000]  No, I'm not.
[20:53.000 --> 20:55.000]  No, no, no, no, no.
[20:55.000 --> 20:57.000]  I'm not Jewish.
[20:57.000 --> 20:59.000]  Other question?
[20:59.000 --> 21:00.000]  Yes.
[21:00.000 --> 21:04.000]  I mean, you mentioned like one particular person that you identified,
[21:04.000 --> 21:07.000]  but I mean, I guess there are more people.
[21:07.000 --> 21:10.000]  What is the scope of like the success of those information?
[21:10.000 --> 21:15.000]  We try to, so the question is that we identified one person
[21:15.000 --> 21:18.000]  behind this website, and there are probably more people
[21:18.000 --> 21:20.000]  and more website like this.
[21:20.000 --> 21:24.000]  So we are just a bunch of cool people working behind their computer.
[21:24.000 --> 21:28.000]  So we try to do our best, but at least we have one website
[21:28.000 --> 21:29.000]  which is really influential.
[21:29.000 --> 21:34.000]  So we start by the most productive website that we want to investigate,
[21:34.000 --> 21:37.000]  but of course there are millions, not millions,
[21:37.000 --> 21:41.000]  but thousands and thousands of people doing these kind of things.
[21:41.000 --> 21:45.000]  We do what we can, and we try to inspire other journalists
[21:45.000 --> 21:47.000]  in order to make their own investigation
[21:47.000 --> 21:51.000]  and to out these kind of people.
[21:51.000 --> 21:53.000]  Sorry.
[21:53.000 --> 21:59.000]  How big is the environment of NGO working on this kind of subject?
[21:59.000 --> 22:00.000]  Are you the only one?
[22:00.000 --> 22:04.000]  Are you a lot of NGOs and friends working on this information?
[22:04.000 --> 22:07.000]  The question is, are we a lot of people, for example,
[22:07.000 --> 22:09.000]  in France working on this information?
[22:09.000 --> 22:12.000]  There are some newspaper and newsroom that start to investigate
[22:12.000 --> 22:14.000]  on these kind of topics.
[22:14.000 --> 22:16.000]  It's not very popular, not very famous,
[22:16.000 --> 22:19.000]  but I think that the last three or four years,
[22:19.000 --> 22:23.000]  this information has become a major issue, especially in Europe,
[22:23.000 --> 22:27.000]  and we see plenty of NGOs such as Hew disinfo lab, for example.
[22:27.000 --> 22:31.000]  They are friends of ours, and we really like them,
[22:31.000 --> 22:33.000]  and we try to collaborate with them.
[22:33.000 --> 22:38.000]  So, yeah, I hope that we'll get more and more people
[22:38.000 --> 22:40.000]  in order to work on that.
[22:40.000 --> 22:41.000]  Other question?
[22:41.000 --> 22:45.000]  How can you stop automatic disinformation?
[22:45.000 --> 22:48.000]  So I'm thinking about chat GPT and Vox and stuff like that.
[22:48.000 --> 22:51.000]  So can you distinguish whether it's being auto-generated
[22:51.000 --> 22:53.000]  or human-generated?
[22:53.000 --> 22:54.000]  So the question is that,
[22:54.000 --> 22:58.000]  is how can we stop automatic disinformation
[22:58.000 --> 23:01.000]  made, for example, by chat GPT?
[23:01.000 --> 23:06.000]  Chat GPT is going to be a very big issue for influence,
[23:06.000 --> 23:08.000]  which is something pretty obvious.
[23:08.000 --> 23:11.000]  When I'm saying that, I'm saying obvious thing.
[23:11.000 --> 23:15.000]  But, yeah, it's going to be a problem because
[23:15.000 --> 23:17.000]  websites, especially search engines,
[23:17.000 --> 23:19.000]  they use, as I mentioned, SEO technique
[23:19.000 --> 23:22.000]  in order to do the ranking of the website.
[23:22.000 --> 23:25.000]  And one of the biggest issues, for example,
[23:25.000 --> 23:30.000]  for Google, will be to figure out if a content
[23:30.000 --> 23:33.000]  not only is duplicated, which was pretty easy to do,
[23:33.000 --> 23:37.000]  but now automatically connected.
[23:37.000 --> 23:39.000]  So I don't have any solution for the moment.
[23:39.000 --> 23:41.000]  We haven't faced this problem so far.
[23:41.000 --> 23:45.000]  Chat GPT is quite recent, and its use is not
[23:45.000 --> 23:48.000]  widespread right now, but it's going to change
[23:48.000 --> 23:50.000]  within the next six months.
[23:50.000 --> 23:52.000]  And I'm sure about that.
[23:52.000 --> 23:54.000]  As an answer to this gentleman's question,
[23:54.000 --> 23:58.000]  the OpenAIG recently launched a site where you can
[23:58.000 --> 24:01.000]  give a text, it will give you a confidence level
[24:01.000 --> 24:05.000]  if it's human-generated or computer-generated.
[24:05.000 --> 24:08.000]  Yeah.
[24:08.000 --> 24:12.000]  Sorry, sorry.
[24:12.000 --> 24:16.000]  Yep, sorry.
[24:16.000 --> 24:17.000]  This one.
[24:17.000 --> 24:19.000]  Yeah, I was curious about the length that you did
[24:19.000 --> 24:20.000]  at the notes.
[24:20.000 --> 24:22.000]  Could you explain more of the color of the page?
[24:22.000 --> 24:23.000]  The level?
[24:23.000 --> 24:24.000]  Yes.
[24:24.000 --> 24:27.000]  So the level is basically the title of the website?
[24:27.000 --> 24:28.000]  Yeah, sorry, the coloring.
[24:28.000 --> 24:29.000]  Ah, the coloring.
[24:29.000 --> 24:34.000]  We use the, we use the, between the centrality
[24:34.000 --> 24:36.000]  on this graph.
[24:36.000 --> 24:41.000]  So it's usually what I do on this kind of website
[24:41.000 --> 24:45.000]  in order to figure out the importance of a node
[24:45.000 --> 24:49.000]  as a distributor of the connections
[24:49.000 --> 24:51.000]  between other sub-communities.
[24:51.000 --> 24:53.000]  So, yeah.
[24:53.000 --> 24:57.000]  Because the American cluster is, I'm just curious
[24:57.000 --> 24:58.000]  about your cluster.
[24:58.000 --> 24:59.000]  Ah, okay.
[24:59.000 --> 25:01.000]  Oh, the distribution, you mean, for example,
[25:01.000 --> 25:02.000]  of the links?
[25:02.000 --> 25:08.000]  It's, it's basically a, it's, it's the standard Gefi.
[25:08.000 --> 25:11.000]  No, no, no, no, the, the spatialization.
[25:11.000 --> 25:12.000]  What?
[25:12.000 --> 25:13.000]  For Satlas.
[25:13.000 --> 25:14.000]  For Satlas.
[25:14.000 --> 25:15.000]  For Satlas.
[25:15.000 --> 25:19.000]  So it's this one.
[25:19.000 --> 25:20.000]  Yeah, this one.
[25:20.000 --> 25:23.000]  So it's for Satlas, so every link that is close
[25:23.000 --> 25:26.000]  to the other one will be like packed as itself
[25:26.000 --> 25:30.000]  and a group, a cluster that is not very linked
[25:30.000 --> 25:33.000]  to another one will be far away from the other one.
[25:33.000 --> 25:36.000]  There is, there is a bias in the representation
[25:36.000 --> 25:38.000]  because I wanted QoT to be at the top.
[25:38.000 --> 25:41.000]  So it's part of my fault.
[25:41.000 --> 25:43.000]  But for the rest, it's basically the extract
[25:43.000 --> 25:46.000]  and the export from Gefi.
[25:46.000 --> 25:51.000]  Yeah, I was just wondering, in the beginning,
[25:51.000 --> 25:54.000]  you said that this information is deliberate.
[25:54.000 --> 25:55.000]  Yes.
[25:55.000 --> 25:56.000]  Incorrect information.
[25:56.000 --> 25:57.000]  Yes.
[25:57.000 --> 25:58.000]  How can you judge if it's deliberate?
[25:58.000 --> 26:00.000]  I mean, this guy behind the website,
[26:00.000 --> 26:02.000]  is he like, I'm going to push the slide
[26:02.000 --> 26:04.000]  or is he actually believing it himself?
[26:04.000 --> 26:06.000]  Is there a method to...
[26:06.000 --> 26:09.000]  First of all, when you work on this information,
[26:09.000 --> 26:14.000]  you, so the question is how can we make the distinction
[26:14.000 --> 26:16.000]  between misinformation and disinformation.
[26:16.000 --> 26:18.000]  So, basically, when you start an investigation,
[26:18.000 --> 26:20.000]  this is the first question that you ask yourself.
[26:20.000 --> 26:23.000]  Is it going to be disinformation or misinformation?
[26:23.000 --> 26:28.000]  Misinformation is like something that could be true,
[26:28.000 --> 26:33.000]  but no, that is false, but the person thinks it's true.
[26:33.000 --> 26:34.000]  Okay?
[26:34.000 --> 26:36.000]  But when you see the content of the website,
[26:36.000 --> 26:39.000]  you know that he is talking always on the same topics,
[26:39.000 --> 26:41.000]  always distributing the same kind of information,
[26:41.000 --> 26:44.000]  so you know that he does this deliberately.
[26:44.000 --> 26:45.000]  But the motivation is important,
[26:45.000 --> 26:47.000]  and that's why, in this case,
[26:47.000 --> 26:50.000]  it was important to identify the Google Ads tag,
[26:50.000 --> 26:53.000]  because you know for sure that its motivation,
[26:53.000 --> 26:56.000]  it's probably ideologic, probably,
[26:56.000 --> 26:59.000]  if you see his Facebook wall, for example,
[26:59.000 --> 27:02.000]  but there is the money, and the ads,
[27:02.000 --> 27:04.000]  and the Google and the platform
[27:04.000 --> 27:08.000]  are fueling the disinformation with the ad system.
[27:08.000 --> 27:11.000]  So, this is really important to identify.
[27:11.000 --> 27:12.000]  Okay, last question over there.
[27:12.000 --> 27:13.000]  Yes.
[27:13.000 --> 27:16.000]  Is there a strategy or a approach to tackling disinformation
[27:16.000 --> 27:18.000]  in authoritarian states?
[27:18.000 --> 27:20.000]  I didn't get the question, sorry.
[27:20.000 --> 27:22.000]  I mean, is there a strategy or an approach
[27:22.000 --> 27:26.000]  to tackling disinformation in authoritarian states
[27:26.000 --> 27:28.000]  and with partnerships?
[27:28.000 --> 27:32.000]  I mean, my information is far too beautiful.
[27:32.000 --> 27:36.000]  So, is there a strategy from,
[27:36.000 --> 27:38.000]  the question is that, is there a strategy
[27:38.000 --> 27:42.000]  to tackle disinformation from authoritarian states?
[27:42.000 --> 27:44.000]  I think so.
[27:44.000 --> 27:47.000]  The problem is that everyone has its own strategy.
[27:47.000 --> 27:49.000]  So, there are millions of strategies,
[27:49.000 --> 27:51.000]  and this is the big issue, according to me.
[27:51.000 --> 27:54.000]  So, Europe, for example, is trying to organize this
[27:54.000 --> 27:57.000]  by different programs.
[27:57.000 --> 28:00.000]  EU Disinfo Lab, like is the leader
[28:00.000 --> 28:04.000]  in trying to federate the disinfo structure
[28:04.000 --> 28:08.000]  and activists in order to make wider
[28:08.000 --> 28:10.000]  and bigger investigations like this.
[28:10.000 --> 28:12.000]  So, I think, yes, there is a strategy.
[28:12.000 --> 28:14.000]  The problem is that for the moment,
[28:14.000 --> 28:16.000]  there are multiple strategies.
[28:16.000 --> 28:18.000]  But it's going to change.
[28:18.000 --> 28:19.000]  Thank you.
[28:19.000 --> 28:20.000]  Thanks.
[28:20.000 --> 28:21.000]  Thank you.
[28:21.000 --> 28:22.000]  Thank you.
[28:22.000 --> 28:23.000]  Thank you.
[28:23.000 --> 28:24.000]  Thank you.
[28:24.000 --> 28:25.000]  Thank you.
[28:25.000 --> 28:26.000]  Thank you.
[28:26.000 --> 28:27.000]  Thank you.
[28:27.000 --> 28:28.000]  Thank you.
[28:28.000 --> 28:29.000]  Thank you.
[28:29.000 --> 28:30.000]  Thank you.
[28:30.000 --> 28:31.000]  Thank you.
[28:31.000 --> 28:32.000]  Thank you.
[28:32.000 --> 28:34.000]  Thank you.
