[00:00.000 --> 00:13.880]  Hi, my name is Sarah Elkeballi. Today I'll be presenting FAIRpoints, the event series
[00:13.880 --> 00:19.240]  highlighting automatic measures developed by the community towards the implementation
[00:19.240 --> 00:26.360]  of the FAIR data principles. FAIR stands for Findable, Accessible, Interoperable and Reusable.
[00:26.360 --> 00:33.000]  These principles were first coined in 2016 in a landmark paper summarizing the fundamental
[00:33.000 --> 00:39.760]  concept to improve the infrastructure, to enable the reuse of data and to provide guidance
[00:39.760 --> 00:47.920]  to enhance reusability. When I say principles, they are an effort to define the best practices
[00:47.920 --> 00:56.160]  for data to facilitate discovery, access and reuse by humans and machines. So in essence,
[00:56.160 --> 01:01.560]  FAIR is not a set of rules, it's not a standard, it's not a how-to guide, it's an evolving
[01:01.560 --> 01:10.800]  process and a vision. This also makes it very difficult to understand, so how do these principles
[01:10.800 --> 01:16.680]  translate to real life? How do they translate to solutions? And this is the question that
[01:16.680 --> 01:21.600]  inspired us to explore a different approach to understanding what the FAIR principles
[01:21.600 --> 01:29.120]  mean to the community and how they're applied in reality. In addition to that, the applications
[01:29.120 --> 01:35.240]  and the development in the realm of FAIR have been evolving at an extremely rapid pace
[01:35.240 --> 01:41.880]  and expanding to include more aspects beyond just data. So realize that in order to find
[01:41.880 --> 01:47.320]  those solutions, we need to really pull our knowledge together and learn from each other
[01:47.320 --> 01:54.360]  and bring in a diverse community from all over the place. And this is really where FAIR
[01:54.360 --> 02:00.040]  points comes into the picture. We offer a platform for those conversations to happen.
[02:00.040 --> 02:07.360]  We offer a platform to understand what are the realistic and pragmatic FAIR implementations
[02:07.360 --> 02:14.080]  and our main goal is to bring together the research community, the ultimate users and
[02:14.080 --> 02:20.960]  producers of the data, as well as the policy and decision makers who shape research practices
[02:20.960 --> 02:26.720]  in the broader research support community, the people that are going to help in the development
[02:26.720 --> 02:35.400]  of those solutions. So to the end, we offer a framework for these conversations in different
[02:35.400 --> 02:41.800]  formats. We have community discussions where our community members come together, share
[02:41.840 --> 02:49.840]  experiences, identify solutions, but we also produce an output to build up the resource
[02:49.840 --> 02:55.240]  to disseminate this knowledge further. So essentially, we want to capture the conversation
[02:55.240 --> 03:04.760]  summary. But also we have keynote events where we tap into the expertise available of specific
[03:04.800 --> 03:13.080]  researchers or folks in the field of FAIR implementations. And we highlight the solutions
[03:13.080 --> 03:19.680]  that from those diverse fields. And again, we provide conversation summaries in the form
[03:19.680 --> 03:28.840]  of bite-sized reusable contents that include some practical advice and how to. And that
[03:28.880 --> 03:33.760]  can be hopefully be easily adopted by others across disciplinary fashion.
[03:36.400 --> 03:43.680]  Most recently, we've also launched a series of Ask Me Anything events. And these events are
[03:43.720 --> 03:49.280]  meant to bring together speakers from the Research Data Alliance and speakers from a
[03:49.320 --> 03:59.680]  related European Open Science Cloud Service. And the aim here is to have the respective
[03:59.680 --> 04:05.840]  speakers to describe how their work aligns, how it connects with the research community, and
[04:05.840 --> 04:12.200]  how it benefits the research community in a way that is directly related to the implementation
[04:12.200 --> 04:18.760]  of FAIR principles and open research practices. The main point here is that these events are
[04:18.760 --> 04:25.240]  beginner-friendly, they're light-back, easy to follow, and they're moderator and audience
[04:25.240 --> 04:31.360]  driven, meaning that our moderators from our community as well as you, the audience, come
[04:31.640 --> 04:39.720]  drive the discussion in the direction that you want, through your questions. So if you're
[04:39.720 --> 04:50.240]  interested in joining us, please sign up to the whole series or to the specific events you're
[04:50.240 --> 04:57.280]  interested in. Oh, I have to go back because we have five different themes on identifier, FAIR
[04:57.280 --> 05:05.200]  software, regulatory processes, machine actionability, as well as equitable and transparent access to
[05:05.200 --> 05:11.480]  information and knowledge. So please sign up to either one of those or the full series and also
[05:11.480 --> 05:17.960]  to receive the recording. And please feel free to send us your questions if you want answers. So
[05:17.960 --> 05:24.720]  besides these events, we also have ongoing projects such as the FAIR Open Science Forum. And
[05:24.760 --> 05:30.200]  this is something we see as a community hub. People can come together, share information,
[05:30.200 --> 05:37.960]  experiences, find answers to some questions, find topics that are related to their interests, and
[05:38.320 --> 05:46.280]  share their and present their work as well. So we want to make it expand the way different
[05:46.360 --> 05:57.760]  channels where of dissemination of knowledge about FAIR practices. We also have ongoing
[05:57.760 --> 06:03.400]  collaboration with the machine central podcast where we offer FAIR Point Choices Challenge. This is
[06:03.400 --> 06:14.160]  where we ask the community a question about one of the FAIR implementation principles. And what we
[06:14.160 --> 06:21.840]  want to hear from you is either a challenge you face in implementing that principle, or maybe
[06:21.840 --> 06:28.880]  something you've tried that worked out for you and how that choice affected your work and how is it
[06:28.880 --> 06:35.560]  going now. So this is really a two minute free recording. And you can do it multiple times. You
[06:35.560 --> 06:44.480]  can send it in on this on the Speakbyte link here, I'm showing. And if you want to delve into the
[06:44.480 --> 06:52.680]  topic deeper, you can be our guest on one of the machine center podcasts, driven by Donnie
[06:52.680 --> 07:02.040]  Winston is our co founder. So join us, let us know how how's it going for you. Um, one thing that
[07:02.040 --> 07:09.600]  is really important in all of this is to include diverse voices. So we need to make FAIR accessible
[07:09.600 --> 07:16.920]  to the broader audience. And as it develops, we need to develop it together with a global community,
[07:17.120 --> 07:24.320]  where we connect and collect heterogeneous input from a global perspective, supporting equitable
[07:24.320 --> 07:33.840]  access, and working towards advancing FAIR beyond to everywhere. So we also came to learn from
[07:33.840 --> 07:40.160]  experience that there might look different for in real life, for researchers in different places.
[07:40.640 --> 07:47.400]  And that's where we're really keen to include relatable examples from research practices from
[07:47.400 --> 07:54.360]  different regions in the world. And not only do we want to extend beyond fields and disciplines, but
[07:54.600 --> 08:01.740]  beyond geographical boundaries and learn how FAIR translates into practice and what it means to our
[08:01.740 --> 08:08.420]  global community. How does it look like for you? So join us, our conversations sign up to
[08:08.420 --> 08:15.380]  community discussions, our event series, come and join us in our Slack and interact in different
[08:15.380 --> 08:22.140]  ways. We'd love to hear from you. And big thanks to my whole team, Chris Erdman, Donnie Winston,
[08:22.380 --> 08:28.300]  Nabila Xebi and Julian Schneider, as well as all the organizations that are supporting this work,
[08:28.780 --> 08:36.580]  and including Siloflab, Go4US, Cindy, Supercomputing Center, and recently Research Data Alliance,
[08:36.620 --> 08:41.540]  EOS Futures, and FAIR Digital Objects. And thank you all so much for listening. I hope to see you in
[08:41.540 --> 08:51.780]  different formats. And if you have any questions, please feel free to ask them. Thank you. Bye.
[08:58.900 --> 09:08.300]  Excellent. Thank you so much, Sarah, for that fantastic talk. It's great to have you here today. So we
[09:08.300 --> 09:12.980]  have a few questions that have come in from the audience. I think one of the first ones that we
[09:12.980 --> 09:18.420]  have from Celia is, could you explain more information about what machine actionability means? Maybe
[09:18.420 --> 09:32.780]  give us some examples. Did we just lose Sarah? I'm sure she'll be back in a moment.
[09:49.260 --> 09:57.500]  I'm going to try and gently fill the silence until Sarah returns, because I noticed that Celia had
[09:57.500 --> 10:02.700]  another question saying, depending on disciplines, the way is the way of considering data very
[10:02.700 --> 10:08.700]  different and how do you work with diverse research communities? And I actually can just answer a
[10:08.700 --> 10:14.460]  little bit from my own personal experience that occasionally I used to work in data integration.
[10:14.900 --> 10:20.140]  We found that when you are a primary data source, you have a lot more power to make data fair than
[10:20.140 --> 10:25.020]  when you work in integrating multiple different data sources. So I think it's probably fair to say
[10:25.020 --> 10:29.980]  that different domains definitely treat and can address fair differently. And that you need to
[10:29.980 --> 10:36.380]  assess each other on each one on its own merits, depending on what capabilities they have. And
[10:36.380 --> 10:40.220]  recognizing that some people may have more practical limits or some data sources may have
[10:40.380 --> 10:48.060]  more practical limits around fair than others will. I notice also Sarah and Jeet asks, are there any
[10:48.060 --> 10:52.940]  workshops or sessions where a researcher or individual can learn more about fair? I will
[10:52.940 --> 10:58.540]  happily suggest go to the Fair Points website, because Fair Points really is all about making
[10:58.540 --> 11:06.300]  everything practical and approachable for people who may be applying it for the right time. And I've
[11:06.300 --> 11:15.180]  just noticed that Sarah is still in the main channel, but can't access as a speaker, which is
[11:15.180 --> 11:21.980]  a real shame. Folks, I'm going to recommend, if you can, the Open Research Tools and Technology
[11:21.980 --> 11:27.980]  Online Devering. Please post your questions there in a written fashion so that Sarah can answer
[11:27.980 --> 11:40.060]  and she'll catch up as she has time. I now have two minutes of dead air to continue.
[11:41.020 --> 11:46.540]  Thank you for bearing with us. I'm going to read out what Sarah has also said about machine
[11:46.540 --> 11:54.380]  actionability. What is needed to achieve machine actionability, things like semantics and metadata,
[11:54.380 --> 11:59.420]  why automation is required in research. And as a researcher, I think this is a really great
[11:59.420 --> 12:05.260]  point, how you can create something that's machine actionable. I'll maybe rephrase that myself as
[12:05.260 --> 12:11.980]  the ability to allow a computer to read it and to manage data rather than it just being something
[12:11.980 --> 12:20.300]  that a human can read and explain or process or work with. We also have a few really good links
[12:20.380 --> 12:27.100]  here, fairpoints.org. These are in the chat at the moment. You can sign up to the event series,
[12:27.100 --> 12:31.180]  and there's also a Slack and a newsletter where you can go and you can learn a bit more about
[12:31.180 --> 12:46.460]  Fairpoints and how to apply it. Okay, one minute left. I'm going to keep on rambling about things
[12:46.460 --> 12:51.580]  for bearing with us. One thing that I've always wondered or I've noted is a lot of people talk
[12:51.580 --> 12:59.340]  about open research and fair, but don't necessarily recognize that fair is about being findable,
[12:59.340 --> 13:05.740]  which doesn't require open and accessible. You have to access it, but that still doesn't mean
[13:05.740 --> 13:10.220]  it's open. It might be that you have to ask someone or do it some other way, interoperable
[13:10.220 --> 13:14.300]  and reusable. Again, don't require open. So there are times when it's appropriate for something,
[13:14.300 --> 13:21.820]  let's say medical data to be private and it can still be fair. Thank you, Sarah. Okay,
[13:21.820 --> 13:27.020]  we have another question and we still have a few seconds to read out. Depending on disciplines,
[13:28.060 --> 13:34.460]  okay, we try and find commonalities between different disciplines and fair, Sarah says.
[13:34.860 --> 13:40.540]  Hi. Yay, you got back just in time for eight seconds left.
[13:43.100 --> 13:46.220]  Thank you so much for doing this. Folks, please get in touch.
[13:48.860 --> 13:54.540]  Where'd you go back in? I'm so sorry, I missed all your Q&A, Sarah.
[13:56.300 --> 14:03.820]  Yeah, please feel free to send me any questions and stay in touch. I've posted some of the links
[14:03.900 --> 14:10.620]  and I hope I managed to answer some of your questions. All right, thank you. All right,
[14:10.620 --> 14:20.620]  I'm going to hop off to the next talk. Bye.
[14:33.820 --> 14:35.200]  you
