[00:00.000 --> 00:23.320]  So the idea behind this talk is to get you looking at your surroundings a little differently.
[00:23.320 --> 00:28.200]  That said, this may be some of the most boring mapping you'll ever do.
[00:28.200 --> 00:33.200]  And it's equal parts sort of diplomacy, translation, but also activism.
[00:33.200 --> 00:35.240]  So who are my OpenStreetMap?
[00:35.240 --> 00:37.240]  Who knows OpenStreetMap?
[00:37.240 --> 00:38.240]  Awesome!
[00:38.240 --> 00:39.240]  Freezing to the converted.
[00:39.240 --> 00:40.240]  All right.
[00:40.240 --> 00:42.240]  Contributors as well?
[00:42.240 --> 00:43.240]  Awesome.
[00:43.240 --> 00:44.240]  Okay.
[00:44.240 --> 00:48.040]  So I won't say too much about this except that the idea for those of you who don't know
[00:48.040 --> 00:54.920]  it is that it's a free, open, editable map of the entire world and a geographical database.
[00:54.920 --> 00:59.680]  That was founded in 2004 by a guy named Steve Coase, who's British.
[00:59.680 --> 01:05.240]  So one of the most powerful uses for this is making maps where people don't have them.
[01:05.240 --> 01:09.680]  And it's incredibly powerful when there's a disaster some place around the world.
[01:09.680 --> 01:13.760]  So who are my humanitarian OpenStreetMappers?
[01:13.760 --> 01:14.760]  Just a few.
[01:14.760 --> 01:15.760]  Okay.
[01:15.760 --> 01:16.760]  Awesome.
[01:16.760 --> 01:19.360]  Any emergency responders, emergency volunteers?
[01:19.360 --> 01:20.360]  Anybody like that?
[01:20.360 --> 01:21.360]  No.
[01:21.360 --> 01:22.360]  Okay.
[01:22.360 --> 01:28.320]  So I started with this because I participated in a map-a-thon for the Nepal earthquake.
[01:28.320 --> 01:32.440]  And it just was incredible to me that I could be sitting at home helping people out in an
[01:32.440 --> 01:35.280]  earthquake all the way around the world.
[01:35.280 --> 01:39.480]  And I'm an emergency volunteer at my hometown of San Francisco, so I started thinking that
[01:39.480 --> 01:43.720]  I could do a lot more with OpenStreetMaps near me, basically.
[01:43.720 --> 01:47.800]  And I started resiliency with the idea to use only open source tools about five years
[01:47.800 --> 01:48.800]  ago.
[01:48.800 --> 01:52.680]  And our big E, emergency classic, are earthquakes.
[01:52.680 --> 01:57.360]  And so this is what San Francisco looked like 30 years ago when the last big one.
[01:57.360 --> 02:01.960]  And it's predicted that we'll have another one, 99.7% chance that we'll have another
[02:01.960 --> 02:04.760]  one like this, in 30 years.
[02:04.760 --> 02:10.920]  However, half a decade that I've been doing this, we haven't had to eat like a good shake.
[02:10.920 --> 02:11.920]  Nothing's happening.
[02:11.920 --> 02:13.080]  No earthquakes, right?
[02:13.080 --> 02:16.640]  And that's what we're prepared for, like those are the maps we're making.
[02:16.640 --> 02:18.000]  But other stuff has been happening.
[02:18.000 --> 02:22.080]  So we've had a lot of other emergencies that we're not prepared for.
[02:22.080 --> 02:28.800]  And this is the Blade Runner sky that we've had in 2018 and 2020.
[02:28.800 --> 02:32.960]  We've had record temperatures, high temperatures, three out of five years.
[02:32.960 --> 02:35.160]  And just the way our houses are built, we're not prepared for this.
[02:35.160 --> 02:38.960]  We don't have sophisticated HVAC systems, like it's really pretty bad.
[02:38.960 --> 02:42.920]  And then this last one is the bomb cyclone flooding.
[02:42.920 --> 02:45.800]  And you really don't want to be out on your paddle board in San Francisco because the
[02:45.800 --> 02:48.600]  sewer water, all of that stuff is all mixed.
[02:48.600 --> 02:49.840]  So we weren't prepared for that.
[02:49.840 --> 02:52.800]  And it just happened at the end of January.
[02:52.800 --> 02:55.840]  So here we are in Fosdam.
[02:55.840 --> 02:59.160]  And I want to talk about Florence, Italy, which is a place that I've lived in and know
[02:59.160 --> 03:01.160]  well.
[03:01.160 --> 03:06.160]  Florence has long had to contend with the Arno running through it, right?
[03:06.160 --> 03:10.640]  It's flooded Florence something like 56 times since the 1100s.
[03:10.640 --> 03:13.920]  And they are prepared for this emergency.
[03:13.920 --> 03:16.760]  So you could basically do a tour of Florence.
[03:16.760 --> 03:20.160]  I don't know if anybody's doing this, but as an emergency person, I totally would.
[03:20.160 --> 03:21.320]  Just seeing the water scars.
[03:21.320 --> 03:23.000]  So that's San Nicolò.
[03:23.000 --> 03:24.360]  You could go all over the city.
[03:24.360 --> 03:26.480]  There are just how high the water is.
[03:26.480 --> 03:28.720]  So they're pretty prepared for this emergency.
[03:28.720 --> 03:30.120]  It's a wealthy city.
[03:30.120 --> 03:32.120]  There's a lot of smart people.
[03:32.120 --> 03:36.600]  The problem is, in a lot of places in Europe, there's money, and you do things that you
[03:36.600 --> 03:38.040]  don't necessarily need.
[03:38.040 --> 03:41.880]  So I really don't think there should always be an app for that.
[03:41.880 --> 03:45.080]  This is one that the government did.
[03:45.080 --> 03:48.840]  And I couldn't remember what it was called when I was researching this talk.
[03:48.840 --> 03:54.720]  Is it informed citizens or something else?
[03:54.720 --> 03:58.800]  And it's only available in Italian and French, which doesn't reflect the needs of Florence's
[03:58.800 --> 04:00.720]  varying population, right?
[04:00.720 --> 04:03.880]  So what we're looking at here, the blue areas are flooding areas.
[04:03.880 --> 04:06.160]  And the orange parts are landslides.
[04:06.160 --> 04:09.240]  So you're pretty much like the entire Florence is covered.
[04:09.240 --> 04:14.000]  The interesting bits are these extra bad flooding danger zones.
[04:14.000 --> 04:17.840]  But all of this information is trapped in this app, right?
[04:17.840 --> 04:22.200]  So for all of you, since everybody's basically an OpenStream app contributor, the great thing
[04:22.200 --> 04:29.280]  about Europe is that you also have a lot of street image available.
[04:29.280 --> 04:31.360]  So you open up the ID editor.
[04:31.360 --> 04:34.840]  This is that same point, one of these points, on the flooding zone.
[04:34.840 --> 04:36.200]  And this is actually an underpass.
[04:36.200 --> 04:39.360]  So this is in the ID editor with Mapillary.
[04:39.360 --> 04:42.200]  And you could check these points if you don't know what they are from the other map.
[04:42.200 --> 04:44.080]  And this is a flooded underpass.
[04:44.080 --> 04:49.480]  So this would be like a really good thing to have on your OSM map, right?
[04:49.480 --> 04:53.480]  So the other thing that you might find in a city like yours in Europe is that there's
[04:53.480 --> 04:55.720]  a lot of open data, OK?
[04:55.720 --> 04:59.280]  But a lot of this open data doesn't quite make it to OSM.
[04:59.280 --> 05:04.300]  So here we have another classic emergency in Florence, which they also have earthquakes.
[05:04.300 --> 05:09.580]  So in San Francisco, our volunteer emergency thing goes back.
[05:09.580 --> 05:12.700]  Our project goes back 30 years after the last big one.
[05:12.700 --> 05:16.500]  But in Florence, they have the misericordia, which goes back to medieval times.
[05:16.500 --> 05:17.820]  So these people are organized.
[05:17.820 --> 05:19.380]  They have the people.
[05:19.380 --> 05:23.820]  And in this case, this is an emergency shelter.
[05:23.820 --> 05:27.660]  And it goes down to the level of two organizations that are already assigned to this emergency
[05:27.660 --> 05:29.300]  shelter.
[05:29.300 --> 05:34.140]  It tells you the number of showers, how many bed things you can get, whether they've had
[05:34.140 --> 05:35.780]  a ham radio and tested it.
[05:35.780 --> 05:37.420]  Any ham people?
[05:37.420 --> 05:39.420]  Yes, I do it.
[05:39.420 --> 05:42.180]  OK, so we don't have anywhere near this kind of public information.
[05:42.180 --> 05:43.740]  But again, guess what?
[05:43.740 --> 05:47.220]  This is on the open data site and not in OSM.
[05:47.220 --> 05:52.380]  So this is what I mean about your sort of like translation job, because you've got to
[05:52.380 --> 05:55.700]  figure out the tags and you've got to put it into OSM.
[05:55.700 --> 06:00.500]  So there's a very lively OpenStreetMapItalia channel on Telegram.
[06:00.500 --> 06:04.620]  And a lot of the conversation is like, what do we call this thing?
[06:04.620 --> 06:06.180]  What should it be called?
[06:06.180 --> 06:11.220]  And since my first language is English, but I'm American and it was founded by a British
[06:11.220 --> 06:16.900]  guy, a lot of times I'm like, I have no idea, because that's not what we would call it.
[06:16.900 --> 06:20.660]  That said, most of the time you can mediate and find what you're looking for.
[06:20.660 --> 06:21.940]  It's already there.
[06:21.940 --> 06:27.300]  But the cool thing is that if it's not there, you can pitch the community a tag.
[06:27.300 --> 06:30.740]  And we've had to do this for a couple of emergency features in San Francisco, and we got both
[06:30.740 --> 06:31.740]  of them through.
[06:31.740 --> 06:33.020]  So it's not as rigid.
[06:33.020 --> 06:36.420]  If there are architectural features or other things that you want to put on your map that
[06:36.420 --> 06:41.220]  are specific to your country, you can definitely do that.
[06:41.220 --> 06:44.060]  So let's talk about emergency 2.0.
[06:44.060 --> 06:47.500]  So Florence has had a lot of heat waves that they never had before.
[06:47.500 --> 06:50.220]  And again, we're talking about it like a wealthy, famous place.
[06:50.220 --> 06:51.720]  They're not unprepared.
[06:51.720 --> 06:55.220]  They're just maybe not prepared in the way that is the most effective.
[06:55.220 --> 07:00.060]  So they have a very elaborate alert system.
[07:00.060 --> 07:02.580]  And again, we're looking at the open data.
[07:02.580 --> 07:05.500]  These are cooling places that you can go to in Florence.
[07:05.500 --> 07:07.420]  These are typically now in the states.
[07:07.420 --> 07:09.020]  They call them cooling centers.
[07:09.020 --> 07:13.140]  And the idea is it's a public place that has air conditioning that they can't kick you
[07:13.140 --> 07:14.140]  out of.
[07:14.140 --> 07:17.660]  So it's usually a public library.
[07:17.660 --> 07:21.540]  So the hottest month of the year is August.
[07:21.540 --> 07:24.460]  Do we have any Italians in the room?
[07:24.460 --> 07:28.620]  What happens in Italy in August?
[07:28.620 --> 07:30.140]  You don't stay in Italy in August.
[07:30.140 --> 07:32.980]  So everybody goes to the beach.
[07:32.980 --> 07:34.820]  So everybody's at the beach.
[07:34.820 --> 07:36.740]  Nobody's working.
[07:36.740 --> 07:40.700]  So the problem with this is there isn't a single one of these that's open for the whole month
[07:40.700 --> 07:42.860]  of August.
[07:42.860 --> 07:48.420]  We need a plan B. This is a big problem, especially because you don't really know how many people
[07:48.420 --> 07:52.860]  are going to have to play musical chairs, finding a library that they can sit in.
[07:52.860 --> 07:54.180]  So that's another one of the things.
[07:54.180 --> 08:00.700]  So this, unfortunately, for my Italians, these are all the places listed in Florence
[08:00.700 --> 08:03.500]  right now with air conditioning.
[08:03.500 --> 08:06.780]  And even if you know that Italians don't love air conditioning, you know that this can't
[08:06.780 --> 08:07.780]  be right.
[08:07.780 --> 08:13.660]  So for comparison, this is what the bike ways look like in Florence.
[08:13.660 --> 08:16.860]  And if anybody knows Florence, it's not a particularly bike-friendly city.
[08:16.860 --> 08:19.860]  So just the difference between these two things is pretty obvious.
[08:19.860 --> 08:25.700]  Now if you just take a quick look back, again, this is not your exciting mapping folks, but
[08:25.700 --> 08:29.580]  the libraries are not marked on this map, right?
[08:29.580 --> 08:31.540]  So that's a pretty easy thing to do.
[08:31.540 --> 08:38.020]  And the interesting thing about the air conditioning tag is that it's just, yes, the building has
[08:38.020 --> 08:39.020]  air conditioning.
[08:39.020 --> 08:40.020]  It doesn't say it's going to be on.
[08:40.020 --> 08:41.260]  It doesn't say you can go hang out in there.
[08:41.260 --> 08:42.460]  It doesn't say anything.
[08:42.460 --> 08:46.940]  So that's the basic idea behind that.
[08:46.940 --> 08:53.660]  Now Italy has a lot of, my Italian, churches, right?
[08:53.660 --> 08:58.420]  And churches are also cool places that, you know, they tend to be dark and whatever.
[08:58.420 --> 09:02.900]  But let's say they're not ideal for the cooling center thing because how could you tag that
[09:02.900 --> 09:04.220]  in a map, right?
[09:04.220 --> 09:09.100]  But also because maybe you have to have custodians or like, you know, there's something there.
[09:09.100 --> 09:13.380]  But Florence, for example, also has probably a dozen cloisters.
[09:13.380 --> 09:18.780]  And these courtyards are just by definition, they're built to be shady and cool and protected.
[09:18.780 --> 09:23.580]  So here we're looking at the large cloister in Santa Maria Novella.
[09:23.580 --> 09:27.940]  It was opened to the public in 2012 and it is, in fact, big.
[09:27.940 --> 09:32.140]  The other thing is, obviously, once you go map all of these things, the diplomacy comes
[09:32.140 --> 09:36.220]  in because I would never ask someone to go to the mayor or the emergency services and
[09:36.220 --> 09:40.860]  say, we're going to open up all the cloisters and let people hang out of them because, you
[09:40.860 --> 09:45.340]  know, like the other smaller cloisters here have these very famous Paolo cello frescoes
[09:45.340 --> 09:46.660]  and that's never going to fly.
[09:46.660 --> 09:49.620]  You're never going to have a bunch of people hanging out playing cards in the shade in
[09:49.620 --> 09:50.620]  that one.
[09:50.620 --> 09:53.380]  But there are plenty of these.
[09:53.380 --> 09:58.220]  And the other thing is that if you start looking around your town, you're going to be like,
[09:58.220 --> 09:59.220]  everything's mapped.
[09:59.220 --> 10:04.700]  But I will tell you what, this courtyard is mapped down to the single tree, but it's
[10:04.700 --> 10:07.100]  not tagged as a courtyard.
[10:07.100 --> 10:12.060]  So again, I think if you went and got all of these things on the map, then you can start
[10:12.060 --> 10:13.460]  pitching people, right?
[10:13.460 --> 10:17.580]  Then you can start saying, what if we open up these courtyards, you know, the tourists
[10:17.580 --> 10:20.020]  aren't using them, nobody's using them, whatever.
[10:20.020 --> 10:24.940]  The other thing that I would do, definitely, that is also extremely exciting would be to
[10:24.940 --> 10:28.620]  start tagging businesses that you know have air conditioning.
[10:28.620 --> 10:34.740]  So these, as I'm sure you guess, are hotels, right, and some restaurants.
[10:34.740 --> 10:39.300]  What other kind of buildings might have air conditioning that are semi-public?
[10:39.300 --> 10:40.300]  Any guesses?
[10:40.300 --> 10:41.300]  Pardon?
[10:41.300 --> 10:42.300]  Museums.
[10:42.300 --> 10:43.300]  OK.
[10:43.300 --> 10:46.780]  That's an interesting idea.
[10:46.780 --> 10:47.780]  That's what I'm looking for.
[10:47.780 --> 10:50.380]  So the museums in Florence, there are a ton of them, and they do have air conditioning.
[10:50.380 --> 10:54.220]  It's going to be a tough sell, but you could market, you know.
[10:54.220 --> 10:59.660]  But shopping malls, department stores, all of these places.
[10:59.660 --> 11:02.180]  And again, the tag just says it's just air conditioning.
[11:02.180 --> 11:06.100]  It's not, there's no other strings attached about the air conditioning.
[11:06.100 --> 11:09.460]  But definitely, if you had time, you could go around and pitch and say, look, all of
[11:09.460 --> 11:13.940]  these businesses, all of these hotels are air conditioned, and who's using the business
[11:13.940 --> 11:15.980]  center in August?
[11:15.980 --> 11:17.260]  No one, right?
[11:17.260 --> 11:22.620]  So your group could potentially organize to bring a group of people to these places and
[11:22.620 --> 11:25.020]  do that.
[11:25.020 --> 11:29.900]  So again, it's part advocacy, part diplomacy.
[11:29.900 --> 11:36.380]  This is our very, very basic runover toolkit that all of you, since you're all contributors,
[11:36.380 --> 11:37.380]  know.
[11:37.380 --> 11:41.980]  The one thing I would like to point out about this is we've done a lot of work on paper,
[11:41.980 --> 11:47.220]  and the two projects that we use are both EU, because the whole thing is that a lot
[11:47.220 --> 11:50.380]  of this information ends up trapped somewhere that people don't need it.
[11:50.380 --> 11:54.260]  So probably what you need when it's really hot is not a list of all the cooling centers.
[11:54.260 --> 11:58.980]  You need to know where the closest one to you is and what the hours are, right?
[11:58.980 --> 12:03.620]  The other thing about apps, the flooding earthquake, you want to think about connectivity,
[12:03.620 --> 12:05.660]  you want to think about electricity.
[12:05.660 --> 12:10.820]  We've done a lot with paper, and the Americans totally don't get the idea that you need paper.
[12:10.820 --> 12:14.820]  So I think that's part of the reason why both of these projects are Europeans.
[12:14.820 --> 12:20.500]  So it's interesting to start to get thinking about that since you're all already OSM folks.
[12:20.500 --> 12:24.780]  Anyway, what you can do with paper, the kind of things that you could help people get to
[12:24.780 --> 12:29.060]  places with this, because the point isn't really the database, it's getting information
[12:29.060 --> 12:33.380]  to the people when they need it, for the reason they need it.
[12:33.380 --> 12:34.380]  I think that's it.
[12:34.380 --> 12:35.380]  Questions?
[12:35.380 --> 12:36.380]  Yeah?
[12:36.380 --> 12:52.380]  We're just OSM organized that's where we meet and challenge what very hard to get involved
[12:52.380 --> 12:53.380]  in the business.
[12:53.380 --> 12:54.380]  Oh, right.
[12:54.380 --> 12:57.380]  So that's a really good question.
[12:57.380 --> 13:01.020]  OSM, let's see, which is the best place to go?
[13:01.020 --> 13:02.580]  All of my other OSMPs.
[13:02.580 --> 13:04.580]  What country are you based in?
[13:05.580 --> 13:07.580]  Where would you send them?
[13:16.580 --> 13:18.580]  Yeah, mailing list, IRC.
[13:18.580 --> 13:24.580]  Yeah, so the wiki, definitely.
[13:24.580 --> 13:26.580]  Yeah.
[13:26.580 --> 13:29.580]  Yeah, the important thing is to get plugged into the people near you so you could start
[13:29.580 --> 13:32.580]  going like, why is this tagged like this?
[13:32.580 --> 13:33.580]  Why?
[13:33.580 --> 13:35.580]  Anybody else?
[13:35.580 --> 13:36.580]  Yeah.
[13:36.580 --> 13:37.580]  Yeah?
[13:37.580 --> 13:40.580]  Thank you for raising your attention to the topic.
[13:40.580 --> 13:46.580]  Did you reach out to the developers of the Street Complete app to include those topics?
[13:46.580 --> 13:48.580]  Oh, that's really great.
[13:48.580 --> 13:49.580]  So I have not.
[13:49.580 --> 13:51.580]  I have not, but I definitely should.
[13:51.580 --> 13:55.580]  So Street Complete, if you haven't already used it, is a really great way to just tag
[13:55.580 --> 13:57.580]  a lot of stuff, like really banal stuff.
[13:57.580 --> 14:02.580]  Again, like you're super exciting changing the world mapping, but fire hydrants, benches.
[14:02.580 --> 14:04.580]  It has a lot of emergency things.
[14:04.580 --> 14:06.580]  It doesn't have these features, but you're right.
[14:06.580 --> 14:07.580]  We should definitely do that.
[14:07.580 --> 14:08.580]  Thank you.
[14:16.580 --> 14:17.580]  All right.
[14:19.580 --> 14:20.580]  Thank you.
