[00:00.000 --> 00:10.100]  Hello everyone, my name is Ann and I'll be talking to you about changing culture, research
[00:10.100 --> 00:12.120]  culture through open collaboration.
[00:12.120 --> 00:16.240]  There was a little bit of a last minute tweak to this talk and I think you'll find out
[00:16.240 --> 00:18.920]  why in a second.
[00:18.920 --> 00:22.880]  I am the community manager of the project but I do want to flag here that I'm a member
[00:22.880 --> 00:28.040]  of a core team of 28 people who represent, who talk about the Turing Way in different
[00:28.040 --> 00:30.760]  contexts in their own spaces.
[00:30.760 --> 00:34.760]  Also really excited to see a lot of frictionless data plugging over the course of all of the
[00:34.760 --> 00:40.840]  talks today because as an ex-fellow I'm happy to see representation of the project.
[00:40.840 --> 00:45.840]  So first and the most obvious question is what is the Turing Way?
[00:45.840 --> 00:49.520]  We are an open source guide on data science and open research.
[00:49.520 --> 00:55.760]  We are documentation first project in a community which means that we involve, we support a
[00:55.760 --> 01:00.920]  diverse group of folks in order to make data science reproducible, ethical, collaborative,
[01:00.920 --> 01:02.440]  inclusive for everyone.
[01:02.440 --> 01:06.280]  So while you may have seen the book around, you may have seen it cited in different spaces.
[01:06.280 --> 01:08.000]  We're very much a global community of folks.
[01:08.000 --> 01:12.920]  We draw upon a lot of open source tools in order to make our guides in order to talk
[01:12.920 --> 01:16.720]  about them, to write about them, to bring them to different spaces and we're also very
[01:16.720 --> 01:22.000]  much a culture of collaboration and I will try and keep my volume up.
[01:22.000 --> 01:26.320]  We are hosted at the Alan Turing Institute which is the UK's National Institute for Data
[01:26.320 --> 01:29.680]  Science and Artificial Intelligence but I do want to flag here that while we're hosted
[01:29.680 --> 01:33.960]  there, many of the folks who maintain the project, who have written chapters, who have
[01:33.960 --> 01:39.800]  been a part of the project have very much come from all around the world and have led
[01:39.800 --> 01:44.320]  to many different and challenging questions about the state of the discipline itself.
[01:44.320 --> 01:50.160]  We've grown a lot over the course of the past four years, over 250 pages and I updated
[01:50.160 --> 01:57.000]  these stats just late last night over 1.5 K people who have started on GitHub and if
[01:57.000 --> 02:00.600]  there's anything that I want you to get out of this talk, it's that all of the illustrations
[02:00.600 --> 02:04.400]  that you'll see throughout are things that you can download, that you can use for your
[02:04.400 --> 02:09.400]  own work and as of last night we have had over 19,000 people use those illustrations
[02:09.400 --> 02:13.520]  and over 16,000 people that have downloaded them so please, please feel free to use them
[02:13.520 --> 02:14.520]  for your own work.
[02:14.520 --> 02:18.680]  They illustrate many different aspects of the research project, research process about
[02:18.680 --> 02:22.680]  working with data, about working with each other.
[02:22.680 --> 02:28.520]  Just a couple of small things about its impact beyond the data science world is that our
[02:28.520 --> 02:33.400]  aim is to affect folks in policy, folks in other kind of public facing spaces including
[02:33.400 --> 02:37.720]  in education and we've seen the citation of the Turnway project really grow over the
[02:37.720 --> 02:42.080]  course of particularly the past couple of years.
[02:42.080 --> 02:46.240]  But to kind of take us back to the beginning and more about the foundations of the Turnway
[02:46.280 --> 02:52.040]  itself, we really started as a project in response to the crisis of reproducibility
[02:52.040 --> 02:58.360]  in science as you all are well aware of by Dr. Kirstie Whitaker in 2018.
[02:58.360 --> 03:02.120]  As you know, many scientific studies are difficult and impossible to reproduce.
[03:02.120 --> 03:08.120]  She as a neuroscientist was especially aware of this and from this notion was really asking
[03:08.120 --> 03:12.200]  is there a place where best practices or ways of working could be gathered together and
[03:12.240 --> 03:17.280]  collectively made again, drawn upon open source methods.
[03:17.280 --> 03:21.320]  And again, reproducibility being when you use the same tools and the same data, can you
[03:21.320 --> 03:26.560]  create the same result as different or separate from the notion of replicability, generalizability
[03:26.560 --> 03:30.000]  or robustness more broadly.
[03:30.000 --> 03:36.600]  So from there, the guide for reproducible research began in 2018, 2019 and has many
[03:36.600 --> 03:41.880]  different resources related to version control, licensing, different tools that you can use.
[03:41.920 --> 03:46.440]  We encourage you to check it out and use it for your own work, but we also are saying
[03:46.440 --> 03:52.960]  that you should not read it from back to front or from front to back because it is over 250
[03:52.960 --> 03:53.960]  chapters long.
[03:53.960 --> 03:58.000]  So really, it's very much meant to be a kind of buffet where you're able to take different
[03:58.000 --> 04:03.960]  parts of different things that might be useful for your work and for your research.
[04:03.960 --> 04:08.360]  But we soon realized and many people within the community soon realized that in order
[04:08.440 --> 04:12.480]  to talk about reproducibility in science, you have to talk about the scientific process
[04:12.480 --> 04:13.480]  itself.
[04:13.480 --> 04:17.680]  You have to talk about the design of your project, about how you communicate your work, about
[04:17.680 --> 04:22.840]  the collaborative process, about embedding ethics throughout every stage.
[04:22.840 --> 04:29.480]  And so from that one guide grew into five different guides related to kind of all different
[04:29.480 --> 04:36.240]  parts of scientific research, in particular with the addition of Dr. Malvika Sheran to
[04:36.240 --> 04:38.360]  the project in 2019.
[04:38.360 --> 04:42.800]  And we also document a lot of our practices as a community and what we call the community
[04:42.800 --> 04:47.600]  handbook so that other open source groups can use those practices as well.
[04:47.600 --> 04:52.520]  So it's very much meant to be open all the way down and in many different contexts.
[04:52.520 --> 04:57.240]  So again, you see this trend of transformation from reproducibility and best practices for
[04:57.240 --> 05:01.200]  reproducibility and the best practices for open research more broadly.
[05:02.200 --> 05:07.120]  But going even further than that, and as I entered the project as a community manager
[05:07.120 --> 05:12.800]  of the course of the past year, we've really seen a development in these conversations shift.
[05:12.800 --> 05:17.960]  Very much we've seen conversations around maintenance and community care become and
[05:17.960 --> 05:23.080]  grow to the forefront of folks within the Turingway community within, you know, in many ways
[05:23.080 --> 05:26.440]  the community of open scientists more broadly.
[05:26.440 --> 05:31.480]  We also have folks who within the project started on their own the process of translation
[05:31.480 --> 05:36.880]  and localization of not only the Turingway but open science principles more broadly.
[05:36.880 --> 05:41.520]  That means in many cases, in the case of, for example, Arabic, one of the ongoing translations
[05:41.520 --> 05:45.400]  of the project that's happening right now, you are actually inventing a language for
[05:45.400 --> 05:49.160]  open science that doesn't necessarily exist currently.
[05:49.160 --> 05:55.160]  And we have ongoing translations at the moment happening in, I believe, Arabic, French, Spanish,
[05:55.240 --> 06:01.000]  Turkish, Japanese, and I might be missing a couple, but again it speaks to what happens
[06:01.000 --> 06:06.960]  when you adopt open source methods, practices, ways of working and all people to make and
[06:06.960 --> 06:10.880]  adopt this resource in context that makes sense for them.
[06:10.880 --> 06:14.440]  Of course, very much the core of all of this is supporting open infrastructure and governance
[06:14.440 --> 06:16.080]  as well.
[06:16.080 --> 06:22.960]  The entire book is hosted on Jupyterbook and again, hosted openly on Github as well,
[06:22.960 --> 06:26.360]  which includes a lot of our project management work as well.
[06:26.360 --> 06:29.160]  So we again try to be as open as possible.
[06:29.160 --> 06:33.600]  Part of this, of course, is mentoring researchers at every stage, incentivizing PIs as well
[06:33.600 --> 06:37.760]  as early career researchers to adopt open practices and really set the tone and the
[06:37.760 --> 06:43.440]  culture within their labs as well as increasingly talking about accessibility in different contexts.
[06:43.440 --> 06:48.000]  And within the community, we've seen accessibility take on the notion of not only how can we
[06:48.000 --> 06:53.280]  make the term way accessible in a web kind of way, but also how can we make data science
[06:53.280 --> 06:55.520]  more accessible for the public?
[06:55.520 --> 07:00.920]  How can we make cross-disciplinary conversations more possible?
[07:00.920 --> 07:05.520]  How can we be as accessible for the most number of people as possible?
[07:05.520 --> 07:10.200]  And that includes bridging any tech barriers that may come from working especially with
[07:10.200 --> 07:12.440]  non-computational researchers.
[07:12.440 --> 07:16.320]  And finally, all of this is very much under the umbrella of advocating for a change in
[07:16.320 --> 07:19.600]  research culture as we know it.
[07:19.600 --> 07:25.120]  So all of this said, a big part of that is how we go about the process of acknowledgment.
[07:25.120 --> 07:29.680]  We have this really funky bot called All Contributors Bot that we have installed within our repository,
[07:29.680 --> 07:33.960]  which is all about trying to acknowledge all the different types of work that happen within
[07:33.960 --> 07:36.960]  not only an open source project, but within a community.
[07:36.960 --> 07:42.200]  So we try to add a lot of those citations there and again to recognize that it's not
[07:42.240 --> 07:48.800]  just the researcher, oftentimes it's the entire infrastructure, both human, social, technical,
[07:48.800 --> 07:54.680]  that surround a project, that surround research, that really is important to recognize and
[07:54.680 --> 07:57.280]  acknowledge all of the time.
[07:57.280 --> 08:02.960]  And again, we also host lots of fun events, both online and in person throughout the year.
[08:02.960 --> 08:06.520]  Collaboration cafes, what are called book dashes, kind of like but not really like a
[08:06.520 --> 08:10.560]  week long hackathon.
[08:10.920 --> 08:16.120]  So we host to end with little obligatory pitches, connect with us online, read the book, but
[08:16.120 --> 08:18.960]  also join us in any of these different spaces.
[08:18.960 --> 08:22.680]  Really trying to pitch you all on the turning way, of course.
[08:22.680 --> 08:27.960]  Join us at any one of these events if you'd like and I think just want to end here on
[08:27.960 --> 08:32.480]  the note that in spaces like Fosdom, but in any environment in which we find ourselves
[08:32.480 --> 08:36.760]  as a community, it's really about meeting people where they are and we've had conversation
[08:36.800 --> 08:41.440]  with folks that can reign from extremely technical, you know, open infrastructure conversations
[08:41.440 --> 08:45.840]  and the difficulty of implementing that, but also the, I don't have any computational
[08:45.840 --> 08:50.880]  resources in my lab and I want to learn these skills to work with data, how can we have
[08:50.880 --> 08:56.960]  those two people in the same room and have a resource that is useful for all of them.
[08:56.960 --> 09:02.000]  So again, me just representing a bunch of other folks who have made the turning way
[09:02.000 --> 09:06.280]  what is, really thanking them for all the work that they do.
[09:06.800 --> 09:08.520]  And I think that's all.
[09:08.520 --> 09:09.520]  Thanks everyone.
[09:36.280 --> 09:51.640]  Yeah, of course.
[09:51.640 --> 10:00.560]  So the question is how can we join different teams or a different project within the project?
[10:00.560 --> 10:04.080]  Because the turning way is kind of a community of communities, everyone uses different tools
[10:04.120 --> 10:07.240]  as you all may be familiar in the source world, of course.
[10:07.240 --> 10:13.560]  The translation team specifically has a channel on Slack and weekly meetings that they host.
[10:13.560 --> 10:19.080]  And as for getting involved, it's honestly just looking at the GitHub repository.
[10:19.080 --> 10:24.080]  We have folks that just join and look at issues for new chapters that are being written, pitch
[10:24.080 --> 10:25.080]  ideas.
[10:25.080 --> 10:31.280]  We had one recently, I think, on an open infrastructure chapter that's ongoing and a bunch of other
[10:31.280 --> 10:32.280]  things like that.
[10:32.480 --> 10:36.480]  So the translation team, the French team in particular, is very, very cool.
[10:36.480 --> 10:40.480]  They're all wonderful.
[10:40.480 --> 10:46.480]  I'll be with the community that celebrates this project and the turning way.
[10:46.480 --> 10:49.480]  And other things to scale it.
[10:49.480 --> 10:58.480]  If maybe the community grows a lot, did the thing you do now, did they be still okay after?
[10:58.480 --> 11:05.480]  Did you imagine a way to make it work with a very, very big community and a lot of researchers
[11:05.480 --> 11:07.480]  all around the world?
[11:07.480 --> 11:13.480]  So the question is how do you negotiate or like navigate the scaling of the community
[11:13.480 --> 11:14.480]  and of the project?
[11:14.480 --> 11:19.480]  Given all of the network researchers that are here today, we ourselves are trying to understand
[11:19.480 --> 11:23.480]  maybe a network of what the turning way project would look like because we sometimes find it
[11:23.480 --> 11:29.480]  excited in some government document months down the line, which means that there's a
[11:29.480 --> 11:35.480]  long tail or folks that might use templates of the project or might cite it in different
[11:35.480 --> 11:38.480]  spaces that we can't necessarily keep track of.
[11:38.480 --> 11:40.480]  There's maybe two answers to that question.
[11:40.480 --> 11:46.480]  One is that as the community manager, I think a lot about maintenance and sustainability
[11:46.480 --> 11:53.480]  and how maintainers are often such a small percentage of those who write or those who create.
[11:53.480 --> 11:58.480]  And my priority is really trying to ensure that there's sustainability there as that
[11:58.480 --> 12:01.480]  inevitable kind of growth happens perhaps.
[12:01.480 --> 12:06.480]  But the other side of it is I think a process of translation.
[12:06.480 --> 12:11.480]  We recently received a grant to work with practitioners in implementing turning way
[12:11.480 --> 12:16.480]  principles or things that are cited in the book in industry or other research environments.
[12:16.480 --> 12:21.480]  And I think a lot of that work is going to be how can we kind of build bridges between
[12:21.480 --> 12:27.480]  in a very non-trivial way as I think a trope like building bridges sounds like, but rather
[12:27.480 --> 12:35.480]  like translate the work of open research principles into something that an industry person would
[12:35.480 --> 12:37.480]  be able to apply within their work.
[12:37.480 --> 12:41.480]  And I'll just, I think it will be difficult, but that can't be at the expense of the
[12:41.480 --> 12:43.480]  maintainers.
[13:07.480 --> 13:14.480]  What research has been found in a very, very big industry?
[13:14.480 --> 13:21.480]  So have you seen this kind of self-organising of communities feeding through the decisions
[13:21.480 --> 13:24.480]  that are made?
[13:24.480 --> 13:26.480]  Would you be able to repeat that last part?
[13:26.480 --> 13:29.480]  You said, have you, with large research?
[13:30.480 --> 13:46.480]  That's a very interesting question, which was, if you want to change research culture
[13:46.480 --> 13:53.480]  and with very large research teams, have you seen, like have you seen principles like
[13:53.480 --> 13:56.480]  what is in the turning way applied within these groups?
[13:57.480 --> 13:59.480]  Am I reading you right there?
[13:59.480 --> 14:04.480]  If anything, I think if there's anything that the folks in the community have observed,
[14:04.480 --> 14:09.480]  which is why a kind of collective documentation project has emerged, is that everyone's looking
[14:09.480 --> 14:11.480]  to reinvent the wheel.
[14:11.480 --> 14:15.480]  And something like the turning way emerged out of this need to go, hey, we're both on
[14:15.480 --> 14:17.480]  massive research teams.
[14:17.480 --> 14:20.480]  We both are kind of trying to do the same thing.
[14:20.480 --> 14:21.480]  Why don't we just template it?
[14:21.480 --> 14:23.480]  Or why don't we talk about it?
[14:23.480 --> 14:27.480]  Why don't we create a set of best practices that, of course, isn't the best, but rather
[14:27.480 --> 14:29.480]  something that both of us can use?
[14:29.480 --> 14:37.480]  And so I think if there's anything that what the project is trying to aim for is trying
[14:37.480 --> 14:41.480]  to help with that templating process so that we're not constantly reinventing the wheel
[14:41.480 --> 14:45.480]  when we are in massive research projects or in different groups.
[14:45.480 --> 14:49.480]  Because that, of course, is you all are probably aware happens all the time.
[14:49.480 --> 14:52.480]  Yeah, I hope that answers your question.
[14:53.480 --> 14:55.480]  Yeah, thank you.
