[00:00.000 --> 00:14.120]  Hello, everyone. My name is Saranjeet and I'll be presenting a talk on establishing
[00:14.120 --> 00:19.800]  the research software engineering Asia association with the open life science program here at
[00:19.800 --> 00:29.480]  FOSDEM 2023. A bit about myself. I'm based in India, a country in Asia. I'm the lead
[00:29.480 --> 00:35.080]  and co-founder of the RSC Asia association and an international fellow of the software
[00:35.080 --> 00:44.320]  sustainability Institute's 2023 inauguration. The RSC Asia association was started based
[00:44.320 --> 00:51.320]  on open science principles of inclusion, fairness, equity and sharing. These principles
[00:51.320 --> 00:56.880]  and values have had a huge impact on how we structured the association and continue to
[00:56.880 --> 01:04.720]  grow in the process. A huge support in this journey was provided by the open life science
[01:04.720 --> 01:12.280]  program, also called as the OLS program. It is a 16 week long personal mentorship and
[01:12.280 --> 01:18.200]  cohort based training for participants interested in applying open science principles in their
[01:18.200 --> 01:25.280]  work and becoming open science ambassadors in their communities. Through the 16 weeks,
[01:25.280 --> 01:31.480]  the organizers, hosts, mentors and project leads or mentees share their expertise and
[01:31.480 --> 01:36.920]  gain knowledge essential to create, lead and sustain an open science project, connect with
[01:36.920 --> 01:42.640]  members across different projects, communities, backgrounds and identities and empower each
[01:42.640 --> 01:49.560]  other to become effective open science ambassadors in their communities. Participants join this
[01:49.560 --> 01:55.320]  program with a project not limited to life science that they are either already working
[01:55.320 --> 02:02.800]  on or want to develop during this program individually or in teams. As of February 2023,
[02:02.800 --> 02:10.360]  the open life science is on the way to host its seventh cohort. Check their website openlifeside.org
[02:10.360 --> 02:18.600]  to learn more about this fantastic program. We started RSC Asia association as a community
[02:18.600 --> 02:24.160]  building project during the cohort four of the open life science program. During this cohort,
[02:24.160 --> 02:30.360]  we developed infrastructure like the website, the social media handle, the GitHub organization of
[02:30.360 --> 02:38.160]  the RSC Asia association. Finally, we officially launched the RSC Asia association in October 2021.
[02:38.160 --> 02:45.640]  We continued the journey of building RSC Asia with cohort five of the open life science program.
[02:46.280 --> 02:51.720]  During this program, we created a working group for RSC Asia as a pathway for on-boarding.
[02:52.760 --> 02:56.680]  There were also further research done on adopting a code of conduct.
[02:59.240 --> 03:04.360]  We established the RSC Asia association with a mission to promote and build the research
[03:04.360 --> 03:09.720]  software engineering community and profession in the Asian region while also fostering global
[03:09.720 --> 03:18.440]  collaborations. We continue to conduct various activities at RSC Asia. At our launch event,
[03:18.440 --> 03:25.320]  we encouraged our community to participate in the Hacktoberfest 2021 program. We organized a
[03:25.320 --> 03:32.440]  workshop on learn how to write all text for scientific diagrams in September in July 2022.
[03:32.600 --> 03:41.400]  In September 2022, we organized the first RSC Asia Australia on conference in collaboration
[03:41.400 --> 03:47.960]  with RSC Australia. This on conference was well received and got a positive feedback from the
[03:47.960 --> 03:57.560]  community members. We participated in Hacktoberfest 2022 and held co-working sessions for our
[03:57.560 --> 04:07.320]  community during the month of October 2022. The RSC Asia association has grown since its
[04:07.320 --> 04:12.920]  launch and we have community members from different parts of the globe. The community
[04:12.920 --> 04:20.200]  membership of RSC Asia association is free and open to all. People from all regions of the globe
[04:20.200 --> 04:26.440]  are welcome to join our community irrespective of whether they belong to or are located in Asia.
[04:27.640 --> 04:32.200]  To become a community member of RSC Asia, please fill the membership form.
[04:34.120 --> 04:40.120]  We are also planning to host community calls at RSC Asia. Please share your suggestions,
[04:40.120 --> 04:47.080]  ideas and thoughts for the same with us. Thank you for joining and watching my talk.
[04:47.800 --> 04:54.440]  You can follow the RSC Asia Twitter handle at the rate RSC underscore Asia to know more about
[04:54.440 --> 05:04.440]  the community activities. Thank you again.
