[00:00.000 --> 00:12.800]  I am going to talk today about, when I wrote the talk, I said open source collaboration,
[00:12.800 --> 00:17.920]  but I think open collaboration more in general is maybe more appropriate.
[00:17.920 --> 00:25.280]  And I think we have, as developers, don't allow me to touch code anymore, but you have
[00:25.280 --> 00:28.880]  an amazing potential to make the world a better place.
[00:28.880 --> 00:38.400]  So today I'd like to talk about, first of all, how, why open source is eating the world.
[00:38.400 --> 00:44.160]  And I want to start with a bit of my personal journey that hopefully makes you understand
[00:44.160 --> 00:50.520]  sort of the background that I'm coming from.
[00:50.520 --> 00:57.520]  I started about 15 years ago in open source, and I had a lot more hair.
[00:57.520 --> 01:03.000]  And I guess at the cost of aging myself, how many people know something called Apache
[01:03.000 --> 01:04.000]  Cocoon?
[01:04.000 --> 01:05.000]  Exactly.
[01:05.000 --> 01:06.000]  I figured.
[01:06.000 --> 01:07.000]  Exactly.
[01:07.000 --> 01:18.680]  So I started in open source really because it was fun, because it was, I gotta say, also
[01:18.680 --> 01:21.840]  a way for me to accelerate my career.
[01:21.840 --> 01:27.080]  The opportunity to collaborate on the left side, you got my best friend, who still is
[01:27.080 --> 01:28.080]  my best friend.
[01:28.080 --> 01:34.640]  I made some of the, you know, my best friendships in open source, but the day that I got my
[01:34.640 --> 01:38.560]  Apache email address, I still remember it.
[01:38.560 --> 01:46.120]  I was so proud about, you know, being in the, you know, in between so many smart guys, effectively
[01:46.120 --> 01:50.640]  much smarter than me, because I've been pretty much mainly release manager at that time.
[01:50.640 --> 01:56.800]  I never really wrote super hardcore code, but that's where I started.
[01:56.800 --> 02:01.920]  Really as a personal motivator.
[02:01.920 --> 02:08.520]  Then I moved into, I had the luck to move to Holland, let's say in Italy, didn't really
[02:08.520 --> 02:14.480]  have such a lively technology ecosystem in 2006.
[02:14.480 --> 02:20.640]  And I had the luck of starting to get paid to do my open source work, whether it was
[02:20.640 --> 02:27.800]  community open source, building SDKs, whether it is, you know, actually as part of my day
[02:27.800 --> 02:35.840]  job, being able to be first a developer, then a product manager for the developer platform.
[02:35.840 --> 02:41.480]  And not sure what I'm doing up there, but I guess clearly I was having a lot of fun
[02:41.480 --> 02:44.120]  in Munich, or thereabouts.
[02:44.120 --> 02:47.760]  Then I moved to the US.
[02:47.760 --> 02:58.640]  I never really grew up with the American dream, let's just say that, but both for work and
[02:58.640 --> 03:06.040]  for personal reasons, I moved to the United States and I entered this magic world of foundations.
[03:06.040 --> 03:12.040]  A foundation in a pretty conservative and regulated industry.
[03:12.040 --> 03:16.680]  This was 2015 when I got called to run, well, at the time it was called the Symphony Software
[03:16.680 --> 03:22.720]  Foundation and now it's Finos, the FinTech open source foundation.
[03:22.720 --> 03:30.200]  I tried to take, you know, the Apache way, my sort of open source upbringing and throw
[03:30.200 --> 03:34.280]  it at banks, it didn't really stick.
[03:34.280 --> 03:38.920]  I started saying, hey, if it doesn't happen on the list, it doesn't happen.
[03:38.920 --> 03:43.160]  You guys should, you know, collaborate openly.
[03:43.160 --> 03:44.160]  It didn't work.
[03:44.160 --> 03:51.560]  I really had to switch gears and start talking to them about what was the value for them
[03:51.560 --> 03:55.720]  to collaborate in the open.
[03:55.720 --> 04:02.400]  Not undermining the principles and the transparency and the governance of open source, but I found
[04:02.400 --> 04:08.680]  much more success in bringing all different constituents together, whether it is financial
[04:08.680 --> 04:15.400]  institutions, whether it is technology vendors, whether it is individual contributors of course
[04:15.400 --> 04:21.280]  that make still the largest part of our community and I think very interestingly regulators
[04:21.280 --> 04:28.040]  and that's, I think, a theme that you're going to hear quite recurring during the presentation.
[04:28.040 --> 04:37.200]  There is something there in having active public sector collaboration in industries,
[04:37.200 --> 04:40.920]  in open source projects.
[04:40.920 --> 04:45.000]  You know, there's still a long way to go, I wouldn't say that banks are first class
[04:45.000 --> 04:49.680]  citizens of the open source community, but we were able to make some of the largest firms
[04:49.680 --> 04:58.720]  in the US and in Europe and in the UK, I guess, extended Europe collaborate and that's, I
[04:58.720 --> 05:03.840]  think, the beginning of something quite interesting because they have some pretty powerful technology
[05:03.840 --> 05:09.680]  that they're now, you know, making available and trying to be good citizens that to maintain,
[05:09.680 --> 05:14.880]  not just, you know, dump and run.
[05:14.880 --> 05:15.880]  And then it got personal.
[05:15.880 --> 05:23.200]  You've probably seen on my desktop the picture of my kid, this is Leonardo, his special needs
[05:23.200 --> 05:32.280]  kid, pretty heavily fragile as a kid and I started seeing the, yeah, he was born like
[05:32.280 --> 05:43.320]  a lion, no, no, this disability, but I started seeing how open source, again, really is close
[05:43.320 --> 05:48.600]  to my heart, there are plenty of efforts out there that are trying to use the either open
[05:48.600 --> 05:55.840]  data or open source truly open collaboration approach to solve things that, you know, for
[05:55.840 --> 06:00.920]  which there's no commercial viability, big pharma is, you know, much more encouraged
[06:00.920 --> 06:09.640]  to work on, you know, cancer, you know, vaccines, things that have a massive applicability
[06:09.640 --> 06:16.200]  and therefore massive commercial potential rather than solving very rare genetic diseases
[06:16.200 --> 06:23.080]  where you have, you know, 10 people in the world having that specific gene that is, you
[06:23.080 --> 06:24.080]  know, a mutation.
[06:24.080 --> 06:31.040]  And so, you know, open treatment is under the Lenox Foundation, open single nucleotide
[06:31.040 --> 06:39.720]  polymorphism, I'm not really a biologist or doctor, but you see the power of bringing
[06:39.720 --> 06:46.040]  together data from all over the world to make something out of, you know, where there's
[06:46.040 --> 06:52.320]  no really commercial drive, there's no drive for innovation.
[06:52.320 --> 07:01.840]  And so, all of this to say that I find open source itself to be the positive sum game
[07:01.840 --> 07:10.440]  for which whether you are a corporate, whether you are a government, whether you are an individual,
[07:10.440 --> 07:18.320]  we can find ways to engage these people and I know that, you know, there's a lot of polarization
[07:18.320 --> 07:25.160]  today and I hope, you know, nowadays whether it is, again, individual versus big tech,
[07:25.160 --> 07:31.360]  whether it's Europe versus the US or versus China, but I do think without being naive
[07:31.360 --> 07:37.880]  that open source actually can be a way for everyone to collaborate and deliver not just
[07:37.880 --> 07:40.520]  technology innovation but social value.
[07:40.520 --> 07:48.160]  So, I want to, before we go into sort of what are the challenges, I think it's important
[07:48.160 --> 07:53.680]  to talk and sort of understand how some of the most successful projects, at least in
[07:53.680 --> 07:55.440]  my experience, came about.
[07:55.440 --> 08:03.120]  I mean, I'm sure you're all pretty familiar with a guy called Linus Torbal, so I'm not
[08:03.120 --> 08:09.240]  going to go into Linux as a pretty obvious example of a project that was individually
[08:09.240 --> 08:14.920]  started or individually led at the beginning, but more recently, again, more in the world
[08:14.920 --> 08:22.560]  of finance, one example that has been pretty interesting to me of a project that started,
[08:22.560 --> 08:28.400]  you know, by an individual out of really coding, maybe not so in the garage, but, you know,
[08:28.400 --> 08:35.920]  during the pandemic in lockdown, it's a software called OpenBB, it used to be called gain stunk
[08:35.920 --> 08:36.920]  terminal.
[08:36.920 --> 08:45.080]  If you're familiar with, you know, the gain stunk frenzy two years ago, where, you know,
[08:45.080 --> 08:52.360]  the community started betting against Wall Street and, you know, created a pretty interesting,
[08:52.360 --> 08:58.600]  you know, basically growth of a stock that really didn't gain stunk, didn't really have
[08:58.600 --> 09:06.600]  a lot more value, but it was an example of someone that, you know, of a movement that
[09:06.600 --> 09:15.320]  was really trying to democratize access to, you know, a very elitist and very wealthy,
[09:15.320 --> 09:17.400]  you know, part of the industry.
[09:17.400 --> 09:25.080]  And so one guy overnight built sort of a replacement Bloomberg terminal.
[09:25.080 --> 09:28.440]  For those of you who are not familiar with Bloomberg terminal is what, you know, people
[09:28.440 --> 09:36.800]  use in Wall Street is a very closed, very heavily proprietary terminal, you know, literally
[09:36.800 --> 09:42.520]  a thing, a box, that are used by traders to research and trade.
[09:42.520 --> 09:47.680]  And so someone went out there and built an actual terminal.
[09:47.680 --> 09:55.240]  Turns out that not only when you pair open source with a cause, you really get a potential
[09:55.240 --> 09:59.280]  amazing exponential growth, but of course timing has to be right.
[09:59.280 --> 10:05.040]  This was done when at the very moment that, you know, the whole world of retail investors
[10:05.040 --> 10:08.320]  was betting against Wall Street.
[10:08.320 --> 10:10.600]  And of course it's not just about the code.
[10:10.600 --> 10:17.280]  It was lucky, DDA, which happened to be a friend of, was able to, you know, put it on
[10:17.280 --> 10:23.520]  Acre News, it went viral on Acre News, went number one, and so it was off the razors.
[10:23.520 --> 10:29.120]  It started getting contributions, it's now gotten funding, and it rebranded from, again,
[10:29.120 --> 10:32.080]  gain stunk terminal to OpenBB.
[10:32.080 --> 10:37.240]  So there's a lot of power when you are able to pair open source with an actual social
[10:37.240 --> 10:44.480]  cause or, you know, an individual cause.
[10:44.480 --> 10:50.160]  Now we're very familiar, I think, with corporate led open source projects.
[10:50.160 --> 10:53.680]  We're getting more and more common.
[10:53.680 --> 10:57.560]  There are two, you know, examples here.
[10:57.560 --> 11:05.320]  As I said, I never really grew up with the American dream, but it has to be said that
[11:05.320 --> 11:15.880]  some contributions from big tech like Kubernetes or PyTorch have certainly created opportunities
[11:15.880 --> 11:16.880]  out there.
[11:16.880 --> 11:20.000]  And of course this is not because of charity.
[11:20.000 --> 11:28.960]  Let's be clear, while us coming from the open source community have an aspect of conscience,
[11:28.960 --> 11:35.440]  you know, these large corporations largely do open source because they see a potential
[11:35.440 --> 11:42.680]  down the line, whether it is commoditizing a competitor, if you've never seen the Kubernetes
[11:42.680 --> 11:48.000]  documentary, they actually have a documentary, I wish one day I'll be so cool that I have
[11:48.000 --> 11:55.720]  a documentary about my project, but, you know, Google said it out loud, incrementalism
[11:55.720 --> 12:02.680]  step by step wasn't going to get them to catch up with Amazon on the cloud front.
[12:02.680 --> 12:10.560]  And so they open source Kubernetes and, you know, we now have about 21 trillion investment
[12:10.560 --> 12:15.960]  globally about one trillion in Europe.
[12:15.960 --> 12:21.840]  And Kubernetes is one of the most sought after skills out there.
[12:21.840 --> 12:27.680]  And again, this doesn't mean that the motives originally were about the spirit of open source,
[12:27.680 --> 12:30.960]  but certainly it has created opportunity.
[12:30.960 --> 12:37.560]  Same for PyTorch, you know, some of the main advancements out there, oh, we can talk about
[12:37.560 --> 12:48.040]  TensorFlow, but really AI has certainly benefited from the open sourcing and more recently the
[12:48.040 --> 12:52.280]  introduction of open governance around some of these projects.
[12:52.280 --> 12:57.520]  But of course, as I said, open governance, you must play by the rules.
[12:57.520 --> 13:02.600]  And I know that we all have, you know, slightly different ideas what the rules should be, but
[13:02.600 --> 13:08.000]  certainly a good starting point is to use an OSI approved license.
[13:08.000 --> 13:14.120]  And ideally, you know, be in any foundation where you can bring all the different parties
[13:14.120 --> 13:20.000]  together and be a neutral environment.
[13:20.000 --> 13:28.400]  And then, you know, we have plenty of examples of non-profits led open source, whether it
[13:28.400 --> 13:35.640]  is projects from the Linux Foundation or more from, you know, a 501c3 type charity like,
[13:35.640 --> 13:40.440]  for example, Mojaloop, that works around financial inclusion.
[13:40.440 --> 13:47.960]  We have seen, especially in the last few years, how open source not always super successfully,
[13:47.960 --> 13:53.880]  because, for example, I left public health, was created, you know, in response to the
[13:53.880 --> 14:02.040]  COVID-19 pandemic to have, you know, open source COVID tracking apps, and, you know,
[14:02.040 --> 14:09.280]  it's been used in some governments, but as a U.S. president, I still have my paper-vaccine
[14:09.280 --> 14:11.560]  card, like when I was in the 80s.
[14:11.560 --> 14:17.560]  So it hasn't really been sort of as ubiquitous as we wanted to be, but certainly the attempt
[14:17.560 --> 14:26.040]  was correct, was the idea that we are all in a major global crisis, and open source can
[14:26.040 --> 14:27.040]  help.
[14:27.040 --> 14:37.120]  I think a great example is OpenSSF, you know, actually, while I tend to forget that OpenSSF
[14:37.120 --> 14:44.200]  was created two months before Log4Shell, not after, although the Linux Foundation was pretty
[14:44.200 --> 14:51.200]  well positioned to help and corral a response, at least from the U.S. government.
[14:51.200 --> 14:57.520]  We had several meetings at the White House, acting really as a sort of convening power,
[14:57.520 --> 15:04.080]  also for the large technology companies, and I hope, you know, we can work together on
[15:04.080 --> 15:14.440]  a global standard here, because, you know, we're all at risk based on open source sustainability,
[15:14.440 --> 15:15.440]  really.
[15:15.440 --> 15:22.800]  And then finally, as I said, known profit, when you, you know, talk about financial inclusion
[15:22.800 --> 15:29.000]  or other causes, you can attract also, you know, private funding, charity funding.
[15:29.000 --> 15:36.480]  And Mojalope is largely funded also by the Bill and Melinda Gates Foundation.
[15:36.480 --> 15:43.240]  And so, what is preventing us to make an even bigger impact?
[15:43.240 --> 15:48.440]  I think there's a few reasons.
[15:48.440 --> 15:50.640]  One I just hinted to, it's open source sustainability.
[15:50.640 --> 16:03.120]  I mean, most of you have probably seen that comic about, you know, about how often, and
[16:03.120 --> 16:09.320]  in some cases, how little we know about how the modern infrastructure sometimes is relying
[16:09.320 --> 16:16.760]  on, again, the amazing work of some random guy in the brackets as that, but, you know,
[16:16.760 --> 16:26.480]  I know many of you can relate to sometimes how, you know, unthankful the internet can
[16:26.480 --> 16:32.560]  be, or the technology community can be, when you are doing amazing work in maintain a library
[16:32.560 --> 16:40.880]  that then turns out, you know, large corporations, governments, and technology companies rely
[16:40.880 --> 16:42.160]  on every day.
[16:42.160 --> 16:49.640]  And so, whilst, of course, log for shells, solar winds, and all the, you know, attacks
[16:49.640 --> 16:53.960]  that we've seen in the last few years have raised the profile and created organizations
[16:53.960 --> 16:59.720]  like OpenSSF to really start addressing not only security, but sustainability.
[16:59.720 --> 17:03.480]  This remains a big problem.
[17:03.480 --> 17:10.000]  Also because of sort of a lack or uneven funding across the world.
[17:10.000 --> 17:16.640]  As I said, I had the luck quite early in my career to start being paid to do open source,
[17:16.640 --> 17:19.240]  and it's a beautiful thing.
[17:19.240 --> 17:26.800]  I never had to really struggle to do what I love so much doing.
[17:26.800 --> 17:35.280]  And a little caveat here, I don't come from a rich family, but they were able to make
[17:35.280 --> 17:43.720]  me study, and, you know, I think in Europe is, to an extent, easier to have sort of those
[17:43.720 --> 17:51.560]  basic rights, but I never, never forget that it's a privilege to be able to work in open
[17:51.560 --> 17:52.560]  source.
[17:52.560 --> 17:57.240]  You know, I used to start, you know, growing up, I used to say, look, if I, I wouldn't
[17:57.240 --> 18:02.040]  be here if I hadn't started contributing to open source when, you know, when I was with
[18:02.040 --> 18:07.720]  that picture with long hair, but it's because I had time to do it.
[18:07.720 --> 18:17.440]  There are simply people and, you know, large slices of society that, you know, don't have
[18:17.440 --> 18:21.640]  time or don't have the opportunity to be able to start contributing, because they have to
[18:21.640 --> 18:25.520]  do three jobs to get to the end of the month.
[18:25.520 --> 18:31.480]  And so open source sustainability is a major issue, and I think we need to continue addressing
[18:31.480 --> 18:34.280]  it.
[18:34.280 --> 18:39.640]  And of course, a little touch on open washing, it is, it is very much still a thing, especially
[18:39.640 --> 18:43.760]  in much, less mature industries.
[18:43.760 --> 18:51.760]  It's very easy and very cool to jump on the open bandwagon without truly understanding
[18:51.760 --> 18:59.960]  or, actually, either maliciously, meaning trying to exploit the marketing value of open
[18:59.960 --> 19:07.760]  source or inadvertently not understanding that, yeah, you have to contribute back if
[19:07.760 --> 19:11.760]  you want to, you know, ensure a lively ecosystem.
[19:11.760 --> 19:16.000]  And if you can do software as a corporate world, you can fund open source.
[19:16.000 --> 19:19.400]  You can pay your developers to work in the open.
[19:19.400 --> 19:27.400]  But I do think that the main issue is fragmentation, actually.
[19:27.400 --> 19:37.720]  This is a report that Linux Foundation Research led together with other foundations like Eclipse,
[19:37.720 --> 19:40.880]  Live Networking, and, you know, Linux Foundation Europe.
[19:40.880 --> 19:45.880]  And it's about really trying to understand what are the main challenges that prevent
[19:45.880 --> 19:51.640]  us from, you know, even further getting together and addressing some of the most pressing issues
[19:51.640 --> 19:53.320]  out there.
[19:53.320 --> 20:02.440]  This is one that is near and dear to my heart, especially as we are here in Brussels, and
[20:02.440 --> 20:09.800]  we recently started the Linux Foundation Europe in the understanding that there are, you know,
[20:09.800 --> 20:19.080]  there's a lot of potential to, you know, help Europe, European technology, European values,
[20:19.080 --> 20:26.000]  not in Europe, but really go global through the Linux Foundation platform, that of course
[20:26.000 --> 20:28.040]  is all over the world.
[20:28.040 --> 20:37.320]  There's clearly, you know, desire and a set of statements to use open source for advancing
[20:37.320 --> 20:40.560]  digital sovereignty, creating the digital commons.
[20:40.560 --> 20:50.240]  But it seems very much to me that it hasn't yet been a sort of true set of actions that
[20:50.240 --> 20:57.320]  are very concrete in, you know, driving towards that vision.
[20:57.320 --> 21:04.280]  It's very much promoted in principle, but, you know, sometimes even well-intentioned regulations.
[21:04.280 --> 21:07.560]  I think if you were here yesterday, there's been a lot of conversations around the Cyber
[21:07.560 --> 21:15.280]  Resilience Act and, you know, what the potential unintended consequences on open source can
[21:15.280 --> 21:19.600]  be, and the burden they might create on maintainers and foundations.
[21:19.600 --> 21:27.800]  While again, in principle, the goal was to, you know, try to address sustainability and
[21:27.800 --> 21:31.800]  try to address security and put some of the burden in the commercial, on the commercial
[21:31.800 --> 21:32.800]  companies.
[21:32.800 --> 21:38.760]  I think it's fairly correct.
[21:38.760 --> 21:48.240]  And so you always end up with great statements, but not so much of a aligned actions.
[21:48.240 --> 21:54.360]  And you have to say, Ospo's, you know, the European Commission is an Ospo now, two days
[21:54.360 --> 21:57.360]  ago the Dutch government announced the creation of an Ospo.
[21:57.360 --> 22:02.000]  They are sort of really starting to spring out there and I think it's a construct that
[22:02.000 --> 22:05.600]  is going to help.
[22:05.600 --> 22:10.160]  But I think, again, for what I've learned from finance, you need a bottoms up and a
[22:10.160 --> 22:19.560]  top down approach here.
[22:19.560 --> 22:24.040]  So where do we go from here?
[22:24.040 --> 22:41.960]  If we want to make an ever bigger impact, actually I'm missing a slide, sorry guys.
[22:41.960 --> 22:47.440]  I guess I lost it.
[22:47.440 --> 22:52.080]  I think there is a couple of things that we need to look forward to.
[22:52.080 --> 23:00.840]  One, understanding that open source is not the battlefield.
[23:00.840 --> 23:07.200]  We can, you know, compete on the commercial side of the house.
[23:07.200 --> 23:20.480]  We can compete on, you know, what is truly differentiating, but it's not the open source
[23:20.480 --> 23:23.640]  community where this battle should happen.
[23:23.640 --> 23:31.880]  Digital sovereignty doesn't mean building borders around open source.
[23:31.880 --> 23:41.880]  And indeed that is also what's coming out the fragmentation report.
[23:41.880 --> 23:46.080]  Transparent open source developments are the best antidote for techno-nationalism.
[23:46.080 --> 23:57.080]  This is something that, again, despite we know there are tensions all over, open source
[23:57.080 --> 23:58.080]  should be a bridge.
[23:58.080 --> 24:00.680]  It shouldn't be another way to divide us.
[24:00.680 --> 24:07.720]  And there are plenty of areas where we can collaborate, whether it is, you know, open
[24:07.720 --> 24:16.960]  source infrastructure, whether it is, you know, open source security, whether it is intellectual
[24:16.960 --> 24:27.280]  property that remains a pretty regional sort of concern, whether it is even broader goals.
[24:27.280 --> 24:30.760]  And that's where I'm going to go in the next slide.
[24:30.760 --> 24:36.360]  And I want to say we are asked as foundations to work better together.
[24:36.360 --> 24:42.600]  There are plenty of educational initiatives out there that we have helped the government.
[24:42.600 --> 24:46.960]  You know, we have the Tudor Group at the Linux Foundation, but there's the OSPO Plus Plus,
[24:46.960 --> 24:51.080]  works a lot with the public sector, there's the OSPO Zone and OSPO Alliance from the Eclipse
[24:51.080 --> 24:52.080]  Foundation.
[24:52.080 --> 24:58.720]  If there's one objective that I have in my new tenure here in Linux Foundation Europe
[24:58.720 --> 25:02.960]  is really to bring not only governments, but really start from foundation.
[25:02.960 --> 25:14.280]  This is something that we are being asked very much loudly by the ecosystem.
[25:14.280 --> 25:20.040]  And I realize this is in the U.S. up there, but we do have travel funding, but we are
[25:20.040 --> 25:28.160]  starting to also organize conferences and moments where we're focused on really educating
[25:28.160 --> 25:31.720]  the government into how they can help.
[25:31.720 --> 25:36.600]  Not just in words, not just in sort of grants, the stop at research level, but really with
[25:36.600 --> 25:41.880]  active participation in open source projects.
[25:41.880 --> 25:50.080]  And as I said, part of the issue here is fragmentation.
[25:50.080 --> 25:57.080]  I know for a fact, even within the Linux Foundation, we create five or six projects every day,
[25:57.080 --> 26:04.760]  sorry, every day, every quarter, there are thousands of projects created in GitHub every
[26:04.760 --> 26:10.640]  month, probably thousands is an underestimation.
[26:10.640 --> 26:17.360]  And so it behooves us, and that's again what comes out from the fragmentation report, to
[26:17.360 --> 26:20.520]  really do more to align projects.
[26:20.520 --> 26:25.160]  And I think I want to applaud, if you guys were here yesterday morning, the Open Source
[26:25.160 --> 26:31.920]  Initiative announced their partnership with the Digital Public Good Alliance, which is
[26:31.920 --> 26:37.040]  very much aligned to the UN Sustainable Goals.
[26:37.040 --> 26:43.680]  And at the Linux Foundation, we're also trying to align our initiatives, our projects.
[26:43.680 --> 26:50.760]  Again, we have, I don't know what's the current counter project, over a thousand projects
[26:50.760 --> 26:59.560]  in the Linux Foundation, and I have no idea how many can address, you know, climate, can
[26:59.560 --> 27:04.560]  address, you know, water crisis, can address energy.
[27:04.560 --> 27:11.480]  What I know is that Europe has, many of these projects are based in Europe, or as climate
[27:11.480 --> 27:19.280]  has a large presence in Europe, AgStack for agriculture and AgTech.
[27:19.280 --> 27:22.160]  And of course, LF Energy.
[27:22.160 --> 27:34.000]  Those of you who know LF Energy know that the leader recently passed away, Shirley Goodman,
[27:34.000 --> 27:42.640]  she was a great activist and very much seen Europe as a springboard for global climate
[27:42.640 --> 27:44.480]  action.
[27:44.480 --> 27:49.720]  And so you can certainly expect from us a much stronger alignment towards sustainability.
[27:49.720 --> 27:56.080]  In fact, again, unfortunately, the CFP closes today, so if you're quick, you can probably
[27:56.080 --> 28:03.000]  still sneak it in, but we are adding another track to our Open Source Summit, which is
[28:03.000 --> 28:04.000]  sustainability gone.
[28:04.000 --> 28:10.520]  Again, in the spirit of trying to at least have our house in order, and then hopefully
[28:10.520 --> 28:19.640]  start collaborating more broadly on the 17 Silver High Value Golds.
[28:19.640 --> 28:27.360]  And then, you know, I think another way to go beyond standard, beyond sort of this fragmentation
[28:27.360 --> 28:37.840]  is really, and I'm sure, again, this is not a new comic book, comic strip, I've taken
[28:37.840 --> 28:43.720]  part in standards, I've taken part in Open Source projects over time, and hopefully I
[28:43.720 --> 28:49.160]  don't offend anyone here, but I think Open Source is better.
[28:49.160 --> 28:59.120]  I mean, it's just more apt to incremental progress, and you know, you can always fork
[28:59.120 --> 29:07.760]  later if you don't agree, but ultimately it allows to build on an existing concrete piece
[29:07.760 --> 29:16.040]  of code rather than coming up with yet another sort of top-down, you know, 15th standard
[29:16.040 --> 29:18.480]  whereby 14 do exist.
[29:18.480 --> 29:26.680]  And I think this is something that also impacts how we collaborate as individuals.
[29:26.680 --> 29:32.560]  On one hand, look, one of the things that came out of the fragmentation report is, you
[29:32.560 --> 29:37.840]  know, that fragmentation is a double S word, sure we want consolidation, but on the other
[29:37.840 --> 29:45.400]  hand, you know, there is value in the distributed mode of Open Source development whereby, you
[29:45.400 --> 29:53.480]  know, we want to allow multiple options to solve the same problem, and then, you know,
[29:53.480 --> 30:00.480]  Open Source Darwinism is going to run its course, but I do also think that it beholds
[30:00.480 --> 30:07.320]  us as developers, I guess, I don't know if I can call myself a developer anymore, to
[30:07.320 --> 30:11.200]  try harder, to try harder not to reinvent the wheel.
[30:11.200 --> 30:21.360]  Again, I keep aging myself, but I used to be the Maven guy before going into the foundation
[30:21.360 --> 30:27.480]  world, and I got so much crap from the ant, guys, like, dude, what are you doing?
[30:27.480 --> 30:31.560]  This is not, this is not where, you know, it's very polarizing, and I'm like, yeah, sure,
[30:31.560 --> 30:37.320]  we know it's not perfect, but how about we try to consolidate and improve rather than
[30:37.320 --> 30:41.440]  creating yet another framework or yet another library?
[30:41.440 --> 30:48.720]  And again, sometimes there's perfectly valuable reasons to do so.
[30:48.720 --> 30:54.560]  And so, how do we bring it all together?
[30:54.560 --> 31:01.640]  This is a very similar slide to the one that we've seen before on finance, and my, the
[31:01.640 --> 31:08.080]  lesson that I've learned is that it's important to start with why.
[31:08.080 --> 31:15.360]  And by why, I mean, not only, you know, the conscious aspect of Open Source, but we all,
[31:15.360 --> 31:23.160]  I think, if we're here, are familiar with, are driven by, but if we want, I think, to
[31:23.160 --> 31:29.320]  truly make an even bigger impact and a more focused impact on whether it is those major
[31:29.320 --> 31:35.600]  social goals and sustainability development goals, whether it is, you know, starting to
[31:35.600 --> 31:41.200]  change an industry, finance, healthcare is one that, of course, is near and dear to my
[31:41.200 --> 31:47.000]  heart, and due to many reasons, it's still very closed, and, you know, sometimes they
[31:47.000 --> 31:53.880]  hide behind the regulated nature to sort of enact change, but the reality is that, as
[31:53.880 --> 32:01.400]  we've seen for banks, this is actually possible, or whether it is to, you know, make the government
[32:01.400 --> 32:09.400]  understand what they should be practically doing in an open source project to advance
[32:09.400 --> 32:18.520]  a certain policy to, you know, there's so much, at least in the EU, talk about open
[32:18.520 --> 32:24.160]  source and how open source can advance, you know, European small and medium businesses
[32:24.160 --> 32:34.360]  and innovation, and that really does need to be translated into action, and so I think
[32:34.360 --> 32:38.880]  independent organizations like Foundations, or just the Linux Foundation, any foundation
[32:38.880 --> 32:45.240]  out there and hopefully better collaborating with each other, here's a way to bring all
[32:45.240 --> 32:51.640]  these different actors together, still with the principles of open source, but, you know,
[32:51.640 --> 32:56.920]  I think if we lead with that, we're going to lose some people on the way, we're going
[32:56.920 --> 33:08.240]  to lose the people that really are there for the money, or for a cause, or, you know, unfortunately
[33:08.240 --> 33:17.760]  not everyone has this natural driver to collaborate, and so you always need to try and sell it,
[33:17.760 --> 33:24.760]  you know, it's a dirty word, an example, sell the reasons and the value why people would
[33:24.760 --> 33:29.920]  want to participate in open source, and to me, yeah, bringing everyone together under
[33:29.920 --> 33:35.160]  a common governance is really the way forward.
[33:35.160 --> 33:43.200]  And so, about to wrap, what can we do, can you do, practically to help?
[33:43.200 --> 33:48.440]  I think from our side, there is much more work in being organized and collaborate and
[33:48.440 --> 33:56.320]  aligned to common goals on the Foundation's side, but I think if anyone here is from the
[33:56.320 --> 34:09.600]  public sector, and you are listening online, open source can be the vehicle to drive policy
[34:09.600 --> 34:19.320]  goals, I mean, there's so much that we can bridge if we start with open governance, and
[34:19.320 --> 34:26.040]  I think we're not going to be there probably this year or even next year, but I see a moment
[34:26.040 --> 34:32.960]  in which, like I've seen with banks, we can involve, or why not, the government should
[34:32.960 --> 34:40.040]  be able to start open source projects that, you know, contextually drive these big policy
[34:40.040 --> 34:47.600]  goals, whether it is DMA, DSA, the Subresidency Act, the Interoperability Act, there's so
[34:47.600 --> 34:53.640]  much out there that Europe, in fact, is leading, I mean, I think about GDPR, I live in California,
[34:53.640 --> 35:06.640]  you know, thanks to GDPR, we have CCPA, which is the most similar sort of data privacy protection,
[35:06.640 --> 35:16.560]  in another wise, pretty wild landscape, and, you know, at level of consumer protection,
[35:16.560 --> 35:23.920]  that's really, you know, it's been a standard setting from the EU, and on the other hand,
[35:23.920 --> 35:28.560]  it makes very complex for companies to implement it, and so open source can really deliver,
[35:28.560 --> 35:33.760]  as a positive sum game, an easier way to implement for the regulated industries, and a more effective
[35:33.760 --> 35:41.880]  way for the government to enact those policies, and of course, I will continue reiterating
[35:41.880 --> 35:49.080]  that digital sovereignty doesn't mean building borders, we don't want to fragment the open
[35:49.080 --> 35:57.080]  source community, we're going to, as Europeans, not only lose existing technology is out there,
[35:57.080 --> 36:06.320]  but potentially lose sort of the innovation and the growth potential for the local small
[36:06.320 --> 36:12.000]  and medium businesses and hopefully growing businesses, I would like to see larger technology
[36:12.000 --> 36:18.600]  companies in Europe being born out of open source.
[36:18.600 --> 36:28.520]  For companies, invest in open source talent, again, I have a lot of grievances in the United
[36:28.520 --> 36:36.280]  States, but they do invest in talent, and that does allow maintainers to work in open
[36:36.280 --> 36:42.000]  source without having to struggle, and that also has a, as I said before, a diversity
[36:42.000 --> 36:48.240]  angle here, like there's just folks that cannot, in many parts of the world, don't have the
[36:48.240 --> 36:59.400]  time to just invest in open source, to just, you know, do it in their own time, and become
[36:59.400 --> 37:06.320]  an open source leader, I do think that, like we've seen for the examples of Google, I was
[37:06.320 --> 37:10.640]  actually talking to a company here yesterday, a local company, said we wouldn't even be
[37:10.640 --> 37:16.040]  in the market if we were not, if it was not for open source, that's what got us on the
[37:16.040 --> 37:24.040]  global stage, and I think, you know, if anyone here has the decision making power, if you're
[37:24.040 --> 37:32.800]  trying to sell your CEO into doing open source, lead with why, lead with how they can commoditize
[37:32.800 --> 37:41.240]  a competitor, they can, you know, become a de facto standard, and then, if you're not
[37:41.240 --> 37:50.960]  able as a company to contribute time or code, well, contribute money to open source through
[37:50.960 --> 38:00.280]  a maintainer funding, you know, with Patreon, GitHub sponsors, you know, Foundation as a
[38:00.280 --> 38:07.080]  mentorship platform, there's so many ways to fund open source, doesn't have to be foundations,
[38:07.080 --> 38:17.200]  doesn't have to be directly employing someone, and then, last but not least, as an individual,
[38:17.200 --> 38:26.400]  I think you have an amazing potential to be an activist through technology, and be an
[38:26.400 --> 38:31.880]  activist, I think some of the most successful activists out there are not just about, you
[38:31.880 --> 38:38.720]  know, the quality of the code, you gotta market what you're doing, and we're here to help.
[38:38.720 --> 38:44.600]  I can't promise they will be able to market or promote every single open source project
[38:44.600 --> 38:51.760]  out there. I've been working on this deck until 3 a.m. yesterday, and got here 10 minutes
[38:51.760 --> 39:00.880]  late this morning, but we are there to give visibility to a lot of these projects. And
[39:00.880 --> 39:08.800]  culture remains still a major fragmentation, a fragmentation problem in the industry. I,
[39:08.800 --> 39:13.800]  the slide that unfortunately I wasn't able to present showed how there's still a lot
[39:13.800 --> 39:22.400]  of prejudice, and so whether it's national, whether it's racial, whether it's political,
[39:22.400 --> 39:30.560]  check it out the door, because that's just not gonna, you know, that diverse perspective
[39:30.560 --> 39:39.600]  make better projects. And then as a guy with a big ego, this is more of a lesson for myself,
[39:39.600 --> 39:47.640]  put your ego aside. If there is, you know, I know as an engineer at heart, I have very
[39:47.640 --> 39:53.560]  strong opinions of how code should be written or how, you know, certain libraries should
[39:53.560 --> 40:01.880]  be done. There's plenty of reasons why you want to start a new framework, but there's
[40:01.880 --> 40:07.000]  the whole, there's a world of open source out there, and we as foundations can do a
[40:07.000 --> 40:14.200]  much better job at showing what projects are healthy, what projects are aligned with certain
[40:14.200 --> 40:21.400]  goals. We have a lot to do there, but if we want to really make that bigger impact, we
[40:21.400 --> 40:28.560]  will need commitment, so from you guys to sort of put your ego on the side. And with
[40:28.560 --> 40:36.840]  that, thank you so much. I appreciate you being here so early and coping with me being
[40:36.840 --> 40:39.920]  a little late. Thank you. I know if there are questions.
