[00:00.000 --> 00:09.800]  Hi, my name is Rachel Ainsworth and I'm the Research Software Community Manager for the
[00:09.800 --> 00:14.600]  Software Sustainability Institute and I'm based at the University of Manchester in the UK.
[00:14.600 --> 00:19.600]  Today I'm going to talk to you about how the Software Sustainability Institute supports
[00:19.600 --> 00:25.280]  research software through community building and events.
[00:25.280 --> 00:30.440]  The Software Sustainability Institute, or SSI for short, is a national facility in the
[00:30.440 --> 00:36.120]  UK promoting the advancement of software and research since 2010 by cultivating better,
[00:36.120 --> 00:40.200]  more sustainable research software to enable world-class research.
[00:40.200 --> 00:45.240]  And this is more distinctly stated in our motto, better software, better research.
[00:45.240 --> 00:50.000]  The Institute is a collaboration between the universities of Edinburgh, Manchester, Oxford
[00:50.120 --> 00:56.440]  and Southampton and we are very proudly supported by all seven UK research councils.
[00:56.440 --> 01:01.840]  Research software, which encompasses code, processes and community, reaches boundaries
[01:01.840 --> 01:06.440]  and its development cycle that prevent improvement, growth and adoption.
[01:06.440 --> 01:12.000]  And the Institute provides the expertise and services needed to negotiate to the next stage.
[01:12.000 --> 01:17.200]  We advocate for all things research software through programs, events, policy and tools
[01:17.200 --> 01:23.200]  to support the community developing and using research software.
[01:23.200 --> 01:25.560]  The Institute is comprised of five teams.
[01:25.560 --> 01:29.760]  There's a software team which helps the community to develop software that meets the needs of
[01:29.760 --> 01:33.440]  reliable, reproducible and reusable research.
[01:33.440 --> 01:37.960]  There's a policy and research team which collects evidence on and promotes the place of software
[01:37.960 --> 01:41.560]  and research and shares this information with stakeholders.
[01:41.560 --> 01:45.640]  There's a training team which delivers essential software skills to researchers and partners
[01:45.640 --> 01:49.320]  with institutions, doctoral schools and the community.
[01:49.320 --> 01:53.440]  There's a community team which develops communities of practice by supporting the right people
[01:53.440 --> 01:56.160]  to understand and address topical issues.
[01:56.160 --> 02:00.040]  And finally, we have a communications and outreach team which exploits our platform
[02:00.040 --> 02:04.160]  to enable engagement, delivery and uptake.
[02:04.160 --> 02:08.800]  The teams are involved in many different activities, some of which are listed here on this slide.
[02:08.800 --> 02:12.560]  I don't have time to go through all of these today and my talk will focus on the community
[02:12.560 --> 02:18.680]  events, activities and resources and how you can benefit from them and get involved.
[02:18.680 --> 02:23.440]  From the community angle, in order to facilitate the advancement of software and research,
[02:23.440 --> 02:29.000]  the Institute has engaged researchers, research software engineers and developers, instructors
[02:29.000 --> 02:34.280]  and trainers that deliver research software training, research policy makers and groups
[02:34.280 --> 02:38.200]  that provide services that support research software development.
[02:38.200 --> 02:42.360]  We have a dedicated community team but we collaborate closely with all teams within
[02:42.360 --> 02:48.800]  the Institute in order to more effectively engage the research software community.
[02:48.800 --> 02:53.680]  Our programming ranges from blog posts, news items, guides and social media that you can
[02:53.680 --> 03:00.560]  consume to workshops and events where we facilitate collaboration and co-creation amongst our community.
[03:00.560 --> 03:05.120]  We also run a fellowship program which engages across all of our activities.
[03:05.120 --> 03:09.760]  SSI Fellows champion the Institute's mission through organizing events and growing their
[03:09.760 --> 03:13.920]  own communities of practice.
[03:13.920 --> 03:18.080]  The fellowship program engages with natural ambassadors of better software practice from
[03:18.080 --> 03:23.200]  the research community, empowering those working to improve software practices in their domains
[03:23.200 --> 03:28.760]  and areas of work with funding and visibility to run their own workshops, training, events
[03:28.760 --> 03:32.640]  and other activities and nurture their communities.
[03:32.640 --> 03:37.080]  In return, Fellows help the Institute discover important information about software in different
[03:37.080 --> 03:45.640]  research domains and guide to training, policies, community work and consultancy engagements.
[03:45.640 --> 03:49.720]  Here are some examples of our Fellows activities that we have supported.
[03:49.720 --> 03:55.480]  At the top of this list is Carpentries Offline which was started by a number of our Fellows
[03:55.480 --> 04:00.040]  at our annual event which I'll talk about in a few more slides.
[04:00.040 --> 04:07.760]  The project is all about supporting software Carpentries training in areas with unreliable
[04:07.760 --> 04:11.160]  internet usage through the use of Raspberry Pis.
[04:11.160 --> 04:19.080]  There are also a number of coding workshops such as, you know, our workshops for archaeologists,
[04:19.080 --> 04:24.280]  our packages for arnithologists, so we have those research domains who are covered by the
[04:24.280 --> 04:28.640]  specific training and topics.
[04:28.640 --> 04:33.160]  There are activities related to mental health within research software and then some of
[04:33.160 --> 04:39.160]  our Fellows have also piloted training developed by the SSIs such as the Intermediate Research
[04:39.160 --> 04:41.360]  Software Development in Python.
[04:41.360 --> 04:44.120]  And these are just a few of the activities.
[04:44.120 --> 04:48.840]  You can read a lot more about the various activities that our Fellows get up to on the
[04:48.840 --> 04:55.640]  Software Sustainability Institute website and blog.
[04:55.640 --> 05:01.680]  Collaborations Workshop is the Institute's premier annual conference and it brings together
[05:01.680 --> 05:07.760]  stakeholders across the entire research software community such as researchers, software developers,
[05:07.760 --> 05:13.320]  managers, funders, policy makers and more to explore important ideas in software and
[05:13.320 --> 05:18.240]  research and to plant the seeds of interdisciplinary collaborations.
[05:18.240 --> 05:23.400]  Collaborations Workshop 2023 will take place as a hybrid event in Manchester, UK from the
[05:23.400 --> 05:26.360]  2nd to the 4th of May 2023.
[05:26.360 --> 05:30.360]  And the theme of this year's workshop is sustainable career development for those in the research
[05:30.360 --> 05:35.440]  software community, looking after your software, your career and yourself.
[05:35.440 --> 05:40.760]  The theme encompasses technical development which can include topics such as software
[05:40.760 --> 05:46.760]  sustainability, software products and digital tools, infrastructure and documentation, software
[05:46.760 --> 05:49.400]  development skills and training.
[05:49.400 --> 05:53.680]  It encompasses career development which includes topics such as career pathways related to
[05:53.680 --> 05:58.520]  research software, how to get credit for your work, mentorship and inclusive leadership
[05:58.520 --> 06:00.520]  to support teamwork.
[06:00.520 --> 06:05.160]  And it also encompasses personal development which includes topics such as sustaining your
[06:05.160 --> 06:08.920]  mental health, well-being and finding community.
[06:08.920 --> 06:14.680]  Registration is open and so is the call for submissions.
[06:14.680 --> 06:18.760]  Collaborations Workshop is an unconference which means that it is not only comprised
[06:18.760 --> 06:24.680]  of presentations but it also involves a lot of interactive sessions led by participants.
[06:24.680 --> 06:27.920]  The key notes in Lightning Talks inform and inspire.
[06:27.920 --> 06:32.400]  Lightning Talks also provide the perfect opportunity for participants and sponsors to introduce
[06:32.400 --> 06:35.560]  themselves and their work at the workshop.
[06:35.560 --> 06:40.640]  Panels are informative but also allow discussion and exploration of a topic or theme to showcase
[06:40.640 --> 06:42.880]  different perspectives.
[06:42.880 --> 06:48.080]  Many workshops and demo sessions are contributed by participants and they demonstrate a particular
[06:48.080 --> 06:53.520]  research software product, digital tool, project, approach or standard, deliver specific
[06:53.520 --> 07:00.880]  training, interactive tutorials, conduct information gathering or explore a topic.
[07:00.880 --> 07:05.960]  And each of these session types feed into the more interactive sessions that follow.
[07:05.960 --> 07:09.840]  For example, the discussion session allows groups of people to discuss a topic that
[07:09.840 --> 07:13.600]  interests them in a way that furthers our knowledge of that topic.
[07:13.600 --> 07:17.800]  The groups also co-author blog posts summarizing their discussion which are then published
[07:17.800 --> 07:22.640]  on the SSI website to disseminate to the wider research software community.
[07:22.640 --> 07:26.400]  The collaborative ideas session follows this and it's used to get people talking about
[07:26.400 --> 07:27.800]  their work.
[07:27.800 --> 07:32.800]  Groups identify problems within research software and work together to come up with a solution
[07:32.800 --> 07:36.080]  and this facilitates more focused creation.
[07:36.080 --> 07:40.400]  And the final day of the workshop is the hack day, where teams form to work on projects
[07:40.400 --> 07:45.240]  generated during the collaborative ideas session and other ideas pitched during the course
[07:45.240 --> 07:46.840]  of the event.
[07:46.840 --> 07:51.840]  And this facilitates co-creation among participants and establishes collaborations that last
[07:51.840 --> 07:54.400]  beyond the workshop.
[07:54.400 --> 07:58.680]  Throughout the workshop, we also facilitate opportunities for networking amongst participants
[07:58.680 --> 08:03.480]  to support collaboration.
[08:03.480 --> 08:07.240]  Outcomes of collaborations workshop include the blog posts from the discussion groups
[08:07.240 --> 08:11.760]  and the collaborative ideas proposed which feed into the hack day projects.
[08:11.760 --> 08:15.920]  Participants often start one or two collaborations on average based on their discussions at
[08:15.920 --> 08:22.160]  the workshop and often carry on working on the hack day project after the event ends.
[08:22.160 --> 08:26.280]  Carpentries offline is one of the projects that was born out of the collaborations workshop
[08:26.280 --> 08:32.400]  hack day which has been sustained by our SSI fellows as I've mentioned before.
[08:32.400 --> 08:36.920]  And coding confessions is another example project which aims to normalize failure in
[08:36.920 --> 08:44.440]  research software to create an inclusive space for sharing and learning from experiences.
[08:44.440 --> 08:48.720]  The institute has published an event organization guide based on how we organize and project
[08:48.720 --> 08:53.440]  manage events with collaborations workshop being the main example throughout.
[08:53.440 --> 08:57.440]  The guide takes an experiential approach where it matches what we have actually done and
[08:57.440 --> 09:03.960]  our lessons learned and we provide templates that we use for the event roadmap, venue requirements,
[09:03.960 --> 09:08.720]  managing the event budget, a duties roster, event roles and risk management.
[09:08.720 --> 09:13.200]  There is an in practice section which includes detailed write-ups of how we organized the
[09:13.200 --> 09:17.800]  most recent collaborations workshops from feasibility to closing.
[09:17.800 --> 09:22.240]  The guide has lots of tips for online and interactive workshops from technical setup
[09:22.240 --> 09:26.720]  to the program and our next steps are looking at hybrid considerations for collaborations
[09:26.720 --> 09:28.880]  workshop 2023.
[09:28.880 --> 09:33.360]  If you use any aspects of the guide you can contribute an in practice chapter based on
[09:33.360 --> 09:39.680]  your experience or suggest updates to the text.
[09:39.680 --> 09:44.600]  The final activity that I want to mention is the research software camps which are led
[09:44.600 --> 09:47.120]  by our communications and outreach team.
[09:47.120 --> 09:52.080]  They are free online events which take place over two weeks twice a year and each camp
[09:52.080 --> 09:56.920]  focuses on introducing and exploring a topic around research software and starting discussions
[09:56.920 --> 09:59.600]  among various research communities.
[09:59.600 --> 10:04.200]  The camps that we have had so far have been themed around supporting mental health, next
[10:04.200 --> 10:10.320]  steps in coding, research software being on the spreadsheet and research accessibility.
[10:10.320 --> 10:15.520]  Sessions include panels, training, workshops, guides, blog posts and social media discussions
[10:15.520 --> 10:21.320]  and there are many opportunities to get involved either via the organizing committee as presenters,
[10:21.320 --> 10:25.160]  mentors and experts.
[10:25.160 --> 10:29.520]  To give more context into how connected and embedded the institute is in the better software
[10:29.520 --> 10:33.360]  landscape you can view some of our collaborators and partners here.
[10:33.360 --> 10:37.680]  We are very practiced in fruitful collaborations and we are always interested in hearing about
[10:37.680 --> 10:42.520]  new initiatives, projects, activities and events from community members so please do
[10:42.520 --> 10:45.360]  not hesitate to get in touch with us.
[10:45.360 --> 10:49.520]  Here are some of our contact details, please sign up to our mailing list and you can follow
[10:49.520 --> 10:52.960]  us on social media and I look forward to answering any of your questions.
[10:52.960 --> 10:53.960]  Thank you so much for having me.
[11:04.360 --> 11:09.360]  Thank you Rachel for that fantastic talk.
[11:09.360 --> 11:13.400]  We've had a few questions come in but if anyone else has questions that they'd like to ask
[11:13.400 --> 11:19.120]  either in the open research room or in the Q&A for the specific room for this please
[11:19.120 --> 11:20.560]  do ask these questions.
[11:20.560 --> 11:26.320]  So the first one I think I might ask is that Rachel, a lot of these, this was really really
[11:26.320 --> 11:31.960]  interesting and very UK oriented but I understand that there are also international fellows
[11:31.960 --> 11:35.280]  maybe since this is quite an international audience you could tell us just a little bit
[11:35.280 --> 11:37.680]  about how that works and what you look for.
[11:37.680 --> 11:38.680]  Yeah, great.
[11:38.680 --> 11:40.760]  Thanks for that question, Jo.
[11:40.760 --> 11:46.600]  Last year in, well I guess it's not last year anymore but for the 2022 fellows we started
[11:46.600 --> 11:53.480]  piloting an international fellowship program and this is because we want to explore how
[11:53.480 --> 11:57.880]  best to scale up this program internationally for the future.
[11:57.880 --> 12:03.560]  So we've started out with, I think we had four fellows in 2022 who are international
[12:03.560 --> 12:09.520]  and so we were exploring with them kind of the bottlenecks and administration and particularly
[12:09.520 --> 12:15.760]  you know issues surrounding finance and things like that because we, the research software
[12:15.760 --> 12:17.720]  community is quite global.
[12:17.720 --> 12:24.960]  We collaborate with a lot of folks internationally just as an institute and so we wanted to begin
[12:24.960 --> 12:27.680]  reflecting that within our fellowship program.
[12:27.680 --> 12:35.280]  And so we had four international fellows in 2022 and this year for 2023 we have six international
[12:35.280 --> 12:40.960]  fellows and we are collaborating of course with Open Life Science of which you are a
[12:40.960 --> 12:46.320]  director of and we're very very grateful that Open Life Science are helping us to pilot
[12:46.320 --> 12:50.880]  this program and to help us scale it a bit more in the future as well.
[12:51.840 --> 12:56.800]  Super, we don't have long left but we have a question from Celia asking whether you're
[12:56.800 --> 13:02.160]  raising awareness and training about open source and licenses as part of the SSI's work.
[13:02.160 --> 13:05.960]  So yeah, so the SSI does a lot of training.
[13:05.960 --> 13:12.640]  We are heavily, we collaborate heavily with the carpentries community so we teach a lot
[13:12.640 --> 13:17.400]  of software carpentry and data carpentry and we also do instructor training.
[13:17.400 --> 13:22.160]  There have been workshops in the past led by SSI around licensing in particular I believe
[13:22.160 --> 13:28.400]  and we have guides on the website but I do believe licensing is potentially also covered
[13:28.400 --> 13:29.400]  in software carpentry.
[13:29.400 --> 13:33.720]  Actually, that's a really good question but we do have guides on our website as well around
[13:33.720 --> 13:34.720]  that.
[13:34.720 --> 13:35.720]  Yes.
[13:35.720 --> 13:37.080]  Well timed.
[13:37.080 --> 13:42.800]  I think we're about to hop over to the next session so I'm mentally sending a fantastic
[13:42.800 --> 13:43.800]  round of applause.
[13:43.800 --> 13:50.800]  Thank you so much.
[13:50.800 --> 13:57.880]  Yeah, it's, I think it, yeah, it's just finished.
[13:57.880 --> 13:58.880]  Nice.
[13:58.880 --> 13:59.880]  Thank you.
[13:59.880 --> 14:08.280]  I really like some of this stress by having it pre-recorded, it's just stress beforehand
[14:08.280 --> 14:09.280]  rather than now.
[14:09.280 --> 14:10.920]  Yeah, I was thinking that.
[14:10.920 --> 14:16.760]  I was just like pre-recording a talk is, it always takes longer than you think it's
[14:16.760 --> 14:20.240]  going to take but then like today I'm just like oh I'm really glad I don't have to give
[14:20.240 --> 14:21.240]  a talk today.
[14:21.240 --> 14:22.240]  Yeah.
[14:22.240 --> 14:23.240]  All right.
[14:23.240 --> 14:26.520]  I would love to hang in chat but I need to go and prep for the next one.
[14:26.520 --> 14:27.520]  Thanks so much, Jo.
[14:27.520 --> 14:28.520]  All right.
[14:28.520 --> 14:29.520]  Bye.
[14:29.520 --> 14:30.520]  Bye.
[14:30.520 --> 14:30.520]  Bye.
[14:40.920 --> 14:41.920]  Bye.
[14:41.920 --> 14:41.920]  Bye.
[15:11.920 --> 15:12.920]  Bye.
[15:12.920 --> 15:13.920]  Bye.
