[00:00.000 --> 00:10.400]  Okay, the room is full. It's still one minute to go, but I think we can get started. Welcome
[00:10.400 --> 00:17.840]  Evangeles, what's new in the world of Hosh. He is a Mobian member, a purest employee,
[00:17.840 --> 00:33.360]  so he knows what he's talking about. So welcome to my talk and thank you for the nice words.
[00:33.360 --> 00:37.400]  We'll see whether I really know what I'm talking about or not. Maybe you can correct
[00:37.400 --> 00:47.800]  me if I speak out of it. Since you already did the introductions, there's not much that
[00:47.800 --> 01:00.520]  needs adding right now. Since I'm interested, how many people here in this room, maybe by
[01:00.520 --> 01:09.160]  show of hands, are currently running Linux first phone? Okay, that's nice. I mean you're
[01:09.160 --> 01:18.200]  in the right room then. And out of those people, how many people are running Hosh? Okay, that's
[01:18.200 --> 01:28.080]  like I guess half of it or something. That's great. Okay, so yeah, what is Hosh for those of you who
[01:28.080 --> 01:37.640]  might not know? It's a graphical shell for Wayland and it's aimed at mobile devices so you can
[01:38.600 --> 01:50.720]  use it with touch-based inputs. The UI is written in GTK and we'll get back to that later on why
[01:50.720 --> 01:59.560]  that is really nice that it's written in GTK. And maybe just as a short history,
[02:00.480 --> 02:11.280]  originally Hosh started its life on the Librim 5 and on the pure as distribution developed by
[02:11.280 --> 02:25.760]  purism which heavily invested in getting the GNOME based mobile software ecosystem starting,
[02:25.960 --> 02:37.880]  I would say. And so while it originally was written with the Librim 5 in mind, it quickly
[02:37.880 --> 02:46.200]  spread to other distributions and now also runs on a lot of different devices as well as if you
[02:46.200 --> 02:52.920]  saw the other talks, for example, our most talked by Mobian, you see that there's like Pinephone,
[02:53.120 --> 03:06.800]  Pinephone Pro, all the Pocophone and so on. And maybe one thing that bears noting is all of these
[03:06.800 --> 03:18.040]  projects, they are working really great together from my perspective as like some or upstream for
[03:18.040 --> 03:25.880]  some of the projects. And it's really great to see all this cross-pollination going on between
[03:25.880 --> 03:38.960]  the different projects and distributions. So now to what has happened in the last year. I guess
[03:39.240 --> 03:51.200]  most notably is the swiping gestures that were implemented. So you can see in the video,
[03:51.200 --> 04:03.080]  for example, how it really tracks your finger movement and it looks very nice. And yeah,
[04:03.120 --> 04:11.040]  that is already probably old news to some of the people here in this room, but I think that was
[04:11.040 --> 04:20.240]  one of the greatest improvements in terms of usability because you, at least if you're anything
[04:20.240 --> 04:29.320]  like me, you would always accidentally open up the app drawer because when you were aiming for the
[04:29.320 --> 04:39.560]  space key and you just went the one pixel below that. Yeah, so gone are those days. Apart from
[04:39.560 --> 04:50.080]  that, there's been a bunch of quality of life improvements. You got, for example, you can turn
[04:50.080 --> 04:58.400]  on and off VPN in the quick settings. The quick settings are actually now also accessible from
[04:58.520 --> 05:10.440]  the lock screen itself. And there's been all sorts of design overhauls and making sure the buttons
[05:10.440 --> 05:21.360]  and everything look really nice thanks to the people that work on design and so on. Another thing
[05:21.400 --> 05:31.000]  that I find really enjoyable to use are the lock screen plugins so you can have plugins to put
[05:31.000 --> 05:39.640]  some widget tree onto your lock screen. So in these examples, you see a simple proof of concept
[05:39.640 --> 05:45.840]  calendar widget, like the one on the left that is probably not that useful unless you just happen
[05:45.840 --> 05:55.000]  to forget the date and then it's great. Upcoming events is something that I really enjoy because
[05:55.000 --> 06:03.680]  you see at a glance what's going on next. Emergency information is also something that you can have
[06:03.720 --> 06:16.720]  displayed there. And also notably, if you want to show tickets when the train conductor comes by,
[06:16.720 --> 06:26.560]  you can do that from the comfort of your lock screen. You can actually turn on or off these
[06:26.640 --> 06:40.640]  plugins in the fresh mobile settings application, which has a few different plugins you can enable
[06:40.640 --> 06:49.320]  or disable and other settings like, well, you want the keypad on the lock screen to shuffle
[06:49.440 --> 06:58.880]  whenever it's there so no spying eyes can learn your pin from watching unless they watch really,
[06:58.880 --> 07:13.440]  really closely. This is some more images from the mobile settings application. So for one,
[07:13.720 --> 07:24.520]  you might find some device specific things there. And in the compositor settings, which is also shown
[07:24.520 --> 07:36.120]  in the video on the right, you can, for example, enable scaling applications with windows that
[07:36.200 --> 07:53.400]  are overflowing down to have them fit on your small mobile screen. Then we also have a nice thing
[07:53.480 --> 08:07.120]  that came about while at Debconf in Kosovo where it was really nice weather. And the main developer
[08:07.120 --> 08:20.600]  implemented automatic high contrast switching between dark and light variants based on what
[08:20.680 --> 08:29.480]  the ambient light sensor would show you. And if you want to try that out, currently you would need
[08:29.480 --> 08:44.560]  to use these G settings and you may need to adjust the threshold for your case and to make sure
[08:44.640 --> 09:03.040]  that it works for you. But depending on how sunny it exactly is. Apart from that, there were a few
[09:03.040 --> 09:13.120]  design overhauls on the calls side and also maybe notably to people who have large
[09:13.760 --> 09:26.520]  call history, it starts up a lot faster than it used to. And also the scrolling performance in the
[09:26.520 --> 09:34.360]  history has much improved. It will get even better with GTK4, which is on the road map,
[09:34.440 --> 09:46.120]  but with GTK3 resulting to some hack, limiting the amount of widgets that is displayed in the
[09:46.120 --> 09:53.160]  list box makes a lot of difference, especially on weaker hardware like the PinePhone itself.
[09:54.120 --> 10:07.280]  And you can also, I don't know if you're aware, but you can long press the entries in the call
[10:07.280 --> 10:13.640]  history and from there you can start sending, for example, a new SMS or if it's an unknown number
[10:13.720 --> 10:28.280]  added to a contact and so on. Apart from that, oh, that image should have, yeah, okay, not been there,
[10:28.280 --> 10:37.360]  but yeah, it's calls that can also be used to make voice over IP calls using the session
[10:37.440 --> 10:48.560]  initiation protocol that's been implemented some time ago and it should work for you, so if you
[10:48.560 --> 10:55.400]  have a, I don't know, jump chat or sip gate or something account, you can use that for phone
[10:55.480 --> 11:07.960]  calls or sorry, voice over IP calls. And during last year, supporting encrypted media streams is
[11:07.960 --> 11:15.720]  also something that has landed. Actually, the call display will not tell you right now that it's an
[11:15.800 --> 11:28.200]  encrypted call, but you can trust me on that. On the chatty side, like the SMS application,
[11:29.400 --> 11:41.080]  or SMS and more, I should rather say, there was a lot of work on MMS especially, thanks to having
[11:41.880 --> 11:56.680]  MMSD. There was a lot of work on group messaging flows and there's also work still ongoing on
[11:56.680 --> 12:07.720]  Matrix, but that is something that I'm personally very excited about. Then maybe in the wider
[12:07.720 --> 12:15.480]  ecosystem, one of the things in GNOME that I really enjoyed is that we now have dark style
[12:15.480 --> 12:26.840]  preferences with latest Lipadvita and also in Lipendi. And if you want to know more, you can,
[12:27.720 --> 12:34.040]  I guess you can't click on the links, but if you go to the slides, there's some blog posts that I
[12:34.360 --> 12:43.640]  linked right here. And maybe just a few examples of some of the applications that have been
[12:44.760 --> 12:51.800]  made adaptive since I think pretty much all of the GNOME course applications are now adaptive.
[12:52.680 --> 13:03.800]  Yeah, Contacts, GNOME Software, and there's lots of things to look forward to, as I said,
[13:04.840 --> 13:12.920]  Matrix and Chatty is one of them. And yeah, fixing paper cuts because I think we're in a
[13:12.920 --> 13:18.680]  position with Fosh right now where it's, as was evident by all the people raising their hands
[13:18.680 --> 13:28.440]  earlier, that is in a good shape. There's still things that could be better, but it's definitely
[13:28.440 --> 13:41.160]  usable as a daily driver-ish. Okay, and yeah, if you want to reach out, look at the slides and thank you.
[13:49.000 --> 13:51.160]  Three minutes for questions, plenty of time.
[13:54.680 --> 13:55.160]  Yes.
[14:05.560 --> 14:16.120]  I don't think there is, if you look at the, or maybe I'm wrong, but if you look at the
[14:17.080 --> 14:28.760]  notifications specification, I'm not sure that you can put real widgets on with all the bells
[14:28.760 --> 14:37.320]  and whistles. You can tell that there's, or as an application you can say, hey, here's an action,
[14:37.320 --> 14:44.760]  so the notification will give you some button to click on, which will then, I don't know,
[14:44.840 --> 14:53.720]  do something, reply to a message or something, but I don't think custom widgetry would work at all,
[14:53.720 --> 15:05.160]  because you'd also need, how would that work? Like, if it's a QT app and yeah.
[15:06.120 --> 15:14.040]  Probably embedding it in the Wayland service would be complicated, but the word widget is, I mean,
[15:14.040 --> 15:16.920]  it's already built on GDK, so maybe.
[15:18.040 --> 15:18.360]  Okay.
[15:19.080 --> 15:25.720]  Oh, it's not specific to GDK though. Specification is process, it has to work on X or on P and Wayland,
[15:25.720 --> 15:27.080]  so you can't embed something.
[15:29.240 --> 15:35.240]  I mean, probably since it's free software, there's always ways you could do things,
[15:35.240 --> 15:43.240]  but I personally, I'm not entirely sure how exactly you would implement something like this.
[15:43.800 --> 15:48.680]  Yes, hold on.
[15:48.680 --> 15:53.800]  Okay, I have a question. In the convergent mode, you have the application list there,
[15:54.520 --> 16:00.920]  and it would be great if you can press some button or get to something and say, make this
[16:00.920 --> 16:06.360]  application now running in full screen on the external device, external screen or
[16:06.520 --> 16:11.880]  or maybe it is there is some combinations. Yeah.
[16:18.920 --> 16:22.520]  You mean like from the when launching the application?
[16:27.320 --> 16:27.560]  Okay.
[16:27.960 --> 16:28.920]  If you swipe.
[16:31.560 --> 16:39.480]  Yeah, I'm not sure how like from the spatial model of since you already have
[16:39.480 --> 16:47.560]  these swipes to the to the right and left to go between the the open applications,
[16:47.560 --> 16:49.960]  I'm not sure like how would you need to.
[16:50.680 --> 16:53.000]  I see, go press and some menu.
[16:53.000 --> 16:57.480]  Ah, okay, yeah, that's because it is quite missing for me.
[16:57.480 --> 17:01.720]  Okay, that's good to know. Please file a back.
[17:03.400 --> 17:12.360]  Okay, so basically time is up, sorry, but we only have very little time for this.
