[00:00.000 --> 00:11.840]  Hi, everyone. The next speaker is here. So our next talk is podcasting 2.0. It's all
[00:11.840 --> 00:25.600]  about interoperability. And the next speaker is Benjamin Bellamy. Give him a round of applause.
[00:25.600 --> 00:30.440]  Hello, everyone. Thank you for being here. Today we're going to talk about podcasting
[00:30.440 --> 00:39.200]  and more specifically, podcasting 2.0. And more specifically about – can you all see
[00:39.200 --> 00:49.280]  the screen? Yeah, good. So you can read it because I cannot pronounce that word. Interoperability.
[00:49.280 --> 00:59.440]  Love the concept. Hate the word. So why talking about podcasting here at Fosdame? Because
[00:59.440 --> 01:07.120]  podcasting will save the open internet. So let me introduce myself. I'm Benjamin Bellamy.
[01:07.120 --> 01:13.040]  I love podcasts, which is why I'm going to talk about podcasting. I love open source,
[01:13.040 --> 01:22.000]  which is why I'm here today. I'm founder and CEO of a company called Adoress, which
[01:22.000 --> 01:29.640]  is Latin. So don't ask me how to pronounce it. It's Latin. No one knows. And it means
[01:29.640 --> 01:39.520]  going to the ears. And I'm the father of Castopod. We'll talk about that later. And
[01:39.520 --> 01:45.840]  my father – I mean, Castopod is my baby. I was here when it was conceived. But now
[01:45.840 --> 01:53.040]  it's all grown up, and I cannot see it as much as I would like to. But enough talking
[01:53.040 --> 01:59.880]  about me. Let's talk about you. So I'm going to make a quick poll. I'm going to ask each
[01:59.880 --> 02:05.920]  one of you four questions. So that's going to take half an hour, and there will be half
[02:05.920 --> 02:16.640]  time for Q&A. Oh, no. Just where is your hand? Who's here is a podcaster? Also, like 30%.
[02:16.640 --> 02:26.920]  Who's a developer? Okay. Just one arm, because that's 200%. Have you heard of podcasting
[02:26.920 --> 02:47.240]  2.0 before? Okay. So 25%. And have you heard of Castopod? 20%. Okay. So let's talk about
[02:47.240 --> 02:56.760]  users. Users are always the problem. No users, no bug reports. So the problem that we are
[02:56.760 --> 03:04.920]  facing now, all of us, is that we have to choose. We have to choose between the open
[03:04.920 --> 03:16.240]  web and the closed web. Between where we have control and where we don't have control.
[03:16.240 --> 03:22.240]  But of course, we don't have to be religious about this. And we know that closed silos
[03:22.240 --> 03:31.800]  are comfortable. When we are on the website of watching videos, silos are very useful
[03:31.800 --> 03:38.480]  because you get everything you need. You need a feature. It's there. You need to upload
[03:38.480 --> 03:45.200]  a file. You need to index it. You need to recommend it. You need to monetize it. Anything
[03:45.200 --> 03:55.560]  as a user or as a content creator. It's all there. It's very easy, very convenient. So
[03:55.560 --> 04:02.360]  at the end, yeah, that's probably the best solution. Let's all use closed silos because
[04:02.360 --> 04:13.280]  they're so much easier for everything. So, yeah, actually, maybe I was wrong. So let's
[04:13.280 --> 04:21.880]  go to closed silos and forget about this open internet problem. Or maybe there's something
[04:21.880 --> 04:28.320]  else. If you're a user, yes, maybe that can make sense. But as soon as you are a content
[04:28.320 --> 04:36.120]  creator, and I see that many of you are podcasters, we have to think about what can influence
[04:36.120 --> 04:43.960]  the content that you create. If you are on the open internet, so that's a federated network
[04:43.960 --> 04:55.400]  or a self-hosted platform, whichever, well, you have to follow the regulations. The law
[04:55.400 --> 05:04.480]  applies to each and every one of you. If you don't, you'll probably get into some troubles.
[05:04.480 --> 05:13.240]  And that's it. You are the only one in control of your content. Whereas if you're on the
[05:13.240 --> 05:24.440]  closed web, so let's say YouTube, well, you still have to follow the laws and the regulations.
[05:24.440 --> 05:31.520]  And you'll have issues as well on this platform. But at the same time, you have to follow the
[05:31.520 --> 05:38.080]  terms and conditions of the platform. The economic, political, ideological interests
[05:38.080 --> 05:49.120]  specific to the platform, and government pressure on the platform, talk about China or wherever,
[05:49.120 --> 05:55.680]  mass reporting of your content by opponent or competitors, this happens all the time,
[05:55.680 --> 06:07.160]  every day. A boat, how many times have we uploaded the content and we got a strike and
[06:07.160 --> 06:12.320]  then you end up talking to a boat and say, I got a strike, I don't know, it makes no
[06:12.320 --> 06:23.920]  sense. Well, that's what happens. A moderator in a bad mood. And a platform shutting down.
[06:23.920 --> 06:31.120]  Like you create content, you put all your value into it, you trust a platform where
[06:31.120 --> 06:40.240]  you put the value that you created and then it's gone. Let's, I don't know, like Google
[06:40.240 --> 06:52.160]  plus, goodbye. Goodbye Google wave, goodbye Google everything. So now let's talk about
[06:52.160 --> 07:00.320]  audio blogging. How does everything that I just said applies to audio blogging. So obviously
[07:00.320 --> 07:09.200]  blogging, audio content, audio blogging. Yeah, that makes sense. But how to call it.
[07:09.200 --> 07:16.400]  So we don't talk about audio blogging anymore. We haven't for many years, 15 actually, because
[07:16.400 --> 07:22.320]  now we're talking about podcasting. Podcasting was, is a word that was invented by a journalist,
[07:22.320 --> 07:30.520]  Ben Hormesly in the Guardian in 2004. And we've been talking about podcasting ever since.
[07:30.520 --> 07:40.760]  So who created podcasting? Who are the founders of podcasting? Well, that may sound stupid,
[07:40.760 --> 07:49.600]  but there isn't any podcasting without podcasts. Podcasting is about podcasts. It's about content.
[07:49.600 --> 07:54.200]  You can have the best technology ever. If you don't have any content, at the end of
[07:54.200 --> 08:04.760]  the day it's going to be useless. So these are some of the, the oldest and most famous
[08:04.760 --> 08:12.760]  podcasts. These are my choice. If you ask someone else, you'll probably get others.
[08:12.760 --> 08:20.240]  So the first one is the illusion of independent radio from 1989. Of course, at that time,
[08:20.240 --> 08:29.120]  it wasn't on Twitch. It wasn't on Apple podcast. It was broadcasted manually on cassette tapes
[08:29.120 --> 08:39.920]  and copied from tape to tape. But still, it's considered by many as the first podcast ever.
[08:39.920 --> 08:48.000]  And as you can see, the original title, it was from Russia. Then in 2004, the daily source
[08:48.000 --> 08:59.040]  code was a podcast that was broadcasted every day by Adam Curry, a kind of technical podcast.
[08:59.040 --> 09:08.720]  Then the year after the podcasting, do-it-yourself guide by Todd Cochrane, 2006, the Lens and
[09:08.720 --> 09:16.160]  the Sun podcast experiment by obviously Lens and the Sun. There are many others. I won't
[09:16.160 --> 09:26.280]  spend more time naming all of them. Just 2014, serial by Sarah Koenig. This one is important
[09:26.280 --> 09:36.720]  because it's the 350 million download podcasts. So that made a difference because we went
[09:36.720 --> 09:43.240]  from a model where, yeah, you have some nerds talking to other nerds and there were like
[09:43.240 --> 09:54.200]  a bunch of them here, a bunch of them there, and yeah. But now we're talking big numbers.
[09:54.200 --> 10:03.600]  So that's for the content. Now, the architects who designed it, who is at the origin of podcasting
[10:03.600 --> 10:13.480]  and the technology. So pop quiz. There is no technology here, just the names and the
[10:13.480 --> 10:31.720]  dates. So 1993, who knows what invention is behind that? MP3, yeah, correct. MP3. 1995,
[10:31.720 --> 10:56.680]  anyone knows? RSS, yes, correct. 2000. Yeah, enclosures. Enclosures in RSS. 2003. Yeah,
[10:56.680 --> 11:01.800]  that before the Daily Source Code, actually the Daily Source Code was a way to apply this.
[11:01.800 --> 11:08.320]  It's pushing your podcast to your iPod. And at the same time, we got iPodder.org, which
[11:08.320 --> 11:21.400]  was a repository and index for podcasts. And 2005. Speak louder. No, not the iPod. The
[11:21.400 --> 11:35.080]  iPod was earlier. This is podcasting iTunes. Okay, so that's the technology. But what's
[11:35.080 --> 11:43.440]  a podcast? Well, there are several definitions for a podcast. There is no official definition
[11:43.440 --> 11:54.320]  for a podcast. Some people say it's a content that you can download and listen to whenever
[11:54.320 --> 12:02.480]  you want to, wherever you want to. Some say it's an audio content. And my definition,
[12:02.480 --> 12:08.440]  the one I like the best, and I think it's probably should be the only one, if you ask
[12:08.440 --> 12:18.840]  me, is Adam Curry's one. A podcast is an RSS feed with an enclosure. So, an RSS feed and
[12:18.840 --> 12:31.920]  an enclosure. That's a podcast. So, example, this is not a podcast. This is a podcast.
[12:31.920 --> 12:38.640]  I don't know if you could see the difference. I'm going to show it to you again. So, not
[12:38.640 --> 12:48.040]  a podcast. A podcast. So, for the one who did not upload, this is not a podcast because
[12:48.040 --> 12:52.160]  there is no RSS feed. You can listen to it. You can download it. You can listen to it
[12:52.160 --> 12:59.520]  wherever you want to. But you cannot get an RSS feed. So, you cannot select and choose
[12:59.520 --> 13:07.960]  the application on which you want to listen to it. And you are in a closed ecosystem here.
[13:07.960 --> 13:14.000]  This is Spotify. Obviously, you are recognized. So, this is not the open Internet. So, this
[13:14.000 --> 13:21.440]  is why I do not consider this as a podcast. Whereas, this is a podcast. And it's, you
[13:21.440 --> 13:40.160]  can say, you can tell, it's better looking. So, if you remember the architects, in 2005,
[13:40.160 --> 13:47.920]  Apple podcast, which was iTunes podcast at that time, was launched. And it was launched
[13:47.920 --> 13:55.600]  by Apple, by Steve Jobs, right after Adam Curry, who was at the beginning, he was involved
[13:55.600 --> 14:08.080]  technically and also he was still a podcaster. He gave to Steve Jobs himself the index that
[14:08.080 --> 14:14.280]  he and some other guys developed at that time, which was called iPodder.org, which was an
[14:14.280 --> 14:22.640]  index with 4,000 podcasts. Remember that number, 4,000 podcasts. This is the index that we
[14:22.640 --> 14:30.240]  had at that time. And it was all the podcasts that we could listen to and at least search
[14:30.240 --> 14:39.920]  for within the iPodder index. And this is a changeover, because at that specific time
[14:39.920 --> 14:46.280]  Apple took care of podcasting. They did a pretty decent job, because they got no money
[14:46.280 --> 14:53.360]  from it, just marketing image, but they did like pretty much everything in the podcast
[14:53.360 --> 15:05.960]  industry since that moment. So, let's recap. Here you can see 1993 MP3, RSS, RSS plus MP3,
[15:05.960 --> 15:20.240]  to the iPods, iTunes, and nothing, nothing. So, that's not a bug. That's not PowerPoint
[15:20.240 --> 15:26.200]  breaking my slide, because this is impressed. This is not PowerPoint. And nothing happened.
[15:26.200 --> 15:35.280]  So, this is what I call the status quo of podcasting. Meaning, for 10 to 15 years, nothing
[15:35.280 --> 15:44.640]  happened, and it stayed the same. You can see here, so we still have hosting and indexes
[15:44.640 --> 15:55.680]  and apps and lines going from all the way crossing, which means that podcasting is still
[15:55.680 --> 16:04.600]  decentralized. And that's a very important point, because over the years, let me go back
[16:04.600 --> 16:14.440]  a little bit. Here, you see that too much. We had YouTube, Facebook, and many new technologies
[16:14.440 --> 16:22.200]  that disrupted the markets, but they're not centralized. When you're on Facebook, you're
[16:22.200 --> 16:28.200]  not on the Internet. You're in Facebook. When you are on YouTube, you're not on the Internet.
[16:28.200 --> 16:41.560]  You're in YouTube. Whereas for podcasting, well, it's decentralized, and it's still decentralized.
[16:41.560 --> 16:48.520]  So that's good news. But at the same time, not a single feature has been added for 15
[16:48.520 --> 17:02.600]  years. Try to think about this. In which industry, we saw no innovation for 15 years, and we're
[17:02.600 --> 17:11.680]  talking about the Internet. Like, not a single feature for 15 years. Nothing happened. And
[17:11.680 --> 17:24.920]  at the same time, we saw the core of it, RSS, we saw it dying many times, mostly killed
[17:24.920 --> 17:33.640]  by Google, many times. So at the end of the day, yeah, what's happening to podcasting,
[17:33.640 --> 17:43.040]  is it dead? But no, it's still alive. But between these 10 years, so there's the 10 years, another
[17:43.040 --> 17:50.920]  word I cannot pronounce. There was no development because of a chicken and egg problem. If you
[17:50.920 --> 18:00.200]  are a podcast hosting company or developing a hosting solution, if you want to add a new
[18:00.200 --> 18:06.480]  feature, well, you need an application to implement it. Otherwise, it's useless. No
[18:06.480 --> 18:15.440]  one will say it, so you won't do it. And if you are developing a podcast listening app,
[18:15.440 --> 18:21.240]  well, it's useless to implement a new feature because if there is no hosting company implementing
[18:21.240 --> 18:29.480]  it, it's really useless. So everyone is waiting. So a solution would be to ask the one in
[18:29.480 --> 18:40.040]  the middle who's taking care of the index, Apple, to make the first step, well, try to
[18:40.040 --> 18:50.320]  ask something to Apple and see how it goes. So yeah, nothing happened for all these years.
[18:50.320 --> 19:05.560]  And then, 2020, Adam Curry and Dave Jones decided to reboot it to make a podcasting 2.0. So
[19:05.560 --> 19:14.680]  podcasting 2.0 is an open specification. And by open, I mean it's open source. And it's
[19:14.680 --> 19:21.960]  open to anyone. So each one of you can come and play with us and say, I need this. I want
[19:21.960 --> 19:29.200]  this. Podcasting is missing. This important feature or this feature that is not important
[19:29.200 --> 19:38.080]  to anyone but me, doesn't matter. It's an open specification open to everyone. Really,
[19:38.080 --> 19:46.160]  I mean it. And technically, it's an M space that extends the podcasting DTD, the one
[19:46.160 --> 19:52.320]  that was created by Apple and that everyone has been following for years. Even Google
[19:52.320 --> 19:57.800]  is following the Apple DTD now. They dropped their, they had one but they eventually dropped
[19:57.800 --> 20:06.200]  it. So if you go there, you will see all the new features which are usually new tags that
[20:06.200 --> 20:22.000]  had been added to podcast. So podcasting 2.0 is about decentralizing and returning to
[20:22.000 --> 20:32.320]  open source. So you, everyone can be a part of it and everyone can play together. That's
[20:32.320 --> 20:41.600]  really important. But this is not how we are going to convince users and listeners that
[20:41.600 --> 20:50.160]  this is the right solution. It's almost impossible to tell people you shouldn't be on Facebook
[20:50.160 --> 20:55.560]  because it's not open source. And you don't know what they're doing with your data. You
[20:55.560 --> 21:00.760]  have to be on something that's open and decentralized and federated. People just don't care. It's
[21:00.760 --> 21:06.760]  useless. If you do that, you're going to be exhausted before you have convinced two people.
[21:06.760 --> 21:13.760]  The only way to convince people is to be better than closed solutions and closed ecosystem.
[21:13.760 --> 21:19.680]  So you have to focus on user experience and features. And this is what podcasting 2.0
[21:19.680 --> 21:30.680]  is about. So there are many, many, many new features that are in podcasting 2.0. These
[21:30.680 --> 21:41.040]  are only the ones that have been implemented yet. So alternate enclosures. Yes, because
[21:41.040 --> 21:52.520]  now we're using mp3, but mp3 is 30 years old. Maybe we like better m4a or org or flag or
[21:52.520 --> 22:01.520]  dolbyatmos or low bandwidth encoding files. Well, how do you do that with the usual DTD?
[22:01.520 --> 22:07.360]  You cannot. With podcasting 2.0, you can do that. You can have multiple enclosures for
[22:07.360 --> 22:19.960]  one episode. Bustograms. Who knows what is Bustogram? Okay. Like 5%. Bustogram is a way
[22:19.960 --> 22:29.040]  to send message, money, and love to a podcaster. So you're listening to a podcast and suddenly
[22:29.040 --> 22:36.600]  something, you find it's really interesting. Oh, I love that. You click, you send money.
[22:36.600 --> 22:43.560]  So it's Bitcoin over the LND network. You send a message, and you send a timestamp.
[22:43.560 --> 22:51.400]  So the podcaster knows at what time, within the episode, this Bustogram was sent and
[22:51.400 --> 23:02.200]  you receive money and message and love. Chapters. If you want to have chapters, of course you
[23:02.200 --> 23:07.160]  can have chapters within an mp3 file, but let's say if you have alternate enclosures
[23:07.160 --> 23:16.040]  and if you want to modify the chapters afterwards, and if you want the chapters to be indexed,
[23:16.040 --> 23:23.320]  to be seen without having to download the whole files, well, having chapters in a JSON file
[23:23.320 --> 23:33.640]  can be pretty, pretty much useful. Episode and season. Well, what if you want to give
[23:33.640 --> 23:43.000]  a title to a season and not just a number and to make it more easy to see an index?
[23:43.000 --> 23:50.240]  Anything, if you have Patreon or PayPal, you can put that within the RSS feed so that it
[23:50.240 --> 24:04.880]  shows up directly within the podcast app, the podcast player. UID. I cannot understand
[24:04.880 --> 24:11.120]  why we didn't have that earlier. If you have a podcast, very often you move it from a domain
[24:11.120 --> 24:16.200]  name to another, from a hosting company to another, how can you tell that these two RSS
[24:16.200 --> 24:23.120]  feeds are actually the same podcast? Well, before podcasting 2.0, you can't. Now you
[24:23.120 --> 24:32.880]  have an ID that doesn't change. Live, because podcasting is very often about live events.
[24:32.880 --> 24:40.960]  You're talking live, you're talking to everyone, and also making a podcast, and the live will
[24:40.960 --> 24:47.600]  be the podcast, but you want the users to be able to get a notification within the podcast
[24:47.600 --> 24:57.320]  app that says, oh, your favorite podcast is now live. Click here and listen to it. Location,
[24:57.320 --> 25:03.200]  because you want your content to be easily found, and sometimes it's about a specific
[25:03.200 --> 25:11.640]  place. How about geolocation? I think there's something called Google Map, but obviously
[25:11.640 --> 25:20.040]  nothing related to podcasting. With podcasting 2.0, if your podcast is about tourism, well,
[25:20.040 --> 25:25.920]  you can pinpoint an episode or a podcast. Then you can put it on a map. You can put
[25:25.920 --> 25:38.480]  your podcast on a map. Locked, we've seen podcasts that were copied and monetized, specifically
[25:38.480 --> 25:45.640]  on Anchor, on the Anchor platform. Some people found out that their podcast had been copied,
[25:45.640 --> 25:52.400]  copied on Anchor, and then monetized. They didn't know about it. So here, it won't prevent
[25:52.400 --> 25:57.680]  the copy, but at least it will say, please do not copy that podcast so that the hosting
[25:57.680 --> 26:05.040]  company knows that this podcast shouldn't be copied. Medium, because podcasting is not
[26:05.040 --> 26:13.360]  just only about talking. It can be music. It can be many, many other media. OP3 is an
[26:13.360 --> 26:18.960]  open source, open data, analytic platform that allows you to share your analytics with
[26:18.960 --> 26:31.040]  third party. Person is about saying, this content was made by this host, with this guest,
[26:31.040 --> 26:40.880]  and this sound engineer. Podcasting is a way to say, hey, my RSS feed just got updated,
[26:40.880 --> 26:47.560]  and you send that information into the Hive blockchain so that you don't have to query
[26:47.560 --> 26:57.320]  an RSS feed every minute to know when it was updated. Imagine how many requests Apple has
[26:57.320 --> 27:05.440]  to do to get notified where all the podcasts are updated. And actually, they are not notified.
[27:05.440 --> 27:15.400]  They fetch the answer. Sat-streaming, almost the same as Boostogram, but it's while you
[27:15.400 --> 27:23.920]  are listening to a content, like every second. Social interact is about talking with your
[27:23.920 --> 27:33.680]  audience from any app. So you say to the podcast app, this is where the discussion is taking
[27:33.680 --> 27:43.920]  place. This is where you should interact with the podcaster. And it can be, of course, on
[27:43.920 --> 27:50.320]  the podcaster platform. It can be on the Fediverse. It doesn't have to be on a closed platform
[27:50.320 --> 28:00.400]  where you don't have control on your content and on the content that your audience creates.
[28:00.400 --> 28:12.280]  Soundbites is a way to make a small byte of sound, obviously. Transcripts, which does not
[28:12.280 --> 28:20.760]  exist on podcasting except for podcasting 2.0, which is a real shame because accessibility
[28:20.760 --> 28:29.280]  is mandatory in Europe. It is mandatory in the US. And still, all the big platforms seem
[28:29.280 --> 28:39.280]  to not to care about this. Well, podcasting 2.0 brings a way to add transcriptions to the
[28:39.280 --> 28:44.440]  podcast and a transcription that the podcaster is responsible for. So as a podcaster, you
[28:44.440 --> 28:50.640]  can correct or do whatever you want to in the transcript and the transcript can be in
[28:50.640 --> 28:56.640]  the original language or it can be a translation. So you can make your podcast available to
[28:56.640 --> 29:04.800]  people who are hard of hearing or people who just don't speak your language very well.
[29:04.800 --> 29:16.200]  And the TXT, which is like the same, the DNS TXT record works. Right now, if you want to
[29:16.200 --> 29:21.520]  go on a podcast platform as a podcaster and you want to prove your ownership, the only
[29:21.520 --> 29:28.440]  way, the apple way, is to put your email address within the RSS feed and this will allow you
[29:28.440 --> 29:35.560]  to get a lot of spam. Well, with this, the platform who wants to verify your ownership
[29:35.560 --> 29:39.920]  will say, please put that token into your RSS feed, you put it and then you're good,
[29:39.920 --> 29:50.720]  you're gone and you don't have to share your email address. So all these features, this
[29:50.720 --> 29:57.440]  is not a wish list, this exists, this works, this has been implemented and it's working
[29:57.440 --> 30:06.480]  now. It's working now in many applications, platforms and services. And of course, if
[30:06.480 --> 30:14.880]  your podcast is a podcasting 2.0 podcast, it will also work on all the non-podcasting
[30:14.880 --> 30:28.000]  2.0 platforms, it is backward compatible. So where are we now? There are over 4,000
[30:28.000 --> 30:42.080]  podcasts that have declared the podcasting 2.0 namespace in their feed. And as I said,
[30:42.080 --> 30:52.480]  interoperability is the key. Meaning, this works only because we are working together.
[30:52.480 --> 31:00.120]  It's not a close silo and this is why it works. Here, there are only a few of the platforms
[31:00.120 --> 31:07.800]  that are implementing it. So on the left, you see the hosting services. On the right,
[31:07.800 --> 31:15.920]  the players and in the middle, the indexes, there are many others and they are all working
[31:15.920 --> 31:32.920]  together. So that's pretty nice. But let's not forget that the battle is not over. The
[31:32.920 --> 31:47.440]  FAM, we talk about Saga for podcasting, Spotify, Apple, Google and Amazon. They won't quit
[31:47.440 --> 31:55.600]  that easily. Last example, Spotify decided to implement chapters, but they didn't use
[31:55.600 --> 32:06.880]  that. They used their own way. So we need to say the word and to use it. But that won't
[32:06.880 --> 32:18.080]  be enough. Podcasting 2.0 has a powerful ally, which is podcast index. Podcast index is a
[32:18.080 --> 32:28.160]  podcast index. That's pretty convenient. That has all the podcasts. And it's open source,
[32:28.160 --> 32:43.920]  open data, meaning that anyone can have access to the index. Imagine before the year 2020,
[32:43.920 --> 32:51.160]  as a podcaster, if you want to exist, you need to ask for Apple to grant you permission
[32:51.160 --> 32:59.880]  to add your podcast in their index. You don't have right access. You need to ask permission.
[32:59.880 --> 33:08.160]  And if you say bad words, you're not sure that they'll accept you. And as a podcast
[33:08.160 --> 33:17.640]  app, if you want your users to be able to find podcasts, so to look for them, as the
[33:17.640 --> 33:23.760]  podcast app, you need to ask Apple to grant you permission to read the index so that your
[33:23.760 --> 33:31.000]  users will send some queries that will end up in Apple podcast index so that you can
[33:31.000 --> 33:39.960]  say, yeah, you're looking for a podcast talking about whatever. This is what we found. So
[33:39.960 --> 33:48.680]  if Apple doesn't want you to continue working with them, from one minute to the next one,
[33:48.680 --> 33:55.760]  they can ban you, they can revoke the access, and your app becomes useless to all your users.
[33:55.760 --> 34:04.400]  So with the podcast index, you can get an API key, you can get access, you can query
[34:04.400 --> 34:09.800]  as much as you want to, and if you're not comfortable with that because there's still
[34:09.800 --> 34:16.680]  a centralized database and a centralized API server, you can download the database, the
[34:16.680 --> 34:23.360]  podcast index is a database, you can download it, you go to podcastindex.org, you click
[34:23.360 --> 34:33.240]  download and you download the whole database, all of them. So everything is on the podcast
[34:33.240 --> 34:43.360]  index except stuff that is illegal, obviously, but there's no preference. They're not making
[34:43.360 --> 34:51.840]  choices for what should be allowed and what should not be allowed. And right now, it is
[34:51.840 --> 35:02.560]  twice as big as the Apple podcast index. So that's four million podcasts. So remember
[35:02.560 --> 35:15.360]  in 2005, we had four thousand, now four million. So if we recap again, the void is not blank
[35:15.360 --> 35:32.080]  anymore. We have podcasting 2.0, and we can work on this. So let's see how this works.
[35:32.080 --> 35:40.840]  We'll see how it works on Castopod. So what is Castopod? It's a podcast hosting solution.
[35:40.840 --> 35:51.720]  It's open source, it's AGPL3. It relies on PHP MySQL, Codignator 4. And of course, it
[35:51.720 --> 36:01.720]  is podcasting 2.0 compatible. It implements chapters, funding, GUID, location, locked,
[36:01.720 --> 36:08.760]  OP3 persons on by transcript, social interact, and social interact, it's for that it uses
[36:08.760 --> 36:18.960]  the activity pump protocol, meaning it's connected to the Fediverse and to Mastodon, obviously.
[36:18.960 --> 36:24.800]  So where you're on Castopod, you publish an episode, it's going to show up on your Mastodon
[36:24.800 --> 36:34.720]  feed as a user, and you'll be able to like it, share it, comment it. And the stars, the
[36:34.720 --> 36:43.880]  comments will come back on your Castopod server. So when you interact with your audience, the
[36:43.880 --> 36:52.800]  reactions from your audience are on your server. There is no middleman between you as a content
[36:52.800 --> 37:01.320]  creator and your audience. No technical person involved, no legal entity involved. So no
[37:01.320 --> 37:10.120]  one can pull the plug, and no one can send you their lawyer. And why are we developing
[37:10.120 --> 37:20.720]  that? Because we love you, and we think you deserve it. You deserve free speech. All of
[37:20.720 --> 37:34.600]  you. And your love that you send back to us pays our rent. Or it doesn't. So in order
[37:34.600 --> 37:44.280]  to be sustainable, Castopod has been funded by Adores, by a company, by NLNet, the NLNet
[37:44.280 --> 37:55.000]  Foundation. We are an open collective, so if you want to be a part of it, because we
[37:55.000 --> 38:04.640]  value everything that you can bring, time, talent, treasure, anything, go to open collective.
[38:04.640 --> 38:12.880]  We got a lot of value from you. For instance, we translated Castopod in French, because
[38:12.880 --> 38:21.280]  as some of you may have noticed, I have a slightly French accent. And Castopod has been
[38:21.280 --> 38:31.520]  translated in 20 languages, 21, I think. Not 100%, but almost the public part. Chinese,
[38:31.520 --> 38:40.480]  Spanish, Portuguese, Brazilian Portuguese, many of them. And we provide paid hosting
[38:40.480 --> 38:46.000]  on Castopod.com. So if you want to host your podcast on Castopod, but you don't want to
[38:46.000 --> 38:52.840]  take care of this, you don't want to go through the trouble of self-hosting, you can talk
[38:52.840 --> 39:03.440]  to me. Or go to Castopod.com. So if you want to know more about Castopod, just go to Castopod.org
[39:03.440 --> 39:10.760]  and you'll find everything that you need to know there. If you want to install it, go
[39:10.760 --> 39:21.000]  to docs.castopod.org and you will find many ways to install it. It's PHP MySQL, so with
[39:21.000 --> 39:32.400]  a basic Apache, ModPHP, MySQL, MariaDB, Parcona, whatever, you'll install it. We have Docker
[39:32.400 --> 39:40.200]  images, it works on Unohost, I saw some guys installing it on Synology, NAS, very easy
[39:40.200 --> 39:52.680]  to install. So what does it look like? So here, this is the logging page, and it has
[39:52.680 --> 40:01.160]  nothing interesting. It's just a logging page, but it works. And if you forget your password,
[40:01.160 --> 40:08.340]  there's a logging link. On the dashboard, you'll get all the information
[40:08.340 --> 40:17.760]  that you need for your podcast, the storage, the bandwidth, how much you've been using.
[40:17.760 --> 40:25.840]  But the thing is, all the information and the analytics, they are yours. The number of listeners,
[40:25.840 --> 40:33.840]  they are on your server. This is not Google Analytics. You have the raw data, of course
[40:33.840 --> 40:41.680]  it's DDPR compliant, but everything is yours. Now, if you want to create a podcast, it's
[40:41.680 --> 40:46.720]  going to take like 30 seconds, and you're up and running. If you want to create a new
[40:46.720 --> 40:53.680]  episode, it's going to take 30 seconds, and you're up and running. Of course, I'm not
[40:53.680 --> 40:59.720]  counting the time that you need to record the podcast, but that's up to you.
[40:59.720 --> 41:04.960]  Then you'll be able to listen to the podcast, of course, on the website. Castopod has a
[41:04.960 --> 41:14.240]  pretty decent website. I haven't said it, but it's podcasting, one-point-all compatible,
[41:14.240 --> 41:21.080]  so you will be able to listen to your podcast on any platform, including Spotify, Apple
[41:21.080 --> 41:31.040]  Podcast, Deezer, Amazon, everywhere. If your content is geo-located, you'll be able to
[41:31.040 --> 41:46.440]  see it on the beautiful map, so open street map, obviously. You can have private content,
[41:46.440 --> 41:57.440]  like premium content if you want to make a pay subscription, or maybe just for your friends.
[41:57.440 --> 42:03.760]  When you are connected to the Fediverse, people will be able to interact with your content,
[42:03.760 --> 42:11.560]  and you will see the answers back on your Castopod server. Here, this comment is a
[42:11.560 --> 42:22.120]  mastodon comment, I think. It comes back to your server. It's yours. Here, this is the
[42:22.120 --> 42:35.600]  OP3 website. This was developed by John Sporlock. This is an analytics website that allows you
[42:35.600 --> 42:41.920]  to have statistics analytics on a third-party platform, which is really convenient if you
[42:41.920 --> 42:48.640]  want to be able to share that with third parties. You have a third party involved, counting
[42:48.640 --> 42:59.120]  how many listeners you have, but it's open source and open data. Of course, everything
[42:59.120 --> 43:07.880]  that, again, works everywhere. This is a podcast addict, so you can see the transcription.
[43:07.880 --> 43:18.480]  It's showing on your phone. Still podcast addict. Here, you can see the person who was
[43:18.480 --> 43:29.480]  involved in the creation of the podcast. I think we're done. As a conclusion, how can
[43:29.480 --> 43:40.320]  you help? How can you be a part of it? Well, very easy. Just go to newpodcastapps.com and
[43:40.320 --> 43:50.680]  make your choice. Find an app, find a service provider, a hosting company, hosting whatever.
[43:50.680 --> 43:56.080]  It doesn't have to be Castopod. Of course, it's the best, but you don't have to believe
[43:56.080 --> 44:05.320]  me. You can make your own decision. And stop telling your, as a podcaster, stop telling
[44:05.320 --> 44:10.800]  your audience, go to Apple podcast and give me some stars. No. These are your stars, not
[44:10.800 --> 44:27.440]  Apple stars. So if you want to know more about this subject, the pod further 2.0, which will
[44:27.440 --> 44:36.160]  be in the podcast magazine number 2. I think it's going to be out in 10 days or so. It's
[44:36.160 --> 44:43.080]  in French. If you don't understand French, it will also be on Castopod's blog. You have
[44:43.080 --> 44:51.960]  the URL here. There's an RSS feed because RSS is not for podcasting only. You can also
[44:51.960 --> 45:05.600]  read all of the articles. The slides are on the first website. And since we're talking
[45:05.600 --> 45:15.680]  about podcasting, further listening, there's a podcast which is conveniently called podcasting
[45:15.680 --> 45:23.200]  2.0, which talks about podcasting 2.0. And it's hosted by Adam Curry and Dave Jones.
[45:23.200 --> 45:28.920]  It's every Friday. And you can listen to it live. So like if you're using a podcasting
[45:28.920 --> 45:35.920]  2.0 app, you'll get the notification. You'll click on it and you'll be able to listen to
[45:35.920 --> 45:46.360]  it live. Or after, if you don't want to listen to it live, podcast weekly review by Sam Thethy
[45:46.360 --> 45:54.480]  and James Cridland. They talk about podcasting 2.0 a lot. And James Cridland also has a daily
[45:54.480 --> 46:12.760]  podcast which is called Podnews. I highly recommend these three. And thank you. We have four minutes
[46:12.760 --> 46:30.840]  for questions. Do you have any questions? Okay. Hi. Is it working? Okay. So amazing talk.
[46:30.840 --> 46:36.760]  I have just one question. It's very few time. What about advertising bird in podcast? Is
[46:36.760 --> 46:44.760]  there some way to advertising and advertising review podcast? There are many, many ways
[46:44.760 --> 46:57.400]  for advertiser podcast. At Adores, my company, we work on recommendation and paid recommendation.
[46:57.400 --> 47:06.080]  Historically, there were two kinds of ads on the podcast, either from the host and it
[47:06.080 --> 47:15.480]  can be a host read or automatically inserted or on the app. We still have the two of them.
[47:15.480 --> 47:22.480]  I hope that eventually we can find a way to make the host and the app work together so
[47:22.480 --> 47:34.760]  that they built bigger audience together. Thank you. Thank you for your talk. I have two questions.
[47:34.760 --> 47:40.240]  How do I move my existing feed if I want to host it on Kastapod? That's my first question.
[47:40.240 --> 47:46.080]  What features which are in the podcasting 2.0 spec? You have this whole list of all
[47:46.080 --> 47:50.880]  these features. Some of you have implemented. What are you working on next to implement
[47:50.880 --> 48:01.480]  in Kastapod? First one, Kastapod has an import feature. As soon as you have your Kastapod
[48:01.480 --> 48:12.680]  instance ready, you copy paste the RSS feed URL, you click import and it fetches everything.
[48:12.680 --> 48:21.080]  About the features, we don't have all of them implemented yet. We're working on them one
[48:21.080 --> 48:30.200]  step at a time. Yes, hi. So you said the podcast index don't host anything illegal. So what
[48:30.200 --> 48:36.840]  your restriction is the podcast index in? Sorry, you said the podcast index doesn't
[48:36.840 --> 48:43.440]  host any illegal content. So I wonder what your restriction, the podcast index is hosted
[48:43.440 --> 48:53.880]  in. I'm sorry, I didn't hear your question. So you said the podcast index doesn't host
[48:53.880 --> 49:00.920]  anything illegal, but it allows everything legal. As long as they know it. What your
[49:00.920 --> 49:13.480]  restriction is it hosted in? What country's laws? Is it United States or Germany?
[49:13.480 --> 49:25.960]  So it's a U.S. corporation. It's a U.S. company. So I assume it's U.S. laws. But the only
[49:25.960 --> 49:36.080]  example that I saw are mostly people who copied podcasts. Something that you have to know
[49:36.080 --> 49:45.520]  is that the podcast industry is still very young. It's a very young 20 years old industry.
[49:45.520 --> 49:53.320]  Young because it hasn't been monetized as other industries. So when there is not that
[49:53.320 --> 50:05.760]  much money involved, you get less problems. Obviously, when it's bigger and when the money
[50:05.760 --> 50:11.160]  is flowing, we'll have some other issues. Yeah, that's for sure.
[50:11.160 --> 50:16.920]  A very few questions because the time is up. My question is about the transcription. Does
[50:16.920 --> 50:24.960]  Castopod help us to transcript or do we have to upload our own transcripts, our own tools?
[50:24.960 --> 50:33.960]  Right now, Castopod allows you to embed your transcripts. But we are working on the solution
[50:33.960 --> 50:40.200]  that will make it for you. We've been working on that for years and it's going to be out
[50:40.200 --> 50:43.880]  very soon.
[50:43.880 --> 50:54.480]  We have just a few questions on the chat. One is does podcasting 2.0 address stuff like
[50:54.480 --> 51:17.640]  integrating BitTorrent with podcast RSS? It does not address BitTorrent yet. It's pretty
[51:17.640 --> 51:32.560]  hard because it's pretty hard to get something that works fluently. That's something that's
[51:32.560 --> 51:38.600]  on the table, but it's not going to be here very, very soon.
[51:38.600 --> 51:55.160]  The next question was about hosting providers.
[51:55.160 --> 51:59.600]  What do you think about podcast hosting providers that conform to the standard but host short
[51:59.600 --> 52:03.760]  version on the actual podcast forcing you to download their app to finish listening
[52:03.760 --> 52:10.880]  to it while they're doing whatever they want to? I just think you shouldn't use them.
[52:10.880 --> 52:16.680]  You should go someplace where you have control, not the hosting company.
[52:16.680 --> 52:19.000]  Thank you very much.
[52:19.000 --> 52:35.040]  Thank you. If you have other questions, I'll be around.
