[00:00.000 --> 00:14.720]  If we could all have a moment of discovering our desks, and without further ado, may we
[00:14.720 --> 00:16.880]  have a round of applause to welcome Johannes.
[00:16.880 --> 00:17.880]  Thank you.
[00:17.880 --> 00:29.520]  Yeah, thanks everybody for stopping by at the community, the room, or for staying here.
[00:29.520 --> 00:33.440]  I'm glad to see so many of you.
[00:33.440 --> 00:37.600]  Maybe some of you have seen this morning my colleague Lina's talk at the public code
[00:37.600 --> 00:40.600]  dev room about the PMPC campaign in Europe.
[00:40.600 --> 00:48.640]  So in my talk, I will focus more on the PMPC campaign and how you can get involved in it,
[00:48.640 --> 00:52.760]  what you can do with it at your local level, at your region, in your country.
[00:52.760 --> 00:55.720]  Yes, my name is Johannes Nader.
[00:55.720 --> 01:00.440]  I'm working for the Free Software Foundation Europe, and for those who don't know us, the
[01:00.440 --> 01:07.720]  Free Software Foundation Europe is a charity that empowers people, users to control technology.
[01:07.720 --> 01:13.840]  As software is deeply involved in all our lives, it's important that it empowers us
[01:13.840 --> 01:16.160]  rather than restricting us.
[01:16.160 --> 01:18.920]  And we think that free software is crucial for that.
[01:18.920 --> 01:23.600]  We've been around for more than 20 years, have been campaigning legally and politically
[01:23.600 --> 01:28.040]  for free software and open source software, and we're relying on a strong community across
[01:28.040 --> 01:30.040]  Europe.
[01:30.040 --> 01:38.880]  So to give you a brief outline of my talk, first I'll talk about why does it make a difference,
[01:38.880 --> 01:43.800]  why does free software really matter, not only for your daily coding work, for your daily
[01:43.800 --> 01:50.440]  computer work, but also in building a sustainable and digital Europe that's ready for innovation
[01:50.440 --> 01:51.920]  and freedom.
[01:51.920 --> 01:56.200]  And a lot of the things that I'm going to tell you in the first part of my talk will
[01:56.200 --> 02:00.240]  be familiar to you, but I think it's good to put it together so you can use it as arguments
[02:00.240 --> 02:05.280]  when talking to your local administrations or to your politicians.
[02:05.280 --> 02:13.200]  So in the second step, I will show the PMPC campaign to you, which has been, yeah, we
[02:13.200 --> 02:18.760]  have been running it since 2017, and during last years it has gained a lot of momentum
[02:18.760 --> 02:22.920]  and has become a key part of the push for free software all over Europe.
[02:22.920 --> 02:27.800]  And the last part, which will be the main focus of my talk, is how you can get involved
[02:27.800 --> 02:30.280]  in promoting free software.
[02:30.280 --> 02:33.560]  So let me start with a brief explanation of free software.
[02:33.560 --> 02:39.080]  I think definitions are important, and also if you talk to politicians and to administrations
[02:39.080 --> 02:43.760]  always make sure that you have the same understanding of what you're talking about.
[02:43.760 --> 02:52.720]  So I think you're all familiar with the U.S. military chain of commands, the Unified
[02:52.720 --> 02:57.040]  Combat Commanders, the Secretary of Defense, and on top of the hierarchy, of course, we
[02:57.040 --> 02:58.040]  have the President.
[02:58.040 --> 03:04.000]  He's the one who has to decide to press the red button or hopefully not to press it.
[03:04.000 --> 03:09.680]  But what about the guy, what about the girl or a woman, the person who installed the red
[03:09.680 --> 03:11.040]  button?
[03:11.040 --> 03:15.680]  Can we be sure that it does what it should, and can we be sure that it works only when
[03:15.680 --> 03:16.680]  it's pushed?
[03:16.680 --> 03:19.120]  This is of some importance for us too.
[03:19.120 --> 03:23.640]  And this is one problem that free software can solve, but there are a lot of others.
[03:23.640 --> 03:26.240]  So what is free software?
[03:26.240 --> 03:31.840]  Free software grants everybody, everyone, for fundamental rights or for freedoms, the
[03:31.840 --> 03:37.440]  freedoms to use, to study, to share, and to improve the software.
[03:37.440 --> 03:39.000]  What does this mean?
[03:39.000 --> 03:40.720]  You can use anybody.
[03:40.720 --> 03:42.720]  Everyone can use the software for any purpose.
[03:42.720 --> 03:43.720]  There are no restrictions.
[03:43.720 --> 03:46.240]  You can do with it whatever you want.
[03:46.240 --> 03:49.640]  You can look into the code, you can study it, and you can analyze it, and also others
[03:49.640 --> 03:54.120]  can analyze it and find out what is going on behind the curtains.
[03:54.120 --> 03:55.720]  You can share the code.
[03:55.720 --> 03:58.360]  The software can be shared without limitations.
[03:58.360 --> 04:01.040]  And of course, you can also earn money with it.
[04:01.040 --> 04:04.800]  You don't have to sell it, but you can make money with it, depending on your business
[04:04.800 --> 04:05.800]  model.
[04:05.800 --> 04:09.800]  Many people do, many developers do that, and many companies.
[04:09.800 --> 04:12.800]  And you can, of course, improve the software.
[04:12.800 --> 04:17.440]  So to make it better, you can, of course, also make it worse, but hopefully make it
[04:17.440 --> 04:23.680]  better and give it back to the community, so others can work on it too and use it too.
[04:23.680 --> 04:29.840]  So why does free software matter to public bodies?
[04:29.840 --> 04:34.600]  Why should public bodies support free software?
[04:34.600 --> 04:41.560]  There are two fundamental maxims that are important for public bodies.
[04:41.560 --> 04:44.320]  One of them is digital sovereignty.
[04:44.320 --> 04:49.560]  So in order to establish trustworthy systems, public bodies must ensure that they have full
[04:49.560 --> 04:56.040]  control over the software and the computer systems at the core of our state digital infrastructure.
[04:56.040 --> 04:57.960]  This is very important.
[04:57.960 --> 05:06.400]  And the other basic maxim is tax money must be spent in the most efficient way possible.
[05:06.400 --> 05:11.320]  So public bodies are financed through taxes, they must make sure that they spend the funds
[05:11.320 --> 05:13.120]  in the most efficient way possible.
[05:13.120 --> 05:19.040]  And both maxims are undermined by the use of proprietary software.
[05:19.040 --> 05:22.760]  So let's have a look at some of the problems with proprietary software.
[05:22.760 --> 05:28.440]  First, there's no interoperability, so you all know situations where somebody sends
[05:28.440 --> 05:36.520]  you a file made with a proprietary software and you have to buy the software in order
[05:36.520 --> 05:41.200]  to open it or work with it or even buy a new computer, install a proprietary operating
[05:41.200 --> 05:42.200]  system.
[05:42.200 --> 05:46.000]  This, of course, also applies to administrations.
[05:46.000 --> 05:48.640]  And it leads to a vendor lock-in.
[05:48.640 --> 05:53.680]  So administrations have to stick to their software solution if they use proprietary
[05:53.680 --> 05:57.320]  software not to lose compatibility, to be able to work together.
[05:57.320 --> 06:03.280]  And this is a big problem and it leads to unpredictable costs.
[06:03.280 --> 06:06.360]  You never know what next year's license cost will be.
[06:06.360 --> 06:08.520]  You have to pay for the upgrade in any way.
[06:08.520 --> 06:09.880]  You have to do it.
[06:09.880 --> 06:16.200]  You lock in and you have no chance to escape that if you're using proprietary software.
[06:16.200 --> 06:20.720]  And yeah, these investments that you are making, they are lost.
[06:20.720 --> 06:26.480]  They go to the vendor for the license and you don't know if the software is made better
[06:26.480 --> 06:28.800]  with your money or even not.
[06:28.800 --> 06:35.640]  Maybe some features implemented you as an administration can't benefit from.
[06:35.640 --> 06:38.840]  So you don't have much control over new features.
[06:38.840 --> 06:40.080]  It's the vendor's decision.
[06:40.080 --> 06:43.280]  There's lack of transparency.
[06:43.280 --> 06:50.240]  We know from research and also from experience, for example during the COVID pandemic, that
[06:50.240 --> 06:56.400]  there's low acceptance among citizens for proprietary digital services.
[06:56.400 --> 07:01.880]  So for example, the COVID tracking apps, we know that people respond better to them
[07:01.880 --> 07:08.360]  and tend to using them more if they are open software, free software, open source.
[07:08.360 --> 07:13.440]  And if they know that their privacy, their fundamental rights and data protection also
[07:13.440 --> 07:15.240]  are guaranteed.
[07:15.240 --> 07:18.840]  And this leads also to the last point, security concerns.
[07:18.840 --> 07:19.840]  Trust is good.
[07:19.840 --> 07:22.760]  Trusting proprietary software can be dangerous.
[07:22.760 --> 07:27.120]  You never can show that there aren't any bugs, aren't any security holes or backdoors.
[07:27.120 --> 07:30.480]  So the solution for all of this is, of course, free software.
[07:30.480 --> 07:34.160]  With free software, you have interoperability through open standards.
[07:34.160 --> 07:38.960]  Free software and open standards are crucial for that and crucial for working across borders
[07:38.960 --> 07:44.800]  or across systems from other vendors.
[07:44.800 --> 07:47.040]  Free licenses give you independence.
[07:47.040 --> 07:48.560]  There is no vendor lock-in.
[07:48.560 --> 07:52.320]  Administrations are free to move to different solutions.
[07:52.320 --> 07:58.160]  And you can also, in the long run, save costs by using free software through collaboration.
[07:58.160 --> 08:00.800]  So free software, as we all know, is based on collaboration.
[08:00.800 --> 08:06.360]  Public bodies will benefit from this if they adapt existing software or decide on joint
[08:06.360 --> 08:07.360]  procurement.
[08:07.360 --> 08:11.760]  For example, they can share risks and save money in the long run.
[08:11.760 --> 08:14.920]  And more and more examples for this kind of cooperation exist.
[08:14.920 --> 08:19.480]  I will come back with some examples a bit later.
[08:19.480 --> 08:24.360]  If you, as an administration, as a local government, are using free software, you can empower your
[08:24.360 --> 08:25.360]  local partners.
[08:25.360 --> 08:30.880]  You can, if you opt for free software, empower local IT companies instead of paying license
[08:30.880 --> 08:34.280]  fees to international or transnational corporations.
[08:34.280 --> 08:39.000]  And your local economy will benefit from this tax money.
[08:39.000 --> 08:42.640]  It will often be small and medium enterprises, SMEs.
[08:42.640 --> 08:47.520]  This makes a huge difference for your region, for your city, for your, yeah, for your country
[08:47.520 --> 08:49.400]  and the citizens.
[08:49.400 --> 08:51.280]  Free software is transparent by default.
[08:51.280 --> 08:56.320]  This validates privacy, full data protection and fundamental rights.
[08:56.320 --> 09:00.520]  And as I said, this is key to a higher acceptance by the citizens.
[09:00.520 --> 09:04.320]  And finally, free software code, as we all know, can be audited.
[09:04.320 --> 09:05.560]  We can look into it.
[09:05.560 --> 09:08.320]  Of course, it's not automatically free of bucks.
[09:08.320 --> 09:13.480]  And security problems, but publicly verifiable code, is a prerequisite for finding these
[09:13.480 --> 09:20.000]  bucks and security problems and not leaving the security of critical infrastructures to
[09:20.000 --> 09:22.600]  proprietary companies.
[09:22.600 --> 09:29.600]  So let's have a look at, yeah, government's effect on IT companies.
[09:29.600 --> 09:34.000]  Which effect can a free software policy have on the IT industry?
[09:34.000 --> 09:43.600]  Governments are among the largest, the largest IT purchases accounting for up to 27% of software
[09:43.600 --> 09:45.480]  companies' revenues.
[09:45.480 --> 09:50.600]  If we convince governments to spend money on free software rather than licenses, this
[09:50.600 --> 09:55.240]  can really make a huge difference for the whole IT economics.
[09:55.240 --> 10:01.880]  And we have a huge influence on economy, especially SMEs again, and your local economy.
[10:01.880 --> 10:07.760]  Given these numbers, what if public bodies decide on free software when procuring?
[10:07.760 --> 10:14.920]  What if free software becomes default locally, regionally, but also in your country or throughout
[10:14.920 --> 10:15.920]  Europe?
[10:15.920 --> 10:20.960]  First, as we said, that tax savings, similar applications, don't have to be programmed from
[10:20.960 --> 10:23.320]  the scratch every time.
[10:23.320 --> 10:26.280]  So tax savings in the long run.
[10:26.280 --> 10:31.160]  If you can use software, apart from other projects, improve and adapt it, share and
[10:31.160 --> 10:33.560]  give back so others can do the same.
[10:33.560 --> 10:35.880]  Second, there's collaboration.
[10:35.880 --> 10:38.720]  Major projects can share expertise and costs.
[10:38.720 --> 10:43.560]  Third, you serve the public by using free software, so applications paid by the public
[10:43.560 --> 10:46.120]  should be available to everyone.
[10:46.120 --> 10:50.200]  And lastly, fostering innovation.
[10:50.200 --> 10:56.280]  If you, yeah, with transparent processes, others don't have to reinvent the wheel and
[10:56.280 --> 11:01.080]  you can use brands and money to invent something new, to come up with new solutions and new
[11:01.080 --> 11:04.600]  ideas.
[11:04.600 --> 11:09.520]  Instead of funding the same corporations for the same products again and again, and again
[11:09.520 --> 11:12.280]  SMEs can benefit from this.
[11:12.280 --> 11:15.800]  So let's have a look at some examples.
[11:15.800 --> 11:23.160]  France, for example, implemented a free software-friendly policy for steps in that direction back in 2012.
[11:23.160 --> 11:24.160]  And what happened?
[11:24.160 --> 11:31.640]  In France, we saw up to 5.4 yearly increase in companies that use free software.
[11:31.640 --> 11:37.320]  We saw up to 18% yearly increase in the number of IT-related startups.
[11:37.320 --> 11:42.000]  Up to 14% yearly increase in the number of individuals employed in IT-related jobs.
[11:42.000 --> 11:44.160]  This is very impressive, I think.
[11:44.160 --> 11:52.760]  And interesting side note, also up to 16% less software-related patents.
[11:52.760 --> 12:04.240]  So yeah, if you, as a government opt for free software, you can really make a difference
[12:04.240 --> 12:06.800]  also for your economy.
[12:06.800 --> 12:12.160]  And some more examples, looking at the city of Barcelona, which is a very famous example
[12:12.160 --> 12:16.080]  for the implementation of free software.
[12:16.080 --> 12:20.920]  They decided some years ago to spend 70% of their IT budget on free software projects.
[12:20.920 --> 12:27.120]  It's not everything, it's not 100%, but it's better and a lot better than nothing.
[12:27.120 --> 12:31.160]  And they decided to collaborate with other cities.
[12:31.160 --> 12:40.800]  What happened, from 3,000 companies involved in the local IT business, 60% were SMEs.
[12:40.800 --> 12:42.600]  Many from the region, of course.
[12:42.600 --> 12:48.840]  So the reasons for using free software in your administration, in your region, are not
[12:48.840 --> 12:53.400]  only technical, it's not only sovereignty, tax efficiency, but there are also good economic
[12:53.400 --> 12:54.480]  reasons to do so.
[12:54.480 --> 12:57.560]  And this is very interesting for politicians, of course.
[12:57.560 --> 13:01.440]  So Barcelona took a very important decision.
[13:01.440 --> 13:05.640]  They decided not to switch all systems at the same time, but one step by step.
[13:05.640 --> 13:10.800]  We know from other examples, from Munich, for example, with the Linux project that they
[13:10.800 --> 13:20.200]  decided to do a really fast change to free software to Linux in their administration.
[13:20.200 --> 13:26.600]  And it wasn't well accepted by many people working there, and it led to complexities.
[13:26.600 --> 13:29.480]  So we think the better idea is to do it step by step.
[13:29.480 --> 13:34.680]  So whenever new software is procured, go for free software, whenever a license runs out,
[13:34.680 --> 13:36.360]  go for free software.
[13:36.360 --> 13:42.240]  And one other example, this time from Germany, there's a collaboration of nine municipalities
[13:42.240 --> 13:43.600]  from southern Germany.
[13:43.600 --> 13:51.760]  They call themselves Ready, and they decided to develop solutions together.
[13:51.760 --> 13:59.120]  So the starting point was during the COVID crisis, when they started using a JITSI implementation,
[13:59.120 --> 14:07.080]  called it Palim Palim, and they found it to be very useful for doing library lectures
[14:07.080 --> 14:12.760]  online, and other cities found it to be also very fitting their needs, and they decided
[14:12.760 --> 14:18.320]  to collaborate and exchange knowledge and work together on this and also on many other
[14:18.320 --> 14:20.400]  projects.
[14:20.400 --> 14:28.400]  So to kind of actually start, why should administration support free software, regionality, autonomy,
[14:28.400 --> 14:29.400]  efficiency?
[14:29.400 --> 14:33.480]  Regional SMEs can become strong partners, free software heads to develop and maintain
[14:33.480 --> 14:37.920]  tailored software that suits your needs, not just the vendor's business model, and with
[14:37.920 --> 14:41.480]  transparent processes, others don't have to reinvent the wheel.
[14:41.480 --> 14:45.440]  Major projects can share expertise and costs.
[14:45.440 --> 14:52.440]  Yes, of course, I gave you some examples, but there are many, many hundreds, thousands
[14:52.440 --> 14:57.320]  of cities throughout Europe who have not yet adapted free software.
[14:57.320 --> 15:02.360]  This is why we as the FSFE, Free Software Foundation Europe, decided back in 2017 to
[15:02.360 --> 15:08.200]  start the public money, public code campaign, and we have a long way to go.
[15:08.200 --> 15:10.160]  This is why we started this campaign.
[15:10.160 --> 15:15.640]  Our goal is to make free software the default in all public bodies at all levels across
[15:15.640 --> 15:22.360]  Europe and maybe also outside Europe, but for now across Europe.
[15:22.360 --> 15:27.840]  This is why we started the campaign demanding to use taxpayers' money only for free software.
[15:27.840 --> 15:30.880]  The mission statement that we have here is very easy.
[15:30.880 --> 15:34.920]  We want legislation requiring that publicly financed software developed for the public
[15:34.920 --> 15:40.520]  sector may be publicly available under free and open source software license.
[15:40.520 --> 15:45.000]  If it is public money, it should be public code as well.
[15:45.000 --> 15:46.480]  We have an open letter.
[15:46.480 --> 15:52.240]  You can find it on this website, publiccode.eu.
[15:52.240 --> 15:54.560]  If you haven't signed it yet, you can do so now.
[15:54.560 --> 16:03.120]  There are already 34,000 people until now who have signed this letter and not only individuals,
[16:03.120 --> 16:10.360]  but also many organizations have decided to support our campaign.
[16:10.360 --> 16:15.560]  I think it's, yesterday I checked, it was 220 organizations throughout Europe backing
[16:15.560 --> 16:22.320]  our campaign and you will know many of the logos here, so many organizations backed the
[16:22.320 --> 16:27.120]  public money, public code demand.
[16:27.120 --> 16:32.120]  And among them are also some administrations, some supporting administrations.
[16:32.120 --> 16:37.360]  Barcelona, I already mentioned, here I think I have only six, it's seven by now.
[16:37.360 --> 16:40.400]  They are from Spain, from Germany, from Sweden and Luxembourg.
[16:40.400 --> 16:45.360]  Yes, but thousands haven't made their commitment yet.
[16:45.360 --> 16:48.360]  Many have a positive attitude towards free software.
[16:48.360 --> 16:54.520]  We saw that three weeks ago we had an online event on the current situation in Dortmund,
[16:54.520 --> 17:03.160]  in Germany, where pro-free software policy is just being implemented and there were,
[17:03.160 --> 17:10.040]  I think, about 170 people joining in the event and there were administrations all over Germany.
[17:10.040 --> 17:16.600]  So not only from Dortmund, but interest is there in many, many administrations, not only
[17:16.600 --> 17:19.000]  in Germany, all over Europe.
[17:19.000 --> 17:24.440]  They're interested, they need encouragement, they need good arguments, and they need a
[17:24.440 --> 17:30.480]  good idea of how to start, and this is why we'd like to invite you to help.
[17:30.480 --> 17:37.960]  You can make a difference, you know your city and your region, and if you start an initiative
[17:37.960 --> 17:43.280]  coming up to your politicians with ideas and with demands, they will take you more seriously
[17:43.280 --> 17:46.760]  because it's their job, you are the citizens.
[17:46.760 --> 17:48.840]  So what can you do?
[17:48.840 --> 17:52.640]  With a campaign we developed some tools for you, you can use.
[17:52.640 --> 17:55.880]  I already talked about the open letter.
[17:55.880 --> 17:58.440]  By the way, have you signed it?
[17:58.440 --> 17:59.960]  I think everybody has now.
[17:59.960 --> 18:00.960]  Yes?
[18:00.960 --> 18:05.960]  I just tried to sign it, it results in a 404.
[18:05.960 --> 18:08.760]  I will try it more and more.
[18:08.760 --> 18:16.280]  Okay, this goes directly to our tech admins, but thank you for the effort.
[18:16.280 --> 18:30.760]  It is out there in 22 languages, the open letter and also the website.
[18:30.760 --> 18:38.600]  Take it once we fix the form, send it to your local administrations, send it to your city
[18:38.600 --> 18:43.680]  councils, send it to your members of parliament and ask them to sign it to this demand.
[18:43.680 --> 18:48.840]  Or even better or in the next step, make an appointment and talk to them about PMPC, explain
[18:48.840 --> 18:55.520]  them the idea of free software, explain them the idea of public money, public code and
[18:55.520 --> 18:58.240]  tell them about the open letter.
[18:58.240 --> 19:05.160]  We have a for sure, it's this one, 30 pages, gathering the above mentioned arguments, the
[19:05.160 --> 19:12.240]  best practices that we have and ideas of how to start and giving them good arguments for
[19:12.240 --> 19:14.280]  public money, public code.
[19:14.280 --> 19:19.960]  With this we are targeting experts from administrations, also politicians, but also you, it can help
[19:19.960 --> 19:26.320]  you with finding good examples and good reasons for public money, public code to come up with.
[19:26.320 --> 19:35.920]  I think at the moment we have it in six languages, there are more to come, also here if you want
[19:35.920 --> 19:42.320]  to help translating something, just come up to us, we always need help in translating
[19:42.320 --> 19:44.480]  our campaigns to different languages.
[19:44.480 --> 19:52.000]  We have many stickers, we have postcards, order them for free at our website, fsfe.org,
[19:52.000 --> 19:57.560]  or come up to our booth after this talk, it's in the Cade building and get some there.
[19:57.560 --> 20:03.280]  We also have a campaign video, I wanted to show it but I think there's no time left now.
[20:03.280 --> 20:06.560]  So you can find it on our website too, on the public code website.
[20:06.560 --> 20:08.680]  You have 10 minutes if you like to show the video.
[20:08.680 --> 20:14.200]  I will use that better than for the video, or maybe in the end.
[20:14.200 --> 20:21.840]  And the video I think is also out in about 10 languages, so you can use it for your regional
[20:21.840 --> 20:24.720]  and country.
[20:24.720 --> 20:30.520]  So if you want to contribute to the campaign, where can you start?
[20:30.520 --> 20:37.200]  You can of course focus on the national or international level, but you have to be aware
[20:37.200 --> 20:40.640]  that there's a long way to go and a lot of work.
[20:40.640 --> 20:45.040]  So if you have a long breath and same power, then go for it.
[20:45.040 --> 20:51.120]  But there are other levels to start with, you can, for example, your university, or you
[20:51.120 --> 20:56.440]  can talk to your library, your local job agency, or the school administration where
[20:56.440 --> 21:03.600]  during the COVID, again the COVID pandemic, everybody started to use Zoom or Google Teams
[21:03.600 --> 21:08.400]  or something like that, Microsoft Teams, yeah.
[21:08.400 --> 21:13.760]  And now maybe the next invoices for the next license are already on the table of the head
[21:13.760 --> 21:20.640]  of the department, or they see that they need something more sustainable, or they are even
[21:20.640 --> 21:24.360]  not really aware that there is something else like Big Blue Button or GC.
[21:24.360 --> 21:27.680]  So go to them and tell them.
[21:27.680 --> 21:31.680]  So acting on a local or regional level will be easier, and success there will be a lower
[21:31.680 --> 21:34.040]  hanging fruit for you.
[21:34.040 --> 21:35.280]  Who can you reach out to?
[21:35.280 --> 21:37.280]  Who can you approach?
[21:37.280 --> 21:42.200]  Of course decision makers, so your city council, regional parliament, it makes sense though
[21:42.200 --> 21:48.880]  to talk to people from different institutions, so also from different parties, and maybe
[21:48.880 --> 21:54.880]  also to an admin from your IT apartment, you might even find allies there who share the
[21:54.880 --> 21:58.200]  same view and help you.
[21:58.200 --> 22:03.040]  Don't be afraid of talking to people who might not share your views or to a party you're
[22:03.040 --> 22:05.320]  not leaning towards.
[22:05.320 --> 22:11.040]  Reach out, meet, talk, be friendly, even if they don't support you at first, you don't
[22:11.040 --> 22:12.040]  have anything to lose.
[22:12.040 --> 22:13.040]  You can just win.
[22:13.040 --> 22:16.360]  In the long run, you will maybe even change their minds.
[22:16.360 --> 22:23.560]  So really try to talk to everybody, not just to the persons you know that they are probably
[22:23.560 --> 22:26.520]  already convinced of public money, public code.
[22:26.520 --> 22:27.520]  What can you do?
[22:27.520 --> 22:28.760]  So how?
[22:28.760 --> 22:32.800]  Use the definitions, the examples, and arguments I was talking about before.
[22:32.800 --> 22:35.840]  Read out for sure for more information on that.
[22:35.840 --> 22:36.840]  Adapt your examples.
[22:36.840 --> 22:37.840]  This is very important.
[22:37.840 --> 22:43.800]  So if you're from Spain and you want to talk to a Spanish government, then maybe use the
[22:43.800 --> 22:49.960]  numbers from Barcelona or from Asturias, better than from France or vice versa.
[22:49.960 --> 22:52.480]  Choose your arguments wisely.
[22:52.480 --> 22:59.760]  So if you're talking to somebody from a left-leaning party, maybe it's not so good to emphasize
[22:59.760 --> 23:04.040]  the economic arguments but more sustainability and empowering the people.
[23:04.040 --> 23:08.920]  If you're talking to someone from a liberal party or leaning towards the liberal side,
[23:08.920 --> 23:10.480]  economic is of course good.
[23:10.480 --> 23:16.680]  And conservative parties might be more interested in national sovereignty and how it is threatened
[23:16.680 --> 23:21.600]  by vendor lock-in and free softwares, of course, the gold standard in security.
[23:21.600 --> 23:29.280]  And most important thing, even if you don't have success at the moment, remain friendly.
[23:29.280 --> 23:36.800]  So an example, what you can achieve, again from Germany, CDU is the biggest conservative
[23:36.800 --> 23:44.600]  party in Germany and back in 2019, they decided to back our demand for public money, public
[23:44.600 --> 23:45.600]  code.
[23:45.600 --> 23:47.600]  This is also possible.
[23:47.600 --> 23:51.560]  And of course, don't hesitate to welcome such decisions.
[23:51.560 --> 23:55.720]  It's important to convince everybody of free software because it's making us as a community
[23:55.720 --> 24:01.560]  independent from who is having the government at the moment.
[24:01.560 --> 24:10.160]  And finally, when, so timing matters, what could, well, I was a bit fast, yeah, when,
[24:10.160 --> 24:14.480]  timing matters for your activities, keep your eyes open for relevant developments in your
[24:14.480 --> 24:15.480]  region.
[24:15.480 --> 24:18.720]  Are there any news about plans for a new IT strategy?
[24:18.720 --> 24:21.560]  Is there a new head of the IT department?
[24:21.560 --> 24:23.880]  Are there problems with school video conferencing tools?
[24:23.880 --> 24:25.400]  Don't miss these opportunities.
[24:25.400 --> 24:29.640]  Step in and talk about the best alternatives.
[24:29.640 --> 24:32.520]  But also don't wait for things to happen.
[24:32.520 --> 24:38.640]  Don't wait for such occasions, rather be proactive, writing or talking is never wrong.
[24:38.640 --> 24:42.800]  Keep in mind, if you do that, answers will take time.
[24:42.800 --> 24:49.480]  Be patient, maybe write a friendly reminder after some weeks when you didn't get an answer.
[24:49.480 --> 24:54.000]  And after an appointment, be sure to always follow up and keep the communication going.
[24:54.000 --> 24:55.000]  Be always friendly.
[24:55.000 --> 25:00.360]  Very, very important, I said that before, because angry tweets or toots will close doors rather
[25:00.360 --> 25:02.720]  than opening it.
[25:02.720 --> 25:10.440]  So finally, one more example, again from Spain, so very, Spain and Germany focused here.
[25:10.440 --> 25:18.920]  Yeah, we, this time from Orviedo, it's a community in the region of Asturias.
[25:18.920 --> 25:22.200]  Maybe somebody, the picture is also in the room, I don't know.
[25:22.200 --> 25:28.840]  There was a little hack lab, the pica-pica hack lab, and they decided back in 2015 to
[25:28.840 --> 25:34.400]  start demanding public money, public code from their local authorities.
[25:34.400 --> 25:40.360]  And they didn't have success at first, but then they got into contact with our campaign
[25:40.360 --> 25:46.360]  and they used our materials and they really had a, yeah, had a long breath reaching out
[25:46.360 --> 25:53.880]  to communities and used these arguments to all parties, towards all parties, and convinced
[25:53.880 --> 25:54.880]  many people.
[25:54.880 --> 25:59.400]  They wrote emails and they managed to get face-to-face meetings, which is very important
[25:59.400 --> 26:02.720]  if you reach out to politicians and they had a little social hack.
[26:02.720 --> 26:07.600]  So once you're inside the parliament, you have to get inside somehow and people, somebody
[26:07.600 --> 26:08.600]  has to let you in.
[26:08.600 --> 26:12.480]  But once you're inside, you can just knock doors and doors will open.
[26:12.480 --> 26:16.880]  So find somebody who lets you in the parliament.
[26:16.880 --> 26:22.600]  So what they managed to do is the parliament of Asturias, of the bigger region in Spain,
[26:22.600 --> 26:26.240]  stating the parliament of Asturias commits itself to the international public money,
[26:26.240 --> 26:27.720]  public code campaign.
[26:27.720 --> 26:33.440]  This is not legally binding, but it's a first step and what is also really, really important
[26:33.440 --> 26:38.600]  people now there understand free software, the politicians.
[26:38.600 --> 26:41.880]  What does success mean for your approaches?
[26:41.880 --> 26:46.600]  So if you can get somebody to sign the letter, if you can get a government to sign the letter
[26:46.600 --> 26:49.720]  or parliament, this is of course really, really good.
[26:49.720 --> 26:54.800]  But don't be frustrated if a library board decides against free software or if the city
[26:54.800 --> 27:01.680]  council PMPC statement has loopholes or things move slowly in administrations, sometimes
[27:01.680 --> 27:03.880]  you really need to have a long breath.
[27:03.880 --> 27:08.840]  But you've talked and you've convinced someone and we have time, we have a long breath and
[27:08.840 --> 27:12.240]  we will finally succeed.
[27:12.240 --> 27:16.080]  So that was the main thing of my talk.
[27:16.080 --> 27:22.000]  Finally if you want, you can come up to our booth at a set in Building K, level one, just
[27:22.000 --> 27:28.320]  take some material there and also if you want to support the FSFE's work, you can do that
[27:28.320 --> 27:29.320]  with a donation.
[27:29.320 --> 27:34.120]  We would be very grateful for that because we're charity and we depend on donations and
[27:34.120 --> 27:39.200]  you have the chance also to get your copy of this really lovely children's book which
[27:39.200 --> 27:43.400]  explains the idea behind free software to children.
[27:43.400 --> 27:57.360]  So thank you for listening and yes, I'm open for your questions.
[27:57.360 --> 28:03.840]  We have time for one question and I have seen one hand, excellent.
[28:03.840 --> 28:08.440]  Maybe two questions if people speak quickly.
[28:08.440 --> 28:14.640]  Yeah, I think that's, it did not come out from your talk if there's public money, public
[28:14.640 --> 28:19.960]  codes, this means they save a lot of money if they now choose open source software, how
[28:19.960 --> 28:22.680]  much developer do they hire?
[28:22.680 --> 28:28.400]  Do they do audits or it says now just all the open source software projects have much
[28:28.400 --> 28:30.680]  more users which are not developer?
[28:30.680 --> 28:41.160]  The open source projects have now much more users and these users have ideas and maybe
[28:41.160 --> 28:49.080]  find bugs but the amount of developers seems not to increase or who does the audits for
[28:49.080 --> 28:58.040]  the software that the public domains are using now, is this also in your plan from the free
[28:58.040 --> 29:01.560]  software foundation just to save some money?
[29:01.560 --> 29:02.560]  For what?
[29:02.560 --> 29:12.520]  Yeah, the question is to say these companies, public companies, public money and use public
[29:12.520 --> 29:13.520]  codes.
[29:13.520 --> 29:20.000]  So they save a lot of money, they say hire any open source developer and so the idea is
[29:20.000 --> 29:23.040]  to say audits, who has the work?
[29:23.040 --> 29:28.680]  The idea is of course not to take away the money from the companies, the idea is of course
[29:28.680 --> 29:35.920]  that the money is used in a better way and we all know that software developers have
[29:35.920 --> 29:43.680]  to be paid somehow but it should be rather through maintenance fees and through development
[29:43.680 --> 29:50.200]  of new features or audits than through your license fees and this is what we also try
[29:50.200 --> 29:53.720]  with this campaign to tell them.
[29:53.720 --> 29:56.080]  Okay, so only one question.
[29:56.080 --> 29:57.600]  It is only one question, yeah.
[29:57.600 --> 29:59.600]  Building K for more wonderful people.
[29:59.600 --> 30:00.600]  Yeah.
[30:00.600 --> 30:01.600]  Thank you very much.
[30:01.600 --> 30:02.600]  Thank you.
[30:02.600 --> 30:03.600]  Thank you.
[30:03.600 --> 30:04.600]  Thank you.
[30:04.600 --> 30:05.600]  Thank you.
[30:05.600 --> 30:21.640]  Thank you very much.
