[00:00.000 --> 00:10.840]  Today, I'm going to be talking about public money, public code in Europe and basically
[00:10.840 --> 00:17.360]  try to do a very brief overview of what has happened in terms of public money, public
[00:17.360 --> 00:21.760]  code in the EU institutions.
[00:21.760 --> 00:27.800]  Because of time and also because of the topic, I just want to focus on public money, public
[00:27.800 --> 00:35.680]  code because I know that at the moment there are a lot of legislation going on that it's
[00:35.680 --> 00:41.760]  worrying a lot of the community, but I'm just going to exclude those if you want to
[00:41.760 --> 00:46.400]  talk about those later, we'll be mainly in the booth or you can just shoot me an email
[00:46.400 --> 00:49.720]  and we can exchange some ideas.
[00:49.720 --> 00:57.720]  So I always like to start with the basics and always to put everybody on the same page.
[00:57.720 --> 01:05.000]  Maybe this is very familiar for you, but I think it's super important now more than ever
[01:05.000 --> 01:13.320]  to always remember that free software guarantees the four freedoms to use, study, share and
[01:13.320 --> 01:17.840]  improve the software and whenever one of those freedoms is excluded, then we're talking
[01:17.840 --> 01:23.720]  about a non-free software project.
[01:23.720 --> 01:26.720]  How are you going to name it?
[01:26.720 --> 01:31.600]  We are the Free Software Foundation Europe, so we empower users to control technology
[01:31.600 --> 01:36.240]  and we do this with free software and among different activities that we have, we have
[01:36.240 --> 01:38.680]  the public money, public code campaign.
[01:38.680 --> 01:44.720]  Maybe this is also very familiar for you and also mainly in this deaf room, but use also
[01:44.720 --> 01:46.960]  briefly overview of our campaign.
[01:46.960 --> 01:55.920]  We started this four, five years ago, 2017 and we're basically requiring legislation
[01:55.920 --> 02:03.840]  that demands that public procurement or public software that is procured for the public sector
[02:03.840 --> 02:06.680]  should be public code.
[02:06.680 --> 02:09.160]  And for this, then we have different reasons.
[02:09.160 --> 02:13.680]  We use different arguments whenever we are talking with public administrations, with
[02:13.680 --> 02:15.800]  decision makers.
[02:15.800 --> 02:21.760]  So one of those is definitely tax saving because then the public money should be spending the
[02:21.760 --> 02:23.800]  most efficient way.
[02:23.800 --> 02:31.600]  So there is no point to spend public money on proprietary licenses if you can reuse
[02:31.600 --> 02:33.320]  free software.
[02:33.320 --> 02:39.040]  Then the collaboration part is also super important because we all know free software enhances
[02:39.040 --> 02:41.320]  interoperability and collaboration.
[02:41.320 --> 02:46.280]  So administrations can collaborate with each other because it's open, because it's there
[02:46.280 --> 02:50.320]  and there is no need to reinvent the wheel again.
[02:50.320 --> 02:55.240]  And then it's also serving the public because then the public money, given by the public,
[02:55.240 --> 02:59.880]  the people will know what the money is being spent and then I think we all agree if the
[02:59.880 --> 03:03.400]  money is spending a good way, we like that.
[03:03.400 --> 03:09.080]  And of course, to foster innovation because then we have to start from scratch again,
[03:09.080 --> 03:16.560]  but we can just reuse the solutions that already exist.
[03:16.560 --> 03:20.040]  So we have in our open letter.
[03:20.040 --> 03:25.200]  We have an open letter that you can sign as individual organizations but also public administrations.
[03:25.200 --> 03:31.640]  We have more than 10,000 signatures and now at the moment we have seven public administrations.
[03:31.640 --> 03:37.200]  There are some from Germany, from Sweden, from Spain, I think three of them.
[03:37.200 --> 03:42.440]  And then recently one from Luxembourg has also signed our open letter.
[03:42.440 --> 03:52.560]  So it is not so many, but it is nice to see some administrations supporting our campaign.
[03:52.560 --> 03:58.880]  But yeah, so now that was a very brief overview of the public money public code campaign.
[03:58.880 --> 04:03.160]  And within this we have different activities.
[04:03.160 --> 04:08.720]  And we also actively try to advocate in the EU level in this regard.
[04:08.720 --> 04:12.400]  So today I want to talk about two EU institutions.
[04:12.400 --> 04:15.720]  I'm going to first start with the European Commission.
[04:15.720 --> 04:18.480]  What has happened in there over the last three, four years.
[04:18.480 --> 04:22.880]  And also I will talk a little bit about the European Parliament more specifically about
[04:22.880 --> 04:29.560]  the AI resolution, a little bit of the AI ongoing AI Act.
[04:29.560 --> 04:34.800]  And then I will also talk very briefly about the Declaration of Digital Rights because
[04:34.800 --> 04:41.600]  these are some of the files or legal documents where we have been active.
[04:41.600 --> 04:44.960]  So let's start with the Commission.
[04:44.960 --> 04:52.760]  I think in order to talk about the Commission we have to talk about these two pilot projects,
[04:52.760 --> 04:55.160]  the EU FOSA and the EU FOSA II.
[04:55.160 --> 04:59.720]  So basically these were projects that were given to the European Commission by the European
[04:59.720 --> 05:00.720]  Parliament.
[05:00.720 --> 05:06.640]  So basically the European Parliament or the Commission get those pilot projects ready
[05:06.640 --> 05:14.440]  because we need to improve the security of the free software tools that have been or
[05:14.440 --> 05:18.200]  are used on the European institutions.
[05:18.200 --> 05:22.880]  So they did that, they did their best.
[05:22.880 --> 05:30.600]  Within those two pilot projects they did 15 bantis, three hackathons to actually audit
[05:30.600 --> 05:36.880]  the code of these free software tools within the institutions.
[05:36.880 --> 05:44.200]  However, there was not budget allocated to these projects and therefore they could not
[05:44.200 --> 05:46.920]  run any longer.
[05:46.920 --> 05:52.880]  So this was basically, you know, like kind of like the European Parliament told them
[05:52.880 --> 05:56.440]  how to do it and what to do it, but there was not budget allocated.
[05:56.440 --> 06:02.360]  And I think through my talk you will see that this is a, unfortunately this is a pattern.
[06:02.360 --> 06:07.440]  There is a lot of nice wordings and a lot of nice initiatives, but fortunately there
[06:07.440 --> 06:10.520]  is not budget.
[06:10.520 --> 06:19.320]  So they stopped doing this project and in 2020 the European Commission released the open
[06:19.320 --> 06:22.840]  source strategy.
[06:22.840 --> 06:29.400]  And this strategy is super interesting because this is, as you can read there, it's a communication
[06:29.400 --> 06:32.400]  from the Commission to the Commission.
[06:32.400 --> 06:37.960]  So basically this is, I mean this is not a legal binding document, so it's basically
[06:37.960 --> 06:48.000]  the Commission telling themselves how they should work with open source, what they should
[06:48.000 --> 06:49.000]  do.
[06:49.000 --> 06:53.120]  And it's not, again, nothing legal binding.
[06:53.120 --> 06:59.000]  So in this regard, I mean we still have to say that we acknowledge that the Commission
[06:59.000 --> 07:03.640]  has the will, has the initiative to set up this kind of things and then, you know, they
[07:03.640 --> 07:08.120]  are already realizing that open source has been used in the EU institutions and they
[07:08.120 --> 07:10.080]  need to do something about this.
[07:10.080 --> 07:17.520]  However, as a strategy by itself, it's quite rather weak because it doesn't have any real
[07:17.520 --> 07:22.840]  indicators or anything that we can, you know, you can actually follow up what's happening
[07:22.840 --> 07:28.000]  and see the progress of such plans so far.
[07:28.000 --> 07:33.320]  So if you go to the text, then you can see wordings such as like whatever it makes sense
[07:33.320 --> 07:37.240]  to do so, the Commission will share the source code.
[07:37.240 --> 07:42.400]  And again, here it's like whenever it makes sense or whenever it makes sense, what does
[07:42.400 --> 07:43.400]  that even mean?
[07:43.400 --> 07:50.320]  Like, it is not clear when the Commission should share the source code.
[07:50.320 --> 07:57.800]  And then also, in some part, there is a section that talks about that the Commission has the
[07:57.800 --> 08:05.680]  freedom to choose a non-open source tool if there are good reasons to do so.
[08:05.680 --> 08:09.200]  And again, like what it's a good reason, what it's not.
[08:09.200 --> 08:16.960]  So all of this wording, it's a little bit bias and not bias like ambiguous, so to say.
[08:16.960 --> 08:23.520]  So it is very unclear and therefore, or analysis of these strategies like okay, nice, you want
[08:23.520 --> 08:29.200]  to do something but there is still some, I don't know, we're not quite happy with the
[08:29.200 --> 08:33.040]  wording and the way it was done.
[08:33.040 --> 08:38.400]  However in 2021, then the European Commission also realized about this and then they had
[08:38.400 --> 08:40.320]  a decision.
[08:40.320 --> 08:47.280]  So this is a decision, then we saw this transition between a project, a strategy, a communication,
[08:47.280 --> 08:50.480]  to more like a legal binding paper.
[08:50.480 --> 09:00.040]  So in this paper, they want to define the conditions under what the European Commission
[09:00.040 --> 09:03.040]  is going to share open source.
[09:03.040 --> 09:12.080]  And within this decision, then we can see that they are trying now to implement all
[09:12.080 --> 09:14.280]  that is already happening.
[09:14.280 --> 09:20.120]  The European Commission opens our program office, so basically this is kind of like
[09:20.120 --> 09:25.440]  the office that will be in charge of taking care of all these plans or all this decision
[09:25.440 --> 09:30.040]  from the past documents I already talked about.
[09:30.040 --> 09:36.400]  So this is a step, I mean now there is an open source program office that is actually
[09:36.400 --> 09:38.800]  trying to act as a facilitator.
[09:38.800 --> 09:47.920]  So they also do some backbounds, they also do hackathons and I have to say that they're
[09:47.920 --> 09:54.000]  really trying to do something about this, they're trying to implement all these projects
[09:54.000 --> 10:01.120]  and all these plans and all these strategies, but again there is not budget allocated to
[10:01.120 --> 10:03.880]  this easy possible.
[10:03.880 --> 10:10.680]  So for them it's really hard to do what they have to do because there is not human capacity
[10:10.680 --> 10:14.240]  because basically there is no budget, so it's really difficult.
[10:14.240 --> 10:23.880]  So here we find ourselves again with a very nice wording, there is like the wheel and
[10:23.880 --> 10:31.880]  the initiative to do something about this, but there is no budget allocated to these
[10:31.880 --> 10:34.320]  initiatives.
[10:34.320 --> 10:39.520]  Within this decision then in the article six a public repository is also included and this
[10:39.520 --> 10:40.880]  is definitely something good.
[10:40.880 --> 10:48.320]  I mean we have been advocating for public repository for all the open source tools that
[10:48.320 --> 10:56.760]  the European institutions used and this is publicly available.
[10:56.760 --> 11:03.200]  So this is again another step here, from here we can see not only the European institutions
[11:03.200 --> 11:08.600]  are sharing what they're using, but this is also trying to include member states, so they're
[11:08.600 --> 11:17.240]  also trying to build this interoperable network among member states.
[11:17.240 --> 11:22.160]  So in terms of public money and public code this is again a step and I feel like this
[11:22.160 --> 11:32.520]  is going on the right path, but I cannot really say enough that there are some things that
[11:32.520 --> 11:38.920]  need to be worked, such as the wording has to be more clear and again there should be
[11:38.920 --> 11:46.580]  more budget allocated to free software in general and this is not happening at the moment.
[11:46.580 --> 11:51.800]  So this is basically what is happening in the European Commission.
[11:51.800 --> 11:57.520]  I know that at the moment the European Commission is proposing a lot of legislation and initiatives
[11:57.520 --> 11:58.640]  towards open source.
[11:58.640 --> 12:07.400]  They are realizing that open source or free software it needs a special regulation, it
[12:07.400 --> 12:09.560]  is important.
[12:09.560 --> 12:15.640]  In my point of view they are noticing that, but within the European Commission this is
[12:15.640 --> 12:20.600]  what is happening, we can see there is will, there is something that Osmo is trying to
[12:20.600 --> 12:27.680]  do whatever they can, but not budget at all allocated in this.
[12:27.680 --> 12:30.640]  So now let's talk a little bit about the European Parliament.
[12:30.640 --> 12:40.360]  So as I mentioned very briefly I want to talk about mainly the EU AI resolution.
[12:40.360 --> 12:47.680]  This was a resolution that was led by the special committee that was created in the European
[12:47.680 --> 12:52.480]  Parliament to take care of, to do this resolution.
[12:52.480 --> 12:58.840]  And this resolution is again not legally binding, it is just an opinion, like a guideline for
[12:58.840 --> 13:03.800]  the ongoing AI Act and the AI Act is going to be a regulation so this is going to be
[13:03.800 --> 13:08.520]  legally binding, but the European Commission, the European Parliament decided to create
[13:08.520 --> 13:15.920]  this committee to exchange views, to talk with experts, with stakeholders, and they
[13:15.920 --> 13:18.320]  come up with this resolution.
[13:18.320 --> 13:24.920]  So of course we also tried to advocate there, although we knew it was not legally binding,
[13:24.920 --> 13:32.080]  but again these are guidelines and the decision makers really, this is a good argument for
[13:32.080 --> 13:33.080]  us.
[13:33.080 --> 13:37.440]  You know if there are guidelines we can always bring them to these guidelines because that's
[13:37.440 --> 13:42.240]  why they're using them for right, because they need to be used, you always need to go
[13:42.240 --> 13:45.200]  and look back to these guidelines.
[13:45.200 --> 13:52.280]  So in this regard it's hard to say if it was completely successful or not, but there was
[13:52.280 --> 13:53.780]  a huge step.
[13:53.780 --> 14:01.520]  There is a recital that talks about public procurement on AI, again we see this pattern
[14:01.520 --> 14:08.880]  from the EU institutions to have this very ambiguous wording of whatever it's appropriate,
[14:08.880 --> 14:14.880]  whenever it makes sense, whatever there are good reasons, and in this recital we see again,
[14:14.880 --> 14:18.960]  as you can see, I just quote this recital.
[14:18.960 --> 14:27.400]  So nice, I mean this is step, and I guess in this regard we can always use it to benefit
[14:27.400 --> 14:32.960]  the community, but it's still super ambiguous.
[14:32.960 --> 14:39.200]  So this recital was voted, especially like this specific recital, and the good thing
[14:39.200 --> 14:44.760]  is that it found a huge majority within the European Parliament, so that tells something
[14:44.760 --> 14:49.720]  as well, that tells also the will that the European Parliament has, but the downside
[14:49.720 --> 14:56.160]  as I already mentioned is it's not legally binding, it's just a guideline, but at least
[14:56.160 --> 14:57.400]  we have something, right?
[14:57.400 --> 15:06.840]  So in this regard then we would say that decision makers understood the importance of open source
[15:06.840 --> 15:09.800]  on AI.
[15:09.800 --> 15:20.240]  So to briefly talk a little bit about our FSB demands for the AI legislation, we basically,
[15:20.240 --> 15:26.320]  it's very straightforward, we say like AI should be fair, transparent, accessible, and
[15:26.320 --> 15:29.800]  this is only possible if it's open source.
[15:29.800 --> 15:34.560]  And then of course we have an argument on public research and public AI, so whenever
[15:34.560 --> 15:43.200]  there is public money invested on research on AI then it should be also public AI.
[15:43.200 --> 15:49.960]  At the moment the AI Act has been still discussed at the European Parliament, so nobody knows
[15:49.960 --> 15:53.880]  how the final text will look like, we don't know if the European Parliament is going to
[15:53.880 --> 16:03.760]  go back and see this guidelines for the AI resolution, it is not clear, but I feel like
[16:03.760 --> 16:08.160]  we are stepping in the moment that we could, we are still going to try to monitor what's
[16:08.160 --> 16:15.200]  happening there, but so far it's really difficult to see how that's going to develop from now
[16:15.200 --> 16:20.960]  on until, I don't know, I think this is going to be voted by the end of the year in the
[16:20.960 --> 16:23.680]  last plenary, I don't know.
[16:23.680 --> 16:30.120]  And finally I want to talk a little bit about the Declaration of Digital Rights, so this
[16:30.120 --> 16:40.400]  was also an initiative of course from the Commission, they just want to have this guidelines
[16:40.400 --> 16:46.600]  as well as a reference point for the digital transformation of Europe, so we decide to
[16:46.600 --> 16:53.520]  also step in because as well as like with the Berlin Declaration and the Tallinn Declaration,
[16:53.520 --> 16:58.640]  these are always guidelines that we use to talk to decision makers, to public administrations
[16:58.640 --> 17:04.000]  because they are there and they talk about public procurement and free software.
[17:04.000 --> 17:11.120]  So we said like let's try to also influence the way the wording is going to happen in
[17:11.120 --> 17:12.440]  this declaration.
[17:12.440 --> 17:19.480]  Again, I mean this is just like, you know, it's a guideline document for ongoing legislation,
[17:19.480 --> 17:26.240]  so a lot of people didn't really like see the point to work on this paper, but personally
[17:26.240 --> 17:34.360]  I saw that it was like the baseline to discuss further legislation, so we went for it.
[17:34.360 --> 17:39.000]  And this was super interesting because we also tried to, we approached decision makers
[17:39.000 --> 17:44.040]  on the new European Parliament, then they had an opinion as a European Parliament, and
[17:44.040 --> 17:53.640]  in this opinion, before going into the inter-institutional negotiations, the European Parliament position
[17:53.640 --> 17:59.280]  was open source or free software was included on AI systems.
[17:59.280 --> 18:10.760]  So there was a nice article there that was in which open source was included, however,
[18:10.760 --> 18:19.200]  once the three institutions sat down to discuss, then this wording was completely gone, and
[18:19.200 --> 18:25.440]  then at the moment, like the final text that was signed by the three institutions removed
[18:25.440 --> 18:32.120]  completely the part on open source, on AI, and then we just have a reference to promoting
[18:32.120 --> 18:35.720]  interoperability, open technologies, and standards.
[18:35.720 --> 18:43.280]  That's the final text, it's super unclear, I mean, is it open standards, is it only standards?
[18:43.280 --> 18:55.200]  It is, for us, it was not the ideal outcome, because we were quite happy, quite happy with
[18:55.200 --> 18:59.400]  the opinion from the European Parliament, but then this was completely changed, and
[18:59.400 --> 19:04.800]  that's what usually, most of the times happens whenever the three institutions sit down to
[19:04.800 --> 19:05.800]  discuss.
[19:05.800 --> 19:10.280]  However, again, I mean, let's look at the bright side as well, we saw that the European
[19:10.280 --> 19:18.080]  Parliament in its position included open source or free software.
[19:18.080 --> 19:25.920]  So again, this shows that there is will or there is an understanding from the European
[19:25.920 --> 19:34.560]  Parliament as well on the importance of open source or free software on AI or on public
[19:34.560 --> 19:35.560]  procurement.
[19:35.560 --> 19:46.200]  So, yeah, unfortunately, this is how this end up, not the best outcome, but yeah, I
[19:46.200 --> 19:53.760]  mean, this is what you get when you try to advocate these European institutions sometimes.
[19:53.760 --> 20:01.360]  So just to maybe talk a little bit what's ahead of us, we see, and I think you already
[20:01.360 --> 20:02.440]  got it.
[20:02.440 --> 20:10.360]  We have very ambiguous wording on the documents that we have so far, so we're just really
[20:10.360 --> 20:19.040]  trying to advocate for a clear and consistent wording about free software in ongoing legislation.
[20:19.040 --> 20:24.360]  So we cannot change what's done already, but we want to, I mean, now that this is being
[20:24.360 --> 20:30.160]  included, we want to make sure that the wording is more clear and also consistent.
[20:30.160 --> 20:34.160]  So again, the European Commission doesn't have to come up with a new wording, with a
[20:34.160 --> 20:37.880]  new inclusion, with something different, but they can just reuse what it's already there.
[20:37.880 --> 20:42.560]  And we want to make sure that if we get to this point, then this wording is clear and
[20:42.560 --> 20:47.800]  of course that it benefits the free software ecosystem in general.
[20:47.800 --> 20:53.560]  And then, of course, there is a problem with implementation because, yeah, we have nice
[20:53.560 --> 21:01.080]  wording documents, but there, to practice, it's a little bit different.
[21:01.080 --> 21:08.480]  So we want to keep monitoring like how much of this legally binding documents are being
[21:08.480 --> 21:09.880]  properly implemented.
[21:09.880 --> 21:13.440]  So we basically, with this, we just have to keep advocating for public money, public
[21:13.440 --> 21:20.880]  card, and then trying to make sure that there is a proper implementation of such documents.
[21:20.880 --> 21:24.880]  And last, but not least, I think that's one of the most important ones is that we really
[21:24.880 --> 21:30.880]  want to keep demanding that it's governmental budget allocated to free software.
[21:30.880 --> 21:38.240]  Because as we can see, there is will, there is some text, but if there is not budget,
[21:38.240 --> 21:40.880]  then that becomes very difficult.
[21:40.880 --> 21:44.320]  So that's what we have ahead of us.
[21:44.320 --> 21:50.480]  It's not quite easy, but at least we have seen what's like the transition and the whole
[21:50.480 --> 21:51.480]  process.
[21:51.480 --> 21:57.200]  We have already pinpoint what we need to focus on, and yeah, we're just going to try
[21:57.200 --> 22:01.080]  to do our best to do so.
[22:01.080 --> 22:04.240]  So and for this, we also need our community.
[22:04.240 --> 22:09.600]  We are, I mean, it is important to talk to decision makers, but it's also important that
[22:09.600 --> 22:18.200]  the free software ecosystem, the free software community also approaches administrations,
[22:18.200 --> 22:21.960]  you know, raise awareness of this matter as well.
[22:21.960 --> 22:26.120]  So you can convince your local administration, and for this, if you might be interested,
[22:26.120 --> 22:33.560]  I also invite you to see the talk from one of my colleagues in the community, that room.
[22:33.560 --> 22:37.440]  He's going to explain more how you can actually get active on the framework of our public
[22:37.440 --> 22:42.960]  money public card, because there is this, sometimes people don't really see the power
[22:42.960 --> 22:47.880]  that you guys have to reach out your local administrations, and also, you know, like
[22:47.880 --> 22:50.880]  we're not talking about the European Parliament, the European Commission, we're talking about
[22:50.880 --> 22:55.560]  the library of your town, that's also a public administration.
[22:55.560 --> 23:01.840]  So I invite you also, if you are interested to check that talk, you can sign our open
[23:01.840 --> 23:07.080]  letter, of course, as individuals, organizations, or if also you want to convince your local
[23:07.080 --> 23:12.360]  administration to sign the open letter, well, that's pretty nice.
[23:12.360 --> 23:16.080]  And of course, I mean, donations are always welcome, we're a charity, and we are really
[23:16.080 --> 23:24.560]  trying to work as much as we can to come up with legislation that benefits the whole free
[23:24.560 --> 23:26.720]  software community.
[23:26.720 --> 23:30.320]  And of course, spreading the word, I know that this public money public card campaign
[23:30.320 --> 23:35.520]  is quite well known, but it's, you know, there is always people that don't know, or people
[23:35.520 --> 23:41.400]  that don't really know what free software is, so all these things are super important.
[23:41.400 --> 23:45.600]  We also have, I mean, we have a brochure on public money public card, but then we also
[23:45.600 --> 23:50.440]  have a brochure that we have prepared for AI, that we use also to reach out to decision
[23:50.440 --> 23:55.880]  makers, it's also on our website, so if you also want to take a look at this position
[23:55.880 --> 24:01.120]  paper and distribute it, feel free to do so.
[24:01.120 --> 24:07.360]  And yeah, with this, just to close up, I don't want to, I don't want you to leave this room
[24:07.360 --> 24:11.720]  feeling a little bit upset, or like, you know, sad, I feel like, personally, I feel quite
[24:11.720 --> 24:18.080]  positive for what's happening at the moment with other files as well.
[24:18.080 --> 24:23.800]  It is just a matter to, you know, that's why I really like these spaces and these events
[24:23.800 --> 24:30.520]  where we can talk to each other, we can, you know, discuss, and then we can actually bring
[24:30.520 --> 24:35.760]  all these positions and all these concerns to decision makers, because there is a gap
[24:35.760 --> 24:40.720]  between the community and decision makers, and we're trying to close that gap or build
[24:40.720 --> 24:46.360]  the bridge, so the future legislation that is happening, it's, yeah, it really benefits
[24:46.360 --> 24:47.360]  free so far.
[24:47.360 --> 24:50.360]  So yeah, thank you very much, and now I'm very happy to take questions.
[24:50.360 --> 24:51.360]  Okay, yeah.
[24:51.360 --> 24:52.360]  Yeah, I'll go.
[24:52.360 --> 25:03.360]  I wonder why I don't hear anything about the cases compared to five years ago.
[25:03.360 --> 25:13.360]  Five years ago, open source did not exist in any enterprise, at the European Commission
[25:13.360 --> 25:16.360]  and any organization.
[25:16.360 --> 25:25.360]  Nowadays, anyone can use mainly, or 100%, 90% open source software, and I hear you only
[25:25.360 --> 25:28.360]  complain that it's not free software.
[25:28.360 --> 25:36.360]  The software that is graduated by CNCF, it is standard, it is supported by many organizations,
[25:36.360 --> 25:42.360]  there's a rigorous process to get it through and to get a new release, and I don't hear
[25:42.360 --> 25:48.360]  anything about what happened, how much of a change we had the last five years, and how
[25:48.360 --> 25:52.360]  much better the world had since five years ago.
[25:52.360 --> 25:59.360]  We had only Windows, NVMware, and IBM, and now we have large, large organizations supporting
[25:59.360 --> 26:04.360]  huge amount of code, and I hear you complain.
[26:04.360 --> 26:06.360]  I don't get it.
[26:06.360 --> 26:08.360]  It's a big reference.
[26:08.360 --> 26:09.360]  Yeah, I mean.
[26:09.360 --> 26:12.360]  Can you please repeat the question for the live stream?
[26:12.360 --> 26:13.360]  Well.
[26:13.360 --> 26:20.040]  Okay, why am I complaining that it's not like free software, although we have seen some
[26:20.040 --> 26:25.040]  changes on inclusion of open source in the EU institutions over the last five years,
[26:25.040 --> 26:26.040]  right?
[26:26.040 --> 26:27.040]  That's basically.
[26:27.040 --> 26:34.680]  Well, but I mean, it was not available very like the open source solutions that have been
[26:34.680 --> 26:39.540]  using in the European Commission are not publicly available until they just released this public
[26:39.540 --> 26:42.440]  repository before they were not publicly available.
[26:42.440 --> 26:46.360]  So they were using Innersauce, they were using open source within the institutions, but that
[26:46.360 --> 26:48.960]  was not open to the public.
[26:48.960 --> 26:49.960]  And that's what we are demanding.
[26:49.960 --> 26:55.800]  Since you have Kubernetes, Thanos, the whole RAM RAM, all the software is open source.
[26:55.800 --> 26:56.800]  But is it available to the public?
[26:56.800 --> 26:59.800]  It's available to anyone in the world, and it's used in the Commission.
[26:59.800 --> 27:00.800]  Yeah.
[27:00.800 --> 27:01.800]  They're used in the Commission.
[27:01.800 --> 27:02.800]  Yeah, but that was.
[27:02.800 --> 27:04.800]  They're building software in the Commission.
[27:04.800 --> 27:05.800]  Yeah, exactly.
[27:05.800 --> 27:10.640]  And that's not available to the public.
[27:10.640 --> 27:11.640]  And that's our demand.
[27:11.640 --> 27:14.840]  I mean, now they're using open source, but is it available to us?
[27:14.840 --> 27:15.840]  No.
[27:15.840 --> 27:16.840]  Until now.
[27:16.840 --> 27:20.640]  I mean, I'm sorry, but I was not really trying to complain at all.
[27:20.640 --> 27:25.040]  I mean, not only complaining, I was also highlighting the will that these EU institutions
[27:25.040 --> 27:26.960]  have because I can't see it as well.
[27:26.960 --> 27:31.320]  I mean, there has been a huge shift and a huge change and there is will now.
[27:31.320 --> 27:36.960]  Now we have a public repository of the free software using the public in the EU institutions.
[27:36.960 --> 27:38.680]  That's something.
[27:38.680 --> 27:43.680]  But I'm sorry, this is not good enough yet.
[27:43.680 --> 27:53.760]  When shall come on one short question, short comment is maybe in the future, like you
[27:53.760 --> 27:59.560]  can advocate for, don't change what you just wrote, so that they can remove what we like.
[27:59.560 --> 28:05.480]  The second thing is when you say that AI must be accessible, what do you mean by that?
[28:05.480 --> 28:09.640]  Yeah, I mean, with AI, it's a little bit tricky.
[28:09.640 --> 28:15.840]  Yeah, with that, what do we mean with AI being accessible?
[28:15.840 --> 28:23.080]  I mean, I also have to say I'm not an AI expert here, but AI needs a lot of data to be trained,
[28:23.080 --> 28:31.200]  and then if you're using open data, then the results of research of AI to build something
[28:31.200 --> 28:34.240]  that should be at least available to people.
[28:34.240 --> 28:37.320]  I'm not saying all the AI to be open.
[28:37.320 --> 28:42.680]  I mean, this is another discussion, but if there is public money involved in the research,
[28:42.680 --> 28:46.840]  then it should be open, and people should be able to see how these AI systems are being
[28:46.840 --> 28:52.640]  trained and what kind of data has been used, and yeah, but not.
[28:52.640 --> 28:53.640]  Yeah.
[28:53.640 --> 28:59.440]  Don't you think the upcoming CRA is a very big threat to open source software?
[28:59.440 --> 29:00.440]  Sorry?
[29:00.440 --> 29:05.480]  The upcoming CRA is not one of the biggest threats of open source.
[29:05.480 --> 29:06.480]  Yeah.
[29:06.480 --> 29:14.840]  Yeah, this is a question regarding the CRA, and that maybe it's a huge threat for the
[29:14.840 --> 29:16.680]  free software community.
[29:16.680 --> 29:20.560]  In the beginning of this talk, I mentioned that I wanted to focus on the public money
[29:20.560 --> 29:26.160]  public code, so basically public procurement on an open source.
[29:26.160 --> 29:31.640]  I would be very happy to chat with you about this, because we have also been meeting decision
[29:31.640 --> 29:36.320]  makers on this file as well, and so far it is still a little bit unclear how we're going
[29:36.320 --> 29:38.920]  to move forward from our side, and also from their side.
[29:38.920 --> 29:45.880]  This is just starting, so I cannot really tell you more, but for this topic, I would
[29:45.880 --> 29:49.760]  prefer to keep this out, and then I would be very happy to stay with you after this
[29:49.760 --> 29:51.760]  talk, and then we can chat a little bit.
[29:51.760 --> 29:54.600]  I think people should be aware of what they're doing now.
[29:54.600 --> 29:55.600]  Yeah.
[29:55.600 --> 29:58.320]  I mean, yesterday at 11, you can see the recordings.
[29:58.320 --> 30:01.240]  The European Commission was here, also with Red Hat.
[30:01.240 --> 30:05.800]  They did a panel on this CRA, it was super interesting, so I also invite you if you
[30:05.800 --> 30:10.680]  couldn't attend to see the recordings of this panel.
[30:10.680 --> 30:17.360]  Do you feel like this movement is collaborating with the movement in the scientific field,
[30:17.360 --> 30:21.520]  where if it's the public research, the paper should also be public?
[30:21.520 --> 30:22.520]  Yeah.
[30:22.520 --> 30:25.800]  This is my time, so I'm going to reply to this.
[30:25.800 --> 30:30.360]  Yeah, so if this is in line with the research community as well, and this is something we
[30:30.360 --> 30:34.960]  have noticed, and we are really trying to focus more now on research, because I feel
[30:34.960 --> 30:39.480]  like this is a community that we have left a little bit apart and behind.
[30:39.480 --> 30:46.360]  With AI, we notice the importance of including all these research communities.
[30:46.360 --> 30:51.960]  This is definitely something we want to keep working on, and try to do it in a better way,
[30:51.960 --> 30:57.920]  because it is definitely a community that can contribute a lot to us.
[30:57.920 --> 31:02.760]  I think they're quite open to be open, to be free software and so on.
[31:02.760 --> 31:05.120]  Yeah, this is on our agenda.
[31:05.120 --> 31:34.080]  Yeah, thank you very much.
