[00:00.000 --> 00:14.520]  Okay. Good. Thank you. Well, I'm Gal Blondel. I work for the Eclipse Foundation.
[00:14.520 --> 00:22.440]  Hello. Can you hear me? Is it working fine? Yeah. Yeah. Well, I'm the other one.
[00:22.440 --> 00:29.880]  Alberto from Open Nebula. And the topic today, so actually that was a proposal from Alberto.
[00:29.880 --> 00:37.520]  About how about we talk together at FOSDEM about European open source.
[00:37.520 --> 00:43.240]  So I think you proposed the topic and I proposed the title, which is,
[00:43.240 --> 00:50.200]  is European open source a thing? Because, well, over the last, I don't know,
[00:50.200 --> 00:56.160]  two, three years, maybe more, I have been in lots of events
[00:56.160 --> 01:00.320]  where I see people who want to do more open source
[01:00.320 --> 01:03.480]  because the thing that open source is good for Europe.
[01:03.480 --> 01:08.520]  But at some point, there is always somebody who starts with the idea that,
[01:08.520 --> 01:13.120]  well, open source is cool, but what about we would do open source
[01:13.120 --> 01:19.120]  and try to limit it to European companies, to European stakeholders or stuff like that.
[01:19.120 --> 01:23.000]  And so that's what we want to discuss today.
[01:23.000 --> 01:28.160]  So we prepared it like a list of questions.
[01:28.160 --> 01:31.840]  We expect that some of you maybe want to change our point of view.
[01:31.840 --> 01:38.240]  I think that we will have different point of views on some of the topics.
[01:38.240 --> 01:44.720]  And, well, let's start. Do you want to define European open source?
[01:44.720 --> 01:49.880]  Okay. Well, I would like to explain a bit how selfish I am
[01:49.880 --> 01:54.640]  because this whole session, for me, personally, is second.
[01:54.640 --> 01:56.880]  Microphone is not on.
[01:56.880 --> 01:58.760]  I think it's on, but just...
[01:58.760 --> 02:01.520]  Try to speak as loud as you can.
[02:01.520 --> 02:03.680]  Louder, like that.
[02:03.680 --> 02:05.280]  And you hear me without the microphone.
[02:05.280 --> 02:08.520]  No, but you need to use the microphone because we are recorded.
[02:08.520 --> 02:12.400]  The live stream, but everybody can hear, even though the microphone isn't on.
[02:12.400 --> 02:13.240]  Yes?
[02:13.240 --> 02:15.360]  No, in fact, you have to really reject.
[02:15.360 --> 02:16.520]  Or share the volume.
[02:16.520 --> 02:18.680]  Yeah, let's share that one. No problem.
[02:18.680 --> 02:21.760]  That would be a bit painful, but we're sharing stuff.
[02:21.760 --> 02:26.200]  Okay, so I just wanted to explain for me, personally, what this session means.
[02:26.200 --> 02:33.520]  As Gael has mentioned, the concept of European open source has been around for a while.
[02:33.520 --> 02:39.600]  It's been in the last, yeah, three, four years that it's been discussed
[02:39.600 --> 02:44.200]  within this kind of new geopolitical environment in which we all live now.
[02:44.200 --> 02:47.200]  Also, especially at European level.
[02:47.200 --> 02:52.160]  So, for me, I'm one of the people that's actually pushing for this concept
[02:52.160 --> 02:54.960]  to be something different from other stuff.
[02:54.960 --> 03:00.840]  But I also, I can confess, I have my doubts about how we define European open source
[03:00.840 --> 03:05.960]  and whether that is something that might be divisive or counterproductive.
[03:05.960 --> 03:10.480]  Even have my position, let's say, and that's also part of my job.
[03:10.480 --> 03:13.720]  And I'm happy to say, both from my personal level and professional level,
[03:13.720 --> 03:16.480]  I agree on the things I can defend.
[03:16.480 --> 03:19.760]  But I also have, as a European, some doubts about this
[03:19.760 --> 03:22.120]  and what this might imply for the open source sector.
[03:22.120 --> 03:25.840]  So, for me, this session is also about learning what all of you think about this.
[03:25.840 --> 03:29.640]  And that's because we thought that it was about time to have an open discussion
[03:29.640 --> 03:32.600]  and an open debate within the European open source community
[03:32.600 --> 03:37.120]  to the implications that this concept might have.
[03:37.120 --> 03:40.400]  Yes, so maybe just a few words about me.
[03:40.400 --> 03:47.240]  So, I work for the Eclipse Foundation, which moved to its legal incorporation
[03:47.240 --> 03:49.040]  to Brussels two years ago.
[03:49.040 --> 03:56.160]  So, and that's very important for us that we are a global organization
[03:56.160 --> 03:57.520]  established in Brussels.
[03:57.520 --> 04:01.720]  Because when it comes to the answer to what is European open source,
[04:01.720 --> 04:06.720]  I think that from my perspective, at least open source and free software,
[04:06.720 --> 04:13.160]  that's everything we do where you can use, study, modify, and redistribute the software.
[04:13.160 --> 04:15.160]  And there is nothing to do with Europe.
[04:15.160 --> 04:19.120]  So, that must be done in Europe, outside Europe.
[04:19.120 --> 04:22.480]  Everything that is written in Europe should be usable everywhere else.
[04:22.480 --> 04:24.760]  We should be able to use.
[04:24.760 --> 04:29.560]  So, that's really sticking to the definitions of the FSF
[04:29.560 --> 04:35.120]  and the definition of the, well, and the open source definition.
[04:35.120 --> 04:44.360]  So, still, I think that we can have a specific approach to open source in Europe.
[04:44.360 --> 04:51.360]  That's how we help European organizations, how we help European companies do more
[04:51.360 --> 04:52.880]  and understand better in open source.
[04:52.880 --> 04:58.960]  And that's also why I wanted to start with this topic,
[04:58.960 --> 05:04.480]  because every time I go in a conference, I have been in conferences
[05:04.480 --> 05:10.760]  where people were telling, yeah, well, we get money, we invest in open source,
[05:10.760 --> 05:15.720]  and then we have the problem that what we do in open source could be reused
[05:15.720 --> 05:17.320]  by non-European companies.
[05:17.320 --> 05:19.720]  And thinking, oh, my God.
[05:19.720 --> 05:21.720]  Oh, that's so fucking wrong.
[05:21.720 --> 05:25.280]  Why do you do that?
[05:25.280 --> 05:26.240]  Why do you do that?
[05:26.240 --> 05:31.760]  So, that's really one part of the message I wanted to share today.
[05:31.760 --> 05:34.000]  I think we agree on that.
[05:34.000 --> 05:42.680]  Still, I think that we should be more diligent in Europe about helping European organizations,
[05:42.680 --> 05:48.080]  helping European companies, helping universities do open source,
[05:48.080 --> 05:52.200]  produce open source, publish open source, and also be more ambitious
[05:52.200 --> 06:01.040]  about how to use open source as a vector to project technologies
[06:01.040 --> 06:05.400]  and to project ideas in the rest of the world.
[06:05.400 --> 06:09.360]  We can come back to that.
[06:09.360 --> 06:11.440]  Yeah, so I think, I mean, from my perspective,
[06:11.440 --> 06:14.080]  coming from the European open source industry sector,
[06:14.080 --> 06:18.400]  let's say, as a technology provider, as a company that produces open source
[06:18.400 --> 06:22.920]  and makes money out of the services we provide to customers with this,
[06:22.920 --> 06:26.360]  I mean, I think we share that concern that, I mean,
[06:26.360 --> 06:30.720]  open source cannot be something that in any way limits who's going to use that
[06:30.720 --> 06:35.560]  or puts any barriers to who can improve the technology
[06:35.560 --> 06:37.720]  or contribute to that technology.
[06:37.720 --> 06:44.040]  From my perspective, I mean, I've also been involved at several of the European initiatives
[06:44.040 --> 06:47.280]  for things like data sovereignty and cloud sovereignty,
[06:47.280 --> 06:51.920]  these kinds of discussions, things like the European Alliance for Industrial Data,
[06:51.920 --> 06:52.560]  Edge and Cloud.
[06:52.560 --> 06:55.760]  That's something that the European Commission launched a couple of years ago.
[06:55.760 --> 07:01.160]  So for me and other people in the sector, I would say,
[07:01.160 --> 07:05.200]  I think exploring this concept of what European open source means
[07:05.200 --> 07:09.080]  is kind of a natural step after we discuss the problem we have in the market now
[07:09.080 --> 07:11.080]  with cloud providers.
[07:11.080 --> 07:16.160]  So from our perspective, we recognize, we identify there's a market failure
[07:16.160 --> 07:20.560]  in Europe in terms of access to different cloud providers
[07:20.560 --> 07:23.800]  or the dominance of a number of non-European hyperscalers.
[07:23.800 --> 07:25.640]  You all know the names.
[07:25.640 --> 07:31.400]  Let's fix that because the European players are playing in this advantage here.
[07:31.400 --> 07:34.800]  So for us, the next step is, OK, so what are the technologies
[07:34.800 --> 07:37.520]  that European cloud providers are using?
[07:37.520 --> 07:40.280]  Are those led by European organizations?
[07:40.280 --> 07:43.120]  Are those roadmaps defined in Europe?
[07:43.120 --> 07:49.320]  Or are those technologies defined and implemented by non-EU companies and organizations?
[07:49.320 --> 07:52.880]  So for us, it was like the next step, like, OK, what if we apply this sense
[07:52.880 --> 07:56.640]  of this concept of sovereignty of technological autonomy, let's say,
[07:56.640 --> 08:00.720]  also to the, not just the proprietary software, but the open source software
[08:00.720 --> 08:06.400]  that supports all these cloud infrastructures in European cloud providers,
[08:06.400 --> 08:08.560]  but all the companies as well.
[08:08.560 --> 08:09.520]  Can we do that?
[08:09.520 --> 08:15.000]  I mean, can we get some understanding of what that will imply for Europe
[08:15.000 --> 08:18.040]  in terms of getting the industry involved in producing and maintaining
[08:18.040 --> 08:21.720]  the technologies that they consume, not just being mere spectators
[08:21.720 --> 08:26.000]  of what all the companies and organizations produce outside Europe most of the times?
[08:26.000 --> 08:31.640]  So that was the kind of the next discussion we had.
[08:31.640 --> 08:38.160]  Any questions at some point or maybe somebody wants to shout or say something?
[08:38.160 --> 08:38.880]  What do you think?
[08:38.880 --> 08:41.880]  What do you feel about the concept of European open source?
[08:41.880 --> 08:46.480]  It's an oxymoron.
[08:46.480 --> 08:47.680]  Why?
[08:47.680 --> 08:48.680]  Good.
[08:48.680 --> 08:50.560]  Can you repeat what you hear?
[08:50.560 --> 08:51.880]  It's an oxymoron, he said.
[08:51.880 --> 08:54.040]  It's an oxymoron.
[08:54.040 --> 08:55.040]  Why?
[08:55.040 --> 08:57.800]  I explain why it's an oxymoron.
[08:57.800 --> 09:03.080]  Yeah, I just don't understand why you put that adjective in front of this now, right?
[09:03.080 --> 09:07.400]  I mean, that's like, you can do that, it makes chromatic sense,
[09:07.400 --> 09:12.600]  but I don't understand what the meaning would be.
[09:12.600 --> 09:14.080]  Mm-hmm.
[09:14.080 --> 09:15.400]  And I can.
[09:15.400 --> 09:18.240]  So for me it's, OK, this is still not working at all.
[09:18.240 --> 09:20.040]  Yeah, it's in the live screen.
[09:20.040 --> 09:23.040]  Yeah, it's working for the live stream.
[09:23.040 --> 09:27.160]  I think we agree.
[09:27.160 --> 09:32.920]  And to be honest, that's not the controversial part in it.
[09:32.920 --> 09:39.400]  I think that, and to the point is that, yes, open source is global
[09:39.400 --> 09:48.840]  and everything that intends to limit open source scope is certainly not what we want.
[09:48.840 --> 09:57.040]  Still, that's more to not take it as an adjective, but to take it as a, OK,
[09:57.040 --> 09:59.520]  we have open source, open source is global.
[09:59.520 --> 10:06.160]  And what we may want as European citizen working for a global organization
[10:06.160 --> 10:13.160]  or as another European citizen with leading a European company,
[10:13.160 --> 10:21.800]  what we may want is to have a different strategy, like an industry strategy,
[10:21.800 --> 10:29.880]  to sustain and develop open source better, differently in Europe.
[10:29.880 --> 10:33.240]  And so I completely agree with that.
[10:33.240 --> 10:33.680]  Yeah.
[10:33.680 --> 10:40.960]  And so that you should have policies and frameworks and a whole bunch of other types of things.
[10:40.960 --> 10:44.520]  So let's use that example, right?
[10:44.520 --> 10:50.960]  Water forms the shape of the container that it's putting, right?
[10:50.960 --> 10:57.320]  So when one talks about what water is, right,
[10:57.320 --> 11:01.440]  one talks about the fact that it's in a bucket or in a cup or in something
[11:01.440 --> 11:06.040]  because the framework gives the structure to the water.
[11:06.040 --> 11:09.560]  But you don't talk about whether the water is going to be bucket.
[11:09.560 --> 11:11.280]  A bucket to the water.
[11:11.280 --> 11:12.280]  Yeah.
[11:12.280 --> 11:13.480]  Does that make sense?
[11:13.480 --> 11:16.200]  We are not, OK.
[11:16.200 --> 11:22.040]  I'm French in Spanish, so it's possibly grammatically not the right approach
[11:22.040 --> 11:23.680]  to the topic in English.
[11:23.680 --> 11:27.240]  OK, that's what I'm going to do for the discussion, right?
[11:27.240 --> 11:32.800]  At least I think that we set the stage for the conversation, yeah?
[11:32.800 --> 11:36.720]  I think it's an accurate term, but I think there's a missing word at the end of it.
[11:36.720 --> 11:39.640]  It should be European open source industry.
[11:39.640 --> 11:40.640]  Yeah?
[11:40.640 --> 11:42.960]  Because for me it seems like it's very standard.
[11:42.960 --> 11:50.840]  So the comment is that it should be European open source industry.
[11:50.840 --> 11:57.320]  Yeah, and that's another aspect that I like about it.
[11:57.320 --> 12:03.080]  Yeah, because for me I think it's the only concern I've heard, like why this matters,
[12:03.080 --> 12:12.200]  like it's the one about competition, so competition with US and other global companies.
[12:12.200 --> 12:17.240]  And that is predominantly sort of like an industry concern.
[12:17.240 --> 12:21.720]  I think, for example, like there might be other concerns around sort of like governance
[12:21.720 --> 12:25.600]  of open source projects like that are based in Europe or have predominantly sort of like
[12:25.600 --> 12:28.440]  European contributors and things like that.
[12:28.440 --> 12:34.240]  But from my experience working with those projects, none of them have sort of, and at
[12:34.240 --> 12:38.880]  least intentionally sort of like isolationist sort of like tendencies, they might be isolated
[12:38.880 --> 12:41.400]  just by fact of like who they know or who they don't know.
[12:41.400 --> 12:43.840]  That's the diversity of something like that.
[12:43.840 --> 12:48.120]  There's not, yeah, yeah, but there's not, it's less about lack of outreach rather than
[12:48.120 --> 12:49.120]  we want to be isolated.
[12:49.120 --> 12:55.520]  I think most of these projects would rather be not seen as European, but rather as part
[12:55.520 --> 12:58.640]  of more open source movement.
[12:58.640 --> 13:02.480]  Do you want to react?
[13:02.480 --> 13:07.280]  So if we could please just have the speakers call on anyone who wants to speak, we'll bring
[13:07.280 --> 13:12.920]  the mic to you, and then you have to speak really loudly into the mic, but please call
[13:12.920 --> 13:19.360]  on people and let us know, we'll bring the mic to them.
[13:19.360 --> 13:23.880]  So my take on that is that, yes, there is something that we could define as European
[13:23.880 --> 13:25.800]  open source industry.
[13:25.800 --> 13:30.280]  I think there's also something we could call the European open source technology.
[13:30.280 --> 13:36.000]  And from my perspective, that is open source technology whose roadmap and whose governance
[13:36.000 --> 13:40.360]  is controlled by European organizations, yes.
[13:40.360 --> 13:49.120]  It doesn't mean external or non-EU actors cannot or contributors cannot join that community
[13:49.120 --> 13:50.320]  or contribute to that technology.
[13:50.320 --> 13:56.600]  But the roadmap, the vision of that technology, the values, if you want to talk about that,
[13:56.600 --> 14:00.800]  the governance for this that control those technologies are under European hands.
[14:00.800 --> 14:11.680]  Sorry, before, I have slightly different opinion, and my opinion is here on the question seven.
[14:11.680 --> 14:19.280]  I think that definitely one of the advantages of open source is that we move the needle
[14:19.280 --> 14:29.080]  from having access to proprietary IP to having the skills to study, to understand, to master,
[14:29.080 --> 14:33.520]  to evolve, to develop the open source software.
[14:33.520 --> 14:39.720]  And I think that what we need to do, what's the next step?
[14:39.720 --> 14:47.680]  So you represent a relatively small company, and I think that we have a vibrant ecosystem
[14:47.680 --> 14:52.160]  of small open source companies in Europe.
[14:52.160 --> 15:05.000]  And I think that what we need to do to go to the next step in terms of European power
[15:05.000 --> 15:15.040]  in open source, technology impact in open source is to involve the larger companies.
[15:15.040 --> 15:19.720]  And in Europe, we have a characteristic which is that the larger companies are not software
[15:19.720 --> 15:20.720]  companies.
[15:20.720 --> 15:29.480]  They are automotive companies, they are aircraft companies, they are utilities, et cetera.
[15:29.480 --> 15:37.840]  So we have a lot that is being done in terms of policies in engaging the government.
[15:37.840 --> 15:41.400]  So we have a governmental support, et cetera.
[15:41.400 --> 15:49.680]  And I think that if we really want to get more leadership from Europe in this topic
[15:49.680 --> 15:57.840]  of global open source, that's really when we manage to involve the big companies.
[15:57.840 --> 16:07.560]  So we work, for example, with automotive companies, mostly Germans, but we have a Volkswagen,
[16:07.560 --> 16:13.000]  Mercedes, Bosch, Continental, ZF, et cetera.
[16:13.000 --> 16:16.480]  So that's companies that it's very interesting.
[16:16.480 --> 16:24.080]  Some of them have been doing software for a very long time, embedded software, et cetera.
[16:24.080 --> 16:31.640]  And they are slowly getting to use open source to collaborate together.
[16:31.640 --> 16:38.360]  And I think that's really fundamental because they are likely about to create software that
[16:38.360 --> 16:45.600]  would be game changing for them, but also for the rest of the industry.
[16:45.600 --> 16:54.760]  So I think that there is a happy battle which is, okay, what can we do with open source?
[16:54.760 --> 17:01.840]  And on the other side, you have the big, the GAFAM and big software vendors.
[17:01.840 --> 17:05.880]  We don't have this big software industry in Europe.
[17:05.880 --> 17:15.160]  But open source is really a tactical and potentially a strategic tool that can be used by all our
[17:15.160 --> 17:16.160]  industry.
[17:16.160 --> 17:24.160]  And one of the problems is that in this industry, all the managers, they have no clue about
[17:24.160 --> 17:25.160]  software.
[17:25.160 --> 17:30.480]  They have no clue about open source, even less.
[17:30.480 --> 17:36.200]  And so they think that they hear about open source like, oh, it's open, it's cool, et cetera.
[17:36.200 --> 17:44.720]  And I think that collectively, we need to propagate the message that, well, doing open
[17:44.720 --> 17:48.560]  source is, you know, you need to take care about your community.
[17:48.560 --> 17:49.720]  You need to take care.
[17:49.720 --> 17:51.760]  You need to have a governance.
[17:51.760 --> 17:55.520]  You need to have rules of code of conduct, et cetera.
[17:55.520 --> 18:01.840]  And so that's really something where that may be counterintuitive for them when you talk
[18:01.840 --> 18:06.040]  to, I don't know, the CEO of an automotive company, that may be counterintuitive for
[18:06.040 --> 18:09.360]  them that open source can be good for them.
[18:09.360 --> 18:18.760]  But I think that when they engage with open source, that will also be good for you.
[18:18.760 --> 18:24.640]  Because they need you, and that will really grow how we collaborate in open source.
[18:24.640 --> 18:30.640]  Because for the moment, and that's the reaction and what creates the fact that people want
[18:30.640 --> 18:36.640]  to talk about European open source, that's exactly what you describe in ways of governance.
[18:36.640 --> 18:43.240]  And for the moment, I can understand the frustration of some European actors, not the system integrators,
[18:43.240 --> 18:47.040]  because system integrators, they take the technologies, they create a solution with
[18:47.040 --> 18:52.680]  this technology, and wherever the technology comes from, they are happy.
[18:52.680 --> 19:00.040]  But for everybody else, to some extent, the fact that they have those open source technologies
[19:00.040 --> 19:09.440]  coming from mostly the U.S. is, okay, so what is our impact on it?
[19:09.440 --> 19:10.440]  Sorry.
[19:10.440 --> 19:17.520]  Go ahead, please, if you want to move away from IP, please do not refer to it as European
[19:17.520 --> 19:22.840]  open source, but put another word on it, like European open source initiative, framework,
[19:22.840 --> 19:28.880]  community, something that refers to all the aspects aside from the software code.
[19:28.880 --> 19:31.840]  Because when you're talking about European open source, you think about the code, the
[19:31.840 --> 19:33.960]  IP, and all this stuff.
[19:33.960 --> 19:39.320]  With that, please use a framework or something, so that you describe the whole approach.
[19:39.320 --> 19:47.520]  But my interest is leadership, and my mind is more leadership, maybe, so we put it somewhere
[19:47.520 --> 19:48.520]  and describe it.
[19:48.520 --> 19:57.680]  Yeah, so when you skip away from IP and from non-Europeans using open source software,
[19:57.680 --> 20:03.880]  and you can frame it in a better way, so please refer to it to like an initiative or framework
[20:03.880 --> 20:12.400]  or something that you can put multiple approaches to it, but please make a big, please, please
[20:12.400 --> 20:13.400]  do.
[20:13.400 --> 20:23.080]  Okay, just quickly, I have one here, then I saw this one next, then there was one up
[20:23.080 --> 20:34.320]  there, then this one, and then here, so I will try my best.
[20:34.320 --> 20:38.320]  Okay, so this might not only work without the mask.
[20:38.320 --> 20:41.000]  One short question about the European open source debate.
[20:41.000 --> 20:45.880]  Have you ever considered not to try to frame it as a kind of license, because we have seen
[20:45.880 --> 20:52.280]  from the development of the approach of the German car makers to make a German car operating
[20:52.280 --> 20:57.920]  system that they paid horribly amounts of pain when they forked off certain line exports
[20:57.920 --> 21:03.760]  and spent a triple digit amount of millions on something that they then had to scroll
[21:03.760 --> 21:11.800]  back, thus it might be more useful to go to open source and give them some kind of label
[21:11.800 --> 21:17.600]  as we are a company and we maintain it and then eat the liability that comes with using
[21:17.600 --> 21:22.800]  open source and can be contracted given that the Cyber Resilience Act implies companies
[21:22.800 --> 21:27.080]  in Europe to actually take the liabilities that come from using open source, so instead
[21:27.080 --> 21:35.040]  of making it a license thing, you basically go to a certain software stack that you maintain
[21:35.040 --> 21:39.880]  that you can still freely integrate developments from all over the world and then you basically
[21:39.880 --> 21:47.680]  put a stamp on it, like if you want to use it, you can contact us and pay us a service
[21:47.680 --> 21:53.840]  level agreement to do the maintenance for that and then we will also take the liability
[21:53.840 --> 21:59.400]  with regards to the liability that will come with the Cyber Resilience Act where companies
[21:59.400 --> 22:04.080]  have to accept the risk that come from open source and an IT security aspect.
[22:04.080 --> 22:09.920]  Would that be a different spin to actually fostering a money flow into European open
[22:09.920 --> 22:16.280]  source companies and actually create a business model?
[22:16.280 --> 22:31.200]  I don't know, but we could try, just a clarification, I mean just put something that is going to
[22:31.200 --> 22:37.760]  be a real question that we will have to answer in Europe in a few months time I would say.
[22:37.760 --> 22:45.400]  So let's say we in Europe decide that we want to develop a specific piece of technology
[22:45.400 --> 22:49.000]  that we think is crucial for Europe.
[22:49.000 --> 22:53.440]  We want that piece of technology to be open source, it's going to be funded with European
[22:53.440 --> 23:01.520]  fundings and all this, we managed to get the European industry on board, not just as a
[23:01.520 --> 23:05.640]  consumers, passive consumers of open source but as active maintainers and developers
[23:05.640 --> 23:12.400]  of open source around this technology and we want this technology in the long term to
[23:12.400 --> 23:19.800]  respond to European, to the priorities of the European Union in terms of the industry
[23:19.800 --> 23:24.720]  and the geo-strategic priorities of the continent.
[23:24.720 --> 23:33.400]  We want that technology to respond to that, how can we protect that from let's say a
[23:33.400 --> 23:38.680]  hyperscaler contributing with a thousand developers to that project and kind of taking over the
[23:38.680 --> 23:45.760]  governance structures of that project, how can we from that scenario protect that open
[23:45.760 --> 23:53.600]  source technology as I define that, is that a way we can do that without excluding non-European
[23:53.600 --> 23:56.000]  companies from the governance bodies.
[23:56.000 --> 24:00.880]  I'm asking, because that's going to be a question that we are going to have to respond
[24:00.880 --> 24:04.840]  in a few weeks time, sorry in a few months time with thinking of a specific piece of
[24:04.840 --> 24:08.800]  technology that will be developing in Europe by the end of this year, it's probably going
[24:08.800 --> 24:11.800]  to be the largest open source project in Europe.
[24:11.800 --> 24:25.040]  So here's next and then there was one over there, another over there, then over here
[24:25.040 --> 24:27.400]  and then over there.
[24:27.400 --> 24:33.200]  So yeah, real quick question maybe hopefully, I find it very difficult to discuss these
[24:33.200 --> 24:35.000]  topics in abstract terms.
[24:35.000 --> 24:40.280]  So I wonder do you have concrete examples where kind of important open source projects,
[24:40.280 --> 24:45.960]  where project management, the governance exercise or the development happened against
[24:45.960 --> 24:52.440]  interests of European consumers, contributors and if you have such concrete cases, do you
[24:52.440 --> 24:57.920]  know whether this is because the Europeans didn't get involved or because the decision
[24:57.920 --> 25:00.920]  was really done against them though they were engaged.
[25:00.920 --> 25:14.280]  Well in terms of open source projects that are large in control let's say by non-EU
[25:14.280 --> 25:20.160]  companies or vendors, there are a number of examples there, you want me to give you some
[25:20.160 --> 25:21.160]  names?
[25:21.160 --> 25:25.160]  Not exactly for the projects, that I can understand, but where the decisions, project
[25:25.160 --> 25:30.440]  management happened against European interests and not that many open source projects are
[25:30.440 --> 25:37.800]  of course led by U.S. companies and organizations and so forth, but I'm explicitly asking for
[25:37.800 --> 25:44.080]  controversial decisions project management governance because it's more concrete.
[25:44.080 --> 25:49.840]  So he's asking me for specific examples in which European companies have been sidelined
[25:49.840 --> 25:57.920]  by in some decisions in open source projects, I don't know, it doesn't matter.
[25:57.920 --> 26:01.640]  It's about the risk, it's risk management.
[26:01.640 --> 26:08.000]  So how we prevent things from happening, how we prevent vendors from dropping their support
[26:08.000 --> 26:14.640]  to an open source project overnight and collapsing the sustainability of that project because
[26:14.640 --> 26:20.000]  in Europe we have relied for so long on non-European companies to develop these technologies and
[26:20.000 --> 26:27.080]  maintain them that we've lost the skills and the capabilities to take over.
[26:27.080 --> 26:28.080]  That's the problem.
[26:28.080 --> 26:30.680]  When we're talking about thousands of millions of euros invested in technology, I'll give
[26:30.680 --> 26:31.680]  you an example of that.
[26:31.680 --> 26:35.520]  There's something called the important project of common European interest and next generation
[26:35.520 --> 26:39.240]  cloud infrastructure and services, Ipsi-THIS.
[26:39.240 --> 26:44.360]  That's mobilizing thousands of millions from European funding to create a whole alternative
[26:44.360 --> 26:49.240]  stack of technologies for managing the cloud and the edge in Europe.
[26:49.240 --> 26:53.840]  That's only for European companies and that is going to produce I think in my opinion
[26:53.840 --> 26:58.680]  the largest ever open source project in Europe.
[26:58.680 --> 27:05.800]  How we protect that, if we open it up to Google, AWS, Microsoft, the companies for whom this
[27:05.800 --> 27:09.960]  technology is being designed to neutralize their dominance in the market and prevent
[27:09.960 --> 27:15.000]  them from taking over the edge computing market as well.
[27:15.000 --> 27:16.640]  That's a practical problem.
[27:16.640 --> 27:27.360]  That's a topic on which we will likely disagree, but that's fine, that's why we have a conversation.
[27:27.360 --> 27:34.840]  Because from my perspective, I think that if you talk about Ipsi, if you talk about edge
[27:34.840 --> 27:45.680]  computing projects, I think that so there are effectively millions of euros that are
[27:45.680 --> 27:55.920]  spent on helping European companies and that means companies with eight quarters in Europe
[27:55.920 --> 28:02.840]  because I remember I was in such a project and one of the comments we had when it was
[28:02.840 --> 28:12.320]  rejected is that you cannot get this specific funding because some partners are not European.
[28:12.320 --> 28:19.760]  So that's not a team with, you know, that's not just a company with a subsidiary in Europe,
[28:19.760 --> 28:20.760]  etc.
[28:20.760 --> 28:21.760]  That's really it.
[28:21.760 --> 28:25.560]  So we have the funding mechanism.
[28:25.560 --> 28:27.320]  That's already in place.
[28:27.320 --> 28:35.000]  And so next, the question is not how do we restrict some of the funding to help European
[28:35.000 --> 28:36.000]  companies?
[28:36.000 --> 28:43.800]  The question is how do we make it effective because, and I think that we have a fundamental
[28:43.800 --> 28:51.880]  problem in Europe about that, is that we spend lots of money and at some point in research
[28:51.880 --> 28:56.920]  projects, I don't know if you have been involved in those research projects, but in research
[28:56.920 --> 29:02.040]  or innovation projects, we tell people, hey, you need to do open source.
[29:02.040 --> 29:08.040]  And some of them, and I would say 80% of them maybe understand that they just need to publish
[29:08.040 --> 29:17.160]  a bandonware on GitHub to check the green box and they think, hey, come on, we published
[29:17.160 --> 29:18.520]  in open source and we don't.
[29:18.520 --> 29:25.680]  So I think that we also have to do all parts and to understand that, yes, when you do open
[29:25.680 --> 29:31.960]  source, you need to build a community, you need to build a governance, you need to, and
[29:31.960 --> 29:41.960]  even, I imagine, I dream maybe that a group of European companies, because they identify
[29:41.960 --> 29:49.840]  that a project that has been created somewhere else is very important for them, takes over,
[29:49.840 --> 29:58.080]  ends enough developers in a meritocratic environment to take over the governance of the project
[29:58.080 --> 30:00.840]  and to have more, more committers, et cetera.
[30:00.840 --> 30:08.000]  So I think, you know, there is, I know in most countries, in most continents, we have
[30:08.000 --> 30:17.320]  a, we can see some protectionist approach and I don't like it, and my organization doesn't
[30:17.320 --> 30:25.800]  like it either, but I think that it's really exactly, we should exactly do the opposite,
[30:25.800 --> 30:33.600]  that we have the framework to, we have the framework to fund some developments.
[30:33.600 --> 30:39.720]  We have the incentive or we have the requirement to make the development open source.
[30:39.720 --> 30:49.760]  The problem is that at some point, it is lost in some of, you know, fine-grained open source
[30:49.760 --> 30:53.080]  initiatives that never reach a critical mass.
[30:53.080 --> 30:57.480]  So of course, when I say that, I have an interest, is that, okay, at the Equip Foundation, we
[30:57.480 --> 31:01.080]  can help people group together to reach such a critical mass.
[31:01.080 --> 31:06.840]  But I mean it, I mean that there are plenty of open source foundations, there is the Apache
[31:06.840 --> 31:07.840]  Foundation.
[31:07.840 --> 31:15.000]  We are here in Europe, and we are incorporated in Europe, post-it code in Europe.
[31:15.000 --> 31:22.960]  And I want to see a more critical mass of people who, and companies who group together
[31:22.960 --> 31:32.800]  and have the ambition not to be reactive, but to really, well, just create the next technology
[31:32.800 --> 31:34.960]  for edge computing, for example.
[31:34.960 --> 31:38.680]  And the next technology for edge computing, that will be open source.
[31:38.680 --> 31:44.720]  Whether it's started bootstrap in Europe, or it's bootstrap in the US, or it's bootstrap
[31:44.720 --> 31:50.520]  in China, everybody at some point will converge to a few of those technologies.
[31:50.520 --> 31:57.760]  So we have, you see, we have a, we need to do better when we do open source, and I don't
[31:57.760 --> 31:59.760]  say that for you.
[31:59.760 --> 32:03.640]  No, I agree, I mean, there's no discussion about that.
[32:03.640 --> 32:09.160]  So I can tell you, the next big tool for edge cloud in Europe is going to be open source.
[32:09.160 --> 32:10.440]  So, and that's it.
[32:10.440 --> 32:14.840]  And that involves the main industrial actors in the continent.
[32:14.840 --> 32:17.040]  So that's a fact.
[32:17.040 --> 32:21.280]  We only have, it has to be approved by DJ competition and all that, but that's minor details.
[32:21.280 --> 32:26.480]  But if that happens and goes well, we'll have a five year project, five year long project
[32:26.480 --> 32:30.120]  developing some first class open source in Europe.
[32:30.120 --> 32:35.240]  And I agree with you, we have to mobilize, I mean, the whole community beyond the small
[32:35.240 --> 32:41.600]  technology providers, and we have to invest those fundings better and more strategically
[32:41.600 --> 32:42.600]  as well.
[32:42.600 --> 32:47.760]  So as a company, for instance, I would love if European projects hadn't been horizon
[32:47.760 --> 32:53.760]  Europe or research or innovation projects, hadn't been spending this money in small pieces
[32:53.760 --> 32:58.600]  of software to contribute to OpenStack, for instance, which is our competitor, and not
[32:58.600 --> 33:02.040]  to OpenNevla or some other European providers.
[33:02.040 --> 33:06.240]  So the last, one of the most striking things of the thing, the work we've been doing in
[33:06.240 --> 33:12.840]  a couple of years is bringing the main European open source providers into the European research
[33:12.840 --> 33:15.680]  and innovation ecosystem because they weren't there.
[33:15.680 --> 33:21.400]  People like Susie, like MariaDB, Lindit, I mean, these people have never, ever, ever considered
[33:21.400 --> 33:25.600]  even accessing, trying to get this funding or contributing to research and innovation
[33:25.600 --> 33:26.600]  projects in Europe.
[33:26.600 --> 33:32.640]  On the other hand, we find most of the US open source vendors, but also cloud providers,
[33:32.640 --> 33:34.840]  very well positioned in that area.
[33:34.840 --> 33:40.520]  So that's something we also have to work on, to mobilize all these resources to actually
[33:40.520 --> 33:43.640]  help European open source companies being most sustainable in their own time and get
[33:43.640 --> 33:47.600]  these contributions more fluently.
[33:47.600 --> 33:52.920]  So we have a question over here, afterwards, I registered a question here, then one over
[33:52.920 --> 33:58.440]  there, then I saw one over here, and I saw one at the front.
[33:58.440 --> 34:05.880]  One request, if you want to ask a question, please put your hand up and then try to get
[34:05.880 --> 34:09.240]  eye contact with me, then I can acknowledge that I saw you.
[34:09.240 --> 34:13.800]  It's else a little bit difficult in this large room, so, handing over.
[34:13.800 --> 34:20.840]  So what I think is that, like, back to maybe this definition part, where we have a European
[34:20.840 --> 34:26.920]  open source, I feel like the open source part of that is very much, very much global.
[34:26.920 --> 34:35.000]  So there's no, it shouldn't be localized, or it shouldn't be local to any area, really.
[34:35.000 --> 34:42.000]  And what, then we have in Europe, what we should maybe improve on is the, like, those
[34:42.000 --> 34:47.720]  two aspects, the using open source software and the creating open source software.
[34:47.720 --> 34:52.360]  And I can't exactly speak for those major projects, which are, like, funded by huge
[34:52.360 --> 34:57.720]  companies, either, well, in Europe or mostly in the US right now.
[34:57.720 --> 35:03.480]  But what I see is just a lot of individual projects from individual people who just contribute
[35:03.480 --> 35:12.840]  to open source, perhaps even their free time, or at a small company or whatever, and, right,
[35:12.840 --> 35:17.960]  but they still are, they are still the backbone of maybe an entire industry without that industry
[35:17.960 --> 35:20.400]  even realizing.
[35:20.400 --> 35:28.320]  So I feel like this is where we, as maybe the European Union, or as Europe in general,
[35:28.320 --> 35:35.920]  could dramatically improve on, is just to focus on those essential projects.
[35:35.920 --> 35:47.680]  I mean, there's this, I forgot the name, a German fund for exactly those projects, kind
[35:47.680 --> 35:53.360]  of project, like the base project, kind of small, but still really important, and, hmm?
[35:53.360 --> 35:58.000]  Yeah, exactly, right.
[35:58.000 --> 36:03.920]  So I would love to see more of these kind of initiatives.
[36:03.920 --> 36:13.080]  And I think that's really important, not, I mean, I don't know if, like, those governance
[36:13.080 --> 36:16.600]  aspects of open source are even that important.
[36:16.600 --> 36:21.880]  I see it if we are actually the main consumer of something, or we have specific goals we
[36:21.880 --> 36:33.760]  want to realize in open source, as Europe, but just, I feel like just empowering those
[36:33.760 --> 36:39.880]  individuals, or companies, or anyone who's contributing to important open source projects
[36:39.880 --> 36:48.720]  regardless of if they are, have a government's role or not, is really beneficial.
[36:48.720 --> 36:50.720]  Yeah.
[36:50.720 --> 36:56.160]  Well, I like the topic of empowering people.
[36:56.160 --> 37:05.360]  I think that when we, so when we fund, when we fund open source, we have a, the topic
[37:05.360 --> 37:15.960]  is that sometimes maybe we don't have enough money going down to the developers.
[37:15.960 --> 37:23.280]  Because you know, in some of the, in some of the places where I hear a lot about open
[37:23.280 --> 37:30.360]  source, open source, open source, open source, open source, sometimes I hardly find the developers.
[37:30.360 --> 37:37.200]  And that's, so that's, we have the problem on the two sides of the spectrum.
[37:37.200 --> 37:45.320]  I mean, we have, on the policy aspect, we have policy people who are talking about open
[37:45.320 --> 37:53.160]  source, and that's fine, I think that we need to, to potentially do better to, to characterize
[37:53.160 --> 37:59.200]  what we mean by open source and to make it better consumable by, by the policy people.
[37:59.200 --> 38:07.560]  And on the other side, we have also, I think the, the romantic view of open source being
[38:07.560 --> 38:12.240]  done by individuals, like what you described.
[38:12.240 --> 38:18.240]  I think that we have, especially here at FOSDEM, okay, we have all the individuals coming for
[38:18.240 --> 38:24.120]  the weekend, et cetera, all the volunteers, but I think that even in, in the room, we
[38:24.120 --> 38:30.600]  have also lots of people who are doing open source for their, as their day job.
[38:30.600 --> 38:35.160]  So that's, I think that I understand the individual aspect.
[38:35.160 --> 38:42.600]  I think that there are also lots of projects that are not really supported by individuals,
[38:42.600 --> 38:48.040]  but by some kind of organizations that requires those, those projects.
[38:48.040 --> 38:55.000]  And I think that after HubBleed and LookForShell, et cetera, I think that to some extent, the
[38:55.000 --> 39:03.560]  industry is embracing the topic and trying to, how do you call it?
[39:03.560 --> 39:11.320]  Do, do better and potentially, hire those individuals on contractual basis, et cetera,
[39:11.320 --> 39:13.320]  to take care of it.
[39:13.320 --> 39:14.320]  So.
[39:14.320 --> 39:15.320]  Yeah.
[39:15.320 --> 39:23.840]  I mean, that's something, you know, any of you attended the Open Forum Europe summit
[39:23.840 --> 39:29.640]  yesterday, but there was an interesting, if you can go recommend, if you look at the,
[39:29.640 --> 39:35.640]  the talk by the, it was the CEO of Github, right, it's very interesting.
[39:35.640 --> 39:45.000]  He was arguing about the AI Act and how open source would be left outside the scope of
[39:45.000 --> 39:50.240]  the AI Act because of the nature of the open source being run mainly by, by individuals
[39:50.240 --> 39:56.280]  and then the contrast is when you go to argue against the Cyber Resilience Act, then the
[39:56.280 --> 39:57.280]  argument changes.
[39:57.280 --> 40:03.160]  Look, I mean, we are companies, every open source is at some point commercial, so, so
[40:03.160 --> 40:09.760]  I think we have to, again, discuss within, especially in Europe as well, the, I mean,
[40:09.760 --> 40:14.440]  how we, we explain what we do, how we explain what the community is, and it changes from
[40:14.440 --> 40:17.360]  different parts of the, I mean, if you look at the technology stack and different projects,
[40:17.360 --> 40:20.680]  I mean, some projects are run by volunteers, some, some projects are run entirely by the
[40:20.680 --> 40:23.800]  communities, I mean, all projects are run by companies alone.
[40:23.800 --> 40:25.240]  I mean, our project, we write alone.
[40:25.240 --> 40:28.880]  I mean, we control the roadmap, we control the releases, and you can, you're free to
[40:28.880 --> 40:32.400]  contribute with the site, we accept that or not, and that's it.
[40:32.400 --> 40:36.880]  Other projects, they have a different governance, it's a community of companies, and they somehow
[40:36.880 --> 40:41.360]  benefit from that shirt, and that's, that, that shirt knowledge, and that's perfectly
[40:41.360 --> 40:42.360]  fine.
[40:42.360 --> 40:45.480]  They collaboration among competitive, and competitors, and that's perfectly okay.
[40:45.480 --> 40:50.040]  I mean, there are different models, and they are, I think they are all okay, but each of
[40:50.040 --> 40:56.320]  them have their own particularities, so this, this concept of sovereignty in Europe, I think
[40:56.320 --> 41:01.080]  especially relevant for those projects in which they are, they are mainly maintained
[41:01.080 --> 41:07.280]  and controlled by, by, by companies, by open source companies, or other companies, so that's,
[41:07.280 --> 41:12.320]  that's, just to frame a bit the, this, this, the discussion, I mean, from my perspective,
[41:12.320 --> 41:17.360]  so those are the kind of projects that, for me personally, and for all this, create some
[41:17.360 --> 41:21.800]  concern in terms of, if we develop these projects in Europe, and we have this ambition of having
[41:21.800 --> 41:25.800]  the European industry heavily involved in maintaining these projects, how we protect
[41:25.800 --> 41:31.600]  these technologies and these communities from, from the very best, I mean, the very same companies
[41:31.600 --> 41:42.880]  we are creating this technology, not against, but, you understand me, right?
[41:42.880 --> 41:48.200]  I would like to come back to the European project, and I think it's really important,
[41:48.200 --> 41:55.640]  we want to be democratic, it means freedom, and seeing what, what's happening right now
[41:55.640 --> 42:02.560]  in the world, it's like woohoo, so democracy and sustainability, I think it's part of the
[42:02.560 --> 42:10.240]  European project, and so how can we be leaders in, and I prefer free software, because free
[42:10.240 --> 42:14.520]  is in freedom, not as in free beer.
[42:14.520 --> 42:20.760]  How can we use that for interoperability that leads to right to repair and, and that helps
[42:20.760 --> 42:23.000]  sustainability in the long run?
[42:23.000 --> 42:31.800]  So how can we put open source European software to help build the European way of doing stuff,
[42:31.800 --> 42:37.200]  if I can say it like that, and I think that the adversary of, of European open source
[42:37.200 --> 42:45.440]  software is international close software, more than international open source software,
[42:45.440 --> 42:53.080]  I don't know, I mean, when I see that all the better universities are sold to, to Microsoft,
[42:53.080 --> 43:03.400]  we have a problem, like, and how can we change that using European companies that are using
[43:03.400 --> 43:07.840]  open source software?
[43:07.840 --> 43:12.720]  Yeah, I mean, that's, that's the, that's, those are a couple of big questions, yeah.
[43:12.720 --> 43:23.360]  I mean, the, I think, as we see this debate taking place, I think, at certain, at some
[43:23.360 --> 43:30.000]  parts of the technological world, let's say, part of this, this stack, we are happily beyond
[43:30.000 --> 43:33.620]  the debate between open source or proprietary source.
[43:33.620 --> 43:38.000]  I mean, that's, and that's something in, I understand in some other areas, it's not
[43:38.000 --> 43:44.400]  that, that, that clear, I mean, it's a, it's a, it's a vaguely sale, I mean, you have
[43:44.400 --> 43:50.440]  to fight a lot with, with users and other companies to trust open source.
[43:50.440 --> 43:55.560]  In some parts, in some, in some areas, that's, I think we are, we are beyond that.
[43:55.560 --> 44:00.120]  So I'll tell you a very small anecdote.
[44:00.120 --> 44:03.320]  We have the General Assembly of the industrial,
[44:03.320 --> 44:04.160]  what's the name?
[44:05.240 --> 44:07.560]  European Alliance for Industrial Data and Cloud
[44:07.560 --> 44:09.000]  in December, for instance.
[44:10.360 --> 44:12.800]  It's only for, it's a body of,
[44:12.800 --> 44:14.600]  it's an alliance, industrial alliance
[44:14.600 --> 44:17.480]  set by the commission or supported by the commission
[44:17.480 --> 44:20.960]  led by the industry, only for European companies, okay?
[44:20.960 --> 44:23.840]  We are defining the roadmap, the technological roadmap
[44:23.840 --> 44:27.720]  for the cloud and the, and it's a bit of a promotion
[44:27.720 --> 44:30.480]  to have another talk at five in the Sovereign Cloud
[44:30.480 --> 44:33.080]  that from about the specifics of this initiative.
[44:33.080 --> 44:35.560]  So we are defining the technological priorities
[44:35.560 --> 44:38.000]  that we need the commission to help us co-fund
[44:38.000 --> 44:41.520]  in the next years around it's cloud and data.
[44:42.480 --> 44:43.320]  Only for Europeans.
[44:43.320 --> 44:47.000]  And when we have this General Assembly here in Brussels
[44:47.000 --> 44:50.320]  in December, there are three working groups,
[44:50.320 --> 44:51.600]  the cloud and its working group,
[44:51.600 --> 44:53.040]  the one for member states,
[44:53.040 --> 44:55.840]  members from different governments.
[44:55.840 --> 44:57.640]  And there's a specific working group
[44:57.640 --> 45:02.080]  for the fence and aeronaptic sector.
[45:02.080 --> 45:06.040]  And for me personally, I'm old enough to have seen
[45:06.040 --> 45:07.320]  some changes in the sector.
[45:08.280 --> 45:12.800]  For me, watching at this five representatives across Europe
[45:12.800 --> 45:17.800]  from the main defense companies saying they understand,
[45:17.800 --> 45:20.360]  I mean, they want to use open source.
[45:20.360 --> 45:22.760]  They do want to use open source.
[45:22.760 --> 45:25.840]  They just need help to use open source.
[45:25.840 --> 45:29.840]  But they want, that was surprising for me.
[45:29.840 --> 45:33.200]  Okay, it's the defense and sector, okay?
[45:33.200 --> 45:35.000]  But you know, I mean, this is people
[45:35.000 --> 45:37.880]  with a very specific mindset and very critical projects
[45:37.880 --> 45:40.560]  and very hard requirements on the contracts they get
[45:40.560 --> 45:41.400]  and all that stuff.
[45:41.400 --> 45:44.280]  They were saying, we want to use open source.
[45:44.280 --> 45:47.960]  We just need to see how to actually put it under the requirements
[45:47.960 --> 45:51.400]  we have in the sector, because that's what we want to do.
[45:51.400 --> 45:54.160]  And they want to contribute to these projects.
[45:54.160 --> 45:56.720]  We just need to tell them how exactly,
[45:56.720 --> 45:58.800]  with their peculiarities and their particularities.
[45:58.800 --> 46:02.360]  But in some areas, we're happily beyond that discussion.
[46:02.360 --> 46:05.960]  And we are, I think, mature, I mean, the market in that area,
[46:05.960 --> 46:09.080]  so the sector is mature enough to get into the nuances
[46:09.080 --> 46:11.240]  of what do we want to do.
[46:11.240 --> 46:15.280]  Into the nuances of what do we mean by open source?
[46:15.280 --> 46:17.000]  Who's controlling these open source?
[46:17.000 --> 46:18.400]  Who's developing these?
[46:18.400 --> 46:21.080]  What are the risks of taking, assuming,
[46:21.080 --> 46:23.400]  or using this technology or that other technology?
[46:24.400 --> 46:26.560]  I mean, obviously, I have to confess,
[46:26.560 --> 46:29.800]  that's a debate as a small open source European company.
[46:29.800 --> 46:31.720]  This is an environment that benefits
[46:31.720 --> 46:34.080]  the small company like us and others,
[46:34.080 --> 46:37.520]  because it helps us differentiate from others.
[46:38.380 --> 46:39.220]  But that's what it is.
[46:39.220 --> 46:41.000]  I mean, we have the European open source sector,
[46:41.000 --> 46:41.840]  you know what it is.
[46:41.840 --> 46:44.640]  I mean, we have a few larger companies,
[46:44.640 --> 46:45.720]  but most of us are smaller.
[46:45.720 --> 46:47.680]  We've been having for years,
[46:47.680 --> 46:50.040]  producing very good technologies, I think.
[46:50.040 --> 46:52.080]  But that's what it is, so yeah.
[46:52.080 --> 46:53.240]  Here's the question.
[46:53.240 --> 46:55.240]  So we have one last question here.
[46:55.240 --> 46:57.840]  I saw many others registered this,
[46:57.840 --> 47:00.960]  but we can't take any further questions after this one.
[47:00.960 --> 47:04.800]  So I'm very sorry about those who gave their sign to me,
[47:04.800 --> 47:06.480]  and we can't take your question.
[47:07.640 --> 47:08.840]  Yeah, thank you.
[47:08.840 --> 47:11.080]  It's not so much a question anymore, given the time,
[47:11.080 --> 47:13.920]  but I think, given what's on the slide right now,
[47:13.920 --> 47:14.960]  is European open source?
[47:14.960 --> 47:18.120]  I think you talk a lot about governance of it.
[47:18.120 --> 47:21.520]  I think it's about dependence on external actors,
[47:21.520 --> 47:22.560]  which are not a Europe.
[47:22.560 --> 47:26.200]  I think we want to be self sovereign,
[47:26.200 --> 47:29.040]  so as it's now the hype.
[47:29.040 --> 47:32.440]  But I think we should have expertise in it.
[47:32.440 --> 47:35.320]  It doesn't necessarily need to be European development.
[47:35.320 --> 47:37.360]  You need European expertise to judge it,
[47:37.360 --> 47:40.040]  and to, if somebody decides to stop that,
[47:40.040 --> 47:40.880]  we can take over.
[47:40.880 --> 47:43.320]  It's not so much that we created in the first place,
[47:43.320 --> 47:45.200]  but we need to build the expertise,
[47:45.200 --> 47:47.920]  not only in development, but also in knowledge
[47:47.920 --> 47:49.440]  about using it, promoting it.
[47:49.440 --> 47:52.840]  I think that's one of the things we just lack education in.
[47:52.840 --> 47:55.200]  We're only forging a project between it and maintaining it.
[47:55.200 --> 47:56.040]  Exactly.
[47:56.040 --> 47:58.920]  We need more education on both development
[47:58.920 --> 48:01.080]  and promotion of open source and using it.
[48:01.080 --> 48:01.960]  I think that's the thing.
[48:01.960 --> 48:04.000]  We need European education on this.
[48:04.000 --> 48:06.360]  Yeah, I think we agree on that.
[48:06.360 --> 48:10.960]  And in all honesty, when I put that sentence,
[48:10.960 --> 48:14.680]  and again, I'm French, that may be incorrect English.
[48:14.680 --> 48:21.880]  But my goal was to bring us to quickly conclude
[48:21.880 --> 48:23.880]  that the short answer is no.
[48:23.880 --> 48:33.800]  But I think that we must have a European industrial strategy
[48:33.800 --> 48:34.920]  for open source.
[48:34.920 --> 48:38.720]  And I think that we at least can agree on that.
[48:38.720 --> 48:44.520]  And we have lots of talks about open source
[48:44.520 --> 48:46.280]  in the European setup.
[48:46.280 --> 48:51.880]  And it was mentioned in one of the questions with the CRE.
[48:51.880 --> 48:58.280]  And I think that, OK, on one side, for me,
[48:58.280 --> 49:03.680]  that's really interesting to see that the cyber
[49:03.680 --> 49:08.560]  resilience act mentions open source as an exception.
[49:08.560 --> 49:12.000]  But the way it mentions open source as an exception
[49:12.000 --> 49:17.080]  is something that is almost not acceptable for lots of people
[49:17.080 --> 49:19.760]  in open source because that creates lots of concerns.
[49:19.760 --> 49:26.160]  And so on one side, we have incentives, lots of incentives
[49:26.160 --> 49:27.800]  to do more open source in Europe.
[49:27.800 --> 49:31.840]  And on the other side, we are creating regulations
[49:31.840 --> 49:36.920]  that could break the way to redistribute software.
[49:36.920 --> 49:40.320]  So that would really be a problem.
[49:40.320 --> 49:41.840]  And that was my conclusion.
[49:41.840 --> 49:44.400]  So your conclusion, and we are done.
[49:44.400 --> 49:46.400]  My conclusion is that the time's up.
[49:46.400 --> 50:02.400]  Thank you, everyone.
