[00:00.000 --> 00:13.000]  So that's much better there.
[00:13.000 --> 00:15.000]  Yeah.
[00:15.000 --> 00:26.080]  Personally, I think it's like in a perfect world,
[00:26.080 --> 00:27.480]  everyone would have just used mainline,
[00:27.480 --> 00:28.720]  and everyone would be happy.
[00:28.720 --> 00:30.560]  And this would be a dream world.
[00:30.560 --> 00:35.360]  And while I'm a YOLA developer, in my own opinion,
[00:35.360 --> 00:37.840]  what post-marketers, what they do is awesome.
[00:37.840 --> 00:40.440]  And if everything would work this way, we at YOLA,
[00:40.440 --> 00:42.960]  we probably wouldn't have, would use Sony OSP.
[00:42.960 --> 00:44.800]  But the word is not at its place.
[00:44.800 --> 00:47.560]  And so I still advocate to use hybrids,
[00:47.560 --> 00:52.160]  especially if we have an open platform, which also
[00:52.160 --> 00:54.280]  has open communication.
[00:54.280 --> 00:57.640]  This is still why I think Sony OpenOS is still
[00:57.640 --> 01:00.840]  a good target to port to.
[01:00.840 --> 01:06.000]  And a lot of end rates, our patients or the end rates,
[01:06.000 --> 01:08.160]  even just end rate problems have the problem.
[01:08.160 --> 01:09.840]  They don't have the blessing of the window.
[01:09.840 --> 01:12.760]  So as long as you do it for yourself, it may be fine.
[01:12.760 --> 01:14.000]  Nothing will happen.
[01:14.000 --> 01:14.960]  But you don't know.
[01:14.960 --> 01:16.760]  A lawyer can write you a fancy letter and tell you
[01:16.760 --> 01:17.840]  why you're doing this.
[01:17.840 --> 01:21.080]  And now you're broken.
[01:21.080 --> 01:21.920]  And that's about you.
[01:21.920 --> 01:23.640]  And we at YOLA, we cannot do that.
[01:23.640 --> 01:27.320]  So that's why we choose Sony's open devices.
[01:27.360 --> 01:30.760]  And then one thing, especially for someone
[01:30.760 --> 01:35.680]  that's unexperienced, going to Sony open devices
[01:35.680 --> 01:38.520]  and trying to start a device is easier
[01:38.520 --> 01:42.280]  because there's existing structure and guidance there.
[01:42.280 --> 01:48.400]  And open communications are like behind some back channel
[01:48.400 --> 01:50.920]  where you have to talk to some specific person.
[01:50.920 --> 01:52.600]  They talk to you.
[01:52.600 --> 01:54.200]  The communication is not always perfect,
[01:54.200 --> 01:55.920]  but they do talk to you.
[01:55.920 --> 02:00.360]  And this makes a huge, huge difference.
[02:00.360 --> 02:02.080]  And then also, the lifetime is really long.
[02:02.080 --> 02:05.720]  Whereas for other devices, you may be stuck on one kernel.
[02:05.720 --> 02:08.960]  Sony open device actively upgrades the downstream kernel
[02:08.960 --> 02:10.720]  that they have to their devices.
[02:10.720 --> 02:13.160]  So that's also the reason why we don't use Android.
[02:13.160 --> 02:15.800]  So the Android updates don't really do that much.
[02:15.800 --> 02:20.440]  It's still an important factor for someone to decide.
[02:20.440 --> 02:23.840]  So it's not mainline, but it's like in between being stuck
[02:23.840 --> 02:25.440]  on a really old downstream kernel
[02:25.480 --> 02:28.680]  where you have a long, more up-to-date LTS kernel
[02:28.680 --> 02:31.320]  that has most of the features that you need,
[02:31.320 --> 02:35.600]  but also makes it more attractive to port a Linux to.
[02:39.960 --> 02:43.600]  Yeah, I think I kind of skipped this already.
[02:43.600 --> 02:45.880]  So contributing to Sony open devices.
[02:45.880 --> 02:51.840]  So personally, I started contributing to it
[02:51.840 --> 02:54.000]  because I wanted to have a different device
[02:54.000 --> 02:55.800]  that I wanted to run SafeFishers on
[02:55.800 --> 02:57.800]  because I liked SafeFishers as a platform,
[02:57.800 --> 02:59.600]  but I wanted to have more devices.
[02:59.600 --> 03:01.920]  And while it's a reasonable choice,
[03:01.920 --> 03:04.440]  started with the Xperia X series,
[03:04.440 --> 03:07.160]  but I wanted a better device with a better display
[03:07.160 --> 03:12.000]  and better hardware, of course.
[03:12.000 --> 03:14.240]  So I choose that.
[03:14.240 --> 03:15.680]  And if you have some Linux experience,
[03:15.680 --> 03:20.160]  you can start to try to run AOSP on it quite easily.
[03:20.160 --> 03:23.680]  You just have to know how to use Linux a little bit.
[03:23.680 --> 03:26.240]  And have a device in the computer,
[03:26.240 --> 03:28.080]  and that's it, really,
[03:28.080 --> 03:29.440]  except maybe some programming skills,
[03:29.440 --> 03:32.280]  but a lot of things you can just learn while you go.
[03:32.280 --> 03:34.920]  You don't really have to be an expert.
[03:34.920 --> 03:36.560]  Personally, myself, I'm not someone
[03:36.560 --> 03:40.440]  that has a university degree or a vocal education,
[03:40.440 --> 03:41.840]  a formal certification or something.
[03:41.840 --> 03:42.680]  I have nothing.
[03:42.680 --> 03:46.640]  I just learned it while I learned, and here I am.
[03:48.440 --> 03:50.840]  I think you don't always have to go this other way.
[03:51.840 --> 03:52.840]  Yeah.
[03:55.480 --> 03:59.080]  So, and then I wanted to highlight how Sony contributes,
[03:59.080 --> 04:01.240]  because I think many people wonder,
[04:01.240 --> 04:04.800]  like, what's the relationship of Sony and YOLA?
[04:04.800 --> 04:09.800]  Because it kind of looks like there's some deeper level
[04:09.800 --> 04:11.640]  of communication there.
[04:11.640 --> 04:14.240]  Well, yes, we talk to Sony.
[04:14.240 --> 04:15.920]  We have someone to talk to at Sony,
[04:15.920 --> 04:17.680]  but it's except that we're not really
[04:17.680 --> 04:19.040]  someone that gets special treatment.
[04:19.080 --> 04:20.880]  We just want a contributor,
[04:20.880 --> 04:26.000]  and anyone can be a contributor to Sony Open Devices.
[04:26.000 --> 04:29.280]  And the chance that then YOLA goes into YOLA devices
[04:29.280 --> 04:31.040]  is quite high then,
[04:31.040 --> 04:33.120]  because of the way that Sony Open Devices works
[04:33.120 --> 04:35.000]  and the way that you can reuse work.
[04:36.480 --> 04:40.160]  So, we usually choose a mid-range Sony reference.
[04:40.160 --> 04:41.680]  Sony Devices is a reference port,
[04:41.680 --> 04:44.800]  which then you can use to port other Sony devices too,
[04:44.800 --> 04:47.600]  or other devices of the same Android base.
[04:49.080 --> 04:51.960]  Because nowadays, thanks to Google,
[04:51.960 --> 04:53.760]  other things are more standardized,
[04:53.760 --> 04:58.320]  and you don't really depend on one specific device vendor,
[04:58.320 --> 05:01.280]  which is still not mainline, but it's getting there.
[05:01.280 --> 05:04.800]  And I think Google, as a company, they listen,
[05:04.800 --> 05:08.800]  and if they could make everyone work with mainline,
[05:08.800 --> 05:10.040]  then they would probably do that,
[05:10.040 --> 05:11.160]  as they would do with Chrome OS,
[05:11.160 --> 05:14.520]  but device vendors are like stubborn,
[05:14.520 --> 05:17.400]  so things change slowly.
[05:18.400 --> 05:22.200]  Yeah, and usually we are more focusing on refining
[05:22.200 --> 05:25.480]  at a specific target device, the other adaptation,
[05:25.480 --> 05:27.640]  that's by the quality of the other adaptations
[05:27.640 --> 05:30.640]  than better than it was before, usually.
[05:30.640 --> 05:31.800]  Not everything is perfect,
[05:31.800 --> 05:36.800]  but it's sometimes hard, like camera stuff, or audio.
[05:40.200 --> 05:42.760]  The audio guy, when he talks, it's in our company,
[05:42.760 --> 05:45.480]  it's sometimes like he's not some kind of black magic skills
[05:45.720 --> 05:49.560]  that I don't know, and it's really something.
[05:49.560 --> 05:53.760]  Yeah, and we, in general, contribute quite frequently back,
[05:53.760 --> 05:55.520]  so most of the work that we do,
[05:55.520 --> 05:58.000]  two Sony open devices, goes back to them.
[05:58.000 --> 06:00.120]  Some stuff is specific, but not really,
[06:00.120 --> 06:03.080]  it depends on how much effort it is.
[06:05.200 --> 06:09.080]  Yeah, so, as I said, originally I didn't really talk
[06:09.080 --> 06:11.280]  about mainline, but I still want to advocate for it,
[06:11.280 --> 06:13.680]  since I think it's a good thing,
[06:13.680 --> 06:17.240]  and if possible, if your device has a mainline port,
[06:17.240 --> 06:20.400]  and the mainline port is in a state where it's okay,
[06:20.400 --> 06:22.440]  then try to push it.
[06:22.440 --> 06:27.440]  So, I think the big thing about hybrids is like this,
[06:28.200 --> 06:32.000]  it's like, when a devil in the Garden of Eden
[06:32.000 --> 06:35.960]  gave them the apple, like the easiest solution,
[06:35.960 --> 06:39.320]  that's like hybrids, so that's why I think
[06:39.320 --> 06:43.080]  it's still a good thing, and as I said,
[06:43.080 --> 06:45.440]  you're not in the perfect world, sadly.
[06:45.440 --> 06:49.440]  And then Sony's house, the quality is good to okay,
[06:49.440 --> 06:51.800]  depending on the area, some areas, like camera are okay,
[06:51.800 --> 06:53.600]  but that's just about the topic in general,
[06:53.600 --> 06:57.280]  it's not really their fault, and it's open,
[06:57.280 --> 06:59.200]  so it's just a clear line between the separation
[06:59.200 --> 07:01.080]  of the blobs, and even open devices,
[07:01.080 --> 07:04.960]  even mainline devices that have a mainline kernel,
[07:04.960 --> 07:06.600]  they don't run without blobs at all,
[07:06.600 --> 07:09.800]  it has still some firmware, and just the way
[07:09.800 --> 07:11.560]  that the firmware is on a different level,
[07:11.560 --> 07:13.200]  that's really the big difference.
[07:14.480 --> 07:15.720]  And because you have malfeatures,
[07:15.720 --> 07:17.640]  also probably there are a little bit more blobs,
[07:17.640 --> 07:22.140]  but that's why it's easier to get there.
[07:23.200 --> 07:28.200]  And in a lot of ways, it's really mainline tech sometimes
[07:28.840 --> 07:31.720]  to get there, whereas hybrids is easier
[07:31.720 --> 07:34.220]  to have some kind of functionality.
[07:35.720 --> 07:40.720]  And yeah, really, mainline kernel is nice,
[07:40.800 --> 07:43.120]  and in the long run, it's really better,
[07:43.120 --> 07:45.760]  but the downstream kernel gives you a better base,
[07:46.720 --> 07:51.400]  but just in the long run, it's just, no, it's annoying.
[07:52.360 --> 07:56.200]  And while Qualcomm is better than anyone else really,
[07:56.200 --> 07:59.320]  it's still not nice, sometimes there's funny stuff
[07:59.320 --> 08:01.000]  in the kernels that you don't expect,
[08:01.000 --> 08:02.960]  and then they rub your time
[08:02.960 --> 08:04.800]  when you just try to update the kernel,
[08:06.600 --> 08:10.120]  which Sony probably feels quite often.
[08:11.720 --> 08:16.320]  So, and I kinda skipped the spot already,
[08:16.320 --> 08:21.320]  but I wanted to give some ideas for target directions.
[08:21.880 --> 08:26.680]  So I quite strongly followed the port of Calib
[08:26.680 --> 08:31.680]  to the SEM 845, which is the, I think, 2009, 2020,
[08:35.000 --> 08:37.520]  high-end stock from Qualcomm,
[08:37.520 --> 08:39.720]  and those are really, what was very good today,
[08:39.720 --> 08:42.600]  a good start to try and to think around
[08:42.600 --> 08:44.160]  and then to go further.
[08:46.040 --> 08:48.360]  While those are mostly OnePlus,
[08:48.360 --> 08:51.480]  there's also an SOMainline port to it, I think,
[08:51.480 --> 08:53.600]  but SOMainline right now is not as stated,
[08:53.600 --> 08:54.440]  I could demo it.
[08:54.440 --> 08:57.160]  If it was, I would have shown something here that was idea,
[08:57.160 --> 09:00.720]  but sadly, I couldn't get that far, so yeah.
[09:00.720 --> 09:02.800]  And then the PinePhone or the PinePhone Pro
[09:02.800 --> 09:04.240]  has really great devices,
[09:04.240 --> 09:08.960]  and we also have ports to the PinePhone and PinePhone Pro,
[09:08.960 --> 09:12.200]  and our stand, you can see them, you can see them.
[09:12.200 --> 09:13.880]  You don't have a PinePhone Pro here,
[09:13.880 --> 09:16.080]  but we will probably find some people that have it,
[09:16.080 --> 09:18.120]  and then we can show you.
[09:18.120 --> 09:20.280]  And then this maybe sounds strange,
[09:20.280 --> 09:22.760]  but in some ways, KVM is a really good target
[09:22.760 --> 09:26.520]  to try and mainline on, because it's PC hardware, essentially,
[09:26.520 --> 09:31.520]  and you can develop the basic middleware components on it,
[09:31.960 --> 09:34.800]  and then have a testing target that you can
[09:35.800 --> 09:38.680]  for people to try out and to just have it running.
[09:39.520 --> 09:41.280]  It's great, and I also, if time,
[09:41.280 --> 09:43.880]  I can show the demo of it, I have one on my notebook,
[09:43.880 --> 09:48.080]  and if not, then on my stand, or on our stand, there.
[09:49.960 --> 09:53.280]  So, as I said, I'm a developer,
[09:53.280 --> 09:54.560]  but I come from the community,
[09:54.560 --> 09:56.240]  and I want to give back to the community,
[09:56.240 --> 10:01.240]  and I want to bring some of the processes
[10:01.600 --> 10:05.200]  that we have to the community in the same way,
[10:05.200 --> 10:10.120]  or in a little bit same way as are right here.
[10:10.120 --> 10:11.640]  And most of the processes,
[10:11.640 --> 10:13.280]  this will probably work for mainline ports
[10:13.280 --> 10:16.320]  and safeshers too, or also outside, or safeshers maybe,
[10:18.920 --> 10:21.680]  but some stuff just doesn't apply.
[10:21.680 --> 10:25.040]  So, for example, since you're a port of reference device
[10:25.040 --> 10:28.680]  of the same, of the year, for example, like 2003,
[10:28.680 --> 10:32.200]  then to Sony open devices,
[10:32.200 --> 10:33.360]  most of the work can be used
[10:33.360 --> 10:35.000]  for any other Sony device of that year,
[10:35.000 --> 10:38.960]  so for example, I personally port the high-end Sony devices,
[10:38.960 --> 10:41.760]  and I can either test the same commit
[10:41.760 --> 10:44.200]  when I work on the YOLO device,
[10:44.200 --> 10:46.480]  or just have to change it a little bit,
[10:46.480 --> 10:50.040]  and then import it from the YOLO repositories.
[10:50.040 --> 10:52.120]  That's why there's so much shared.
[10:52.120 --> 10:56.280]  It's like 95% of the port is the same as on the YOLO port.
[10:56.280 --> 10:57.880]  It's just, there's different testing,
[10:57.880 --> 11:00.040]  and so in the end, there's more work,
[11:00.040 --> 11:02.080]  but it's really shared really much.
[11:03.080 --> 11:05.280]  Sorry, can I see a timer somewhere?
[11:05.280 --> 11:06.680]  Yes, we have three more minutes.
[11:06.680 --> 11:08.800]  Oh, sorry, sorry, I have to process that, really.
[11:11.800 --> 11:13.480]  Including discussion.
[11:13.480 --> 11:16.560]  Yeah, okay, I tried to speed up a little bit, sorry.
[11:16.560 --> 11:20.200]  And then, the auto infrastructure can also be used,
[11:22.120 --> 11:25.640]  and then also, the issue tracking can be done similar,
[11:25.640 --> 11:27.520]  the YOLO ports and the changelots.
[11:28.960 --> 11:31.080]  So, yeah.
[11:32.960 --> 11:33.800]  Okay.
[11:36.480 --> 11:38.920]  Sorry, I'm not sure if I can cover all of this,
[11:38.920 --> 11:40.120]  but I will try.
[11:42.120 --> 11:44.920]  Yeah, so YOLO just works it out to track down
[11:44.920 --> 11:47.600]  or on internal issue tracking,
[11:47.600 --> 11:50.040]  and then we generate the changelots from that.
[11:50.040 --> 11:51.800]  But we can do the same with GitHub,
[11:53.000 --> 11:58.000]  and then generate some changelots with DNF,
[11:58.000 --> 12:00.120]  and then have a markdown based changelock
[12:00.120 --> 12:01.440]  that is based from that.
[12:02.760 --> 12:06.760]  So, you tick down, you close an issue on GitHub,
[12:08.400 --> 12:12.280]  and then we generate a changelock for the API package,
[12:12.280 --> 12:16.480]  and then with DNF report, if we scrap the difference
[12:16.480 --> 12:19.760]  between the repositories down from that,
[12:19.760 --> 12:20.920]  and then have a changelock from that,
[12:20.920 --> 12:24.840]  which works really good, and yeah.
[12:26.400 --> 12:30.840]  And I think it really helps to just contribute and test stuff,
[12:31.040 --> 12:33.240]  that's by a lot of people that don't are not programmers,
[12:33.240 --> 12:36.080]  they're still contributing, and it really helps much.
[12:36.080 --> 12:40.360]  So, yeah, okay, that's my last pick.
[12:41.320 --> 12:43.080]  Yeah, and then the last thing is,
[12:44.360 --> 12:46.360]  right now the community doesn't build
[12:46.360 --> 12:50.080]  the enriched parts on the OBS, the hardware adaptation,
[12:50.080 --> 12:51.960]  but with some scripts that I have,
[12:51.960 --> 12:54.080]  you can do that locally using the OBS
[12:54.080 --> 12:55.520]  and then upload the binaries,
[12:55.520 --> 12:59.280]  which is a lot cleaner than doing this with Hadoq then,
[12:59.320 --> 13:01.600]  because you just have always a clean environment,
[13:01.600 --> 13:04.240]  just takes more resource a little bit, yeah.
[13:07.000 --> 13:10.080]  So, how much time left for questions now?
[13:10.080 --> 13:11.720]  Oh, first, thank you very much.
[13:11.720 --> 13:12.560]  Yeah.
[13:12.560 --> 13:13.400]  Thank you.
[13:13.400 --> 13:14.400]  Yeah, thank you.
[13:14.400 --> 13:15.240]  Thank you.
[13:15.240 --> 13:16.080]  Thank you.
[13:16.080 --> 13:17.400]  Thank you.
[13:17.400 --> 13:21.080]  We have one minute for questions, so any questions?
[13:21.080 --> 13:21.920]  Yeah.
[13:23.280 --> 13:24.120]  Yeah, you?
[13:24.120 --> 13:27.040]  Yeah, I have a short question.
[13:27.040 --> 13:27.880]  Yeah.
[13:28.160 --> 13:31.800]  In one of the slides about your process you had written
[13:31.800 --> 13:36.000]  that change logs are done manually,
[13:36.000 --> 13:37.320]  I don't know, with?
[13:37.320 --> 13:38.600]  So, we have,
[13:38.600 --> 13:40.640]  so it's similar to the other,
[13:40.640 --> 13:44.920]  we generate like the technical change logs,
[13:44.920 --> 13:48.600]  where just the role changes in there, they are generated,
[13:48.600 --> 13:50.080]  and then we have like a manual change log
[13:50.080 --> 13:51.000]  where we have to learn over you
[13:51.000 --> 13:52.400]  for like the non-technical people,
[13:52.400 --> 13:53.880]  and that's what's the idea about it.
[13:53.880 --> 13:55.480]  So, you should still look into it
[13:55.480 --> 13:58.640]  if it's like exactly as you wanted, and not just take it.
[13:58.640 --> 13:59.480]  Okay.
[13:59.480 --> 14:00.320]  One more?
[14:00.320 --> 14:01.160]  Yeah.
[14:03.000 --> 14:03.840]  Yeah.
[14:04.760 --> 14:06.080]  Ah, hello, Ellen.
[14:06.080 --> 14:07.080]  Thank you for the call.
[14:07.080 --> 14:07.920]  Yeah, thank you.
[14:07.920 --> 14:11.520]  I thought we should do two small clarifications.
[14:11.520 --> 14:12.360]  Yeah.
[14:12.360 --> 14:15.040]  One was regarding the fact that it's easy to port
[14:15.040 --> 14:16.720]  to other devices,
[14:16.720 --> 14:19.240]  it's easy to port because all Sony devices
[14:19.240 --> 14:20.760]  use one camera.
[14:20.760 --> 14:23.360]  Yeah, yeah, I should have said that.
[14:23.360 --> 14:24.360]  Yeah.
[14:24.360 --> 14:27.320]  And the second one is regarding the bugs.
[14:27.320 --> 14:28.800]  If you find any bugs,
[14:28.800 --> 14:31.600]  you can always post them on the bug tracker.
[14:31.600 --> 14:33.840]  Even if you're not working for YOLA,
[14:33.840 --> 14:35.760]  everybody can post over there,
[14:35.760 --> 14:37.520]  and we won't give you that.
[14:37.520 --> 14:39.880]  Yeah, so the reason why I didn't mention it,
[14:39.880 --> 14:42.040]  and this is how I think,
[14:43.360 --> 14:45.120]  we are just one contributor,
[14:45.120 --> 14:47.040]  and anyone can report bugs,
[14:47.040 --> 14:49.920]  and so that's why anyone can do it.
[14:49.920 --> 14:52.320]  It's open, it's just there on GitHub,
[14:52.320 --> 14:54.520]  and you can fork it and then contribute
[14:54.520 --> 14:56.080]  and then make a protocol question,
[14:56.080 --> 14:57.320]  that's really it.
[14:57.320 --> 14:58.160]  Yeah.
[14:58.160 --> 14:59.680]  Okay, time is basing me up,
[14:59.680 --> 15:01.200]  so thank you very much.
[15:01.200 --> 15:03.600]  I will be also on the also of the room
[15:03.600 --> 15:05.680]  if you have more questions,
[15:05.680 --> 15:07.840]  and then later I will also on our stand,
[15:07.840 --> 15:09.560]  so in case you have more questions,
[15:09.560 --> 15:11.400]  you can just ask in.
[15:11.400 --> 15:13.520]  I didn't, I forgot to put a link here.
[15:13.520 --> 15:14.960]  Sorry.
[15:14.960 --> 15:16.680]  But I will post my slides,
[15:16.680 --> 15:19.160]  and I will have the references on the slides,
[15:19.160 --> 15:21.280]  and you can just find our project on GitHub,
[15:21.280 --> 15:22.960]  and the Sony Open Devices Project of course,
[15:22.960 --> 15:23.920]  also on GitHub,
[15:23.920 --> 15:25.600]  and just create a bug there and ask really,
[15:25.600 --> 15:27.280]  that's really the only thing that you have to do
[15:27.280 --> 15:28.360]  to get help.
[15:29.240 --> 15:30.080]  Yeah.
[15:30.080 --> 15:30.920]  Thank you.
