[00:00.000 --> 00:11.560]  So, welcome to the second talk of today in the sovereign cloud death room.
[00:11.560 --> 00:16.220]  And I'm very happy that Peter, founder of Pacona, is with us.
[00:16.220 --> 00:18.200]  And this is now your stage, Peter.
[00:18.200 --> 00:19.200]  Welcome.
[00:19.200 --> 00:20.200]  Okay.
[00:20.200 --> 00:21.200]  Thank you.
[00:21.200 --> 00:22.200]  Thank you.
[00:22.200 --> 00:23.200]  Oh, one.
[00:23.200 --> 00:24.200]  That's fantastic.
[00:24.200 --> 00:25.200]  Okay.
[00:25.200 --> 00:26.200]  Well.
[00:26.200 --> 00:38.200]  So, we're going to talk today about wonderful topic of open source and its relationship with
[00:38.200 --> 00:39.200]  the cloud.
[00:39.200 --> 00:44.120]  Now, I think most of you don't know me.
[00:44.120 --> 00:48.960]  And I thought I would highlight my perspective first, right?
[00:48.960 --> 00:54.600]  So you can understand maybe where I'm coming from better.
[00:54.600 --> 01:02.800]  Myself, I was involved in open source since late nineties, which now seems like a long
[01:02.800 --> 01:03.920]  time ago.
[01:03.920 --> 01:10.480]  I was at that time building my first startup back in Russia.
[01:10.480 --> 01:16.840]  And I took unconventional decision to use open source rather than stealing property
[01:16.840 --> 01:21.600]  software, which was, you know, the most conventional thing to do, right?
[01:21.600 --> 01:30.160]  In Russia in late nineties, afterwards, I joined my school AV before Oracle, before
[01:30.160 --> 01:31.160]  Sunmet.
[01:31.160 --> 01:39.080]  That was like a tiny company about 40 people and that's where I got a lot exposure in building
[01:39.080 --> 01:43.160]  and sort of promoting the open source.
[01:43.160 --> 01:52.000]  And I also was their founder and until recently CEO of the company, which specializes in open
[01:52.000 --> 01:55.160]  source databases, right?
[01:55.160 --> 01:59.760]  And we release all our software as open source.
[01:59.760 --> 02:05.040]  And since that time, I was also involved as advisor, mentor, investor in some case and
[02:05.040 --> 02:12.360]  various, you know, companies around open source, open source space, right?
[02:12.360 --> 02:18.880]  If you want to summarize all that kind of presentation, a couple of words is, would
[02:18.880 --> 02:19.880]  it probably this, right?
[02:19.880 --> 02:24.760]  I believe that everything being equal, open source is a better choice, right?
[02:24.760 --> 02:31.320]  Of course, you tell me it's never everything equal, but then I think this second thing
[02:31.320 --> 02:32.600]  applies, right?
[02:32.600 --> 02:41.520]  I think as a member of community, employee, right, manager of a company, it is always better
[02:41.520 --> 02:48.680]  for you long term to invest your time, invest your resources into the open source rather
[02:48.680 --> 02:55.840]  than just send that to some, you know, proprietary vendor, right, which will provide more value
[02:55.840 --> 03:00.080]  to them than to you.
[03:00.080 --> 03:05.240]  Now one thing to understand about open source is that the open source takes time.
[03:05.240 --> 03:14.400]  This is a slide I shamelessly stole from, talk from Bruce with this last name nobody
[03:14.400 --> 03:17.280]  can pronounce, so I won't ever try it, right?
[03:17.280 --> 03:24.800]  But this is the Bruce in PostgreSQL community, right, who often talks about PostgreSQL and
[03:24.800 --> 03:29.800]  open source and he uses this chart which says, hey, you know what, if you look at compared
[03:29.800 --> 03:37.360]  to the proprietary software, open source tend to take a longer time, right?
[03:37.360 --> 03:45.400]  Because if you think about saying, hey, you know what, I get one kind of, you know, get
[03:45.400 --> 03:49.920]  a small team together, you know, fund them and say, hey, build this, we can do it faster
[03:49.920 --> 03:56.880]  compared to open source, which is kind of a lot more organic fluid, a lot more discussions,
[03:56.880 --> 04:04.200]  you know, a lot more, you know, people operating maybe on a volunteer basis, each takes time,
[04:04.200 --> 04:13.400]  but then over time, it overtakes the proprietary software according to many criteria in many
[04:13.400 --> 04:15.040]  areas.
[04:15.040 --> 04:23.120]  And as example, which I would use is this, like Linux and Celerius.
[04:23.120 --> 04:30.840]  When I was getting started with open source, I have a lot of friends which were running
[04:30.840 --> 04:39.400]  real Unix operating system, you know, Celerius, HPX, AIX, anybody remember those, right?
[04:39.400 --> 04:44.560]  And they would think like, well, Linux, that is a toy, right?
[04:44.560 --> 04:51.000]  That's like a 32-bit operating system at the time, doesn't handle, you know, multiple CPUs
[04:51.000 --> 04:52.000]  well.
[04:52.000 --> 04:57.280]  You could not even at the time have a file more than two gigabytes in size, right?
[04:57.280 --> 05:01.600]  I mean, you know, like sounds like a joke, right?
[05:01.600 --> 05:06.600]  And rightfully so, but where are we here now, right?
[05:06.600 --> 05:12.240]  I mean, how many of you are guys still running HPX, anyone?
[05:12.240 --> 05:17.480]  Or like AIX, Celerius probably, maybe there should be one or two people, no?
[05:17.480 --> 05:18.480]  No Celerius folks?
[05:18.480 --> 05:25.920]  Well, we can see what over time, Linux, if it's kind of slow and messy at times, development
[05:25.920 --> 05:35.280]  progress, right, really overtook that there are other operating systems, right?
[05:35.280 --> 05:43.360]  Especially if you look at the server side, right, then Linux is well dominating.
[05:43.360 --> 05:49.320]  And we can also look, if you look at the cloud, we can see another comparison here, right?
[05:49.320 --> 05:57.080]  I remember also back in those early nineties, where folks would be using, you know, ASP.net
[05:57.080 --> 06:03.720]  with Windows stacks and wow, it is so fantastic if you graphical user interfaces, wherever,
[06:03.720 --> 06:13.080]  compared to us open source folks who would be coding, you know, PHP or Perl in VI, right?
[06:13.120 --> 06:20.520]  Or Emacs, right, if you are from the other camp, right, in that time, right?
[06:20.520 --> 06:22.840]  Which was very different, right?
[06:22.840 --> 06:30.600]  But if you look at how things developed right now, now we have a fantastic development frameworks,
[06:30.600 --> 06:39.160]  right, very efficient for many open source frameworks, right, that things evolve.
[06:39.160 --> 06:45.200]  Now, at the same time, if you look at the cloud standpoint, we are kind of in a similar situation.
[06:45.200 --> 06:53.480]  You can even go to this kind of very polished, integrated, yada yada, but very proprietary stacks,
[06:53.480 --> 07:01.720]  which Amazon or many other proprietary huge cloud vendors are ready to provide you, right?
[07:01.720 --> 07:09.080]  Or you can have open source solutions which are not yet as polished, powerful, integrated.
[07:09.080 --> 07:10.720]  And so on and so forth, right?
[07:10.720 --> 07:17.720]  But I believe, well, they are going to get there.
[07:17.720 --> 07:24.280]  Now, what I want at this point to talk a little bit more about where we are now in kind of a state
[07:24.280 --> 07:29.000]  of the ecosystem, what is happening and what the trends are.
[07:29.000 --> 07:34.880]  One, if you think about relationship with clouds and open source, you can say, well,
[07:34.880 --> 07:44.200]  from one side, the cloud vendors have been making the open source a lot easier for other people, right?
[07:44.200 --> 07:50.600]  I mean, if you look at deploying some open source technology, especially it applies, I would say,
[07:50.600 --> 07:56.720]  to the databases, it's much easier to get, let's say, Postgres running in a cloud vendor
[07:56.720 --> 08:04.160]  compared to getting your kind of well, you know, highly available, monitor backup
[08:04.160 --> 08:10.040]  for a PostgreSQL cluster on virtual machines, right?
[08:10.040 --> 08:18.200]  But on the other hand, we can also see all those cloud vendors use this kind of an old strategy,
[08:18.200 --> 08:23.720]  which actually they used even before the cloud, which is called embrace, extend, extinguish, right?
[08:23.720 --> 08:27.640]  And what that means is, hey, you know, why don't we take the open source?
[08:27.640 --> 08:30.440]  We make it fancier.
[08:30.440 --> 08:35.240]  Fancy may mean more features, like in a database space, well, where I come from,
[08:35.240 --> 08:37.440]  would be something like Amazon Aurora.
[08:37.440 --> 08:41.680]  It's wonderful, there are those kind of additional features, very performance, wherever.
[08:41.680 --> 08:48.280]  Or maybe more usable, maybe there's like a fancy GUI, so you can deploy it with a couple of clicks,
[08:48.280 --> 08:54.240]  right, instead of have to put some elbow grease, right, to do it the open source way.
[08:54.240 --> 09:01.200]  But then, yes, you go there and you kind of check in in a hotel, California, right?
[09:01.200 --> 09:09.480]  Which if you know the song, you can't really ever leave, leave again, right?
[09:09.480 --> 09:14.720]  Now, what I think in this case, it's important to understand, and for all of us as open source developers
[09:14.720 --> 09:20.360]  to recognize what really the usability and ease of view is increasingly becoming,
[09:20.360 --> 09:26.800]  that is a new frontier of the competition, right?
[09:26.800 --> 09:33.440]  And I think that is especially hard for people for my generation,
[09:33.440 --> 09:37.640]  which got used to that very kind of hairy open source, right?
[09:37.640 --> 09:42.440]  At that time, we remember, you know, compiling open source from source, right?
[09:42.440 --> 09:45.760]  And kind of, we have all that skills, right?
[09:45.760 --> 09:52.560]  But if you think what is happening right now in a software industry, in general,
[09:52.560 --> 09:56.440]  as well in open source is this.
[09:56.440 --> 10:02.920]  One is a software just, you know, absolutely explodes in amount, right?
[10:02.920 --> 10:05.000]  Everything is software those days, right?
[10:05.000 --> 10:09.280]  Amount of software which is being written will need to be written, need to be maintained,
[10:10.280 --> 10:16.000]  and so on and so forth is, you know, absolutely amazing and growing every year.
[10:16.000 --> 10:17.840]  The same happens with data, right?
[10:17.840 --> 10:25.960]  We have more and more data and more and more ways to process and whatever that data for good and for evil, right?
[10:25.960 --> 10:36.280]  But at the same time, we are, have to do that with less, especially with skills, right?
[10:36.280 --> 10:41.200]  You can see as a software engineer in, right, in technology industries of all,
[10:41.200 --> 10:45.400]  we have a lot of people getting in that stuff,
[10:45.400 --> 10:52.200]  which are not going to really be able to debug Linux kernel code, right?
[10:52.200 --> 10:59.080]  You know, have some, you know, just obvious basic skills, right?
[10:59.080 --> 11:10.520]  Well, for them, you need to build a software which is, which is, which is easier to use.
[11:10.520 --> 11:16.440]  The fact, I think, what is very interesting is what we can see increasingly some expert,
[11:16.440 --> 11:26.440]  even in related to open source technologies, which actually only have cloud specific skills, right?
[11:26.440 --> 11:32.440]  Well, especially in the US, right, where I think adoption of a cloud is substantially for a loan, right?
[11:32.440 --> 11:37.760]  You may have somebody saying, look, you know, I am, you know, PostgreSQL expert, right?
[11:37.760 --> 11:39.400]  And you talk to them, what that means?
[11:39.400 --> 11:46.640]  He is very capable of provisioning, you know, PostgreSQL Aurora on AWS with two clicks, right?
[11:46.640 --> 11:49.360]  But you say, like, well, you know what, what is patronage?
[11:49.360 --> 11:51.280]  Yes, like, what, what?
[11:51.280 --> 11:58.040]  Well, that's like some high-vivity solution for Postgres, right, if you guys don't know, right?
[11:58.040 --> 12:02.680]  Which is, which is very basic, well.
[12:02.680 --> 12:11.200]  I think another interesting thing is what, especially in the large corporations standpoint,
[12:11.200 --> 12:15.760]  a lot of them run to build their businesses by, by the book, right?
[12:15.760 --> 12:24.000]  So if a management made a choice, what we are adopting, let's say, Amazon cloud or Google cloud, Azure doesn't matter.
[12:24.000 --> 12:28.240]  They often then would come to them and say, OK, how do we do that?
[12:28.240 --> 12:29.960]  Give us the book, right?
[12:29.960 --> 12:33.240]  And what are those cloud vendors going to tell?
[12:33.240 --> 12:39.320]  Oh, they're not going to, to tell you, well, you know, to use our basic services which you find in the other cloud.
[12:39.320 --> 12:46.720]  They are going to tell you to use where the most property, advanced, you know, managed solution, right?
[12:46.720 --> 12:52.160]  If you read what Amazon will say, hey, you know, go use DynamoDB, right?
[12:52.160 --> 12:53.520]  It's awesome, right?
[12:53.520 --> 13:02.080]  Or it's Amazon Aurora, Redshift, all that kind of stuff, which, which makes you the most sticky for the cloud
[13:02.080 --> 13:09.280]  and which is also providing the most margin to, to those folks, right?
[13:09.280 --> 13:11.760]  So what is also interesting in this case, right?
[13:11.760 --> 13:19.640]  If you look for Amazon Aurora, for example, as they see their customers getting more and more locked in,
[13:19.640 --> 13:25.040]  the price differential between their, your computer sources, right?
[13:25.040 --> 13:27.080]  You know, storage, right?
[13:27.080 --> 13:32.800]  And essentially, like another software, it becoming larger and larger, right?
[13:32.800 --> 13:39.280]  If every new generation of CPU can actually, you know, I find that excuses, right?
[13:39.280 --> 13:41.960]  So, I find that changes.
[13:41.960 --> 13:49.280]  So what, so that means it becomes more and more expensive over time, right?
[13:49.280 --> 13:56.760]  And also, you will see in this environment also really embracing scaling by the credit card, right?
[13:56.760 --> 14:01.000]  Because scaling is, is easy, right?
[14:01.000 --> 14:08.160]  You don't have to figure out how to run the, that server you have because getting the next one would,
[14:08.160 --> 14:10.040]  bigger one would take three months, right?
[14:10.040 --> 14:11.840]  Even if you get a budget approved, right?
[14:11.840 --> 14:14.200]  Like we used to have like 10, 15 years ago.
[14:14.200 --> 14:17.160]  Now, you know, screw that optimization skills, right?
[14:17.160 --> 14:20.200]  You can just go to the larger instance size, right?
[14:20.200 --> 14:24.160]  And that's, that's easy.
[14:24.160 --> 14:27.040]  And again, like from what we see from a database standpoint,
[14:27.040 --> 14:36.400]  a lot of databases in the cloud are optimized very poorly exactly because of that trend.
[14:36.400 --> 14:42.800]  Now, what is interesting for me also is how that plays with their venture funded open source,
[14:42.800 --> 14:48.200]  which is a lot of open source those days, of course, right?
[14:48.200 --> 14:55.320]  And what we can see is what they are really, well,
[14:55.320 --> 15:01.720]  protesting against unfair competition from a cloud vendors, yada, yada, right?
[15:01.720 --> 15:08.360]  And many of them abandon open source licenses, right?
[15:08.360 --> 15:11.520]  And go to, to something else, right?
[15:11.520 --> 15:22.200]  Which is, well, really shifting to a proprietary, proprietary software, software models.
[15:22.200 --> 15:28.240]  Now, this is, in my opinion, is very different from a community driven open source, right?
[15:28.240 --> 15:32.840]  If you think about, well, compare something like PostgreSQL to Mongo, right?
[15:32.840 --> 15:37.400]  Which I think is the, in the, in the database space are very opposites
[15:37.400 --> 15:42.360]  from on that kind of open source embracement specter, right?
[15:42.360 --> 15:52.400]  The PostgreSQL really has benefited a lot from, from a cloud, from adoption standpoint, right?
[15:52.400 --> 16:02.240]  Because cloud made PostgreSQL much easier for, for a lot of, a lot of people, right?
[16:02.280 --> 16:09.400]  But at the same time, of course, now there are different players which dominate the ecosystem.
[16:09.400 --> 16:14.840]  Yes, it used to be enterprise DB was the biggest dog, right?
[16:14.840 --> 16:17.440]  Well, now it is probably Amazon, right?
[16:17.440 --> 16:21.280]  And other cloud vendors make more money and they are, but you know what?
[16:21.280 --> 16:28.200]  They are hiring a lot of PostgreSQL engineers and investing a lot still to make a PostgreSQL better.
[16:28.240 --> 16:33.560]  So, at large extent, PostgreSQL community still benefits in this regard.
[16:37.320 --> 16:45.280]  What also have been interesting for me in the last decade or so is the idea of a growth at any cost, right?
[16:45.280 --> 16:50.360]  For a lot of companies, you can find, well, at least in the US stock market, you know,
[16:50.360 --> 16:56.240]  the more money company is losing, the better its valuation, right?
[16:57.200 --> 17:03.360]  As long as you can grow a user base, base as well, right?
[17:03.360 --> 17:09.400]  And in this case, you really gravitated saying, how can I grow faster?
[17:09.400 --> 17:18.080]  That means focus my resources and, and cloud, which often allows you to, well, things simple,
[17:18.160 --> 17:24.160]  no, expensive, right, was very much adopted, right?
[17:24.160 --> 17:31.000]  And for those companies often didn't make sense to invest in efficiency,
[17:31.000 --> 17:34.160]  which I think open source often brings ease, right?
[17:34.160 --> 17:40.480]  Even though it requires a little bit more investment and elbow grease kind of and management attention
[17:40.480 --> 17:43.320]  to make those things happen.
[17:43.320 --> 17:53.360]  Even more, though, you can see the cloud has been quite good at giving you your first shot of heroin for free, right?
[17:53.360 --> 17:58.280]  You can find what every cloud or person, hey, oh, your startup, great,
[17:58.280 --> 18:04.400]  will give you some, you know, big chunk of money so you can spend, spend on us, right?
[18:04.400 --> 18:10.440]  Or giving the free tea, right, and whatever, whatever solution.
[18:10.440 --> 18:15.000]  Well, but I guess with this analogy, you understand, right?
[18:15.000 --> 18:19.880]  Well, what if somebody giving you a first shot of heroin for free,
[18:19.880 --> 18:25.880]  they may not always have your best interest in mind, right?
[18:30.680 --> 18:36.640]  Now, I think what is interesting is what there are some revelations which are, which are coming, right?
[18:36.640 --> 18:40.320]  I think in this case and things are changing.
[18:40.320 --> 18:44.760]  And I will provide a bunch of like links to the detailed articles here, right,
[18:44.760 --> 18:47.440]  which you guys can check when you saw the cloud.
[18:47.440 --> 18:53.160]  Like this is interesting from this, you know, trillion-dollar paradox, right,
[18:53.160 --> 18:57.200]  which talks about, well, you know what, cloud is damn expensive.
[18:57.200 --> 19:06.560]  And for many cloud companies, the very large portion of their cost of revenues actually cloud spent, right?
[19:06.560 --> 19:12.560]  So if you are choosing to go with that cloud, especially kind of most expensive versions on that,
[19:12.560 --> 19:19.160]  well, you know what, you have to be giving up on a lot of potential, potential profit margin.
[19:19.160 --> 19:25.000]  Recently, you may also heard this 37 signals which talk about
[19:25.000 --> 19:29.520]  while they are leaving the cloud and they detailed that stuff.
[19:29.520 --> 19:32.360]  That is also like a very influential company, right?
[19:32.360 --> 19:36.440]  It's not very good, very big dollar amounts, right, compared to enterprise here.
[19:36.440 --> 19:40.400]  But I think it's very nice what they kind of went public in this case and say,
[19:40.400 --> 19:49.680]  hey guys, even in our scale, even if you spend in maybe, you know, like a less than 10 million dollars, right,
[19:49.680 --> 19:56.160]  a year on the cloud, it makes sense, right, to actually do things differently, right?
[19:56.160 --> 19:59.200]  And 10 million dollars may sounds like a lot of money to some of you,
[19:59.200 --> 20:06.520]  but if you look at even kind of like a mid-size and, well, especially more like logic operations,
[20:06.520 --> 20:12.080]  they often spend hundreds of millions on dollars on the cloud spent.
[20:14.640 --> 20:21.440]  Now, another trend which I think is interesting, which is coming out, I think is GitOps
[20:21.440 --> 20:31.080]  and generally the approaches where we have declarative versioned infrastructure as a code approach, right?
[20:31.080 --> 20:41.600]  Because when you do that, then often those kind of fancy GUI point and click I can do in the cloud
[20:41.600 --> 20:44.960]  is not exactly how you do things anymore, right?
[20:44.960 --> 20:51.200]  That's where you kind of sort of do it more of a, well, through, you know, API, you know,
[20:51.200 --> 20:54.320]  command line, if you will, right, things there.
[20:54.320 --> 21:00.880]  Open source tooling is already better.
[21:00.880 --> 21:04.280]  Hybrid cloud is another interesting trend, right?
[21:04.280 --> 21:12.800]  And what I want you to see from this graph is what if you look at the larger the corporation is,
[21:12.880 --> 21:17.600]  the more of them are embracing the hybrid cloud, right?
[21:17.600 --> 21:22.440]  That's from the CNCF poll, right?
[21:22.440 --> 21:28.760]  And if you are using public, if you're using hybrid clouds, multiple cloud vendors,
[21:28.760 --> 21:35.200]  you know, public and private cloud together, then you probably do not want to rely too much
[21:35.200 --> 21:39.160]  on those, you know, proprietary services, right?
[21:39.160 --> 21:41.280]  Because they tend not to be as portable.
[21:43.760 --> 21:52.640]  In the end, I think what you are, what we're seeing the open source kind of catches up again,
[21:52.640 --> 21:55.880]  leaving us with kind of two choices here.
[21:55.880 --> 22:00.520]  If you look at the AWS, which is obviously the biggest dog, where you can replace that with,
[22:00.520 --> 22:02.560]  you know, Azure, GCP, right?
[22:02.560 --> 22:09.800]  Or, you know, some other major cloud, you can really lock in the approach of a cloud vendor, right?
[22:09.960 --> 22:18.520]  Or you can use their cloud native foundation stack, right?
[22:18.520 --> 22:24.520]  Among others, right there, you are really treating cloud as a commodity and building the value
[22:24.520 --> 22:28.560]  through their open source software.
[22:28.560 --> 22:39.760]  What I think is interesting from a cloud native environment is how big it is, right?
[22:40.080 --> 22:46.120]  You guys probably cannot even see all the logos, right, on the slide, right?
[22:46.120 --> 22:48.520]  There is a lot out there.
[22:48.520 --> 22:52.800]  There is typically more than one solutions for even for a single problem, right?
[22:52.800 --> 22:58.280]  And some of you say, hey, that is too much, but that is also the open source way, right?
[22:58.280 --> 23:04.280]  In many cases, we need in open source multiple solutions to the same problems, right,
[23:04.280 --> 23:07.120]  which will kind of evolve, right?
[23:07.120 --> 23:10.120]  And maybe some of you will die off, I will join forces together,
[23:10.120 --> 23:14.120]  and that is how great stuff happens, right?
[23:14.120 --> 23:24.720]  But I wanted to show that just to illustrate how much momentum there is behind their open source approach.
[23:24.720 --> 23:30.480]  Now, I think in this case, what that allows us is to really,
[23:30.480 --> 23:38.480]  given their proprietary cloud, it's originally attended role of commodity infrastructure.
[23:38.480 --> 23:40.720]  Why am I saying originally intended role?
[23:40.720 --> 23:47.480]  Well, you can see this, this is actually the slide I took from some very old AWS presentation.
[23:47.480 --> 23:52.000]  Then they're just bringing the cloud to the masses and say, hey, guys, you know what?
[23:52.000 --> 23:55.720]  You don't usually run your own generator, right, at home.
[23:55.720 --> 23:56.720]  It's not convenient.
[23:56.720 --> 24:01.720]  Well, yes, in some cases, it makes sense, but mostly you buy electricity.
[24:01.720 --> 24:06.720]  So you should buy the same from a cloud when it comes to computer resources, storage, yada, yada.
[24:06.720 --> 24:08.720]  It will make sense.
[24:08.720 --> 24:12.720]  But here is a key difference, right?
[24:12.720 --> 24:15.720]  If you buy the electricity, it is commodity.
[24:15.720 --> 24:23.720]  You can buy the electricity from, you know, a variety of vendors or make your own, right,
[24:23.720 --> 24:25.720]  and you see all appliances going to work, right?
[24:25.720 --> 24:32.720]  You don't have to change your TV or your fridge, right, if you're doing the other electricity, right?
[24:32.720 --> 24:36.720]  Well, and that is kind of what a lot of cloud vendors want us to do, right?
[24:36.720 --> 24:40.720]  Well, we'll provide you commodity thing, right, electricity,
[24:40.720 --> 24:43.720]  but you know what we also really want you to use those appliances
[24:43.720 --> 24:46.720]  which will only work with our kind of electricity.
[24:46.720 --> 24:51.720]  Well, that sounds like bullshit to me.
[24:51.720 --> 25:00.720]  So with this, I think we have really two choices, right, how we can approach those, you know, the cloud,
[25:00.720 --> 25:03.720]  which I will call as a cloud of surfroom and counter-freedom.
[25:03.720 --> 25:09.720]  One is to use a lot of proprietary features of your cloud vendors,
[25:09.720 --> 25:13.720]  sell your soul to the devil, right, and all the other stuff, right?
[25:13.720 --> 25:14.720]  So let's vote.
[25:14.720 --> 25:17.720]  How many one is going to use that way?
[25:17.720 --> 25:19.720]  Any hands out there?
[25:19.720 --> 25:20.720]  No?
[25:20.720 --> 25:24.720]  I would accept there's some, you know, people working for Amazon here or something.
[25:24.720 --> 25:28.720]  I was saying, yeah, yes, yes, okay.
[25:28.720 --> 25:33.720]  And then we can use cloud of freedom, which is saying, well, cloud vendors are fine.
[25:33.720 --> 25:39.720]  It's like a good commodity infrastructure providers, like the internet providers, right?
[25:39.720 --> 25:45.720]  Just give us those commodity resources and we will build the rest of the stuff using open source.
[25:45.720 --> 25:48.720]  How many of you think that is a good idea?
[25:48.720 --> 25:53.720]  Okay, okay, that's better.
[25:53.720 --> 26:02.720]  Okay, now in this regard, what I think is a very good API in this regard?
[26:02.720 --> 26:07.720]  Well, it is the Kubernetes, right?
[26:07.720 --> 26:11.720]  I would not say that Kubernetes is absolutely perfect.
[26:11.720 --> 26:18.720]  It's not, but I think what every successful open source project started as a piece of crap, right?
[26:18.720 --> 26:20.720]  I mean, it's just how things go, right?
[26:20.720 --> 26:27.720]  Because you build successful open source projects not having a solid technical foundation
[26:27.720 --> 26:34.720]  despite what engineers want to believe, but building the movement, building the ecosystem, right?
[26:34.720 --> 26:39.720]  And then those ecosystems, right?
[26:39.720 --> 26:44.720]  Well, is able to redo the code, right?
[26:44.720 --> 26:47.720]  Mistakes wherever and to build something, right?
[26:47.720 --> 26:50.720]  With Kubernetes example, I remember there was messes.
[26:50.720 --> 26:53.720]  Anybody remember messes?
[26:53.720 --> 26:57.720]  Well, that was a very cool project, right?
[26:57.720 --> 27:02.720]  I remember talking to those goals and they have, let's say, five years ago a lot of very cool things
[27:02.720 --> 27:05.720]  which Kubernetes did not have, but you know what?
[27:05.720 --> 27:08.720]  They lost adoption game.
[27:08.720 --> 27:18.720]  And now you can see the things like I have next, oh, no, sorry, next, their container storage interface
[27:18.720 --> 27:19.720]  and some other stuff.
[27:19.720 --> 27:20.720]  Hey, you know what?
[27:20.720 --> 27:25.720]  Kubernetes is getting a lot better for data intensive applications, right?
[27:25.720 --> 27:33.720]  Not just for this narrow use case of a stateless applications, it was originally designed.
[27:33.720 --> 27:38.720]  We also now have either the data on Kubernetes community, right?
[27:38.720 --> 27:47.720]  Which is a special community which is focused on running data intensive applications on Kubernetes, right?
[27:47.720 --> 27:54.720]  And what is interesting in this case from also the CNCF survey,
[27:54.720 --> 28:02.720]  we can actually see what from 2001 to 2002 were the databases, right?
[28:02.720 --> 28:12.720]  So something which technically was not something you would ever think to run on Kubernetes five years ago
[28:12.720 --> 28:19.720]  is one of the fastest growing application type which is being run on Kubernetes those days.
[28:19.720 --> 28:33.720]  Now, I would say even more, what we see right now is if you look at a lot of modern independent database as a service provider, right?
[28:33.720 --> 28:40.720]  All of those folks, they are actually using Kubernetes on the back and to build their database as a service solution.
[28:40.720 --> 28:47.720]  You may not know that, you may not care, but they are doing that and that means for them,
[28:47.720 --> 28:54.720]  well, that is both efficient way to build it, operate it and that can be run stable enough,
[28:54.720 --> 28:58.720]  like at least with a good skill.
[28:58.720 --> 29:07.720]  Another interesting result what's going on with Kubernetes is what we are having,
[29:07.720 --> 29:12.720]  despite having Kubernetes already quite ubiquitous, right?
[29:12.720 --> 29:15.720]  Hey, you can run it on pretty much any cloud.
[29:15.720 --> 29:24.720]  If you look at many, you know, every distribution, Linux distribution now have their own Kubernetes disk, right?
[29:24.720 --> 29:26.720]  At least the major one, right?
[29:26.720 --> 29:29.720]  You see the Kubernetes from VMware, right?
[29:29.720 --> 29:34.720]  And, you know, many other solutions right now, right?
[29:34.720 --> 29:44.720]  But we are also having the Kubernetes come into other places, like I like this K3S solution, which is lightweight Kubernetes, right?
[29:44.720 --> 29:51.720]  Which you can deploy on the age IoT devices, right?
[29:51.720 --> 29:58.720]  Or, you know, if you just have, you know, a couple of servers in your basement that you want to run Kubernetes on.
[29:58.720 --> 30:04.720]  We also are getting more solutions for visual kids, right?
[30:04.720 --> 30:12.720]  Because if you look at, you know, like a raw Kubernetes, you often would be seeing that, you know, console and YAML files, right?
[30:12.720 --> 30:13.720]  Right and everything.
[30:13.720 --> 30:26.720]  But now we are also have a pretty good dashboard which comes with Kubernetes as a project and as well integrations with applications.
[30:26.720 --> 30:33.720]  Like, there are solutions like CubeApps or Rancher application catalog, right?
[30:33.720 --> 30:45.720]  We can say, hey, you know, if I'm running Kubernetes, I can deploy open source and the appropriate applications on my Kubernetes solution in a couple of clicks.
[30:45.720 --> 30:53.720]  Kind of similar to what we see now in their major, major clouds, right?
[30:53.720 --> 30:58.720]  Where we have their marketplaces.
[30:58.720 --> 31:13.720]  Okay, so with that, where do I think things need to be going and will be going next as we are getting more and more open source software in a cloud?
[31:13.720 --> 31:18.720]  One, we still need to continue working on the better integration.
[31:18.720 --> 31:23.720]  Because I think that is the name of the game right now, right?
[31:23.720 --> 31:31.720]  We expect really all the software and the software and hardware to be very well integrated with each other, right?
[31:31.720 --> 31:38.720]  And that is something where I think a lot of property vendors put a lot of folks in, right?
[31:38.720 --> 31:47.720]  Because if it's not easy to make two things work together, then for majority of the people, it would not be accessible.
[31:47.720 --> 31:49.720]  Because remember what we spoke about?
[31:49.720 --> 31:55.720]  A lot of people do not have very advanced skills those days.
[31:55.720 --> 32:00.720]  Related thing, of course, is the better usability, right?
[32:00.720 --> 32:06.720]  I mean, we have expectations of usability very high.
[32:06.720 --> 32:09.720]  Attention span, very low, right?
[32:09.720 --> 32:10.720]  I mean, I'm not sure.
[32:10.720 --> 32:12.720]  Any of you have like teenage kids?
[32:12.720 --> 32:15.720]  Or am I just too old here?
[32:15.720 --> 32:18.720]  What do you think about the attention span those days?
[32:18.720 --> 32:22.720]  Okay, well, and remember, right?
[32:22.720 --> 32:27.720]  Those teenagers are probably already doing some work with computers, right?
[32:27.720 --> 32:33.720]  It's often thought as a middle school those days, some programming skills, right?
[32:33.720 --> 32:37.720]  And they will be going in the industry in the next few years.
[32:37.720 --> 32:45.720]  And the last thing I would mention, and that again maybe comes from my database background, right?
[32:45.720 --> 32:51.720]  Is making sure we also have a good experience if at day two operations, not just day one.
[32:51.720 --> 32:56.720]  In very many cases, I see there is a lot of application catalogues and where we say,
[32:56.720 --> 33:00.720]  hey, look at that, you can develop an application very quickly.
[33:00.720 --> 33:04.720]  But then if you really want to maintain that, it's like, you know, with database,
[33:04.720 --> 33:07.720]  you can't just tear it apart and deploy the new one.
[33:07.720 --> 33:14.720]  Well, that is something which can become instantly quite complicated, right,
[33:14.720 --> 33:18.720]  if it's not handled well.
[33:18.720 --> 33:26.720]  Well, with that, I will end with my call to action with pretty much saying what I started, right?
[33:26.720 --> 33:33.720]  I would encourage you to embrace the open source in the cloud, also invests,
[33:33.720 --> 33:36.720]  both in terms of your personal time and efforts and as well,
[33:36.720 --> 33:41.720]  motivating your company to invest in making it better.
[33:41.720 --> 33:50.720]  Because open source very much depends on our collective effort, right, for its success.
[33:50.720 --> 33:55.720]  And of course, spread the world, that is how the movement grows.
[33:55.720 --> 34:02.720]  Well, with that, it's all ahead and I would be happy to answer some questions.
[34:02.720 --> 34:09.720]  APPLAUSE
[34:23.720 --> 34:26.720]  Thank you very much for your talk.
[34:26.720 --> 34:31.720]  You said in your final slide that people should be investing in open source
[34:31.720 --> 34:33.720]  and invest in making it better.
[34:33.720 --> 34:40.720]  What are your thoughts on the new kind of trend you see of organisations like the Sovereign Tech Fund in Germany,
[34:40.720 --> 34:44.720]  allocating millions to open source projects and things like that?
[34:44.720 --> 34:46.720]  Where do you think the money should come from?
[34:46.720 --> 34:49.720]  Or is there a structured way it should actually be allocated?
[34:49.720 --> 34:55.720]  Well, so where should money come from, right, from open source?
[34:55.720 --> 35:00.720]  Well, look, I think there is a variety of things, right?
[35:00.720 --> 35:04.720]  I think if you look in this case like from the government standpoint, right,
[35:04.720 --> 35:11.720]  it's classically have been supporting, you know, public good with investment in research,
[35:11.720 --> 35:13.720]  right, the medicine, right, wherever.
[35:13.720 --> 35:21.720]  Like, I think the open source is one of such ways how you can create a lot of public good, right,
[35:21.720 --> 35:24.720]  which is wonderful.
[35:24.720 --> 35:29.720]  I think though, in many cases, probably the majority can come from, right,
[35:29.720 --> 35:34.720]  who are the public corporations, I don't know, probably private corporations, right,
[35:34.720 --> 35:37.720]  acting out of their own interests, right.
[35:37.720 --> 35:42.720]  I think in this case, we all need to also work with that kind of like mentality change, right,
[35:42.720 --> 35:47.720]  because you see like for years, right, even before like a Microsoft changed it
[35:47.720 --> 35:53.720]  and became like all, you know, we love open source kind of company, right.
[35:53.720 --> 35:56.720]  It was all about like, oh, open source is evil.
[35:56.720 --> 36:01.720]  It's like, you know, communist run open source, right, that's how you, you know,
[36:01.720 --> 36:08.720]  lose all your, you know, property, right, open sources insecure, yada, yada, yada, right.
[36:08.720 --> 36:13.720]  And I think that is something there that's kind of spread the word is important, right,
[36:13.720 --> 36:18.720]  is to making sure, well, that is actually none of those things, right,
[36:18.720 --> 36:25.720]  and really embrace an open source and the focus on the real open source can be very good,
[36:25.720 --> 36:32.720]  long term ROI for corporations, maybe not a short term, right, but the long term, right.
[36:32.720 --> 36:35.720]  Well, in this case, I probably want to mention one other thing,
[36:35.720 --> 36:38.720]  which I think there is still challenge those days, right.
[36:38.720 --> 36:43.720]  I think what the open source term is being bastardized, right.
[36:43.720 --> 36:50.720]  We can see many companies, they try to say, oh, our software is kind of almost as good as open source, right,
[36:50.720 --> 36:59.720]  but when they put you like, well, some very specially restrictive licenses, right, in this case, right,
[36:59.720 --> 37:04.720]  and we, right, or have like an open core when you have like a crippled open source, right,
[37:04.720 --> 37:10.720]  and real property software, and we need to make sure the company understand
[37:10.720 --> 37:21.720]  there is what is open source, right, and focus on growing that compared to those, well, others.
[37:21.720 --> 37:26.720]  Make sense? Thank you.
[37:26.720 --> 37:29.720]  Hello, thank you for the presentation.
[37:29.720 --> 37:36.720]  In the beginning, we started with a good willingness to make it very portable to other cloud
[37:36.720 --> 37:39.720]  and that kind of stuff, having the deployment that can be multi-cloud.
[37:39.720 --> 37:48.720]  And we missed something because at some point, the experts that were there to help us were pushing for some proprietary
[37:48.720 --> 37:55.720]  or non-compatible deployment, and we are totally stuck now in one cloud provider.
[37:55.720 --> 38:01.720]  How do you manage such a risk, and what would you put as a rule set at the beginning
[38:01.720 --> 38:03.720]  so that you would not fall in that pitfall?
[38:03.720 --> 38:05.720]  Yeah, well, I think that's a very question.
[38:05.720 --> 38:09.720]  I can say, hey, we made a mistake and now we are stuck, right?
[38:09.720 --> 38:15.720]  Well, the thing, I think in this case, right, if you're looking at portability, right,
[38:15.720 --> 38:21.720]  I think it's important what that portability is being tested, right?
[38:21.720 --> 38:27.720]  So in your case, right, if you say, hey, we are mostly on that one cloud vendor
[38:27.720 --> 38:32.720]  and we want to be able to move to have a cloud vendor if we need,
[38:32.720 --> 38:37.720]  well, that means what you need to regularly test your software that actually works on that cloud vendor.
[38:37.720 --> 38:43.720]  So if incompatibility and overreliance is introduced, you can instantly squash that.
[38:43.720 --> 38:47.720]  Because if you don't do it, right, then, you know, like a three-hour or three years later, right,
[38:47.720 --> 38:50.720]  when you finally want to do that, you can say, oh, my gosh,
[38:50.720 --> 38:55.720]  it actually turns out so much the things what we did not do, right?
[38:55.720 --> 39:03.720]  And I think in many cases, what is also important is what developers do not read docs, right?
[39:03.720 --> 39:05.720]  They tinker, right?
[39:05.720 --> 39:10.720]  And often then you think, like, oh, I am using this kind of feature, right, in this case.
[39:10.720 --> 39:15.720]  I assume it works everywhere, but maybe they are actually, you know,
[39:15.720 --> 39:19.720]  using something which only works in this particular place, right?
[39:19.720 --> 39:21.720]  That is why testing is important.
[39:21.720 --> 39:25.720]  You cannot rely on, you know, the developers, right?
[39:25.720 --> 39:31.720]  Or infrastructure engineers just, you know, using their subset they are supposed to be using.
[39:37.720 --> 39:39.720]  Okay. Well, thank you.
[39:39.720 --> 39:40.720]  One more.
[39:40.720 --> 39:42.720]  Oh, one more. Okay.
[39:50.720 --> 39:52.720]  Hi. Thank you.
[39:52.720 --> 39:59.720]  When we have some companies using proprietary Cloud provider,
[39:59.720 --> 40:07.720]  it is difficult for us to say that they need to move all their infrastructure, as you just said.
[40:07.720 --> 40:11.720]  So is it a problem of offer?
[40:11.720 --> 40:20.720]  It is a problem of the free software Cloud provider offer to provide some easy tools to use.
[40:20.720 --> 40:26.720]  Or it is really a problem of politics from the companies to say that, yeah,
[40:26.720 --> 40:34.720]  we should go to the difficult, but free software, how do we manage with that?
[40:34.720 --> 40:38.720]  Well, I mean, you are asking, like, is that like a technical question, right?
[40:38.720 --> 40:40.720]  Or is it politics, right?
[40:40.720 --> 40:43.720]  And the question is both, right?
[40:43.720 --> 40:46.720]  In this case, like, yes, I mean, if you look from a technical standpoint,
[40:46.720 --> 40:57.720]  I think there are easier ways of open-source software where more it is going to be easy to convince,
[40:57.720 --> 40:59.720]  adopt, write and so on and so forth.
[40:59.720 --> 41:02.720]  But in many cases, it is possible.
[41:02.720 --> 41:04.720]  It is also like a politics, right?
[41:04.720 --> 41:09.720]  Because there can be some entrenched interest for whatever reasons, right?
[41:09.720 --> 41:12.720]  Or some belief, right?
[41:12.720 --> 41:15.720]  I have seen a number of companies on my watch, right?
[41:15.720 --> 41:20.720]  They will say, oh, my gosh, we are running on, let's say, like a Microsoft stack.
[41:20.720 --> 41:25.720]  There is no freaking way it is possible we move to open-source, yada, yada, yada, yada, right?
[41:25.720 --> 41:28.720]  And then we have a new CTO, right?
[41:28.720 --> 41:29.720]  And boom, right?
[41:29.720 --> 41:39.720]  You can say in a few years, right, like more than half of workloads are moved to different open-source solutions, right?
[41:39.720 --> 41:43.720]  So I think in this case, like, if you look at what is a primary thing, right,
[41:43.720 --> 41:49.720]  it is politics and desire of a management, right?
[41:49.720 --> 41:53.720]  That is always primary.
[41:53.720 --> 41:58.720]  Okay.
[41:58.720 --> 41:59.720]  Thank you, Peter.
[41:59.720 --> 42:00.720]  Okay.
[42:00.720 --> 42:01.720]  Next on stage will be Fabio.
