[00:00.000 --> 00:11.800]  Yeah, yeah, yeah, and just shout if I'm raining out the time
[00:30.000 --> 00:32.000]  Yeah, yeah, great
[00:34.320 --> 00:37.020]  Hello everyone, hello, I'm gonna start
[00:38.640 --> 00:42.720]  So thank you for being here. I'm glad to open that dev room
[00:43.720 --> 00:45.320]  It's my first time at first them
[00:45.320 --> 00:52.760]  So I'm very happy to be here in front of you and I ask you to be kind because I'm not used to present that much
[00:52.760 --> 00:55.760]  All right, and I'm open to feedback afterward
[00:55.760 --> 01:02.280]  Just come and see me tell me how to improve. I would be very very happy to hear you
[01:03.080 --> 01:05.920]  Okay, my talk is about to breathe three C
[01:06.520 --> 01:11.280]  Do you know to breathe three C? Who knows that raise your hand? Okay?
[01:11.280 --> 01:14.140]  That was an easy question for everybody to raise their hand, right?
[01:14.160 --> 01:16.160]  It's a worldwide organization
[01:16.480 --> 01:21.240]  Everybody knows it the different standards and it's quite far from us, right?
[01:21.240 --> 01:24.200]  You don't know exactly what happened in that organization
[01:24.200 --> 01:26.200]  there's big names and
[01:27.440 --> 01:35.200]  Serious people around the table discussing things and eventually they agree on something that applies to the market and
[01:36.160 --> 01:41.780]  They've got some working group and there was one there is working group one working group, which is about
[01:42.240 --> 01:46.720]  We're about to see okay who works with web RTC in the room
[01:47.560 --> 01:52.160]  Okay, that's great. That was also an easy question in the in the room will time communication, right?
[01:52.160 --> 01:58.720]  So there is one working group that defined the standards for us on the market
[01:58.720 --> 02:06.360]  so I thought that it was quite interesting to understand how it works and what are the topics and
[02:07.240 --> 02:12.960]  Maybe how to get involved into it so that the future is built by us, right?
[02:13.000 --> 02:15.840]  we are kind of part of the community and
[02:16.520 --> 02:18.520]  the W3C is
[02:18.520 --> 02:25.160]  about getting the community to reach consensus so it makes sense to be around the table so
[02:25.400 --> 02:31.560]  In fact first I was interested to know more about that organization and I think that it could be interesting for you, too
[02:32.640 --> 02:34.640]  By the way, I'm Romain
[02:35.200 --> 02:37.200]  I work for a company
[02:37.240 --> 02:39.240]  like everybody right I
[02:39.680 --> 02:43.880]  And I've got I'm co-organizer at death fest in my
[02:44.920 --> 02:46.320]  City
[02:46.320 --> 02:50.320]  Sorry. Yeah. Yeah. Yeah, it's asleep. All right. Good back
[02:52.040 --> 02:54.040]  And I was so co-organizer
[02:54.800 --> 03:00.680]  at a meetup that will soon revive which is called the web RTC Paris meetup
[03:01.160 --> 03:05.520]  Soon revive because it's been asleep for a few months few years in fact
[03:06.240 --> 03:10.280]  And so connect with me if you want to talk about those topics, of course
[03:10.760 --> 03:13.640]  You can reach me on twitch every Thursday
[03:13.640 --> 03:15.640]  Also
[03:15.960 --> 03:21.760]  Right, so I talked about that they there was been a standard that enables all the
[03:22.280 --> 03:28.440]  Industry to agree on a protocol. Let's call the web RTC standard and it came only in
[03:29.720 --> 03:36.080]  2021 so it's very late in fact if you are in the water to see industry for a while
[03:36.960 --> 03:41.840]  You use that protocol quite from out for a long time. It's not big in
[03:41.840 --> 03:47.920]  Twenty twenty one is not the beginning. It's kind of the end. So that's kind of what
[03:48.680 --> 03:56.360]  W3C is is making sure that we agree on something stable. So from that moment you can build on
[03:57.400 --> 04:04.200]  Solid foundations your applications using web RTC and that's why it's quite interesting
[04:04.200 --> 04:12.400]  What is quite interesting also is that it's a it's a coupled action across W3C and also IETF
[04:14.280 --> 04:20.000]  So do we see the for like kind of the web like the usage of it and
[04:20.440 --> 04:25.860]  The other organization is more about how you structure the protocol the networking protocol that
[04:26.240 --> 04:29.720]  Enable the thing to flow across the clients
[04:29.720 --> 04:35.680]  So that's that's quite interesting to join force on that particular topic
[04:35.680 --> 04:41.360]  So they need to agree together like the working group in at W3C need to agree also with the working group
[04:42.080 --> 04:45.640]  The EETF. I don't know how to pronounce that anyway
[04:46.760 --> 04:49.320]  So yeah, happy we've got a standard
[04:49.560 --> 04:54.120]  But in fact, there is a lot of use case that use cases that are already on the market
[04:54.760 --> 04:56.680]  so
[04:56.680 --> 04:58.680]  What is the working group?
[04:58.680 --> 05:07.200]  Doing so that's work group. The W3C work group. They do they accept any individual to contribute
[05:07.880 --> 05:09.480]  to participate
[05:09.480 --> 05:16.520]  They also encourage anyone at any company anyone any company or any organization to become a member
[05:17.080 --> 05:19.080]  All right, they
[05:19.560 --> 05:23.560]  So as a as an organization, you might be our end user
[05:23.560 --> 05:29.160]  I mean, I'm sorry a company that be a solution based on that protocol or you can be also a browser editor
[05:29.680 --> 05:31.680]  for example
[05:31.720 --> 05:33.720]  You can propose new standards
[05:34.320 --> 05:41.160]  So that's quite powerful if you remember you can propose new standards and as it's based on consensus
[05:41.800 --> 05:46.940]  if your proposal is a need on the market, you will have a community that will
[05:46.940 --> 05:54.980]  Gather around you and then finally you can reach that consensus. Otherwise if your proposal is not
[05:56.500 --> 06:02.660]  Needed or is not appropriate. You will suddenly have rejection from the community or
[06:03.260 --> 06:08.660]  Or just nobody around you. So you can't reach consensus if there is nobody around you, right?
[06:08.660 --> 06:11.700]  So that's how it works. It's kind of democratic in fact
[06:11.700 --> 06:16.700]  It's having people gathering and trying to get better together. I
[06:19.380 --> 06:22.660]  Each working group has a leaders. So
[06:23.940 --> 06:25.940]  at the W3C
[06:26.300 --> 06:30.020]  The sorry the web RCC working group. We've got leaders from
[06:31.020 --> 06:32.500]  Microsoft and
[06:32.500 --> 06:34.500]  Mozilla and
[06:35.220 --> 06:39.260]  Can't remember the third one like the big players maybe Google or maybe or not
[06:39.260 --> 06:45.140]  I can remember anyway, so the big players are the leaders and the leaders is
[06:45.940 --> 06:49.420]  Being a leader is a role that involves you to
[06:49.860 --> 06:53.380]  Push forward the the group without taking
[06:54.180 --> 06:58.180]  Directions, so you need to provide energy to the group. You need to
[06:59.780 --> 07:06.260]  Make the whole process to go on and on make sure that there is a real consensus around the table and
[07:06.260 --> 07:08.900]  Trying to in the end a
[07:10.300 --> 07:12.620]  Realize the mission of the working group
[07:14.860 --> 07:16.660]  So
[07:16.660 --> 07:18.500]  The web RTC
[07:18.500 --> 07:21.820]  Working group have some topics so they they worked on
[07:22.620 --> 07:28.860]  Different topics in the past we can have some mature topics that are already deployed
[07:29.580 --> 07:33.780]  in in the different solutions different brothers brothers and
[07:33.780 --> 07:39.180]  So you can recognize that those API that you might use every day
[07:39.780 --> 07:42.900]  so you can see that those API's are
[07:43.860 --> 07:47.380]  Worryingly accept. They are silly. They are fundamental in fact
[07:47.420 --> 07:53.180]  So you can build on that and there is also there are also some topics that are still in discussion
[07:53.780 --> 07:59.020]  More or less mature, but still in discussion and those are still moving things, right?
[07:59.020 --> 08:03.700]  You can see quite interesting topics in there
[08:05.180 --> 08:07.180]  Especially topics that are
[08:07.740 --> 08:11.700]  Optimization for having better quality co-quality video quality
[08:12.260 --> 08:19.700]  In in your application, so it's like more technical things and also things that are more related to the UX
[08:19.780 --> 08:24.140]  How you will make the UX better when you handle the
[08:24.140 --> 08:32.800]  Communication through the web RTC API implemented in the browsers, for example, you've got like for example this one the capture handle
[08:33.620 --> 08:35.380]  This is what
[08:35.380 --> 08:40.540]  Something quite interesting. It's like have it making sure that when you are in a tab in a browser
[08:40.540 --> 08:47.500]  And then you share another tab in the browser that the two tabs are aware of each other
[08:47.740 --> 08:53.660]  So that you can know that you are sharing a tab on a specific domain, for example
[08:53.660 --> 08:57.460]  so that you can adapt your behavior as a
[08:58.220 --> 08:59.460]  as a
[08:59.460 --> 09:01.180]  web RTC
[09:01.180 --> 09:04.260]  Application you can adapt the behavior of your application
[09:04.580 --> 09:12.060]  Depending on what is shared and the contrary also is when you share when we when as a tab is shared
[09:12.580 --> 09:14.580]  the tab knows
[09:15.300 --> 09:18.980]  That is actually streaming the content some somewhere else
[09:18.980 --> 09:23.740]  So you might also adapt the content of the tab depending on that
[09:24.820 --> 09:28.740]  So that that's quite interesting, right? We haven't thought of that
[09:30.060 --> 09:32.060]  quite quite often and
[09:32.420 --> 09:34.820]  Those topic has been raised by
[09:35.540 --> 09:42.220]  Members of the working group. So if you want to raise a topic you can you can do it
[09:42.220 --> 09:47.620]  the way about to see working group is
[09:48.660 --> 09:55.140]  As a statement that defined its mission and in fact in that statement that fundamental statement
[09:55.220 --> 10:02.980]  They try to see what are the use cases that want to reach and that's also given a glance of what should be
[10:02.980 --> 10:09.260]  What could be the way about to see API in the future or what could be done through that API?
[10:09.260 --> 10:18.180]  So for example, okay fire cherry, that's great use case. You've got like I don't know what how I would wait
[10:18.900 --> 10:20.900]  Sorry, I don't know
[10:21.300 --> 10:27.540]  What it's so so used the funny hats use case which brings a lot of technical
[10:29.300 --> 10:35.380]  Challenges around that and I was so like bringing resources from the browser to
[10:35.380 --> 10:39.100]  You get involved into the web artist your protocol and
[10:40.180 --> 10:42.180]  and the rendering of the
[10:42.580 --> 10:44.740]  videos
[10:44.740 --> 10:47.460]  And you've got those things that are trendy
[10:48.100 --> 10:53.260]  All these things about analysis of the voice and also the image
[10:53.820 --> 11:01.700]  They call that face, but we can too maybe a lot a broader perspective with saying well, how do we do the?
[11:01.700 --> 11:07.340]  The analyzes how do we bring value to what is gone through the?
[11:08.300 --> 11:10.300]  Channel offered by web RTC
[11:10.940 --> 11:12.940]  How do we had some?
[11:13.620 --> 11:15.620]  Intelligence on top of that
[11:15.740 --> 11:17.620]  So that's in the road map
[11:17.620 --> 11:22.500]  You might already do that in your application trying to make sure that it's quite stable
[11:22.860 --> 11:28.580]  Using the API that could be provided by your browsers like chrome chromium or
[11:28.580 --> 11:36.100]  Firefox or I don't know which one is Safari and try to try to make sure that it's quite violent. I mean
[11:36.620 --> 11:38.620]  You try to cover the gaps
[11:39.460 --> 11:43.860]  So, you know that if it's still in discussion as a
[11:45.540 --> 11:48.900]  As a standard it might move in the in the future
[11:50.460 --> 11:55.980]  All right, we've got all the other use cases like low latency broadcast with P2P release
[11:55.980 --> 11:59.060]  That's quite that was quite a topic
[11:59.060 --> 12:02.460]  I think and that's a technical changes which is very high
[12:02.620 --> 12:08.780]  But you know that it's something that is that might be addressed by the the working group in the near future
[12:11.220 --> 12:16.940]  So how do you contact how you do getting for how do you engage with the working group?
[12:17.580 --> 12:20.300]  So that's kind of the API of the working group
[12:20.300 --> 12:27.460]  And they've got a website. There is plenty of things. It's it's it's an institution, right?
[12:27.460 --> 12:33.220]  It's an organization for standardization. So it's like quite massive amount of text, right?
[12:33.740 --> 12:37.820]  But there is also a monthly discussion so that you can just drop by it's
[12:38.420 --> 12:42.420]  Broadcasted on YouTube so you can drop by and listen to the topic that are
[12:43.420 --> 12:46.420]  Currently discussed. It's quite technical topics, right?
[12:46.420 --> 12:51.020]  But it's very interesting to know how it works like the process of
[12:51.620 --> 12:53.620]  getting a consensus
[12:53.620 --> 13:00.900]  You've got some samples that you can try on the future implementation. So you've got those topics that are still in the discussion and
[13:01.980 --> 13:06.900]  When you go through that process and at the kind of the end of the processes
[13:06.900 --> 13:14.380]  They try to get to release some sample. What should be what what they the standard should like look like when you use that in the browser?
[13:14.380 --> 13:16.380]  Oh
[13:16.380 --> 13:20.940]  Use it like not only in the browser, but most of the samples are in browsers
[13:22.740 --> 13:29.980]  And finally, there is a massive amount of group a working group repository. It's mainly repositories for
[13:31.140 --> 13:37.780]  For handling the modifications of documents as you want to progress as a standard you need to
[13:38.500 --> 13:40.500]  agree on a
[13:40.500 --> 13:48.900]  Formal documentation of the standard and in fact those reapers are mostly used for making sure that everyone that has an issue
[13:49.620 --> 13:55.060]  Can raise a point and then the point can be discussed and a proposal can also be but don't through that
[13:55.700 --> 13:57.260]  through that
[13:57.260 --> 14:04.260]  Through those reapers if you are only a participant not a member you can you can go into that discussion
[14:04.740 --> 14:06.740]  Okay, you can propose things
[14:06.740 --> 14:13.780]  You don't have the voice, you know, it's not like your voice is not as powerful as if you were a member
[14:14.660 --> 14:21.340]  But in fact you can drop your ideas and and for having discussed discussed with them. They're quite open with a
[14:21.980 --> 14:23.660]  different point of view
[14:23.660 --> 14:31.260]  And especially when you are a user of those technologies, they are kind to have some feedback on what they're proposing
[14:31.260 --> 14:40.620]  How to engage there is a massive event from the the W3C and that is happening in Sevilla, which is quite near. I mean
[14:41.260 --> 14:43.700]  It's not I mean, it's quite the place
[14:44.500 --> 14:46.500]  It would be in September next year
[14:47.740 --> 14:49.740]  And there is also a
[14:49.980 --> 14:51.980]  Mailing list and an IRC channel
[14:52.900 --> 14:54.900]  how to contribute
[14:56.020 --> 14:59.620]  They are promoting the thing that you use GitHub for
[14:59.620 --> 15:01.620]  For any any
[15:01.620 --> 15:06.940]  Suggestion they want to track everything. It's a distributed decentralized
[15:07.700 --> 15:12.420]  Working group, so they want things to be written so that also it's precise and
[15:13.060 --> 15:17.100]  So that it could be discussed discussed afterward in in a meeting
[15:18.300 --> 15:22.460]  You can propose new topics if you want for example, I talked about
[15:23.220 --> 15:25.220]  starting something about
[15:25.220 --> 15:32.300]  Energy conception and we're about to see that might be good also to understand how we impact
[15:33.380 --> 15:39.460]  the energy conception of all the client devices and also maybe in the networks across to understand
[15:40.180 --> 15:43.820]  What is our impact on developing new features?
[15:43.980 --> 15:49.180]  How and trying to get that into the balance when you choose adding new features?
[15:49.180 --> 15:56.620]  And if you want to get more info, I'm not yeah, yeah, I'm about it. That's the last slide
[15:57.340 --> 15:58.860]  I'm about to
[15:58.860 --> 16:03.860]  Sorry, sorry, so I'm not from the W3C. Okay, just for you to know
[16:04.180 --> 16:10.380]  But you can reach out those people and they are dedicated staff for the web at the C working group
[16:10.380 --> 16:15.620]  They are very friendly. They are open for discussion. They can also bring you on the on the boat
[16:15.620 --> 16:20.860]  So just reach out to them and you can find those slides in my github account
[16:22.140 --> 16:24.380]  Thank you. Hey just in time
[16:27.860 --> 16:30.700]  Okay, okay, okay, okay, okay, okay, okay, right
[16:31.740 --> 16:38.740]  Join me on every Thursday at the work RTC wildcard show. It's on twitch. Thank you
[16:41.740 --> 16:43.740]  Any question
[16:43.740 --> 16:45.740]  No, yes
[16:48.700 --> 16:50.700]  Yeah
[16:56.740 --> 16:59.260]  Me me myself no nothing
[17:00.820 --> 17:07.500]  No, in fact, so so there is no as far as I know I'm went through I went through a
[17:07.500 --> 17:15.420]  A lot of reports for of what is happening in the in the working group and I've not seen much thing about
[17:15.700 --> 17:17.540]  decentralized messaging
[17:17.540 --> 17:22.260]  But if you want to start something about that they are okay for getting some up
[17:24.740 --> 17:26.740]  Yeah
[17:31.540 --> 17:33.540]  Any question
[17:33.540 --> 17:35.540]  Thank you
[17:35.540 --> 17:57.540]  Thank you
