[00:00.000 --> 00:15.760]  After two years of for them at home, this is our first in-person for them, so welcome.
[00:15.760 --> 00:29.240]  So just to remember you, just a few rules, you're not in your room anymore, so please
[00:29.240 --> 00:37.240]  keep all the rubbish on the trash bins and just try to leave the room clean.
[00:37.240 --> 00:46.600]  There's rules about no food and no drink, so just it's fine if you drink but try not to
[00:46.600 --> 00:56.000]  bring your food with you in the room. That's all and so the first COVID rule,
[00:56.000 --> 01:04.080]  so masks are not mandatory for the for them, so but we encourage you to use if you want to
[01:04.080 --> 01:15.440]  use one just feel free and we try to ventilate the room after each talk so maybe if people
[01:15.440 --> 01:22.680]  in the back could help us because we have just five minutes to switch from one speaker to the
[01:22.680 --> 01:31.440]  other so feel free to help us. So aside from that, this is the schedule for this morning.
[01:31.440 --> 01:44.000]  Pierre will be the first speaker this morning about the BSD drivers and we'll finish with
[01:44.000 --> 01:57.240]  the Chimera Linux, the last all finished at 2pm. So that's mostly all, so thank you very much
[01:57.240 --> 02:15.200]  for being here and enjoy your for them.
