[00:00.000 --> 00:07.360]  Welcome to the legal and policy, Debra.
[00:07.360 --> 00:10.640]  We're so excited you're here in person at Fosnamp again.
[00:10.640 --> 00:11.640]  Hooray!
[00:11.640 --> 00:20.960]  Especially since it's the first time that we've been together since 2020 and that all
[00:20.960 --> 00:26.080]  of you have ventured all the way up here to UB 5, 132.
[00:26.080 --> 00:27.680]  We really appreciate it.
[00:27.680 --> 00:37.200]  So just to quick introduction to your organizers today, you just heard from Karen Sandler.
[00:37.200 --> 00:43.400]  I'm Tom Marble, and I will let the other organizers introduce themselves.
[00:43.400 --> 00:44.400]  I'm Matthias Kirschner.
[00:44.400 --> 00:45.400]  Yeah, Alexander Sandler.
[00:45.400 --> 00:46.400]  Nice to see you.
[00:46.400 --> 00:51.280]  I'm Bradley Kuhn, and I have the t-shirt, so you know I'm a Debra organizer.
[00:51.280 --> 00:56.200]  I don't think we have too much to tell you before we get started.
[00:56.200 --> 00:57.920]  Some of us will be wearing masks.
[00:57.920 --> 01:00.360]  Masks are very welcome.
[01:00.360 --> 01:01.640]  Don't feel self-conscious if you wear it.
[01:01.640 --> 01:05.080]  You'll see me wearing this hilarious duck mask the whole day.
[01:05.080 --> 01:08.120]  There's an elevator for those of you who need it.
[01:08.120 --> 01:12.680]  It is a little bit glitchy, but it does function.
[01:12.680 --> 01:14.640]  Anything else we need to announce?
[01:14.640 --> 01:18.000]  We have fresh air provided to you by Software Freedom Conservancy.
[01:18.000 --> 01:20.360]  There's an air filter there, and there's one there.
[01:20.360 --> 01:24.480]  So if you're worried about making sure the air is being filtered, feel free to sit close
[01:24.480 --> 01:25.480]  to those.
[01:25.480 --> 01:28.360]  As an added bonus, near the air filter, there is a power strip.
[01:28.360 --> 01:30.760]  So if you need power, move in near the air filter.
[01:30.760 --> 01:35.240]  Oh, and the windows are open too, so you can go by that.
[01:35.240 --> 01:36.240]  Do you have anything else?
[01:36.240 --> 01:40.360]  Yeah, the only other thing I wanted to mention is that on the page for the dev room, you'll
[01:40.360 --> 01:45.640]  find a link to join the Matrix Chat for this room.
[01:45.640 --> 01:51.000]  Also the link for the live streaming video, and so anybody that's joining us online, welcome.
[01:51.000 --> 01:54.520]  And with that, I think we're ready to have our first speaker in killing.
