[00:00.000 --> 00:12.000]  Hello, hi everyone. Thanks for joining us today. My name is Amita Sharma and I have
[00:12.000 --> 00:21.080]  Justin Florey with me. And today we will be speaking on a topic, evolution of women contribution
[00:21.080 --> 00:27.480]  in distro and force. And we will try to map it with the changes in the technology from
[00:27.480 --> 00:36.880]  on prem to cloud to edge. So this will be our agenda today. We will give a brief introduction
[00:36.880 --> 00:45.880]  about ourselves. We will try to look at the past, like 10 years or a decade, how the women
[00:45.880 --> 00:51.880]  stand in the technology in the open source world. What is the present look like for the
[00:51.880 --> 00:58.080]  women in the open source world and in the tech industry? And how the future will be?
[00:58.080 --> 01:03.560]  What are the parameters which has impacted in the past? What is the factors which are
[01:03.560 --> 01:13.480]  influencing today? And what we can do to make tomorrow better for the women? So with that,
[01:13.480 --> 01:20.120]  I am Amita Sharma. As I just mentioned, I am from India, Pune location. And I am working
[01:20.120 --> 01:28.680]  in Red Hat. I have a little bit more than of 17 years of experience and 12 years at Red
[01:28.680 --> 01:37.400]  Hat. I started contributing in Fedora since last 8 years. And I started with Fedora quality
[01:37.400 --> 01:44.720]  engineering testing. And then I started contributing in the diversity team of Fedora. I also served
[01:44.720 --> 01:52.720]  as a diversity advisor while contributing in Fedora. But in last few years, I faced some
[01:52.720 --> 01:58.280]  personal issues. And that's why I had to step back a little bit. But now I am coming back
[01:58.280 --> 02:05.560]  again with the help of my friends. And Justin is one of them. That is not so quick introduction
[02:05.560 --> 02:09.080]  about me. I would request Justin too.
[02:09.160 --> 02:14.720]  Hi, my name is Justin. In addition to being one of your dev room co-wranglers today, I have
[02:14.720 --> 02:21.040]  also been in the Fedora community for also about 8 years. Currently I am at Red Hat as
[02:21.040 --> 02:25.920]  the Fedora community architect where I joined pretty recently in October. So long time in
[02:25.920 --> 02:30.480]  Fedora, new to Red Hat. But in addition to all these things I am doing in my day job
[02:30.480 --> 02:35.800]  and things I did in Fedora in the past, I also worked together with Amita and even I
[02:35.880 --> 02:40.280]  think a couple of folks who might be in this room now too, to co-found our, at the time,
[02:40.280 --> 02:46.400]  it was our diversity team, now diversity, equity and inclusion team in 2015. And we've had kind
[02:46.400 --> 02:49.960]  of a very interesting journey over the last 8 years as we've tried to think around how
[02:49.960 --> 02:55.120]  we can make our community more inclusive and welcoming for people across all kinds of different
[02:55.120 --> 03:00.360]  backgrounds. So that's a little bit about us. But let's go ahead and before we get into
[03:00.400 --> 03:05.880]  the past, present, future, some questions to help frame our conversation for today.
[03:05.880 --> 03:14.400]  Yeah. So as we go into the presentation, I would request all of you to think about these
[03:14.400 --> 03:22.760]  questions and answers. I'm sure these answers are not binary in a yes or no, but it can give
[03:22.760 --> 03:30.320]  you a trigger in mind to think a little bit about the women contribution in the open source
[03:30.440 --> 03:37.040]  and overall in the tech industry. So with the hope, you will leave this talk with some deeper
[03:37.040 --> 03:44.360]  insight, how you might answer these questions in your own communities. I would like to go
[03:44.360 --> 03:51.680]  through these questions. When technology is advancing rapidly, we all know that how technology
[03:51.680 --> 03:58.120]  is moving, the data is coming out of the data centers and on prem to cloud and making its
[03:58.160 --> 04:06.520]  way to the edge even the autonomous technology. Do we think that even women is also advancing
[04:06.520 --> 04:13.000]  in their career and in the tech industry and in open source and in distros along with this
[04:13.000 --> 04:20.840]  technology, how rapidly these technology are advancing? Over the time, what are those critical
[04:20.840 --> 04:27.960]  factors that has influenced or impacted the women growth overall? What should we stop,
[04:28.160 --> 04:35.600]  start and continue doing to influence the women growth and women's contribution in the open
[04:35.600 --> 04:42.760]  source? How can we together build a cohesive environment for the women to contribute to
[04:42.760 --> 04:50.360]  support and to grow so that they can also reach to their sky when even data has come out of the
[04:50.600 --> 05:01.760]  data centers? So with that thought, let's look at the past. When I say at the past, I'm talking
[05:01.760 --> 05:12.560]  about last two decades, like 20 years, where how the women contributed or where she stood in the
[05:12.560 --> 05:18.800]  open source communities or in the tech industry. What were those challenges which has impacted her
[05:18.800 --> 05:30.320]  contribution and her ratio as compared to other genders in these communities? So we all know,
[05:31.560 --> 05:39.160]  maybe we can ask this question to ourselves that when you think about of Tiffin making or doing
[05:39.160 --> 05:47.840]  the laundry or taking care of the kids at the home, who comes in our mind? A mother, a female
[05:47.880 --> 05:58.720]  figure, right? So by default, it is socially customized thought or socially, you know, all
[05:58.720 --> 06:08.080]  over accepted thought that female is the primary caretaker at the home and not the men. So open
[06:08.080 --> 06:14.840]  source communities or the contribution to the distros as well, it is something we do out of our
[06:14.840 --> 06:23.000]  job or along with our job. This is where men can sink in their time easily, because they are not,
[06:23.000 --> 06:29.560]  they are not the birth giver. They are not the primary caretaker at the home. They don't have
[06:29.560 --> 06:37.280]  that primary responsibilities at the home. So with that social obligation of taking care of
[06:37.280 --> 06:44.800]  everything at home while also doing their job, it is little bit difficult to expect during that
[06:44.880 --> 06:51.520]  era from women to also contribute in the open source world. So balancing between all of these
[06:51.520 --> 07:02.600]  duties was little difficult at that point of time. Another factor which has influenced women
[07:02.600 --> 07:11.400]  contribution in the open source world is going away from the home. I'm not too sure about other
[07:11.480 --> 07:20.520]  countries, but in India from where I'm coming and mostly the APAC countries, if it's not so easy for
[07:20.520 --> 07:28.480]  the women to step out of the home. I still remember my father told me that you will only do your
[07:28.480 --> 07:34.240]  engineering if you will get an admission to a college which is nearby to home. If you can commute
[07:34.280 --> 07:40.280]  daily to that college, then only you are going to join and do your engineering. Otherwise you can
[07:40.280 --> 07:47.800]  take any other random course or the clothes stitching course and still survive. But we will
[07:47.800 --> 07:57.920]  not send you away from the home and I don't blame him and this is probably most with most of the
[07:57.920 --> 08:05.320]  female child at that point of the time. I'm talking about like 20 years back then and I don't blame
[08:05.360 --> 08:11.360]  him because the conditions and the situation was like that only. If you look at the crime rate
[08:11.360 --> 08:20.760]  in India for the women crime rate, the rapes, the human trafficking, prostitution and whatnot,
[08:20.760 --> 08:27.360]  they were very, very high. I'm not saying that they don't exist now. They still are there but the
[08:27.360 --> 08:33.760]  awareness, the advancement of technologies like mobile phone and all of that, the education really
[08:33.880 --> 08:40.240]  helped to overcome all of those insecurities and now parents are much more confident to send away
[08:40.240 --> 08:48.120]  their female child. I'm standing here out of my country so you can say that now things are much,
[08:48.120 --> 08:55.720]  much, much more better. But back during that time it was really difficult. So if the women and
[08:55.720 --> 09:00.320]  female could not step out of the home, the opportunities for them to take the better
[09:00.360 --> 09:07.480]  education, to take up the career and the job they would like to do, that was really very limited
[09:07.480 --> 09:16.360]  scope and packet at that time. Another factor which influenced the number or the ratio of the
[09:16.360 --> 09:23.280]  women in the open source was the biased growth opportunities and I'm not saying it, the numbers
[09:23.400 --> 09:31.480]  all over says that. If you look at the numbers, the leadership positions, the CEO, CTOs and even
[09:31.480 --> 09:39.800]  the staff or the council members, they are maximum 99% are male and not the female and that's
[09:39.800 --> 09:47.920]  exactly why because of this is sort of a boys club, they hire more and more boys and men rather
[09:48.000 --> 09:56.680]  than women and this all starts from the beginning. Like if you look at the schools,
[09:56.680 --> 10:04.240]  look at the technical colleges, the engineering colleges even around you, women are less in
[10:04.240 --> 10:09.480]  number there as well. So that's why they are less in the technical industry, they are less in the
[10:09.480 --> 10:16.720]  open source communities and the distros as well. So that is why the numbers are uneven.
[10:17.680 --> 10:27.280]  With that, that was about the past and the reasons why women were not that much seen around
[10:27.280 --> 10:33.040]  these open source communities and distros, maybe now the time to look at what does the picture look
[10:33.040 --> 10:40.080]  like at the present and for that I would request Justin to help us. So we'll take a quick look at
[10:40.080 --> 10:45.280]  some, especially in the distro space, some of the things of where we are today. There's a number of
[10:45.280 --> 10:50.000]  things up here that you can also kind of dig into but I'd like to highlight a couple of these.
[10:50.880 --> 10:56.080]  One of these is actually the emergence of DEI communities in distro space. Like I mentioned
[10:56.080 --> 11:02.000]  earlier, the Fedora diversity DEI team launched in 2015 and one of our biggest things that we
[11:02.000 --> 11:06.960]  were working on at the time was looking at pre-COVID was a lot of our event guidelines and looking
[11:06.960 --> 11:12.080]  at things like our annual conference and local release parties that we would do in countries
[11:12.080 --> 11:16.560]  all over the world. Things that we could do to help support our community, to open up and
[11:17.760 --> 11:20.960]  try to identify gaps that might make it harder for people who have different,
[11:21.600 --> 11:25.600]  are coming from different places to contribute and be a part in our community. Some specific
[11:25.600 --> 11:31.680]  examples as well. There's also Arch Linux women which that community has been around also for
[11:31.680 --> 11:38.560]  I think probably like eight, ten years as well. There's Ubuntu women which also has kind of had
[11:38.560 --> 11:45.600]  parts of like more active growth at times as well and I'd like to say like there's also two kinds
[11:45.600 --> 11:49.280]  of communities that have kind of emerged here. I'd say there's more like social communities where
[11:49.280 --> 11:54.960]  people can connect and share experiences and identify with other people who are like themselves
[11:54.960 --> 11:59.760]  as well as more functional teams like the Fedora DEI team where we're working with
[12:00.320 --> 12:06.240]  project leadership and providing advice and insight to our project for how we can make these steps.
[12:06.320 --> 12:11.360]  Another one I think that's very relevant in recent times is the flexible working style,
[12:11.360 --> 12:16.960]  especially after COVID this whole shift to remote hybrid work has opened up more opportunities for
[12:16.960 --> 12:21.840]  people to work in the way that works best for their lifestyle. Whether that means spending
[12:21.840 --> 12:26.720]  some time at home, commuting into an office or being fully remote, there's more of these
[12:26.720 --> 12:31.520]  opportunities now to choose a working style that's flexible and fits different kinds of
[12:31.520 --> 12:37.440]  lifestyles and this traditional one of you're always in an office nine to five Monday to Friday
[12:37.440 --> 12:42.480]  kind of structure. Additionally one that's I think also very important now as well is the
[12:42.480 --> 12:47.600]  support and mentoring which has been really critical for bringing more people into the fold,
[12:47.600 --> 12:52.000]  really emphasizing this person-to-person connection. I mean even for me I can think of
[12:52.000 --> 12:56.640]  people who have helped mentor me and guide me in the distro community space and I think that's
[12:56.640 --> 13:01.440]  really important for everyone to have, someone who they can relate to and help give them not just
[13:02.240 --> 13:06.720]  visibility but help give them advice on how they can grow and support their career or
[13:06.720 --> 13:12.160]  contributions in a community like a Linux distribution. One specific data point for this
[13:12.160 --> 13:17.520]  is the Outreachy Internship Program which many of our distributions participate in this program
[13:17.520 --> 13:22.880]  for quite some time even going back to when it was the GNOME program for women. Outreachy's celebrating
[13:22.880 --> 13:28.320]  over a thousand internships this year which is like really exciting but I think really underscores
[13:28.320 --> 13:32.320]  this whole thing that mentorship is a really important part of how we've gotten to where we are
[13:32.320 --> 13:38.320]  today. But with that I want to also look ahead into the future a little bit and Mita and I will
[13:38.320 --> 13:42.960]  split this one up a little bit to think around how we can continue breaking down these barriers
[13:42.960 --> 13:49.520]  going forward into the future. But first before we can really look ahead to the future I think we
[13:49.520 --> 13:54.240]  also have to acknowledge the fact that there's still a long way to go there's still a lot of the
[13:54.240 --> 13:59.120]  same challenges that we were working with 10 or 20 years ago that are still present
[13:59.680 --> 14:05.280]  either in the same way or maybe a different form today. So we're still far away from being this
[14:05.280 --> 14:11.760]  total ideal equality equity place and this will help change the overall mindset if we can at least
[14:11.760 --> 14:17.600]  acknowledge the problem and show us that we can start to take steps to resolve it. One thing I'll
[14:17.600 --> 14:22.640]  mention here as a data point which is you know we do what we do a lot in Fedora I feel like I'm
[14:22.640 --> 14:27.280]  really proud of the work that we've done in our DEI team but also if I look at our Fedora Council
[14:27.280 --> 14:33.840]  the the role that I just joined the three roles who are part of the top level of the Fedora leadership
[14:33.840 --> 14:40.240]  are all three white men from North America which I think kind of does underscore the point that
[14:40.240 --> 14:44.080]  you know there's still there's room to grow in these leadership opportunities although I will
[14:44.080 --> 14:49.440]  also say our Fedora Council better reflect some of that diversity we still don't have this like
[14:49.440 --> 14:53.280]  you know we're not in this place where even we've solved all these things like we're also trying to
[14:53.280 --> 14:57.760]  figure out ways that we can better support people to get into leadership roles and I think this is
[14:57.760 --> 15:01.680]  true whether it's in a leadership capacity or many other ways everyone's kind of at different
[15:01.680 --> 15:05.840]  points in this journey so what that might look like for one community might be different for
[15:05.840 --> 15:12.080]  another but we need to at least acknowledge that there's still some work to do. Another one is
[15:12.080 --> 15:16.240]  coming back to this whole thing that many of the district communities have started to build
[15:16.240 --> 15:21.760]  teams or initiatives around diversity equity and inclusion we really need to support that kind of
[15:21.760 --> 15:27.120]  work in our district communities so we need to invest more time energy and resources into this
[15:27.120 --> 15:32.800]  kind of work and additionally coming up with ways to measure better measure our efforts so we better
[15:32.800 --> 15:37.280]  understand what's working and what isn't because we want to make sure that we're investing our time
[15:37.280 --> 15:43.440]  wisely on this too and again kind of the examples I mentioned Arch Linux women and the Fedora DEI
[15:43.440 --> 15:47.840]  team but even outside of the distro space there's lots of communities like this as well like I know
[15:47.840 --> 15:54.000]  the Drupal diversity team in the content management system world does a lot around their community
[15:54.000 --> 16:01.760]  and has had a big impact in Drupal. Additionally we really need to emphasize this idea of really
[16:01.760 --> 16:07.440]  listening and trying out new ways and ideas of working you know we need to try things that might
[16:07.440 --> 16:12.720]  not have been done before or maybe even we're done before and failed but sometimes we also have to
[16:12.720 --> 16:18.480]  go back to some of these things and try again or take a different approach things won't change if
[16:18.480 --> 16:24.240]  we don't try new things take new approaches and listen closely to feedback from our community
[16:24.240 --> 16:30.640]  really emphasizing this active listening piece and again I think part of this is also emphasizing
[16:31.280 --> 16:38.240]  actually the next part is also with the diversifying our recruitment efforts so spending time to really
[16:38.240 --> 16:42.640]  I think this kind of ties into leadership as well but trying to make sure that we're tapping into
[16:44.320 --> 16:48.960]  growing our community in places that need more more visibility and light I think that
[16:48.960 --> 16:54.080]  outreach-y case is a really great one because that's a great opportunity for projects to
[16:54.720 --> 17:00.320]  advertise these opportunities to work in even some very key parts of a project community like in
[17:00.320 --> 17:06.880]  in Fedora Linux we've had folks working in from areas of the Linux kernel to metrics and data
[17:07.760 --> 17:12.720]  parts of the project where they're getting more insight into what's happening in our project and
[17:12.720 --> 17:17.680]  sharing those things back with the community to help us understand whether it's like a DEI focus
[17:17.680 --> 17:21.440]  or more broadly just around like packaging and things that we're doing in the project
[17:22.080 --> 17:27.120]  it's important that we're taking those steps to diversify who we're bringing into the project
[17:27.120 --> 17:31.040]  and making sure that we're taking full account of where we're spending our time and energy
[17:31.840 --> 17:36.400]  and for the last bit I will pass it back to Amita to finish us out
[17:40.480 --> 17:48.640]  thank you so much Justin uh one of the very critical point here is that even if we are doing
[17:48.640 --> 17:54.880]  a lot of efforts which Justin has specified in different communities be it for the Fedora
[17:55.040 --> 18:02.560]  Pache Edda women and a lot of them right around us we have successfully brought the women in
[18:02.560 --> 18:10.800]  already we have diversified the group now but this is the time that we really give the equality
[18:10.800 --> 18:19.200]  and the equal respect the equal pay grades and the equal rewards to these women I I know I cannot
[18:19.200 --> 18:26.640]  talk about some of these examples which I have seen myself that even if the women and men
[18:26.640 --> 18:33.360]  are on the same position in the same department in the same organization the pay gap is huge
[18:33.920 --> 18:43.040]  still huge and even numbers says that from there is an article from Australian Government
[18:43.040 --> 18:52.720]  which mentioned that only 17.1% of the women reaches to the CEO levels 25.8%
[18:53.760 --> 19:01.360]  to the board members of the company only 30% of the key management positions so you still see
[19:01.360 --> 19:09.360]  there is a huge gap and the huge way to go to overcome these gaps between the salaries between
[19:09.360 --> 19:16.640]  the leadership position and because the impact is also huge we think that okay this is the current
[19:16.640 --> 19:24.160]  uh situation no over the period of the time if you look at the compound salary by the time the
[19:24.160 --> 19:34.160]  a woman retires she has very less amount of money than a man has so if a woman loses her spouse or
[19:34.560 --> 19:41.760]  sees any unfortunate events in her life she has to face the poverty even though she is working
[19:41.760 --> 19:49.120]  much more harder at the home and the office and balancing well over there so with that it's very
[19:49.120 --> 19:56.000]  critical to have the equal pay and recognition we need to encourage women to take the leadership
[19:56.000 --> 20:03.520]  role as well we all has been saying that how important it is but one fact one thing which I
[20:03.520 --> 20:09.440]  would like to share from my perspective and my personal journey as well women try to reach to
[20:09.440 --> 20:16.880]  that level but then because of some personal issues or the birth or death or whatever they
[20:16.880 --> 20:23.280]  need to take a step back but then when they come back it is hard for them to you know
[20:26.480 --> 20:32.960]  walk those steps I have seen that when I was there in the Fedora and now I have joined
[20:32.960 --> 20:40.880]  we have moved so fast from IRC to telegram to even now signal and from Pagier to GitLab
[20:40.880 --> 20:46.800]  and everything has changed so fast it is so overwhelming to catch up with all of these things
[20:46.800 --> 20:54.400]  it's necessary to give a helping hand and mentors and supporters to these women who would like to
[20:54.400 --> 21:01.280]  come back to these communities and make an impact so it is very necessary and also don't look at the
[21:01.280 --> 21:06.720]  speed of the contribution because from where they are coming they are trying to balance with a lot
[21:06.720 --> 21:12.720]  of things at home at office at open source contribution so don't look at the speed don't
[21:12.720 --> 21:18.640]  try to measure their contribution like how many tickets they have done so far they are still learning
[21:18.640 --> 21:26.800]  and try to overcome that gap which is huge and overwhelming so be respectful for that last but
[21:26.800 --> 21:33.280]  not the least the mindset change is very necessary for everyone because we all know that if we support
[21:33.280 --> 21:40.880]  the inclusivity we are we can better innovate and the mindset change is also necessary for the women
[21:40.880 --> 21:48.160]  as well I'm standing here talking about talking to you with all with all of you about all of these
[21:48.160 --> 21:53.520]  things but at the back of my mind somewhere I'm thinking about my eight years old girl did she
[21:53.520 --> 22:01.440]  had enough meal that her father is able to make her braids because that is necessary rule for the
[22:01.440 --> 22:08.960]  school so all of those guilty trips we've movement always have those guilty trips in back of our
[22:08.960 --> 22:15.120]  mind because we think we are the primary caregiver so we also need to change that mindset if we are
[22:15.120 --> 22:22.320]  doing something for ourselves to making our career better please don't go on those guilty trips okay
[22:22.320 --> 22:30.560]  so that is for us as well with that very important question for uh I don't know where slides is not
[22:30.560 --> 22:36.960]  showing up it's on the screen here let's try I'll try playing an interview of someone who
[22:36.960 --> 22:43.120]  contributed a quick one minute one we'll try to do this with laptop speakers and see how it goes
[22:43.120 --> 22:48.720]  where's this
[22:59.680 --> 23:03.680]  it's okay it's fine we can skip we figured we'd improvise this one a little bit
[23:03.680 --> 23:07.760]  but basically one of the things that she's emphasizing here in her interview is she's talking
[23:07.760 --> 23:14.800]  about some of these recent changes that that flexibility that people who are also prioritizing
[23:14.800 --> 23:19.600]  family in their life there's more of an awareness that sometimes family comes first it's not always
[23:19.600 --> 23:24.640]  about you know 50 hour 60 hour work weeks I think there's a kind of a going to that whole
[23:24.640 --> 23:29.680]  changing mindset piece that there's more of an acceptance or more of an understanding for that
[23:29.680 --> 23:36.000]  now than there was again 20 years ago and we'll we'll upload the slides on the Fosden website
[23:36.000 --> 23:40.000]  so if you want to see the video you can go probably in the next day or two onto the Fosden
[23:40.000 --> 23:48.080]  website and you can find and play the video interview too and with that I would like to
[23:48.080 --> 23:53.840]  ask just in that what he thinks is the most important thing for the women because now you are
[23:53.840 --> 23:59.040]  part of the fedora council and serving a very critical role I think I kind of said one of my
[23:59.040 --> 24:04.240]  points is like you know I'm I see my role in the in the fedora community and I think one thing we
[24:04.240 --> 24:09.200]  can continue to emphasize and push for like in the fedora council which is our top level group
[24:09.200 --> 24:13.680]  trying to make these leadership opportunities more accessible and also clear for people like so
[24:13.680 --> 24:17.920]  there's not kind of an ambiguity or feeling like they're it's so far away from people but trying
[24:17.920 --> 24:22.880]  to maybe bring it a little bit closer and make those opportunities to contribute really powerful
[24:22.880 --> 24:29.040]  and I have to acknowledge that and Justin is doing that job very well and he has helped me a lot
[24:29.040 --> 24:34.720]  to come back with that I would like to open the floor for all of you if you have any questions
[24:34.720 --> 24:39.520]  I think we are at time because you would like to come and talk with us we'll be around the room
[24:39.520 --> 24:42.640]  and in the hallway thank you thanks everybody
